<?xml version="1.0" encoding="UTF-8" ?>
<cleanup>

  <default ref_date="${date}" />

  <cid_reference table="published_roster" field="pubcid" />
  <cid_reference table="revision_tag" field="commit_id" />

  <group name="ACCUMULATOR_INT" key="name, acckey, tim" ref_date="${date_2014}"> <!-- NB. Only clean until 2014! -->
    <object table="accumulator_int" />
    <candidate table="accumulator_int" where="tim &lt; %(time) and tim != 0" />
  </group>
  
  <group name="ACCUMULATOR_REL" key="tim" ref_date="${date_2013}"> <!-- NB. Only clean until 2013! -->
    <object table="accumulator_rel" />
    <candidate table="accumulator_rel" where="tim &lt; %(time) and tim != 0" />
  </group>
  
  <group name="CREW_ACTIVITY" key="st, crew, activity" ref_date="${date_2013}"> <!-- NB. Only clean until 2013! -->
    <object table="bid_leave_activity" key="act_st, act_crew, act_activity" />
    <object table="crew_activity" />
    <object table="crew_activity_attr" key="ca_st, ca_crew, ca_activity" />
    <candidate table="crew_activity" where="et &lt; %(time)" />
  </group>

  <!-- N.B. crew_log_acc MUST NOT be cleaned up! -->

  <group name="CREW_PUBLISH_INFO" key="crew, start_date">
    <object table="crew_publish_info" />
    <candidate table="crew_publish_info" where="end_date &lt; %(date)" />
  </group>
  
  <group name="CREW_TRAINING_LOG" key="tim" ref_date="${date_2014}"> <!-- NB. Only clean until 2014! -->
    <object table="crew_training_log" />
    <candidate table="crew_training_log" where="tim &lt; %(time)" />
  </group>
  
  <group name="EST_ACTUALS" key="tim">
    <object table="est_actuals" />
    <candidate table="est_actuals" where="tim &lt; %(time)" />
  </group>
  
  <group name="FLIGHT_LEG" key="udor">
    <object table="aircraft_flight_duty" key="leg_udor" />
    <object table="crew_flight_duty" key="leg_udor" />
    <object table="crew_flight_duty_attr" key="cfd_leg_udor" />
    <object table="crew_need_exception" key="flight_udor" />
    <object table="crew_landing" key="leg_udor" />
    <object table="crew_rest" key="flight_udor" />
    <object table="flight_leg" />
    <object table="flight_leg_attr" key="leg_udor" />
    <object table="flight_leg_delay" key="leg_udor" />
    <object table="flight_leg_message" key="leg_udor" />
    <object table="flight_leg_pax" key="leg_udor" /> 
    <object table="meal_order_line" key="cons_flight_udor" />
    <object table="meal_order_update_line" key="cons_flight_udor" />
    <object table="meal_special_order_line" key="cons_flight_udor" />
    <object table="nop_crew_asmt" key="leg_udor" />
    <object table="passive_booking" key="flight_udor" />
    <object table="rotation_flight_duty" key="leg_udor" />
    <object table="trip_flight_duty" key="leg_udor" />
    <candidate table="flight_leg" where="udor &lt; %(date)" />
  </group>
  
  <group name="PAXLST_LOG" key="interchange">
    <object table="paxlst_log" />
    <candidate table="paxlst_log" where="flight_udor &lt; %(date)" />
  </group>
  
  <group name="PUBLISHED_ROSTER" key="pubstart, crew, pubtype">
    <object table="published_roster" />
    <candidate table="published_roster" where="pubend &lt; %(time)" />
  </group>
  
  <group name="ROTATION" key="udor">
    <object table="rotation" />
    <object table="rotation_activity" key="rot_udor" />
    <candidate table="rotation" where="udor &lt; %(date)" />
  </group>
  
  <group name="RULE_EXCEPTION" key="starttime">
    <object table="rule_exception" />
    <candidate table="rule_exception" where="starttime &lt; %(time)" />
  </group>
  
  <group name="TRANSPORT_BOOKING2" key="id">
    <object table="transport_booking" />
    <candidate table="transport_booking" where="flight_day &lt; %(date)" />
  </group>
  
  <group name="TRIP" key="udor">
    <object table="trip" />
    <object table="trip_activity" key="trip_udor" />
    <object table="trip_flight_duty" key="trip_udor" />
    <object table="trip_ground_duty" key="trip_udor" />
    <candidate table="trip" where="udor &lt; %(date)" />
  </group>

</cleanup>
