REMAP_SCHEMA=$source_schema:$dest_schema
DIRECTORY=$dumpdirectory
DUMPFILE=${dumpfile}_%U
LOGFILE=dpimp_stripped_data_${dumpfile}.log
PARALLEL=$parallel
JOB_NAME=dpimp_stripped_filter
CONTENT=DATA_ONLY
QUERY=AIRCRAFT_FLIGHT_DUTY:"WHERE ((DELETED='N' AND NEXT_REVID=0) OR REVID>${revid}) AND LEG_UDOR>${datesixdaysbefore}"
QUERY=CREW_FLIGHT_DUTY:"WHERE ((DELETED='N' AND NEXT_REVID=0) OR REVID>${revid}) AND LEG_UDOR>${datesixdaysbefore}"
QUERY=CREW_LANDING:"WHERE ((DELETED='N' AND NEXT_REVID=0) OR REVID>${revid}) AND LEG_UDOR>${datesixdaysbefore}"
QUERY=CREW_NEED_EXCEPTION:"WHERE ((DELETED='N' AND NEXT_REVID=0) OR REVID>${revid}) AND FLIGHT_UDOR>${datesixdaysbefore}"
QUERY=CREW_PUBLISH_INFO:"WHERE ((DELETED='N' AND NEXT_REVID=0) OR REVID>${revid}) AND END_DATE>${date}"
QUERY=CREW_REST:"WHERE ((DELETED='N' AND NEXT_REVID=0) OR REVID>${revid}) AND FLIGHT_UDOR>${datesixdaysbefore}"
QUERY=EST_ACTUALS:"WHERE ((DELETED='N' AND NEXT_REVID=0) OR REVID>${revid}) AND TIM>${time}"
QUERY=FLIGHT_LEG:"WHERE ((DELETED='N' AND NEXT_REVID=0) OR REVID>${revid}) AND UDOR>${datesixdaysbefore}"
QUERY=FLIGHT_LEG_ATTR:"WHERE ((DELETED='N' AND NEXT_REVID=0) OR REVID>${revid}) AND LEG_UDOR>${datesixdaysbefore}"
QUERY=FLIGHT_LEG_DELAY:"WHERE ((DELETED='N' AND NEXT_REVID=0) OR REVID>${revid}) AND LEG_UDOR>${datesixdaysbefore}"
QUERY=FLIGHT_LEG_MESSAGE:"WHERE ((DELETED='N' AND NEXT_REVID=0) OR REVID>${revid}) AND LEG_UDOR>${datesixdaysbefore}"
QUERY=MEAL_ORDER_LINE:"WHERE ((DELETED='N' AND NEXT_REVID=0) OR REVID>${revid}) AND CONS_FLIGHT_UDOR>${datesixdaysbefore}"
QUERY=MEAL_ORDER_UPDATE_LINE:"WHERE ((DELETED='N' AND NEXT_REVID=0) OR REVID>${revid}) AND CONS_FLIGHT_UDOR>${datesixdaysbefore}"
QUERY=MEAL_SPECIAL_ORDER_LINE:"WHERE ((DELETED='N' AND NEXT_REVID=0) OR REVID>${revid}) AND CONS_FLIGHT_UDOR>${datesixdaysbefore}"
QUERY=NOP_CREW_ASMT:"WHERE ((DELETED='N' AND NEXT_REVID=0) OR REVID>${revid}) AND LEG_UDOR>${datesixdaysbefore}"
QUERY=PASSIVE_BOOKING:"WHERE ((DELETED='N' AND NEXT_REVID=0) OR REVID>${revid}) AND FLIGHT_UDOR>${datesixdaysbefore}"
QUERY=PAXLST_LOG:"WHERE ((DELETED='N' AND NEXT_REVID=0) OR REVID>${revid}) AND FLIGHT_UDOR>${datesixdaysbefore}"
QUERY=PUBLISHED_ROSTER:"WHERE ((DELETED='N' AND NEXT_REVID=0) OR REVID>${revid}) AND PUBEND>${timethreemonthsbefore}"
QUERY=ROTATION_FLIGHT_DUTY:"WHERE ((DELETED='N' AND NEXT_REVID=0) OR REVID>${revid}) AND LEG_UDOR>${datesixdaysbefore}"
QUERY=TRANSPORT_BOOKING:"WHERE ((DELETED='N' AND NEXT_REVID=0) OR REVID>${revid}) AND FLIGHT_DAY>${datesixdaysbefore}"
QUERY=TRIP:"WHERE ((DELETED='N' AND NEXT_REVID=0) OR REVID>${revid}) AND UDOR>${datesixdaysbefore}"
QUERY=TRIP_ACTIVITY:"WHERE ((DELETED='N' AND NEXT_REVID=0) OR REVID>${revid}) AND TRIP_UDOR>${datesixdaysbefore}"
QUERY=TRIP_FLIGHT_DUTY:"WHERE ((DELETED='N' AND NEXT_REVID=0) OR REVID>${revid}) AND TRIP_UDOR>${datesixdaysbefore}"
QUERY=TRIP_GROUND_DUTY:"WHERE ((DELETED='N' AND NEXT_REVID=0) OR REVID>${revid}) AND TRIP_UDOR>${datesixdaysbefore}"
QUERY="WHERE (DELETED='N' AND NEXT_REVID=0) OR REVID>${revid}"
EXCLUDE=TABLE:"IN ('DAVE_ENTITY_FILTER', 'DAVE_SELECTION', 'DAVE_FILTER_REF', 'DAVE_FILTER_UNION', 'DAVE_SELPARAM', 'TRACK_ALERT', 'JOB', 'JOB_PARAMETER', 'DAVE_REVISION', 'DAVE_UPDATED_TABLES', 'DAVE_PUB_REVISION', 'DAVE_ENTITY_ATTRIB', 'DAVE_ATTRIBCFG', 'DAVE_ENTITYCFG', 'DAVE_ENTITY_FKS', 'DAVE_ENTITY_TABLES', 'DAVE_SCHEMACFG', 'DAVE_ENTITY', 'DAVE_ENTITY_ATTRIBS', 'DAVE_METADATA_STATUS', 'UTIL_STATUS', 'DAVE_PARAM_SEQUENCE', 'BID_LEAVE_ACTIVITY', 'FLIGHT_LEG_PAX')"
