SECTION rules
_builtin.MasterRule on #D> on
trip_rules_exp.exp_trip_max_nr_of_days_hb on 0 0 0 #D> off 0 0 0
trip_rules_exp.exp_duty_max_block_time on 0:00 0 0 #D> off 0:00 0 0
trip_rules_exp.exp_duty_max_flight_time on 0:00 0 0 #D> off 0:00 0 0
trip_rules_exp.exp_duty_max_duty_time on 0:00 0 0 #D> off 0:00 0 0
trip_rules_exp.exp_duty_max_one_per_day on #D> off
trip_rules_exp.exp_duty_max_one_start_per_day_homebase off 0:00 0 0 #D> off 0:00 0 0
trip_rules_exp.exp_duty_max_nr_of_legs on 0 0 0 #D> off 0 0 0
trip_rules_exp.exp_duty_max_nr_of_od_legs on 0 0 0 #D> off 0 0 0
trip_rules_exp.exp_duty_max_nr_of_passive_legs off 0 0 0 #D> off 0 0 0
trip_rules_exp.exp_no_middle_passive_legs off #D> off
trip_rules_exp.exp_no_double_passive_legs off #D> off
trip_rules_exp.exp_leg_min_connection_time on 0:00 0 0 #D> off 0:00 0 0
trip_rules_exp.exp_leg_max_connection_time on 0:00 0 0 #D> off 0:00 0 0
trip_rules_exp.exp_trip_connect_only_plausible on #D> off
trip_rules_exp.exp_coterminals_between_duties_prohibit off #D> off
trip_rules_exp.exp_coterminals_inside_duty_prohibit off #D> off
trip_rules_exp.exp_coterminals_trip off #D> off
trip_rules_exp.exp_duty_max_nr_of_ac_changes on 0 0 0 #D> off 0 0 0
trip_rules_exp.exp_trip_max_one_ac_family off #D> off
trip_rules_exp.exp_trip_max_nr_of_consecutive_night_duties off 0 0 0 #D> off 0 0 0
trip_rules_exp.exp_trip_min_time_btw_night_duties off 0:00 0 0 #D> off 0:00 0 0
trip_rules_exp.exp_trip_max_nr_of_consecutive_early_departures off 0 0 0 #D> off 0 0 0
trip_rules_exp.exp_trip_max_nr_of_consecutive_late_arrivals off 0 0 0 #D> off 0 0 0
trip_rules_exp.exp_duty_min_rest_time on 0:00 0 0 #D> off 0:00 0 0
trip_rules_exp.exp_trip_no_rest_at_hb on #D> off
trip_rules_exp.exp_trip_no_rest_at_cobases off #D> off
trip_rules_exp.exp_trip_no_rest_at_any_base off #D> off
trip_rules_exp.exp_duty_no_rest_at_stations off #D> off
trip_rules_exp.exp_duty_max_rest_time on 0:00 0 0 #D> off 0:00 0 0
trip_rules_exp.exp_duty_max_time_acc_x_days_hb off 0:00 0 0 #D> off 0:00 0 0
trip_rules_exp.exp_trip_must_end_when_touching_homebase off #D> off
trip_rules_jar.jar_duty_max_time on 0:00 0 0 #D> on 0:00 0 0
trip_rules_jar.jar_duty_max_time_when_unconvenient on 0:00 0 0 #D> on 0:00 0 0
trip_rules_jar.jar_duty_max_time_7days on 0:00 0 0 #D> on 0:00 0 0
trip_rules_jar.jar_duty_max_block_time on 0:00 0 0 #D> on 0:00 0 0
trip_rules_jar.jar_duty_max_flight_time_7days on 0:00 0 0 #D> on 0:00 0 0
trip_rules_jar.jar_duty_no_early_starts_and_late_ends on #D> on
trip_rules_jar.jar_duty_min_rest_time on 0:00 0 0 #D> on 0:00 0 0
trip_rules_jar.jar_duty_rest_time_weekly off #D> off
tor.tor_rule_only_allow_known_connections_after off #D> off
tor.tor_rule_only_allow_known_connections_before off #D> off
<CONSTRAINTS>
trip_rules_exp.long_trips off #D> off
trip_rules_exp.max_dh_on_flight_constr off #D> off
bc_as_apc.bc_glc_max_tot on #D> on
bc_as_apc.bc_glc_min_tot on #D> on
bc_as_apc.bc_glc_max_daily on #D> on
bc_as_apc.bc_glc_min_daily on #D> on
<PARAMETERS>
_topmodule.map_filter_crr_num_of_od_legs trip.num_active_legs #D> trip.num_active_legs
_topmodule.map_filter_rtd_num_of_od_legs duty.num_active_legs #D> duty.num_active_legs
_topmodule.map_filter_crr_num_of_all_legs trip.num_legs #D> trip.num_legs
_topmodule.map_filter_rtd_num_of_all_legs duty.num_legs #D> duty.num_legs
_topmodule.map_filter_crr_num_of_ac_changes trip.num_ac_changes #D> trip.num_ac_changes
_topmodule.map_filter_rtd_num_of_ac_changes duty.num_ac_changes #D> duty.num_ac_changes
_topmodule.map_filter_crr_num_of_working_days trip.days #D> trip.days
_topmodule.map_parameter_set_name FC_737_WEEKLY/APC_1 #D> 
fundamental.start_para 01JAN1986 0:00 #D> 01JAN1986 0:00
fundamental.end_para 01JAN1986 0:00 #D> 01JAN1986 0:00
fundamental.file_path_fleet Fleet #D> Fleet
fundamental.file_path_period Period #D> Period
fundamental.file_path_base Base #D> Base
fundamental.debug_manual_index 1 #D> 1
fundamental.debug_manual_index1 1 #D> 1
fundamental.debug_use_manual_index FALSE #D> FALSE
leg.aircraft_types_table_para AircraftTypes.etab #D> AircraftTypes.etab
leg.coterminals_table_para coterminals.etab #D> coterminals.etab
leg.is_allowed_as_dh TRUE #D> TRUE
crew_pos.table_para crew_categories.etab #D> crew_categories.etab
crew_pos.ac_crew_need_table_para CrewNeedAc.etab #D> CrewNeedAc.etab
crew_pos.flight_crew_need_table_para CrewNeedFlights #D> CrewNeedFlights
crew_pos.task_crew_need_table_para CrewNeedTasks #D> CrewNeedTasks
hotel.hotel_use_table FALSE #D> FALSE
hotel.hotel_table hotel_costs.etab #D> hotel_costs.etab
hotel.hotel_cost_per_night_default 4000 #D> 4000
hotel.hotel_standard_check_in 10:00 #D> 10:00
hotel.hotel_standard_check_out 18:00 #D> 18:00
hotel.hotel_standard_transport_cost 400 #D> 400
hotel.hotel_standard_transport_time 1:00 #D> 1:00
trip_cost.trip_cost_days_use TRUE #D> TRUE
trip_cost.duty_day_cost 5000 #D> 5000
trip_cost.trip_cost_hotel_use TRUE #D> TRUE
trip_cost.trip_cost_per_diem_use FALSE #D> FALSE
trip_cost.costs_per_diem_per_hour 185 #D> 185
trip_cost.trip_cost_allowances_use FALSE #D> FALSE
trip_cost.breakfast_time_start 5:30 #D> 5:30
trip_cost.breakfast_time_end 9:00 #D> 9:00
trip_cost.lunch_time_start 11:30 #D> 11:30
trip_cost.lunch_time_end 14:30 #D> 14:30
trip_cost.dinner_time_start 18:30 #D> 18:30
trip_cost.dinner_time_end 23:00 #D> 23:00
trip_cost.breakfast_cost_allowances 500 #D> 500
trip_cost.lunch_cost_allowances 700 #D> 700
trip_cost.dinner_cost_allowances 800 #D> 800
trip_cost.trip_cost_passive_use TRUE #D> TRUE
trip_cost.leg_cost_dh_hour 100 #D> 10000
trip_cost.leg_cost_oag_hour 1500 #D> 30000
trip_cost.leg_cost_gt_hour 200 #D> 2000
trip_cost.illegal_dh_overcover_mult 5 #D> 5
trip_cost.trip_penalty_nr_of_days_use FALSE #D> FALSE
trip_cost.trip_penalty_x_1_day 0 #D> 0
trip_cost.trip_penalty_x_2_days 0 #D> 0
trip_cost.trip_penalty_x_3_days 0 #D> 0
trip_cost.trip_penalty_x_4_days 0 #D> 0
trip_cost.trip_penalty_x_5_days 0 #D> 0
trip_cost.trip_penalty_x_6_days 0 #D> 0
trip_cost.trip_penalty_x_7_days 0 #D> 0
trip_cost.trip_penalty_x_7plus_days 0 #D> 0
trip_cost.trip_penalty_ac_change_use TRUE #D> TRUE
trip_cost.leg_penalty_ac_change 500 #D> 500
trip_cost.trip_penalty_long_rest_time_use FALSE #D> FALSE
trip_cost.duty_penalty_long_rest_time_limit 14:00 #D> 14:00
trip_cost.duty_penalty_long_rest_time_per_hour 100 #D> 100
trip_cost.trip_penalty_long_connection_time_use FALSE #D> FALSE
trip_cost.leg_penalty_long_connection_time_limit 1:00 #D> 1:00
trip_cost.leg_penalty_long_connection_time_per_hour 500 #D> 500
trip_cost.trip_penalty_square_rest_use FALSE #D> FALSE
trip_cost.duty_penalty_square_rest 1 #D> 1
trip_cost.trip_penalty_imitate_total_use FALSE #D> FALSE
trip_cost.imitate_penalty_type S #D> S
trip_cost.trip_penalty_imitate 1000 #D> 1000
trip_cost.duty_penalty_imitate 2000 #D> 2000
trip_cost.trip_penalty_night_duty_mix_use FALSE #D> FALSE
trip_cost.penalty_for_night_duty_mix 1000 #D> 1000
retiming.retiming_alternatives_touch_special  #D> 
retiming.retiming_alternatives_normal -5,5 #D> -5,5
retiming.retiming_penalty 1000 #D> 1000
retiming.use_trip_retiming_pen TRUE #D> TRUE
retiming.min_ac_conn_time 0:30 #D> 0:30
crg_basic.debug_manual_index 1 #D> 1
crg_basic.debug_manual_index1 1 #D> 1
crg_basic.debug_use_manual_index FALSE #D> FALSE
crg_basic.abstime_constant 01JAN2005 10:10 #D> 01JAN2005 10:10
crg_basic.reltime_constant 12:00 #D> 12:00
crg_basic.string_constant This is a string #D> This is a string
crg_basic.enum_constant production #D> production
crg_basic.int_constant 42 #D> 42
crg_basic.bool_constant TRUE #D> TRUE
crg_ctf.include_trips TRUE #D> TRUE
crg_ctf.include_legs TRUE #D> TRUE
crg_ctf.include_all_trips TRUE #D> TRUE
crg_ctf.include_nops FALSE #D> FALSE
crg_ctf.include_gnd_legs TRUE #D> TRUE
crg_ctf.include_sp_plan_etabs TRUE #D> TRUE
crg_ctf.include_lp_plan_etabs TRUE #D> TRUE
report_trip.show_violated_rules TRUE #D> TRUE
crg_trip.show_violated_rules TRUE #D> TRUE
crg_pairing_statistics.cabin_stat FALSE #D> FALSE
trip_rules_exp.exp_max_trip_nr_of_days_hb 5 #D> 7
trip_rules_exp.exp_max_duty_block_time 10:00 #D> 10:00
trip_rules_exp.exp_max_duty_flight_time 8:00 #D> 8:00
trip_rules_exp.exp_max_duty_time 14:00 #D> 14:00
trip_rules_exp.exp_max_duty_nr_of_legs 6 #D> 6
trip_rules_exp.exp_max_duty_nr_of_on_duty_legs 5 #D> 5
trip_rules_exp.exp_max_duty_nr_of_passive_legs 1 #D> 1
trip_rules_exp.exp_min_leg_connection_time_default 0:30 #D> 0:30
trip_rules_exp.exp_min_leg_connection_time_exceptions_table_para ConnectionTimeLimits.etab #D> ConnectionTimeLimits.etab
trip_rules_exp.exp_max_leg_connection_time 3:00 #D> 3:00
trip_rules_exp.exp_coterminals_table coterminals.etab #D> coterminals.etab
trip_rules_exp.exp_max_duty_nr_of_ac_changes 3 #D> 3
trip_rules_exp.exp_max_trip_nr_of_consecutive_night_duties 2 #D> 2
trip_rules_exp.exp_min_trip_time_btw_night_duties 48:00 #D> 48:00
trip_rules_exp.exp_max_trip_nr_of_consecutive_early_departures 2 #D> 2
trip_rules_exp.exp_max_trip_nr_of_consecutive_late_arrivals 2 #D> 2
trip_rules_exp.exp_min_duty_rest_time 11:00 #D> 11:00
trip_rules_exp.exp_duty_min_rest_time_duty_dependent FALSE #D> FALSE
trip_rules_exp.exp_max_duty_rest_time 36:00 #D> 36:00
trip_rules_exp.exp_max_duty_time_acc_x_days 60:00 #D> 60:00
trip_rules_exp.exp_x_duty_time_acc_x_days 7 #D> 7
trip_rules_exp.max_long_trips_from_primary_base 10 #D> 10
trip_rules_exp.primary_base LGW #D> LGW
trip_rules_exp.max_long_trips_from_other_base 5 #D> 5
trip_rules_exp.max_dh_on_flight_param 2 #D> 2
trip_rules_jar.jar_duty_split_allow TRUE #D> TRUE
trip_rules_jar.jar_duty_split_hb_allow FALSE #D> FALSE
trip_rules_jar.jar_duty_split_min 3:00 #D> 3:00
trip_rules_jar.jar_duty_split_max 9:00 #D> 9:00
trip_rules_jar.jar_max_duty_time 14:00 #D> 14:00
trip_rules_jar.jar_max_duty_time_when_unconvenient 10:00 #D> 10:00
trip_rules_jar.jar_max_duty_time_acc_7days 60:00 #D> 60:00
trip_rules_jar.jar_max_duty_flight_time 8:00 #D> 8:00
trip_rules_jar.jar_max_duty_flight_time_acc_7days 32:00 #D> 32:00
trip_rules_jar.jar_duty_rest_transport_time 0:45 #D> 0:45
trip_rules_jar.jar_min_duty_rest_time 8:00 #D> 8:00
trip_rules_jar.jar_duty_min_rest_time_reduce FALSE #D> FALSE
trip_rules_jar.jar_duty_min_rest_time_reduction 0:00 #D> 0:00
trip_rules_jar.jar_duty_wocl_start 2:00 #D> 2:00
tor.tor_general_deadhead_instead_of_onduty_ok FALSE #D> FALSE
tor.tor_general_consider_duty_type_in_leg_key FALSE #D> FALSE
tor.tor_general_days_to_add_if_dated 0 #D> 0
tor.tor_rule_unknown_legs_may_be_connected FALSE #D> FALSE
tor.tor_penalty_use TRUE #D> FALSE
tor.tor_penalty_changed_connection_end_or_start 100 #D> 1000
tor.tor_penalty_changed_connection_layover_on_duty 100 #D> 1000
tor.tor_penalty_changed_connection_layover_deadhead 100 #D> 1000
tor.tor_penalty_changed_connection_day_on_duty 100 #D> 1000
tor.tor_penalty_changed_connection_day_deadhead 100 #D> 1000
studio_tor.tor_rudob_show TRUE #D> TRUE
studio_tor.tor_rudob_len 0:40 #D> 0:40
studio_tor.tor_rudob_top 100 #D> 100
studio_tor.tor_rudob_bottom 80 #D> 80
studio_tor.tor_rudob_color_case_0 -1 #D> -1
studio_tor.tor_rudob_color_case_1 1 #D> Black
studio_tor.tor_rudob_color_case_2 -1 #D> -1
studio_tor.tor_rudob_color_case_3 13 #D> BrightYellow
studio_tor.tor_rudob_color_case_4 11 #D> BrightPurple
studio_tor.tor_rudob_color_case_5 16 #D> LightPurple
studio_tor.tor_rudob_color_case_6 3 #D> Blue
studio_tor.tor_rudob_color_case_7 14 #D> LightSlate
one_shot_variable_crewing.default_crew_compositions_table_gui SpLocal/variable_crew_compositions_for_gui.etab #D> SpLocal/variable_crew_compositions_for_gui.etab
one_shot_variable_crewing.user_tag_for_slice_lock 8 #D> 8
one_shot_variable_crewing._sel_param  #D> 
bc_as_apc.header  #D> 
levels.min_duty_connection_time 8:30 #D> 8:30
kpi.specification kpi.pairing_cost #D> kpi.pairing_cost
kpi.kw_test_file_basename  #D> 
kpi.kw_test_file_num 0 #D> 0
duty.early_start_od 7:00 #D> 7:00
duty.late_end_od 0:59 #D> 0:59
duty.night_duty_start_od 2:00 #D> 2:00
duty.night_duty_end_od 4:59 #D> 4:59
duty.day_duty_start_od 8:30 #D> 8:30
duty.day_duty_end_od 18:30 #D> 18:30
duty.briefing_if_on_duty 1:00 #D> 1:00
duty.briefing_if_passive 0:30 #D> 0:30
duty.debriefing_if_on_duty 0:30 #D> 0:30
duty.debriefing_if_passive 0:15 #D> 0:15
trip.commutable_re_co_limit 16:00 #D> 16:00
trip.commutable_fe_ci_limit 10:00 #D> 10:00
apc_pac._preprocess_parameters_ ________ #D> ________
apc_pac.use_user_lock FALSE #D> FALSE
apc_pac.user_lock_file user_lock #D> user_lock
apc_pac.connection_matrix_max_connection_time 0:00 #D> 0:00
apc_pac.search_for_double_deadheads FALSE #D> FALSE
apc_pac.use_deadhead_chains FALSE #D> FALSE
apc_pac.use_twin_airport_departures FALSE #D> FALSE
apc_pac.twin_airport_departures1  #D> 
apc_pac.twin_airport_departures2  #D> 
apc_pac.twin_airport_departures3  #D> 
apc_pac.twin_airport_departures4  #D> 
apc_pac.completely_hard_locked_is_legal FALSE #D> FALSE
apc_pac.exit_on_illegal_hard_lock TRUE #D> TRUE
apc_pac._______deadhead_router_parameters___________ ________ #D> ________
apc_pac.optimize_deadhead_chains 0 #D> 0
apc_pac.min_connection_time_between_deadheads 0:15 #D> 0:15
apc_pac.max_deadhead_chain_time 24:00 #D> 24:00
apc_pac.max_layover_time 36:00 #D> 36:00
apc_pac._______variable_crew_need_parameters___________ ________ #D> ________
apc_pac.jumper_method_generated_rotations_copy FALSE #D> FALSE
apc_pac.jumper_method_doublets_separate_generation FALSE #D> FALSE
apc_pac.use_oneshot_variable_crew FALSE #D> FALSE
apc_pac.map_variable_crew_valid_slices  #D> 
apc_pac.map_variable_crew_valid_compositions  #D> 
apc_pac.map_variable_crew_mask  #D> 
apc_pac.crew_augmentation FALSE #D> FALSE
apc_pac.crew_augmentation_colgen FALSE #D> FALSE
apc_pac.crew_augmentation_relief_requires_relief TRUE #D> TRUE
apc_pac.crew_augmentation_slice_definition  #D> 
apc_pac.crew_augmentation_sequence  #D> 
apc_pac.crew_augmentation_penalty 1000000 #D> 1000000
apc_pac.crew_augmentation_primal_heuristic_frequency 0 #D> 0
apc_pac.map_consider_augmented_need  #D> 
apc_pac.fbr_categories  #D> 
apc_pac.map_imitate_key  #D> 
apc_pac.map_imitate_violation_cost  #D> 
apc_pac.map_imitate_is_lead  #D> 
apc_pac._______retiming_parameters___________ ________ #D> ________
apc_pac.consider_retiming_of_flights FALSE #D> FALSE
apc_pac.use_passenger_flow FALSE #D> FALSE
apc_pac.map_exterior_pass_flow_cost  #D> 
apc_pac.map_interior_pass_flow_cost  #D> 
apc_pac.use_retime_regularity FALSE #D> FALSE
apc_pac.map_retime_regularity_key  #D> 
apc_pac.map_retime_regularity_penalty  #D> 
apc_pac.retiming_heuristics no_heuristic_limitations #D> no_heuristic_limitations
apc_pac.retiming_purge_dominated_duties FALSE #D> FALSE
apc_pac._______ac_turn_legality_header_______ ________ #D> ________
apc_pac._______pcc_parameters___________ ________ #D> ________
apc_pac.suggest_aircraft_turns FALSE #D> FALSE
apc_pac.map_custom_aircraft_group  #D> 
apc_pac.suggest_aircraft_turns_airport_set  #D> 
apc_pac.suggest_aircraft_turns_airport_selection exclude #D> exclude
apc_pac.penalty_for_suggesting_aircraft_rotation_violations 0 #D> 0
apc_pac.consider_all_input_ac_turns_legal FALSE #D> FALSE
apc_pac.mark_forced_ac_turns_with_user_tag -1 #D> -1
apc_pac._____matching______________________ ________ #D> ________
apc_pac.use_matcher TRUE #D> TRUE
apc_pac.use_layover_dh TRUE #D> TRUE
apc_pac.use_layover_dh_time 26:00 #D> 26:00
apc_pac._______other_deadhead_parameters___________ ________ #D> ________
apc_pac.local_plan_filter_use_single_deadheads TRUE #D> TRUE
apc_pac.local_plan_filter_use_double_deadheads FALSE #D> FALSE
apc_pac.local_plan_filter_use_triple_deadheads FALSE #D> FALSE
apc_pac.local_plan_filter_use_time_window TRUE #D> TRUE
apc_pac.local_plan_filter_time_window_margin 48 #D> 48
apc_pac.local_plan_filter_ignore_ac_rotations TRUE #D> TRUE
apc_pac._______local_plan_deadhead_preprocess___________ ________ #D> ________
apc_pac.add_tight_deadheads_active_copies TRUE #D> FALSE
apc_pac.add_tight_deadheads_other TRUE #D> FALSE
apc_pac.add_all_passive_copies_of_active_flights FALSE #D> FALSE
apc_pac.add_all_other_local_plan_deadheads FALSE #D> FALSE
apc_pac._____ground_transport_preprocess__________ ________ #D> ________
apc_pac.use_ground_transport FALSE #D> FALSE
apc_pac.ground_transport_all_airports FALSE #D> FALSE
apc_pac.ground_transport_airports1  #D> 
apc_pac.ground_transport_airports2  #D> 
apc_pac.ground_transport_airports3  #D> 
apc_pac.ground_transport_airports4  #D> 
apc_pac.ground_transport_gt_level 3 #D> 3
apc_pac.ground_transport_gt_in_rtd FALSE #D> FALSE
apc_pac.ground_transport_next_day_gt FALSE #D> FALSE
apc_pac.ground_transport_max_connection_time 36:00 #D> 36:00
apc_pac.ground_transport_min_connection_time_to_gt 0:30 #D> 0:30
apc_pac.ground_transport_max_connection_time_to_gt 2:00 #D> 2:00
apc_pac._____long_haul_preprocess__________ ________ #D> ________
apc_pac.use_long_haul_preprocess FALSE #D> FALSE
apc_pac.use_long_haul_crdh_search FALSE #D> FALSE
apc_pac.use_long_haul_double_crdh_search FALSE #D> FALSE
apc_pac.long_haul_crdh_search_level 0 #D> 0
apc_pac.long_haul_crdh_search_type 0 #D> 0
apc_pac.long_haul_crdh_search_airports1  #D> 
apc_pac.long_haul_crdh_search_airports2  #D> 
apc_pac.long_haul_double_crdh_search_airports1  #D> 
apc_pac.long_haul_double_crdh_search_airports2  #D> 
apc_pac.long_haul_max_consecutive_oag_dhs 2 #D> 2
apc_pac.long_haul_crdh_connection_time 72:00 #D> 72:00
apc_pac.use_long_haul_double_deadheads FALSE #D> FALSE
apc_pac.long_haul_block_time 5:00 #D> 5:00
apc_pac.use_long_haul_base_close_deadheads FALSE #D> FALSE
apc_pac.long_haul_base_close_distance 4000 #D> 4000
apc_pac._____long_haul_oag_search__________ ________ #D> ________
apc_pac.allow_oag_deadheads TRUE #D> TRUE
apc_pac.long_haul_carriers_restrict_only TRUE #D> TRUE
apc_pac.long_haul_carriers_names  #D> 
apc_pac.long_haul_ac_types_restrict_only TRUE #D> TRUE
apc_pac.long_haul_ac_types_names  #D> 
apc_pac.long_haul_max_oag_block_time 3:00 #D> 3:00
apc_pac.load_and_filter_oag_deadheads FALSE #D> FALSE
apc_pac._____long_haul_extended_oag_search__________ ________ #D> ________
apc_pac.search_oag_deadheads FALSE #D> TRUE
apc_pac.long_haul_min_connection_time_between_oags 0:10 #D> 0:10
apc_pac.long_haul_max_connection_time_between_oags 6:00 #D> 6:00
apc_pac.___general_generation_method___ ________ #D> ________
apc_pac.use_general_generation_method FALSE #D> FALSE
apc_pac.generator_search_day_connections 2 2 #D> 2 2
apc_pac.generator_search_night_connections 2 2 #D> 2 2
apc_pac.generator_search_day_passive_connections -1 #D> -1
apc_pac.generator_search_night_passive_connections -1 #D> -1
apc_pac.___column_generation_method___ ________ #D> ________
apc_pac.use_column_generation_method TRUE #D> TRUE
apc_pac.column_generation_search_day_connections 99999 #D> 99999
apc_pac.column_generation_search_night_connections 99999 #D> 99999
apc_pac.column_generation_use_paqs_as_optimizer TRUE #D> TRUE
apc_pac.column_generation_allow_paqs_preprocessing FALSE #D> TRUE
apc_pac.column_generation_skip_lb FALSE #D> FALSE
apc_pac.column_generation_dormant_pricing -1 #D> -1
apc_pac.column_generation_glc_misestimate_handling check #D> check
apc_pac.activate_global_constraints_only_when_violated FALSE #D> FALSE
apc_pac.column_generation_number_of_aggregated_duties 1 #D> 1
apc_pac.___column_generation_convergence_control___ ________ #D> ________
apc_pac.column_generation_exhaustive_mode_use FALSE #D> FALSE
apc_pac.column_generation_exhaustive_mode_tolerance 0 #D> 0
apc_pac.column_generation_exhaustive_mode_normal_run_before TRUE #D> TRUE
apc_pac.column_generation_total_time_limit 0:00 #D> 0:00
apc_pac.column_generation_stop_without_enough_improvements TRUE #D> TRUE
apc_pac.___column_generation_analysis___ ________ #D> ________
apc_pac.show_example_illegal_trips FALSE #D> FALSE
apc_pac.column_generation_thorough_cost_analysis FALSE #D> FALSE
apc_pac.column_generation_ruleset_hints 1 #D> 1
apc_pac.column_generation_block_statistics_use disable #D> disable
apc_pac.column_generation_block_statistics_variables  #D> 
apc_pac.___deadhead_improve_method___ ________ #D> ________
apc_pac.use_deadhead_improve_method FALSE #D> FALSE
apc_pac.deadhead_improve_after_initial_methods TRUE #D> TRUE
apc_pac.deadhead_improve_after_other_methods TRUE #D> TRUE
apc_pac.deadhead_improve_lock_legal_first_and_last TRUE #D> TRUE
apc_pac.deadhead_improve_replace_sub_chains TRUE #D> TRUE
apc_pac.deadhead_improve_search_from_base TRUE #D> TRUE
apc_pac.deadhead_improve_search_to_base TRUE #D> TRUE
apc_pac.deadhead_improve_search_cross TRUE #D> TRUE
apc_pac.deadhead_improve_search_cross_max_connection_time 48:00 #D> 48:00
apc_pac.deadhead_improve_open_deadhead_connections TRUE #D> TRUE
apc_pac.deadhead_improve_max_num_deadhead_legs 1 #D> 1
apc_pac.___script_file_parameters__________ ________ #D> ________
apc_pac.use_script_file FALSE #D> FALSE
apc_pac.script_file_name  #D> 
apc_pac.___generation_parameters___________ ________ #D> ________
apc_pac.max_generated_rotations_per_starting_leg 40000 #D> 40000
apc_pac.max_generated_rotations 500000 #D> 500000
apc_pac.next_day_connection_time 15:00 #D> 15:00
apc_pac._______optimizer_parameters___________ ________ #D> ________
apc_pac.tries_in_optimization 5 #D> 5
apc_pac.use_prob0_prob1_or_cplex 4 #D> 4
apc_pac.deadhead_to_overcover_cost_check FALSE #D> FALSE
apc_pac.___apc_rules_parameters____________ ________ #D> ________
apc_pac.rotation_closed_at_base FALSE #D> FALSE
apc_pac.rotation_closed_at_twin TRUE #D> TRUE
apc_pac.consider_extra_seat_legs FALSE #D> FALSE
apc_pac.___base_constraints____________ ________ #D> ________
apc_pac.base_constraint_excess_cost 3000 #D> 100
apc_pac.map_base_operation_cost  #D> 
apc_pac.map_base_operation_capacity  #D> 
apc_pac.___system_parameters_______________ ________ #D> ________
apc_pac.exit_on_rule_runtime_error_count 10 #D> 10
apc_pac.use_coterminals_external_table FALSE #D> FALSE
apc_pac.user_tag_significance 0000000000 #D> 0000000000
apc_pac.___status_parameters_______________ ________ #D> ________
apc_pac.solution_details_report_level standard #D> standard
apc_pac.use_pdl_status TRUE #D> TRUE
apc_pac.status_pdl_file include/apc_status.output #D> include/apc_status.output
apc_pac.acceptable_duty_crr 44:00 #D> 44:00
apc_pac.map_penalty_cost_of_crr_info  #D> 
apc_pac.map_credit_of_crr_info  #D> 
apc_pac.map_credit_block_time  #D> 
apc_pac.map_rtd_duty_time duty.duty_time #D> duty.duty_time
apc_pac.map_rest_time_after_rtd duty.rest_time #D> duty.rest_time
apc_pac.passenger_flow_report_limit 50 #D> 50
apc_pac.___auxiliary_test_parameters________________ ________ #D> ________
apc_pac.retiming_alternatives  #D> 
apc_pac.retiming_penalty 0 #D> 0
apc_pac.___debug_parameters________________ ________ #D> ________
apc_pac.trace_level 1 #D> 1
apc_pac.dh_rule_switch TRUE #D> TRUE
apc_pac.print_connection_table FALSE #D> FALSE
apc_pac.crc_runtime_statistics FALSE #D> FALSE
apc_pac.is_generating FALSE #D> FALSE
apc_pac.show_generated_rotations FALSE #D> FALSE
apc_pac.show_warning_rotations 10 #D> 50
apc_pac.developer_info_in_status_file FALSE #D> FALSE
apc_pac.column_generation_stop_after_iteration 0 #D> 0
apc_pac.debug_integer_1 0 #D> 0
apc_pac.debug_integer_2 0 #D> 0
apc_pac.debug_integer_3 0 #D> 0
apc_pac.debug_boolean_1 FALSE #D> FALSE
apc_pac.debug_boolean_2 FALSE #D> FALSE
apc_pac.debug_string_1  #D> 
apc_pac.debug_string_2  #D> 
apc_pac.debug_reltime_1 0:00 #D> 0:00
apc_pac.debug_abstime_1 01JAN1990 0:00 #D> 01JAN1990 0:00
apc_pac.use_all_deadheads_to_base FALSE #D> FALSE
apc_pac.internal_testing_list  #D> 
apc_pac.___end_of_apc_control_parameters___ ________ #D> ________
apc_pac.___parameters_in_rule_set__________ ________ #D> ________
apc_pac.map_cost_of_crr trip_cost.trip_total_cost_apc #D> trip_cost.trip_total_cost_apc
apc_pac.map_cost_of_deadhead trip_cost.leg_cost_dh_apc #D> trip_cost.leg_cost_dh_apc
apc_pac.map_crr_length_penalty  #D> 
apc_pac.map_non_additive_cost_of_crr trip_cost.trip_total_non_additive_cost_apc #D> trip_cost.trip_total_non_additive_cost_apc
apc_pac.num_col_gen_objective_components 1 #D> 1
apc_pac.map_col_gen_objective_1 trip_cost.trip_total_cost_apc #D> trip_cost.trip_total_cost_apc
apc_pac.map_col_gen_objective_2  #D> 
apc_pac.map_col_gen_objective_3  #D> 
apc_pac.num_col_gen_resource_components 0 #D> 0
apc_pac.map_col_gen_resource_1  #D> 
apc_pac.map_col_gen_resource_2  #D> 
apc_pac.map_col_gen_resource_3  #D> 
apc_pac.map_col_gen_resource_4  #D> 
apc_pac.map_col_gen_resource_5  #D> 
apc_pac.map_col_gen_resource_6  #D> 
apc_pac.map_col_gen_trip_state  #D> 
apc_pac.map_col_gen_trip_state_nightstop  #D> 
apc_pac.duty_level_name levels.duty #D> levels.duty
apc_pac.map_rotation_is_complete trip.is_complete #D> trip.is_complete
apc_pac.map_leg_allowed_as_deadhead leg.is_allowed_as_dh #D> leg.is_allowed_as_dh
apc_pac.map_block_off_btw_rtd levels.min_duty_connection_time #D> levels.min_duty_connection_time
apc_pac.map_max_layover_time apc_pac.max_layover_time #D> apc_pac.max_layover_time
apc_pac.map_base_production_on_day  #D> 
apc_pac.map_base_departure_time  #D> 
apc_pac.map_base_production_day_count  #D> 
apc_pac.map_valid_start  #D> 
apc_pac.map_valid_end  #D> 
apc_pac.map_calendar_day_start  #D> 
apc_pac.map_crr_calendar_days trip.days #D> trip.days
apc_pac.debug_with_test_solution 0 #D> 0
apc_pac.test_solution_name  #D> 
apc_pac.test_solution_focus_chain -1 #D> -1
apc_pac.test_solution_subplan  #D> 
studio_config.local_time_utc_diff 0:00 #D> 0:00
studio_config.show_modified TRUE #D> TRUE
studio_config.show_incomplete TRUE #D> TRUE
studio_config.rudob_show_rest_required_trip TRUE #D> TRUE
studio_config.rudob_show_briefing_debriefing_time TRUE #D> TRUE
studio_config.user_tag_rudob_header  #D> 
studio_config.user_tag_rudob_use FALSE #D> FALSE
studio_config.user_tag_rudob_color Orange #D> Orange
studio_config.user_tag_rudob_width 15 #D> 15
studio_config.rudob_show_ac_change TRUE #D> TRUE
studio_config.rudob_show_layover_time TRUE #D> TRUE
studio_config.rudob_show_duty_min_rest TRUE #D> TRUE
crew_pos_ots.crew_category_p cockpit #D> cockpit
<SETS>
crg_basic.crew_in_report_set  #D> 
crg_basic.prt_course_layover_stations ABZ,GLA,GOT,NCL #D> 
fundamental.own_carrier_codes BA #D> 
leg.additional_domestic_airports  #D> 
leg.domestic_countries GB #D> 
leg.domestic_exception_airports  #D> 
retiming.retiming_special_stations AMS,EDI,GLA,MAN #D> 
studio_config.user_tag_rudob_consider 0,1,2,3,4,5,6,7,8,9 #D> 
trip_rules_exp.exp_base_with_cobases  #D> 
trip_rules_exp.exp_duty_no_rest_stations  #D> 
<END>
