/*
This table specifies the amount of crew needed in cabin for a given aircraft type.
Actual crew need above this amount is to be considered augmentation.

It is assumed that a missing entry switches off augmentation for that aircraft type.

For more information, see Function Reference Manual, Augmentation, External Tables
*/
2
Sac_type "A/C type" 4,
Itotal_cabin_crew "Total Cabin Need" [ 0 ; 0 ; ? ] ?"Cabin crew need for this A/C type. Crew above this amount can be used in augmentation.",

"737", 4;
