/*


This external table defines the ground transport possibilities that exist, as well as characteristics around that.
If a ground transport should exist in both directions for example between BRU-MST and between MST-BRU, both those directions
needs to be defined within the file.

For more information, see External Table Reference Manual, ground_transport.etab

For more information, see Jeppesen Help, Development, Developer Guide, Data files, Ground transport

*/
11
Sdep_airport "Departure Airport" ?"Departure station of the GT." 3 / 12,
Sarr_airport "Arrival Airport" ?"Arrival station of the GT." 3 / 12,
Rblock_time "Block Time" [ 0:01 ; ? ] ?"Duration of the GT." / 10,
Rfirst_departure "First Departure Time (LT)" [ 0:00 ; 23:59 ] ?"First available departure time of the GT, according to the local time of the departure station (DST compensated)." / 15,
Rlast_departure "Last Departure Time (LT)" [ 0:00 ; 23:59 ] ?"Last available departure time of the GT, according to the local time of the departure station (DST compensated)." / 15,
Rinterval "Interval" [ 0:01 ; ? ] ?"The time interval the GT is available, between the first and last departure." / 8,
Icost "Cost" [ 0 ; ? ] ?"Cost of the GT" / 7,
Sac_type "Type" [ "?" ; "BUS" ; "?" ] ?"The type of transportation." 3 / 7,
Ssuffix "Suffix" [ "?" ; "G" ; "?" ] ?"The suffix of the GT." 1 / 6,
Sservice_type "Service Type" [ "?" ; "U" ; "?" ] ?"The service type of the GT." 1 / 11,
Sowner "Owner" ?"The owner to the transportation." 3 / 5,

