5
SType "" / 20,
BIsAwardBid "Always an award bid" / 9,
BRecurrent "Is it recurrent",
BUseDayFactor "" / 9,
SDescription "" / 20,

"Combination", true, false, false, "Combination",
"CheckIn", true, true, false, "Check in time",
"CheckOut", true, true, false, "Check out time",
"DaysPerTrip", true, true, false, "Trip length",
"Stop", true, true, false, "Stop",
"FlightId", true, true, false, "Flight id",
"Charter", true, true, false, "Charter",
"LegDuration", true, true, false, "Leg duration",

"TimeOff", true, false, false, "Days off",
"WeekendFree", true, false, false, "Weekend free",
"ConsecutiveOff", true, true, false, "Consecutive days off",
"ConsecutiveWork", true, true, false, "Consecutive days at work",
"StringDaysOff", true, false, false, "String of days off",

