/*
Table covering co-terminals 
(and minimum connection time)
in cities served by SAS.
 */
3
Sairport1 "Airport 1" ?"One airport in the city",
Sairport2 "Airport 2" ?"Another airport in the city",
Rmincnx "MinCnx" ?"Minimum connection time for flight and cabin crew",

"ARN", "BMA", 02:00,
"CDG", "LBG", 01:05,
"CDG", "ORY", 02:15,
"CPH", "RKE", 01:50,
"DUS", "CGN", 02:00,
"EWR", "LGA", 03:00,
"EWR", "JFK", 03:30,
"FCO", "CIA", 02:00,
"GOT", "GSE", 02:00,
"IAD", "BWI", 03:00,
"IAD", "DCA", 03:00,
"JFK", "LGA", 03:00,
"LCY", "LGW", 02:30,
"LCY", "LHR", 03:30,
"LCY", "LTN", 02:30,
"LCY", "STN", 02:30,
"LHR", "LGW", 02:30,
"LHR", "LTN", 02:30,
"LHR", "STN", 02:30,
"LIN", "MXP", 02:10,
"MMX", "HMA", 01:10,
"NRT", "HND", 04:00,
"ORD", "MDW", 02:40,
"PEK", "BJS", 00:45,
"SEA", "BFI", 01:15,
"SVO", "VKO", 04:00,
"TFN", "TFS", 01:00,
"TXL", "SXF", 01:30,
"TXL", "THF", 01:00,
