/*
WARNING: 
  This file has been generated by substituting m4 macros from a 
  source file in std_concepts. Your changes to this file will be 
  copied to a backup file and must be restored manually if you 
  update the CARMUSR with new packages.
*/
7
Iseqno,
Sstring1,
Sstring2,
Isendev,
Imaxovershoot,
Iweight,
Bdistribute,

1, "DUTY TIME", "", 0, 300, 10, true,
2, "STANDBY", "", 0, 0, 20, false,
3, "BLOCK TIME", "", 0, 0, 10, true,
4, "CC DUTY DAYS", "LH", 0, 300, 2, false,
5, "CC DUTY DAYS", "SH", 0, 300, 0, false,
6, "CC DUTY TIME", "LH", 0, 300, 0, false,
7, "CC DUTY TIME", "SH", 0, 300, 0, false,
8, "CC DUTY DAYS", "TOT", 0, 300, 5, false,
9, "CC DUTY TIME", "TOT", 0, 300, 10, false,
10, "TWO PILOTS", "", 0, 0, 5, false,
11, "LAYOVER", "ORD", 0, 0, 5, false,
12, "LAYOVER", "EWR", 0, 0, 5, false,
13, "LAYOVER", "BKK", 0, 0, 5, false,
