/*
WARNING: 
  This file has been generated by substituting m4 macros from a 
  source file in std_concepts. Your changes to this file will be 
  copied to a backup file and must be restored manually if you 
  update the CARMUSR with new packages.
*/
11
Sstring1,
Sstring2,
Rrxmdev,
Rrxpdev,
Iixmdev,
Iixpdev,
Iq2fac,
Iimaccdev,
Rrmaccdev,
Imaxweight,
Bhistory,

"DUTY TIME", "", 8:00, 8:00, 0, 0, 100, 0, 30:00, 40000, false,
"BLOCK TIME", "", 6:00, 6:00, 0, 0, 100, 0, 30:00, 40000, false,
"STANDBY", "", 0:00, 0:00, 200, 200, 100, 1000, 0:00, 40000, false,
"CC DUTY TIME", "LH", 8:00, 8:00, 0, 0, 100, 0, 30:00, 40000, false,
"CC DUTY TIME", "SH", 8:00, 8:00, 0, 0, 100, 0, 30:00, 40000, false,
"CC DUTY TIME", "TOT", 8:00, 8:00, 0, 0, 100, 0, 30:00, 40000, false,
"CC DUTY DAYS", "LH", 0:00, 0:00, 100, 100, 100, 400, 0:00, 40000, false,
"CC DUTY DAYS", "SH", 0:00, 0:00, 100, 100, 100, 400, 0:00, 40000, false,
"CC DUTY DAYS", "TOT", 0:00, 0:00, 100, 100, 100, 400, 0:00, 40000, false,
"TWO PILOTS", " ", 0:00, 0:00, 100, 100, 100, 0, 0:00, 40000, true,
"LAYOVER", "BKK", 0:00, 0:00, 100, 100, 100, 0, 0:00, 40000, true,
