/*
CRS: 
Relaxation definitions for find assignable
*/
5
SType "Id" ?"Identifier" 5 / 1,
Sname "Type" ?"What to relax" 32 / 8,
SName "Name" ?"Rave name" 32 / 15,
SValue "Value" ?"Value to use" 32 / 8,
Ssubtype,

"(CCP) Coll: Min connection time between activities", "rule", "rules_indust_ccp.ind_min_connection_time_all", "+0:05", "HIDDEN",
"Coll: Min rest after duty period", "rule", "rules_indust_ccp.ind_min_rest_after_duty_period_all", "14:00", "HIDDEN",
"(CCP) OMA: Max. 270 points between two off duties", "rule", "rules_caa_common.caa_max_points_btw_two_off_duties_all", "300", "HIDDEN",
"(CCP) OMA: Max. 90 points in duty period", "rule", "rules_caa_common.caa_max_points_in_flight_duty_all", "108", "HIDDEN",
"(CCR) Coll: Min rest after trip", "rule", "rules_indust_ccr.ind_min_rest_after_trip_all", "08:30", "HIDDEN",
"(CCR) Coll: No late check out before days off", "rule", "rules_indust_ccr.ind_check_out_time_limit_for_wop_all", "4:00", "HIDDEN",
"(CCR) OMA: Max. 270 points in duty period backward", "rule", "rules_caa_ccr.caa_max_points_in_7x24_hrs_bwd_all","300", "HIDDEN",
"(CCR) OMA: Max. 270 points in duty period forward", "rule", "rules_caa_ccr.caa_max_points_in_7x24_hrs_fwd_all", "300", "HIDDEN",
"(CCT) Func: No implausible connections allowed", "rule", "rules_indust_ccp.ind_plausible_connection_all", "", "HIDDEN",
"Coll: Check-in must not be 0/2 hours before released", "rule", "rules_resched_cct.resched_r242_243_cc", "+04:00", "HIDDEN",
"(CCT) Resched: Check-out >2h later than published.", "rule", "rules_resched_cct.resched_r361_fc", "+04:00", "HIDDEN",
"(CCT) Resched: Check-out before time-off later than informed", "rule", "rules_resched_cct.resched_r247_cc", "+04:00", "HIDDEN",
"(CCT) Resched: Check-out must not be >0/2 hours after released", "rule", "rules_resched_cct.resched_r246_247_cc", "+04:00", "HIDDEN",
"(CCT) Resched: Check-out must not be >2 hours after informed", "rule", "rules_resched_cct.resched_r246_cc", "+04:00", "HIDDEN",
