11
Sdep_airport [ "?" ; "?" ] 3 / 12,
Sarr_airport [ "?" ; "?" ] 3 / 12,
Rblock_time [ 0:00 ; 99:59 ] / 10,
Rfirst_departure [ 0:00 ; 23:59 ] / 15,
Rlast_departure [ 0:00 ; 23:59 ] / 15,
Rinterval [ 0:01 ; 0:20 ; 99:59 ] / 8,
Scarrier [ "?" ; "?" ] 7 / 20,
Sac_type [ "?" ; "?" ] 3 / 7,
Ssuffix [ "A" ; "G" ; "Z" ] / 6,
Sservice_type [ "A" ; "U" ; "Z" ] / 11,
Sowner / 5,

"CPH", "BLL", 2:50, 6:00, 23:59, 0:15, "LIM", "LIM", "A", "Z", "LIM",
"BLL", "CPH", 2:50, 6:00, 23:59, 0:15, "LIM", "LIM", "A", "Z", "LIM",
"OSL", "TRF", 2:15, 7:45, 20:45, 0:30, "TAX", "TAX", "A", "Z", "TAX",
"AAR", "CPH", 4:45, 6:00, 23:30, 0:15, "LIM", "LIM", "A", "Z", "LIM",
"TRF", "OSL", 2:15, 7:45, 20:45, 0:30, "TAX", "TAX", "A", "Z", "TAX",
"CPH", "AAR", 4:45, 6:00, 23:59, 0:15, "LIM", "LIM", "A", "Z", "LIM",
"EXT", "LHR", 3:00, 10:00, 18:00, 0:10, "TAX", "TAX", "A", "Z", "TAX",
"LHR", "EXT", 3:00, 9:00, 15:30, 0:20, "TAX", "TAX", "A", "Z", "TAX",
"SZZ", "GDN", 2:00, 5:00, 23:59, 0:30, "TAX", "TAX", "A", "Z", "TAX",
"GDN", "SZZ", 2:00, 12:00, 23:59, 0:30, "TAX", "TAX", "A", "Z", "TAX",
