12
Sbase "Base",
Srank "Rank",
Rstarttime "Start time of day",
Rstartend "Start interval",
Avalidfrom "Valid from",
Avalidto "Valid to",
Itarget "Target FTE",
Bactive "Active",
Rspread "Spread",
Ispread_target "Spread Target",
Ioverlap "Overlap no days",
Bdoublequalified "Only double qualified",

"*", "FC", 6:00, 6:00, 01JAN1986, 31DEC2035, 300, false, 0:00, 999, 0, false,
"*", "FC", 12:00, 12:00, 01JAN1986, 31DEC2035, 300, false, 0:00, 999, 0, false,
"*", "FP", 6:00, 6:00, 01JAN1986, 31DEC2035, 300, false, 0:00, 999, 0, false,
"*", "FP", 12:00, 12:00, 01JAN1986, 31DEC2035, 300, false, 0:00, 999, 0, false,
"STO", "AP", 6:00, 6:00, 01JAN1986, 31DEC2035, 200, false, 0:00, 999, 0, false,
"STO", "AS", 6:00, 6:00, 01JAN1986, 31DEC2035, 400, false, 0:00, 999, 0, false,
"STO", "AH", 6:00, 6:00, 01JAN1986, 31DEC2035, 1200, false, 0:00, 999, 0, false,
"OSL", "AP", 6:00, 6:00, 01JAN1986, 31DEC2035, 500, false, 0:00, 999, 0, false,
"OSL", "AS", 6:00, 6:00, 01JAN1986, 31DEC2035, 800, false, 0:00, 999, 0, false,
"OSL", "AH", 6:00, 6:00, 01JAN1986, 31DEC2035, 1500, false, 0:00, 999, 0, false,
"CPH", "AP", 6:00, 6:00, 01JAN1986, 31DEC2035, 300, false, 0:00, 999, 0, false,
"CPH", "AP", 12:00, 12:00, 01JAN1986, 31DEC2035, 300, false, 0:00, 999, 0, false,
"CPH", "AS", 6:00, 6:00, 01JAN1986, 31DEC2035, 400, false, 0:00, 999, 0, false,
"CPH", "AS", 12:00, 12:00, 01JAN1986, 31DEC2035, 400, false, 0:00, 999, 0, false,
"CPH", "AH", 6:00, 6:00, 01JAN1986, 31DEC2035, 1500, false, 0:00, 999, 0, false,
"CPH", "AH", 12:00, 12:00, 01JAN1986, 31DEC2035, 1500, false, 0:00, 999, 0, false,
