/*
  

  This version is for Pre-Studio (PrePlanning / PreRostering)
  -----------------------------------------------------------

  Properties for tasks, both personal activitites and ground duty legs

  Columns required by Studio
  (personal activity assignment)
  =========================
  TaskCode
  TaskDesc
  StartTime
  EndTime
  Shift
  DayOff
   
  Columns used by rave only:
  (The group is used as key in:
    TaskGroups.etab
    TaskColors.etab
    TaskValues.etab)
  =====================
  TaskGroupCode

*/
7
STaskCode,
STaskGroupCode,
STaskDesc,
RStartTime,
REndTime,
SShift,
SDayOff,

  "F", "OFF", 	"Locked freeday (F)",                 00:00, 00:00, "0", "Y",
 "F4", "OFF", 	"Weekend free (cabin only) (F4)",      00:00, 00:00, "0", "Y",
 "F9", "OFF", 	"High priority freeday (F9)",        00:00, 00:00, "0", "Y",
"F20", "OFF", 	"Days off in cnx with OX-duty (F20)",   00:00, 00:00, "0", "Y",
"F22", "OFF", "Days off requested. No salary (F22)",	00:00, 00:00, "0", "Y",
 "IL", "ILL", 	"Illness (IL)",                        00:00, 00:00, "0", "Y",
"IL4", "ILL", 	"Illness (on freeday) (IL4)",           00:00, 00:00, "0", "Y",
"IL7", "ILL", 	"Illness (part day) (IL7)",             00:00, 00:00, "0", "Y",
 "BL", "BLD", 	"Blank day (BL)",                      00:00, 00:00, "0", "N",
"BL7", "BLD", 	"Blank day with restriction (BL7)",     00:00, 00:00, "0", "N",
  "R", "SBY", 	"Standby duty at home (R)",           08:00, 17:00, "0", "N",
  "A", "SBY", 	"Standby duty at airport (A)",        08:00, 17:00, "0", "N",
  "H", "SBY", 	"Standby duty at hotel (H)",          08:00, 17:00, "0", "N",
 "VA", "VAC", 	"Vacation (VA)",                       00:00, 00:00, "0", "Y",
"VA1", "VAC", 	"Vacation without salary (VA1)",        00:00, 00:00, "0", "Y",
 "GD", "GND", 	"Ground duty (unspecified) (GD)",      00:00, 00:00, "0", "Y",
