/*
  

  This version is for Tracking
  ----------------------------

  Properties for tasks, both personal activitites and ground duty legs

  Columns required by Studio
  (personal activity assignment)
  =========================
  TaskCode
  TaskDesc
  StartTime
  EndTime
  Shift
  DayOff
   
  Columns used by rave only:
  (The group is used as key in:
    TaskGroups.etab
    TaskColors.etab
    TaskValues.etab)
  =====================
  TaskGroupCode

*/
7
STaskCode,
STaskGroupCode,
STaskDesc,
RStartTime,
REndTime,
SShift,
SDayOff,
  "F", "OFF", 	"Locked freeday (F)",                 00:00, 00:00, "0", "Y",
 "F4", "OFF", 	"Weekend free (cabin only) (F4)",      00:00, 00:00, "0", "Y",
"F9", "OFF", 	"High priority freeday (F9)",      00:00, 00:00, "0", "Y",
"F20", "OFF", 	"Days off in cnx with OX-duty (F20)",   00:00, 00:00, "0", "Y",
 "IL", "ILL", 	"Illness (IL)",                        00:00, 00:00, "0", "Y",
"IL4", "ILL", 	"Illness (on freeday) (IL4)",           00:00, 00:00, "0", "Y",
"IL7", "ILL", 	"Illness (part day) (IL7)",             00:00, 00:00, "0", "Y",
"BL", "BLD", 	"Blank day (BL)",                      00:00, 00:00, "0", "N",
"BL7", "BLD", 	"Blank day with restriction (BL7)",     00:00, 00:00, "0", "N",
"R", "SBY", 	"Standby duty at home (R)",           08:00, 17:00, "0", "N",
"A", "SBY", 	"Standby duty at airport (A)",        08:00, 17:00, "0", "N",
"AC", "SBY", 	"Standby duty at airport (AC)",        08:00, 17:00, "0", "N",
"AO", "SBY", 	"Standby duty at airport overnight (AO)", 08:00, 17:00, "0", "N",
"W", "SBY", 	"Waiting at airport (W)",         08:00, 13:00, "0", "N",
"WP", "SBY", 	"Waiting at airport (WP)",        08:00, 13:00, "0", "N",
"WO", "SBY", 	"Waiting Overnight (WO)",         08:00, 13:00, "0", "N",
"H", "SBY", 	"Standby duty at hotel (H)",          08:00, 17:00, "0", "N",
"VA", "VAC", 	"Vacation (VA)",                       00:00, 00:00, "0", "Y",
"VA1", "VAC", 	"Vacation without salary (VA1)",        00:00, 00:00, "0", "Y",
"GD", "GND", 	"Ground duty (unspecified) (GD)",      00:00, 00:00, "0", "Y",
"SD", 	"SGD", 	"Special ground duty (SD)",		00:00, 	00:00, 	"0", 	"N",
"F1",	"FRE",	"Legitimated day off (F1)",		00:00,	00:00,	"0",	"Y",
"F3",	"CMP",	"Compensated day off (F3)",		00:00,	00:00,	"0",	"Y",
"F3S",	"CMP",	"Guaranteed compensation day (F3S)",	00:00,	00:00,	"0",	"Y",
"F7",	"VAC",	"Special day off (F7)",			00:00,	00:00,	"0",	"Y",
"F7S",	"CMP",	"Guaranteeed F7-day (F7S)",		00:00,	00:00,	"0",	"Y",
"F31",	"CMP",	"Compensated day off (F31)", 		00:00,	00:00,	"0",	"Y",
"F0",	"CMP",	"C/A: Compensation for overtime (F0)",	00:00,	00:00,	"0",	"Y",
"F22",	"FRE", 	"Day off, requested, no salary (F22)",	00:00,	00:00,	"0",	"Y",
"F62",	"FRE",	"Meeting on day off with compensation (F62)", 	00:00,	00:00,	"0",	"Y",
"F61", 	"FRE",	"Meeting on day off with compensation (F61)", 	00:00,	00:00,	"0",	"Y",
"FN",	"PFR",	"Temps F-day (FN)",			00:00,	00:00,	"0",	"Y",
"BLS",	"BL",	"Blank day, special (BLS)",		00:00,	00:00,	"0",	"N",



 
