/*
Number of "trivselstopp" with a specific flight number for a specific base in a specific time interval.
*/
5
Sbase "Base",
Iflightnumber "Flight number",
Avalidfrom "Valid from",
Avalidto "Valid to",
Inum "Number",

"OSL", 837, 01JUN2007, 01JUL2007, 4,
"OSL", 4412, 01JUN2007, 01JUL2007, 2,
"OSL", 837, 01JUL2007, 01AUG2007, 1,
"OSL", 4412, 01JUL2007, 01AUG2007, 1,
"SVG", 837, 01JUN2007, 01JUL2007, 2,
"SVG", 4412, 01JUN2007, 01JUL2007, 2,
"SVG", 837, 01JUL2007, 01AUG2007, 0,
"SVG", 4412, 01JUL2007, 01AUG2007, 2,
"TRD", 837, 01JUN2007, 01JUL2007, 2,
"TRD", 4412, 01JUN2007, 01JUL2007, 2,
"TRD", 837, 01JUL2007, 01AUG2007, 1,
"TRD", 4412, 01JUL2007, 01AUG2007, 0,
