<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.jeppesen.carmen.customization.sas</groupId>
		<artifactId>SAS.crewportal</artifactId>
		<version>11.0.3.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<name>${project.groupId} :: ${project.artifactId}</name>
	<groupId>com.jeppesen.jcms.customization.sas</groupId>
	<artifactId>SAS.bid</artifactId>
	<packaging>war</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.jeppesen.carmen.crewweb</groupId>
				<artifactId>crewportal-bom</artifactId>
				<version>11.0.3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- Sas USER specific dependencies -->
		<!-- Web Service -->
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
		</dependency>

		<!-- jbossweb is actually -RC2 in 6.1.x.Final, but is only needed for testing -->
		<dependency>
			<groupId>org.jboss.web</groupId>
			<artifactId>jbossweb</artifactId>
			<version>3.0.0-CR2</version>
			<scope>provided</scope>
		</dependency>

		<!-- need a concrete implementation of the java EE APIs for tests to be able to run -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-common</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Site specific artifacts -->
		<dependency>
			<groupId>com.jeppesen.carmen.crewweb.wpf.portal</groupId>
			<artifactId>wpf.portal.ui</artifactId>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.jeppesen.carmen.crewweb.wpf.portal</groupId>
			<artifactId>wpf.portal.operation</artifactId>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>com.jeppesen.carmen.crewweb.wpf</groupId>
			<artifactId>wpf.operation</artifactId>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>com.jeppesen.carmen.crewweb</groupId>
			<artifactId>interbids</artifactId>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.jeppesen.carmen.crewweb</groupId>
			<artifactId>vacation</artifactId>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
            <groupId>com.jeppesen.carmen.crewweb</groupId>
            <artifactId>career</artifactId>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

		<dependency>
			<groupId>com.jeppesen.carmen.crewweb</groupId>
			<artifactId>portal-administration</artifactId>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.jeppesen.carmen.crewweb</groupId>
			<artifactId>administration</artifactId>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.jeppesen.carmen.crewweb</groupId>
			<artifactId>messages</artifactId>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.jeppesen.carmen.crewweb.wpf</groupId>
			<artifactId>wpf.jboss</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jeppesen.carmen.crewweb.wpf</groupId>
			<artifactId>wpf.jboss</artifactId>
			<classifier>scripts</classifier>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>com.jeppesen.carmen.crewweb</groupId>
			<artifactId>interbids-userguide</artifactId>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>com.jeppesen.carmen.crewweb</groupId>
			<artifactId>admin-userguide</artifactId>
			<type>jar</type>
		</dependency>

		<!-- 3PP -->
		<dependency>
			<groupId>org.picketbox</groupId>
			<artifactId>picketbox</artifactId>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>true</failOnMissingWebXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>jeppesen_repo</id>
			<name>Repository for Jeppesen builds</name>
			<!-- Add host and port according to your setup -->
			<url>file:///opt/jeppesen/jcms/dist/crewweb/m2/repository/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>jboss-releases</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>glassfish-repository</id>
			<url>http://download.java.net/maven/glassfish</url>
		</repository>
		<repository>
			<id>in-project</id>
			<name>In Project Repo</name>
			<url>file://${project.basedir}/lib</url>
		</repository>
		<repository>
			<id>core</id>
			<name>In Project Repo</name>
			<url>file://${project.basedir}/../../current_carmsys_bid/repository/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>core-plugins</id>
			<name>core-plugins</name>
			<url>file://${project.basedir}/../../current_carmsys_bid/repository/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
