# v

./: .artifactignore  .carm_menues  .carmusrproject  .classpath  .gitignore  .hgtags  .project  .pydevproject  CONFIG_extension  carmsys  carmtmp  makelinks.sh  save_performance.sh
bids_user/: .hgignore  .maven-dockerignore  README.txt  authentication-setup-and-implementation.txt  pom.xml
bids_user/SAS.bid/: pom.xml
bids_user/SAS.bid/src/main/bash/icongen/: README.txt  icongen-gif.sh  icongen.sh
bids_user/SAS.bid/src/main/resources/: CareerServer_en.properties  Career_en.properties  InterBidsServer_en.properties  InterBids_en.properties  Portal.properties  PortalServer.properties  VacationServer_en.properties  Vacation_en.properties  career-datasources.xml  career-widget  crewweb-application.properties  detailed_crewinfo.html  interbids-datasources.xml  interbids-widget  simple_crewinfo.html  vacation-datasources.xml  vacation-widget
bids_user/SAS.bid/src/main/webapp/: sas-unauthorized.html
bids_user/SAS.bid/src/main/webapp/WEB-INF/: ibm-web-ext.xmi  jboss-deployment-structure.xml  jboss-web.xml  web.xml
bids_user/SAS.bid/src/main/webapp/WEB-INF/interbids/: interbids-implementation.xml
bids_user/SAS.bid/src/main/webapp/WEB-INF/jsdoc/: jsdoc.war
bids_user/SAS.bid/src/main/webapp/career/css/: implementation.css
bids_user/SAS.bid/src/main/webapp/career/js/: CustomLabel.js  (+5 more)
bids_user/SAS.bid/src/main/webapp/portal/: index.html  logout.html
bids_user/SAS.bid/src/test/resources/: crewweb-logconfig.xml
bids_user/SAS.bid/src/test/resources/datasources/: flight_number.xml  stop_destination.xml
bids_user/SAS.deploy/: README.txt  pom.xml
bids_user/SAS.user-directory-import/: README.txt  pom.xml
bids_user/SAS.user-directory-import/src/main/webapp/WEB-INF/: web.xml
bids_user/SAS.user-directory-import/src/test/resources/: import.xml
bids_user/configuration/: README.md  configure.ps1  crewweb.properties  standalone.xml  standalone_h1cms47a.xml  standalone_h1cms83a.xml  standalone_h1cms84a.xml
bids_user/dev/: .gitignore  README.adoc  pom.xml
bids_user/dev/docker/: README.adoc  docker-compose-base.yaml  docker-compose-e2e.yaml  docker-compose.yaml  pom.xml
bids_user/dev/docker/httpd/: httpd.conf
bids_user/dev/docker/jboss/: Dockerfile
bids_user/dev/docker/jboss/config/datasource/: stop_destination.etab  stop_destination.xml  trips.xml
bids_user/dev/docker/jboss/config/jeppesen-config/: backendconfiguration.xml  backendconfiguration_interbids.xml  career.properties  crewinfo.html  crewweb-jgroups-stack.xml  crewweb-logconfig-admin.xml  crewweb-logconfig-interbids.xml  crewweb-logconfig-portal.xml  crewweb-logconfig.xml  crewweb.properties-default  home-datasources.xml  import_job.xml  interbids.properties  portal-admin-datasources.xml  rp_period_export_job.xml  trip_cache_job.xml
bids_user/dev/docker/oracle/: README.adoc  sqlplus.bash
bids_user/dev/docker/oracle/dba/: 01-create-tablespaces-and-application-user.sql
bids_user/dev/docker/oracle/ddl/: 01-create-sequences.sql  02-create-tables-constraints-and-indexes.sql
bids_user/dev/docker/oracle/dml/: CP_SAS_AUDITTRAILS.sql  CP_SAS_BATCHJOBS.sql  CP_SAS_BIDGROUPS.sql  CP_SAS_BIDORDER.sql  CP_SAS_BIDPROPERTIES.sql  CP_SAS_BIDPROPERTYENTRIES.sql  CP_SAS_BIDS.sql  CP_SAS_GROUPS.sql  CP_SAS_KEYLOCK.sql  CP_SAS_NOTIFICATIONMESSAGEPARAMETERS.sql  CP_SAS_NOTIFICATIONS.sql  CP_SAS_PERIODS.sql  CP_SAS_QRTZ_LOCKS.sql  CP_SAS_QUALIFICATIONS.sql  CP_SAS_SEARCHPROPERTIES.sql  CP_SAS_SEARCHPROPERTYENTRIES.sql  CP_SAS_TRIPSEARCHES.sql  CP_SAS_USERATTRIBUTES.sql  CP_SAS_USERDIRECTORY.sql  CP_SAS_USERDIRROLES.sql  CP_SAS_USERGROUPS.sql  CP_SAS_USERMESSAGES.sql  CP_SAS_USERQUALIFICATIONS.sql  CP_SAS_USERROLES.sql  CP_SAS_USERS.sql
bids_user/dev/docker/xmlrpc/: Dockerfile
bids_user/dev/docker/xmlrpc/career/: Dockerfile
bids_user/dev/docker/xmlrpc/vacation/: Dockerfile
bids_user/dev/e2e/: README.md  pom.xml
bids_user/dev/e2e/src/test/resources/: application-db-fixtures.properties  application.properties
bids_user/dev/openstack.tf/: id_rsa.pub  pom.xml  terraform.tf  vars.tf
bids_user/dev/openstack.tf/files/: docker-compose-base.manpower.yaml  docker-compose-base.mock.yaml  docker-compose.yaml
bids_user/dev/openstack.tf/scripts/: 01-install-update.sh  02-install-software.sh  03-install-docker.sh  05-dns-fqdn.sh  06-cleanup.sh  prepare-application-to-run-in-docker.sh
bids_user/dev/settings/ci/: cleanup.sh  log.sh
bids_user/dev/xmlrpc-mock-server/: README.TXT  pom.xml  start-carmencita-request-server.sh  start-jmp-vacation-mock-server.sh
bids_user/dev/xmlrpc-mock-server/data/: dispatch-mappings.properties  report-server-mappings.properties
bids_user/dev/xmlrpc-mock-server/data/report-server-regexp-data/: cancel_request.response.xml  check_legality.response.xml  create_request.response.xml  feedback_loop_flight.response.xml  get_all_trips.response.xml  get_available_days_off.response.xml  get_biddable_destinations.response.xml  get_crew_number.response.xml  get_disabled_days.response.xml  get_jmp_assignments.response.xml  get_regions.response.xml  layover_stations.response.xml  xmlrpc_listfunctions.response
bids_user/dev/xmlrpc-mock-server/src/main/assembly/: full-assembly.xml
bids_user/jboss-eap-6.3/standalone/configuration/: standalone.xml-default
bids_user/jboss-files/: Jboss_setup.txt  linux-network-buffers.sh  standalone-vagrant.xml  standalone.xml.example
bids_user/jboss-files/resources/: backendconfiguration.xml  backendconfiguration_career.xml  backendconfiguration_interbids.xml  backendconfiguration_vacation.xml  cacspolicy.xml  career.properties  clear_cache.xml  crewinfo.html  crewweb-jgroups-stack.xml  crewweb-logconfig-admin.xml  crewweb-logconfig-interbids.xml  crewweb-logconfig-portal.xml  crewweb-logconfig-vacation.xml  crewweb-logconfig.xml  crewweb.properties  current_period_export_job.xml  implementation-version.properties  interbids.properties  trip_cache_job.xml  vacation.properties
bids_user/jboss-files/scripts/: LIFE_InterBids6_clean_db.sql  example-userdirectory.sql
(+4480 files in other folders)
