/*
 * This is the role specific customization file for the
 * core menu LeftDat24CrewCompMode1. (Crew Object)
 * This only includes definitions that should apply for 'Superuser'.
 */

Menu LeftDat24CrewCompMode1
{
   `Rave` ^RuleSetLoaded _e f.menu RaveObjectMenu
}

Menu PublishMenu
{
  `Show Informed` f.after
  `Show Delivered` _D REDO TRANS f.exec PythonEvalExpr("carmusr.tracking.Publish.showLatestDeliveredRoster()")
}

Menu CrewObjectReportMenu
{
   !last f.before
   `Salary` ^RuleSetLoaded _S f.menu NonCoreReportsCrewObject
}

/* end of file */
