/*
 * This is the role specific customization file for the
 * core menu LeftDat24CrewCompMode1. (Crew Object)
 * This only includes definitions that should apply for 'Administrator'.
 */

Menu LeftDat24CrewCompMode1
{
   `Crew Data` f.after
    f.separator
   `Set selected crew to Locally Modified`
       ^SubPlanRuleSetLoaded _D REDO OPAQ
       f.exec PythonEvalExpr("carmusr.modcrew.force()")
   `Rave` ^RuleSetLoaded _e f.menu RaveObjectMenu
}

Menu PublishMenu
{
  `Show Informed` f.after
  `Show Delivered` _D REDO TRANS f.exec PythonEvalExpr("carmusr.tracking.Publish.showLatestDeliveredRoster()")
}

Menu CrewObjectReportMenu
{
   !last f.before
   `Salary` ^RuleSetLoaded _S f.menu NonCoreReportsCrewObject
}

/* end of file */
