/*
 * This is the role specific customization file for the
 * core menu MainDat24CrewCompMode1 (Assignment Object).
 * This only includes definitions that should apply for 'Administrator'.
 */

Menu MainDat24CrewCompMode1
{
    `Rescheduling manual repair...`
        ^SubPlanRuleSetLoaded _R UNDO OPAQ
        f.exec PythonEvalExpr("TestIntegrationReports.repair_crew_publish_info()")
     f.separator
    `Rave` ^RuleSetLoaded _e f.menu RaveObjectMenu

}


Menu AssignObjectReportMenu
{
    !last f.before
    `Salary` ^RuleSetLoaded _S f.menu NonCoreReportsAssignmentObject
}

/* end of file */
