/*
 * This is the role specific customization file for the
 * core menu MainDat24CrewCompMode2.
 * This only includes definitions that should apply for 'Superuser'.
 * The file is named MainDat24CrewCompMode2_Superuser.menu.
*/

Menu MainDat24CrewCompMode2
{
    `Rave` ^RuleSetLoaded _e f.menu RaveGeneralMenu
}

Menu CrewGeneralReportMenu
{
   !last f.before
   `Salary` ^RuleSetLoaded _S f.menu NonCoreReportsWindow
   `Crew Meal` ^RuleSetLoaded _S f.menu NonCoreReportsWindowCrewMeal
   !last f.after
   `Analyse Illegals` _I UNDO OPAQ 
       f.exec csl_run_file("analyseIllegals", "number")   
   `Analyse Illegals (sort name)` _y UNDO OPAQ 
       f.exec csl_run_file("analyseIllegals", "name")
}

/* end of file */
