/*
 * This is the role specific customization file for the
 * core menu OptionsMenu.
 * This only includes definitions that should apply for 'Adminstrator'.
 * The file is named OptionsMenu_Adminstrator.menu.
*/

Menu OptionsMenu
{
  `Command Parameters...`
    ?`View and modify parameters affecting certain commands`
    `_Command/Options` f.exec CuiSetNextPreviousFilterValues(gpc_info)
  f.separator
  `Resources...`
    ?`View loaded resources affecting system configuration`
    `_Resources/Options` f.exec CuiResourceManager(gpc_info)
  f.separator
    `Colour Manager...`
    ?`View and modify personal color preferences`
    `_Colour/Options` f.exec CuiColorManager()
}

/* end of file */
