/*
 * This is the role specific customization file for the
 * core menu TOP_MENU_BAR.
 * This only includes definitions that should apply for 'Administrator'.
 */

Menu TOP_MENU_BAR
{
    `Edit` f.after
    `Admin Tools` `_AdminTools/Top` f.menu AdminToolsMenu
    `Options` f.after
    `Jobs` `_Jobs/Top` f.menu JobsMenu
}

Menu ReportsMenu
{
    `Salary` ^SubPlanRuleSetLoaded _N f.menu NonCoreReportsPlan
    `Crew Meal` ^SubPlanRuleSetLoaded _N f.menu NonCoreReportsPlanCrewMeal
}

/* end of file */
