/*
 * This is the role specific customization file for the
 * core menu TOP_MENU_BAR.
 * This only includes definitions that should apply for 'CrewSupport'.
 */

Menu TOP_MENU_BAR
{
    `Edit` f.after
    `Planning Tools` `_PlanningTools/Top` f.menu PlanningToolsMenu
    `Planning Tools` f.after
    `Options` f.after
}

Menu ReportsMenu
{
    `Salary` ^SubPlanRuleSetLoaded _N f.menu NonCoreReportsPlan
    `Crew Meal` ^SubPlanRuleSetLoaded _N f.menu NonCoreReportsPlanCrewMeal
}

/* end of file */
