/* -*- crc -*- */
/*******************************************************
  

  Crew need mappings for the different crew positions.

  It it very important that this file contains crew need
  mappings for all active positions in the crew_categories
  file. The map variables are used in both GPC and during
  the optimisation.

  NOTE: These variable names depends on the file
    $CARMUSR/data/config/crew_categories
*******************************************************/

/*
** The map variables must be defined using the "map_cc_XX" syntax,
** where XX stands for the position name defined in the
** crew_categories file.
*/

%map_cc_FC% = "crew_pos.n_pos1_map";
%map_cc_FP% = "crew_pos.n_pos2_map";
%map_cc_FR% = "crew_pos.n_pos3_map";
%map_cc_FU% = "crew_pos.n_pos4_map";
%map_cc_AP% = "crew_pos.n_pos5_map";
%map_cc_AS% = "crew_pos.n_pos6_map";
%map_cc_AH% = "crew_pos.n_pos7_map";
%map_cc_AU% = "crew_pos.n_pos8_map";
%map_cc_TL% = "crew_pos.n_pos9_map";
%map_cc_TR% = "crew_pos.n_pos10_map";
