/* -*- crc -*- 
*/

module analysis_ccr inherits analysis_ccp

export %cost_analysis_header_rostering% = 
  parameter ""
  remark "#HEADER# ROSTERING analysis cost parameter";
  
export %name% = "ANALYSIS";

export %analysis_factor_p% =
  parameter 0
  remark "Weight of Rostering Analysis";

export %roster_analysis% =   

  if (%analysis_factor_p% = 0) then
    0
  else
    %analysis_factor_p%
    * sum(times(%analysis_elements%), %roster_analysis_cost_element%(%times_index_0%));

export %analysis_volume% =   
   sum(times(%analysis_elements%), %_analysis_volume_ix%(%times_index_0%));

%_exist_element_analysis_ix%(Int ix) = 
  %_analysis_name_ix%(ix) <> "";

export %analysis_elements% =
  count(times(100))
  while (%_exist_element_analysis_ix%(%times_index_0%));   
    
%_analysis_name_ix%(Int ix) = %roster_analysis_name_element%(ix);
%_analysis_volume_ix%(Int ix) = %roster_analysis_volume_element%(ix);

table cost_analysis(int element) =
  element -> export %roster_analysis_name_element%,
             export %roster_analysis_cost_element%,
             export %roster_analysis_volume_element%;
  1 -> %cost_element_name_1%,
       %analysis_cost_1%,
       %analysis_volume_1%;
  2 -> %cost_element_name_2%,
       %analysis_cost_2%,
       %analysis_volume_2%;
  3 -> %cost_element_name_3%,
       %analysis_cost_3%,
       %analysis_volume_3%;
  4 -> %cost_element_name_4%,
       %analysis_cost_4%,
       %analysis_volume_4%;
  5 -> %cost_element_name_5%,
       %analysis_cost_5%,
       %analysis_volume_5%; 
  6 -> %cost_element_name_6%,
       %analysis_cost_6%,
       %analysis_volume_6%;
  7 -> %cost_element_name_7%,
       %analysis_cost_7%,
       %analysis_volume_7%;
  8 -> %cost_element_name_8%,
       %analysis_cost_8%,
       %analysis_volume_8%;
  9 -> %cost_element_name_9%,
       %analysis_cost_9%,
       %analysis_volume_9%;
  10-> %cost_element_name_10%,
       %analysis_cost_10%,
       %analysis_volume_10%;
  - -> "", 0, -1;
end


export %cost_element_name_1% = "";
export %analysis_cost_penalty_1% = parameter 0;
export %analysis_cost_1% = 0;
export %analysis_volume_1% = 0;

export %cost_element_name_2% = "";
export %analysis_cost_penalty_2% = parameter 0;
export %analysis_cost_2% = 0;
export %analysis_volume_2% = 0;

export %cost_element_name_3% = "";
export %analysis_cost_penalty_3% = parameter 0;
export %analysis_cost_3% = 0;
export %analysis_volume_3% = 0;

export %cost_element_name_4% = "";
export %analysis_cost_penalty_4% = parameter 0;
export %analysis_cost_4% = 0;
export %analysis_volume_4% = 0;

export %cost_element_name_5% = "";
export %analysis_cost_penalty_5% = parameter 0;
export %analysis_cost_5% = 0;
export %analysis_volume_5% = 0;

export %cost_element_name_6% = "";
export %analysis_cost_penalty_6% = parameter 0;
export %analysis_cost_6% = 0;
export %analysis_volume_6% = 0;

export %cost_element_name_7% = "";
export %analysis_cost_penalty_7% = parameter 0;
export %analysis_cost_7% = 0;
export %analysis_volume_7% = 0;

export %cost_element_name_8% = "";
export %analysis_cost_penalty_8% = parameter 0;
export %analysis_cost_8% = 0;
export %analysis_volume_8% = 0;

export %cost_element_name_9% = "";
export %analysis_cost_penalty_9% = parameter 0;
export %analysis_cost_9% = 0;
export %analysis_volume_9% = 0;

export %cost_element_name_10% = "";
export %analysis_cost_penalty_10% = parameter 0;
export %analysis_cost_10% = 0;
export %analysis_volume_10% = 0;

group analysis_ccr =  
       %cost_analysis_header_rostering%,
       analysis.%analysis_factor_p%,
       %analysis_cost_penalty_1%,
       %analysis_cost_penalty_2%,
       %analysis_cost_penalty_3%,
       %analysis_cost_penalty_4%,
       %analysis_cost_penalty_5%,
       %analysis_cost_penalty_6%,
       %analysis_cost_penalty_7%,
       %analysis_cost_penalty_8%,
       %analysis_cost_penalty_9%,
       %analysis_cost_penalty_10%;
