/* -*- crc -*- */
/*******************************************************

Use:
  The attribute package allows to set extra attributes on most 'planning 
  objects' such as flight legs, ground tasks, personal activities etc.
  These attributes are defined in tables whose names end with '_attr',
  e.g. crew_activity_attr.
  An attribute consists a tag name and a reference to the object.
  See also $CARMUSR/lib/python/Attribute.py

Documentation:

--------------------------------------------------------
Created:  23Jan2008
By:	  Erik Gustafsson
*******************************************************/

root module attributes

import leg;
import trip;
import crew_pos;
import fundamental;
import keywords;

/*
 * Section 1
 * Table definitions. We allow changing the tables with data, but not the config
 * tables 
 */


/*%ground_table_p% =
  parameter "ground_task_attr"
  remark "ETAB: Ground task attributes";*/
  

%flight_table_p% =
  parameter "flight_leg_attr"
  remark "ETAB: Flight attributes";


/* Section 3
 * Table lookups
 */
 
  
table assignment_attr_set(Int attr_no) =
  "", attr_no ->  String %attr_id%,
              String %attr_cat%,
              String %attr_info%;
  external "assignment_attr_set";
  <=id, match_number  -> id,  category, si;
  -,     -           -> void_string, void_string, void_string;
end

%nr_of_assignment_attr% =
  count(times(100))
  while (not void(%attr_id%(%times_index_0%)));



export %ground_task_attr%(String attr) =
        leg.%ground_task_attr%(attr);
export %ground_task_rel%(String attr) =
        leg.%ground_task_rel%(attr);
export %ground_task_abs%(String attr) =
        leg.%ground_task_abs%(attr);
export %ground_task_int%(String attr) =
        leg.%ground_task_int%(attr);
export %ground_task_str%(String attr) =
        leg.%ground_task_str%(attr);
export %ground_task_si%(String attr) =
        leg.%ground_task_si%(attr);



/*table ground_task_attr(String attr) =
  leg.%udor%, leg.%uuid%, attr  -> 
    export String %ground_task_attr%,
    export RelTime %ground_task_rel%,
    export AbsTime %ground_task_abs%,
    export Int %ground_task_int%,
    export String %ground_task_str%,
    export String %ground_task_si%;
  external %ground_table_p%;
  task_udor, task_id, attr -> 
    attr, value_rel, value_abs, value_int, value_str, si;
  -,-,- -> 
    "", void_RelTime, void_AbsTime, void_Int, void_String, void_String;
end*/


table flight_leg_attr(String attr) =
    leg.%udor%, leg.%flight_descriptor%, leg.%start_station%, attr  ->
        export String %flight_leg_attr%,
        export RelTime %flight_leg_rel%,
        export AbsTime %flight_leg_abs%,
        export Int %flight_leg_int%,
        export String %flight_leg_str%,
        export String %flight_leg_si%;
        external %flight_table_p%;
    leg_udor, leg_fd, leg_adep, attr ->
        attr, value_rel, value_abs, value_int, value_str, si;
    -,-,-,- ->
        "", void_RelTime, void_AbsTime, void_Int, void_String, void_String;
end

export %flight_leg_has_attr%(string attr) =
  default(%flight_leg_attr%(attr) = attr, False);

/* Unified access to leg attributes 
table attr(String attr) =
  flight_duty, ground_activity, personal_activity -> 
    %_leg_has_attr%, %_leg_attr_rel%, %_leg_attr_abs%, 
    %_leg_attr_int%, %_leg_attr_str%, %_leg_attr_si%;
  True, False, False -> default(%flight_leg_attr%(attr) = attr, false), 
                        %flight_leg_rel%(attr),
                        %flight_leg_abs%(attr),
                        %flight_leg_int%(attr),
                        %flight_leg_str%(attr),
                        %flight_leg_si%(attr);
  False, True, False ->  default(%ground_task_attr%(attr) = attr, false), 
                        %ground_task_rel%(attr),
                        %ground_task_abs%(attr),
                        %ground_task_int%(attr),
                        %ground_task_str%(attr),
                        %ground_task_si%(attr);
  -,     -,    -     -> 
    False, void_RelTime, void_AbsTime, void_Int, void_String, void_String;
end*/


export %is_leg_training_code_FLT_INSTR_OL% =
   void_bool;




%trip_set_var%=
    if trip.%is_pc_or_opc% then 
        "attributes.pc_opc_codes"
    else if trip.%is_ffs% then 
        "attributes.ffs_codes"
    else if trip.%is_asf% then 
        "attributes.asf_codes"
    else if trip.%is_ast% then 
        "attributes.ast_codes"
    else if trip.%is_simulator% then 
        "attributes.sim_codes"
    else if (trip.%is_ol456% or
             trip.%is_olcrm456%) then
        "attributes.supcrm_codes"
    else if trip.%is_ol123% then
        "attributes.supcc_codes"
    else if trip.%is_cc_inst_activity_ntc17% then
        "attributes.cc_inst_candidate"
    else if trip.%has_only_flight_duty% then
        if %flight_crew% then 
            "attributes.training_codes_fc"
        else
            "attributes.training_codes_cc"
    else 
        "attributes.no_code";

export set no_code = 
  "NONE";

export set training_codes_cc =
  "RELEASE", 
  "SUPERNUM", 
  "X SUPERNUM", 
  "AP TRAINING", 
  "AS TRAINING", 
  "NEW",
  "FAM FLT",
  "LINE FLIGHT",
  "ILC",
  "LC",
  "LC AP-POS";
  
export set training_codes_fc =
  "ETOPS LIFUS",
  "ETOPS LC",
  "RELEASE", 
  "X LIFUS", 
  "SUPERNUM",
  "ZFTT LIFUS",
  "ZFTT X",
  "LIFUS", 
  "ILC", 
  "LC", 
  "FBF", 
  "CNF", 
  "T-FLIGHT", 
  "NEW", 
  "BU DUAL", 
  "NEW HIRE FOLLOW UP", /* New with SKCMS-36 */
  "SCHOOLFLIGHT",       /* New with SKCMS-829 */
  "FLT INSTR OL",
  "FAM FLT",
  "LR REFRESH",
  "ETOPS LIFUS/LC";

export set pc_opc_codes =
  "OPC FORCED",
  "PC FORCED",
  "PC CHANGE",
  "PC RENEWAL",
  "SKILL TEST",
  "SIM INSTR SUPERVIS", 
  "SIM ASSIST",
  "SIM ASSIST LANDINGS",
  "SIM APT INN",
  "SIM APT UAK",
  "SIM APT NN",
  "SIM APT FNC",
  "SIM APT LCY",
  "SIM INSTR OL", /* New with SASCMS-3924 */
  "SIM INSTR SUPOL", /* New with SASCMS-3924 */
  "TEST RUN"; /* New with SKCMS-1730 */

export set ffs_codes =
  "SIM INSTR SUPERVIS", 
  "SIM ASSIST",
  "SIM ASSIST LANDINGS", 
  "SIM APT INN", 
  "SIM APT UAK", 
  "SIM APT NN",
  "SIM APT FNC", 
  "SIM APT LCY",
  "SIM INSTR OL", /* New with SASCMS-3924 */
  "SIM INSTR SUPOL", /* New with SASCMS-3924 */
  "SIM COURSE", /* New with SASCMS-5310 */
  "TEST RUN"; /* New with SKCMS-1730 */
  
export set asf_codes =
  "SIM INSTR SUPERVIS", 
  "SIM ASSIST",
  "SIM ASSIST LANDINGS",
  "SIM APT INN",
  "SIM APT UAK",
  "SIM APT NN",
  "SIM APT FNC",
  "SIM APT LCY",
  "SIM INSTR OL", /* New with SASCMS-3924 */
  "SIM INSTR SUPOL", /* New with SASCMS-3924 */
  "TEST RUN"; /* New with SKCMS-1730 */

export set ast_codes =
  "SIM INSTR SUPERVIS", 
  "SIM ASSIST",
  "SIM ASSIST LANDINGS",
  "SIM APT INN",
  "SIM APT UAK",
  "SIM APT NN",
  "SIM APT FNC",
  "SIM APT LCY",
  "SIM INSTR OL", /* New with SASCMS-3924 */
  "SIM INSTR SUPOL", /* New with SASCMS-3924 */
  "TEST RUN"; /* New with SKCMS-1730 */
  
export set sim_codes =
  "SIM INSTR SUPERVIS", 
  "SIM ASSIST",
  "SIM APT INN",
  "SIM APT UAK",
  "SIM APT NN",
  "SIM APT FNC",
  "SIM APT LCY",
  "SIM INSTR OL", /* New with SASCMS-3924 */
  "SIM INSTR SUPOL", /* New with SASCMS-3924 */
  "TEST RUN"; /* New with SKCMS-1730 */

export set supcrm_codes = /* New with SASCMS-3924 */
  "SIM INSTR SUPCRM";
  
export set supcc_codes =
  "IO SUPERVISOR", /*  New with SASCMS-4588 */ 
  "ISV SUPERVISION";

export %is_in_charge% = false;

export set cc_inst_candidate =
  "CC INSTR AUSC",
  "CC INSTR EXAM",
  "CC INSTR SEN";

/* end of file */
