/* -*- crc -*- */
/*******************************************************

Use:
  Lookups using equal_legs

--------------------------------------------------------
Created:  26Oct2008
By:	  Erik Gustafsson
*******************************************************/

module attributes_gpc inherits attributes_ccr
import duty;
import levels;

/* assignment_attr-lookups include PACTs, but those will never be interesting
   to do crew independent lookups on, so it's ok to only check cfd and cgd /EKG */
redefine export %assignment_has_attr_any_crew%(String attr, String attr_str) =
    /* First a crew independent lookup. Will exclude most assignments without
       an equal_legs */
    (%_cfd_has_attr_any_crew%(attr, attr_str) or 
     %_cgd_has_attr_any_crew%(attr, attr_str)) 
    and
    /* The attr tables aren't automatically cleaned, so we need to do equal_legs
       for the case where assignments have changed and Studio isn't refreshed */
    any(equal_legs, %assignment_has_attr%(attr) and
        (attr_str = "" or %assignment_attr_str%(attr) = attr_str));


%duty_number% = (duty.%start_hb% - trip.%start_day%)/24:00+1;

%trip_has_multiple_sim_duties% =
    count(duty(trip)) where (%duty_any_valid_sim%) > 1;

%duty_any_valid_sim% = 
    any(leg(duty), leg.%can_have_attribute_assigned%
                   and leg.%is_simulator%);