/* -*- crc -*-
 * 
 * Purpose:
 *    
 *
 * Sections:
 *     1. Fundamental definitions
 *     2. Duty time definitions
 *
 * Created by:
 *
 *
 */

module compdays_cct inherits compdays

/****************************************************************
 * Section 1: Fundamental definitions.
 ***************************************************************/

redefine set in_use =
  "F0","F3","F3S","F31","F32","F33","F35","F7S", "F9", "F15", "F16";

/****************************************************************
 * Section 2: Duty time
 ***************************************************************/

redefine %use_compday_duty_time_skd_cc%(Abstime time_hb) = 
  default(not crew.%k4exng_cc_sp5_1_valid%(time_hb) and
          parameters.%k12_skd_cc_sp4_3_valid%(time_hb) and
          crew.%is_skd_at_date%(time_hb),false);

%_acc_end_short% = default(%_acc_int_date%("SHORT"), %account_migration_date%);


redefine %acc_end%=
  if fundamental.%active_application% = "DayOfOps" 
      then %_acc_end_short%
  else if   %_acc_end% < %plan_start% 
      then %_acc_end%
  else if %account_migration_date% < %plan_start% 
      then %account_migration_date%
   else 1jan1901 ;


/* end of file */
