/* -*- crc -*- 
 *
 * Purpose:
 *
 *
 * Created by:
 *   Peter Jonsson 27 feb 2006
 *
 * Major changes:
 *
 */

module crew_cct inherits crew
import fundamental;

redefine export %is_pilot% = fundamental.%main_cat% = "F";
redefine export %is_cabin% = fundamental.%main_cat% = "C";

export %special_qual_now% =
  concat(%_special_qual%(%now%),
         %_restriction_suffix%(%now%));
/*
** Trackers want to see title rank instead of crew rank in crew left margin.
*/
export %titlerank_now% = %titlerank_at_date%(%now%);
export %titlerank% =
  if calendar.%is_now_in_pp%
  then default(%titlerank_now%, "--")
  else %titlerank_at_date%(%available_start%);

export %homebase_now% = %base_at_date%(%now%);

redefine export %agreement_details% =
  if calendar.%is_now_in_pp% then
    format_int(%part_time_factor_at_date%(%now%), "%3d")
  else
    %_agreement_details%;

export %aircraft_qlns_w_new_restr% =
  cat(times(%ac_qln_max_iter_at_date%(calendar.%now_or_pp_start%)),
      default(%_qual_w_new_restr_ix%(calendar.%now_or_pp_start%, %times_index_0%),""), " ")
    where (not (%_qual_w_new_restr_ix%(calendar.%now_or_pp_start%, %times_index_0%) = "A2" and %has_qln%("POSITION", "A2NX", calendar.%now_or_pp_start%)));

%_lr_no_a2% = /*SKCMS-2390: To make sure LR still displays until A2 qual is regained*/
  if %is_A2NX_pos%(calendar.%now_or_pp_start%) and not %has_a2_qln%(calendar.%now_or_pp_start%) then
    " LR"
  else "";

%_ac_qualpos_string% =
  if not %is_A2NX_pos%(calendar.%now_or_pp_start%) or not %has_a2_qln%(calendar.%now_or_pp_start%) then
    ""
  else
    concat(default(%ac_qualpos_string%(calendar.%now_or_pp_start%),""), " ");

export %aircraft_qlns_pos_w_new_restr% = 
  concat(%_ac_qualpos_string%, %aircraft_qlns_w_new_restr%, %_lr_no_a2%);

/* In tracking now-tim is used to lookup crew names */
redefine %name_lookup_date% = %now%;

export %extperkey_at_now%=%extperkey_at_date%(fundamental.%now%);

/* end of file */

