/* -*- crc -*- 
 * 
 *
 * Purpose:
 *   This module contains information exported to Crew Portal Bid 
 *
 *
 * Sections:
 *   1. 
 *   2. 
 *   3. 
 *
 *
 * Created by:
 *   Anna Olsson, 27-Jan-2012
 *
 * Major changes:
 *
 *
 */

module crew_portal_bid

import trip;
import duty;
import leg;

/* '
 * Trip filter variables 
 */
 
 
/* Trip */
%trip_start_utc% = trip.%start_utc%;
%trip_end_utc% = trip.%end_utc%;
%trip_start_hb% = trip.%start_hb%;
%trip_end_hb% = trip.%end_hb%;



/* Duty */
%duty_start_utc% = duty.%start_utc%;
%duty_end_utc% = duty.%end_utc%;
%duty_start_hb% = duty.%start_hb%;
%duty_end_hb% = duty.%end_hb%;

/* Leg */
%leg_start_utc% = leg.%start_utc%;
%leg_end_utc% = leg.%end_utc%;
%leg_start_hb% = leg.%start_hb%;
%leg_end_hb% = leg.%end_hb%;



/* end of file*/
