/* -*- crc -*- 
 *
 * Purpose:
 *   This module contains lookups for crew contracts.
 *
 * Created by:
 *   ?
 *  2015-11-30 lw: This modules is now more or less deprecated; try to use crew and model_crew module instead. 
 *
 * Major changes:
 *
*/

module crew_contract

import keywords;
import fundamental;
import model_crew;
import parameters;

/*******************************************************************
**
** Section 1: Etables
**
** Moved to model_crew modules
******************************************************************** /


/ *******************************************************************
**
** Section 2: Basic definitions and crew data
**
** LW: ugly, 
********************************************************************/
%id% = keywords.%crr_crew_id%;

/*******************************************************************
**
** Section 6: Contract
**
********************************************************************/

export %agreement_at_date%(Abstime lookuptime) =
  model_crew.%agreement_at_date%(%id%,lookuptime);
export %agreement_at_date_valid_from%(Abstime lookuptime) =
  model_crew.%agreement_at_date_valid_from%(%id%,lookuptime);
export %agreement_at_date_valid_to%(Abstime lookuptime) =
  model_crew.%agreement_at_date_valid_to%(%id%,lookuptime);
export %cycle_start_at_day%(Abstime lookuptime) =
  model_crew.%cycle_start_at_day%(%id%,lookuptime);

export %crew_contract_part_time_factor_at_date%(Abstime lookuptime) =
  model_crew.%crew_contract_part_time_factor_at_date%(%id%,lookuptime);
export %group_at_date%(Abstime lookuptime) =
  model_crew.%group_at_date%(%id%,lookuptime);
export %pattern_at_date%(Abstime lookuptime) =
  model_crew.%pattern_at_date%(%id%,lookuptime);
export %contract_parttime_code%(Abstime lookuptime) =
  model_crew.%contract_parttime_code%(%id%,lookuptime);
export %contract_desc_short%(Abstime lookuptime) =
  model_crew.%contract_desc_short%(%id%,lookuptime);
export %contract_desc_long%(Abstime lookuptime) =
  model_crew.%contract_desc_long%(%id%,lookuptime);
export %agreement_group_at_date%(Abstime lookuptime) =
  model_crew.%agreement_group_at_date%(%id%,lookuptime);
export %has_agreement_group_fpu_at_date%(Abstime lookuptime) =
  model_crew.%has_agmt_group_fpu%(%id%,lookuptime);

%days_parttime_weight_sub%(Int ix, Abstime per_s, Abstime per_e) = 
  let s = nmax(per_s,model_crew.%crew_chg_agm_from%(%id%, ix, per_s, per_e)),
      e = nmin(per_e,model_crew.%crew_chg_agm_to%  (%id%, ix, per_s, per_e));
  ((e-s)/24:00) * model_crew.%crew_contract_part_time_factor_at_date%(%id%, s);
  
export %days_parttime_weight%(Abstime s, Abstime e) = 
  sum(times(model_crew.%crew_chg_agm_max_index%), %days_parttime_weight_sub%(%times_index_0%, s, e)) 
    where (not void(model_crew.%crew_chg_agm_from%(%id%,%times_index_0%, s, e))); 

export %region_at_date_by_id%(String id, Abstime lookuptime) =
	let region = model_crew.%basic_region_at_date_by_id%(id, lookuptime);
	if region = "QAD" then "SKD" else region;

/* crew employment; for compatibility; use model_crew directly instead  */
export %carrier_at_date_by_id%(String id, Abstime lookuptime) = model_crew.%carrier_at_date_by_id%(id, lookuptime);
export %company_at_date_by_id%(String id, Abstime lookuptime) = model_crew.%company_at_date_by_id%(id, lookuptime);
export %base_at_date_by_id%(String id, Abstime lookuptime) = model_crew.%base_at_date_by_id%(id, lookuptime);
export %crewrank_at_date_by_id%(String id, Abstime lookuptime) = model_crew.%crewrank_at_date_by_id%(id, lookuptime);
export %titlerank_at_date_by_id%(String id, Abstime lookuptime) = model_crew.%titlerank_at_date_by_id%(id, lookuptime);
export %basic_region_at_date_by_id%(String id, Abstime lookuptime) = model_crew.%basic_region_at_date_by_id%(id, lookuptime);
export %civicstation_at_date_by_id%(String id, Abstime lookuptime) = model_crew.%civicstation_at_date_by_id%(id, lookuptime);
export %station_at_date_by_id%(String id, Abstime lookuptime) = model_crew.%station_at_date_by_id%(id, lookuptime);
export %country_at_date_by_id%(String id, Abstime lookuptime) = model_crew.%country_at_date_by_id%(id, lookuptime);
export %extperkey_at_date_by_id%(String id, Abstime lookuptime) = model_crew.%extperkey_at_date_by_id%(id, lookuptime);
export %employment_start_by_id%(String id, Abstime lookuptime) = model_crew.%employment_start_by_id%(id, lookuptime);
export %employment_end_by_id%(String id, Abstime lookuptime) = model_crew.%employment_end_by_id%(id, lookuptime);
export %planning_group_at_date_by_id%(String id, Abstime lookuptime) = model_crew.%planning_group_at_date_by_id%(id, lookuptime);


/* K12 FC SH Passive + */
export %is_passive_plus%(Abstime date) =
  if %flight_crew% then
    locate("P+",%contract_desc_short%(date)) > 0
  else false;
  
 
  
/* Crew on loan to other base% */

export %is_on_long_term_loan_at_date%(Abstime date) = 
 if %flight_crew% and %region_at_date%(date)= "SKI" then
   false
 else
   %region_at_date%(date) <> fundamental.%region_at_base%(%base_at_date%(date));

export %region_at_date%(Abstime lookuptime) =
  if %no_emp_change_in_plan% and %_in_plan%(lookuptime)
  then %region_at_plan_start%
  else %region_at_date_by_id%(%id%, lookuptime);
export %region_at_plan_start% =
  %region_at_date_by_id%(%id%, fundamental.%plan_start%);
  
export %planning_group_at_date%(Abstime lookuptime) =
  model_crew.%planning_group_at_date_by_id%(%id%, lookuptime);

export %no_emp_change_in_plan% =
  default(model_crew.%employment_end_by_id%(%id%, fundamental.%plan_start%)
          >= fundamental.%plan_end%, false);
export %_in_plan%(AbsTime lookuptime) =
  if parameters.%is_salary_run% then
    lookuptime >= parameters.%salary_month_start_p%
    and lookuptime <= parameters.%salary_month_end_p%
  else
    lookuptime >= fundamental.%plan_start%
    and lookuptime <= fundamental.%plan_end%;

export %base_at_date%(Abstime lookuptime) =
  if %no_emp_change_in_plan% and %_in_plan%(lookuptime)
  then %base_at_plan_start%
  else default(model_crew.%base_at_date_by_id%(%id%, lookuptime), "-");
export %base_at_plan_start% =
  if parameters.%is_salary_run% then
    default(model_crew.%base_at_date_by_id%(%id%, parameters.%salary_month_start_p%), "-")
  else
    default(model_crew.%base_at_date_by_id%(%id%, fundamental.%plan_start%), "-");

