/* -*- crc -*- */
root module crg_crew_requirements
import fundamental;
import crew_pos;
import iterators;
import trip;

%trip_assigned_pos%(Int Pos) =
  sum(trip_set, crew_pos.%trip_assigned_pos%(Pos));

%leg_assigned_pos%(Int Pos) =
  sum(leg_set, crew_pos.%leg_assigned_pos%(Pos));
  
%trip_days_on_day_in_pos%(Abstime DayStart, Int Pos) =
  sum(trip_set, 
    trip.%days_in_period%(DayStart, DayStart+24:00)*
    crew_pos.%trip_assigned_pos%(Pos));

%unassigned_trips_touching_day%(Abstime day) =
  sum(trip_set, crew_pos.%trip_assigned%)
  where (trip.%time_in_period%(day, day+24:00) > 0:00);

%total_unassigned_credit% = 0:00;
      
