/* -*- crc -*- */
/*******************************************************
crg_leg_statistics
--------------------------------------------------------

Use:

Documentation:

--------------------------------------------------------
*******************************************************/



module crg_leg_statistics

import levels;
import leg;
import iterators;

iterator dep_airp_leg_set =
	partition(leg)
	by(departure_airport_name);
end

iterator ac_type_leg_set =
	partition(leg)
	by(aircraft_type);
end

%num_legs% = count(leg_set);

%tot_block% = sum(leg_set, arrival - departure);

iterator sector_leg_set =
	partition(leg)
	by(departure_airport_name, arrival_airport_name);
end

%sector_sort_key% =
  concat(nmin(departure_airport_name, arrival_airport_name),
		 nmax(departure_airport_name, arrival_airport_name));
