/* -*- crc -*- 
 *
 * 
 *
 * Purpose:
 *   Re-definitions for duty points report (subpart Q)
 *
 * Sections:
 *
 * Created by:
 *   Johan Astrom, 08Jul2009
 *
 */

module crg_duty_points_cct inherits crg_duty_points_ccr

import fundamental;
import accumulators;

redefine %dp_7days% = 
  concat(format_time(%dp_7days_worst_case_reltime%, "%h:%02M"), 
                     "[<-", 
                     format_time(%dp_7days_worst_case_end_date%, "%d%b"),
                     "]"); 
%dp_7days_worst_case_reltime% =
  %worst_case_dp_reltime%(duty.%end_day% + 24:00, 7);

%dp_7days_worst_case_end_date% =
  %worst_case_dp_date%(duty.%end_day% + 24:00, 7) - 24:00;

%worst_case_dp_reltime%(Abstime stop, Int days) =
  max(times(days), 
      /*accumulators.%subq_duty_time_in_period%*/accumulators.%duty_time_in_period_caa%(
        (stop - days * 24:00) + ((%times_index_0% - 1) * 24:00),
        stop + ((%times_index_0% -1) * 24:00)));
  
%worst_case_dp_date%(Abstime stop, Int days) =
  let worst_case = %worst_case_dp_reltime%(stop, days);
  min(times(days), stop + ((%times_index_0% -1) * 24:00))
  where(worst_case =
       /*accumulators.%subq_duty_time_in_period%*/accumulators.%duty_time_in_period_caa%(
          (stop - days * 24:00) + ((%times_index_0% - 1) * 24:00),
          stop + ((%times_index_0% -1) * 24:00)));

redefine %dp_28days% =
  concat(format_time(%dp_28days_worst_case_reltime%, "%h:%02M"), 
                     "[<-", 
                     format_time(%dp_28days_worst_case_end_date%, "%d%b"),
                     "]");
  
%dp_28days_worst_case_reltime% =
  %worst_case_dp_reltime%(duty.%end_day% + 24:00, 28);
%dp_28days_worst_case_end_date% =
  %worst_case_dp_date%(duty.%end_day% + 24:00, 28) - 24:00;

redefine %dp_14days% = 
  concat(format_time(%dp_14days_worst_case_reltime%, "%h:%02M"), 
                     "[<-", 
                     format_time(%dp_14days_worst_case_end_date%, "%d%b"),
                     "]"); 
%dp_14days_worst_case_reltime% =
  %worst_case_dp_reltime%(duty.%end_day% + 24:00, 14);

%dp_14days_worst_case_end_date% =
  %worst_case_dp_date%(duty.%end_day% + 24:00, 14) - 24:00;

  
/* end of file */
