/* -*- crc -*-
 *
 * Vintage code stolen from Carmen 12 and adapted into 14.
 *
*/

root module extra_seats
import fundamental;
import levels;
import leg;

/*
%cabin_crew_employer_base% = parameter "SKS";
%extra_seat_possible% = cabin_crew_employer = %cabin_crew_employer_base% and 
                        %crr_cab% > 0 and 
                        %num_of_extra_seats% >= %booked_in_cabin% + %crr_cab% and 
                        flight_number <8000;
*/

export %extra_seat_possible% = 
    default(leg.%flight_carrier% in own_carrier_codes and
    %crr_cab% > 0 and 
    %num_of_extra_seats% >= %booked_in_cabin% + %crr_cab% and 
    flight_number < 8000 and
    leg.%region% = leg.%homebase_region%, false);
                        
%extra_seat_overbooked% = %extra_seat% and (%num_of_extra_seats% < %booked_in_cabin%);

/* May be used in reports */
%extra_seat% = extra_seat;

/*******************************************/


%booked_in_cabin% = default(sum(equal_legs, %crr_booked_cab%), 0);

%num_of_extra_seats% = leg.%max_cabin_crew_seats%;
    
%crr_booked_cab% = 
  default(if is_free_leg or deadhead then 
            0 
          else 
            %crr_cab%, 0);


%crr_cab% = %crr_ap% + %crr_ah% + %crr_as%;

%crr_ap% = default(assigned_crew_position_5, planning_crew_position_5);
%crr_as% = default(assigned_crew_position_6, planning_crew_position_6);
%crr_ah% = default(assigned_crew_position_7, planning_crew_position_7);

