/* 
** Collection of IATA defintions 
*/

module model_iata

export %st_normal% = "J";
export %st_positioning% = "P";
export %st_training% = "K";

table service_types_tbl(String st_code) =
  st_code -> export %st_description%;
  "A" -> "Additional Cargo/Mail";
  "C" -> "Charter - Passanger only";
  "E" -> "Special VIP Flight (FAA/Government)";
  "F" -> "Scheduled - Cargo and/or Mail";
  "G" -> "Additional Flights - Passanger Normal Service";
  "H" -> "Charter - Cargo and/or Mail";
  "I" -> "Ambulance flight";
  "J" -> "Scheduled - Passanger Normal Service";
  "K" -> "Training Flight";
  "M" -> "Mail Service";
  "O" -> "Charter requiring special handling";
  "P" -> "Positioning Flights";
  "T" -> "Technical Test";
  "W" -> "Military";
  "X" -> "Technical Stop";
  -   -> void_string;
end

