/* -*- crc -*-
 *
 * 
 *
 * Purpose:
 *   This file containes overtime variables needed for reports.
 *
 * Created by:
 *   Leo Wentzel; 18-Apr-2006
 *
 * Major changes:
 *   [acosta:08/045@15:00] Restructured.
 *
 */

module report_standby

import leg;
import duty;
import trip;
import crew;
import levels;
import iterators;
import fundamental;
import crew_pos;

/*
 * Left over from AY. They use roster_cost for calculating if there is an open
 * trip. We have yet to define a cost function for tracking.
 */


/* standby_morning_sh_total ****************************************** }}}1 */
export %standby_morning_sh_total%(abstime st, abstime et) =
  count(duty_set) where (%duty_standby_morning_sh% and %duty_overlaps%(st, et));


/* standby_evening_sh_total ****************************************** }}}1 */
export %standby_evening_sh_total%(abstime st, abstime et) =
  count(duty_set) where (%duty_standby_evening_sh% and %duty_overlaps%(st, et));


/* standby_morning_lh_total ****************************************** }}}1 */
export %standby_morning_lh_total%(abstime st, abstime et) =
  count(duty_set) where (%duty_standby_morning_lh% and %duty_overlaps%(st, et));


/* standby_evening_lh_total ****************************************** }}}1 */
export %standby_evening_lh_total%(abstime st, abstime et) =
  count(duty_set) where (%duty_standby_evening_lh% and %duty_overlaps%(st, et));


/* ap_standby_morning_total ****************************************** }}}1 */
export %ap_standby_morning_total%(abstime st, abstime et) =
  count(duty_set) where (%duty_ap_standby_morning% and %duty_overlaps%(st, et));


/* ap_standby_evening_total ****************************************** }}}1 */
export %ap_standby_evening_total%(abstime st, abstime et) =
  count(duty_set) where (%duty_ap_standby_evening% and %duty_overlaps%(st, et));


/* standby_total ***************************************************** }}}1 */
export %standby_total%(abstime st, abstime et) =
  count(duty_set) where (%duty_standby% and %duty_overlaps%(st, et));


/* open_trips_morning_sh_total *************************************** }}}1 */
export %open_trips_morning_sh_total%(abstime st, abstime et) =
  context(sp_crrs, 
    sum(trip_set, crew_pos.%trip_assigned%) 
    where (%open_trip_morning_sh% and %trip_overlaps%(st, et)));


/* open_trips_evening_sh_total *************************************** }}}1 */
export %open_trips_evening_sh_total%(abstime st, abstime et) =
  context(sp_crrs, 
    sum(trip_set, crew_pos.%trip_assigned%)
    where (%open_trip_evening_sh% and %trip_overlaps%(st, et)));


/* open_trips_morning_lh_total *************************************** }}}1 */
export %open_trips_morning_lh_total%(abstime st, abstime et) =
  context(sp_crrs, 
    sum(trip_set, crew_pos.%trip_assigned%)
    where (%open_trip_morning_lh% and %trip_overlaps%(st, et)));


/* open_trips_evening_lh_total *************************************** }}}1 */
export %open_trips_evening_lh_total%(abstime st, abstime et) =
  context(sp_crrs, 
    sum(trip_set, crew_pos.%trip_assigned%)
    where (%open_trip_evening_lh% and %trip_overlaps%(st, et)));


/* open_trips_total ************************************************** }}}1 */
export %open_trips_total%(abstime st, abstime et) =
  context(sp_crrs, 
    sum(trip_set, crew_pos.%trip_assigned%)
    where (%open_trip% and %trip_overlaps%(st, et)));


/* blank_days ******************************************************** }}}1 */
export %blank_days%(abstime st, abstime et) =
  count(trip_set)
  where (%trip_blankday% and %trip_overlaps%(st, et));


/* Private variables ************************************************* }}}1 */

/* duty_standby_morning_sh ******************************************* }}}2 */
%duty_standby_morning_sh% =
  %duty_standby% and 
  not duty.%has_standby_at_airport% and
  %crew_sh% and 
  %duty_morning%;


/* duty_standby_evening_sh ******************************************* }}}2 */
%duty_standby_evening_sh% =
  %duty_standby% and 
  not duty.%has_standby_at_airport% and
  %crew_sh% and 
  %duty_evening%;


/* duty_standby_morning_lh ******************************************* }}}2 */
%duty_standby_morning_lh% =
  %duty_standby% and 
  not duty.%has_standby_at_airport% and
  %crew_lh% and 
  %duty_morning%;


/* duty_standby_evening_lh ******************************************* }}}2 */
%duty_standby_evening_lh% =
  %duty_standby% and 
  not duty.%has_standby_at_airport% and
  %crew_lh% and 
  %duty_evening%;


/* duty_ap_standby_morning ******************************************* }}}2 */
%duty_ap_standby_morning% =
  %duty_standby% and
  duty.%has_standby_at_airport% and
  %duty_morning%;


/* duty_ap_standby_evening ******************************************* }}}2 */
%duty_ap_standby_evening% =
  %duty_standby% and
  duty.%has_standby_at_airport% and
  %duty_evening%;


/* open_trip_morning_sh ********************************************** }}}2 */
%open_trip_morning_sh% =
  %open_trip% and
  %trip_sh% and
  %trip_morning%;


/* open_trip_evening_sh ********************************************** }}}2 */
%open_trip_evening_sh% =
  %open_trip% and
  %trip_sh% and
  %trip_evening%;


/* open_trip_morning_lh ********************************************** }}}2 */
%open_trip_morning_lh% =
  %open_trip% and
  %trip_lh% and
  %trip_morning%;


/* open_trip_evening_lh ********************************************** }}}2 */
%open_trip_evening_lh% = 
  %open_trip% and
  %trip_lh% and
  %trip_evening%;


/* misc (conveniency) ************************************************ }}}2 */
%morning_evening_break_point% = 13:00;

%crew_lh% = crew.%is_long_haul%(duty.%start_utc%);
%crew_sh% = not %crew_lh%;

export %duty_morning% = time_of_day(duty.%start_lt%) < %morning_evening_break_point%;
export %duty_evening% = not %duty_morning%;

export %duty_standby% = duty.%is_standby% and %is_roster%;

%duty_overlaps%(abstime st, abstime et) =
  overlap(st, et, duty.%start_lt%, duty.%end_lt%) > 0:00;

export %open_trip% =
  not hidden and
  not %is_roster%;

export %trip_morning% = time_of_day(trip.%start_lt%) < %morning_evening_break_point%;
export %trip_evening% = not %trip_morning%;

%trip_blankday% = trip.%is_blank_day%;

%trip_lh% = trip.%is_long_haul%;
%trip_sh% = trip.%is_short_haul%;

%trip_overlaps%(abstime st, abstime et) =
  overlap(st, et, trip.%start_lt%, trip.%end_lt%) > 0:00;


/* vim: set fdm=marker fdl=2: */
/* end of file */
