/* -*- crc -*-
 * 
 * changelog {{{2
 * [acosta:08/108@12:42] Created.
 * }}}
 *
 * [acosta:08/108@12:43] Had to split report_crewlists into common/FC part
 * since some of the rules are specific for CC/FC.
 */

module report_crewlists_fc inherits report_crewlists

import rules_caa_ccr;
import rules_qual_ccr;


/* Rules failures that are to be shown in the CREWSLIP interface (CR 119) */
redefine group crewslip =
  _, /* Include members of base definition */
  rules_caa_ccr.caa_valid_medical_ALL,
  rules_qual_ccr.qln_arr_airport_ok_FC,
  rules_qual_ccr.qln_dep_airport_ok_FC;


/* modeline ********************************************************** {{{1 */
/* vim: set fdm=marker: */
/* eof */
