/* -*- crc -*-
 *
 * Purpose:
 *   This file containes handover variables needed for reports.
 *
 * Created by:
 *   Hugo Vazquez; 4-Mar-2008
 *
 * Major changes:
 *
 */

module report_handover

import crew;
import trip;
import duty;
import leg;
import crew_pos;
import studio_select;
import levels;
import iterators;
import fundamental;
import report_illness;
import report_standby;
import report_common;

/* Mappings to other modules */

/****************************************************************
 * Section 1: Common for all sections
 ****************************************************************
 Description: 
 Variables for all sections in the handover report */

%region% =  crew.%region_at_date%(fundamental.%now%);
%trip_region% = trip.%region%;

%category%(String category) = 
  if category = "FC" then crew.%is_pilot%
  else if category = "CC" then crew.%is_cabin%
  else /*category = "BOTH"*/ True;
 
%haul%(String haul) =
 let now_time = fundamental.%now%;
 
 if haul = "LONG" then crew.%is_long_haul%(now_time)
 else if haul = "SHORT" then not crew.%is_long_haul%(now_time)
 else /*haul = "BOTH" */ True;
                         
/****************************************************************
 * Section 2: Standby Summary
 ****************************************************************
 Description: 
 Variables for the handover report section which displays the number
 of standbys starting within 24 hrs. The standby summation will be
 ordered under main categor and morning/evening stanbys.*/
 
%duty_overlaps%(abstime st, abstime et) =
  overlap(st, et, duty.%start_utc%, duty.%end_utc%) > 0:00;
 
%trip_overlaps%(abstime st, abstime et) =
  overlap(st, et, trip.%start_utc%, trip.%end_utc%) > 0:00;
  
%standby_haul%(String haul, AbsTime date_time) =
 if haul = "LONG" then crew.%is_long_haul%(date_time)
 else if haul = "SHORT" then not crew.%is_long_haul%(date_time)
 else /*haul = "BOTH" */ crew.%is_long_haul%(date_time) or 
                         crew.%is_short_haul%(date_time);

%airport_standby% = duty.%has_standby_at_airport%;

%duty_morning% = report_standby.%duty_morning%;
%duty_evening% = report_standby.%duty_evening%;

%duty_standby% = report_standby.%duty_standby%;

%trip_blankday% = trip.%is_blank_day%;

%morning_evening_break_point% = 13:00;

/****************************************************************
 * Section 3: Open Time Trips
 ****************************************************************
 Description: 
 Variables for the handover report section which displays a summary of the 
 pairings in open time. The summary contains the number of pairings ordered 
 under the number of duty days, main category and morning/evening start. 
 The summary includes pairings that start within 24 hours.*/
 
%open_trip% = report_standby.%open_trip%;

%trip_morning% = report_standby.%trip_morning%;
%trip_evening% = report_standby.%trip_evening%;

%trip_haul%(string haul) = 
  if (haul = "SHORT") then trip.%is_short_haul% 
  else if (haul = "LONG") then trip.%is_long_haul%
  else /*(haul = "BOTH")*/ trip.%is_long_haul% or trip.%is_short_haul%;
  
%trip_assigned%(string category) =
  let num_times = if (category = "ALL") then 8 else 4,
      num_pos = if (category = "CC") then 4 else 0;
  sum(times(num_times), 
      first(leg(trip), crew_pos.%leg_assigned_pos%(%times_index_0% + num_pos)));
  
%trip_days% = trip.%days%;


/****************************************************************
 * Section 4: Ill crew reporting back
 ****************************************************************
 Description: 
 Variables for the handover report section which displays a 
 summary of ill crew that should report back the current day. the 
 list includes the departure time of the next duty for the crew */
 
export %crew_id% = crew.%id%;
export %crew_empno% = crew.%employee_number%;
export %crew_firstname% = crew.%firstname%;
export %crew_surname% = crew.%surname%;
export %crew_login_name% = crew.%login_name%;

export %next_duty_after_illness%(AbsTime date) = 
  first(duty(chain),
        next(duty(chain), duty.%start_UTC%)
        where (duty.%is_on_duty%)) 
  where (any(leg(duty),
             %leg_is_report_back_illness%(date)));
  
%leg_is_report_back_illness%(AbsTime date) =
  leg.%is_report_back% and
  leg.%end_UTC% >= date;
  
/****************************************************************
 * Section 5: Notifications
 ****************************************************************
 Description: 
 Variables for the handover report section which displays a summary 
 of publication/notification alerts, including the corresponding 
 messages and deadlines.*/
 
 
/* no variables needed in this section */
 

 
