/********************************************************************
 Retiming definitions for legs
 . 
 Moved here from the "leg" module to avoid confusion. 
 The used keywords have another meaning in Rostering with 
 history based on real data. 
 
 Definitions in this module should therefore only be used in Pairing 
 rule sets.
 
 By Stefan Hammar in May 2012
 
*********************************************************************/
module retiming_leg

import fundamental;
import leg;

export %scheduled_start_utc% = activity_scheduled_start_time;
export %scheduled_end_utc% = activity_scheduled_end_time;

export %amount_retimed_start% = leg.%start_UTC% - %scheduled_start_utc%;
export %amount_retimed_end% = leg.%end_UTC% - %scheduled_end_utc%;

export %scheduled_start_lc% = station_localtime(departure_airport_name, %scheduled_start_utc%);
export %scheduled_end_lc% = station_localtime(arrival_airport_name, %scheduled_end_utc%);

export %scheduled_start_od_lc% = time_of_day(%scheduled_start_lc%);
export %scheduled_end_od_lc% = time_of_day(%scheduled_end_lc%);

export %scheduled_start_wd_lc% = 1 + time_of_week(%scheduled_start_lc%) / 24:00;
export %scheduled_end_wd_lc% = 1 + time_of_week(%scheduled_end_lc%) / 24:00;

