/* -*- crc -*- 
 *
 * 
 *
 * Purpose:
 *   This module contains standby rules used common for flight crew in Carmen 
 *   Crew Rostering and Crew Tracking
 *
 * Sections:
 *   Standby rules
 *
 * Created by:
 *   Johan Astrom, 2008-06-02
 *
 * Major changes:
 *
 */
module rules_standby_common_fc inherits rules_standby_common

/****************************************************************
 * Section 1: Standby rules
 ***************************************************************/

redefine export %standby_time% =
  if leg.%is_standby_with_break% then
    leg.%time% - 2:00
  else
    leg.%time%;
    
/* end of file */
