/* -*- crc -*- * 
 * 
 * Purpose:
 *   This module contains functional rules common to pairing, rostering, and tracking,
 *   for cabin.
 *
 * Sections:
 *   1. Soft rules
 *
 * Created by:
 *   Sten Larsson, 20080822
 *
 * Major changes:
 *
 */

module rules_soft_ccp_ccr_cct_cc inherits rules_soft_ccp_ccr_cct

import trip;
import duty;
import fundamental;
import rule_exceptions;
import leg;
import levels;

/****************************************************************
 * Section 1: Soft rules
 ***************************************************************/

/*
** Rule:
**    No duty free break allowed in scandinavia
**
** Description:
**    A rest that would require a hotel dayroom in  scandinavia is
**    not allowed. Thus, the rest must be at night, i.e. touching
**    the interval [02:00,03:00] (taken from the old code.
*/
rule sft_no_duty_free_break_in_scandinavia_SKN_SKL_SKS =
  valid trip.%check_rules% and
        (trip.%is_SKN% or trip.%is_SKS%) and
        duty.%in_pp% and
        not is_last(duty(trip)) and
        %duty_has_rest_at_scand_airport% and
	      rule_exceptions.%rule_on%(duty.%start_UTC%);
        
  %duty_has_rest_at_night_time%;
  
  startdate = duty.%start_UTC%;
  severity = first(leg(duty), %severity_filter_int%(leg.%start_hb%,%duty_lh_region%));
  failtext concat("Soft: No hotel dayroom allowed at scandinavian airport: ", duty.%end_station%);
  failobject = last(leg(duty), leg.%failobject_departure%);
  remark "Soft: No hotel dayroom allowed at scandinavian airport";
end

%duty_has_rest_at_scand_airport% = 
  duty.%arrives_at_scand_base% and
  not %legs_involved_are_illness% and
  not (last(leg(duty), leg.%is_standby%));
  
%legs_involved_are_illness% =
  last(leg(duty), leg.%is_illness%) or
  next(duty(trip), first(leg(duty), leg.%is_illness%));

/* Definition of night in the interval [02:00,03:00] taken from the old code, HenrikA 21-Feb-2006 */
%duty_has_rest_at_night_time% = 
  scale_time(duty.%end_hb%,next(duty(trip),duty.%start_hb%),0,02:00,03:00,1) > 0:00;

/* end of file */

