/* -*- crc -*- 
 *
 * 
 *
 * Purpose:
 *   This module contains government rules from the Civil Avaiation
 *   Authority to be used in Carmen Crew Pairing and as studio only 
 *   Carmen Crew Rostering and Tracking.
 *
 * Sections:
 *   1. Point rules
 *
 * Created by:
 *   Joakim Oskarsson, 8-Feb-2006
 *
 * Major changes:
 *
 */

root module rules_caa_ccp
import points;
import fundamental;
import base_utils;
import trip;
import duty;
import leg;
import levels;

/****************************************************************
 * Section 1: Point rules
 ***************************************************************/

/* end of file */
