/* -*- crc -*- * 
 * 
 * Purpose:
 *   This module contains functional rules common to pairing, rostering and tracking.
 *
 * Sections:
 *   1. Soft rules
 *
 * Created by:
 *   Sten Larsson, 20080623
 *
 * Major changes:
 *
 */

root module rules_soft_ccp_ccr_cct

import trip;
import duty;
import fundamental;
import rule_exceptions;
import leg;
import levels;

/****************************************************************
 * Section 1: Soft rules
 ***************************************************************/

/* No passive on charter and ferry has been moved to rules_soft_ccp */

/* end of file */

