/* -*- crc -*- 
 *
 * 
 *
 * Purpose:
 *   Definitions for standby handling, common to rostering and tracking
 *
 * Sections:
 *   1. Vars for accumulator usage
 *
 * Created by:
 *   David Lennartsson, 9-June-2006
 *
 * Major changes:
 *
 */

module standby_cc inherits standby

import levels;
import trip;

/****************************************************************
 * Section 1: Vars for accumulator usage
 ***************************************************************/

/* SKN definition of block */
redefine export %trip_is_standby_block% =
  %first_trip_in_standby_block% and
  not trip.%is_isolated_standby_SKN%;

/* SKS LH CC definition of AS scattered standby */
redefine export %scattered_standby_days_in_period%(abstime p_start, abstime p_end) =
  sum(trip(wop), trip.%days_in_period%(p_start, p_end))
    where(trip.%days_in_period%(p_start, p_end) > 0 and 
          (trip.%has_scattered_standby_at_home_not_bought_day% or 
	   (crew.%is_SKS% and trip.%is_scattered_standby%)));

/* End of file */
