/* -*- crc -*- 
* 
* 
*/

/*******************************************************
Select filters
--------------------------------------------------------
 
Contents:
  Code used by select filters
 
Org: Tomas Aronsson, Oct 2002

Major changes: Crew dependent code moved to module studio_select_ccr
               Anna Olsson, Aug 2007
*******************************************************/

root module studio_select
import fundamental;
import levels;
import trip;
import duty;
import leg;
import planning_area;
import crew_pos;
import task;

/************************************************
* CSL and Python interaction
*
* The parameters below are temporarily set by CSL 
* and python scripts and used by reports, select 
* filters etc
*************************************************/

export %csl_string_1% = parameter ""
   Remark "CSL: input string 1";

export %csl_string_2% = parameter ""
   Remark "CSL: input string 2";

export %csl_int_1% = parameter 0
   Remark "CSL: input integer 1";

export %csl_int_2% = parameter 0
   Remark "CSL: input integer 2";

%csl_bool_1% = parameter false
   Remark "CSL: input boolean 1";

%csl_abstime_1% = parameter 1jan1986
   Remark "CSL: input abstime 1";

%csl_abstime_2% = parameter 1jan1986
   Remark "CSL: input abstime 2";

%csl_reltime_1% = parameter 0:00
   Remark "CSL: input reltime 2";

%csl_reltime_2% = parameter 0:00
   Remark "CSL: input reltime 2";

/* Still used :-( in SelectCrr_Planning, consider removing this ugliness */
%py_select_qual% = parameter ""
  Remark "[Script] Input string for qualification selection";
  


/* station_base("ARN") -> "STO" */
/*
** Variables used in the drag-and-drop-functions located in the python
** module carmusr/tracking/DragDrop.py
*/

%trip_has_marked_legs% = any(leg(trip), marked);

%leg_is_nop_or_other_fleet% = 
  leg.%is_nop% or
  (leg.%is_flight_duty% and 
   not leg.%is_deadhead% and
   not planning_area.%leg_has_planning_area_ac_family%);
 
  /*planning_area.%leg_has_trip_planning_area_ac_family%  */
  
%trip_has_nop_or_other_fleet% = 
  trip.%in_pp% and
  planning_area.%trip_is_in_planning_area% and
  any(leg(trip), %leg_is_nop_or_other_fleet%);
  
%trip_is_sim_for_2_fc% = false;

/* 2008-08-18 Janne C. WPCCR 639 illegal_segment seems to have unpredictional results.
                       To be on the safe side, check if any leg has a value <> -1 */
/*
%duty_is_illegal% = last(leg(duty),illegal_segment > 2);
%trip_is_illegal% = last(leg(trip),illegal_segment > 3);
*/
%leg_is_illegal% = illegal_segment > -1;
%duty_is_illegal% = any(leg(duty), %leg_is_illegal%);
%trip_is_illegal% = 
    trip.%starts_in_pp% and
    trip.%has_only_flight_duty% and
    any(duty(trip), %duty_is_illegal%);

%possible_hard_lock% = leg.%is_possible_hard_lock%;

export %task_code% =
  if flight_duty then
    "---"
  else
    task.%code%;
%leg_qual% = 
    if leg.%is_standby_line% and %cabin_crew% then "AL"
    else if leg.%is_standby_line% and %flight_crew% then "A3"
    else if not leg.%is_deadhead%
    then leg.%qual%
    else "";

/* select legs that don't have any rotations in studio */
export %leg_have_rotation% = %leg_num_rotations% > 0;
export %leg_num_rotations% = default(count(ac_rotations_ref), 0);

  
/* end of file */

