/* -*- crc -*-
 * @(#) 
 *
 * [acosta:08/106@10:56] Rudobs etc. for PreRostering but not Rostering.
 */

module studio_config_ccr_pre inherits studio_config_ccr_basic

import fundamental;
import crew;
import publish;

/*
 * Parameters
 */

%rudob_publish_display_p% = 
  parameter true
  remark "Show days that are already published.";

export %tmp_publish_this_table% = 
  parameter "tmp_publish_this_table" 
  remark "Temporary table";

%rudob_publish_this_period_display_p% = 
  parameter true
  remark "Show days that are about to be published at next save.";

/*
 * Crew Header (show in left margin).
 */

redefine %crew_header_text_top_left% =
  if not %is_reference_roster_view% then
    default(crew.%login_name%,"No name")
  else
    "";

redefine %crew_header_text_top_middle% = "";
redefine %crew_header_text_top_right% =
  if not %is_reference_roster_view% then
    default(crew.%rank%,"")
  else
      "";

redefine %crew_header_text_bottom_left% =
  if not %is_reference_roster_view% then
    default(crew.%employee_number%,
	    default(crew.%id%,"No empl. nr"))
  else
   %name_reference_plan% ;

redefine %crew_header_text_bottom_middle% =
  if not %is_reference_roster_view% then 
      if default(crew.%special_qual_pp_start%, "") <> ""
    then
      crew.%special_qual_pp_start%
    else
      default(crew.%agreement_details%,"")
  else
    "";

redefine %crew_header_text_bottom_right% =
  if not %is_reference_roster_view% then
    default(crew.%homebase%,"")
  else
    "";


/*
 * Rudob for published data.
 */

%rudob_publish_display% =
  %rudob_publish_display_p%
  and not %is_reference_roster_view%;

%rudob_publish_start1% = %publish_start_ix%(1);
%rudob_publish_start2% = %publish_start_ix%(2);
%rudob_publish_start3% = %publish_start_ix%(3);
%rudob_publish_start4% = %publish_start_ix%(4);
%rudob_publish_start5% = %publish_start_ix%(5);
%rudob_publish_start6% = %publish_start_ix%(6);
%rudob_publish_start7% = %publish_start_ix%(7);
%rudob_publish_start8% = %publish_start_ix%(8);
%rudob_publish_start9% = %publish_start_ix%(9);
%rudob_publish_start10% = %publish_start_ix%(10);
%rudob_publish_start11% = %publish_start_ix%(11);
%rudob_publish_start12% = %publish_start_ix%(12);
%rudob_publish_start13% = %publish_start_ix%(13);
%rudob_publish_start14% = %publish_start_ix%(14);
%rudob_publish_start15% = %publish_start_ix%(15);
%rudob_publish_start16% = %publish_start_ix%(16);
%rudob_publish_start17% = %publish_start_ix%(17);
%rudob_publish_start18% = %publish_start_ix%(18);
%rudob_publish_start19% = %publish_start_ix%(19);
%rudob_publish_start20% = %publish_start_ix%(20);

table rudob_publish_table(Int match) =
  crew.%id%, 
  round_down(%pp_start%, 24:00), 
  publish.%tracking_published_type%, 
  match ->
    export int %pubcid_ix%, 
    export AbsTime %pubstart_ix%, 
    export AbsTime %pubend_ix%;
  external "published_roster";
  "crew", <="pubend", "pubtype", match_number
  -> 
  "pubcid", "pubstart", "pubend";
  -, -, -, - -> void_int, void_abstime, void_abstime;
end

%publish_start_ix%(int match) = %pubstart_ix%(match);
  /*station_utctime(%crew_home_station%, %pubstart_ix%(match));*/

%publish_end_ix%(int match) = %pubend_ix%(match);
  /*station_utctime(%crew_home_station%, %pubend_ix%(match));*/

%rudob_publish_length1% = %publish_length_ix%(1);
%rudob_publish_length2% = %publish_length_ix%(2);
%rudob_publish_length3% = %publish_length_ix%(3);
%rudob_publish_length4% = %publish_length_ix%(4);
%rudob_publish_length5% = %publish_length_ix%(5);
%rudob_publish_length6% = %publish_length_ix%(6);
%rudob_publish_length7% = %publish_length_ix%(7);
%rudob_publish_length8% = %publish_length_ix%(8);
%rudob_publish_length9% = %publish_length_ix%(9);
%rudob_publish_length10% = %publish_length_ix%(10);
%rudob_publish_length11% = %publish_length_ix%(11);
%rudob_publish_length12% = %publish_length_ix%(12);
%rudob_publish_length13% = %publish_length_ix%(13);
%rudob_publish_length14% = %publish_length_ix%(14);
%rudob_publish_length15% = %publish_length_ix%(15);
%rudob_publish_length16% = %publish_length_ix%(16);
%rudob_publish_length17% = %publish_length_ix%(17);
%rudob_publish_length18% = %publish_length_ix%(18);
%rudob_publish_length19% = %publish_length_ix%(19);
%rudob_publish_length20% = %publish_length_ix%(20);

%publish_length_ix%(int match) = 
  if %rudob_publish_display% and 
     not void(%publish_start_ix%(match)) and
     not void(%publish_end_ix%(match)) then 
    %publish_end_ix%(match) - %publish_start_ix%(match)
  else 
    0:00;

%rudob_publish_colour% =  %color_publish%;

%rudob_publish_text% = 
  "This period has been published.";


/*
 * Rudob for "publish this period".
 */

%rudob_publish_this_period_display% =
  %rudob_publish_this_period_display_p% 
  and not %is_reference_roster_view%;
 
%rudob_publish_this_period_start1% = %publish_this_period_start_ix%(1);
%rudob_publish_this_period_start2% = %publish_this_period_start_ix%(2);
%rudob_publish_this_period_start3% = %publish_this_period_start_ix%(3);
%rudob_publish_this_period_start4% = %publish_this_period_start_ix%(4);
%rudob_publish_this_period_start5% = %publish_this_period_start_ix%(5);
%rudob_publish_this_period_start6% = %publish_this_period_start_ix%(6);
%rudob_publish_this_period_start7% = %publish_this_period_start_ix%(7);
%rudob_publish_this_period_start8% = %publish_this_period_start_ix%(8);
%rudob_publish_this_period_start9% = %publish_this_period_start_ix%(9);
%rudob_publish_this_period_start10% = %publish_this_period_start_ix%(10);
%rudob_publish_this_period_start11% = %publish_this_period_start_ix%(11);
%rudob_publish_this_period_start12% = %publish_this_period_start_ix%(12);
%rudob_publish_this_period_start13% = %publish_this_period_start_ix%(13);
%rudob_publish_this_period_start14% = %publish_this_period_start_ix%(14);
%rudob_publish_this_period_start15% = %publish_this_period_start_ix%(15);
%rudob_publish_this_period_start16% = %publish_this_period_start_ix%(16);
%rudob_publish_this_period_start17% = %publish_this_period_start_ix%(17);
%rudob_publish_this_period_start18% = %publish_this_period_start_ix%(18);
%rudob_publish_this_period_start19% = %publish_this_period_start_ix%(19);
%rudob_publish_this_period_start20% = %publish_this_period_start_ix%(20);

%publish_this_period_start_ix%(int match)=
  %publish_this_period_start_lookup%(match);

%publish_this_period_end_ix%(int match)=
  %publish_this_period_end_lookup%(match);
 
%rudob_publish_this_period_length1% = %publish_this_period_length_ix%(1);
%rudob_publish_this_period_length2% = %publish_this_period_length_ix%(2);
%rudob_publish_this_period_length3% = %publish_this_period_length_ix%(3);
%rudob_publish_this_period_length4% = %publish_this_period_length_ix%(4);
%rudob_publish_this_period_length5% = %publish_this_period_length_ix%(5);
%rudob_publish_this_period_length6% = %publish_this_period_length_ix%(6);
%rudob_publish_this_period_length7% = %publish_this_period_length_ix%(7);
%rudob_publish_this_period_length8% = %publish_this_period_length_ix%(8);
%rudob_publish_this_period_length9% = %publish_this_period_length_ix%(9);
%rudob_publish_this_period_length10% = %publish_this_period_length_ix%(10);
%rudob_publish_this_period_length11% = %publish_this_period_length_ix%(11);
%rudob_publish_this_period_length12% = %publish_this_period_length_ix%(12);
%rudob_publish_this_period_length13% = %publish_this_period_length_ix%(13);
%rudob_publish_this_period_length14% = %publish_this_period_length_ix%(14);
%rudob_publish_this_period_length15% = %publish_this_period_length_ix%(15);
%rudob_publish_this_period_length16% = %publish_this_period_length_ix%(16);
%rudob_publish_this_period_length17% = %publish_this_period_length_ix%(17);
%rudob_publish_this_period_length18% = %publish_this_period_length_ix%(18);
%rudob_publish_this_period_length19% = %publish_this_period_length_ix%(19);
%rudob_publish_this_period_length20% = %publish_this_period_length_ix%(20);

%publish_this_period_length_ix%(int match) = 
  if %rudob_publish_this_period_display% and 
     not void(%publish_this_period_start_ix%(match)) and
     not void(%publish_this_period_end_ix%(match)) then 
    %publish_this_period_end_ix%(match) - %publish_this_period_start_ix%(match)
  else 
    0:00;

%rudob_publish_this_period_colour% =  %color_publish_this_period%;

%rudob_publish_this_period_text% = 
  "This period will be published upon next save";

/* Tables used for lookup in temporary model table (Memory table). */
table rudob_publish_this_table(Int match) =
  crew.%id%, 
  round_down(fundamental.%pp_start%, 24:00), 
  match ->
    export AbsTime %publish_this_period_start_lookup%, 
    export AbsTime %publish_this_period_end_lookup%;
  external %tmp_publish_this_table%;
  crew, <=end_time, match_number
  -> 
  start_time, end_time;
  - , -, - -> void_abstime, void_abstime;
end


export %roster_bid_rudob_display_p% =
  parameter True
  remark "Show markers for roster bids";


/*
 * Private variables.
 */

%crew_home_station% = fundamental.%base2station%(crew.%homebase%);

/* eof */
