/* -*- crc -*- 
 *
 * 

Use:
  Rule values for the report CrewValues.output.
  That report stores values per crew member.
 
*******************************************************/
module studio_crew_values
import fundamental;
import crew;
import iterators;

/******************************************************/
/***                                                ***/
/***		  GENERAL DEFINITIONS               ***/
/***                                                ***/
/******************************************************/

/*
** CREW VALUES
*/

%c_sort_order% = crew.%seniority%;
%nr_of_c_values% = 1;
%c_abs1_ix% = format_time(%c_abs1_ix_tmp%, "%d%b%Y %02H:%02M");
table crew_values_ix =
    %py_index%   
    ->  %c_id%,
        %c_value_type_ix%,
        %c_string1_ix%,
        %c_int1_ix%,
        %c_rel1_ix%,
        %c_abs1_ix_tmp%;
    1 -> crew.%id%,"Seniority order","",%py_index2%,0:00,1jan86;
    - -> "","","",0,0:00,1jan86;
end

/*
** CREW FUNC VALUES
*/

%nr_of_cf_values% = 1;
%cf_abs1_ix% = format_time(%cf_abs1_ix_tmp%, "%d%b%Y %02H:%02M");
table cf_values_ix =
    %py_index% 
    ->  %cf_id%,
        %cf_value_type_ix%,
        %cf_string1_ix%,
        %cf_int1_ix%,
        %cf_rel1_ix%,
        %cf_abs1_ix_tmp%;
    1 -> crew.%seniority_group%,"Max seniority order","",count(crew_seniority_set),0:00,1jan86;
    - -> "","","",0,0:00,1jan86;
end

/*
** GLOBAL VALUES
*/

%nr_of_g_values% = 0;
%g_abs1_ix% = format_time(%g_abs1_ix_tmp%, "%d%b%Y %02H:%02M");
table g_values_ix =
    %py_index% 
    ->  %g_id%,
        %g_value_type_ix%,
        %g_string1_ix%,
        %g_int1_ix%,
        %g_rel1_ix%,
        %g_abs1_ix_tmp%;
    - -> "","","",0,0:00,1jan86;
end

