/* -*- crc -*- 
 *    These cannot yet be in a module because GPC won't find the
 *    map variables. Compare with how matador defines its own module
 *    for map variables...*/

/* Moved to this file because:
  1. studio_bid_rudobs module must be imported in all rule sets so it can be used by 
     this top module file
  2. the keywords only exists in studio

  an alternative is to create an empty studio_bid_rudobs_matador module
  that inherits from the empty studio_bid_rudobs....
*/

/* TimeOff bid(s) */

%bid_rudob_len1%(Int ix) = studio_bid_rudobs.%get_timeoff_rudob_len%(ix);
%bid_rudob_start1%(Int ix) = studio_bid_rudobs.%get_timeoff_rudob_start%(ix);
%bid_rudob_color1%(Int ix) = studio_bid_rudobs.%get_timeoff_rudob_color%(ix);
%bid_rudob_text1%(Int ix) = studio_bid_rudobs.%get_timeoff_rudob_text%(ix);
%bid_rudob_top1%(Int ix) = studio_bid_rudobs.%get_timeoff_rudob_top%(ix);
%bid_rudob_bottom1%(Int ix) = studio_bid_rudobs.%get_timeoff_rudob_bottom%(ix);
%map_rudob_len_21_crew% = "bid_rudob_len1";
%map_rudob_start_21_crew% = "bid_rudob_start1";
%map_rudob_color_21_crew% = "bid_rudob_color1";
%map_rudob_text_21_crew% = "bid_rudob_text1";
%map_rudob_top_21_crew% = "bid_rudob_top1";
%map_rudob_bottom_21_crew% = "bid_rudob_bottom1";

/* Trip bids */
%bid_rudob_len_22%(Int ix) = studio_bid_rudobs.%trip_bid_rudob_len%(ix);
%bid_rudob_start_22%(Int ix) = studio_bid_rudobs.%trip_bid_rudob_start%(ix);
%bid_rudob_color_22%(Int ix) = studio_bid_rudobs.%trip_bid_rudob_color%(ix);
%bid_rudob_text_22%(Int ix) = studio_bid_rudobs.%trip_bid_rudob_text%(ix);
%bid_rudob_top_22%(Int ix) = studio_bid_rudobs.%trip_bid_rudob_top%(ix);
%bid_rudob_bottom_22%(Int ix) = studio_bid_rudobs.%trip_bid_rudob_bottom%(ix);
%map_rudob_len_22_crew% = "bid_rudob_len_22";
%map_rudob_start_22_crew% = "bid_rudob_start_22";
%map_rudob_color_22_crew% = "bid_rudob_color_22";
%map_rudob_text_22_crew% = "bid_rudob_text_22";
%map_rudob_top_22_crew% = "bid_rudob_top_22";
%map_rudob_bottom_22_crew% = "bid_rudob_bottom_22";

