/* -*- crc -*- 
 *
 * 
 *
 *    These cannot yet be in a module because GPC won't find the
 *    map variables. Compare with how matador defines its own module
 *    for map variables...
 */

require "studio_mappings"

/*********************************************************************
 RUDOB: LAYOVER
**********************************************************************/

%map_rudob_text_7_crr%   = "studio_config.rudob_layover_time_text"; 
%map_rudob_len_7_crr%    = "studio_config.rudob_layover_time_length";
%map_rudob_start_7_crr%  = "studio_config.rudob_layover_time_start";
%map_rudob_bottom_7_crr% = "studio_config.rudob_layover_time_bottom";
%map_rudob_top_7_crr%    = "studio_config.rudob_layover_time_top";
%map_rudob_color_7_crr%  = "studio_config.rudob_layover_time_color";


/*********************************************************************
 DYNAMIC WINDOW
**********************************************************************/
/*
%pairing_base% = homebase;
%pairing_airport% = first(leg(trip), departure_airport_name);
%pairing_first_flight_number% = first(leg(trip), flight_number);

%TR_layover_station% = 
	if is_last(duty(trip)) 
	then ""
	else last(leg(duty),arrival_airport_name);
%duty_rest_time_fmt% =
	default(format_time(duty.%rest_time%,"%3h:%02M"), "");
%TR_layover_time% =
	next(duty(trip),first(leg(duty), departure)) - last(leg(duty), arrival);
%TR_layover_time_fmt% =
	default(format_time(%TR_layover_time%,"%h:%02M"), "");
%TR_layover% = 
	if is_last(duty(trip)) 
	then ""
	else concat(%TR_layover_station%, 
		    %duty_rest_time_fmt%, 
		    " (", 
		    %TR_layover_time_fmt%, 
		    " B2B)");

%dh_bef% = if leg.%is_deadhead% then "(" else "";
%dh_aft% = if leg.%is_deadhead% then ")" else "";

%arrival% = 
  if default(arrival_airport_name <> next(leg(trip), departure_airport_name), FALSE)
  then concat (arrival_airport_name, %dh_aft%, 
	       " ",next(leg(trip), departure_airport_name))
  else concat (arrival_airport_name, %dh_aft%);

%TR_report_time_fmt_hb% = format_time(time_of_day(trip.%start_hb%),"%2H.%02M");

%duty_rest_time_b2b% = duty.%rest_time% - duty.%check_in% - duty.%check_out%;
%layover_info% = 
  if is_last(duty(trip)) then ";"
  else if %duty_rest_time_b2b% <= 24:00
       then " ~"
       else if %duty_rest_time_b2b% <= 48:00 
	    then " ~~"
	    else " ~~~";

%trip_flight_time% = trip.%block_time%;
%trip_time% = trip.%time%;

iterator leg_set =
    	partition(leg);
end

iterator duty_set =
    	partition(duty);
end

iterator trip_set =
    	partition(trip);
end
*/

