/* -*- crc -*- 
 *
 * 
 *
 *    These cannot yet be in a module because GPC won't find the
 *    map variables. Compare with how matador defines its own module
 *    for map variables...
 */

require "studio_mappings"

/*********************************************************************
 RUDOB: 'NOW' Timeline
**********************************************************************/
%map_plan_rudob_start_2% = "studio_config.rudob_now_time_line_start";
%map_plan_rudob_len_2%   = "studio_config.rudob_time_line_len";
%map_plan_rudob_color_2% = "studio_config.rudob_now_time_line_color";
%map_plan_rudob_layer_2% = "studio_config.rudob_now_time_layer";

/**********************************************************************
 RIGHT CREW HEADER WINDOW 
**********************************************************************/
%map_trailer_text_top_left_crew% = "studio_config.crew_trailer_text_top_left";
%map_trailer_text_top_middle_crew% = "studio_config.crew_trailer_text_top_middle";
%map_trailer_text_top_right_crew% = "studio_config.crew_trailer_text_top_right";
%map_trailer_text_bottom_left_crew% = "studio_config.crew_trailer_text_bottom_left";
%map_trailer_text_bottom_middle_crew% = "studio_config.crew_trailer_text_bottom_middle";
%map_trailer_text_bottom_right_crew% = "studio_config.crew_trailer_text_bottom_right";
%map_trailer_color_top_middle_crew% = "studio_config.crew_trailer_color_top_middle";
%map_trailer_color_bottom_middle_crew% = "studio_config.crew_trailer_color_bottom_middle";
%map_trailer_color_top_right_crew% = "studio_config.crew_trailer_color_top_right";
%map_trailer_color_bottom_right_crew% = "studio_config.crew_trailer_color_bottom_right";

/**********************************************************************
 RIGHT TRIP HEADER WINDOW 
**********************************************************************/
%map_trailer_text_top_left_crr% = "studio_config.crr_trailer_text_top_left";
%map_trailer_text_bottom_left_crr% =
  "studio_config.crr_trailer_text_bottom_left";
  
/*********************************************************************
 RUDOB: Min rest time after duty
**********************************************************************/
%map_rudob_text_50_crew%   = "studio_config.rudob_duty_min_rest_text"; 
%map_rudob_len_50_crew%    = "studio_config.rudob_duty_min_rest_length";
%map_rudob_start_50_crew%  = "studio_config.rudob_duty_min_rest_start";
%map_rudob_bottom_50_crew% = "studio_config.rudob_duty_min_rest_bottom";
%map_rudob_top_50_crew%    = "studio_config.rudob_duty_min_rest_top";
%map_rudob_color_50_crew%  = "studio_config.rudob_duty_min_rest_color";
  
/*********************************************************************
 RUDOBS: Bought days
**********************************************************************/
/* Several of the attributes for bought days are equal. 
 * - covers the whole day (length: 24:00, top: 100, bottom: 0)
 * - should be in the background (background: 0)
 * - no deliminators should be shown (deliminators: false)
 */
 
%delim_bought_day_rudobs% = false;             
%layer_bought_day_rudobs% = 0;               

%map_rudob_text_51_crew%   = "studio_config.rudob_bought_day_text";
%map_rudob_start_51_crew%  = "studio_config.rudob_bought_day_start";
%map_rudob_len_51_crew%    = "studio_config.rudob_bought_day_length";
%map_rudob_color_51_crew%  = "studio_config.%rudob_bought_day_colour%";
%map_rudob_bottom_51_crew% = "studio_config.rudob_bought_day_bottom";
%map_rudob_top_51_crew%    = "studio_config.rudob_bought_day_top";

%map_rudob_delimitation_51_crew% = "delim_bought_day_rudobs";
%map_rudob_layer_51_crew% = "layer_bought_day_rudobs";

/*********************************************************************
 RUDOBS: Do Not Publish
**********************************************************************/
/* Several of the attributes for bought days are equal.
 * - text (rudob_do_not_publish_text)
 * - should be in the background (background: 0)
 * - no deliminators should be shown (deliminators: false)
 */

%bottom_do_not_publish_rudobs% = 80;
%top_do_not_publish_rudobs% = 90;
%delim_do_not_publish_rudobs% = false;
%layer_do_not_publish_rudobs% = 1;

%map_rudob_text_52_crew%   = "studio_config.rudob_do_not_publish_text";
%map_rudob_start_52_crew%  = "studio_config.rudob_do_not_publish_start";
%map_rudob_len_52_crew%    = "studio_config.rudob_do_not_publish_length";
%map_rudob_color_52_crew%  = "studio_config.%rudob_do_not_publish_colour%";
%map_rudob_bottom_52_crew% = "bottom_do_not_publish_rudobs";
%map_rudob_top_52_crew%    = "top_do_not_publish_rudobs";
%map_rudob_delimitation_52_crew% = "delim_do_not_publish_rudobs";
%map_rudob_layer_52_crew% = "layer_do_not_publish_rudobs";


/*********************************************************************
 RUDOBS: Inform-at-save period
**********************************************************************/

%bottom_informed_period_rudobs% = 90;
%top_informed_period_rudobs% = 100;
%delim_informed_period_rudobs% = false;
%layer_informed_period_rudobs% = 1;

%map_rudob_text_53_crew%   = "studio_config.%rudob_informed_period_text%";
%map_rudob_start_53_crew%  = "studio_config.rudob_informed_period_start";
%map_rudob_len_53_crew%    = "studio_config.rudob_informed_period_length";
%map_rudob_color_53_crew%  = "studio_config.%rudob_informed_period_colour%";
%map_rudob_bottom_53_crew% = "bottom_informed_period_rudobs";
%map_rudob_top_53_crew%    = "top_informed_period_rudobs";
%map_rudob_delimitation_53_crew% = "delim_informed_period_rudobs";
%map_rudob_layer_53_crew% = "layer_informed_period_rudobs";

/*********************************************************************
 RUDOBS: Blank days
**********************************************************************/
 
%delim_blank_day_rudobs% = false;             
%layer_blank_day_rudobs% = 0;               

%map_rudob_text_54_crew%         = "studio_config.rudob_blank_day_text";
%map_rudob_start_54_crew%        = "studio_config.rudob_blank_day_start";
%map_rudob_len_54_crew%          = "studio_config.rudob_blank_day_length";
%map_rudob_bottom_54_crew%       = "studio_config.rudob_blank_day_bottom";
%map_rudob_top_54_crew%          = "studio_config.rudob_blank_day_top";
%map_rudob_color_54_crew%        = "studio_config.rudob_blank_day_colour";
%map_rudob_delimitation_54_crew% = "delim_blank_day_rudobs";
%map_rudob_layer_54_crew%        = "layer_blank_day_rudobs";
  
/*********************************************************************
 RUDOBS: Published But Not Informed
**********************************************************************/
/* Several of the attributes are equal. 
 * - covers the whole day (length: 24:00, top: 95, bottom: 85)
 * - shown in foreground (foreground: 1)
 * - no deliminators shown (deliminators: false)
 */

%bottom_pubnotinf_rudobs% = 85;
%top_pubnotinf_rudobs% = 95;
%delim_pubnotinf_rudobs% = false;
%layer_pubnotinf_rudobs% = 1;

%map_rudob_text_55_crew% =   "studio_config.rudob_pubnotinf_text";
%map_rudob_start_55_crew% =  "studio_config.rudob_pubnotinf_start";
%map_rudob_len_55_crew% = "studio_config.rudob_pubnotinf_length";
%map_rudob_color_55_crew% = "studio_config.rudob_pubnotinf_colour";
%map_rudob_bottom_55_crew% = "bottom_pubnotinf_rudobs";
%map_rudob_top_55_crew% = "top_pubnotinf_rudobs";
%map_rudob_delimitation_55_crew% = "delim_pubnotinf_rudobs";
%map_rudob_layer_55_crew% = "layer_pubnotinf_rudobs";

/*********************************************************************
 RUDOBS: Privately traded
**********************************************************************/

%top_privately_traded_day_bg_rudobs% = 100;
%delim_privately_traded_day_bg_rudobs% = false;             
%layer_privately_traded_day_bg_rudobs% = 0;               

%map_rudob_text_57_crew%   = "studio_config.rudob_privately_traded_day_text";
%map_rudob_start_57_crew%  = "studio_config.rudob_privately_traded_day_start";
%map_rudob_len_57_crew%    = "studio_config.rudob_privately_traded_day_length";
%map_rudob_color_57_crew%  = "studio_config.%rudob_privately_traded_day_bg_colour%";
%map_rudob_bottom_57_crew% = "studio_config.%rudob_privately_traded_day_bottom%";
%map_rudob_top_57_crew%    = "top_privately_traded_day_bg_rudobs";
%map_rudob_delimitation_57_crew% = "delim_privately_traded_day_bg_rudobs";
%map_rudob_layer_57_crew% = "layer_privately_traded_day_bg_rudobs";

/*********************************************************************
 RUDOBS: Flight movements (Delayed departure/arrival or earlier dep/arr. 
**********************************************************************/
%map_rudob_text_94_crew%   = "studio_config.rudob_sched_off_block_text"; 
%map_rudob_len_94_crew%    = "studio_config.rudob_sched_off_block_len";
%map_rudob_start_94_crew%  = "studio_config.rudob_sched_off_block_start";
%map_rudob_color_94_crew%  = "studio_config.rudob_sched_off_block_color";
%map_rudob_bottom_94_crew% = "studio_config.rudob_sched_off_block_bottom";
%map_rudob_top_94_crew%    = "studio_config.rudob_sched_off_block_top";
%map_rudob_layer_94_crew%  = "studio_config.rudob_sched_off_block_layer";
%map_rudob_delimitation_94_crew% = "studio_config.rudob_sched_off_block_delimitation";

%map_rudob_text_94_crr%   = "studio_config.rudob_sched_off_block_text"; 
%map_rudob_len_94_crr%    = "studio_config.rudob_sched_off_block_len";
%map_rudob_start_94_crr%  = "studio_config.rudob_sched_off_block_start";
%map_rudob_color_94_crr%  = "studio_config.rudob_sched_off_block_color";
%map_rudob_bottom_94_crr% = "studio_config.rudob_sched_off_block_bottom";
%map_rudob_top_94_crr%    = "studio_config.rudob_sched_off_block_top";
%map_rudob_layer_94_crr%  = "studio_config.rudob_sched_off_block_layer";
%map_rudob_delimitation_94_crr% = "studio_config.rudob_sched_off_block_delimitation";

%map_rudob_text_94_ac%   = "studio_config.rudob_sched_off_block_text"; 
%map_rudob_len_94_ac%    = "studio_config.rudob_sched_off_block_len";
%map_rudob_start_94_ac%  = "studio_config.rudob_sched_off_block_start";
%map_rudob_color_94_ac%  = "studio_config.rudob_sched_off_block_color";
%map_rudob_bottom_94_ac% = "studio_config.rudob_sched_off_block_bottom";
%map_rudob_top_94_ac%    = "studio_config.rudob_sched_off_block_top";
%map_rudob_layer_94_ac%  = "studio_config.rudob_sched_off_block_layer";
%map_rudob_delimitation_94_ac% = "studio_config.rudob_sched_off_block_delimitation";

%map_rudob_start_95_crew%     = "studio_config.rudob_sched_in_block_start";
%map_rudob_len_95_crew%       = "studio_config.rudob_sched_in_block_len";
%map_rudob_bottom_95_crew%    = "studio_config.rudob_sched_in_block_bottom";
%map_rudob_top_95_crew%       = "studio_config.rudob_sched_in_block_top";
%map_rudob_text_95_crew%      = "studio_config.rudob_sched_in_block_text";
%map_rudob_color_95_crew%     = "studio_config.rudob_sched_in_block_color";
%map_rudob_layer_95_crew%     = "studio_config.rudob_sched_in_block_layer";
%map_rudob_delimitation_95_crew% = "studio_config.rudob_sched_in_block_delimitation";

%map_rudob_start_95_crr%     = "studio_config.rudob_sched_in_block_start";
%map_rudob_len_95_crr%       = "studio_config.rudob_sched_in_block_len";
%map_rudob_bottom_95_crr%    = "studio_config.rudob_sched_in_block_bottom";
%map_rudob_top_95_crr%       = "studio_config.rudob_sched_in_block_top";
%map_rudob_text_95_crr%      = "studio_config.rudob_sched_in_block_text";
%map_rudob_color_95_crr%     = "studio_config.rudob_sched_in_block_color";
%map_rudob_layer_95_crr%     = "studio_config.rudob_sched_in_block_layer";
%map_rudob_delimitation_95_crr% = "studio_config.rudob_sched_in_block_delimitation";

%map_rudob_start_95_ac%     = "studio_config.rudob_sched_in_block_start";
%map_rudob_len_95_ac%       = "studio_config.rudob_sched_in_block_len";
%map_rudob_bottom_95_ac%    = "studio_config.rudob_sched_in_block_bottom";
%map_rudob_top_95_ac%       = "studio_config.rudob_sched_in_block_top";
%map_rudob_text_95_ac%      = "studio_config.rudob_sched_in_block_text";
%map_rudob_color_95_ac%     = "studio_config.rudob_sched_in_block_color";
%map_rudob_layer_95_ac%     = "studio_config.rudob_sched_in_block_layer";
%map_rudob_delimitation_95_ac% = "studio_config.rudob_sched_in_block_delimitation";

/* end of file */
