/* -*- crc -*- 
  

  Studio mappings 

*******************************************************/


/*********************************************************************
 TRIP AND DUTY LEVELS IN STUDIO FROM RAVE
**********************************************************************/
%crc_rtd_level_name% = "levels.duty";
%crc_crr_level_name% = "levels.trip";

/*********************************************************************
 SELECTION FORM MAPPINGS
**********************************************************************/
%map_filter_crr_num_of_all_legs% = parameter "trip.num_legs";
%map_filter_crr_num_of_working_days% = parameter "trip.days";
%map_filter_crr_num_of_od_legs% = "trip.num_active_legs";
%map_filter_rtd_num_of_od_legs% = "duty.num_active_legs";
%map_filter_rtd_num_of_all_legs% = "duty.num_legs";
%map_filter_rtd_num_of_ac_changes% = "duty.num_ac_changes";

/********************************************************************
 Background color for the planning period
*********************************************************************/

%map_plan_rudob_start_1% = "studio_config.pp_background_start";
%map_plan_rudob_len_1%   = "studio_config.pp_background_len";
%map_plan_rudob_layer_1% = "studio_config.pp_background_layer";
%map_plan_rudob_color_1% = "studio_config.pp_background_color_p"; 

/********************************************************************
 Top middle color is used for indicating database changes
 in a multiuser environment.
*********************************************************************/

%map_header_color_top_middle_crr% = "studio_config.crr_header_color_top_middle";
%map_header_color_top_middle_rtd% = "studio_config.rtd_header_color_top_middle";
%map_header_color_top_middle_leg% = "studio_config.leg_header_color_top_middle";
%map_header_color_top_middle_leg_set% = "studio_config.leg_set_header_color_top_middle";

%map_leg_color_top_middle_crr% = "studio_config.leg_color_top_middle_crr";
%map_leg_color_top_middle_ac% = "studio_config.leg_color_top_middle_ac";
%map_leg_color_top_middle_rtd% = "studio_config.leg_color_top_middle_rtd";
/*%map_leg_color_top_middle_leg% = "studio_config.leg_color_top_middle_leg";*/
%map_leg_color_top_middle_leg_set% = "studio_config.leg_color_top_middle_leg_set";

%map_leg_color_bottom_middle_leg% = "studio_config.leg_color_bottom_middle_leg";

%map_leg_color_delimiter_crew% = "studio_config.leg_color_delimiter_crew";

/********************************************************************
 LEG COLOR IN CRR WINDOW
*********************************************************************/

%map_leg_color_crr%               = "studio_config.leg_color";
/* No top left leg color in crr window defined - change indicators */ 
/*%map_leg_color_top_left_crr%      = "studio_config.leg_color_top_left_crr";*/
%map_leg_color_top_right_crr%     = "studio_config.leg_color_top_right_crr";

%map_leg_color_middle_left_crr%   = "studio_config.leg_color_middle_left_crr";
%map_leg_color_middle_middle_crr% = "studio_config.leg_color_middle_middle_crr";
%map_leg_color_middle_right_crr%  = "studio_config.leg_color_middle_right_crr";

%map_leg_color_bottom_left_crr%   = "studio_config.leg_color_bottom_left_crr";
%map_leg_color_bottom_middle_crr% = "studio_config.leg_color_bottom_middle_crr";
%map_leg_color_bottom_right_crr% =  "studio_config.leg_color_bottom_right_crr";

/********************************************************************
 LEG COLOR IN RTD WINDOW
*********************************************************************/

%map_leg_color_top_left_rtd%      = "studio_config.leg_color";
%map_leg_color_top_right_rtd%     = "studio_config.leg_color";

%map_leg_color_middle_left_rtd%   = "studio_config.leg_color";
%map_leg_color_middle_middle_rtd% = "studio_config.leg_color";
%map_leg_color_middle_right_rtd%  = "studio_config.leg_color";

%map_leg_color_bottom_left_rtd%   = "studio_config.leg_color";
%map_leg_color_bottom_middle_rtd% = "studio_config.leg_color";
%map_leg_color_bottom_right_rtd%  = "studio_config.leg_color";

/********************************************************************
 CRR HEADER
*********************************************************************/

%map_header_text_top_left_crr%  = "studio_config.crr_header_text_top_left";
%map_header_text_top_middle_crr% = "studio_config.crr_header_text_top_middle";
%map_header_text_top_right_crr% = "studio_config.crr_header_text_top_right";

%map_header_text_bottom_left_crr% = "studio_config.crr_header_text_bottom_left";
%map_header_text_bottom_middle_crr% = "studio_config.crr_header_text_bottom_middle";
%map_header_text_bottom_right_crr% = "studio_config.crr_header_text_bottom_right";

%map_header_color_top_left_crr% = "studio_config.crr_header_color_top_left";
%map_header_color_top_right_crr% = "studio_config.crr_header_color_top_right";

%map_header_color_bottom_left_crr% = "studio_config.crr_header_color_bottom_left";
%map_header_color_bottom_middle_crr% = "studio_config.crr_header_color_bottom_middle";
%map_header_color_bottom_right_crr% = "studio_config.crr_header_color_bottom_right";

/********************************************************************
 ROTATION HEADER
*********************************************************************/
%map_header_text_bottom_left_ac%   = "studio_config.ac_header_text_bottom_left_ac";
%map_header_text_bottom_middle_ac% = "studio_config.ac_header_text_bottom_middle_ac";
%map_header_text_bottom_right_ac%  = "studio_config.ac_header_text_bottom_right_ac";
%map_header_text_top_middle_ac%    = "studio_config.ac_header_text_top_middle_ac";
%map_header_text_top_left_ac%      = "studio_config.ac_header_text_top_left_ac";
%map_header_text_top_right_ac%     = "studio_config.ac_header_text_top_right_ac";
%map_header_color_top_left_ac%     = "studio_config.ac_header_color_top_left";
%map_header_color_top_middle_ac%   = "studio_config.ac_header_color_top_middle";
%map_header_color_top_right_ac%    = "studio_config.ac_header_color_top_right";

/*********************************************************************
 RUDOB: MIN REST AROUND DUTY
**********************************************************************/

%map_rudob_start_1_crr%  = "studio_config.rudob_duty_min_rest_start";
%map_rudob_len_1_crr%    = "studio_config.rudob_duty_min_rest_length";
%map_rudob_text_1_crr%   = "studio_config.rudob_duty_min_rest_text";
%map_rudob_color_1_crr%  = "studio_config.rudob_duty_min_rest_color";
%map_rudob_bottom_1_crr% = "studio_config.rudob_duty_min_rest_bottom";
%map_rudob_top_1_crr%    = "studio_config.rudob_duty_min_rest_top";

/*********************************************************************
 RUDOB: BRIEFING/DEBRIEFING
**********************************************************************/

%map_rudob_text_3_crr%   = "studio_config.rudob_briefing_time_text"; 
%map_rudob_len_3_crr%    = "studio_config.rudob_briefing_time_length";
%map_rudob_start_3_crr%  = "studio_config.rudob_briefing_time_start";
%map_rudob_color_3_crr%  = "studio_config.rudob_briefing_time_color";
%map_rudob_bottom_3_crr% = "studio_config.rudob_briefing_debriefing_time_bottom";
%map_rudob_top_3_crr%    = "studio_config.rudob_briefing_debriefing_time_top";

%map_rudob_text_4_crr%   = "studio_config.rudob_debriefing_time_text"; 
%map_rudob_len_4_crr%    = "studio_config.rudob_debriefing_time_length";
%map_rudob_start_4_crr%  = "studio_config.rudob_debriefing_time_start";
%map_rudob_color_4_crr%  = "studio_config.rudob_debriefing_time_color";
%map_rudob_bottom_4_crr% = "studio_config.rudob_briefing_debriefing_time_bottom";
%map_rudob_top_4_crr%    = "studio_config.rudob_briefing_debriefing_time_top";

%map_rudob_text_91_crr%   = "studio_config.rudob_sim_briefing_time_text"; 
%map_rudob_len_91_crr%    = "studio_config.rudob_sim_briefing_time_length";
%map_rudob_start_91_crr%  = "studio_config.rudob_sim_briefing_time_start";
%map_rudob_color_91_crr%  = "studio_config.rudob_sim_briefing_time_color";
%map_rudob_bottom_91_crr% = "studio_config.rudob_sim_briefing_debriefing_time_bottom";
%map_rudob_top_91_crr%    = "studio_config.rudob_sim_briefing_debriefing_time_top";

%map_rudob_text_92_crr%   = "studio_config.rudob_sim_debriefing_time_text"; 
%map_rudob_len_92_crr%    = "studio_config.rudob_sim_debriefing_time_length";
%map_rudob_start_92_crr%  = "studio_config.rudob_sim_debriefing_time_start";
%map_rudob_color_92_crr%  = "studio_config.rudob_sim_debriefing_time_color";
%map_rudob_bottom_92_crr% = "studio_config.rudob_sim_briefing_debriefing_time_bottom";
%map_rudob_top_92_crr%    = "studio_config.rudob_sim_briefing_debriefing_time_top";

/*********************************************************************
 RUDOBS: Adhoc loan to other region
**********************************************************************/

%map_rudob_text_100_crew%   = "studio_config.rudob_adhoc_on_loan_text";
%map_rudob_start_100_crew%  = "studio_config.rudob_adhoc_on_loan_start";
%map_rudob_len_100_crew%    = "studio_config.rudob_adhoc_on_loan_length";
%map_rudob_color_100_crew%  = "studio_config.rudob_adhoc_on_loan_bg_colour";
%map_rudob_bottom_100_crew% = "studio_config.rudob_adhoc_on_loan_bottom";
%map_rudob_top_100_crew%    = "studio_config.rudob_adhoc_on_loan_top";
%map_rudob_delimitation_100_crew%  = "studio_config.rudob_adhoc_on_loan_delim";
%map_rudob_layer_100_crew%  = "studio_config.rudob_adhoc_on_loan_layer";


/* Parameter set name, needed for CuiCrcGetParameterSetName */
%map_parameter_set_name% = parameter "";

/* Map vars for extra seat */
%map_overbooked_extra_seat% = "extra_seats.extra_seat_overbooked";
%map_possible_as_extra_seat% = "extra_seats.extra_seat_possible";




/* end of file */

