/* -*- crc -*-
 *
 *
 *
 *    These cannot yet be in a module because GPC won't find the
 *    map variables. Compare with how matador defines its own module
 *    for map variables...
 */

require "studio_mappings"

/*********************************************************************
** LEGS IN ROSTERS
**********************************************************************/

/* This is the default leg_color. This one is alaways drawn */
%map_leg_color_crew% = "studio_config.leg_color";

/* These smaller leg-indicators are only drawn when the leg is wider
   than 4-pixels */
%map_leg_color_top_left_crew%	    = "studio_config.leg_color_top_crew";
/* Top middle color is used for indicating database changes in a multiuser
environment.*/
%map_leg_color_top_middle_crew%     = "studio_config.leg_color_top_middle_crew";
%map_leg_color_top_right_crew%	    = "studio_config.leg_color_top_crew";
%map_leg_color_middle_left_crew%    = "studio_config.leg_color_middle_left_crew";
%map_leg_color_middle_middle_crew%  = "studio_config.leg_color_middle_crew";
%map_leg_color_middle_right_crew%   = "studio_config.leg_color_middle_right_crew";
%map_leg_color_bottom_left_crew%    = "studio_config.leg_color_bottom_left_crew";
%map_leg_color_bottom_middle_crew%  = "studio_config.leg_color_bottom_middle_crew";
%map_leg_color_bottom_right_crew%   = "studio_config.leg_color_bottom_right_crew";

/* This redefines the text for assigned legs */
%map_leg_text_inside_top_crew% = "studio_config.leg_text_inside_top_crew";

/*********************************************************************
** CREW HEADER WINDOW
**********************************************************************/

%map_header_text_top_left_crew%  = "studio_config.crew_header_text_top_left";
%map_header_text_top_middle_crew% = "studio_config.crew_header_text_top_middle";
%map_header_text_top_right_crew% = "studio_config.crew_header_text_top_right";
%map_header_text_bottom_left_crew% = "studio_config.crew_header_text_bottom_left";
%map_header_text_bottom_middle_crew% = "studio_config.crew_header_text_bottom_middle";
%map_header_text_bottom_right_crew% = "studio_config.crew_header_text_bottom_right";
%map_header_color_top_left_crew% = "studio_config.crew_header_color_top_left";
%map_header_color_top_middle_crew% = "studio_config.crew_header_color_top_middle";
%map_header_color_top_right_crew% = "studio_config.crew_header_color_top_right";
%map_header_color_bottom_left_crew% = "studio_config.crew_header_color_bottom_left";
%map_header_color_bottom_right_crew% = "studio_config.crew_header_color_bottom_right";
%map_header_color_bottom_middle_crew% = "studio_config.crew_header_color_bottom_middle";
%map_header_color_crew% = "studio_config.color_crew_header_top";
/*********************************************************************
** CREW DATA HEADER WINDOW
**********************************************************************/

%map_header_text_top_left_crew_data%  = "studio_config.crew_header_text_top_left";
%map_header_text_top_middle_crew_data% = "studio_config.crew_header_text_top_middle";
%map_header_text_top_right_crew_data% = "studio_config.crew_header_text_top_right";
%map_header_text_bottom_left_crew_data% = "studio_config.crew_header_text_bottom_left";
%map_header_text_bottom_middle_crew_data% = "studio_config.crew_header_text_bottom_middle";
%map_header_text_bottom_right_crew_data% = "studio_config.crew_header_text_bottom_right";

/*********************************************************************
** REST RUDOB
**********************************************************************/

%map_rudob_start_1_crew%  = "studio_config.rudob_duty_min_rest_start";
%map_rudob_len_1_crew%    = "studio_config.rudob_duty_min_rest_length";
%map_rudob_text_1_crew%   = "studio_config.rudob_duty_min_rest_text";
%map_rudob_color_1_crew%  = "studio_config.rudob_duty_min_rest_color";
%map_rudob_bottom_1_crew% = "studio_config.rudob_duty_min_rest_bottom";
%map_rudob_top_1_crew%    = "studio_config.rudob_duty_min_rest_top";

/*********************************************************************
** BRIEFING/DEBRIEFING RUDOB
**********************************************************************/

%map_rudob_text_3_crew%   = "studio_config.rudob_briefing_time_text";
%map_rudob_len_3_crew%    = "studio_config.rudob_briefing_time_length";
%map_rudob_start_3_crew%  = "studio_config.rudob_briefing_time_start";
%map_rudob_bottom_3_crew% = "studio_config.rudob_briefing_debriefing_time_bottom";
%map_rudob_top_3_crew%    = "studio_config.rudob_briefing_debriefing_time_top";
%map_rudob_color_3_crew%  = "studio_config.rudob_briefing_time_color";

%map_rudob_text_4_crew%   = "studio_config.rudob_debriefing_time_text";
%map_rudob_len_4_crew%    = "studio_config.rudob_debriefing_time_length";
%map_rudob_start_4_crew%  = "studio_config.rudob_debriefing_time_start";
%map_rudob_bottom_4_crew% = "studio_config.rudob_briefing_debriefing_time_bottom";
%map_rudob_top_4_crew%    = "studio_config.rudob_briefing_debriefing_time_top";
%map_rudob_color_4_crew%  = "studio_config.rudob_debriefing_time_color";

%map_rudob_text_93_crew%   = "studio_config.rudob_scheduled_briefing_time_text";
%map_rudob_len_93_crew%    = "studio_config.rudob_briefing_time_delayed_length";
%map_rudob_start_93_crew%  = "studio_config.rudob_briefing_default_time_start";
%map_rudob_color_93_crew%  = "studio_config.rudob_briefing_time_delayed_color";
%map_rudob_bottom_93_crew% = "studio_config.rudob_briefing_debriefing_time_bottom";
%map_rudob_top_93_crew%    = "studio_config.rudob_briefing_debriefing_time_top";

/*********************************************************************
** SIMULATOR BRIEFING/DEBRIEFING RUDOB
**********************************************************************/
%map_rudob_text_91_crew%   = "studio_config.rudob_sim_briefing_time_text";
%map_rudob_len_91_crew%    = "studio_config.rudob_sim_briefing_time_length";
%map_rudob_start_91_crew%  = "studio_config.rudob_sim_briefing_time_start";
%map_rudob_color_91_crew%  = "studio_config.rudob_sim_briefing_time_color";
%map_rudob_bottom_91_crew% = "studio_config.rudob_sim_briefing_debriefing_time_bottom";
%map_rudob_top_91_crew%    = "studio_config.rudob_sim_briefing_debriefing_time_top";

%map_rudob_text_92_crew%   = "studio_config.rudob_sim_debriefing_time_text";
%map_rudob_len_92_crew%    = "studio_config.rudob_sim_debriefing_time_length";
%map_rudob_start_92_crew%  = "studio_config.rudob_sim_debriefing_time_start";
%map_rudob_color_92_crew%  = "studio_config.rudob_sim_debriefing_time_color";
%map_rudob_bottom_92_crew% = "studio_config.rudob_sim_briefing_debriefing_time_bottom";
%map_rudob_top_92_crew%    = "studio_config.rudob_sim_briefing_debriefing_time_top";

/*********************************************************************
 RUDOBS: Crew leased days
**********************************************************************/
/* this is available for Rostering and Tracking */

%bottom_crew_leased_day_rudobs% = 0;
%top_crew_leased_day_rudobs% = 100;
%delim_crew_leased_day_rudobs% = false;
%layer_crew_leased_day_rudobs% = 0;

%map_rudob_text_90_crew%   = "studio_config.rudob_crew_leased_day_text";
%map_rudob_start_90_crew%  = "studio_config.rudob_crew_leased_day_start";
%map_rudob_len_90_crew%    = "studio_config.rudob_crew_leased_day_length";
%map_rudob_color_90_crew%  = "studio_config.%rudob_crew_leased_day_colour%";
%map_rudob_bottom_90_crew% = "bottom_crew_leased_day_rudobs";
%map_rudob_top_90_crew%    = "top_crew_leased_day_rudobs";
%map_rudob_delimitation_90_crew% = "delim_crew_leased_day_rudobs";
%map_rudob_layer_90_crew% = "layer_crew_leased_day_rudobs";


/*********************************************************************
** Non available RUDOB
**********************************************************************/

/* Rudob for non available at pp start */
%map_rudob_start_6_crew%    =
  "studio_config.rudob_non_available_carry_in_start";
%map_rudob_len_6_crew%      =
  "studio_config.rudob_non_available_carry_in_len";
%map_rudob_bottom_6_crew%   = "studio_config.rudob_non_available_bottom";
%map_rudob_top_6_crew%      = "studio_config.rudob_non_available_top";
%map_rudob_text_6_crew%     = "studio_config.rudob_non_available_text";
%map_rudob_color_6_crew%    = "studio_config.rudob_non_available_color";
%map_rudob_layer_6_crew%    = "studio_config.rudob_non_available_layer";

/* Rudob for non available at pp end */
%map_rudob_start_7_crew%    =
  "studio_config.rudob_non_available_carry_out_start";
%map_rudob_len_7_crew%      =
  "studio_config.rudob_non_available_carry_out_len";
%map_rudob_bottom_7_crew%   = "studio_config.rudob_non_available_bottom";
%map_rudob_top_7_crew%      = "studio_config.rudob_non_available_top";
%map_rudob_text_7_crew%     = "studio_config.rudob_non_available_text";
%map_rudob_color_7_crew%    = "studio_config.rudob_non_available_color";
%map_rudob_layer_7_crew%    = "studio_config.rudob_non_available_layer";


/*********************************************************************
 SELECTION FORM MAPPINGS
**********************************************************************/

/* This map variable has been overridden to use employee nr instead.
   Since map variable is of type int wildcards are forbidden. However
   comma-separated items and < > is allowed. Other limitations are that
   empty roster will not be found since this is trip-attribute */
%map_filter_crr_num_of_ac_changes% = parameter "crew_employment_nr";
%crew_employment_nr% = %str2int%(crew.%employee_number%);

/* end of file */
