/* -*- crc -*- 
 *
 * 
 *
 * studio mappings 
*/
require "studio_module_imports_cct"
require "studio_mappings_ccr_basic"
require "studio_mappings_ccp_basic"
require "studio_mappings_cct_basic"

/*
** DYNAMIC OPEN TIME
*/
%map_dynamic_open_time% = "planning_area.%is_dynamic_open_time%";

/*
** LEG COLOR ROTATION
*/
%map_leg_color_ac% = "studio_config.leg_color_ac";

/*********************************************************************
** RUDOB: Max FDP (SubpartQ)  indicator 
**********************************************************************/
/* Trip window */
%map_rudob_text_19_crr%   = "studio_config.rudob_fdp_indicator_text";
%map_rudob_len_19_crr%    = "studio_config.rudob_fdp_indicator_length";
%map_rudob_start_19_crr%  = "studio_config.rudob_fdp_indicator_start";
%map_rudob_color_19_crr%  = "studio_config.rudob_fdp_indicator_color";
%map_rudob_bottom_19_crr% = "studio_config.rudob_fdp_indicator_bottom";
%map_rudob_top_19_crr%    = "studio_config.rudob_fdp_indicator_top";

/* Crew window */
%map_rudob_text_19_crew%   = "studio_config.rudob_fdp_indicator_text";
%map_rudob_len_19_crew%    = "studio_config.rudob_fdp_indicator_length";
%map_rudob_start_19_crew%  = "studio_config.rudob_fdp_indicator_start";
%map_rudob_color_19_crew%  = "studio_config.rudob_fdp_indicator_color";
%map_rudob_bottom_19_crew% = "studio_config.rudob_fdp_indicator_bottom";
%map_rudob_top_19_crew%    = "studio_config.rudob_fdp_indicator_top";

/*********************************************************************
 RUDOB: Max FDP in unforeseen circumstances (UC)
**********************************************************************/
/* Trip window */
%map_rudob_text_6_crr%   = "studio_config.rudob_fdp_uc_indicator_text"; 
%map_rudob_len_6_crr%    = "studio_config.rudob_fdp_uc_indicator_length";
%map_rudob_start_6_crr%  = "studio_config.rudob_fdp_uc_indicator_start";
%map_rudob_bottom_6_crr% = "studio_config.rudob_fdp_indicator_bottom";
%map_rudob_top_6_crr%    = "studio_config.rudob_fdp_indicator_top";
%map_rudob_color_6_crr%  = "studio_config.rudob_fdp_uc_indicator_color";

/* Crew window */
%map_rudob_text_8_crew%   = "studio_config.rudob_fdp_uc_indicator_text"; 
%map_rudob_len_8_crew%    = "studio_config.rudob_fdp_uc_indicator_length";
%map_rudob_start_8_crew%  = "studio_config.rudob_fdp_uc_indicator_start";
%map_rudob_bottom_8_crew% = "studio_config.rudob_fdp_indicator_bottom";
%map_rudob_top_8_crew%    = "studio_config.rudob_fdp_indicator_top";
%map_rudob_color_8_crew%  = "studio_config.rudob_fdp_uc_indicator_color";



/*
** RUDOB: Meal stop (crew window)
*/
%map_rudob_text_80_crew%   = "studio_config.rudob_meal_stop_text";
%map_rudob_len_80_crew%    = "studio_config.rudob_meal_stop_length";
%map_rudob_start_80_crew%  = "studio_config.rudob_meal_stop_start";
%map_rudob_color_80_crew%  = "studio_config.rudob_meal_stop_color";
%map_rudob_bottom_80_crew% = "studio_config.rudob_meal_stop_bottom";
%map_rudob_top_80_crew%    = "studio_config.rudob_meal_stop_top";


/*********************************************************************
 RUDOB: Unreleased courses
**********************************************************************/

%map_rudob_text_40_crew% = "studio_config.rudob_non_released_course_text_1";
%map_rudob_start_40_crew% = "studio_config.rudob_non_released_course_start_1";
%map_rudob_len_40_crew% = "studio_config.rudob_non_released_course_length_1";
%map_rudob_color_40_crew% = "studio_config.rudob_non_released_course_color";
%map_rudob_bottom_40_crew% = "studio_config.rudob_non_released_course_bottom";
%map_rudob_top_40_crew% = "studio_config.rudob_non_released_course_top";
%map_rudob_delimitation_40_crew% = "studio_config.rudob_non_released_course_delim";
%map_rudob_layer_40_crew% = "studio_config.rudob_non_released_course_layer";

%map_rudob_text_41_crew% = "studio_config.rudob_non_released_course_text_2";
%map_rudob_start_41_crew% = "studio_config.rudob_non_released_course_start_2";
%map_rudob_len_41_crew% = "studio_config.rudob_non_released_course_length_2";
%map_rudob_color_41_crew% = "studio_config.rudob_non_released_course_color";
%map_rudob_bottom_41_crew% = "studio_config.rudob_non_released_course_bottom";
%map_rudob_top_41_crew% = "studio_config.rudob_non_released_course_top";
%map_rudob_delimitation_41_crew% = "studio_config.rudob_non_released_course_delim";
%map_rudob_layer_41_crew% = "studio_config.rudob_non_released_course_layer";

%map_rudob_text_42_crew% = "studio_config.rudob_non_released_course_text_3";
%map_rudob_start_42_crew% = "studio_config.rudob_non_released_course_start_3";
%map_rudob_len_42_crew% = "studio_config.rudob_non_released_course_length_3";
%map_rudob_color_42_crew% = "studio_config.rudob_non_released_course_color";
%map_rudob_bottom_42_crew% = "studio_config.rudob_non_released_course_bottom";
%map_rudob_top_42_crew% = "studio_config.rudob_non_released_course_top";
%map_rudob_delimitation_42_crew% = "studio_config.rudob_non_released_course_delim";
%map_rudob_layer_42_crew% = "studio_config.rudob_non_released_course_layer";

%map_rudob_text_43_crew% = "studio_config.rudob_non_released_course_text_4";
%map_rudob_start_43_crew% = "studio_config.rudob_non_released_course_start_4";
%map_rudob_len_43_crew% = "studio_config.rudob_non_released_course_length_4";
%map_rudob_color_43_crew% = "studio_config.rudob_non_released_course_color";
%map_rudob_bottom_43_crew% = "studio_config.rudob_non_released_course_bottom";
%map_rudob_top_43_crew% = "studio_config.rudob_non_released_course_top";
%map_rudob_delimitation_43_crew% = "studio_config.rudob_non_released_course_delim";
%map_rudob_layer_43_crew% = "studio_config.rudob_non_released_course_layer";

%map_rudob_text_44_crew% = "studio_config.rudob_non_released_course_text_5";
%map_rudob_start_44_crew% = "studio_config.rudob_non_released_course_start_5";
%map_rudob_len_44_crew% = "studio_config.rudob_non_released_course_length_5";
%map_rudob_color_44_crew% = "studio_config.rudob_non_released_course_color";
%map_rudob_bottom_44_crew% = "studio_config.rudob_non_released_course_bottom";
%map_rudob_top_44_crew% = "studio_config.rudob_non_released_course_top";
%map_rudob_delimitation_44_crew% = "studio_config.rudob_non_released_course_delim";
%map_rudob_layer_44_crew% = "studio_config.rudob_non_released_course_layer";

/*********************************************************************
 RUDOB: FAM FLT needed
**********************************************************************/
%map_rudob_text_23_crew% = "studio_config.rudob_fam_flt_needed_text";
%map_rudob_start_23_crew% = "studio_config.rudob_fam_flt_needed_start";
%map_rudob_len_23_crew% = "studio_config.rudob_fam_flt_needed_len";
%map_rudob_color_23_crew% = "studio_config.rudob_fam_flt_needed_color";
%map_rudob_bottom_23_crew% = "studio_config.rudob_fam_flt_needed_bottom";
%map_rudob_top_23_crew% = "studio_config.rudob_fam_flt_needed_top";
%map_rudob_delimitation_23_crew% = "studio_config.rudob_fam_flt_needed_delim";
%map_rudob_layer_23_crew% = "studio_config.rudob_fam_flt_needed_layer";


/*********************************************************************
 RUDOB: ETOPS LIFUS/LC needed
**********************************************************************/
%map_rudob_text_24_crew% = "studio_config.rudob_etops_lifus_lc_needed_text";
%map_rudob_start_24_crew% = "studio_config.rudob_etops_lifus_lc_needed_start";
%map_rudob_len_24_crew% = "studio_config.rudob_etops_lifus_lc_needed_len";
%map_rudob_color_24_crew% = "studio_config.rudob_etops_lifus_lc_needed_color";
%map_rudob_bottom_24_crew% = "studio_config.rudob_etops_lifus_lc_needed_bottom";
%map_rudob_top_24_crew% = "studio_config.rudob_etops_lifus_lc_needed_top";
%map_rudob_delimitation_24_crew% = "studio_config.rudob_etops_lifus_lc_needed_delim";
%map_rudob_layer_24_crew% = "studio_config.rudob_etops_lifus_lc_needed_layer";

/*********************************************************************
** RECENCY RUDOB
**********************************************************************/

/* Rudob for remaining recency */

%map_rudob_start_17_crew%    = "studio_config.rudob_recency_start_2";
%map_rudob_len_17_crew%      = "studio_config.rudob_recency_len_2";
%map_rudob_bottom_17_crew%   = "studio_config.rudob_recency_bottom_2";
%map_rudob_top_17_crew%      = "studio_config.rudob_recency_top_2";
%map_rudob_text_17_crew%     = "studio_config.rudob_recency_text_2";
%map_rudob_color_17_crew%    = "studio_config.rudob_recency_color";
%map_rudob_layer_17_crew%    = "studio_config.rudob_recency_layer";
%map_rudob_delimitation_17_crew% = "studio_config.rudob_recency_delim";

%map_rudob_start_18_crew%    = "studio_config.rudob_recency_start_3";
%map_rudob_len_18_crew%      = "studio_config.rudob_recency_len_3";
%map_rudob_bottom_18_crew%   = "studio_config.rudob_recency_bottom_3";
%map_rudob_top_18_crew%      = "studio_config.rudob_recency_top_3";
%map_rudob_text_18_crew%     = "studio_config.rudob_recency_text_3";
%map_rudob_color_18_crew%    = "studio_config.rudob_recency_color";
%map_rudob_layer_18_crew%    = "studio_config.rudob_recency_layer";
%map_rudob_delimitation_18_crew% = "studio_config.rudob_recency_delim";


%map_rudob_start_16_crew%    = "studio_config.rudob_recency_start_1";
%map_rudob_len_16_crew%      = "studio_config.rudob_recency_len_1";
%map_rudob_bottom_16_crew%   = "studio_config.rudob_recency_bottom_1";
%map_rudob_top_16_crew%      = "studio_config.rudob_recency_top_1";
%map_rudob_text_16_crew%     = "studio_config.rudob_recency_text_1";
%map_rudob_color_16_crew%    = "studio_config.rudob_recency_color";
%map_rudob_layer_16_crew%    = "studio_config.rudob_recency_layer";
%map_rudob_delimitation_16_crew% = "studio_config.rudob_recency_delim";

/* end of file */
