# -*-Shell-script-*-
# $Header: /opt/Carmen/CVS/sk_cms_user/etc/scripts/config_functions,v 1.1 2007/11/27 15:26:20 gronlund Exp $
#
# functions     This file contains functions to get properties
#               from the xml configuration.
#

XMLC=$CARMSYS/bin/xmlconfig
[ ! -x $XMLC ] && echo "$XMLC not found" 1>&2 && exit 1

# Check that we have a valid xml config.
$XMLC --xml >/dev/null || exit $?

# Read configuration data using Python, returns the values in
# the array $config_property, empty if nothing found
getProperties() {
    echo `$XMLC "$@"`
}

getPropertyXpath() {
    unset cfg_xpath
    cfg_xpath=`$XMLC "$@" 2>/dev/null` || return $?
    echo $cfg_xpath | awk '{print $1}'
}

#getProperty() {
#    unset cfg_property
#    cfg_property=`$XMLC "$@" 2>/dev/null` || return $?
#    echo $cfg_property | awk '{print $3}'
#}

getProperty() {
    unset cfg_property
    cfg_property=`$XMLC "$@" 2>/dev/null | sed 1q ; exit ${PIPESTATUS[0]}` || return $?
    echo $cfg_property | cut -d ' ' -f3-
    #echo $cfg_property | awk '{print $3}'
}

getMandatoryProperty() {
    unset cfg_property
    cfg_property=`getProperty "$@"`
    retcode=$?
    if [ $retcode -ne 0 ] ; then
        echo "Mandatory XML property not found : $@" 1>&2
        #return $retcode
        exit $retcode
    fi
    echo $cfg_property
}

getServicePort() {
    unset cfg_xpath
    unset cfg_property
    cfg_srv=${1:-'None'}
    cfg_host=${2:-'*'}
    cfg_proc=${3:-'*'}

    cfg_property=`$XMLC "API/getServicePort/$cfg_srv/$cfg_host/$cfg_proc"` || return $?
    echo $cfg_property
}

getServiceUrl() {
    unset cfg_xpath
    unset cfg_property
    cfg_srv=${1:-'None'}
    cfg_host=${2:-'*'}
    cfg_proc=${3:-'*'}

    cfg_property=`$XMLC "API/getServiceUrl/$cfg_srv/$cfg_host/$cfg_proc"` || return $?
    echo $cfg_property
}
