13
SBase / 5,
SVariantBase / 9,
SPosition / 6,
APeriodStart / 11,
APeriodEnd / 11,
IMinDayProd / 10,
IMaxDayProd / 10,
IMinTotProd / 10,
IMaxTotProd / 10,
IMinTotProdRatio / 13,
IMaxTotProdRatio / 13,
IExcessCost / 9,
BConstrOn / 9,

"STO", "", "*", 01JAN1986, 31DEC2020, -1, -1, -1, -1, -1, -1, 20000, true,
"OSL", "", "*", 01JAN1986, 31DEC2020, -1, -1, -1, -1, -1, -1, 20000, true,
"CPH", "", "*", 01JAN1986, 31DEC2020, -1, -1, -1, -1, -1, -1, 20000, true,
"SVG", "", "*", 01JAN1986, 31DEC2020, -1, -1, -1, -1, -1, -1, 20000, true,
"TRD", "", "*", 01JAN1986, 31DEC2020, -1, -1, -1, -1, -1, -1, 20000, true,
"BJS", "", "*", 01JAN1986, 31DEC2020, -1, -1, -1, -1, -1, -1, 20000, true,
"SHA", "", "*", 01JAN1986, 31DEC2020, -1, -1, -1, -1, -1, -1, 20000, true,
"NRT", "", "*", 01JAN1986, 31DEC2020, -1, -1, -1, -1, -1, -1, 20000, true,
"HKG", "", "*", 01JAN1986, 31DEC2020, -1, -1, -1, -1, -1, -1, 20000, true,
