2
Saircraft_type,
Saircraft_family,

"A7H", "FF",
"100", "FF",
"141", "FF",
"142", "FF",
"143", "FF",
"146", "FF",
"14W", "FF",
"310", "FF",
"318", "FF",
"319", "A320",
"31V", "A320",
"31W", "A320",
"32Q", "A320",
"320", "A320",
"321", "A320",
"322", "FF",
"32A", "A320",
"32B", "A320",
"32F", "A320",
"32G", "A320",
"32H", "A320",
"32J", "A320",
"32N", "A320",
"32U", "A320",
"32W", "A320",
"330", "A330",
"332", "A330",
"333", "A330",
"33A", "A330",
"33B", "A330",
"33E", "A330",
"33R", "A330",
"33S", "A330",
"340", "A340",
"343", "A340",
"345", "A340",
"34A", "A340",
"34B", "A340",
"34K", "A340",
"34L", "A340",
"34M", "A340",
"34P", "A340",
"34R", "A340",
"34S", "A340",
"35A", "A350",
"359", "A350",
"380", "FF",
"712", "717",
"717", "FF",
"733", "FF",
"734", "B737",
"735", "B737",
"736", "B737",
"737", "B737",
"738", "B737",
"739", "FF",
"73A", "B737",
"73B", "B737",
"73C", "B737",
"73D", "B737",
"73E", "B737",
"73F", "FF",
"73G", "B737",
"73H", "B737",
"73I", "B737",
"73J", "B737",
"73K", "B737",
"73L", "B737",
"73M", "B737",
"73N", "B737",
"73O", "B737",
"73P", "B737",
"73Q", "B737",
"73R", "B737",
"73S", "B737",
"73T", "B737",
"73U", "B737",
"73V", "B737",
"73W", "B737",
"73Z", "B737",
"752", "FF",
"753", "FF",
"75A", "757",
"75W", "757",
"763", "B767",
"76W", "FF",
"77E", "777",
"77F", "77F",
"77J", "777",
"77X", "77F",
"787", "787",
"788", "787",
"7PV", "737",
"A32", "AN6",
"A33", "FF",
"A81", "A81",
"AR1", "FF",
"AR7", "FF",
"AR8", "FF",
"AR9", "FF",
"ARB", "FF",
"ARC", "FF",
"AT3", "FF",
"AT4", "FF",
"AT5", "FF",
"AT8", "FF",
"ATB", "ATR",
"ATL", "FF",
"ATP", "FF",
"ATR", "FF",
"BEC", "FF",
"BEH", "FF",
"CNJ", "FF",
"CR2", "FF",
"CRB", "CRJ",
"CRC", "CRJ",
"CRI", "CRJ",
"CRL", "CRJ",
"CRM", "CRJ",
"CR9", "CRJ",
"CRJ", "FF",
"CRQ", "CRJ",
"CRY", "FF",
"D28", "FF",
"D38", "FF",
"D94", "DC9",
"DH1", "DH8",
"DH3", "FF",
"DH4", "Q400",
"DH8", "FF",
"DHQ", "Q400",
"DHS", "Q400",
"E75", "FF",
"E90", "FF",
"E95", "FF",
"ER3", "FF",
"ER4", "FF",
"F50", "F50",
"F5H", "F50",
"F5N", "F50",
"F5V", "F50",
"F70", "FF",
"FFF", "FF",
"J31", "FF",
"J32", "FF",
"LCH", "FF",
"M80", "MD80",
"M81", "MD80",
"M82", "MD80",
"M83", "MD80",
"M87", "MD80",
"M8A", "FF",
"M8C", "MD80",
"M8D", "MD80",
"M8E", "MD80",
"M8M", "MD80",
"M8S", "MD80",
"M8T", "MD80",
"M8Y", "MD80",
"M90", "MD90",
"M93", "MD90",
"M9T", "FF",
"R1D", "CRJ",
"RFS", "RFS",
"S20", "FF",
"S92", "S92",
"SF3", "SF3",
"SFF", "SFF",
"SU1", "SU1",
"SU7", "SU1",
"SU9", "SU1",
"T20", "FF",
