3
Sdelay_code ?"Delay code as used for flights in other data files",
Sdelay_main_code ?"Main category for delay code",
Sdelay_code_description ?"Textual description of delay code (optional)",

"SK", "SK", "Commercial/Operational decision by SAS",
"OA", "OA", "No gate/stand available due own airline activity (Use AF05 if due other airline activity)",
"PD", "PD", "Late Check-in, acceptance after deadline. All delays due processing of passengers after published deadlines. ",
"PL", "PL", "Late Check-In, congestion in check-in area",
"PE", "PE", "Check-in error. All delays due wrong/missing seating or passenger processing error at own station",
"PF", "PF", "Passenger boarding/de-boarding. Code can only be used if cabin factor > 75% on incoming and/or outgoing flight and ground procedures start and/or end according to actual deadline",
"HL", "HL", "Excessive amount of hand luggage",
"PO", "PO", "Over sales, booking errors. All delays due booking errors or transfer of booked passengers from another overbooked flight, up/downgrading and including handling of the baggage including passenger own error",
"PH", "PH", "Boarding",
"PS", "PS", "Commercial publicity/passenger convenience",
"PC", "PC", "Catering order. Late or incorrect order given to supplier. Note: For Intrascan and EU flights, use FA02 if cabin crew refuse to accept passengers without meals, and FR01 if CDR refuses to accept passengers without meals.",
"PB", "PB", "Baggage processing. Note: Use code AF04 if delay is caused by sorting system owned by Airport Authorities",
"PW", "PW", "Boarding/deboarding of passengers needing assistance (WCH, UM, MAAS etc.)",
"CD", "CD", "Documentation, errors etc. All delays due cargo figures, documents or volumetric limitations",
"CP", "CP", "Late positioning. All delays due late or missing cargo at aircraft side",
"CC", "CC", "Late acceptance or missing of cargo. All delays due late or missing acceptance of cargo or large amount of in/outbound cargo.",
"CI", "CI", "Inadequate packing. All delays due inadequate cargo, including leaking, spillage and odorous cargo",
"CO", "CO", "Over sales, booking errors",
"CU", "CU", "Late preparation in warehouse, including palletizing errors",
"CE", "CE", "Documentation, packing etc.",
"CL", "CL", "Late positioning. All delays due late or missing mail at aircraft side",
"CA", "CA", "Late acceptance or missing mail. Note: Codes to be used when delay is accepted by OCC",
"GD", "GD", "Aircraft documentation, late/inaccurate, weight & balance, General Declaration, passenger manifest etc.",
"GL", "GL", "Loading/unloading, bulky, special load",
"GE", "GE", "Loading Equipment, lack or breakdown, e.g. container pallet loader, lack of staff",
"GS", "GS", "Servicing equipment, lack or breakdown, lack of staff. Applicable for heater/cooling, ground power, jet starter, push-back, stairs and water/toilet servicing done by handling agent. Note: If equipment owned by Airport Authorities use AF05",
"GC", "GC", "Aircraft cleaning. Applicable for water/toilet servicing activities done by cleaning staff",
"GF", "GF", "Fueling",
"GB", "GB", "Catering, late delivery or loading",
"GU", "GU", "All delays due lack of/or ULD serviceability",
"GT", "GT", "Technical equipment",
"TD", "TD", "Aircraft defect",
"TM", "TM", "Scheduled maintenance, late release, including late delivery of work package from operator ",
"TN", "TN", "Non-scheduled maintenance, special checks and additional works beyond normal maintenance schedule, including change of breaks for wear and tires for wear or damage, or requested by operator in daily traffic ",
"TS", "TS", "Spares and maintenance equipment, lack of/or breakdown",
"TA", "TA", "AOG spares and/or technical staff, to be carried to another station",
"TC", "TC", "Aircraft change, for technical reasons",
"TL", "TL", "Lack of aircraft for technical reasons ",
"TV", "TV", "Scheduled configuration/version adjustment ",
"DF", "DF", " Damage during flight operations. Bird, lightning, turbulence, heavy or overweight landing, collision during taxing, overspeed (and checks related to mentioned incidents) etc.",
"DG", "DG", "Damage during ground operations. All delays to collisions (other than during taxing), loading/offloading damage, overfill or frozen water and waste systems, contamination, towing, extreme weather conditions",
"ED", "ED", "Departure control systems, owned by aircraft operator",
"EC", "EC", "Cargo preparation/documentation systems ",
"EF", "EF", "Flight plans system or data link",
"EO", "EO", "Other computer systems, all delays due system of Handling Agent, including DCS system not owned by aircraft operator. Note: If IT equipment owned by Airport Authorities use AF01 ",
"FP", "FP", "Flight plan, late completion or change of flight documentation",
"FF", "FF", "Operational requirements",
"AO", "AO", "Unknown reason",
"PI", "PI", "Unknown reason",
"SG", "SG", "Unknown reason",
"GR", "GE", "Unknown reason",
"FT", "FT", "Late Flight Deck boarding or departure procedures other than connection and stand-by",
"FS", "FS", "Flight Deck crew shortage, sickness, awaiting stand-by, flight time limitations, crew meals, valid visa, health docs etc.",
"FR", "FR", "Flight Deck special request, not within operational requirements",
"FL", "FL", "Late Cabin Crew boarding or departure procedures other than connection and stand-by",
"FC", "FC", "Cabin Crew shortage, sickness, awaiting stand-by, flight time limitations, crew meals, valid visa, health docs etc.",
"FA", "FA", "Cabin Crew error or special request, not within operational requirements",
"FB", "FB", "Commanders request for security check, extraordinary ",
"WO", "WO", "Departure station, weather below aircraft operating minima ",
"WT", "WT", "Destination station, weather below aircraft operating minima ",
"WR", "WR", "En route or alternate, weather below aircraft operating minima ",
"WI", "WI", "De-icing and De-snowing of aircraft, removal of ice and/or snow, frost prevention excluding unserviceable equipment incl. gate hold due congestion in de-icing area",
"WS", "WS", "Removal of snow, ice, water and sand from airport ",
"WG", "WG", "Ground Handling impaired by adverse weather conditions",
"AT", "AT", "ATFM due to ATC en route demand capacity, standard demand/capacity problems ",
"AX", "AX", "ATFM due to ATS staff/equipment en route, reduced capacity caused by industrial action or staff shortage or equipment failure, extraordinary demand due to capacity reduction in neighboring area ",
"AE", "AE", "ATFM due to restriction at destination airport, airport and/or runway closure due to obstruction, industrial action, staff shortage, political unrest, noise abatement, night curfew, special flights ",
"AW", "AW", "ATFM due weather at destination",
"AS", "AS", "Mandatory Security",
"AG", "AG", "Immigration, customs, health",
"AF", "AF", "Airport facilities, all delays due parking stands, ramp congestion, lightning, buildings, gate limitations etc.",
"AD", "AD", "Restrictions at airport of destination, all delays due airport and/or runway closed by obstruction, industrial action, staff shortage, political unrest, noise abatement, night curfew and special flights ",
"AM", "AM", "Restrictions at airport of departure with or without ATFM restrictions, all delays due Air Traffic services, start-up and pushback, airport and/or runway closed due obstruction or weather, industrial action, staff shortage, political unrest, noise abatement, congestion at remote de-icing",
"RL", "RL", "Load connection, awaiting load from another flight. Note: Codes only to be used when delay is accepted by OCC",
"RT", "RT", "Through check-in error, passenger and baggage. Wrong or incorrect passenger and/or baggage processing at other station. Incorrect/lack of VISA and/or passport ",
"RA", "RA", "Aircraft rotation, late arrival of aircraft from another flight or previous sector. Note: Code to be used when actual ground stop has not been exceeded for station/aircraft type in question",
"RX", "RX", "Code to be used when RA code not accepted by system",
"RS", "RS", "Cabin Crew rotation, all delays due awaiting Cabin Crew from another flight (not exceeding minimum crew turnaround time) or aircraft change not possible due crew ",
"RC", "RC", "Flight Deck rotation, all delays due awaiting Flight Deck from another flight (not exceeding minimum crew turnaround time) or aircraft change not possible due crew ",
"RO", "RO", "Operations control. Note: Codes only to be used when a delay is accepted by OCC",
"MI", "MI", "Industrial action within own airline",
"MO", "MO", "Industrial action outside own airline",
"MX", "MX", "THIS CODE IS NOT APPLICABLE ON SAS FLIGHTS",
