5
Ipmp_id ?"Unique Id for PMP, ordered in time of measuring",
Spmp_name ?"Name used in vizualizations",
Bactive ?"True if allowed to add new data to this PMP",
Ballow_overlap ?"(optional, defaults to false) If true, allows loading rotation/pairings with leg overlaps",
Ballow_negative_duration ?"(optional, defaults to false) If true, allows loading legs with arrival < departure",

100, "budget pairings", true, false, false;
200, "published pairings", true, false, false;
300, "published rosters", true, false, false;
350, "72h before op", true, true, true;
380, "Day before op", true, false, false;
400, "last scheduled times", true, false, false;
500, "actuals", true, false, false;
