<!ELEMENT UCLegalityDetails (status, errorText?, crewLegalityInfo?)>
<!ELEMENT status (#PCDATA)>
<!ELEMENT crewLegalityInfo (UCCrewLegalityInfo)>
<!ELEMENT UCCrewLegalityInfo (perkey, error?, agreementName?, warningList?, packedSchedules, legalityInfo, statInfo?)>
<!ELEMENT perkey (#PCDATA)>
<!ELEMENT error (UCScheduleError)>
<!ELEMENT UCScheduleError (scheduleError, errorPosition?, errorText?)>
<!ELEMENT scheduleError (#PCDATA)>
<!ELEMENT errorPosition (#PCDATA)>
<!ELEMENT errorText (#PCDATA)>
<!ELEMENT agreementName (#PCDATA)>
<!ELEMENT warningList (UCWarning*)>
<!ELEMENT UCWarning (warningDate, warningId, warningMask, warningLimit, warningActual, warningOverShoot, warningLimitExec, warningText, forcedFlag)>
<!ELEMENT warningDate (#PCDATA)>
<!ELEMENT warningId (#PCDATA)>
<!ELEMENT warningMask (#PCDATA)>
<!ELEMENT warningLimit (#PCDATA)>
<!ELEMENT warningActual (#PCDATA)>
<!ELEMENT warningOverShoot (#PCDATA)>
<!ELEMENT warningLimitExec (#PCDATA)>
<!ELEMENT warningText (#PCDATA)>
<!ELEMENT forcedFlag (#PCDATA)>
<!ELEMENT packedSchedules (UCLegalityPackedSchedule)>
<!ELEMENT UCLegalityPackedSchedule (packedSchedule*)>
<!ELEMENT packedSchedule (#PCDATA)>
<!ELEMENT legalityInfo (UCLegalityInfo)>
<!ELEMENT UCLegalityInfo (dutyInfo?, pointsInfo?, activityInfo?, actMaxDutyInfo?, actMaxPointInfo?)>
<!ELEMENT dutyInfo (UCLegalityDutyInfo*)>
<!ELEMENT UCLegalityDutyInfo (dpDate, dutyPassIndicator?, ciDate?, ciTime?, coDate?, coTime?, activeLandings?, dutP?, dutNight?, dut1?, dut3?, dut7?, offDutyStation?, timeOffToNextDuty?, slip?, timeOffMinRequired?, timeOffLast24Hrs?, fatigue?, pointsRest?, longTermRest?, lof?)>
<!ELEMENT dpDate (#PCDATA)>
<!ELEMENT dutyPassIndicator (#PCDATA)>
<!ELEMENT ciDate (#PCDATA)>
<!ELEMENT ciTime (#PCDATA)>
<!ELEMENT coDate (#PCDATA)>
<!ELEMENT coTime (#PCDATA)>
<!ELEMENT activeLandings (#PCDATA)>
<!ELEMENT dutP (#PCDATA)>
<!ELEMENT dutNight (#PCDATA)>
<!ELEMENT dut1 (#PCDATA)>
<!ELEMENT dut3 (#PCDATA)>
<!ELEMENT dut7 (#PCDATA)>
<!ELEMENT offDutyStation (#PCDATA)>
<!ELEMENT timeOffToNextDuty (#PCDATA)>
<!ELEMENT slip (#PCDATA)>
<!ELEMENT timeOffMinRequired (#PCDATA)>
<!ELEMENT timeOffLast24Hrs (#PCDATA)>
<!ELEMENT fatigue (#PCDATA)>
<!ELEMENT pointsRest (#PCDATA)>
<!ELEMENT longTermRest (#PCDATA)>
<!ELEMENT lof (#PCDATA)>
<!ELEMENT pointsInfo (UCLegalityPointsInfo*)>
<!ELEMENT UCLegalityPointsInfo (periodApplies0?, pointsStartTime0?, pointsEndTime0?, pointsPerHour0?, points0?, pointsPeriodType0?, pointsRestOnBoard0?, pointsRestCaRest0?, periodApplies1?, pointsStartTime1?, pointsEndTime1?, pointsPerHour1?, points1?, pointsPeriodType1?, pointsRestOnBoard1?, pointsRestCaRest1?, periodApplies2?, pointsStartTime2?, pointsEndTime2?, pointsPerHour2?, points2?, pointsPeriodType2?, pointsRestOnBoard2?, pointsRestCaRest2?, periodApplies3?, pointsStartTime3?, pointsEndTime3?, pointsPerHour3?, points3?, pointsPeriodType3?, pointsRestOnBoard3?, pointsRestCaRest3?, periodApplies4?, pointsStartTime4?, pointsEndTime4?, pointsPerHour4?, points4?, pointsPeriodType4?, pointsRestOnBoard4?, pointsRestCaRest4?, periodApplies5?, pointsStartTime5?, pointsEndTime5?, pointsPerHour5?, points5?, pointsPeriodType5?, pointsRestOnBoard5?, pointsRestCaRest5?, periodApplies6?, pointsStartTime6?, pointsEndTime6?, pointsPerHour6?, points6?, pointsPeriodType6?, pointsRestOnBoard6?, pointsRestCaRest6?, periodApplies7?, pointsStartTime7?, pointsEndTime7?, pointsPerHour7?, points7?, pointsPeriodType7?, pointsRestOnBoard7?, pointsRestCaRest7?, periodApplies8?, pointsStartTime8?, pointsEndTime8?, pointsPerHour8?, points8?, pointsPeriodType8?, pointsRestOnBoard8?, pointsRestCaRest8?, periodApplies9?, pointsStartTime9?, pointsEndTime9?, pointsPerHour9?, points9?, pointsPeriodType9?, pointsRestOnBoard9?, pointsRestCaRest9?, periodApplies10?, pointsStartTime10?, pointsEndTime10?, pointsPerHour10?, points10?, pointsPeriodType10?, pointsRestOnBoard10?, pointsRestCaRest10?, periodApplies11?, pointsStartTime11?, pointsEndTime11?, pointsPerHour11?, points11?, pointsPeriodType11?, pointsRestOnBoard11?, pointsRestCaRest11?, periodApplies12?, pointsStartTime12?, pointsEndTime12?, pointsPerHour12?, points12?, pointsPeriodType12?, pointsRestOnBoard12?, pointsRestCaRest12?, periodApplies13?, pointsStartTime13?, pointsEndTime13?, pointsPerHour13?, points13?, pointsPeriodType13?, pointsRestOnBoard13?, pointsRestCaRest13?, periodApplies14?, pointsStartTime14?, pointsEndTime14?, pointsPerHour14?, points14?, pointsPeriodType14?, pointsRestOnBoard14?, pointsRestCaRest14?, periodApplies15?, pointsStartTime15?, pointsEndTime15?, pointsPerHour15?, points15?, pointsPeriodType15?, pointsRestOnBoard15?, pointsRestCaRest15?, periodApplies16?, pointsStartTime16?, pointsEndTime16?, pointsPerHour16?, points16?, pointsPeriodType16?, pointsRestOnBoard16?, pointsRestCaRest16?, periodApplies17?, pointsStartTime17?, pointsEndTime17?, pointsPerHour17?, points17?, pointsPeriodType17?, pointsRestOnBoard17?, pointsRestCaRest17?, periodApplies18?, pointsStartTime18?, pointsEndTime18?, pointsPerHour18?, points18?, pointsPeriodType18?, pointsRestOnBoard18?, pointsRestCaRest18?, periodApplies19?, pointsStartTime19?, pointsEndTime19?, pointsPerHour19?, points19?, pointsPeriodType19?, pointsRestOnBoard19?, pointsRestCaRest19?, periodApplies20?, pointsStartTime20?, pointsEndTime20?, pointsPerHour20?, points20?, pointsPeriodType20?, pointsRestOnBoard20?, pointsRestCaRest20?, periodApplies21?, pointsStartTime21?, pointsEndTime21?, pointsPerHour21?, points21?, pointsPeriodType21?, pointsRestOnBoard21?, pointsRestCaRest21?, periodApplies22?, pointsStartTime22?, pointsEndTime22?, pointsPerHour22?, points22?, pointsPeriodType22?, pointsRestOnBoard22?, pointsRestCaRest22?, periodApplies23?, pointsStartTime23?, pointsEndTime23?, pointsPerHour23?, points23?, pointsPeriodType23?, pointsRestOnBoard23?, pointsRestCaRest23?, periodApplies24?, pointsStartTime24?, pointsEndTime24?, pointsPerHour24?, points24?, pointsPeriodType24?, pointsRestOnBoard24?, pointsRestCaRest24?, periodApplies25?, pointsStartTime25?, pointsEndTime25?, pointsPerHour25?, points25?, pointsPeriodType25?, pointsRestOnBoard25?, pointsRestCaRest25?, periodApplies26?, pointsStartTime26?, pointsEndTime26?, pointsPerHour26?, points26?, pointsPeriodType26?, pointsRestOnBoard26?, pointsRestCaRest26?, periodApplies27?, pointsStartTime27?, pointsEndTime27?, pointsPerHour27?, points27?, pointsPeriodType27?, pointsRestOnBoard27?, pointsRestCaRest27?, periodApplies28?, pointsStartTime28?, pointsEndTime28?, pointsPerHour28?, points28?, pointsPeriodType28?, pointsRestOnBoard28?, pointsRestCaRest28?, periodApplies29?, pointsStartTime29?, pointsEndTime29?, pointsPerHour29?, points29?, pointsPeriodType29?, pointsRestOnBoard29?, pointsRestCaRest29?)>
<!ELEMENT periodApplies0 (#PCDATA)>
<!ELEMENT pointsStartTime0 (#PCDATA)>
<!ELEMENT pointsEndTime0 (#PCDATA)>
<!ELEMENT pointsPerHour0 (#PCDATA)>
<!ELEMENT points0 (#PCDATA)>
<!ELEMENT pointsPeriodType0 (#PCDATA)>
<!ELEMENT pointsRestOnBoard0 (#PCDATA)>
<!ELEMENT pointsRestCaRest0 (#PCDATA)>
<!ELEMENT periodApplies1 (#PCDATA)>
<!ELEMENT pointsStartTime1 (#PCDATA)>
<!ELEMENT pointsEndTime1 (#PCDATA)>
<!ELEMENT pointsPerHour1 (#PCDATA)>
<!ELEMENT points1 (#PCDATA)>
<!ELEMENT pointsPeriodType1 (#PCDATA)>
<!ELEMENT pointsRestOnBoard1 (#PCDATA)>
<!ELEMENT pointsRestCaRest1 (#PCDATA)>
<!ELEMENT periodApplies2 (#PCDATA)>
<!ELEMENT pointsStartTime2 (#PCDATA)>
<!ELEMENT pointsEndTime2 (#PCDATA)>
<!ELEMENT pointsPerHour2 (#PCDATA)>
<!ELEMENT points2 (#PCDATA)>
<!ELEMENT pointsPeriodType2 (#PCDATA)>
<!ELEMENT pointsRestOnBoard2 (#PCDATA)>
<!ELEMENT pointsRestCaRest2 (#PCDATA)>
<!ELEMENT periodApplies3 (#PCDATA)>
<!ELEMENT pointsStartTime3 (#PCDATA)>
<!ELEMENT pointsEndTime3 (#PCDATA)>
<!ELEMENT pointsPerHour3 (#PCDATA)>
<!ELEMENT points3 (#PCDATA)>
<!ELEMENT pointsPeriodType3 (#PCDATA)>
<!ELEMENT pointsRestOnBoard3 (#PCDATA)>
<!ELEMENT pointsRestCaRest3 (#PCDATA)>
<!ELEMENT periodApplies4 (#PCDATA)>
<!ELEMENT pointsStartTime4 (#PCDATA)>
<!ELEMENT pointsEndTime4 (#PCDATA)>
<!ELEMENT pointsPerHour4 (#PCDATA)>
<!ELEMENT points4 (#PCDATA)>
<!ELEMENT pointsPeriodType4 (#PCDATA)>
<!ELEMENT pointsRestOnBoard4 (#PCDATA)>
<!ELEMENT pointsRestCaRest4 (#PCDATA)>
<!ELEMENT periodApplies5 (#PCDATA)>
<!ELEMENT pointsStartTime5 (#PCDATA)>
<!ELEMENT pointsEndTime5 (#PCDATA)>
<!ELEMENT pointsPerHour5 (#PCDATA)>
<!ELEMENT points5 (#PCDATA)>
<!ELEMENT pointsPeriodType5 (#PCDATA)>
<!ELEMENT pointsRestOnBoard5 (#PCDATA)>
<!ELEMENT pointsRestCaRest5 (#PCDATA)>
<!ELEMENT periodApplies6 (#PCDATA)>
<!ELEMENT pointsStartTime6 (#PCDATA)>
<!ELEMENT pointsEndTime6 (#PCDATA)>
<!ELEMENT pointsPerHour6 (#PCDATA)>
<!ELEMENT points6 (#PCDATA)>
<!ELEMENT pointsPeriodType6 (#PCDATA)>
<!ELEMENT pointsRestOnBoard6 (#PCDATA)>
<!ELEMENT pointsRestCaRest6 (#PCDATA)>
<!ELEMENT periodApplies7 (#PCDATA)>
<!ELEMENT pointsStartTime7 (#PCDATA)>
<!ELEMENT pointsEndTime7 (#PCDATA)>
<!ELEMENT pointsPerHour7 (#PCDATA)>
<!ELEMENT points7 (#PCDATA)>
<!ELEMENT pointsPeriodType7 (#PCDATA)>
<!ELEMENT pointsRestOnBoard7 (#PCDATA)>
<!ELEMENT pointsRestCaRest7 (#PCDATA)>
<!ELEMENT periodApplies8 (#PCDATA)>
<!ELEMENT pointsStartTime8 (#PCDATA)>
<!ELEMENT pointsEndTime8 (#PCDATA)>
<!ELEMENT pointsPerHour8 (#PCDATA)>
<!ELEMENT points8 (#PCDATA)>
<!ELEMENT pointsPeriodType8 (#PCDATA)>
<!ELEMENT pointsRestOnBoard8 (#PCDATA)>
<!ELEMENT pointsRestCaRest8 (#PCDATA)>
<!ELEMENT periodApplies9 (#PCDATA)>
<!ELEMENT pointsStartTime9 (#PCDATA)>
<!ELEMENT pointsEndTime9 (#PCDATA)>
<!ELEMENT pointsPerHour9 (#PCDATA)>
<!ELEMENT points9 (#PCDATA)>
<!ELEMENT pointsPeriodType9 (#PCDATA)>
<!ELEMENT pointsRestOnBoard9 (#PCDATA)>
<!ELEMENT pointsRestCaRest9 (#PCDATA)>
<!ELEMENT periodApplies10 (#PCDATA)>
<!ELEMENT pointsStartTime10 (#PCDATA)>
<!ELEMENT pointsEndTime10 (#PCDATA)>
<!ELEMENT pointsPerHour10 (#PCDATA)>
<!ELEMENT points10 (#PCDATA)>
<!ELEMENT pointsPeriodType10 (#PCDATA)>
<!ELEMENT pointsRestOnBoard10 (#PCDATA)>
<!ELEMENT pointsRestCaRest10 (#PCDATA)>
<!ELEMENT periodApplies11 (#PCDATA)>
<!ELEMENT pointsStartTime11 (#PCDATA)>
<!ELEMENT pointsEndTime11 (#PCDATA)>
<!ELEMENT pointsPerHour11 (#PCDATA)>
<!ELEMENT points11 (#PCDATA)>
<!ELEMENT pointsPeriodType11 (#PCDATA)>
<!ELEMENT pointsRestOnBoard11 (#PCDATA)>
<!ELEMENT pointsRestCaRest11 (#PCDATA)>
<!ELEMENT periodApplies12 (#PCDATA)>
<!ELEMENT pointsStartTime12 (#PCDATA)>
<!ELEMENT pointsEndTime12 (#PCDATA)>
<!ELEMENT pointsPerHour12 (#PCDATA)>
<!ELEMENT points12 (#PCDATA)>
<!ELEMENT pointsPeriodType12 (#PCDATA)>
<!ELEMENT pointsRestOnBoard12 (#PCDATA)>
<!ELEMENT pointsRestCaRest12 (#PCDATA)>
<!ELEMENT periodApplies13 (#PCDATA)>
<!ELEMENT pointsStartTime13 (#PCDATA)>
<!ELEMENT pointsEndTime13 (#PCDATA)>
<!ELEMENT pointsPerHour13 (#PCDATA)>
<!ELEMENT points13 (#PCDATA)>
<!ELEMENT pointsPeriodType13 (#PCDATA)>
<!ELEMENT pointsRestOnBoard13 (#PCDATA)>
<!ELEMENT pointsRestCaRest13 (#PCDATA)>
<!ELEMENT periodApplies14 (#PCDATA)>
<!ELEMENT pointsStartTime14 (#PCDATA)>
<!ELEMENT pointsEndTime14 (#PCDATA)>
<!ELEMENT pointsPerHour14 (#PCDATA)>
<!ELEMENT points14 (#PCDATA)>
<!ELEMENT pointsPeriodType14 (#PCDATA)>
<!ELEMENT pointsRestOnBoard14 (#PCDATA)>
<!ELEMENT pointsRestCaRest14 (#PCDATA)>
<!ELEMENT periodApplies15 (#PCDATA)>
<!ELEMENT pointsStartTime15 (#PCDATA)>
<!ELEMENT pointsEndTime15 (#PCDATA)>
<!ELEMENT pointsPerHour15 (#PCDATA)>
<!ELEMENT points15 (#PCDATA)>
<!ELEMENT pointsPeriodType15 (#PCDATA)>
<!ELEMENT pointsRestOnBoard15 (#PCDATA)>
<!ELEMENT pointsRestCaRest15 (#PCDATA)>
<!ELEMENT periodApplies16 (#PCDATA)>
<!ELEMENT pointsStartTime16 (#PCDATA)>
<!ELEMENT pointsEndTime16 (#PCDATA)>
<!ELEMENT pointsPerHour16 (#PCDATA)>
<!ELEMENT points16 (#PCDATA)>
<!ELEMENT pointsPeriodType16 (#PCDATA)>
<!ELEMENT pointsRestOnBoard16 (#PCDATA)>
<!ELEMENT pointsRestCaRest16 (#PCDATA)>
<!ELEMENT periodApplies17 (#PCDATA)>
<!ELEMENT pointsStartTime17 (#PCDATA)>
<!ELEMENT pointsEndTime17 (#PCDATA)>
<!ELEMENT pointsPerHour17 (#PCDATA)>
<!ELEMENT points17 (#PCDATA)>
<!ELEMENT pointsPeriodType17 (#PCDATA)>
<!ELEMENT pointsRestOnBoard17 (#PCDATA)>
<!ELEMENT pointsRestCaRest17 (#PCDATA)>
<!ELEMENT periodApplies18 (#PCDATA)>
<!ELEMENT pointsStartTime18 (#PCDATA)>
<!ELEMENT pointsEndTime18 (#PCDATA)>
<!ELEMENT pointsPerHour18 (#PCDATA)>
<!ELEMENT points18 (#PCDATA)>
<!ELEMENT pointsPeriodType18 (#PCDATA)>
<!ELEMENT pointsRestOnBoard18 (#PCDATA)>
<!ELEMENT pointsRestCaRest18 (#PCDATA)>
<!ELEMENT periodApplies19 (#PCDATA)>
<!ELEMENT pointsStartTime19 (#PCDATA)>
<!ELEMENT pointsEndTime19 (#PCDATA)>
<!ELEMENT pointsPerHour19 (#PCDATA)>
<!ELEMENT points19 (#PCDATA)>
<!ELEMENT pointsPeriodType19 (#PCDATA)>
<!ELEMENT pointsRestOnBoard19 (#PCDATA)>
<!ELEMENT pointsRestCaRest19 (#PCDATA)>
<!ELEMENT periodApplies20 (#PCDATA)>
<!ELEMENT pointsStartTime20 (#PCDATA)>
<!ELEMENT pointsEndTime20 (#PCDATA)>
<!ELEMENT pointsPerHour20 (#PCDATA)>
<!ELEMENT points20 (#PCDATA)>
<!ELEMENT pointsPeriodType20 (#PCDATA)>
<!ELEMENT pointsRestOnBoard20 (#PCDATA)>
<!ELEMENT pointsRestCaRest20 (#PCDATA)>
<!ELEMENT periodApplies21 (#PCDATA)>
<!ELEMENT pointsStartTime21 (#PCDATA)>
<!ELEMENT pointsEndTime21 (#PCDATA)>
<!ELEMENT pointsPerHour21 (#PCDATA)>
<!ELEMENT points21 (#PCDATA)>
<!ELEMENT pointsPeriodType21 (#PCDATA)>
<!ELEMENT pointsRestOnBoard21 (#PCDATA)>
<!ELEMENT pointsRestCaRest21 (#PCDATA)>
<!ELEMENT periodApplies22 (#PCDATA)>
<!ELEMENT pointsStartTime22 (#PCDATA)>
<!ELEMENT pointsEndTime22 (#PCDATA)>
<!ELEMENT pointsPerHour22 (#PCDATA)>
<!ELEMENT points22 (#PCDATA)>
<!ELEMENT pointsPeriodType22 (#PCDATA)>
<!ELEMENT pointsRestOnBoard22 (#PCDATA)>
<!ELEMENT pointsRestCaRest22 (#PCDATA)>
<!ELEMENT periodApplies23 (#PCDATA)>
<!ELEMENT pointsStartTime23 (#PCDATA)>
<!ELEMENT pointsEndTime23 (#PCDATA)>
<!ELEMENT pointsPerHour23 (#PCDATA)>
<!ELEMENT points23 (#PCDATA)>
<!ELEMENT pointsPeriodType23 (#PCDATA)>
<!ELEMENT pointsRestOnBoard23 (#PCDATA)>
<!ELEMENT pointsRestCaRest23 (#PCDATA)>
<!ELEMENT periodApplies24 (#PCDATA)>
<!ELEMENT pointsStartTime24 (#PCDATA)>
<!ELEMENT pointsEndTime24 (#PCDATA)>
<!ELEMENT pointsPerHour24 (#PCDATA)>
<!ELEMENT points24 (#PCDATA)>
<!ELEMENT pointsPeriodType24 (#PCDATA)>
<!ELEMENT pointsRestOnBoard24 (#PCDATA)>
<!ELEMENT pointsRestCaRest24 (#PCDATA)>
<!ELEMENT periodApplies25 (#PCDATA)>
<!ELEMENT pointsStartTime25 (#PCDATA)>
<!ELEMENT pointsEndTime25 (#PCDATA)>
<!ELEMENT pointsPerHour25 (#PCDATA)>
<!ELEMENT points25 (#PCDATA)>
<!ELEMENT pointsPeriodType25 (#PCDATA)>
<!ELEMENT pointsRestOnBoard25 (#PCDATA)>
<!ELEMENT pointsRestCaRest25 (#PCDATA)>
<!ELEMENT periodApplies26 (#PCDATA)>
<!ELEMENT pointsStartTime26 (#PCDATA)>
<!ELEMENT pointsEndTime26 (#PCDATA)>
<!ELEMENT pointsPerHour26 (#PCDATA)>
<!ELEMENT points26 (#PCDATA)>
<!ELEMENT pointsPeriodType26 (#PCDATA)>
<!ELEMENT pointsRestOnBoard26 (#PCDATA)>
<!ELEMENT pointsRestCaRest26 (#PCDATA)>
<!ELEMENT periodApplies27 (#PCDATA)>
<!ELEMENT pointsStartTime27 (#PCDATA)>
<!ELEMENT pointsEndTime27 (#PCDATA)>
<!ELEMENT pointsPerHour27 (#PCDATA)>
<!ELEMENT points27 (#PCDATA)>
<!ELEMENT pointsPeriodType27 (#PCDATA)>
<!ELEMENT pointsRestOnBoard27 (#PCDATA)>
<!ELEMENT pointsRestCaRest27 (#PCDATA)>
<!ELEMENT periodApplies28 (#PCDATA)>
<!ELEMENT pointsStartTime28 (#PCDATA)>
<!ELEMENT pointsEndTime28 (#PCDATA)>
<!ELEMENT pointsPerHour28 (#PCDATA)>
<!ELEMENT points28 (#PCDATA)>
<!ELEMENT pointsPeriodType28 (#PCDATA)>
<!ELEMENT pointsRestOnBoard28 (#PCDATA)>
<!ELEMENT pointsRestCaRest28 (#PCDATA)>
<!ELEMENT periodApplies29 (#PCDATA)>
<!ELEMENT pointsStartTime29 (#PCDATA)>
<!ELEMENT pointsEndTime29 (#PCDATA)>
<!ELEMENT pointsPerHour29 (#PCDATA)>
<!ELEMENT points29 (#PCDATA)>
<!ELEMENT pointsPeriodType29 (#PCDATA)>
<!ELEMENT pointsRestOnBoard29 (#PCDATA)>
<!ELEMENT pointsRestCaRest29 (#PCDATA)>
<!ELEMENT activityInfo (UCLegalityActivityInfo*)>
<!ELEMENT UCLegalityActivityInfo (activityDate, activityDateUTC?, activityName?, isFlight?, isGround?, isInfo?, isOffDuty?, depTime?, arrTime?, depStation?, arrStation?, stdTime?, staTime?, taIndicator?, dutyCode?, stop?, mealStopIndicator?)>
<!ELEMENT activityDate (#PCDATA)>
<!ELEMENT activityDateUTC (#PCDATA)>
<!ELEMENT activityName (#PCDATA)>
<!ELEMENT isFlight (#PCDATA)>
<!ELEMENT isGround (#PCDATA)>
<!ELEMENT isInfo (#PCDATA)>
<!ELEMENT isOffDuty (#PCDATA)>
<!ELEMENT depTime (#PCDATA)>
<!ELEMENT arrTime (#PCDATA)>
<!ELEMENT depStation (#PCDATA)>
<!ELEMENT arrStation (#PCDATA)>
<!ELEMENT stdTime (#PCDATA)>
<!ELEMENT staTime (#PCDATA)>
<!ELEMENT taIndicator (#PCDATA)>
<!ELEMENT dutyCode (#PCDATA)>
<!ELEMENT stop (#PCDATA)>
<!ELEMENT mealStopIndicator (#PCDATA)>
<!ELEMENT actMaxDutyInfo (UCLegalityActMaxDutyInfo*)>
<!ELEMENT UCLegalityActMaxDutyInfo (dpDate, maxDutP?, actDutP?, maxDut1?, actDut1?, dut1F?, dut1B?, maxDut3?, actDut3?, dut3F?, dut3B?, maxDut7?, actDut7?, dut7F?, dut7B?, accumulatedDuty7F?)>
<!ELEMENT maxDutP (#PCDATA)>
<!ELEMENT actDutP (#PCDATA)>
<!ELEMENT maxDut1 (#PCDATA)>
<!ELEMENT actDut1 (#PCDATA)>
<!ELEMENT dut1F (#PCDATA)>
<!ELEMENT dut1B (#PCDATA)>
<!ELEMENT maxDut3 (#PCDATA)>
<!ELEMENT actDut3 (#PCDATA)>
<!ELEMENT dut3F (#PCDATA)>
<!ELEMENT dut3B (#PCDATA)>
<!ELEMENT maxDut7 (#PCDATA)>
<!ELEMENT actDut7 (#PCDATA)>
<!ELEMENT dut7F (#PCDATA)>
<!ELEMENT dut7B (#PCDATA)>
<!ELEMENT accumulatedDuty7F (#PCDATA)>
<!ELEMENT actMaxPointInfo (UCLegalityActMaxPointInfo*)>
<!ELEMENT UCLegalityActMaxPointInfo (dpDate, maxPointsDutyPass?, fatigue1Decimal?, lofDecimal?, fatigueDecimal?, passive?, maxPoints7?, points7Pass?, actPoints7?, points7F?, points7B?)>
<!ELEMENT maxPointsDutyPass (#PCDATA)>
<!ELEMENT fatigue1Decimal (#PCDATA)>
<!ELEMENT lofDecimal (#PCDATA)>
<!ELEMENT fatigueDecimal (#PCDATA)>
<!ELEMENT passive (#PCDATA)>
<!ELEMENT maxPoints7 (#PCDATA)>
<!ELEMENT points7Pass (#PCDATA)>
<!ELEMENT actPoints7 (#PCDATA)>
<!ELEMENT points7F (#PCDATA)>
<!ELEMENT points7B (#PCDATA)>
<!ELEMENT statInfo (UCLegalityStat*)>
<!ELEMENT UCLegalityStat (month?, blockHours?, dutyHours?)>
<!ELEMENT month (#PCDATA)>
<!ELEMENT blockHours (#PCDATA)>
<!ELEMENT dutyHours (#PCDATA)>
