/*
Defines the mapping of aircraft type to aircraft family.

For more information, see Pairing Function Reference Manual > Basic Rules > Aircraft changes,
                      or Rostering Function Reference Manual > Aircraft Restrictions.
*/
2
Sac_type "A/C Type" ?"IATA Aircraft type" 3 / 7,
Sac_family "A/C Family" ?"Aircraft family" 5 / 10,

"100", "F100",
"146", "146",
"310", "A310",
"319", "A320",
"31R", "A320",
"320", "A320",
"321", "A320",
"32A", "A330",
"32B", "A330",
"32C", "A330",
"32D", "A330",
"32E", "A330",
"32K", "A330",
"32S", "A320",
"330", "A330",
"332", "A330",
"333", "A330",
"33A", "A330",
"33B", "A330",
"340", "A340",
"343", "A340",
"345", "A340",
"346", "A340",
"727", "B727",
"72S", "B727",
"733", "B737",
"734", "B737",
"735", "B737",
"736", "B737",
"737", "B737",
"738", "B737",
"73B", "B737",
"73C", "B737",
"73D", "B737",
"73J", "B737",
"73R", "B737",
"740", "B747",
"741", "B747",
"742", "B747",
"743", "B747",
"744", "B747",
"747", "B747",
"74A", "B747",
"74B", "B747",
"74C", "B747",
"74F", "B747",
"74G", "B747",
"74H", "B747",
"74M", "B747",
"74O", "B747",
"74S", "B747",
"74T", "B747",
"74X", "B747",
"752", "B757",
"753", "B757",
"757", "B757",
"75E", "B757",
"75G", "B757",
"75J", "B757",
"75K", "B757",
"75P", "B757",
"762", "B767",
"763", "B767",
"767", "B767",
"76A", "B767",
"76G", "B767",
"76L", "B767",
"76S", "B767",
"76T", "B767",
"772", "B777",
"773", "B777",
"777", "B777",
"77A", "B777",
"77F", "B777",
"77W", "B777",
"77X", "B777",
"77G", "B777",
"77H", "B777",
"77L", "B777",
"77T", "B777",
"7W4", "B737",
"7W5", "B737",
"AB3", "A300",
"AB6", "A300",
"ABF", "A300",
"ABY", "A300",
"CRJ", "CRJ",
"D10", "DC10",
"D1C", "DC10",
"D1S", "DC10",
"D38", "DC38",
"D3C", "DC10",
"D93", "DC9 ",
"D94", "DC9 ",
"D95", "DC9 ",
"D9S", "DC9 ",
"DC9", "DC9 ",
"DH8", "DH8",
"EM2", "EM2",
"ERJ", "ERJ",
"F10", "F100",
"F70", "F70",
"J41", "J41",
"L10", "L10 ",
"L15", "L15",
"M80", "MD80",
"M87", "MD87",
"M88", "MD88",
"SF3", "SF3",
