/*
This table stores information about aircraft rotations. It holds
information about a leg and its onward leg. It can be used when
building rotations in Studio (depending on the rules activated).

For more information, see Function Reference Manual > Basics > Build
rotation.
*/
10
Sleg_carrier_code "Carrier code" ?"Carrier code of the current leg",
Ileg_flight_number "Flight number" ?"Flight number of the current leg",
Sleg_flight_suffix "Flight suffix" ?"Flight suffix of the current leg. If no flight suffix exist '*' is used",
Sleg_departure_airport "Departure airport" ?"Departure airport of current leg",
Aleg_departure_date_utc "Departure date (UTC)" ?"Departure date of current leg in UTC-time",
Sonw_leg_carrier_code "Onward carrier code" ?"Carrier code of the next leg in A/C rotation",
Ionw_leg_flight_number "Onward flight number" ?"Flight number of the next leg in A/C rotation",
Sonw_leg_flight_suffix "Onward flight suffix" ?"Flight suffix of the next leg in A/C rotation. If no flight suffix exist '*' is used",
Sonw_leg_departure_airport "Onward departure airport" ?"Departure airport of the next leg in A/C rotation",
Aonw_leg_departure_date_utc "Onward departure date (UTC)" ?"Departure date of the next leg in A/C rotation in UTC-time",

