/*
Configures the Base Constraints package for duty days distribution.

For more information, see Function Reference Manual, Base Constraints for Duty Days, Usage

*/
7
Sbase "Base" ?"The base for which the constraint applies" 3,
Sposition "Position" [ "?" ; "*" ; "?" ] ?"The crew position for which the constraint applies. Set to * to apply to all crew.",
Avalid_from_date_hb "Valid from date (HB)" [ 01JAN1901 0:00 ; 01JAN1901 0:00 ; 31DEC2099 0:00 ] ?"The start date of the validity period (inclusive)",
Avalid_to_date_hb "Valid to date (HB)" [ 01JAN1901 0:00 ; 31DEC2099 0:00 ; 31DEC2099 0:00 ] ?"The end date of the validity period (inclusive)",
Etype "Type" [ "MinProdDaily" ; "MaxProdDaily" ; "MinProdTotal" ; "MaxProdTotal" ; "MinProdRatio" ; "MaxProdRatio" ] ?"Type of constraint",
Ilimit "Limit" [ 0 ; ? ] ?"Limit value of the constraint",
Iexcess_cost "Excess cost" ?"Penalty for each unit below / above the limit. You can set this value to 0 to disable the constraint on this row.",

