/*
Configures the Base Constraints package for block time distribution.

For more information, see Function Reference Manual, Base Constraints for Block Time, Usage

*/
7
Sbase "Base" ?"The base for which the constraint applies" 3,
Sposition "Position" [ "?" ; "*" ; "?" ] ?"The crew position for which the constraint applies. Set to * to apply to all crew.",
Avalid_from_date "Valid from date" [ 01JAN1901 0:00 ; 01JAN1901 0:00 ; 31DEC2099 0:00 ] ?"The start date of the validity period (inclusive)",
Avalid_to_date "Valid to date" [ 01JAN1901 0:00 ; 31DEC2099 0:00 ; 31DEC2099 0:00 ] ?"The end date of the validity period (inclusive)",
Etype "Type" [ "MaxBlockTimeTotal" ; "MinBlockTimeTotal" ; "MaxBlockTimeDaily" ; "MinBlockTimeDaily" ; "MaxBlockTimeRatio" ; "MinBlockTimeRatio" ] ?"The type of constraint",
Ilimit "Limit" [ 0 ; ? ] ?"The limit value of the constraint",
Iexcess_cost "Excess cost" [ 0 ; ? ] ?"The penalty for each unit below / above the limit. You can set this value to 0 to disable the constraint on this row.",

