/*
This external table contains overrides for briefing time. In the override table the briefing time can be
specified on the end station, if the flight is active and depending on the time of day.

See also: Function Reference Manual, Fundamentals, Briefing and Debriefing
*/
5
Sstation "Start station" ?"Defines the start station where the briefing time is valid (IATA airport code)",
Bdeadhead "Deadhead" [ ? ; FALSE ; ? ] ?"Briefing time is applicable for duty that starts with a deadhead",
Rinterval_start_lt "Interval start (LT)" [ 0:00 ; 0:00 ; 23:59 ] ?"Start of interval (00:00-23:59) for when the briefing is applicable (in local time)",
Rinterval_end_lt "Interval end (LT)" [ 0:01 ; 24:00 ; 24:00 ] ?"End of interval (00:01-24:00) for when the briefing is applicable (in local time)",
Rbriefing "Briefing time" ?"Briefing time",

