/*
This external table contains overrides for debriefing time.
In the override table the debriefing time can be specified on the start station,
if the flight is active and depending on the time of day.

See also: Function Reference Manual, Fundamentals, Briefing and Debriefing.
*/
5
Sstation "End station" ?"Defines the end station where the briefing time is valid (IATA airport code)",
Bdeadhead "Deadhead" [ ? ; FALSE ; ? ] ?"Debriefing time applicable for duty that ends with a deadhead",
Rinterval_start_lt "Interval start (LT)" [ 0:00 ; 0:00 ; 23:59 ] ?"Start of interval (00:00-23:59) for when the debriefing is applicable (in local time)",
Rinterval_end_lt "Interval end (LT)" [ 0:01 ; 24:00 ; 24:00 ] ?"End of interval (00:01-24:00) for when the debriefing is applicable (in local time)",
Rdebriefing "Debriefing time" ?"Debriefing time",

