/*
This table lets you define the exterior passenger flows.

For more information, see Function Reference Manual, Retiming, Passenger flow, Exterior passenger flow.
*/
14
Sflight_carrier "Carrier code" ?"Carrier code of the leg that has passenger flow before or after.",
Iflight_nbr "Flight number" ?"Flight number of the leg that has passenger flow before or after.",
Sdeparture_station "Departure station" ?"Departure station of the leg that has passenger flow before or after.",
Sarrival_station "Arrival station" ?"Arrival station of the leg that has passenger flow before or after.",
Eflow_key "Flow" [ "After leg" ; "Before leg" ] ?"Defines whether the passenger flow is before or after the specified leg. It can be set to **Before leg** or **After leg**.",
Rtime_to_flow_break "Max time to flow break" [ 0:00 ; ? ] ?"Defines the maximum amount of minutes that the leg can be retimed earlier/later without breaking the passenger flow.",
Bmon "Monday" [ ? ; FALSE ; ? ] ?"True: the passenger flow is to be applied on Mondays. False if not.",
Btue "Tuesday" [ ? ; FALSE ; ? ] ?"True: the passenger flow is to be applied on Tuesdays. False if not.",
Bwed "Wednesday" [ ? ; FALSE ; ? ] ?"True: the passenger flow is to be applied on Wednesdays. False if not.",
Bthu "Thursday" [ ? ; FALSE ; ? ] ?"True: the passenger flow is to be applied on Thursdays. False if not.",
Bfri "Friday" [ ? ; FALSE ; ? ] ?"True: the passenger flow is to be applied on Fridays. False if not.",
Bsat "Saturday" [ ? ; FALSE ; ? ] ?"True: the passenger flow is to be applied on Saturdays. False if not.",
Bsun "Sunday" [ ? ; FALSE ; ? ] ?"True: the passenger flow is to be applied on Sundays. False if not.",
Ipenalty "Penalty" ?"Penalty to be applied when the passenger connection is not respected.",

