/*
This table contains information about specific flights that are not allowed as deadheads.

For more information, see Function Reference Manual, Basic Rules, Deadhead Rules
*/
6
Scarrier "Carrier code",
Iflight_nr "Flight number" / 8,
Sflight_sfx "Flight suffix" [ "?" ; "*" ; "?" ],
Sstart_station "Start station",
Avalid_from_date_utc "Valid from date (UTC)" [ 01JAN1901 0:00 ; 01JAN1901 0:00 ; 31DEC2099 0:00 ],
Avalid_to_date_utc "Valid to date (UTC)" [ 01JAN1901 0:00 ; 31DEC2099 0:00 ; 31DEC2099 0:00 ],

