/*
This table lets you define the interior passenger flows.

For more information, see Function Reference Manual, Retiming, Passenger flow, Interior passenger flow.
*/
13
Sfrom_carrier "From carrier code" ?"The carrier code of the leg the passenger comes from.",
Ifrom_flight "From flight number" ?"The flight number of the leg the passenger comes from.",
Sto_carrier "To carrier code" ?"The carrier code of the leg the passenger goes to.",
Ito_flight "To flight number" ?"The flight number of the leg the passenger goes to.",
Rminimum_connection "Minimum connection" [ 0:00 ; ? ] ?"Defines the minimum connection time for the passenger flow. If retimed outside of this time, the penalty is applied.",
Bmon "Monday" [ ? ; FALSE ; ? ] ?"True: the passenger flow is to be applied on Mondays. False if not.",
Btue "Tuesday" [ ? ; FALSE ; ? ] ?"True: the passenger flow is to be applied on Tuesdays. False if not.",
Bwed "Wednesday" [ ? ; FALSE ; ? ] ?"True: the passenger flow is to be applied on Wednesdays. False if not.",
Bthu "Thursday" [ ? ; FALSE ; ? ] ?"True: the passenger flow is to be applied on Thursdays. False if not.",
Bfri "Friday" [ ? ; FALSE ; ? ] ?"True: the passenger flow is to be applied on Fridays. False if not.",
Bsat "Saturday" [ ? ; FALSE ; ? ] ?"True: the passenger flow is to be applied on Saturdays. False if not.",
Bsun "Sunday" [ ? ; FALSE ; ? ] ?"True: the passenger flow is to be applied on Sundays. False if not.",
Ipenalty "Penalty" ?"Penalty to be applied when the passenger connection is not respected.",

