/*
This table influences the rule (EXP 2.3) by letting you specify the maximum allowed duty time, depending on the time-of-day interval in which the duty started.

For more information, see Function Reference Manual : Basic Rules : Block & Duty Time Limits
*/
3
Rtime_of_day_start "Interval start (HB)" [ 0:00 ; 0:00 ; 23:59 ] ?"Start time of interval (00:00 - 23:59). This point is included in the interval.",
Rtime_of_day_end "Interval end (HB)" [ 0:01 ; 24:00 ; 24:00 ] ?"End time of interval (00:01 - 24:00). This point is excluded from the interval.",
Rmax_duty_time "Max duty time" [ 0:00 ; ? ] ?"The maximum allowed duty time for a duty starting within the specified interval.",

0:00, 24:00, 13:00;
