/*
 ** TOR - Connection information **
 From Plan: BA/2012Apr/FC_737_DAILY/WasRolledOut
 Produced : 10 Nov 2011 at 21.53 by stefan
 Name of etable when created: DAILY_737_APR2012
*/
9
Sstation_1 " Airport 1"   0 / 6,
Sfrom_id "From Leg"  0 / 10,
Sfrom_dh "From Deadhead"  1 / 12,
Ifrom_traffic_day "From Local Traffic Day"  3 / 15,
Sstation_2 " Airport 2"   3 / 6,
Sto_id "To Leg"  0 / 10,
Sto_dh "To Deadhead"  1 / 10,
Ito_traffic_day "To Local Traffic Day"  3 / 15,
Istop_type "Kind of Connection"  ? "0 -> inside RTD, -1 -> start/end of CRR, >0 -> between RTDs"  3 / 16,
"USE_WEEKDAY",          "NO",   "-",    0,           "-",           "-",   "-",    0,    0,
  "-",           "-",   "-",   -1, "LGW",      "BA2794",   "F",    0,   -1,
"MRS",      "BA2794",   "F",    0, "MRS",      "BA2795",   "F",    0,    0,
"LGW",      "BA2795",   "F",    0, "LGW",      "BA2940",   "F",    0,    0,
"EDI",      "BA2940",   "F",    0, "EDI",      "BA2931",   "F",    0,    1,
"LGW",      "BA2931",   "F",    0, "LGW",      "BA2648",   "F",    0,    0,
"TIA",      "BA2648",   "F",    0, "TIA",      "BA2649",   "F",    0,    0,
"LGW",      "BA2649",   "F",    0,   "-",           "-",   "-",   -1,   -1,
  "-",           "-",   "-",   -1, "LGW",      "BA2712",   "F",    0,   -1,
"AGP",      "BA2712",   "F",    0, "AGP",      "BA2713",   "F",    0,    0,
"LGW",      "BA2713",   "F",    0,   "-",           "-",   "-",   -1,   -1,
  "-",           "-",   "-",   -1, "MAN",      "BA2901",   "F",    0,   -1,
"LGW",      "BA2901",   "F",    0, "LGW",      "BA2676",   "F",    0,    0,
"PFO",      "BA2676",   "F",    0, "PFO",      "BA2677",   "F",    0,    2,
"LGW",      "BA2677",   "F",    0, "LGW",      "BA2564",   "F",    0,    0,
"BLQ",      "BA2564",   "F",    0, "BLQ",      "BA2561",   "F",    0,    1,
"LGW",      "BA2561",   "F",    0, "LGW",      "BA2944",   "F",    0,    0,
"EDI",      "BA2944",   "F",    0, "EDI",      "BA2945",   "F",    0,    0,
"LGW",      "BA2945",   "F",    0, "LGW",      "BA2968",   "F",    0,    0,
"GLA",      "BA2968",   "F",    0, "GLA",      "BA2961",   "F",    0,    1,
"LGW",      "BA2961",   "F",    0, "LGW",      "BA2762",   "F",    0,    0,
"AMS",      "BA2762",   "F",    0, "AMS",      "BA2763",   "F",    0,    0,
"LGW",      "BA2763",   "F",    0, "LGW",      "BA2612",   "F",    0,    0,
"NAP",      "BA2612",   "F",    0, "NAP",      "BA2607",   "F",    0,    1,
"LGW",      "BA2607",   "F",    0, "LGW",      "BA2964",   "F",    0,    0,
"GLA",      "BA2964",   "F",    0, "GLA",      "BA2965",   "F",    0,    0,
"LGW",      "BA2965",   "F",    0, "LGW",      "BA2914",   "F",    0,    0,
"MAN",      "BA2914",   "F",    0,   "-",           "-",   "-",   -1,   -1,
  "-",           "-",   "-",   -1, "LGW",      "BA2542",   "F",    0,   -1,
"FCO",      "BA2542",   "F",    0, "FCO",      "BA2543",   "F",    0,    0,
"LGW",      "BA2543",   "F",    0, "LGW",      "BA2774",   "F",    0,    0,
"JER",      "BA2774",   "F",    0, "JER",      "BA2769",   "F",    0,    1,
"LGW",      "BA2769",   "F",    0, "LGW",      "BA2682",   "F",    0,    0,
"PRN",      "BA2682",   "F",    0, "PRN",      "BA2683",   "F",    0,    0,
"LGW",      "BA2683",   "F",    0,   "-",           "-",   "-",   -1,   -1,
  "-",           "-",   "-",   -1, "LGW",      "BA2902",   "F",    0,   -1,
"MAN",      "BA2902",   "F",    0, "MAN",      "BA2903",   "F",    0,    0,
"LGW",      "BA2903",   "F",    0, "LGW",      "BA2610",   "T",    0,    0,
"NAP",      "BA2610",   "T",    0, "NAP",      "BA2611",   "F",    0,    0,
"LGW",      "BA2611",   "F",    0,   "-",           "-",   "-",   -1,   -1,
  "-",           "-",   "-",   -1, "LGW",      "BA2770",   "F",    0,   -1,
"JER",      "BA2770",   "F",    0, "JER",      "BA2771",   "F",    0,    0,
"LGW",      "BA2771",   "F",    0, "LGW",      "BA2652",   "F",    0,    0,
"SZG",      "BA2652",   "F",    0, "SZG",      "BA2653",   "F",    0,    0,
"LGW",      "BA2653",   "F",    0,   "-",           "-",   "-",   -1,   -1,
  "-",           "-",   "-",   -1, "LGW",      "BA2758",   "F",    0,   -1,
"AMS",      "BA2758",   "F",    0, "AMS",      "BA2759",   "F",    0,    0,
"LGW",      "BA2759",   "F",    0, "LGW",      "BA2600",   "F",    0,    0,
"PSA",      "BA2600",   "F",    0, "PSA",      "BA2601",   "F",    0,    0,
"LGW",      "BA2601",   "F",    0,   "-",           "-",   "-",   -1,   -1,
  "-",           "-",   "-",   -1, "LGW",      "BA2936",   "F",    0,   -1,
"EDI",      "BA2936",   "F",    0, "EDI",      "BA2937",   "F",    0,    0,
"LGW",      "BA2937",   "F",    0, "LGW",      "BA2960",   "F",    0,    0,
"GLA",      "BA2960",   "F",    0, "GLA",      "BA2953",   "F",    0,    1,
"LGW",      "BA2953",   "F",    0, "LGW",      "BA2560",   "F",    0,    0,
"BLQ",      "BA2560",   "F",    0, "BLQ",      "BA2559",   "F",    0,    1,
"LGW",      "BA2559",   "F",    0, "LGW",      "BA2678",   "F",    0,    0,
"DBV",      "BA2678",   "F",    0, "DBV",      "BA2679",   "F",    0,    0,
"LGW",      "BA2679",   "F",    0,   "-",           "-",   "-",   -1,   -1,
  "-",           "-",   "-",   -1, "LGW",      "BA2582",   "F",    0,   -1,
"VCE",      "BA2582",   "F",    0, "VCE",      "BA2583",   "F",    0,    0,
"LGW",      "BA2583",   "F",    0, "LGW",      "BA2796",   "F",    0,    0,
"MRS",      "BA2796",   "F",    0, "MRS",      "BA2797",   "F",    0,    0,
"LGW",      "BA2797",   "F",    0,   "-",           "-",   "-",   -1,   -1,
  "-",           "-",   "-",   -1, "LGW",      "BA2786",   "F",    0,   -1,
"BOD",      "BA2786",   "F",    0, "BOD",      "BA2787",   "F",    0,    0,
"LGW",      "BA2787",   "F",    0, "LGW",      "BA2610",   "F",    0,    0,
"NAP",      "BA2610",   "F",    0, "NAP",      "BA2609",   "F",    0,    1,
"LGW",      "BA2609",   "F",    0, "LGW",      "BA2688",   "F",    0,    0,
"GOA",      "BA2688",   "F",    0, "GOA",      "BA2689",   "F",    0,    0,
"LGW",      "BA2689",   "F",    0,   "-",           "-",   "-",   -1,   -1,
  "-",           "-",   "-",   -1, "LGW",      "BA2956",   "F",    0,   -1,
"GLA",      "BA2956",   "F",    0, "GLA",      "BA2957",   "F",    0,    0,
"LGW",      "BA2957",   "F",    0, "LGW",      "BA2540",   "F",    0,    0,
"FCO",      "BA2540",   "F",    0, "FCO",      "BA2541",   "F",    0,    0,
"LGW",      "BA2541",   "F",    0,   "-",           "-",   "-",   -1,   -1,
  "-",           "-",   "-",   -1, "LGW",      "BA2606",   "F",    0,   -1,
"NAP",      "BA2606",   "F",    0, "NAP",      "BA2607",   "T",    0,    0,
"LGW",      "BA2607",   "T",    0, "LGW",      "BA2788",   "F",    0,    0,
"BOD",      "BA2788",   "F",    0, "BOD",      "BA2789",   "F",    0,    0,
"LGW",      "BA2789",   "F",    0,   "-",           "-",   "-",   -1,   -1,
  "-",           "-",   "-",   -1, "LGW",      "BA2596",   "F",    0,   -1,
"VRN",      "BA2596",   "F",    0, "VRN",      "BA2597",   "F",    0,    0,
"LGW",      "BA2597",   "F",    0, "LGW",      "BA2598",   "F",    0,    0,
"VRN",      "BA2598",   "F",    0, "VRN",      "BA2599",   "F",    0,    0,
"LGW",      "BA2599",   "F",    0,   "-",           "-",   "-",   -1,   -1,
  "-",           "-",   "-",   -1, "LGW",      "BA2760",   "F",    0,   -1,
"AMS",      "BA2760",   "F",    0, "AMS",      "BA2761",   "F",    0,    0,
"LGW",      "BA2761",   "F",    0, "LGW",      "BA2716",   "F",    0,    0,
"AGP",      "BA2716",   "F",    0, "AGP",      "BA2717",   "F",    0,    0,
"LGW",      "BA2717",   "F",    0,   "-",           "-",   "-",   -1,   -1,
  "-",           "-",   "-",   -1, "LGW",      "BA2694",   "F",    0,   -1,
"FAO",      "BA2694",   "F",    0, "FAO",      "BA2695",   "F",    0,    0,
"LGW",      "BA2695",   "F",    0, "LGW",      "BA2764",   "F",    0,    0,
"AMS",      "BA2764",   "F",    0, "AMS",      "BA2765",   "F",    0,    0,
"LGW",      "BA2765",   "F",    0,   "-",           "-",   "-",   -1,   -1,
  "-",           "-",   "-",   -1, "LGW",      "BA2906",   "F",    0,   -1,
"MAN",      "BA2906",   "F",    0, "MAN",      "BA2907",   "T",    0,    0,
"LGW",      "BA2907",   "T",    0, "LGW",      "BA2594",   "F",    0,    0,
"CTA",      "BA2594",   "F",    0, "CTA",      "BA2595",   "F",    0,    0,
"LGW",      "BA2595",   "F",    0,   "-",           "-",   "-",   -1,   -1,
  "-",           "-",   "-",   -1, "LGW",      "BA2772",   "F",    0,   -1,
"JER",      "BA2772",   "F",    0, "JER",      "BA2773",   "F",    0,    0,
"LGW",      "BA2773",   "F",    0, "LGW",      "BA2664",   "F",    0,    0,
"TUN",      "BA2664",   "F",    0, "TUN",      "BA2665",   "F",    0,    0,
"LGW",      "BA2665",   "F",    0,   "-",           "-",   "-",   -1,   -1,
  "-",           "-",   "-",   -1, "MAN",      "BA2907",   "F",    0,   -1,
"LGW",      "BA2907",   "F",    0, "LGW",      "BA2584",   "F",    0,    0,
"VCE",      "BA2584",   "F",    0, "VCE",      "BA2585",   "F",    0,    0,
"LGW",      "BA2585",   "F",    0, "LGW",      "BA2778",   "F",    0,    0,
"JER",      "BA2778",   "F",    0, "JER",      "BA2775",   "F",    0,    1,
"LGW",      "BA2775",   "F",    0, "LGW",      "BA2776",   "F",    0,    0,
"JER",      "BA2776",   "F",    0, "JER",      "BA2777",   "F",    0,    0,
"LGW",      "BA2777",   "F",    0, "LGW",      "BA2914",   "T",    0,    0,
  "-",           "-",   "-",   -1, "LGW",      "BA2642",   "F",    0,   -1,
"SKG",      "BA2642",   "F",    0, "SKG",      "BA2643",   "F",    0,    0,
"LGW",      "BA2643",   "F",    0,   "-",           "-",   "-",   -1,   -1,
  "-",           "-",   "-",   -1, "LGW",      "BA2578",   "F",    0,   -1,
"TRN",      "BA2578",   "F",    0, "TRN",      "BA2579",   "F",    0,    0,
"LGW",      "BA2579",   "F",    0, "LGW",      "BA2588",   "F",    0,    0,
"VCE",      "BA2588",   "F",    0, "VCE",      "BA2589",   "F",    0,    0,
"LGW",      "BA2589",   "F",    0,   "-",           "-",   "-",   -1,   -1,
  "-",           "-",   "-",   -1, "LGW",      "BA2714",   "F",    0,   -1,
"AGP",      "BA2714",   "F",    0, "AGP",      "BA2715",   "F",    0,    0,
"LGW",      "BA2715",   "F",    0, "LGW",      "BA2946",   "F",    0,    0,
"EDI",      "BA2946",   "F",    0, "EDI",      "BA2941",   "F",    0,    1,
"LGW",      "BA2941",   "F",    0, "LGW",      "BA2696",   "F",    0,    0,
"FAO",      "BA2696",   "F",    0, "FAO",      "BA2697",   "F",    0,    0,
"LGW",      "BA2697",   "F",    0,   "-",           "-",   "-",   -1,   -1,
  "-",           "-",   "-",   -1, "LGW",      "BA2562",   "F",    0,   -1,
"BLQ",      "BA2562",   "F",    0, "BLQ",      "BA2563",   "F",    0,    0,
"LGW",      "BA2563",   "F",    0, "LGW",      "BA2798",   "F",    0,    0,
"MRS",      "BA2798",   "F",    0, "MRS",      "BA2799",   "F",    0,    0,
"LGW",      "BA2799",   "F",    0,   "-",           "-",   "-",   -1,   -1,
  "-",           "-",   "-",   -1, "LGW",      "BA2908",   "F",    0,   -1,
"MAN",      "BA2908",   "F",    0, "MAN",      "BA2909",   "F",    0,    0,
"LGW",      "BA2909",   "F",    0, "LGW",      "BA2718",   "F",    0,    0,
"AGP",      "BA2718",   "F",    0, "AGP",      "BA2719",   "F",    0,    0,
"LGW",      "BA2719",   "F",    0,   "-",           "-",   "-",   -1,   -1,
  "-",           "-",   "-",   -1, "LGW",      "BA2602",   "F",    0,   -1,
"PSA",      "BA2602",   "F",    0, "PSA",      "BA2603",   "F",    0,    0,
"LGW",      "BA2603",   "F",    0,   "-",           "-",   "-",   -1,   -1,
  "-",           "-",   "-",   -1, "LGW",      "BA2726",   "F",    0,   -1,
"IBZ",      "BA2726",   "F",    0, "IBZ",      "BA2727",   "F",    0,    0,
"LGW",      "BA2727",   "F",    0,   "-",           "-",   "-",   -1,   -1,
