10
Sentitlement_cat "entitlement_cat" 200,
Sentitlement_base "entitlement_base" 200,
Sentitlement_company "entitlement_company" 200,
Sentitlement_account "entitlement_account" 200,
Aentitlement_entdate "entitlement_entdate" 20,
Sreductiongroup "reductiongroup" 200,
Scategory "category" 200,
Ioffset "offset" 10,
Bparttimefromcontract "parttimefromcontract" 10,
Ssi "si" 200,

"F", "CPH", "SK", "F3",  01APR2019 0:00, "FDREDUCTION ALL",     "ALL", VOID, TRUE, VOID;
"F", "CPH", "SK", "F3",  01APR2019 0:00, "FDREDUCTION ALL CPH", "ALL", VOID, TRUE, VOID;
"F", "CPH", "SK", "F3",  01JAN2020 0:00, "FDREDUCTION ALL",     "ALL", VOID, TRUE, VOID;
"F", "CPH", "SK", "F3",  01JAN2020 0:00, "FDREDUCTION ALL CPH", "ALL", VOID, TRUE, VOID;
"F", "CPH", "SK", "F37", 01JAN2020 0:00, "FDREDUCTION ALL",     "ALL", VOID, TRUE, VOID;
"F", "CPH", "SK", "F37", 01JAN2020 0:00, "FDREDUCTION ALL CPH", "ALL", VOID, TRUE, VOID;
"F", "CPH", "SK", "F37", 01JAN2021 0:00, "FDREDUCTION ALL",     "ALL", VOID, TRUE, VOID;
"F", "CPH", "SK", "F37", 01JAN2021 0:00, "FDREDUCTION ALL CPH", "ALL", VOID, TRUE, VOID;
"F", "CPH", "SK", "F3S", 01APR2019 0:00, "FDREDUCTION ALL",     "ALL", VOID, TRUE, VOID;
"F", "CPH", "SK", "F3S", 01APR2019 0:00, "FDREDUCTION ALL CPH", "ALL", VOID, TRUE, VOID;
"F", "CPH", "SK", "F3S", 01JAN2020 0:00, "FDREDUCTION ALL",     "ALL", VOID, TRUE, VOID;
"F", "CPH", "SK", "F3S", 01JAN2020 0:00, "FDREDUCTION ALL CPH", "ALL", VOID, TRUE, VOID;
"F", "OSL", "SK", "F3",  01JAN2020 0:00, "FDREDUCTION ALL",     "ALL", VOID, TRUE, VOID;
"F", "OSL", "SK", "F3",  01JAN2020 0:00, "FDREDUCTION ALL OSL", "ALL", VOID, TRUE, VOID;
"F", "OSL", "SK", "F3",  02MAY2019 0:00, "FDREDUCTION ALL",     "ALL", VOID, TRUE, VOID;
"F", "OSL", "SK", "F3",  02MAY2019 0:00, "FDREDUCTION ALL OSL", "ALL", VOID, TRUE, VOID;
"F", "OSL", "SK", "F37", 01JAN2020 0:00, "FDREDUCTION ALL",     "ALL", VOID, TRUE, VOID;
"F", "OSL", "SK", "F37", 01JAN2020 0:00, "FDREDUCTION ALL OSL", "ALL", VOID, TRUE, VOID;
"F", "OSL", "SK", "F37", 01JAN2021 0:00, "FDREDUCTION ALL",     "ALL", VOID, TRUE, VOID;
"F", "OSL", "SK", "F37", 01JAN2021 0:00, "FDREDUCTION ALL OSL", "ALL", VOID, TRUE, VOID;
"F", "OSL", "SK", "F3S", 01JAN2020 0:00, "FDREDUCTION ALL",     "ALL", VOID, TRUE, VOID;
"F", "OSL", "SK", "F3S", 01JAN2020 0:00, "FDREDUCTION ALL OSL", "ALL", VOID, TRUE, VOID;
"F", "OSL", "SK", "F3S", 02MAY2019 0:00, "FDREDUCTION ALL",     "ALL", VOID, TRUE, VOID;
"F", "OSL", "SK", "F3S", 02MAY2019 0:00, "FDREDUCTION ALL OSL", "ALL", VOID, TRUE, VOID;
"F", "STO", "SK", "F3",  01JAN2020 0:00, "FDREDUCTION ALL",     "ALL", VOID, TRUE, VOID;
"F", "STO", "SK", "F3",  01JAN2020 0:00, "FDREDUCTION ALL STO", "ALL", VOID, TRUE, VOID;
"F", "STO", "SK", "F3",  02MAY2019 0:00, "FDREDUCTION ALL",     "ALL", VOID, TRUE, VOID;
"F", "STO", "SK", "F3",  02MAY2019 0:00, "FDREDUCTION ALL STO", "ALL", VOID, TRUE, VOID;
"F", "STO", "SK", "F37", 01JAN2020 0:00, "FDREDUCTION ALL",     "ALL", VOID, TRUE, VOID;
"F", "STO", "SK", "F37", 01JAN2020 0:00, "FDREDUCTION ALL STO", "ALL", VOID, TRUE, VOID;
"F", "STO", "SK", "F37", 01JAN2021 0:00, "FDREDUCTION ALL",     "ALL", VOID, TRUE, VOID;
"F", "STO", "SK", "F37", 01JAN2021 0:00, "FDREDUCTION ALL STO", "ALL", VOID, TRUE, VOID;
"F", "STO", "SK", "F3S", 01JAN2020 0:00, "FDREDUCTION ALL",     "ALL", VOID, TRUE, VOID;
"F", "STO", "SK", "F3S", 01JAN2020 0:00, "FDREDUCTION ALL STO", "ALL", VOID, TRUE, VOID;
"F", "STO", "SK", "F3S", 02MAY2019 0:00, "FDREDUCTION ALL",     "ALL", VOID, TRUE, VOID;
"F", "STO", "SK", "F3S", 02MAY2019 0:00, "FDREDUCTION ALL STO", "ALL", VOID, TRUE, VOID;
"F", "SVG", "SK", "F3",  01JAN2020 0:00, "FDREDUCTION ALL",     "ALL", VOID, TRUE, VOID;
"F", "SVG", "SK", "F3",  01JAN2020 0:00, "FDREDUCTION ALL SVG", "ALL", VOID, TRUE, VOID;
"F", "SVG", "SK", "F3",  02MAY2019 0:00, "FDREDUCTION ALL",     "ALL", VOID, TRUE, VOID;
"F", "SVG", "SK", "F3",  02MAY2019 0:00, "FDREDUCTION ALL SVG", "ALL", VOID, TRUE, VOID;
"F", "SVG", "SK", "F37", 01JAN2020 0:00, "FDREDUCTION ALL",     "ALL", VOID, TRUE, VOID;
"F", "SVG", "SK", "F37", 01JAN2020 0:00, "FDREDUCTION ALL SVG", "ALL", VOID, TRUE, VOID;
"F", "SVG", "SK", "F37", 01JAN2021 0:00, "FDREDUCTION ALL",     "ALL", VOID, TRUE, VOID;
"F", "SVG", "SK", "F37", 01JAN2021 0:00, "FDREDUCTION ALL SVG", "ALL", VOID, TRUE, VOID;
"F", "SVG", "SK", "F3S", 01JAN2020 0:00, "FDREDUCTION ALL",     "ALL", VOID, TRUE, VOID;
"F", "SVG", "SK", "F3S", 01JAN2020 0:00, "FDREDUCTION ALL SVG", "ALL", VOID, TRUE, VOID;
"F", "SVG", "SK", "F3S", 02MAY2019 0:00, "FDREDUCTION ALL",     "ALL", VOID, TRUE, VOID;
"F", "SVG", "SK", "F3S", 02MAY2019 0:00, "FDREDUCTION ALL SVG", "ALL", VOID, TRUE, VOID;
"F", "TRD", "SK", "F3",  01JAN2020 0:00, "FDREDUCTION ALL",     "ALL", VOID, TRUE, VOID;
"F", "TRD", "SK", "F3",  01JAN2020 0:00, "FDREDUCTION ALL TRD", "ALL", VOID, TRUE, VOID;
"F", "TRD", "SK", "F3",  02MAY2019 0:00, "FDREDUCTION ALL",     "ALL", VOID, TRUE, VOID;
"F", "TRD", "SK", "F3",  02MAY2019 0:00, "FDREDUCTION ALL TRD", "ALL", VOID, TRUE, VOID;
"F", "TRD", "SK", "F37", 01JAN2020 0:00, "FDREDUCTION ALL",     "ALL", VOID, TRUE, VOID;
"F", "TRD", "SK", "F37", 01JAN2020 0:00, "FDREDUCTION ALL TRD", "ALL", VOID, TRUE, VOID;
"F", "TRD", "SK", "F37", 01JAN2021 0:00, "FDREDUCTION ALL",     "ALL", VOID, TRUE, VOID;
"F", "TRD", "SK", "F37", 01JAN2021 0:00, "FDREDUCTION ALL TRD", "ALL", VOID, TRUE, VOID;
"F", "TRD", "SK", "F3S", 01JAN2020 0:00, "FDREDUCTION ALL",     "ALL", VOID, TRUE, VOID;
"F", "TRD", "SK", "F3S", 01JAN2020 0:00, "FDREDUCTION ALL TRD", "ALL", VOID, TRUE, VOID;
"F", "TRD", "SK", "F3S", 02MAY2019 0:00, "FDREDUCTION ALL",     "ALL", VOID, TRUE, VOID;
"F", "TRD", "SK", "F3S", 02MAY2019 0:00, "FDREDUCTION ALL TRD", "ALL", VOID, TRUE, VOID;
