10
Scat "cat" 200,
Sbase "base" 200,
Scompany "company" 200,
Saccount "account" 200,
Aentdate "entdate" 20,
Atransactiondate "transactiondate" 20,
Iamount "amount" 10,
Binadvance "inadvance" 10,
Bscaleduty "scaleduty" 10,
Ssi "si" 200,

"F", "CPH", "SK", "F3",  01APR2019 0:00, 01APR2019 0:00, 75,  TRUE,  FALSE, VOID;
"F", "CPH", "SK", "F3",  01JAN2020 0:00, 01JAN2020 0:00, 200, TRUE,  FALSE, VOID;
"F", "CPH", "SK", "F37", 01JAN2020 0:00, 01JAN2020 0:00, 200, FALSE, FALSE, VOID;
"F", "CPH", "SK", "F37", 01JAN2021 0:00, 01JAN2021 0:00, 200, FALSE, FALSE, VOID;
"F", "CPH", "SK", "F3S", 01APR2019 0:00, 01APR2019 0:00, 75,  TRUE,  FALSE, VOID;
"F", "CPH", "SK", "F3S", 01JAN2020 0:00, 01JAN2020 0:00, 200, TRUE,  FALSE, VOID;
"F", "OSL", "SK", "F3",  01JAN2020 0:00, 01JAN2020 0:00, 200, TRUE,  FALSE, VOID;
"F", "OSL", "SK", "F3",  02MAY2019 0:00, 02MAY2019 0:00, 67,  TRUE,  FALSE, VOID;
"F", "OSL", "SK", "F37", 01JAN2020 0:00, 01JAN2020 0:00, 200, FALSE, FALSE, VOID;
"F", "OSL", "SK", "F37", 01JAN2021 0:00, 01JAN2021 0:00, 200, FALSE, FALSE, VOID;
"F", "OSL", "SK", "F3S", 01JAN2020 0:00, 01JAN2020 0:00, 200, TRUE,  FALSE, VOID;
"F", "OSL", "SK", "F3S", 02MAY2019 0:00, 02MAY2019 0:00, 67,  TRUE,  FALSE, VOID;
"F", "STO", "SK", "F3",  01JAN2020 0:00, 01JAN2020 0:00, 200, TRUE,  FALSE, VOID;
"F", "STO", "SK", "F3",  02MAY2019 0:00, 02MAY2019 0:00, 67,  TRUE,  FALSE, VOID;
"F", "STO", "SK", "F37", 01JAN2020 0:00, 01JAN2020 0:00, 200, FALSE, FALSE, VOID;
"F", "STO", "SK", "F37", 01JAN2021 0:00, 01JAN2021 0:00, 200, FALSE, FALSE, VOID;
"F", "STO", "SK", "F3S", 01JAN2020 0:00, 01JAN2020 0:00, 200, TRUE,  FALSE, VOID;
"F", "STO", "SK", "F3S", 02MAY2019 0:00, 02MAY2019 0:00, 67,  TRUE,  FALSE, VOID;
"F", "SVG", "SK", "F3",  01JAN2020 0:00, 01JAN2020 0:00, 200, TRUE,  FALSE, VOID;
"F", "SVG", "SK", "F3",  02MAY2019 0:00, 02MAY2019 0:00, 67,  TRUE,  FALSE, VOID;
"F", "SVG", "SK", "F37", 01JAN2020 0:00, 01JAN2020 0:00, 200, FALSE, FALSE, VOID;
"F", "SVG", "SK", "F37", 01JAN2021 0:00, 01JAN2021 0:00, 200, FALSE, FALSE, VOID;
"F", "SVG", "SK", "F3S", 01JAN2020 0:00, 01JAN2020 0:00, 200, TRUE,  FALSE, VOID;
"F", "SVG", "SK", "F3S", 02MAY2019 0:00, 02MAY2019 0:00, 67,  TRUE,  FALSE, VOID;
"F", "TRD", "SK", "F3",  01JAN2020 0:00, 01JAN2020 0:00, 200, TRUE,  FALSE, VOID;
"F", "TRD", "SK", "F3",  02MAY2019 0:00, 02MAY2019 0:00, 67,  TRUE,  FALSE, VOID;
"F", "TRD", "SK", "F37", 01JAN2020 0:00, 01JAN2020 0:00, 200, FALSE, FALSE, VOID;
"F", "TRD", "SK", "F37", 01JAN2021 0:00, 01JAN2021 0:00, 200, FALSE, FALSE, VOID;
"F", "TRD", "SK", "F3S", 01JAN2020 0:00, 01JAN2020 0:00, 200, TRUE,  FALSE, VOID;
"F", "TRD", "SK", "F3S", 02MAY2019 0:00, 02MAY2019 0:00, 67,  TRUE,  FALSE, VOID;
