Write(crew_contract)[{}]({'contract':'V133', 'crew':'10446', 'cyclestart':0, 'validfrom':535680, 'validto':6383520}){None}
Delete(crew_contract)[{'contract':'V134', 'crew':'10446', 'cyclestart':0, 'validfrom':5473440, 'validto':9676800}]({}){None}
Write(crew_contract)[{}]({'contract':'V105', 'crew':'10446', 'cyclestart':0, 'validfrom':6383520, 'validto':6438240}){None}
Write(crew_contract)[{}]({'contract':'V109', 'crew':'10446', 'cyclestart':0, 'validfrom':6438240, 'validto':6785280}){None}
Write(crew_contract)[{}]({'contract':'V133', 'crew':'10446', 'cyclestart':0, 'validfrom':6785280, 'validto':6891840}){None}
Write(crew_contract)[{}]({'contract':'V129', 'crew':'10446', 'cyclestart':0, 'validfrom':6891840, 'validto':7020000}){None}
Write(crew_contract)[{}]({'contract':'V105', 'crew':'10446', 'cyclestart':0, 'validfrom':7020000, 'validto':7274880}){None}
Write(crew_contract)[{}]({'contract':'F133', 'crew':'10446', 'cyclestart':6, 'validfrom':7274880, 'validto':9637920}){None}
Write(crew_contract)[{}]({'contract':'F103', 'crew':'10446', 'cyclestart':33, 'validfrom':9637920, 'validto':10365120}){None}
Delete(crew_contract)[{'contract':'V104', 'crew':'10446', 'cyclestart':0, 'validfrom':9676800, 'validto':10123200}]({}){None}
Delete(crew_contract)[{'contract':'V134', 'crew':'10446', 'cyclestart':0, 'validfrom':10123200, 'validto':11570400}]({}){None}
Write(crew_contract)[{}]({'contract':'F133', 'crew':'10446', 'cyclestart':6, 'validfrom':10365120, 'validto':10467360}){None}
Write(crew_contract)[{}]({'contract':'F105', 'crew':'10446', 'cyclestart':33, 'validfrom':10467360, 'validto':11244960}){None}
Write(crew_contract)[{}]({'contract':'F2108', 'crew':'10446', 'cyclestart':33, 'validfrom':11244960, 'validto':11400480}){None}
Write(crew_contract)[{}]({'contract':'F133', 'crew':'10446', 'cyclestart':6, 'validfrom':11400480, 'validto':11439360}){None}
Write(crew_contract)[{}]({'contract':'F2108', 'crew':'10446', 'cyclestart':24, 'validfrom':11439360, 'validto':11698560}){None}
Delete(crew_contract)[{'contract':'V780', 'crew':'10446', 'cyclestart':0, 'validfrom':11570400, 'validto':11744640}]({}){None}
Write(crew_contract)[{}]({'contract':'F133', 'crew':'10446', 'cyclestart':6, 'validfrom':11698560, 'validto':11789280}){None}
Delete(crew_contract)[{'contract':'F792', 'crew':'10446', 'cyclestart':29, 'validfrom':11744640, 'validto':12623040}]({}){None}
Write(crew_contract)[{}]({'contract':'F2062', 'crew':'10446', 'cyclestart':6, 'validfrom':11789280, 'validto':11841120}){None}
Write(crew_contract)[{}]({'contract':'F133', 'crew':'10446', 'cyclestart':6, 'validfrom':11841120, 'validto':11854080}){None}
Write(crew_contract)[{}]({'contract':'F2062', 'crew':'10446', 'cyclestart':6, 'validfrom':11854080, 'validto':11892960}){None}
Write(crew_contract)[{}]({'contract':'F133', 'crew':'10446', 'cyclestart':6, 'validfrom':11892960, 'validto':11905920}){None}
Write(crew_contract)[{}]({'contract':'F2062', 'crew':'10446', 'cyclestart':6, 'validfrom':11905920, 'validto':12372480}){None}
Write(crew_contract)[{}]({'contract':'F133', 'crew':'10446', 'cyclestart':6, 'validfrom':12372480, 'validto':12424320}){None}
Write(crew_contract)[{}]({'contract':'F2054', 'crew':'10446', 'cyclestart':6, 'validfrom':12424320, 'validto':12502080}){None}
Write(crew_contract)[{}]({'contract':'F2326', 'crew':'10446', 'cyclestart':15, 'validfrom':12502080, 'validto':12839040}){None}
Delete(crew_contract)[{'contract':'V00085', 'crew':'10446', 'cyclestart':0, 'validfrom':12623040, 'validto':13148640}]({}){None}
Write(crew_contract)[{}]({'contract':'F2054', 'crew':'10446', 'cyclestart':6, 'validfrom':12839040, 'validto':12968640}){None}
Write(crew_contract)[{}]({'contract':'F133', 'crew':'10446', 'cyclestart':6, 'validfrom':12968640, 'validto':13668480}){None}
Delete(crew_contract)[{'contract':'V00085', 'crew':'10446', 'cyclestart':0, 'si':'Deltids-forlengelse....TGC ', 'validfrom':13148640, 'validto':13685760}]({}){None}
Write(crew_contract)[{}]({'contract':'V133', 'crew':'10446', 'cyclestart':0, 'validfrom':13668480, 'validto':13685760}){None}
Write(crew_contract)[{}]({'contract':'V2166-LH', 'crew':'10446', 'cyclestart':0, 'validfrom':13936320, 'validto':14201280}){None}
Write(crew_contract)[{}]({'contract':'V2116-LH', 'crew':'10446', 'cyclestart':0, 'validfrom':14201280, 'validto':16565760}){None}
Write(crew_contract)[{}]({'contract':'V133-LH', 'crew':'10446', 'cyclestart':0, 'validfrom':16565760, 'validto':26295840}){None}
Write(crew_contract)[{}]({'crew':'10446', 'validfrom':13685760, 'validto':13936320, 'contract':'V133-LH', 'cyclestart':0}){None}
Delete(crew_seniority)[{'crew':'10446', 'grp':'LOCAL', 'seniority':428, 'validfrom':5575680, 'validto':13321440}]({}){None}
Delete(crew_seniority)[{'crew':'10446', 'grp':'LOCAL', 'seniority':445, 'validfrom':13321440, 'validto':13515840}]({}){None}
Delete(crew_seniority)[{'crew':'10446', 'grp':'LOCAL', 'seniority':240, 'validfrom':13515840, 'validto':13685760}]({}){None}
Write(crew_seniority)[{}]({'crew':'10446', 'grp':'SAS', 'validfrom':9070560, 'validto':11701440, 'seniority':753}){None}
Write(crew_seniority)[{}]({'crew':'10446', 'grp':'SAS', 'validfrom':11701440, 'validto':26252640, 'seniority':363}){None}
Write(crew_employment)[{}]({'base':'STO', 'carrier':'SK', 'civicstation':'STO', 'company':'SK', 'country':'SE', 'crew':'10446', 'crewrank':'FP', 'extperkey':'10446', 'region':'SKS', 'station':'STO', 'titlerank':'FC', 'validfrom':6186240, 'validto':6251040}){None}
Write(crew_employment)[{}]({'base':'STO', 'carrier':'SK', 'civicstation':'STO', 'company':'SK', 'country':'SE', 'crew':'10446', 'crewrank':'FC', 'extperkey':'10446', 'region':'SKS', 'station':'STO', 'titlerank':'FC', 'validfrom':6251040, 'validto':6785280}){None}
Write(crew_employment)[{}]({'base':'STO', 'carrier':'SK', 'civicstation':'STO', 'company':'SK', 'country':'SE', 'crew':'10446', 'crewrank':'FC', 'extperkey':'10446', 'region':'SKS', 'station':'STO', 'titlerank':'FC', 'validfrom':6785280, 'validto':6855840}){None}
Write(crew_employment)[{}]({'base':'STO', 'carrier':'SK', 'civicstation':'STO', 'company':'SK', 'country':'SE', 'crew':'10446', 'crewrank':'FP', 'extperkey':'10446', 'region':'SKS', 'station':'STO', 'titlerank':'FC', 'validfrom':6855840, 'validto':6891840}){None}
Write(crew_employment)[{}]({'base':'STO', 'carrier':'SK', 'civicstation':'STO', 'company':'SK', 'country':'SE', 'crew':'10446', 'crewrank':'FC', 'extperkey':'10446', 'region':'SKS', 'si':'Course 341203 (A340 CONVERSION TYPE RATING) training effect', 'station':'STO', 'titlerank':'FC', 'validfrom':6891840, 'validto':13685760}){None}
Write(crew_employment)[{}]({'base':'STO', 'carrier':'SK', 'civicstation':'STO', 'company':'SK', 'country':'SE', 'crew':'10446', 'crewrank':'FC', 'extperkey':'10446', 'region':'SKI', 'si':'Course 341203 (A340 CONVERSION TYPE RATING) training effect', 'station':'STO', 'titlerank':'FC', 'validfrom':13685760, 'validto':13759200}){None}
Write(crew_employment)[{}]({'base':'STO', 'carrier':'SK', 'civicstation':'STO', 'company':'SK', 'country':'SE', 'crew':'10446', 'crewrank':'FP', 'extperkey':'10446', 'region':'SKI', 'si':'Course 341203 (A340 CONVERSION TYPE RATING) training effect', 'station':'STO', 'titlerank':'FC', 'validfrom':13759200, 'validto':13802400}){None}
Write(crew_employment)[{}]({'base':'STO', 'carrier':'SK', 'civicstation':'STO', 'company':'SK', 'country':'SE', 'crew':'10446', 'crewrank':'FC', 'extperkey':'10446', 'region':'SKI', 'si':'Course 341203 (A340 CONVERSION TYPE RATING) training effect', 'station':'STO', 'titlerank':'FC', 'validfrom':13802400, 'validto':26295840}){None}
Write(crew_document)[{}]({'crew':'10446', 'doc_subtype':'ATPL', 'doc_typ':'LICENCE', 'docno':'570625 7010', 'issuer':'SE', 'validfrom':2880000, 'validto':13923360}){None}
Delete(crew_document)[{'crew':'10446', 'doc_subtype':'ATPL A', 'doc_typ':'LICENCE', 'docno':'N-261058 37584', 'issuer':'NO', 'validfrom':13829760, 'validto':16172640}]({}){None}
Write(crew_document)[{}]({'crew':'10446', 'doc_subtype':'-', 'doc_typ':'MEDICAL', 'docno':'570625 7010', 'issuer':'SE', 'validfrom':2880000, 'validto':14412960}){None}
Delete(crew_document)[{'crew':'10446', 'doc_subtype':'-', 'doc_typ':'MEDICAL', 'docno':'N-261058 37584', 'issuer':'NO', 'validfrom':13495680, 'validto':14054400}]({}){None}
Delete(crew_document)[{'crew':'10446', 'doc_subtype':'NO,1', 'doc_typ':'PASSPORT', 'docno':'26100777', 'issuer':'NO', 'validfrom':11338560, 'validto':16600320}]({}){None}
Write(crew_document)[{}]({'crew':'10446', 'doc_subtype':'SE,1', 'doc_typ':'PASSPORT', 'docno':'62034661', 'issuer':'SE', 'validfrom':11491200, 'validto':14123520}){None}
Write(crew_document)[{}]({'crew':'10446', 'doc_subtype':'SE,2', 'doc_typ':'PASSPORT', 'docno':'83062965', 'issuer':'SE', 'validfrom':13639680, 'validto':16272000}){None}
Write(crew_document)[{}]({'crew':'10446', 'doc_subtype':'CRM', 'doc_typ':'REC', 'validfrom':0, 'validto':15297120}){None}
Delete(crew_document)[{'crew':'10446', 'doc_subtype':'CRM', 'doc_typ':'REC', 'validfrom':12752640, 'validto':14374080}]({}){None}
Write(crew_document)[{}]({'ac_qual':'A4', 'crew':'10446', 'doc_subtype':'LC', 'doc_typ':'REC', 'validfrom':13818240, 'validto':14374080}){None}
Delete(crew_document)[{'ac_qual':'A4', 'crew':'10446', 'doc_subtype':'LC', 'doc_typ':'REC', 'validfrom':13828320, 'validto':14374080}]({}){None}
Write(crew_document)[{}]({'crew':'10446', 'doc_subtype':'OPCA4', 'doc_typ':'REC', 'validfrom':13757760, 'validto':14551200}){None}
Delete(crew_document)[{'crew':'10446', 'doc_subtype':'OPCA4', 'doc_typ':'REC', 'validfrom':13759200, 'validto':14025600}]({}){None}
Write(crew_document)[{}]({'crew':'10446', 'doc_subtype':'PCA4', 'doc_typ':'REC', 'validfrom':13757760, 'validto':14286240}){None}
Delete(crew_document)[{'crew':'10446', 'doc_subtype':'PCA4', 'doc_typ':'REC', 'validfrom':13759200, 'validto':14286240}]({}){None}
Delete(crew_document)[{'crew':'10446', 'doc_subtype':'HAVRIX', 'doc_typ':'VACCINATION', 'validfrom':6007680, 'validto':11268000}]({}){None}
Write(crew_document)[{}]({'crew':'10446', 'doc_subtype':'CN,CREW', 'doc_typ':'VISA', 'docno':'F8507370', 'issuer':'CN', 'maindocno':'83062965', 'validfrom':13667040, 'validto':14195520}){None}
Delete(crew_document)[{'crew':'10446', 'doc_subtype':'CN,CREW', 'doc_typ':'VISA', 'docno':'F7755376', 'maindocno':'26100777', 'validfrom':13710240, 'validto':14238720}]({}){None}
Write(crew_document)[{}]({'crew':'10446', 'doc_subtype':'US,C1', 'doc_typ':'VISA', 'docno':'E3302888', 'maindocno':'62034661', 'validfrom':13700160, 'validto':16331040}){None}
Delete(crew_document)[{'crew':'10446', 'doc_subtype':'US,C1/D', 'doc_typ':'VISA', 'docno':'F4247314', 'issuer':'USA', 'maindocno':'26100777', 'validfrom':13731840, 'validto':16362720}]({}){None}
Write(crew_document)[{}]({'crew':'10446', 'doc_subtype':'PGT', 'doc_typ':'REC',  'validfrom':0, 'validto':14113440}){None}
Write(crew_document)[{}]({'crew':'10446', 'doc_subtype':'OPC', 'doc_typ':'REC', 'validfrom':0, 'validto':13848480, 'ac_qual':'36'}){None}
Write(crew_document)[{}]({'crew':'10446', 'doc_subtype':'PC', 'doc_typ':'REC', 'validfrom':1440, 'validto':14113440, 'ac_qual':'36'}){None}
Write(crew_document)[{}]({'crew':'10446', 'doc_subtype':'LC', 'doc_typ':'REC', 'validfrom':0, 'validto':13818240, 'ac_qual':'36'}){None}
Delete(crew_qual_acqual)[{'acqqual_subtype':'SFI', 'acqqual_typ':'INSTRUCTOR', 'crew':'10446', 'qual_subtype':'37', 'qual_typ':'ACQUAL', 'validfrom':10519200, 'validto':12752640}]({}){None}
Delete(crew_qual_acqual)[{'acqqual_subtype':'SFI', 'acqqual_typ':'INSTRUCTOR', 'crew':'10446', 'qual_subtype':'38', 'qual_typ':'ACQUAL', 'validfrom':10519200, 'validto':11744640}]({}){None}
Delete(crew_qual_acqual)[{'acqqual_subtype':'SFI', 'acqqual_typ':'INSTRUCTOR', 'crew':'10446', 'qual_subtype':'38', 'qual_typ':'ACQUAL', 'validfrom':11744640, 'validto':12752640}]({}){None}
Write(crew_qualification)[{}]({'crew':'10446', 'qual_subtype':'10', 'qual_typ':'ACQUAL', 'validfrom':662400, 'validto':2718720}){None}
Write(crew_qualification)[{}]({'crew':'10446', 'qual_subtype':'36', 'qual_typ':'ACQUAL', 'si':'Course 341203 (A340 CONVERSION TYPE RATING) training effect', 'validfrom':6785280, 'validto':13685760}){None}
Delete(crew_qualification)[{'crew':'10446', 'qual_subtype':'36', 'qual_typ':'ACQUAL', 'validfrom':9404640, 'validto':10123200}]({}){None}
Delete(crew_qualification)[{'crew':'10446', 'qual_subtype':'37', 'qual_typ':'ACQUAL', 'si':'Course 341203 (A340 CONVERSION TYPE RATING) training effect', 'validfrom':10123200, 'validto':13685760}]({}){None}
Delete(crew_qualification)[{'crew':'10446', 'qual_subtype':'38', 'qual_typ':'ACQUAL', 'si':'Course 341203 (A340 CONVERSION TYPE RATING) training effect', 'validfrom':10123200, 'validto':13685760}]({}){None}
Write(crew_qualification)[{}]({'crew':'10446', 'qual_subtype':'76', 'qual_typ':'ACQUAL', 'validfrom':2718720, 'validto':4764960}){None}
Delete(crew_qualification)[{'crew':'10446', 'qual_subtype':'76', 'qual_typ':'ACQUAL', 'validfrom':5641920, 'validto':9404640}]({}){None}
Write(crew_qualification)[{}]({'crew':'10446', 'qual_subtype':'91', 'qual_typ':'ACQUAL', 'validfrom':6156000, 'validto':6785280}){None}
Write(crew_qualification)[{}]({'crew':'10446', 'qual_subtype':'FF', 'qual_typ':'ACQUAL', 'validfrom':535680, 'validto':662400}){None}
Delete(crew_qualification)[{'crew':'10446', 'qual_subtype':'FF', 'qual_typ':'ACQUAL', 'validfrom':5473440, 'validto':5641920}]({}){None}
Write(crew_qualification)[{}]({'crew':'10446', 'qual_subtype':'M0', 'qual_typ':'ACQUAL', 'validfrom':5738400, 'validto':6156000}){None}
Write(crew_qualification)[{}]({'crew':'10446', 'qual_subtype':'M8', 'qual_typ':'ACQUAL', 'validfrom':4764960, 'validto':5738400}){None}
Write(crew_qualification)[{}]({'crew':'10446', 'qual_subtype':'M8', 'qual_typ':'ACQUAL', 'validfrom':5738400, 'validto':6156000}){None}
Write(crew_qualification)[{}]({'crew':'10446', 'qual_subtype':'US', 'qual_typ':'AIRPORT', 'validfrom':13783680, 'validto':26295840}){None}
Write(crew_qualification)[{}]({'crew':'10446', 'qual_subtype':'LCP', 'qual_typ':'POSITION', 'validfrom':7274880, 'validto':11437920}){None}
Write(crew_qualification)[{}]({'crew':'10446', 'qual_subtype':'QUAL38', 'qual_typ':'POSITION', 'validfrom':13092480, 'validto':26295840}){None}
Write(crew_restriction)[{}]({'crew':'10446', 'rest_subtype':'RANK', 'rest_typ':'NEW', 'validfrom':2823840, 'validto':3088800}){None}
Write(crew_restriction)[{}]({'crew':'10446', 'rest_subtype':'RANK', 'rest_typ':'NEW', 'validfrom':6251040, 'validto':6294240}){None}
Delete(crew_restriction)[{'crew':'10446', 'rest_subtype':'RANK', 'rest_typ':'NEW', 'validfrom':6567840, 'validto':6831360}]({}){None}
Write(crew_restriction)[{}]({'crew':'10446', 'rest_subtype':'CAPT', 'rest_typ':'TRAINING', 'validfrom':662400, 'validto':793440}){None}
Write(crew_restriction)[{}]({'crew':'10446', 'rest_subtype':'CAPT', 'rest_typ':'TRAINING', 'validfrom':2718720, 'validto':2823840}){None}
Write(crew_restriction)[{}]({'crew':'10446', 'rest_subtype':'CAPT', 'rest_typ':'TRAINING', 'validfrom':4764960, 'validto':4851360}){None}
Delete(crew_restriction)[{'crew':'10446', 'rest_subtype':'CAPT', 'rest_typ':'TRAINING', 'validfrom':5641920, 'validto':5749920}]({}){None}
Write(crew_restriction)[{}]({'crew':'10446', 'rest_subtype':'CAPT', 'rest_typ':'TRAINING', 'validfrom':6156000, 'validto':6251040}){None}
Delete(crew_restriction)[{'crew':'10446', 'rest_subtype':'CAPT', 'rest_typ':'TRAINING', 'validfrom':6520320, 'validto':6567840}]({}){None}
Write(crew_restriction)[{}]({'crew':'10446', 'rest_subtype':'CAPT', 'rest_typ':'TRAINING', 'validfrom':6785280, 'validto':6891840}){None}
Delete(crew_restriction)[{'crew':'10446', 'rest_subtype':'DCT', 'rest_typ':'TRAINING', 'validfrom':9404640, 'validto':9502560}]({}){None}
Delete(crew_restriction)[{'crew':'10446', 'rest_subtype':'DCT', 'rest_typ':'TRAINING', 'validfrom':10123200, 'validto':10166400}]({}){None}
Write(crew_restriction)[{}]({'crew':'10446', 'rest_subtype':'DCT','rest_typ':'TRAINING', 'validfrom':13685760, 'validto':13818240, 'si':'Course 341203 (A340 CONVERSION TYPE RATING) training effect'}){None}
Delete(crew_restr_acqual)[{'acqrestr_subtype':'ACTYPE', 'acqrestr_typ':'NEW', 'crew':'10446', 'qual_subtype':'36', 'qual_typ':'ACQUAL', 'validfrom':9502560, 'validto':9574560}]({}){None}
Delete(crew_restr_acqual)[{'acqrestr_subtype':'ACTYPE', 'acqrestr_typ':'NEW', 'crew':'10446', 'qual_subtype':'76', 'qual_typ':'ACQUAL', 'validfrom':5749920, 'validto':5879520}]({}){None}
Write(crew_restr_acqual)[{}]({'acqrestr_subtype':'ACTYPE', 'acqrestr_typ':'NEW', 'crew':'10446', 'qual_subtype':'91', 'qual_typ':'ACQUAL', 'validfrom':6294240, 'validto':6383520}){None}
Write(crew_restr_acqual)[{}]({'acqrestr_subtype':'ACTYPE', 'acqrestr_typ':'NEW', 'crew':'10446', 'qual_subtype':'A4', 'qual_typ':'ACQUAL', 'si':'Course 341203 (A340 CONVERSION TYPE RATING) training effect', 'validfrom':13818240, 'validto':13848480}){None}
Delete(crew_restr_acqual)[{'acqrestr_subtype':'ACTYPE', 'acqrestr_typ':'NEW', 'crew':'10446', 'qual_subtype':'A4', 'qual_typ':'ACQUAL', 'si':'Course 341203 (A340 CONVERSION TYPE RATING) training effect', 'validfrom':13828320, 'validto':13848480}]({}){None}
Write(crew_restr_acqual)[{}]({'acqrestr_subtype':'ACTYPE', 'acqrestr_typ':'NEW', 'crew':'10446', 'qual_subtype':'M8', 'qual_typ':'ACQUAL', 'validfrom':4851360, 'validto':4983840}){None}
Write(special_schedules)[{}]({'crewid':'10446', 'typ':'ForbiddenAct', 'validfrom':13822560, 'str_val':'LOWER', 'validto':13867200}){None}
Write(special_schedules)[{}]({'crewid':'10446', 'typ':'ForbiddenAct', 'validfrom':13936320, 'str_val':'LOWER', 'validto':14025600}){None}

