/**/
4
Sac_type "ac_type" 200,
Saoc "aoc" 200,
Sac_qual_fc "ac_qual_fc" 200,
Sac_qual_cc "ac_qual_cc" 200,
"319", "SK", "A2", "A2";
"321", "SK", "A2", "A2";
"32B", "SK", "A2", "A2";
"333", "SK", "A3", "AL";
"33S", "SK", "A3", "AL";
"343", "SK", "A4", "AL";
"34S", "SK", "A4", "AL";
"734", "BU", "37", "38";
"734", "SK", "37", "37";
"735", "BU", "37", "38";
"735", "SK", "37", "37";
"736", "BU", "38", "38";
"736", "SK", "36", "36";
"738", "BU", "38", "38";
"738", "SK", "36", "36";
"73A", "BU", "38", "38";
"73B", "SK", "36", "36";
"73C", "SK", "36", "36";
"73D", "SK", "36", "36";
"73E", "BU", "38", "38";
"73G", "BU", "38", "38";
"73G", "SK", "36", "36";
"73H", "BU", "38", "38";
"73I", "SK", "36", "36";
"73J", "BU", "38", "38";
"73J", "SK", "38", "38";
"73K", "BU", "38", "38";
"73L", "BU", "38", "38";
"73M", "BU", "38", "38";
"73N", "BU", "38", "38";
"73O", "BU", "38", "38";
"73P", "SK", "36", "36";
"73R", "SK", "36", "36";
"73S", "BU", "38", "38";
"73T", "BU", "38", "38";
"73U", "BU", "38", "38";
"73V", "BU", "38", "38";
"73W", "BU", "38", "38";
"73Z", "SK", "36", "36";
"AR7", "SK", "FF", "FF";
"AR8", "SK", "FF", "FF";
"ARC", "SK", "FF", "FF";
"CR9", "SK", "CJ", "CJ";
"DH4", "SK", "Q4", "Q4";
"DHQ", "SK", "Q4", "Q4";
"DHS", "SK", "Q4", "Q4";
"F50", "BU", "F5", "F5";
"F50", "SK", "F5", "F5";
"F5N", "BU", "F5", "F5";
"F5N", "SK", "F5", "F5";
"M81", "SK", "M8", "90";
"M83", "SK", "M8", "90";
"M87", "SK", "M8", "90";
"M8C", "SK", "M8", "90";
"M8D", "SK", "M8", "90";
"M8M", "SK", "M8", "90";
"M8S", "SK", "M8", "90";
"M8T", "SK", "M8", "90";
"M93", "SK", "M0", "90";
"M9T", "SK", "M0", "90";
