/**/
8
Sid "id" 10,
Ssi "si" 200,
Sname "name" 30,
Smaintype "maintype" 10,
Icrewbunkfc "crewbunkfc" 10,
Icrewbunkcc "crewbunkcc" 10,
Imaxfc "maxfc" 10,
Imaxcc "maxcc" 10,
"100", VOID, VOID, "FF", 0, 0, 0, 0;
"141", VOID, VOID, "FF", 0, 0, 0, 0;
"142", VOID, VOID, "FF", 0, 0, 0, 0;
"143", VOID, VOID, "FF", 0, 0, 0, 0;
"146", VOID, VOID, "FF", 0, 0, 0, 0;
"14W", VOID, VOID, "FF", 0, 0, 0, 0;
"310", VOID, VOID, "FF", 0, 0, 0, 0;
"318", VOID, VOID, "FF", 0, 0, 0, 0;
"319", VOID, VOID, "A320", 0, 0, 3, 4;
"320", VOID, VOID, "FF", 0, 0, 0, 0;
"321", VOID, VOID, "A320", 0, 0, 4, 6;
"322", VOID, VOID, "FF", 0, 0, 0, 0;
"32B", VOID, VOID, "A320", 0, 0, 3, 6;
"330", VOID, VOID, "A330", 0, 0, 4, 12;
"332", VOID, VOID, "A330", 0, 0, 4, 12;
"333", VOID, VOID, "A330", 2, 4, 4, 12;
"33S", VOID, VOID, "A330", 2, 4, 4, 11;
"340", VOID, VOID, "A340", 0, 0, 4, 12;
"343", VOID, VOID, "A340", 2, 4, 4, 12;
"34S", VOID, VOID, "A340", 2, 4, 4, 11;
"380", VOID, VOID, "FF", 0, 0, 0, 0;
"717", VOID, VOID, "FF", 0, 0, 0, 0;
"733", VOID, VOID, "FF", 0, 0, 0, 0;
"734", VOID, VOID, "B737", 0, 0, 4, 4;
"735", VOID, VOID, "B737", 0, 0, 4, 4;
"736", VOID, VOID, "B737", 0, 0, 3, 4;
"737", VOID, VOID, "B737", 0, 0, 3, 4;
"738", VOID, VOID, "B737", 0, 0, 3, 5;
"739", VOID, VOID, "FF", 0, 0, 0, 0;
"73A", VOID, VOID, "737", 0, 0, 4, 4;
"73B", VOID, VOID, "B737", 0, 0, 4, 5;
"73C", VOID, VOID, "B737", 0, 0, 3, 4;
"73D", VOID, VOID, "B737", 0, 0, 3, 4;
"73E", VOID, VOID, "B737", 0, 0, 3, 4;
"73F", VOID, VOID, "FF", 0, 0, 0, 0;
"73G", VOID, VOID, "B737", 0, 0, 3, 4;
"73H", VOID, VOID, "B737", 0, 0, 4, 6;
"73I", VOID, VOID, "B737", 0, 0, 3, 4;
"73J", VOID, VOID, "B737", 0, 0, 4, 4;
"73K", VOID, VOID, "B737", 0, 0, 4, 4;
"73L", VOID, VOID, "B737", 0, 0, 3, 5;
"73M", VOID, VOID, "B737", 0, 0, 4, 4;
"73N", VOID, VOID, "737", 0, 0, 3, 4;
"73O", VOID, VOID, "B737", 0, 0, 4, 4;
"73P", VOID, VOID, "B737", 0, 0, 3, 4;
"73R", VOID, VOID, "B737", 0, 0, 3, 5;
"73S", VOID, VOID, "737", 0, 0, 4, 4;
"73T", VOID, VOID, "B737", 0, 0, 3, 5;
"73U", VOID, VOID, "B737", 0, 0, 3, 4;
"73V", VOID, VOID, "B737", 0, 0, 3, 5;
"73W", VOID, VOID, "B737", 0, 0, 4, 4;
"73Z", VOID, VOID, "B737", 0, 0, 3, 5;
"752", VOID, VOID, "FF", 0, 0, 0, 0;
"753", VOID, VOID, "FF", 0, 0, 0, 0;
"75W", VOID, VOID, "FF", 0, 0, 0, 0;
"763", VOID, VOID, "FF", 0, 0, 0, 0;
"76W", VOID, VOID, "767", VOID, VOID, VOID, VOID;
"AR1", VOID, VOID, "FF", 0, 0, 0, 0;
"AR7", VOID, VOID, "FF", 0, 0, 3, 2;
"AR8", VOID, VOID, "FF", 0, 0, 3, 2;
"AR9", VOID, VOID, "ARJ", VOID, VOID, VOID, VOID;
"ARB", VOID, VOID, "FF", 0, 0, 0, 0;
"ARC", VOID, VOID, "FF", 0, 0, 3, 2;
"AT3", VOID, VOID, "FF", 0, 0, 0, 0;
"AT4", VOID, VOID, "FF", 0, 0, 0, 0;
"AT5", VOID, VOID, "FF", 0, 0, 0, 0;
"AT7", VOID, VOID, "FF", 0, 0, 0, 0;
"AT8", VOID, VOID, "FF", 0, 0, 0, 0;
"ATL", VOID, VOID, "FF", 0, 0, 0, 0;
"ATP", VOID, VOID, "FF", 0, 0, 0, 0;
"ATR", VOID, VOID, "FF", 0, 0, 0, 0;
"BEC", VOID, VOID, "FF", 0, 0, 0, 0;
"BEH", VOID, VOID, "FF", 0, 0, 0, 0;
"CNJ", VOID, VOID, "FF", 0, 0, 0, 0;
"CR2", VOID, VOID, "FF", 0, 0, 0, 0;
"CR9", VOID, VOID, "CRJ", 0, 0, 3, 2;
"CRJ", VOID, VOID, "FF", 0, 0, 0, 0;
"D38", "Kontroller maintype", VOID, "FF", 0, 0, 0, 0;
"DH1", VOID, VOID, "FF", 0, 0, 0, 0;
"DH3", VOID, VOID, "FF", 0, 0, 0, 0;
"DH4", VOID, VOID, "Q400", 0, 0, 3, 2;
"DH8", VOID, VOID, "FF", 0, 0, 0, 0;
"DHQ", VOID, VOID, "Q400", 0, 0, 3, 2;
"DHS", VOID, VOID, "Q400", 0, 0, 3, 2;
"E75", VOID, VOID, "FF", 0, 0, 0, 0;
"E90", VOID, VOID, "FF", 0, 0, 0, 0;
"E95", VOID, VOID, "EMJ", VOID, VOID, VOID, VOID;
"ER3", VOID, VOID, "FF", 0, 0, 0, 0;
"ER4", VOID, VOID, "FF", 0, 0, 0, 0;
"F50", VOID, VOID, "F50", 0, 0, 3, 2;
"F5H", VOID, VOID, "F50", 0, 0, 3, 2;
"F5N", VOID, VOID, "F50", 0, 0, 3, 2;
"F5V", VOID, VOID, "F50", 0, 0, 3, 2;
"F70", VOID, VOID, "FF", 0, 0, 0, 0;
"FFF", VOID, VOID, "FF", 0, 0, 0, 0;
"J31", VOID, VOID, "FF", 0, 0, 0, 0;
"J32", VOID, VOID, "FF", 0, 0, 0, 0;
"LCH", VOID, VOID, "FF", 0, 0, 0, 0;
"M80", VOID, VOID, "MD80", 0, 0, 3, 5;
"M81", VOID, VOID, "MD80", 0, 0, 3, 5;
"M82", VOID, VOID, "MD80", 0, 0, 3, 5;
"M83", VOID, VOID, "MD80", 0, 0, 3, 5;
"M87", VOID, VOID, "MD80", 0, 0, 3, 4;
"M8A", VOID, VOID, "FF", 0, 0, 0, 0;
"M8C", VOID, VOID, "MD80", 0, 0, 3, 5;
"M8D", VOID, VOID, "MD80", 0, 0, 3, 5;
"M8E", VOID, VOID, "MD80", 0, 0, 3, 5;
"M8M", VOID, VOID, "MD80", 0, 0, 3, 4;
"M8S", VOID, VOID, "MD80", 0, 0, 3, 5;
"M8T", VOID, VOID, "MD80", 0, 0, 3, 5;
"M8Y", VOID, VOID, "MD80", 0, 0, 3, 5;
"M90", VOID, VOID, "MD90", 0, 0, 3, 5;
"M93", VOID, VOID, "MD90", 0, 0, 3, 5;
"M9T", VOID, VOID, "FF", 0, 0, 0, 0;
"RFS", VOID, VOID, "FF", 0, 0, 0, 0;
"S20", VOID, VOID, "FF", 0, 0, 0, 0;
"SF3", VOID, VOID, "FF", 0, 0, 0, 0;
