/**/
4
Sairport "airport" 10,
Shotel "hotel" 200,
Ssi "si" 200,
Stransport "transport" 200,
"AAL", "AAL1", VOID, "AAL1";
"AAR", "AAR1", VOID, "AAR1";
"AAR", "AAR2", VOID, VOID;
"ABZ", "ABZ", VOID, VOID;
"ACE", "ACE", VOID, VOID;
"AES", "AES1", VOID, "AES1";
"AGH", "AGH1", VOID, "AGH1";
"ALC", "ALC1", VOID, "ALC1";
"ALF", "ALF1", VOID, "ALF1";
"AMS", "AMS1", VOID, VOID;
"AMS", "AMS2", VOID, VOID;
"ARN", "ARN1", "Other transport: TAXI 020", VOID;
"ARN", "ARN2", "Public bustransportation nbr 14 Alfa", VOID;
"BDU", "BDU1", "Other transport: HOTELLET SELV", VOID;
"BGO", "BGO1", VOID, "BGO1";
"BGO", "BGO2", VOID, "BGO2";
"BHX", "BHX1", VOID, VOID;
"BHX", "BHX2", VOID, VOID;
"BKK", "BKK1", VOID, VOID;
"BLL", "BLL1", VOID, "BLL1";
"BLL", "BLL2", VOID, VOID;
"BLQ", "BLQ1", VOID, "BLQ1";
"BOO", "BOO1", VOID, "BOO1";
"BRU", "BRU1", VOID, "BRU1";
"BRU", "BRU2", VOID, "BRU2";
"CDG", "CDG1", VOID, VOID;
"CDG", "CDG2", VOID, VOID;
"CGN", "CGN1", VOID, "CGN1";
"CPH", "CPH1", " ", "CPH1";
"DEL", "DEL1", VOID, VOID;
"DUB", "DUB1", VOID, "DUB1";
"DUB", "DUB2", VOID, VOID;
"DUS", "DUS1", VOID, VOID;
"DXB", "DXB1", VOID, VOID;
"EVE", "EVE1", VOID, "EVE1";
"EVE", "EVE2", VOID, "EVE2";
"EWR", "EWR1", VOID, "EWR1";
"FCO", "FCO1", VOID, "FCO1";
"FRA", "FRA1", VOID, "FRA1";
"FRA", "FRA2", VOID, VOID;
"GDN", "GDN1", VOID, VOID;
"GEV", "GEV1", VOID, "GEV1";
"GOT", "GOT1", VOID, "GOT1";
"GOT", "GOT2", "Crew promenerar till hotellet", VOID;
"GVA", "GVA1", VOID, VOID;
"GVA", "GVA2", VOID, VOID;
"HAJ", "HAJ1", VOID, VOID;
"HAJ", "HAJ2", VOID, VOID;
"HAM", "HAM1", VOID, VOID;
"HAM", "HAM2", VOID, VOID;
"HAU", "HAU1", VOID, "HAU1";
"HEL", "HEL1", "Other transport: SGS-HEL", VOID;
"IAD", "IAD1", VOID, VOID;
"JKG", "JKG1", VOID, "JKG1";
"KID", "KID1", VOID, VOID;
"KKN", "KKN1", VOID, "KKN1";
"KLR", "KLR1", VOID, "KLR1";
"KRN", "KRN1", VOID, "KRN1";
"KRP", "KRP1", VOID, "KRP1";
"KRS", "KRS1", VOID, "KRS1";
"KSD", "KSD1", VOID, "KSD1";
"KSU", "KSU1", VOID, "KSU1";
"LCA", "LCA1", VOID, VOID;
"LHR", "LHR1", VOID, "LHR1";
"LHR", "LHR2", VOID, VOID;
"LIN", "LIN1", VOID, "LIN1";
"LIN", "LIN2", VOID, "LIN1";
"LLA", "LLA1", VOID, "LLA1";
"LPA", "LPA1", VOID, "LPA1";
"LUX", "LUX1", VOID, VOID;
"LYR", "LYR1", VOID, "LYR1";
"MAD", "MAD1", VOID, "MAD1";
"MAN", "MAN1", VOID, "MAN1";
"MAN", "MAN2", VOID, VOID;
"MMX", "MMX1", "Crew promenerar till hotellet", "MMX1";
"MMX", "MMX2", VOID, VOID;
"MOL", "MOL1", VOID, "MOL1";
"MUC", "MUC1", VOID, "MUC1";
"MUC", "MUC2", VOID, "MUC2";
"MXP", "MXP1", VOID, "MXP1";
"MXP", "MXP2", VOID, "MXP1";
"NCE", "NCE1", VOID, "NCE1";
"NRK", "NRK1", VOID, "NRK1";
"NRT", "NRT1", VOID, VOID;
"OER", "OER1", VOID, "OER1";
"ORD", "ORD1", VOID, VOID;
"OSD", "OSD1", VOID, "OSD1";
"OSL", "OSL1", VOID, "OSL1";
"OSL", "OSL2", VOID, "OSL2";
"OUL", "OUL1", VOID, "OUL1";
"PEK", "PEK1", VOID, VOID;
"PLQ", "PLQ1", VOID, VOID;
"POR", "POR1", VOID, "POR1";
"PRG", "PRG1", VOID, "PRG1";
"PVG", "PVG1", VOID, "PVG1";
"RIX", "RIX1", VOID, VOID;
"RNB", "RNB1", VOID, "RNB1";
"SDL", "SDL1", VOID, "SDL1";
"SEA", "SEA1", VOID, VOID;
"SFT", "SFT1", VOID, "SFT1";
"SLL", "SLL1", VOID, VOID;
"STR", "STR1", VOID, "STR1";
"STR", "STR2", VOID, VOID;
"SVG", "SVG1", VOID, "SVG1";
"SVG", "SVG2", VOID, "SVG2";
"TFN", "TFS1", VOID, "TFN1";
"TFS", "TFS1", VOID, "TFS1";
"TKU", "TKU1", VOID, "TKU1";
"TLL", "TLL1", "Other transport: hotellet selv", VOID;
"TMP", "TMP1", VOID, "TMP1";
"TOS", "TOS1", VOID, "TOS1";
"TRD", "TRD1", VOID, "TRD1";
"TRD", "TRD2", VOID, "TRD2";
"TRF", "TRF1", VOID, "TRF1";
"TRN", "TRN1", VOID, "TRN1";
"TXL", "TXL1", VOID, VOID;
"TXL", "TXL2", VOID, VOID;
"UME", "UME1", VOID, "UME1";
"VAA", "VAA1", VOID, "VAA1";
"VBY", "VBY1", VOID, "VBY1";
"VIE", "VIE1", VOID, "VIE1";
"VXO", "VXO1", "Other transport: taxikurir", VOID;
"WAW", "WAW1", VOID, VOID;
"ZRH", "ZRH1", VOID, "ZRH1";
