/**/
2
Screwrank "crewrank" 200/200,
Sgrp "grp" 200/200,
"FC", "DUTY_FC_36_SK";
"FC", "DUTY_FC_7576_SK";
"FC", "DUTY_FC_76_SK";
"FC", "DUTY_FC_90_SK";
"FC", "DUTY_FC_A2_SK";
"FC", "DUTY_FC_A3A4_SK";
"FC", "DUTY_FC_CJ_SK";
"FP", "DUTY_FC_F5_SK";
"FC", "DUTY_FC_M0M8_SK";
"FC", "DUTY_FC_OT_SK";
"FP", "DUTY_FC_Q4_SK";
"FP", "DUTY_FC_XX_SC";
"FP", "DUTY_FP_36_SK";
"FP", "DUTY_FP_7576_SK";
"FP", "DUTY_FP_76_SK";
"FP", "DUTY_FP_90_SK";
"FP", "DUTY_FP_A2_SK";
"FP", "DUTY_FP_A3A4_SK";
"FP", "DUTY_FP_CJ_SK";
"FP", "DUTY_FP_F5_SK";
"FP", "DUTY_FP_M0M8_SK";
"FP", "DUTY_FP_OT_SK";
"FP", "DUTY_FP_Q4_SK";
"FP", "DUTY_FP_XX_SC";
"FR", "DUTY_FR_7576_SK";
"FR", "DUTY_FR_76_SK";
"FR", "DUTY_FR_A3A4_SK";
"FP", "DUTY_XX_OT_SK";
