/**/
3
Sgrp "grp" 200/200,
Squal_subtype "qual_subtype" 200/200,
Squal_typ "qual_typ" 200/200,
"DUTY_FC_36_SK", "36", "ACQUAL";
"DUTY_FC_7576_SK", "76", "ACQUAL";
"DUTY_FC_76_SK", "76", "ACQUAL";
"DUTY_FC_90_SK", "90", "ACQUAL";
"DUTY_FC_A2_SK", "A2", "ACQUAL";
"DUTY_FC_A3A4_SK", "A3", "ACQUAL";
"DUTY_FC_A3A4_SK", "A4", "ACQUAL";
"DUTY_FC_CJ_SK", "CJ", "ACQUAL";
"DUTY_FC_F5_SK", "F5", "ACQUAL";
"DUTY_FC_M0M8_SK", "M8", "ACQUAL";
"DUTY_FC_OT_SK", "OT", "ACQUAL";
"DUTY_FC_Q4_SK", "Q4", "ACQUAL";
"DUTY_FC_RC_SK", "RC", "ACQUAL";
"DUTY_FC_XX_SC", "XX", "ACQUAL";
"DUTY_FP_36_SK", "36", "ACQUAL";
"DUTY_FP_7576_SK", "76", "ACQUAL";
"DUTY_FP_76_SK", "76", "ACQUAL";
"DUTY_FP_90_SK", "90", "ACQUAL";
"DUTY_FP_A2_SK", "A2", "ACQUAL";
"DUTY_FP_A3A4_SK", "A3", "ACQUAL";
"DUTY_FP_A3A4_SK", "A4", "ACQUAL";
"DUTY_FP_CJ_SK", "CJ", "ACQUAL";
"DUTY_FP_F5_SK", "F5", "ACQUAL";
"DUTY_FP_M0M8_SK", "M8", "ACQUAL";
"DUTY_FP_OT_SK", "OT", "ACQUAL";
"DUTY_FP_Q4_SK", "Q4", "ACQUAL";
"DUTY_FP_RC_SK", "RC", "ACQUAL";
"DUTY_FP_XX_SC", "XX", "ACQUAL";
"DUTY_FR_7576_SK", "76", "ACQUAL";
"DUTY_FR_76_SK", "76", "ACQUAL";
"DUTY_FR_A3A4_SK", "A3", "ACQUAL";
"DUTY_FR_A3A4_SK", "A4", "ACQUAL";
"DUTY_XX_OT_SK", "OT", "ACQUAL";
