/**/
6
Scg "cg" 200/200,
Scolor "color" 15/15,
Icolorallallotted "colorallallotted" 10/10,
Icolorlastyear "colorlastyear" 10/10,
Icolornewallotted "colornewallotted" 10/10,
Icolorwaitinglist "colorwaitinglist" 10/10,
"DUTY_FC_36_SK", "BLUE", 0, 1, 1, 1;
"DUTY_FC_7576_SK", "BROWN", 0, 1, 1, 1;
"DUTY_FC_76_SK", "CYAN", 0, 1, 1, 1;
"DUTY_FC_90_SK", "GRAY", 0, 1, 1, 1;
"DUTY_FC_A2_SK", "GREEN", 0, 1, 1, 1;
"DUTY_FC_A3A4_SK", "ORANGE", 0, 1, 1, 1;
"DUTY_FC_CJ_SK", "BLUE", 1, 1, 1, 1;
"DUTY_FC_F5_SK", "PURPLE", 0, 1, 1, 1;
"DUTY_FC_M0M8_SK", "SLATE", 0, 1, 1, 1;
"DUTY_FC_OT_SK", "YELLOW", 0, 1, 1, 1;
"DUTY_FC_Q4_SK", "BLUE", 0, 1, 1, 1;
"DUTY_FC_RC_SK", "GREEN", 1, 1, 1, 1;
"DUTY_FC_XX_SC", "BROWN", 0, 1, 1, 1;
"DUTY_FP_36_SK", "CYAN", 1, 1, 1, 1;
"DUTY_FP_7576_SK", "GRAY", 1, 1, 1, 1;
"DUTY_FP_76_SK", "GREEN", 1, 1, 1, 1;
"DUTY_FP_90_SK", "ORANGE", 1, 1, 1, 1;
"DUTY_FP_A2_SK", "PURPLE", 1, 1, 1, 1;
"DUTY_FP_A3A4_SK", "SLATE", 1, 1, 1, 1;
"DUTY_FP_CJ_SK", "GRAY", 1, 1, 1, 1;
"DUTY_FP_F5_SK", "YELLOW", 1, 1, 1, 1;
"DUTY_FP_M0M8_SK", "BLUE", 1, 1, 1, 1;
"DUTY_FP_OT_SK", "BROWN", 1, 1, 1, 1;
"DUTY_FP_Q4_SK", "CYAN", 1, 1, 1, 1;
"DUTY_FP_RC_SK", "ORANGE", 1, 1, 1, 1;
"DUTY_FP_XX_SC", "GRAY", 1, 1, 1, 1;
"DUTY_FR_7576_SK", "GREEN", 1, 1, 1, 1;
"DUTY_FR_76_SK", "ORANGE", 1, 1, 1, 1;
"DUTY_FR_A3A4_SK", "PURPLE", 1, 1, 1, 1;
"DUTY_XX_OT_SK", "SLATE", 1, 1, 1, 1;
