/**/
3
Sbase "base" 200/200,
Idemand "demand" 10/10,
Sgrp "grp" 200/200,
"CPH", 0, "DUTY_FC_36_SK";
"OSL", 180, "DUTY_FC_36_SK";
"STO", 165, "DUTY_FC_36_SK";
"CPH", 0, "DUTY_FC_7576_SK";
"OSL", 0, "DUTY_FC_7576_SK";
"STO", 0, "DUTY_FC_7576_SK";
"CPH", 0, "DUTY_FC_76_SK";
"OSL", 0, "DUTY_FC_76_SK";
"STO", 0, "DUTY_FC_76_SK";
"CPH", 0, "DUTY_FC_90_SK";
"OSL", 0, "DUTY_FC_90_SK";
"STO", 0, "DUTY_FC_90_SK";
"CPH", 76, "DUTY_FC_A2_SK";
"OSL", 0, "DUTY_FC_A2_SK";
"STO", 0, "DUTY_FC_A2_SK";
"CPH", 0, "DUTY_FC_A3A4_SK";
"OSL", 0, "DUTY_FC_A3A4_SK";
"STO", 0, "DUTY_FC_A3A4_SK";
"CPH", 0, "DUTY_FC_CJ_SK";
"OSL", 0, "DUTY_FC_CJ_SK";
"STO", 0, "DUTY_FC_CJ_SK";
"CPH", 47, "DUTY_FC_F5_SK";
"OSL", 0, "DUTY_FC_F5_SK";
"STO", 0, "DUTY_FC_F5_SK";
"CPH", 200, "DUTY_FC_M0M8_SK";
"OSL", 0, "DUTY_FC_M0M8_SK";
"STO", 128, "DUTY_FC_M0M8_SK";
"CPH", 0, "DUTY_FC_OT_SK";
"OSL", 0, "DUTY_FC_OT_SK";
"STO", 0, "DUTY_FC_OT_SK";
"CPH", 103, "DUTY_FC_Q4_SK";
"OSL", 0, "DUTY_FC_Q4_SK";
"STO", 48, "DUTY_FC_Q4_SK";
"CPH", 0, "DUTY_FC_RC_SK";
"OSL", 0, "DUTY_FC_RC_SK";
"STO", 0, "DUTY_FC_RC_SK";
"CPH", 0, "DUTY_FC_XX_SC";
"OSL", 0, "DUTY_FC_XX_SC";
"STO", 0, "DUTY_FC_XX_SC";
"CPH", 0, "DUTY_FP_36_SK";
"OSL", 138, "DUTY_FP_36_SK";
"STO", 75, "DUTY_FP_36_SK";
"CPH", 0, "DUTY_FP_7576_SK";
"OSL", 0, "DUTY_FP_7576_SK";
"STO", 0, "DUTY_FP_7576_SK";
"CPH", 0, "DUTY_FP_76_SK";
"OSL", 0, "DUTY_FP_76_SK";
"STO", 0, "DUTY_FP_76_SK";
"CPH", 0, "DUTY_FP_90_SK";
"OSL", 0, "DUTY_FP_90_SK";
"STO", 0, "DUTY_FP_90_SK";
"CPH", 47, "DUTY_FP_A2_SK";
"OSL", 0, "DUTY_FP_A2_SK";
"STO", 0, "DUTY_FP_A2_SK";
"CPH", 0, "DUTY_FP_A3A4_SK";
"OSL", 0, "DUTY_FP_A3A4_SK";
"STO", 0, "DUTY_FP_A3A4_SK";
"CPH", 0, "DUTY_FP_CJ_SK";
"OSL", 0, "DUTY_FP_CJ_SK";
"STO", 0, "DUTY_FP_CJ_SK";
"CPH", 0, "DUTY_FP_F5_SK";
"OSL", 38, "DUTY_FP_F5_SK";
"STO", 0, "DUTY_FP_F5_SK";
"CPH", 95, "DUTY_FP_M0M8_SK";
"OSL", 0, "DUTY_FP_M0M8_SK";
"STO", 56, "DUTY_FP_M0M8_SK";
"CPH", 0, "DUTY_FP_OT_SK";
"OSL", 0, "DUTY_FP_OT_SK";
"STO", 0, "DUTY_FP_OT_SK";
"CPH", 72, "DUTY_FP_Q4_SK";
"OSL", 0, "DUTY_FP_Q4_SK";
"STO", 37, "DUTY_FP_Q4_SK";
"CPH", 0, "DUTY_FP_RC_SK";
"OSL", 0, "DUTY_FP_RC_SK";
"STO", 0, "DUTY_FP_RC_SK";
"CPH", 0, "DUTY_FP_XX_SC";
"OSL", 0, "DUTY_FP_XX_SC";
"STO", 0, "DUTY_FP_XX_SC";
"CPH", 0, "DUTY_FR_7576_SK";
"OSL", 0, "DUTY_FR_7576_SK";
"STO", 0, "DUTY_FR_7576_SK";
"CPH", 0, "DUTY_FR_76_SK";
"OSL", 0, "DUTY_FR_76_SK";
"STO", 0, "DUTY_FR_76_SK";
"CPH", 0, "DUTY_FR_A3A4_SK";
"OSL", 0, "DUTY_FR_A3A4_SK";
"STO", 0, "DUTY_FR_A3A4_SK";
"CPH", 0, "DUTY_XX_OT_SK";
"OSL", 0, "DUTY_XX_OT_SK";
"STO", 0, "DUTY_XX_OT_SK";
