/**/
11
Bbaseassign "baseassign" 10/10,
Scat "cat" 200/200,
Idemand "demand" 10/10,
Sfqname "fqname" 200/200,
Sid "id" 200/200,
Blonghaul "longhaul" 10/10,
Sname "name" 200/200,
Iranknumber "ranknumber" 10/10,
Ssettings "settings" 200/200,
Ssi "si" 200/200,
Bvisible "visible" 10/10,
TRUE, "F", 0, "FQ36", "DUTY_FC_36_SK", FALSE, "FC36", 4, "DUTY_FC_36_SK", VOID, TRUE;
FALSE, "F", 0, VOID, "DUTY_FC_7576_SK", TRUE, "FC75", 15, "DUTY_FC_7576_SK", VOID, FALSE;
FALSE, "F", 0, VOID, "DUTY_FC_76_SK", TRUE, "FC76", 16, "DUTY_FC_76_SK", VOID, FALSE;
TRUE, "F", 0, VOID, "DUTY_FC_90_SK", FALSE, "FC90", 17, "DUTY_FC_90_SK", VOID, FALSE;
TRUE, "F", 0, VOID, "DUTY_FC_A2_SK", TRUE, "FC32", 2, "DUTY_FC_A2_SK", VOID, TRUE;
FALSE, "F", 0, VOID, "DUTY_FC_A3A4_SK", TRUE, "FC34", 1, "DUTY_FC_A3A4_SK", VOID, TRUE;
TRUE, "F", 0, VOID, "DUTY_FC_CJ_SK", VOID, "FCCJ", 29, "DUTY_FC_CJ_SK", VOID, TRUE;
TRUE, "F", 0, VOID, "DUTY_FC_F5_SK", FALSE, "FCF5", 10, "DUTY_FC_F5_SK", VOID, TRUE;
TRUE, "F", 0, "FQM8", "DUTY_FC_M0M8_SK", FALSE, "FCM8", 3, "DUTY_FC_M0M8_SK", VOID, TRUE;
FALSE, "F", 0, VOID, "DUTY_FC_OT_SK", FALSE, "FCOT", 18, "DUTY_FC_OT_SK", VOID, FALSE;
TRUE, "F", 0, VOID, "DUTY_FC_Q4_SK", FALSE, "FCQ4", 27, "DUTY_FC_Q4_SK", VOID, TRUE;
TRUE, "F", 0, VOID, "DUTY_FC_RC_SK", FALSE, "FCRC", 9, "DUTY_FC_RC_SK", VOID, TRUE;
FALSE, "F", 0, VOID, "DUTY_FC_XX_SC", FALSE, "FCSC", 14, "DUTY_FC_XX_SC", VOID, FALSE;
TRUE, "F", 0, VOID, "DUTY_FP_36_SK", FALSE, "FP36", 8, "DUTY_FP_36_SK", VOID, TRUE;
FALSE, "F", 0, VOID, "DUTY_FP_7576_SK", TRUE, "FP75", 19, "DUTY_FP_7576_SK", VOID, FALSE;
FALSE, "F", 0, VOID, "DUTY_FP_76_SK", TRUE, "FP76", 20, "DUTY_FP_76_SK", VOID, FALSE;
TRUE, "F", 0, VOID, "DUTY_FP_90_SK", FALSE, "FP90", 21, "DUTY_FP_90_SK", VOID, FALSE;
TRUE, "F", 0, VOID, "DUTY_FP_A2_SK", FALSE, "FP32", 6, "DUTY_FP_A2_SK", VOID, TRUE;
FALSE, "F", 0, VOID, "DUTY_FP_A3A4_SK", TRUE, "FP34", 5, "DUTY_FP_A3A4_SK", VOID, TRUE;
TRUE, "F", 0, VOID, "DUTY_FP_CJ_SK", VOID, "FPCJ", 30, "DUTY_FP_CJ_SK", VOID, TRUE;
TRUE, "F", 0, VOID, "DUTY_FP_F5_SK", FALSE, "FPF5", 13, "DUTY_FP_F5_SK", VOID, TRUE;
TRUE, "F", 0, VOID, "DUTY_FP_M0M8_SK", FALSE, "FPM8", 7, "DUTY_FP_M0M8_SK", VOID, TRUE;
FALSE, "F", 0, VOID, "DUTY_FP_OT_SK", FALSE, "FPOT", 22, "DUTY_FP_OT_SK", VOID, FALSE;
TRUE, "F", 0, VOID, "DUTY_FP_Q4_SK", FALSE, "FPQ4", 28, "DUTY_FP_Q4_SK", VOID, TRUE;
TRUE, "F", 0, VOID, "DUTY_FP_RC_SK", FALSE, "FPRC", 12, "DUTY_FP_RC_SK", VOID, TRUE;
FALSE, "F", 0, VOID, "DUTY_FP_XX_SC", FALSE, "FPSC", 23, "DUTY_FP_XX_SC", VOID, FALSE;
FALSE, "F", 0, VOID, "DUTY_FR_7576_SK", TRUE, "FR75", 24, "DUTY_FR_7576_SK", VOID, FALSE;
FALSE, "F", 0, VOID, "DUTY_FR_76_SK", TRUE, "FR76", 25, "DUTY_FR_76_SK", VOID, FALSE;
FALSE, "F", 0, VOID, "DUTY_FR_A3A4_SK", TRUE, "FR34", 11, "DUTY_FR_A3A4_SK", VOID, TRUE;
FALSE, "F", 0, VOID, "DUTY_XX_OT_SK", FALSE, "XXOT", 26, "DUTY_XX_OT_SK", VOID, FALSE;
