/**/
6
Screw "crew" 14,
Avalidfrom "validfrom" 20,
Avalidto "validto" 20,
Bovertime "overtime" 10,
Bperdiem "perdiem" 10,
Ssi "si" 40,
"20904", 11FEB2008 0:00, 01JAN2009 0:00, TRUE, TRUE, "20904 CPH A";
"20911", 24JAN2008 0:00, 24JUL2009 0:00, TRUE, TRUE, "20911 CPH A";
"20961", 20FEB2008 0:00, 20AUG2009 0:00, TRUE, TRUE, "20961 CPH A";
"20994", 20FEB2008 0:00, 20AUG2009 0:00, TRUE, TRUE, "20994 CPH A";
"21095", 11FEB2008 0:00, 01JAN2009 0:00, TRUE, TRUE, "21095 CPH A";
"21103", 20FEB2008 0:00, 20AUG2009 0:00, TRUE, TRUE, "21103 CPH A";
"21126", 28AUG2008 0:00, 28FEB2010 0:00, TRUE, TRUE, "21126 CPH A";
"21166", 01FEB2009 0:00, 01DEC2035 0:00, TRUE, TRUE, "21166 CPH F";
"21595", 10MAR2008 0:00, 10SEP2009 0:00, TRUE, TRUE, "21595 CPH A";
"21962", 01FEB2009 0:00, 01DEC2035 0:00, TRUE, TRUE, "21962 CPH F";
"21997", 28AUG2008 0:00, 28FEB2010 0:00, TRUE, TRUE, "21997 CPH A";
"22402", 28AUG2008 0:00, 28FEB2010 0:00, TRUE, TRUE, "22402 CPH A";
"22405", 28AUG2008 0:00, 28FEB2010 0:00, TRUE, TRUE, "22405 CPH A";
"22431", 10MAR2008 0:00, 01JUL2008 0:00, TRUE, TRUE, "22431 CPH A";
"22446", 28AUG2008 0:00, 28FEB2010 0:00, TRUE, TRUE, "22446 CPH A";
"22527", 24JAN2008 0:00, 24JUL2009 0:00, TRUE, TRUE, "22527 CPH A";
"22544", 24JAN2008 0:00, 24JUL2009 0:00, TRUE, TRUE, "22544 CPH A";
"22560", 20FEB2008 0:00, 20AUG2009 0:00, TRUE, TRUE, "22560 CPH A";
"22564", 24JAN2008 0:00, 24JUL2009 0:00, TRUE, TRUE, "22564 CPH A";
"22580", 11FEB2008 0:00, 01JAN2009 0:00, TRUE, TRUE, "22580 CPH A";
"22590", 20FEB2008 0:00, 20AUG2009 0:00, TRUE, TRUE, "22590 CPH A";
"22592", 20FEB2008 0:00, 20AUG2009 0:00, TRUE, TRUE, "22592 CPH A";
"22896", 28AUG2008 0:00, 28FEB2010 0:00, TRUE, TRUE, "22896 CPH A";
"23189", 28AUG2008 0:00, 28FEB2010 0:00, TRUE, TRUE, "23189 CPH A";
"23223", 20FEB2008 0:00, 20AUG2009 0:00, TRUE, TRUE, "23223 CPH A";
"23364", 20FEB2008 0:00, 20AUG2009 0:00, TRUE, TRUE, "23364 CPH A";
"23401", 11FEB2008 0:00, 01JAN2009 0:00, TRUE, TRUE, "23401 CPH A";
"23409", 24JAN2008 0:00, 24JUL2009 0:00, TRUE, TRUE, "23409 CPH A";
"23458", 01APR2008 0:00, 01JAN2009 0:00, TRUE, TRUE, "23458 CPH A";
"23859", 10MAR2008 0:00, 10SEP2009 0:00, TRUE, TRUE, "23859 CPH A";
"23906", 24JAN2008 0:00, 01APR2008 0:00, TRUE, TRUE, "23906 CPH A";
"24512", 10MAR2008 0:00, 10SEP2009 0:00, TRUE, TRUE, "24512 CPH A";
"25086", 24JAN2008 0:00, 24JUL2009 0:00, TRUE, TRUE, "25086 CPH A";
"25168", 01FEB2009 0:00, 21APR2009 0:00, TRUE, TRUE, "25168 CPH F";
"25303", 01FEB2009 0:00, 01DEC2035 0:00, TRUE, TRUE, "25303 CPH F";
"25510", 24JAN2008 0:00, 24JUL2009 0:00, TRUE, TRUE, "25510 CPH A";
"25644", 10MAR2008 0:00, 10SEP2009 0:00, TRUE, TRUE, "25644 CPH A";
"25694", 24JAN2008 0:00, 25JUL2008 0:00, TRUE, TRUE, "25694 CPH A";
"25694", 15AUG2008 0:00, 24JUL2009 0:00, TRUE, TRUE, "25694 CPH A";
"25731", 18FEB2008 0:00, 04MAY2009 0:00, TRUE, TRUE, "25731 CPH F";
"25763", 24JAN2008 0:00, 24JUL2009 0:00, TRUE, TRUE, "25763 CPH A";
"25786", 24JAN2008 0:00, 24JUL2009 0:00, TRUE, TRUE, "25786 CPH A";
"25875", 28AUG2008 0:00, 28FEB2010 0:00, TRUE, TRUE, "25875 CPH A";
"25976", 24JAN2008 0:00, 24JUL2009 0:00, TRUE, TRUE, "25976 CPH A";
"26284", 24JAN2008 0:00, 24JUL2009 0:00, TRUE, TRUE, "26284 CPH A";
"26288", 20FEB2008 0:00, 20AUG2009 0:00, TRUE, TRUE, "26288 CPH A";
"26300", 10MAR2008 0:00, 10SEP2009 0:00, TRUE, TRUE, "26300 CPH A";
"26326", 20FEB2008 0:00, 01JUN2008 0:00, TRUE, TRUE, "26326 CPH A";
"26412", 21JAN2008 0:00, 02NOV2008 0:00, TRUE, TRUE, "26412 CPH A";
"26641", 20FEB2008 0:00, 20AUG2009 0:00, TRUE, TRUE, "26641 CPH A";
"26664", 20FEB2008 0:00, 20AUG2009 0:00, TRUE, TRUE, "26664 CPH A";
"26779", 24JAN2008 0:00, 24JUL2009 0:00, TRUE, TRUE, "26779 CPH A";
"27752", 24JAN2008 0:00, 02NOV2008 0:00, TRUE, TRUE, "27752 CPH A";
"27882", 10MAR2008 0:00, 09SEP2009 0:00, TRUE, TRUE, "27882 CPH A";
"27886", 20FEB2008 0:00, 20AUG2009 0:00, TRUE, TRUE, "27886 CPH A";
"27898", 10MAR2008 0:00, 10SEP2009 0:00, TRUE, TRUE, "27898 CPH A";
"28078", 28AUG2008 0:00, 28FEB2010 0:00, TRUE, TRUE, "28078 CPH A";
"28449", 20FEB2008 0:00, 01OCT2008 0:00, TRUE, TRUE, "28449 CPH A";
"29233", 24JAN2008 0:00, 02NOV2008 0:00, TRUE, TRUE, "29233 CPH A";
"38403", 25FEB2008 0:00, 01APR2009 0:00, TRUE, TRUE, "38403 OSL F";
"38442", 08OCT2007 0:00, 01APR2009 0:00, TRUE, TRUE, "38442 OSL F";
"38448", 08OCT2007 0:00, 01APR2009 0:00, TRUE, TRUE, "38448 OSL F";
"38469", 01OCT2007 0:00, 01APR2009 0:00, TRUE, TRUE, "38469 OSL F";
"38488", 07JAN2008 0:00, 01APR2009 0:00, TRUE, TRUE, "38488 OSL F";
"38662", 25FEB2008 0:00, 01APR2009 0:00, TRUE, TRUE, "38662 OSL F";
"38666", 25FEB2008 0:00, 01APR2009 0:00, TRUE, TRUE, "38666 OSL F";
"38767", 05NOV2007 0:00, 01APR2009 0:00, TRUE, TRUE, "38767 OSL F";
"39607", 01OCT2007 0:00, 01APR2009 0:00, TRUE, TRUE, "39607 OSL F";
"39997", 25FEB2008 0:00, 01APR2009 0:00, TRUE, TRUE, "39997 OSL F";
"84015", 21JAN2008 0:00, 01DEC2035 0:00, TRUE, TRUE, "21763 CPH F";
"84038", 18FEB2008 0:00, 01JAN2009 0:00, TRUE, TRUE, "22499 CPH F";
"84068", 24JAN2008 0:00, 24JUL2009 0:00, TRUE, TRUE, "23729 CPH A";
"84156", 03MAR2008 0:00, 01DEC2035 0:00, TRUE, TRUE, "26441 CPH F";
"84174", 28JAN2008 0:00, 01FEB2009 0:00, TRUE, TRUE, "25318 CPH F";
"84175", 07APR2008 0:00, 01DEC2035 0:00, TRUE, TRUE, "21045 CPH F";
"85102", 07JAN2008 0:00, 01SEP2009 0:00, TRUE, TRUE, "28678 CPH F";
"85109", 28JAN2008 0:00, 27APR2009 0:00, TRUE, TRUE, "22933 CPH F";
"85110", 07JAN2008 0:00, 30NOV2008 0:00, TRUE, TRUE, "28903 CPH F";
"85111", 07JAN2008 0:00, 01SEP2009 0:00, TRUE, TRUE, "28897 CPH F";
"85112", 03DEC2007 0:00, 25MAY2009 0:00, TRUE, TRUE, "28901 CPH F";
"85114", 17DEC2007 0:00, 06APR2009 0:00, TRUE, TRUE, "28900 CPH F";
"85120", 04FEB2008 0:00, 01DEC2035 0:00, TRUE, TRUE, "28905 CPH F";
"85122", 28JAN2008 0:00, 01MAY2009 0:00, TRUE, TRUE, "28904 CPH F";
"85167", 03DEC2007 0:00, 03SEP2008 0:00, TRUE, TRUE, "22962 CPH F";
"85169", 28JAN2008 0:00, 13APR2009 0:00, TRUE, TRUE, "22964 CPH F";
"85172", 04FEB2008 0:00, 06APR2009 0:00, TRUE, TRUE, "22965 CPH F";
"85175", 03DEC2007 0:00, 01OCT2008 0:00, TRUE, TRUE, "22970 CPH F";
"85179", 03DEC2007 0:00, 01DEC2035 0:00, TRUE, TRUE, "22973 CPH F";
"85180", 21JAN2008 0:00, 01JAN2009 0:00, TRUE, TRUE, "22986 CPH F";
"85181", 07JAN2008 0:00, 01SEP2009 0:00, TRUE, TRUE, "23003 CPH F";
"85204", 18FEB2008 0:00, 01OCT2008 0:00, TRUE, TRUE, "23004 CPH F";
"85214", 03DEC2007 0:00, 06APR2009 0:00, TRUE, TRUE, "23040 CPH F";
"85290", 03DEC2007 0:00, 22JUN2009 0:00, TRUE, TRUE, "23165 CPH F";
"85297", 10MAR2008 0:00, 10SEP2009 0:00, TRUE, TRUE, "21559 CPH A";
"85328", 10MAR2008 0:00, 01APR2009 0:00, TRUE, TRUE, "24565 CPH F";
"85367", 03MAR2008 0:00, 01DEC2035 0:00, TRUE, TRUE, "24572 CPH F";
"85411", 18FEB2008 0:00, 01APR2009 0:00, TRUE, TRUE, "24596 CPH F";
"85415", 21JAN2008 0:00, 01DEC2035 0:00, TRUE, TRUE, "23224 CPH F";
"85453", 07JAN2008 0:00, 27APR2009 0:00, TRUE, TRUE, "25286 CPH F";
"85462", 04AUG2008 0:00, 01DEC2035 0:00, TRUE, TRUE, "23234 CPH F";
"85497", 03DEC2007 0:00, 25MAY2009 0:00, TRUE, TRUE, "24689 CPH F";
"85501", 03MAR2008 0:00, 01DEC2035 0:00, TRUE, TRUE, "23271 CPH F";
"85541", 18FEB2008 0:00, 22JUN2009 0:00, TRUE, TRUE, "24701 CPH F";
"85542", 21JAN2008 0:00, 01DEC2035 0:00, TRUE, TRUE, "23315 CPH F";
"85543", 28JAN2008 0:00, 01APR2009 0:00, TRUE, TRUE, "24715 CPH F";
"85544", 07JAN2008 0:00, 01DEC2035 0:00, TRUE, TRUE, "23317 CPH F";
"85562", 10MAR2008 0:00, 27APR2009 0:00, TRUE, TRUE, "23333 CPH   F";
"85595", 18FEB2008 0:00, 26JAN2009 0:00, TRUE, TRUE, "24725 CPH F";
"85628", 28JAN2008 0:00, 17MAR2009 0:00, TRUE, TRUE, "27298 CPH F";
"85635", 07JAN2008 0:00, 25MAY2009 0:00, TRUE, TRUE, "23480 CPH F";
"85638", 07JAN2008 0:00, 13APR2009 0:00, TRUE, TRUE, "23531 CPH F";
"85639", 18FEB2008 0:00, 01APR2008 0:00, TRUE, TRUE, "23538 CPH F";
"85639", 21APR2008 0:00, 01DEC2035 0:00, TRUE, TRUE, "23538 CPH F";
"85640", 05MAY2008 0:00, 01OCT2008 0:00, TRUE, TRUE, "20232 CPH F";
"85647", 03MAR2008 0:00, 01DEC2035 0:00, TRUE, TRUE, "23542 CPH F";
"85670", 21JAN2008 0:00, 01DEC2035 0:00, TRUE, TRUE, "23571 CPH F";
"85672", 17MAR2008 0:00, 01DEC2035 0:00, TRUE, TRUE, "23582 CPH F";
"85674", 01JAN2008 0:00, 01APR2009 0:00, TRUE, TRUE, "34023 OSL F";
"85675", 01JAN2008 0:00, 01APR2009 0:00, TRUE, TRUE, "34017 OSL F";
"85685", 04FEB2008 0:00, 06APR2009 0:00, TRUE, TRUE, "23625 CPH F";
"85687", 04FEB2008 0:00, 01APR2010 0:00, TRUE, TRUE, "23642 CPH F";
"85689", 18FEB2008 0:00, 01APR2008 0:00, TRUE, TRUE, "23671 CPH F";
"85693", 10MAR2008 0:00, 01FEB2009 0:00, TRUE, TRUE, "23686 CPH F";
"85695", 07JAN2008 0:00, 04MAY2009 0:00, TRUE, TRUE, "23733 CPH F";
"85706", 21JAN2008 0:00, 01APR2009 0:00, TRUE, TRUE, "23758 CPH F";
"85709", 17DEC2007 0:00, 06APR2009 0:00, TRUE, TRUE, "23785 CPH F";
"85718", 18FEB2008 0:00, 01DEC2035 0:00, TRUE, TRUE, "28740 CPH F";
"85852", 10MAR2008 0:00, 10JUN2009 0:00, TRUE, TRUE, "23851 CPH F";
"85854", 18FEB2008 0:00, 27APR2009 0:00, TRUE, TRUE, "23854 CPH F";
"85855", 07APR2008 0:00, 01DEC2035 0:00, TRUE, TRUE, "23855 CPH F";
"85869", 10MAR2008 0:00, 25MAY2009 0:00, TRUE, TRUE, "23868 CPH F";
"85894", 05MAY2008 0:00, 01DEC2035 0:00, TRUE, TRUE, "23870 CPH F";
"85896", 28JAN2008 0:00, 10JUN2009 0:00, TRUE, TRUE, "23878 CPH F";
"86100", 21JAN2008 0:00, 01DEC2035 0:00, TRUE, TRUE, "22832 CPH F";
"86109", 08OCT2007 0:00, 01APR2009 0:00, TRUE, TRUE, "33711 OSL F";
"86111", 03MAR2008 0:00, 01DEC2035 0:00, TRUE, TRUE, "24697 CPH F";
"86114", 07JAN2008 0:00, 15SEP2008 0:00, TRUE, TRUE, "23134 CPH F";
"86120", 03DEC2007 0:00, 01SEP2009 0:00, TRUE, TRUE, "23824 CPH F";
"86123", 17MAR2008 0:00, 01DEC2035 0:00, TRUE, TRUE, "24698 CPH F";
"86157", 07JAN2008 0:00, 01DEC2035 0:00, TRUE, TRUE, "23107 CPH F";
"86164", 18FEB2008 0:00, 01DEC2035 0:00, TRUE, TRUE, "23093 CPH F";
"86175", 21JAN2008 0:00, 01DEC2035 0:00, TRUE, TRUE, "23208 CPH F";
"86207", 07JAN2008 0:00, 01APR2009 0:00, TRUE, TRUE, "33987 OSL F";
"86209", 07JAN2008 0:00, 01OCT2008 0:00, TRUE, TRUE, "23152 CPH F";
"86215", 17MAR2008 0:00, 01DEC2035 0:00, TRUE, TRUE, "23181 CPH F";
"86226", 03MAR2008 0:00, 01DEC2035 0:00, TRUE, TRUE, "24621 CPH F";
"86239", 18FEB2008 0:00, 01DEC2035 0:00, TRUE, TRUE, "24644 CPH F";
"86245", 01JAN2008 0:00, 01APR2009 0:00, TRUE, TRUE, "34003 OSL F";
"86258", 07JAN2008 0:00, 01APR2009 0:00, TRUE, TRUE, "34012 OSL F";
"86260", 17MAR2008 0:00, 01DEC2035 0:00, TRUE, TRUE, "22752 CPH F";
"86265", 17MAR2008 0:00, 01DEC2035 0:00, TRUE, TRUE, "22762 CPH F";
"86267", 07JAN2008 0:00, 12MAY2008 0:00, TRUE, TRUE, "22791 CPH F";
"86350", 18FEB2008 0:00, 01DEC2035 0:00, TRUE, TRUE, "23261 CPH F";
"86352", 03DEC2007 0:00, 01OCT2008 0:00, TRUE, TRUE, "24650 CPH F";
"86357", 17MAR2008 0:00, 01DEC2035 0:00, TRUE, TRUE, "23273 CPH F";
"86364", 18FEB2008 0:00, 01DEC2035 0:00, TRUE, TRUE, "23277 CPH F";
"87146", 18FEB2008 0:00, 04MAY2009 0:00, TRUE, TRUE, "20193 CPH F";
"87824", 01JAN2008 0:00, 10JUN2009 0:00, TRUE, TRUE, "25624 CPH F";
"87877", 28JAN2008 0:00, 13APR2009 0:00, TRUE, TRUE, "22871 CPH F";
"87949", 07JAN2008 0:00, 04MAY2009 0:00, TRUE, TRUE, "22931 CPH F";
