/**/
9
Sregion "region" 6,
Iprio "prio" 10,
Skeytype "keytype" 30,
Skeyvalue "keyvalue" 30,
Ipos "pos" 10,
Avalidfrom "validfrom" 20,
Avalidto "validto" 20,
Iposval "posval" 10,
Sweekdays "weekdays" 7,
"SKD", 1, "AcType", "CR9", 7, 01NOV2008 0:00, 31DEC2033 23:59, 0, "1234567";
"SKD", 5, "Area+AcType", "D+33S", 7, 01JAN2001 0:00, 31DEC2033 23:59, 2, "1234567";
"SKD", 5, "Area+AcType", "D+34S", 7, 01JAN2001 0:00, 31DEC2033 23:59, 2, "1234567";
"SKD", 5, "Area+AcType", "E+33S", 6, 01JAN2001 0:00, 31DEC2033 23:59, 2, "1234567";
"SKD", 10, "Area+AcType", "E+33S", 7, 30MAR2003 0:00, 31DEC2033 23:59, 2, "1234567";
"SKD", 5, "Area+AcType", "E+34S", 6, 01JAN2001 0:00, 31DEC2033 23:59, 2, "1234567";
"SKD", 10, "Area+AcType", "E+34S", 7, 01DEC2007 0:00, 31DEC2033 23:59, 3, "1234567";
"SKD", 5, "Area+AcType", "S+33S", 7, 01NOV2007 0:00, 31DEC2033 23:59, 2, "1234567";
"SKD", 5, "Area+AcType", "S+34S", 7, 01NOV2007 0:00, 31DEC2033 23:59, 2, "1234567";
"SKD", 5, "Route", "ATH-CPH", 7, 06FEB2007 0:00, 31DEC2033 23:59, 1, "1234567";
"SKD", 5, "Route", "CDG-CPH", 7, 01NOV2007 0:00, 31DEC2033 23:59, 1, "1234567";
"SKD", 5, "Route", "CPH-ATH", 7, 06FEB2007 0:00, 31DEC2033 23:59, 1, "1234567";
"SKD", 5, "Route", "CPH-CDG", 7, 01NOV2007 0:00, 31DEC2033 23:59, 1, "1234567";
"SKD", 5, "Route", "CPH-DUB", 7, 06FEB2007 0:00, 31DEC2033 23:59, 1, "1234567";
"SKD", 5, "Route", "CPH-KBP", 7, 29MAR2008 0:00, 31DEC2033 23:59, 1, "1234567";
"SKD", 5, "Route", "CPH-LHR", 7, 01AUG2007 0:00, 31DEC2033 23:59, 1, "1234567";
"SKD", 5, "Route", "CPH-MAD", 7, 01NOV2007 0:00, 31DEC2033 23:59, 1, "1234567";
"SKD", 5, "Route", "CPH-OTP", 7, 29MAR2008 0:00, 31DEC2033 23:59, 1, "1234567";
"SKD", 5, "Route", "CPH-SFJ", 7, 01MAY2006 0:00, 31DEC2033 23:59, 1, "1234567";
"SKD", 5, "Route", "CPH-SVO", 7, 01MAY2006 0:00, 31DEC2033 23:59, 1, "1234567";
"SKD", 5, "Route", "DUB-CPH", 7, 06FEB2007 0:00, 31DEC2033 23:59, 1, "1234567";
"SKD", 5, "Route", "KBP-CPH", 7, 29MAR2008 0:00, 31DEC2033 23:59, 1, "1234567";
"SKD", 5, "Route", "LHR-CPH", 7, 01AUG2007 0:00, 31DEC2033 23:59, 1, "1234567";
"SKD", 5, "Route", "MAD-CPH", 7, 01NOV2007 0:00, 31DEC2033 23:59, 1, "1234567";
"SKD", 5, "Route", "OTP-CPH", 7, 29MAR2008 0:00, 31DEC2033 23:59, 1, "1234567";
"SKD", 5, "Route", "SFJ-CPH", 7, 01MAY2006 0:00, 31DEC2033 23:59, 1, "1234567";
"SKD", 5, "Route", "SVO-CPH", 7, 01MAY2006 0:00, 31DEC2033 23:59, 1, "1234567";
"SKD", 15, "STC", "C", 7, 17OCT2002 0:00, 31DEC2033 23:59, 1, "1234567";
"SKD", 10, "STC+AcType", "C+33S", 7, 17OCT2002 0:00, 31DEC2033 23:59, 2, "1234567";
"SKD", 10, "STC+AcType", "C+34S", 7, 17OCT2002 0:00, 31DEC2033 23:59, 2, "1234567";
"SKD", 5, "STC+Area", "C+D", 7, 01JAN2005 0:00, 31DEC2033 23:59, 0, "1234567";
"SKD", 5, "STC+Area", "C+S", 7, 01JAN2005 0:00, 31DEC2033 23:59, 0, "1234567";
"SKI", 5, "Area+AcType", "I+33S", 6, 01JAN2001 0:00, 31DEC2033 23:59, 3, "1234567";
"SKI", 15, "Area+AcType", "I+33S", 7, 20JAN2003 0:00, 31DEC2033 23:59, 1, "1234567";
"SKI", 5, "Area+AcType", "I+34S", 6, 01JAN2001 0:00, 31DEC2033 23:59, 3, "1234567";
"SKI", 15, "Area+AcType", "I+34S", 7, 01APR2006 0:00, 31DEC2033 23:59, 2, "1234567";
"SKI", 10, "Route+AcType", "ARN-EWR+33S", 7, 01APR2009 0:00, 31JUL2009 23:59, 0, "1234567";
"SKI", 10, "Route+AcType", "ARN-EWR+33S", 7, 01AUG2009 0:00, 30SEP2009 23:59, -1, "1234567";
"SKI", 10, "Route+AcType", "ARN-EWR+33S", 7, 01OCT2009 0:00, 31DEC2033 23:59, 0, "1234567";
"SKI", 10, "Route+AcType", "ARN-ORD+33S", 7, 01APR2009 0:00, 31JUL2009 23:59, 0, "1234567";
"SKI", 10, "Route+AcType", "ARN-ORD+33S", 7, 01AUG2009 0:00, 30SEP2009 23:59, -1, "1234567";
"SKI", 10, "Route+AcType", "ARN-ORD+33S", 7, 01OCT2009 0:00, 31DEC2033 23:59, 0, "1234567";
"SKI", 5, "Route+AcType", "CPH-DXB+33S", 7, 31OCT2007 0:00, 31DEC2033 23:59, 0, "1234567";
"SKI", 5, "Route+AcType", "CPH-DXB+34S", 7, 31OCT2007 0:00, 31DEC2033 23:59, 1, "1234567";
"SKI", 5, "Route+AcType", "CPH-EWR+33S", 7, 01APR2009 0:00, 31DEC2033 23:59, 0, "1234567";
"SKI", 5, "Route+AcType", "CPH-EWR+34S", 7, 01APR2009 0:00, 31DEC2033 23:59, 1, "1234567";
"SKI", 5, "Route+AcType", "CPH-IAD+33S", 7, 01APR2009 0:00, 31DEC2033 23:59, 0, "1234567";
"SKI", 5, "Route+AcType", "CPH-IAD+34S", 7, 01APR2009 0:00, 31DEC2033 23:59, 1, "1234567";
"SKI", 5, "Route+AcType", "CPH-ORD+33S", 7, 01APR2009 0:00, 31DEC2033 23:59, 0, "1234567";
"SKI", 5, "Route+AcType", "CPH-ORD+34S", 7, 01APR2009 0:00, 31DEC2033 23:59, 1, "1234567";
"SKI", 5, "Route+AcType", "DXB-CPH+33S", 7, 31OCT2007 0:00, 31DEC2033 23:59, 0, "1234567";
"SKI", 5, "Route+AcType", "DXB-CPH+34S", 7, 31OCT2007 0:00, 31DEC2033 23:59, 1, "1234567";
"SKI", 10, "Route+AcType", "EWR-ARN+33S", 7, 01APR2009 0:00, 31JUL2009 23:59, 0, "1234567";
"SKI", 10, "Route+AcType", "EWR-ARN+33S", 7, 01AUG2009 0:00, 30SEP2009 23:59, -1, "1234567";
"SKI", 10, "Route+AcType", "EWR-ARN+33S", 7, 01OCT2009 0:00, 31DEC2033 23:59, 0, "1234567";
"SKI", 5, "Route+AcType", "EWR-CPH+33S", 7, 01APR2009 0:00, 31DEC2033 23:59, 0, "1234567";
"SKI", 5, "Route+AcType", "EWR-CPH+34S", 7, 01APR2009 0:00, 31DEC2033 23:59, 1, "1234567";
"SKI", 5, "Route+AcType", "IAD-CPH+33S", 7, 01APR2009 0:00, 31DEC2033 23:59, 0, "1234567";
"SKI", 5, "Route+AcType", "IAD-CPH+34S", 7, 01APR2009 0:00, 31DEC2033 23:59, 1, "1234567";
"SKI", 10, "Route+AcType", "ORD-ARN+33S", 7, 01APR2009 0:00, 31JUL2009 23:59, 0, "1234567";
"SKI", 10, "Route+AcType", "ORD-ARN+33S", 7, 01AUG2009 0:00, 30SEP2009 23:59, -1, "1234567";
"SKI", 10, "Route+AcType", "ORD-ARN+33S", 7, 01OCT2009 0:00, 31DEC2033 23:59, 0, "1234567";
"SKI", 5, "Route+AcType", "ORD-CPH+33S", 7, 01APR2009 0:00, 31DEC2033 23:59, 0, "1234567";
"SKI", 5, "Route+AcType", "ORD-CPH+34S", 7, 01APR2009 0:00, 31DEC2033 23:59, 1, "1234567";
"SKL", 1, "AcType", "F50", 7, 05SEP2002 0:00, 31DEC2033 23:59, 0, "1234567";
"SKL", 10, "Area+AcType", "D+33S", 7, 01JAN2001 0:00, 31DEC2033 23:59, 2, "1234567";
"SKL", 10, "Area+AcType", "D+34S", 7, 01JAN2001 0:00, 31DEC2033 23:59, 2, "1234567";
"SKL", 5, "Area+AcType", "E+33S", 6, 01JAN2001 0:00, 31DEC2033 23:59, 2, "1234567";
"SKL", 5, "Area+AcType", "E+33S", 7, 01APR2005 0:00, 31DEC2033 23:59, 2, "1234567";
"SKL", 5, "Area+AcType", "E+34S", 6, 01JAN2001 0:00, 31DEC2033 23:59, 2, "1234567";
"SKL", 5, "Area+AcType", "E+34S", 7, 01DEC2007 0:00, 31DEC2033 23:59, 3, "1234567";
"SKL", 10, "Route", "ABZ-SVG", 7, 25JAN2008 0:00, 31DEC2033 0:00, 1, "123457";
"SKL", 10, "Route", "LHR-OSL", 7, 25JAN2008 0:00, 31DEC2033 0:00, 1, "1234567";
"SKL", 10, "Route", "LHR-SVG", 7, 25JAN2008 0:00, 31DEC2033 0:00, 1, "123457";
"SKL", 10, "Route", "OSL-LHR", 7, 25JAN2008 0:00, 31DEC2033 0:00, 1, "1234567";
"SKL", 10, "Route", "SVG-ABZ", 7, 25JAN2008 0:00, 31DEC2033 0:00, 1, "123457";
"SKL", 10, "Route", "SVG-LHR", 7, 25JAN2008 0:00, 31DEC2033 0:00, 1, "123457";
"SKL", 15, "STC", "C", 7, 17OCT2002 0:00, 31DEC2033 23:59, 1, "1234567";
"SKL", 10, "STC+AcType", "C+33S", 7, 17OCT2002 0:00, 31DEC2033 23:59, 4, "1234567";
"SKL", 10, "STC+AcType", "C+34S", 7, 17OCT2002 0:00, 31DEC2033 23:59, 4, "1234567";
"SKL", 10, "STC+AcType", "C+736", 7, 17OCT2002 0:00, 15JUL2008 23:59, 0, "1234567";
"SKL", 10, "STC+AcType", "C+73P", 7, 17OCT2002 0:00, 25JAN2008 23:59, 0, "1234567";
"SKL", 5, "STC+Area", "C+D", 7, 01JAN2005 0:00, 31DEC2033 23:59, 0, "1234567";
"SKL", 5, "STC+Area", "C+S", 7, 01JAN2005 0:00, 31DEC2033 23:59, 0, "1234567";
"SKN", 1, "AcType", "F50", 7, 05SEP2002 0:00, 31DEC2033 23:59, 0, "1234567";
"SKN", 10, "Area+AcType", "D+33S", 7, 01JAN2001 0:00, 31DEC2033 23:59, 2, "1234567";
"SKN", 10, "Area+AcType", "D+34S", 7, 01JAN2001 0:00, 31DEC2033 23:59, 2, "1234567";
"SKN", 5, "Area+AcType", "E+33S", 6, 01JAN2001 0:00, 31DEC2033 23:59, 2, "1234567";
"SKN", 5, "Area+AcType", "E+33S", 7, 01APR2005 0:00, 31DEC2033 23:59, 2, "1234567";
"SKN", 5, "Area+AcType", "E+34S", 6, 01JAN2001 0:00, 31DEC2033 23:59, 2, "1234567";
"SKN", 5, "Area+AcType", "E+34S", 7, 01DEC2007 0:00, 31DEC2033 23:59, 3, "1234567";
"SKN", 10, "Route", "ABZ-SVG", 7, 25JAN2008 0:00, 31DEC2033 0:00, 1, "123457";
"SKN", 10, "Route", "LHR-OSL", 7, 25JAN2008 0:00, 31DEC2033 0:00, 1, "1234567";
"SKN", 10, "Route", "LHR-SVG", 7, 25JAN2008 0:00, 31DEC2033 0:00, 1, "123457";
"SKN", 10, "Route", "OSL-LHR", 7, 25JAN2008 0:00, 31DEC2033 0:00, 1, "1234567";
"SKN", 10, "Route", "SVG-ABZ", 7, 25JAN2008 0:00, 31DEC2033 0:00, 1, "123457";
"SKN", 10, "Route", "SVG-LHR", 7, 25JAN2008 0:00, 31DEC2033 0:00, 1, "123457";
"SKN", 15, "STC", "C", 7, 17OCT2002 0:00, 31DEC2033 23:59, 1, "1234567";
"SKN", 10, "STC+AcType", "C+33S", 7, 17OCT2002 0:00, 31DEC2033 23:59, 4, "1234567";
"SKN", 10, "STC+AcType", "C+34S", 7, 17OCT2002 0:00, 31DEC2033 23:59, 4, "1234567";
"SKN", 10, "STC+AcType", "C+736", 7, 17OCT2002 0:00, 15JUL2008 23:59, 0, "1234567";
"SKN", 10, "STC+AcType", "C+73P", 7, 17OCT2002 0:00, 25JAN2008 23:59, 0, "1234567";
"SKN", 5, "STC+Area", "C+D", 7, 01JAN2005 0:00, 31DEC2033 23:59, 0, "1234567";
"SKN", 5, "STC+Area", "C+S", 7, 01JAN2005 0:00, 31DEC2033 23:59, 0, "1234567";
"SKS", 5, "Area+AcType", "D+33S", 7, 01JAN2001 0:00, 31DEC2033 23:59, 2, "1234567";
"SKS", 5, "Area+AcType", "D+34S", 7, 01JAN2001 0:00, 31DEC2033 23:59, 2, "1234567";
"SKS", 5, "Area+AcType", "E+33S", 6, 01JAN2001 0:00, 31DEC2033 23:59, 2, "1234567";
"SKS", 10, "Area+AcType", "E+33S", 7, 30MAR2003 0:00, 31DEC2033 23:59, 2, "1234567";
"SKS", 5, "Area+AcType", "E+34S", 6, 01JAN2001 0:00, 31DEC2033 23:59, 2, "1234567";
"SKS", 10, "Area+AcType", "E+34S", 7, 01DEC2007 0:00, 31DEC2033 23:59, 3, "1234567";
"SKS", 10, "Area+AcType", "E+73C", 7, 30MAR2003 0:00, 31DEC2033 23:59, 0, "1234567";
"SKS", 10, "Area+AcType", "E+73D", 7, 01SEP2007 0:00, 25JAN2008 23:59, 0, "1234567";
"SKS", 10, "Area+AcType", "E+73G", 7, 30MAR2003 0:00, 25JAN2008 23:59, 0, "1234567";
"SKS", 10, "Area+AcType", "E+73K", 7, 01SEP2007 0:00, 25JAN2008 23:59, 0, "1234567";
"SKS", 10, "Area+AcType", "E+73P", 7, 30MAR2003 0:00, 31DEC2033 23:59, 0, "1234567";
"SKS", 10, "Area+AcType", "E+M87", 7, 30MAR2003 0:00, 31DEC2033 23:59, 0, "1234567";
"SKS", 10, "Area+AcType", "E+M8M", 7, 01JUL2006 0:00, 25JAN2008 23:59, 0, "1234567";
"SKS", 5, "Area+AcType", "S+73C", 7, 01SEP2007 0:00, 31DEC2033 23:59, 0, "1234567";
"SKS", 5, "Area+AcType", "S+73D", 7, 01SEP2007 0:00, 25JAN2008 23:59, 0, "1234567";
"SKS", 5, "Area+AcType", "S+73G", 7, 01SEP2007 0:00, 25JAN2008 23:59, 0, "1234567";
"SKS", 5, "Area+AcType", "S+73K", 7, 01SEP2007 0:00, 25JAN2008 23:59, 0, "1234567";
"SKS", 5, "Area+AcType", "S+73P", 7, 01SEP2007 0:00, 31DEC2033 23:59, 0, "1234567";
"SKS", 5, "Area+AcType", "S+M87", 7, 01SEP2007 0:00, 31DEC2033 23:59, 0, "1234567";
"SKS", 5, "Area+AcType", "S+M8M", 7, 01SEP2007 0:00, 25JAN2008 23:59, 0, "1234567";
"SKS", 40, "Flight", "1415", 7, 01JUN2009 0:00, 07JUN2009 23:59, 1, "7";
"SKS", 40, "Flight", "1415", 7, 15JUN2009 0:00, 21JUN2009 23:59, 1, "16";
"SKS", 40, "Flight", "1416", 7, 01JUN2009 0:00, 07JUN2009 23:59, 1, "6";
"SKS", 40, "Flight", "1416", 7, 22JUN2009 0:00, 28JUN2009 23:59, 1, "1";
"SKS", 40, "Flight", "1416", 7, 29JUN2009 0:00, 30JUN2009 23:59, 1, "2";
"SKS", 40, "Flight", "1416", 7, 01JUL2009 0:00, 05JUL2009 23:59, 1, "57";
"SKS", 40, "Flight", "1416", 7, 06JUL2009 0:00, 12JUL2009 23:59, 1, "2";
"SKS", 40, "Flight", "1416", 7, 13JUL2009 0:00, 19JUL2009 23:59, 1, "3";
"SKS", 40, "Flight", "1416", 7, 10AUG2009 0:00, 16AUG2009 23:59, 1, "7";
"SKS", 40, "Flight", "1416", 7, 17AUG2009 0:00, 23AUG2009 23:59, 1, "2";
"SKS", 40, "Flight", "1416", 7, 24AUG2009 0:00, 21AUG2010 23:59, 1, "7";
"SKS", 40, "Flight", "1417", 7, 01JUN2009 0:00, 07JUN2009 23:59, 1, "2467";
"SKS", 40, "Flight", "1417", 7, 08JUN2009 0:00, 14JUN2009 23:59, 1, "467";
"SKS", 40, "Flight", "1417", 7, 15JUN2009 0:00, 21JUN2009 23:59, 1, "147";
"SKS", 40, "Flight", "1417", 7, 22JUN2009 0:00, 28JUN2009 23:59, 1, "1234567";
"SKS", 40, "Flight", "1417", 7, 01JUL2009 0:00, 05JUL2009 23:59, 1, "67";
"SKS", 40, "Flight", "1417", 7, 10AUG2009 0:00, 16AUG2009 23:59, 1, "126";
"SKS", 40, "Flight", "1417", 7, 17AUG2009 0:00, 23AUG2009 23:59, 1, "23";
"SKS", 40, "Flight", "1417", 7, 24AUG2009 0:00, 21AUG2010 23:59, 1, "126";
"SKS", 40, "Flight", "1418", 7, 01JUN2009 0:00, 07JUN2009 23:59, 1, "6";
"SKS", 40, "Flight", "1418", 7, 08JUN2009 0:00, 14JUN2009 23:59, 1, "4";
"SKS", 40, "Flight", "1419", 7, 15JUN2009 0:00, 21JUN2009 23:59, 1, "1";
"SKS", 40, "Flight", "1423", 7, 01JUN2009 0:00, 07JUN2009 23:59, 1, "7";
"SKS", 40, "Flight", "1423", 7, 08JUN2009 0:00, 14JUN2009 23:59, 1, "7";
"SKS", 40, "Flight", "1423", 7, 15JUN2009 0:00, 21JUN2009 23:59, 1, "7";
"SKS", 40, "Flight", "1423", 7, 22JUN2009 0:00, 28JUN2009 23:59, 1, "7";
"SKS", 40, "Flight", "1423", 7, 01JUL2009 0:00, 05JUL2009 23:59, 1, "7";
"SKS", 40, "Flight", "1423", 7, 10AUG2009 0:00, 16AUG2009 23:59, 1, "7";
"SKS", 40, "Flight", "1423", 7, 24AUG2009 0:00, 21AUG2010 23:59, 1, "7";
"SKS", 40, "Flight", "1424", 7, 08JUN2009 0:00, 14JUN2009 23:59, 1, "567";
"SKS", 40, "Flight", "1424", 7, 10AUG2009 0:00, 16AUG2009 23:59, 1, "23";
"SKS", 40, "Flight", "1424", 7, 24AUG2009 0:00, 21AUG2010 23:59, 1, "23";
"SKS", 40, "Flight", "1426", 7, 08JUN2009 0:00, 14JUN2009 23:59, 1, "6";
"SKS", 40, "Flight", "1426", 7, 15JUN2009 0:00, 21JUN2009 23:59, 1, "6";
"SKS", 40, "Flight", "1427", 7, 01JUN2009 0:00, 07JUN2009 23:59, 1, "7";
"SKS", 40, "Flight", "1429", 7, 01JUN2009 0:00, 07JUN2009 23:59, 1, "12347";
"SKS", 40, "Flight", "1429", 7, 08JUN2009 0:00, 14JUN2009 23:59, 1, "23457";
"SKS", 40, "Flight", "1429", 7, 15JUN2009 0:00, 21JUN2009 23:59, 1, "345";
"SKS", 40, "Flight", "1429", 7, 22JUN2009 0:00, 28JUN2009 23:59, 1, "2345";
"SKS", 40, "Flight", "1429", 7, 10AUG2009 0:00, 16AUG2009 23:59, 1, "245";
"SKS", 40, "Flight", "1429", 7, 17AUG2009 0:00, 23AUG2009 23:59, 1, "2";
"SKS", 40, "Flight", "1429", 7, 24AUG2009 0:00, 21AUG2010 23:59, 1, "245";
"SKS", 40, "Flight", "1430", 7, 01JUN2009 0:00, 07JUN2009 23:59, 1, "3";
"SKS", 40, "Flight", "1430", 7, 08JUN2009 0:00, 14JUN2009 23:59, 1, "3";
"SKS", 40, "Flight", "1430", 7, 15JUN2009 0:00, 21JUN2009 23:59, 1, "1";
"SKS", 40, "Flight", "1430", 7, 01JUL2009 0:00, 05JUL2009 23:59, 1, "6";
"SKS", 40, "Flight", "1430", 7, 13JUL2009 0:00, 19JUL2009 23:59, 1, "2";
"SKS", 40, "Flight", "1430", 7, 20JUL2009 0:00, 26JUL2009 23:59, 1, "2";
"SKS", 40, "Flight", "1430", 7, 27JUL2009 0:00, 31JUL2009 23:59, 1, "145";
"SKS", 40, "Flight", "1430", 7, 10AUG2009 0:00, 16AUG2009 23:59, 1, "26";
"SKS", 40, "Flight", "1430", 7, 24AUG2009 0:00, 21AUG2010 23:59, 1, "26";
"SKS", 40, "Flight", "1484", 7, 01JUN2009 0:00, 07JUN2009 23:59, 1, "3";
"SKS", 40, "Flight", "1484", 7, 08JUN2009 0:00, 14JUN2009 23:59, 1, "2";
"SKS", 40, "Flight", "1523", 7, 08JUN2009 0:00, 14JUN2009 23:59, 1, "4";
"SKS", 40, "Flight", "1523", 7, 06JUL2009 0:00, 12JUL2009 23:59, 1, "7";
"SKS", 40, "Flight", "1523", 7, 01AUG2009 0:00, 02AUG2009 23:59, 1, "7";
"SKS", 40, "Flight", "1524", 7, 06JUL2009 0:00, 12JUL2009 23:59, 1, "7";
"SKS", 40, "Flight", "1524", 7, 13JUL2009 0:00, 19JUL2009 23:59, 1, "7";
"SKS", 40, "Flight", "1524", 7, 20JUL2009 0:00, 26JUL2009 23:59, 1, "7";
"SKS", 40, "Flight", "1524", 7, 01AUG2009 0:00, 02AUG2009 23:59, 1, "7";
"SKS", 40, "Flight", "1524", 7, 03AUG2009 0:00, 09AUG2009 23:59, 1, "7";
"SKS", 40, "Flight", "1524", 7, 10AUG2009 0:00, 16AUG2009 23:59, 1, "7";
"SKS", 40, "Flight", "1524", 7, 24AUG2009 0:00, 21AUG2010 23:59, 1, "7";
"SKS", 40, "Flight", "1553", 7, 08JUN2009 0:00, 14JUN2009 23:59, 1, "4";
"SKS", 40, "Flight", "1555", 7, 01JUN2009 0:00, 07JUN2009 23:59, 1, "1";
"SKS", 40, "Flight", "1589", 7, 17AUG2009 0:00, 23AUG2009 23:59, 1, "4";
"SKS", 40, "Flight", "1590", 7, 01JUN2009 0:00, 07JUN2009 23:59, 1, "5";
"SKS", 40, "Flight", "1590", 7, 08JUN2009 0:00, 14JUN2009 23:59, 1, "3";
"SKS", 40, "Flight", "1605", 7, 01JUN2009 0:00, 07JUN2009 23:59, 1, "7";
"SKS", 40, "Flight", "1605", 7, 08JUN2009 0:00, 14JUN2009 23:59, 1, "57";
"SKS", 40, "Flight", "1605", 7, 15JUN2009 0:00, 21JUN2009 23:59, 1, "7";
"SKS", 40, "Flight", "1605", 7, 22JUN2009 0:00, 28JUN2009 23:59, 1, "7";
"SKS", 40, "Flight", "1605", 7, 01JUL2009 0:00, 05JUL2009 23:59, 1, "7";
"SKS", 40, "Flight", "1605", 7, 13JUL2009 0:00, 19JUL2009 23:59, 1, "15";
"SKS", 40, "Flight", "1605", 7, 20JUL2009 0:00, 26JUL2009 23:59, 1, "5";
"SKS", 40, "Flight", "1605", 7, 27JUL2009 0:00, 31JUL2009 23:59, 1, "5";
"SKS", 40, "Flight", "1605", 7, 03AUG2009 0:00, 09AUG2009 23:59, 1, "5";
"SKS", 40, "Flight", "1605", 7, 10AUG2009 0:00, 16AUG2009 23:59, 1, "7";
"SKS", 40, "Flight", "1605", 7, 24AUG2009 0:00, 21AUG2010 23:59, 1, "7";
"SKS", 40, "Flight", "1606", 7, 01JUL2009 0:00, 05JUL2009 23:59, 1, "7";
"SKS", 40, "Flight", "1606", 7, 06JUL2009 0:00, 12JUL2009 23:59, 1, "5";
"SKS", 40, "Flight", "1606", 7, 13JUL2009 0:00, 19JUL2009 23:59, 1, "15";
"SKS", 40, "Flight", "2572", 7, 01JUN2009 0:00, 07JUN2009 23:59, 1, "7";
"SKS", 40, "Flight", "2572", 7, 08JUN2009 0:00, 14JUN2009 23:59, 1, "7";
"SKS", 40, "Flight", "2572", 7, 22JUN2009 0:00, 28JUN2009 23:59, 1, "7";
"SKS", 40, "Flight", "2572", 7, 01JUL2009 0:00, 05JUL2009 23:59, 1, "7";
"SKS", 40, "Flight", "2572", 7, 06JUL2009 0:00, 12JUL2009 23:59, 1, "7";
"SKS", 40, "Flight", "2572", 7, 13JUL2009 0:00, 19JUL2009 23:59, 1, "7";
"SKS", 40, "Flight", "2572", 7, 20JUL2009 0:00, 26JUL2009 23:59, 1, "7";
"SKS", 40, "Flight", "2572", 7, 01AUG2009 0:00, 02AUG2009 23:59, 1, "7";
"SKS", 40, "Flight", "2572", 7, 03AUG2009 0:00, 09AUG2009 23:59, 1, "7";
"SKS", 40, "Flight", "2572", 7, 10AUG2009 0:00, 16AUG2009 23:59, 1, "7";
"SKS", 40, "Flight", "2572", 7, 24AUG2009 0:00, 21AUG2010 23:59, 1, "7";
"SKS", 40, "Flight", "2616", 7, 03AUG2009 0:00, 09AUG2009 23:59, 1, "7";
"SKS", 40, "Flight", "2633", 7, 01JUN2009 0:00, 07JUN2009 23:59, 1, "5";
"SKS", 40, "Flight", "2633", 7, 08JUN2009 0:00, 14JUN2009 23:59, 1, "5";
"SKS", 40, "Flight", "2633", 7, 22JUN2009 0:00, 28JUN2009 23:59, 1, "5";
"SKS", 40, "Flight", "2636", 7, 01JUN2009 0:00, 07JUN2009 23:59, 1, "15";
"SKS", 40, "Flight", "2636", 7, 08JUN2009 0:00, 14JUN2009 23:59, 1, "145";
"SKS", 40, "Flight", "2636", 7, 15JUN2009 0:00, 21JUN2009 23:59, 1, "45";
"SKS", 40, "Flight", "2636", 7, 29JUN2009 0:00, 30JUN2009 23:59, 1, "1";
"SKS", 40, "Flight", "2636", 7, 01JUL2009 0:00, 05JUL2009 23:59, 1, "45";
"SKS", 40, "Flight", "2636", 7, 06JUL2009 0:00, 12JUL2009 23:59, 1, "1245";
"SKS", 40, "Flight", "2636", 7, 13JUL2009 0:00, 19JUL2009 23:59, 1, "1245";
"SKS", 40, "Flight", "2636", 7, 20JUL2009 0:00, 26JUL2009 23:59, 1, "1245";
"SKS", 40, "Flight", "2636", 7, 27JUL2009 0:00, 31JUL2009 23:59, 1, "1245";
"SKS", 40, "Flight", "2636", 7, 03AUG2009 0:00, 09AUG2009 23:59, 1, "1245";
"SKS", 40, "Flight", "2636", 7, 10AUG2009 0:00, 16AUG2009 23:59, 1, "145";
"SKS", 40, "Flight", "2636", 7, 17AUG2009 0:00, 23AUG2009 23:59, 1, "14";
"SKS", 40, "Flight", "2636", 7, 24AUG2009 0:00, 21AUG2010 23:59, 1, "145";
"SKS", 40, "Flight", "2679", 7, 08JUN2009 0:00, 14JUN2009 23:59, 1, "7";
"SKS", 40, "Flight", "2680", 7, 01JUN2009 0:00, 07JUN2009 23:59, 1, "7";
"SKS", 40, "Flight", "2680", 7, 08JUN2009 0:00, 14JUN2009 23:59, 1, "7";
"SKS", 40, "Flight", "480", 7, 22JUN2009 0:00, 28JUN2009 23:59, 1, "1";
"SKS", 40, "Flight", "484", 7, 15JUN2009 0:00, 21JUN2009 23:59, 1, "2";
"SKS", 40, "Flight", "484", 7, 22JUN2009 0:00, 28JUN2009 23:59, 1, "1";
"SKS", 40, "Flight", "484", 7, 06JUL2009 0:00, 12JUL2009 23:59, 1, "5";
"SKS", 40, "Flight", "495", 7, 01JUN2009 0:00, 07JUN2009 23:59, 1, "7";
"SKS", 40, "Flight", "495", 7, 15JUN2009 0:00, 21JUN2009 23:59, 1, "6";
"SKS", 40, "Flight", "499", 7, 01JUN2009 0:00, 07JUN2009 23:59, 1, "13";
"SKS", 40, "Flight", "499", 7, 08JUN2009 0:00, 14JUN2009 23:59, 1, "1";
"SKS", 40, "Flight", "499", 7, 13JUL2009 0:00, 19JUL2009 23:59, 1, "7";
"SKS", 40, "Flight", "499", 7, 20JUL2009 0:00, 26JUL2009 23:59, 1, "7";
"SKS", 40, "Flight", "515", 7, 01JUN2009 0:00, 07JUN2009 23:59, 1, "2345";
"SKS", 40, "Flight", "515", 7, 08JUN2009 0:00, 14JUN2009 23:59, 1, "2345";
"SKS", 40, "Flight", "515", 7, 15JUN2009 0:00, 21JUN2009 23:59, 1, "2347";
"SKS", 40, "Flight", "515", 7, 22JUN2009 0:00, 28JUN2009 23:59, 1, "123457";
"SKS", 40, "Flight", "515", 7, 29JUN2009 0:00, 30JUN2009 23:59, 1, "2";
"SKS", 40, "Flight", "515", 7, 01JUL2009 0:00, 05JUL2009 23:59, 1, "3457";
"SKS", 40, "Flight", "515", 7, 06JUL2009 0:00, 12JUL2009 23:59, 1, "457";
"SKS", 40, "Flight", "515", 7, 13JUL2009 0:00, 19JUL2009 23:59, 1, "13457";
"SKS", 40, "Flight", "515", 7, 20JUL2009 0:00, 26JUL2009 23:59, 1, "13457";
"SKS", 40, "Flight", "515", 7, 27JUL2009 0:00, 31JUL2009 23:59, 1, "345";
"SKS", 40, "Flight", "515", 7, 01AUG2009 0:00, 02AUG2009 23:59, 1, "7";
"SKS", 40, "Flight", "515", 7, 03AUG2009 0:00, 09AUG2009 23:59, 1, "147";
"SKS", 40, "Flight", "515", 7, 10AUG2009 0:00, 16AUG2009 23:59, 1, "1457";
"SKS", 40, "Flight", "515", 7, 17AUG2009 0:00, 23AUG2009 23:59, 1, "4";
"SKS", 40, "Flight", "515", 7, 24AUG2009 0:00, 21AUG2010 23:59, 1, "1457";
"SKS", 40, "Flight", "522", 7, 01JUN2009 0:00, 07JUN2009 23:59, 1, "123457";
"SKS", 40, "Flight", "522", 7, 08JUN2009 0:00, 14JUN2009 23:59, 1, "123457";
"SKS", 40, "Flight", "522", 7, 15JUN2009 0:00, 21JUN2009 23:59, 1, "12347";
"SKS", 40, "Flight", "522", 7, 22JUN2009 0:00, 28JUN2009 23:59, 1, "123457";
"SKS", 40, "Flight", "522", 7, 29JUN2009 0:00, 30JUN2009 23:59, 1, "12";
"SKS", 40, "Flight", "522", 7, 01JUL2009 0:00, 05JUL2009 23:59, 1, "347";
"SKS", 40, "Flight", "522", 7, 06JUL2009 0:00, 12JUL2009 23:59, 1, "123457";
"SKS", 40, "Flight", "522", 7, 13JUL2009 0:00, 19JUL2009 23:59, 1, "123457";
"SKS", 40, "Flight", "522", 7, 20JUL2009 0:00, 26JUL2009 23:59, 1, "123457";
"SKS", 40, "Flight", "522", 7, 27JUL2009 0:00, 31JUL2009 23:59, 1, "12345";
"SKS", 40, "Flight", "522", 7, 01AUG2009 0:00, 02AUG2009 23:59, 1, "7";
"SKS", 40, "Flight", "522", 7, 03AUG2009 0:00, 09AUG2009 23:59, 1, "123457";
"SKS", 40, "Flight", "522", 7, 10AUG2009 0:00, 16AUG2009 23:59, 1, "123457";
"SKS", 40, "Flight", "522", 7, 17AUG2009 0:00, 23AUG2009 23:59, 1, "1234";
"SKS", 40, "Flight", "522", 7, 24AUG2009 0:00, 21AUG2010 23:59, 1, "123457";
"SKS", 40, "Flight", "523", 7, 01JUN2009 0:00, 07JUN2009 23:59, 1, "12456";
"SKS", 40, "Flight", "523", 7, 08JUN2009 0:00, 14JUN2009 23:59, 1, "14567";
"SKS", 40, "Flight", "523", 7, 15JUN2009 0:00, 21JUN2009 23:59, 1, "1345";
"SKS", 40, "Flight", "523", 7, 22JUN2009 0:00, 28JUN2009 23:59, 1, "1245";
"SKS", 40, "Flight", "523", 7, 01JUL2009 0:00, 05JUL2009 23:59, 1, "467";
"SKS", 40, "Flight", "523", 7, 06JUL2009 0:00, 12JUL2009 23:59, 1, "234567";
"SKS", 40, "Flight", "523", 7, 13JUL2009 0:00, 19JUL2009 23:59, 1, "134567";
"SKS", 40, "Flight", "523", 7, 20JUL2009 0:00, 26JUL2009 23:59, 1, "1245";
"SKS", 40, "Flight", "523", 7, 27JUL2009 0:00, 31JUL2009 23:59, 1, "1245";
"SKS", 40, "Flight", "523", 7, 01AUG2009 0:00, 02AUG2009 23:59, 1, "67";
"SKS", 40, "Flight", "523", 7, 03AUG2009 0:00, 09AUG2009 23:59, 1, "1456";
"SKS", 40, "Flight", "523", 7, 10AUG2009 0:00, 16AUG2009 23:59, 1, "14";
"SKS", 40, "Flight", "523", 7, 17AUG2009 0:00, 23AUG2009 23:59, 1, "4";
"SKS", 40, "Flight", "523", 7, 24AUG2009 0:00, 21AUG2010 23:59, 1, "14";
"SKS", 40, "Flight", "524", 7, 01JUN2009 0:00, 07JUN2009 23:59, 1, "1237";
"SKS", 40, "Flight", "524", 7, 08JUN2009 0:00, 14JUN2009 23:59, 1, "127";
"SKS", 40, "Flight", "524", 7, 15JUN2009 0:00, 21JUN2009 23:59, 1, "14";
"SKS", 40, "Flight", "524", 7, 22JUN2009 0:00, 28JUN2009 23:59, 1, "17";
"SKS", 40, "Flight", "524", 7, 29JUN2009 0:00, 30JUN2009 23:59, 1, "12";
"SKS", 40, "Flight", "524", 7, 06JUL2009 0:00, 12JUL2009 23:59, 1, "14567";
"SKS", 40, "Flight", "524", 7, 13JUL2009 0:00, 19JUL2009 23:59, 1, "124567";
"SKS", 40, "Flight", "524", 7, 20JUL2009 0:00, 26JUL2009 23:59, 1, "1234567";
"SKS", 40, "Flight", "524", 7, 27JUL2009 0:00, 31JUL2009 23:59, 1, "1345";
"SKS", 40, "Flight", "524", 7, 01AUG2009 0:00, 02AUG2009 23:59, 1, "67";
"SKS", 40, "Flight", "524", 7, 03AUG2009 0:00, 09AUG2009 23:59, 1, "12567";
"SKS", 40, "Flight", "524", 7, 10AUG2009 0:00, 16AUG2009 23:59, 1, "57";
"SKS", 40, "Flight", "524", 7, 24AUG2009 0:00, 21AUG2010 23:59, 1, "57";
"SKS", 40, "Flight", "525", 7, 01JUN2009 0:00, 07JUN2009 23:59, 1, "45";
"SKS", 40, "Flight", "525", 7, 08JUN2009 0:00, 14JUN2009 23:59, 1, "46";
"SKS", 40, "Flight", "525", 7, 15JUN2009 0:00, 21JUN2009 23:59, 1, "45";
"SKS", 40, "Flight", "525", 7, 22JUN2009 0:00, 28JUN2009 23:59, 1, "5";
"SKS", 40, "Flight", "525", 7, 01JUL2009 0:00, 05JUL2009 23:59, 1, "5";
"SKS", 40, "Flight", "525", 7, 06JUL2009 0:00, 12JUL2009 23:59, 1, "45";
"SKS", 40, "Flight", "525", 7, 13JUL2009 0:00, 19JUL2009 23:59, 1, "45";
"SKS", 40, "Flight", "525", 7, 20JUL2009 0:00, 26JUL2009 23:59, 1, "45";
"SKS", 40, "Flight", "525", 7, 27JUL2009 0:00, 31JUL2009 23:59, 1, "45";
"SKS", 40, "Flight", "525", 7, 03AUG2009 0:00, 09AUG2009 23:59, 1, "5";
"SKS", 40, "Flight", "525", 7, 10AUG2009 0:00, 16AUG2009 23:59, 1, "4";
"SKS", 40, "Flight", "525", 7, 17AUG2009 0:00, 23AUG2009 23:59, 1, "4";
"SKS", 40, "Flight", "525", 7, 24AUG2009 0:00, 21AUG2010 23:59, 1, "4";
"SKS", 40, "Flight", "526", 7, 01JUN2009 0:00, 07JUN2009 23:59, 1, "15";
"SKS", 40, "Flight", "526", 7, 08JUN2009 0:00, 14JUN2009 23:59, 1, "7";
"SKS", 40, "Flight", "526", 7, 15JUN2009 0:00, 21JUN2009 23:59, 1, "47";
"SKS", 40, "Flight", "526", 7, 22JUN2009 0:00, 28JUN2009 23:59, 1, "57";
"SKS", 40, "Flight", "526", 7, 01JUL2009 0:00, 05JUL2009 23:59, 1, "57";
"SKS", 40, "Flight", "526", 7, 06JUL2009 0:00, 12JUL2009 23:59, 1, "1345";
"SKS", 40, "Flight", "526", 7, 13JUL2009 0:00, 19JUL2009 23:59, 1, "1345";
"SKS", 40, "Flight", "526", 7, 20JUL2009 0:00, 26JUL2009 23:59, 1, "12345";
"SKS", 40, "Flight", "526", 7, 27JUL2009 0:00, 31JUL2009 23:59, 1, "12345";
"SKS", 40, "Flight", "526", 7, 03AUG2009 0:00, 09AUG2009 23:59, 1, "1245";
"SKS", 40, "Flight", "526", 7, 10AUG2009 0:00, 16AUG2009 23:59, 1, "123457";
"SKS", 40, "Flight", "526", 7, 24AUG2009 0:00, 21AUG2010 23:59, 1, "123457";
"SKS", 40, "Flight", "527", 7, 01JUN2009 0:00, 07JUN2009 23:59, 1, "7";
"SKS", 40, "Flight", "527", 7, 08JUN2009 0:00, 14JUN2009 23:59, 1, "4";
"SKS", 40, "Flight", "527", 7, 15JUN2009 0:00, 21JUN2009 23:59, 1, "4";
"SKS", 40, "Flight", "527", 7, 22JUN2009 0:00, 28JUN2009 23:59, 1, "47";
"SKS", 40, "Flight", "527", 7, 01JUL2009 0:00, 05JUL2009 23:59, 1, "45";
"SKS", 40, "Flight", "527", 7, 06JUL2009 0:00, 12JUL2009 23:59, 1, "17";
"SKS", 40, "Flight", "527", 7, 13JUL2009 0:00, 19JUL2009 23:59, 1, "14";
"SKS", 40, "Flight", "527", 7, 20JUL2009 0:00, 26JUL2009 23:59, 1, "45";
"SKS", 40, "Flight", "527", 7, 27JUL2009 0:00, 31JUL2009 23:59, 1, "45";
"SKS", 40, "Flight", "527", 7, 01AUG2009 0:00, 02AUG2009 23:59, 1, "7";
"SKS", 40, "Flight", "527", 7, 03AUG2009 0:00, 09AUG2009 23:59, 1, "1457";
"SKS", 40, "Flight", "527", 7, 10AUG2009 0:00, 16AUG2009 23:59, 1, "45";
"SKS", 40, "Flight", "527", 7, 17AUG2009 0:00, 23AUG2009 23:59, 1, "4";
"SKS", 40, "Flight", "527", 7, 24AUG2009 0:00, 21AUG2010 23:59, 1, "45";
"SKS", 40, "Flight", "528", 7, 01JUN2009 0:00, 07JUN2009 23:59, 1, "7";
"SKS", 40, "Flight", "528", 7, 08JUN2009 0:00, 14JUN2009 23:59, 1, "37";
"SKS", 40, "Flight", "528", 7, 15JUN2009 0:00, 21JUN2009 23:59, 1, "1";
"SKS", 40, "Flight", "528", 7, 22JUN2009 0:00, 28JUN2009 23:59, 1, "7";
"SKS", 40, "Flight", "528", 7, 01JUL2009 0:00, 05JUL2009 23:59, 1, "57";
"SKS", 40, "Flight", "528", 7, 06JUL2009 0:00, 12JUL2009 23:59, 1, "357";
"SKS", 40, "Flight", "528", 7, 13JUL2009 0:00, 19JUL2009 23:59, 1, "1457";
"SKS", 40, "Flight", "528", 7, 20JUL2009 0:00, 26JUL2009 23:59, 1, "457";
"SKS", 40, "Flight", "528", 7, 27JUL2009 0:00, 31JUL2009 23:59, 1, "135";
"SKS", 40, "Flight", "528", 7, 01AUG2009 0:00, 02AUG2009 23:59, 1, "7";
"SKS", 40, "Flight", "528", 7, 03AUG2009 0:00, 09AUG2009 23:59, 1, "57";
"SKS", 40, "Flight", "528", 7, 10AUG2009 0:00, 16AUG2009 23:59, 1, "7";
"SKS", 40, "Flight", "528", 7, 17AUG2009 0:00, 23AUG2009 23:59, 1, "2";
"SKS", 40, "Flight", "528", 7, 24AUG2009 0:00, 21AUG2010 23:59, 1, "7";
"SKS", 40, "Flight", "531", 7, 01JUN2009 0:00, 07JUN2009 23:59, 1, "47";
"SKS", 40, "Flight", "531", 7, 08JUN2009 0:00, 14JUN2009 23:59, 1, "13456";
"SKS", 40, "Flight", "531", 7, 15JUN2009 0:00, 21JUN2009 23:59, 1, "1457";
"SKS", 40, "Flight", "531", 7, 22JUN2009 0:00, 28JUN2009 23:59, 1, "1457";
"SKS", 40, "Flight", "531", 7, 29JUN2009 0:00, 30JUN2009 23:59, 1, "1";
"SKS", 40, "Flight", "531", 7, 01JUL2009 0:00, 05JUL2009 23:59, 1, "457";
"SKS", 40, "Flight", "531", 7, 06JUL2009 0:00, 12JUL2009 23:59, 1, "1457";
"SKS", 40, "Flight", "531", 7, 13JUL2009 0:00, 19JUL2009 23:59, 1, "145";
"SKS", 40, "Flight", "531", 7, 20JUL2009 0:00, 26JUL2009 23:59, 1, "145";
"SKS", 40, "Flight", "531", 7, 27JUL2009 0:00, 31JUL2009 23:59, 1, "145";
"SKS", 40, "Flight", "531", 7, 01AUG2009 0:00, 02AUG2009 23:59, 1, "7";
"SKS", 40, "Flight", "531", 7, 03AUG2009 0:00, 09AUG2009 23:59, 1, "12357";
"SKS", 40, "Flight", "531", 7, 10AUG2009 0:00, 16AUG2009 23:59, 1, "134";
"SKS", 40, "Flight", "531", 7, 17AUG2009 0:00, 23AUG2009 23:59, 1, "14";
"SKS", 40, "Flight", "531", 7, 24AUG2009 0:00, 21AUG2010 23:59, 1, "134";
"SKS", 40, "Flight", "532", 7, 01JUN2009 0:00, 07JUN2009 23:59, 1, "17";
"SKS", 40, "Flight", "532", 7, 08JUN2009 0:00, 14JUN2009 23:59, 1, "17";
"SKS", 40, "Flight", "532", 7, 15JUN2009 0:00, 21JUN2009 23:59, 1, "14";
"SKS", 40, "Flight", "532", 7, 22JUN2009 0:00, 28JUN2009 23:59, 1, "47";
"SKS", 40, "Flight", "532", 7, 01JUL2009 0:00, 05JUL2009 23:59, 1, "457";
"SKS", 40, "Flight", "532", 7, 06JUL2009 0:00, 12JUL2009 23:59, 1, "1457";
"SKS", 40, "Flight", "532", 7, 13JUL2009 0:00, 19JUL2009 23:59, 1, "1457";
"SKS", 40, "Flight", "532", 7, 20JUL2009 0:00, 26JUL2009 23:59, 1, "1457";
"SKS", 40, "Flight", "532", 7, 27JUL2009 0:00, 31JUL2009 23:59, 1, "1245";
"SKS", 40, "Flight", "532", 7, 01AUG2009 0:00, 02AUG2009 23:59, 1, "7";
"SKS", 40, "Flight", "532", 7, 03AUG2009 0:00, 09AUG2009 23:59, 1, "157";
"SKS", 40, "Flight", "532", 7, 10AUG2009 0:00, 16AUG2009 23:59, 1, "3457";
"SKS", 40, "Flight", "532", 7, 17AUG2009 0:00, 23AUG2009 23:59, 1, "1";
"SKS", 40, "Flight", "532", 7, 24AUG2009 0:00, 21AUG2010 23:59, 1, "3457";
"SKS", 40, "Flight", "533", 7, 01JUN2009 0:00, 07JUN2009 23:59, 1, "4";
"SKS", 40, "Flight", "533", 7, 08JUN2009 0:00, 14JUN2009 23:59, 1, "34";
"SKS", 40, "Flight", "533", 7, 15JUN2009 0:00, 21JUN2009 23:59, 1, "4";
"SKS", 40, "Flight", "533", 7, 22JUN2009 0:00, 28JUN2009 23:59, 1, "4";
"SKS", 40, "Flight", "533", 7, 01JUL2009 0:00, 05JUL2009 23:59, 1, "4";
"SKS", 40, "Flight", "536", 7, 01JUN2009 0:00, 07JUN2009 23:59, 1, "1";
"SKS", 40, "Flight", "571", 7, 08JUN2009 0:00, 14JUN2009 23:59, 1, "7";
"SKS", 40, "Flight", "571", 7, 01JUL2009 0:00, 05JUL2009 23:59, 1, "7";
"SKS", 40, "Flight", "573", 7, 01JUN2009 0:00, 07JUN2009 23:59, 1, "45";
"SKS", 40, "Flight", "573", 7, 08JUN2009 0:00, 14JUN2009 23:59, 1, "5";
"SKS", 40, "Flight", "573", 7, 15JUN2009 0:00, 21JUN2009 23:59, 1, "5";
"SKS", 40, "Flight", "574", 7, 08JUN2009 0:00, 14JUN2009 23:59, 1, "4";
"SKS", 40, "Flight", "574", 7, 15JUN2009 0:00, 21JUN2009 23:59, 1, "345";
"SKS", 40, "Flight", "574", 7, 22JUN2009 0:00, 28JUN2009 23:59, 1, "5";
"SKS", 40, "Flight", "579", 7, 08JUN2009 0:00, 14JUN2009 23:59, 1, "7";
"SKS", 40, "Flight", "579", 7, 15JUN2009 0:00, 21JUN2009 23:59, 1, "47";
"SKS", 40, "Flight", "579", 7, 22JUN2009 0:00, 28JUN2009 23:59, 1, "7";
"SKS", 40, "Flight", "579", 7, 29JUN2009 0:00, 30JUN2009 23:59, 1, "1";
"SKS", 40, "Flight", "579", 7, 01JUL2009 0:00, 05JUL2009 23:59, 1, "3";
"SKS", 40, "Flight", "580", 7, 15JUN2009 0:00, 21JUN2009 23:59, 1, "47";
"SKS", 40, "Flight", "580", 7, 01JUL2009 0:00, 05JUL2009 23:59, 1, "7";
"SKS", 40, "Flight", "580", 7, 06JUL2009 0:00, 12JUL2009 23:59, 1, "7";
"SKS", 40, "Flight", "580", 7, 13JUL2009 0:00, 19JUL2009 23:59, 1, "3";
"SKS", 40, "Flight", "580", 7, 01AUG2009 0:00, 02AUG2009 23:59, 1, "7";
"SKS", 40, "Flight", "590", 7, 06JUL2009 0:00, 12JUL2009 23:59, 1, "1";
"SKS", 40, "Flight", "606", 7, 08JUN2009 0:00, 14JUN2009 23:59, 1, "4";
"SKS", 40, "Flight", "606", 7, 15JUN2009 0:00, 21JUN2009 23:59, 1, "1";
"SKS", 40, "Flight", "635", 7, 01JUN2009 0:00, 07JUN2009 23:59, 1, "17";
"SKS", 40, "Flight", "635", 7, 08JUN2009 0:00, 14JUN2009 23:59, 1, "45";
"SKS", 40, "Flight", "635", 7, 15JUN2009 0:00, 21JUN2009 23:59, 1, "2345";
"SKS", 40, "Flight", "635", 7, 22JUN2009 0:00, 28JUN2009 23:59, 1, "1";
"SKS", 40, "Flight", "635", 7, 29JUN2009 0:00, 30JUN2009 23:59, 1, "1";
"SKS", 40, "Flight", "635", 7, 13JUL2009 0:00, 19JUL2009 23:59, 1, "1";
"SKS", 40, "Flight", "635", 7, 17AUG2009 0:00, 23AUG2009 23:59, 1, "1";
"SKS", 40, "Flight", "637", 7, 15JUN2009 0:00, 21JUN2009 23:59, 1, "1";
"SKS", 40, "Flight", "638", 7, 01JUN2009 0:00, 07JUN2009 23:59, 1, "35";
"SKS", 40, "Flight", "638", 7, 15JUN2009 0:00, 21JUN2009 23:59, 1, "4";
"SKS", 40, "Flight", "673", 7, 01JUN2009 0:00, 07JUN2009 23:59, 1, "7";
"SKS", 40, "Flight", "673", 7, 22JUN2009 0:00, 28JUN2009 23:59, 1, "4";
"SKS", 40, "Flight", "674", 7, 03AUG2009 0:00, 09AUG2009 23:59, 1, "7";
"SKS", 40, "Flight", "700", 7, 01JUN2009 0:00, 07JUN2009 23:59, 1, "1235";
"SKS", 40, "Flight", "700", 7, 08JUN2009 0:00, 14JUN2009 23:59, 1, "1235";
"SKS", 40, "Flight", "700", 7, 15JUN2009 0:00, 21JUN2009 23:59, 1, "123";
"SKS", 40, "Flight", "700", 7, 22JUN2009 0:00, 28JUN2009 23:59, 1, "1235";
"SKS", 40, "Flight", "700", 7, 29JUN2009 0:00, 30JUN2009 23:59, 1, "12";
"SKS", 40, "Flight", "700", 7, 01JUL2009 0:00, 05JUL2009 23:59, 1, "3";
"SKS", 40, "Flight", "700", 7, 10AUG2009 0:00, 16AUG2009 23:59, 1, "123";
"SKS", 40, "Flight", "700", 7, 17AUG2009 0:00, 23AUG2009 23:59, 1, "23";
"SKS", 40, "Flight", "700", 7, 24AUG2009 0:00, 21AUG2010 23:59, 1, "123";
"SKS", 40, "Flight", "703", 7, 01JUN2009 0:00, 07JUN2009 23:59, 1, "123";
"SKS", 40, "Flight", "703", 7, 08JUN2009 0:00, 14JUN2009 23:59, 1, "23";
"SKS", 40, "Flight", "703", 7, 15JUN2009 0:00, 21JUN2009 23:59, 1, "2";
"SKS", 40, "Flight", "703", 7, 22JUN2009 0:00, 28JUN2009 23:59, 1, "2";
"SKS", 40, "Flight", "703", 7, 29JUN2009 0:00, 30JUN2009 23:59, 1, "2";
"SKS", 40, "Flight", "703", 7, 01JUL2009 0:00, 05JUL2009 23:59, 1, "3";
"SKS", 40, "Flight", "703", 7, 03AUG2009 0:00, 09AUG2009 23:59, 1, "3";
"SKS", 40, "Flight", "703", 7, 10AUG2009 0:00, 16AUG2009 23:59, 1, "35";
"SKS", 40, "Flight", "703", 7, 17AUG2009 0:00, 23AUG2009 23:59, 1, "3";
"SKS", 40, "Flight", "703", 7, 24AUG2009 0:00, 21AUG2010 23:59, 1, "35";
"SKS", 40, "Flight", "707", 7, 01JUN2009 0:00, 07JUN2009 23:59, 1, "1";
"SKS", 40, "Flight", "707", 7, 17AUG2009 0:00, 23AUG2009 23:59, 1, "4";
"SKS", 40, "Flight", "708", 7, 01JUN2009 0:00, 07JUN2009 23:59, 1, "3";
"SKS", 40, "Flight", "708", 7, 08JUN2009 0:00, 14JUN2009 23:59, 1, "3";
"SKS", 40, "Flight", "708", 7, 15JUN2009 0:00, 21JUN2009 23:59, 1, "3";
"SKS", 40, "Flight", "708", 7, 22JUN2009 0:00, 28JUN2009 23:59, 1, "3";
"SKS", 40, "Flight", "708", 7, 10AUG2009 0:00, 16AUG2009 23:59, 1, "5";
"SKS", 40, "Flight", "708", 7, 24AUG2009 0:00, 21AUG2010 23:59, 1, "5";
"SKS", 40, "Flight", "732", 7, 08JUN2009 0:00, 14JUN2009 23:59, 1, "4";
"SKS", 40, "Flight", "732", 7, 15JUN2009 0:00, 21JUN2009 23:59, 1, "4";
"SKS", 40, "Flight", "732", 7, 22JUN2009 0:00, 28JUN2009 23:59, 1, "4";
"SKS", 40, "Flight", "732", 7, 13JUL2009 0:00, 19JUL2009 23:59, 1, "1";
"SKS", 40, "Flight", "732", 7, 10AUG2009 0:00, 16AUG2009 23:59, 1, "3";
"SKS", 40, "Flight", "732", 7, 17AUG2009 0:00, 23AUG2009 23:59, 1, "2";
"SKS", 40, "Flight", "732", 7, 24AUG2009 0:00, 21AUG2010 23:59, 1, "3";
"SKS", 40, "Flight", "733", 7, 08JUN2009 0:00, 14JUN2009 23:59, 1, "47";
"SKS", 40, "Flight", "733", 7, 15JUN2009 0:00, 21JUN2009 23:59, 1, "4";
"SKS", 40, "Flight", "733", 7, 22JUN2009 0:00, 28JUN2009 23:59, 1, "7";
"SKS", 40, "Flight", "733", 7, 13JUL2009 0:00, 19JUL2009 23:59, 1, "7";
"SKS", 40, "Flight", "733", 7, 20JUL2009 0:00, 26JUL2009 23:59, 1, "7";
"SKS", 40, "Flight", "733", 7, 01AUG2009 0:00, 02AUG2009 23:59, 1, "7";
"SKS", 40, "Flight", "733", 7, 10AUG2009 0:00, 16AUG2009 23:59, 1, "3";
"SKS", 40, "Flight", "733", 7, 24AUG2009 0:00, 21AUG2010 23:59, 1, "3";
"SKS", 5, "Route", "ARN-LED", 7, 01JUL2006 0:00, 31MAY2009 23:59, 1, "1234567";
"SKS", 5, "Route", "GOT-LHR", 7, 01DEC2006 0:00, 31MAY2009 23:59, 1, "1234567";
"SKS", 5, "Route", "LED-ARN", 7, 01JUL2006 0:00, 31MAY2009 23:59, 1, "1234567";
"SKS", 5, "Route", "LHR-GOT", 7, 01DEC2006 0:00, 31MAY2009 23:59, 1, "1234567";
"SKS", 15, "STC", "C", 7, 17OCT2002 0:00, 31DEC2033 23:59, 1, "1234567";
"SKS", 10, "STC+AcType", "C+33S", 7, 17OCT2002 0:00, 31DEC2033 23:59, 4, "1234567";
"SKS", 10, "STC+AcType", "C+34S", 7, 17OCT2002 0:00, 31DEC2033 23:59, 4, "1234567";
"SKS", 10, "STC+AcType", "C+73C", 7, 17OCT2002 0:00, 31DEC2033 23:59, 0, "1234567";
"SKS", 10, "STC+AcType", "C+73P", 7, 17OCT2002 0:00, 31DEC2033 23:59, 0, "1234567";
"SKS", 10, "STC+AcType", "C+M87", 7, 17OCT2002 0:00, 31DEC2033 23:59, 0, "1234567";
"SKS", 5, "STC+Area", "C+D", 7, 01JAN2005 0:00, 31DEC2033 23:59, 0, "1234567";
"SKS", 5, "STC+Area", "C+S", 7, 01JAN2005 0:00, 31DEC2033 23:59, 0, "1234567";
