/**/
12
Sacfamily "acfamily" 10,
Sactype "actype" 10,
Ipos1 "pos1" 10,
Ipos2 "pos2" 10,
Ipos3 "pos3" 10,
Ipos4 "pos4" 10,
Ipos5 "pos5" 10,
Ipos6 "pos6" 10,
Ipos7 "pos7" 10,
Ipos8 "pos8" 10,
Ipos9 "pos9" 10,
Ipos10 "pos10" 10,
"A320", "319", 1, 1, 0, 0, 1, 0, 2, 0, 0, 0;
"A320", "321", 1, 1, 0, 0, 1, 0, 3, 0, 0, 0;
"A320", "32B", 1, 1, 0, 0, 1, 0, 3, 0, 0, 0;
"A330", "330", 1, 1, 0, 0, 1, 0, 5, 0, 0, 0;
"A330", "332", 1, 1, 0, 0, 1, 0, 5, 0, 0, 0;
"A330", "333", 1, 1, 0, 0, 1, 0, 5, 0, 0, 0;
"A330", "33S", 1, 1, 0, 0, 1, 0, 5, 0, 0, 0;
"A340", "340", 1, 1, 0, 0, 1, 0, 5, 0, 0, 0;
"A340", "343", 1, 1, 0, 0, 1, 0, 5, 0, 0, 0;
"A340", "34S", 1, 1, 0, 0, 1, 0, 4, 0, 0, 0;
"B737", "734", 1, 1, 0, 0, 1, 0, 2, 0, 0, 0;
"B737", "735", 1, 1, 0, 0, 1, 0, 2, 0, 0, 0;
"B737", "736", 1, 1, 0, 0, 1, 0, 2, 0, 0, 0;
"B737", "737", 1, 1, 0, 0, 1, 0, 2, 0, 0, 0;
"B737", "738", 1, 1, 0, 0, 1, 0, 2, 0, 0, 0;
"B737", "73A", 1, 1, 0, 0, 1, 0, 2, 0, 0, 0;
"B737", "73B", 1, 1, 0, 0, 1, 0, 3, 0, 0, 0;
"B737", "73C", 1, 1, 0, 0, 1, 0, 2, 0, 0, 0;
"B737", "73D", 1, 1, 0, 0, 1, 0, 2, 0, 0, 0;
"B737", "73E", 1, 1, 0, 0, 1, 0, 2, 0, 0, 0;
"B737", "73G", 1, 1, 0, 0, 1, 0, 2, 0, 0, 0;
"B737", "73H", 1, 1, 0, 0, 1, 0, 3, 0, 0, 0;
"B737", "73I", 1, 1, 0, 0, 1, 0, 2, 0, 0, 0;
"B737", "73J", 1, 1, 0, 0, 1, 0, 2, 0, 0, 0;
"B737", "73K", 1, 1, 0, 0, 1, 0, 2, 0, 0, 0;
"B737", "73L", 1, 1, 0, 0, 1, 0, 2, 0, 0, 0;
"B737", "73M", 1, 1, 0, 0, 1, 0, 2, 0, 0, 0;
"B737", "73N", 1, 1, 0, 0, 1, 0, 3, 0, 0, 0;
"B737", "73O", 1, 1, 0, 0, 1, 0, 2, 0, 0, 0;
"B737", "73P", 1, 1, 0, 0, 1, 0, 2, 0, 0, 0;
"B737", "73R", 1, 1, 0, 0, 1, 0, 3, 0, 0, 0;
"B737", "73S", 1, 1, 0, 0, 1, 0, 2, 0, 0, 0;
"B737", "73T", 1, 1, 0, 0, 1, 0, 3, 0, 0, 0;
"B737", "73U", 1, 1, 0, 0, 1, 0, 2, 0, 0, 0;
"B737", "73V", 1, 1, 0, 0, 1, 0, 3, 0, 0, 0;
"B737", "73W", 1, 1, 0, 0, 1, 0, 2, 0, 0, 0;
"B737", "73Z", 1, 1, 0, 0, 1, 0, 3, 0, 0, 0;
"CRJ", "CR9", 1, 1, 0, 0, 0, 0, 2, 0, 0, 0;
"F50", "F50", 1, 1, 0, 0, 0, 0, 1, 0, 0, 0;
"F50", "F5H", 1, 1, 0, 0, 0, 0, 1, 0, 0, 0;
"F50", "F5N", 1, 1, 0, 0, 0, 0, 1, 0, 0, 0;
"F50", "F5V", 1, 1, 0, 0, 0, 0, 1, 0, 0, 0;
"FF", "AR7", 1, 1, 0, 0, 0, 0, 1, 0, 0, 0;
"MD80", "M80", 1, 1, 0, 0, 1, 0, 2, 0, 0, 0;
"MD80", "M81", 1, 1, 0, 0, 1, 0, 2, 0, 0, 0;
"MD80", "M82", 1, 1, 0, 0, 1, 0, 2, 0, 0, 0;
"MD80", "M83", 1, 1, 0, 0, 1, 0, 2, 0, 0, 0;
"MD80", "M87", 1, 1, 0, 0, 1, 0, 2, 0, 0, 0;
"MD80", "M8C", 1, 1, 0, 0, 1, 0, 2, 0, 0, 0;
"MD80", "M8D", 1, 1, 0, 0, 1, 0, 2, 0, 0, 0;
"MD80", "M8E", 1, 1, 0, 0, 1, 0, 2, 0, 0, 0;
"MD80", "M8M", 1, 1, 0, 0, 1, 0, 2, 0, 0, 0;
"MD80", "M8S", 1, 1, 0, 0, 1, 0, 2, 0, 0, 0;
"MD80", "M8T", 1, 1, 0, 0, 1, 0, 2, 0, 0, 0;
"MD80", "M8Y", 1, 1, 0, 0, 1, 0, 2, 0, 0, 0;
"MD90", "M90", 1, 1, 0, 0, 1, 0, 2, 0, 0, 0;
"MD90", "M93", 1, 1, 0, 0, 1, 0, 2, 0, 0, 0;
"Q400", "DH4", 1, 1, 0, 0, 0, 0, 2, 0, 0, 0;
"Q400", "DHQ", 1, 1, 0, 0, 0, 0, 2, 0, 0, 0;
"Q400", "DHS", 1, 1, 0, 0, 0, 0, 2, 0, 0, 0;
