/**/
2
Sid "id" 8/8,
Ssi "si" 200/200,
"AED", "United Arab Emirates Dirham";
"ANG", "Netherlands Antilles guilder";
"AOA", "Angolan Kwanza";
"ARA", "Argentine Austral";
"ARS", "Argentine Peso";
"AUD", "Australian Dollar";
"AWG", "Aruban Florin";
"BBD", "Barbados Dollar";
"BDT", "Bangladeshi Taka";
"BGN", "Bulgarian Lev";
"BHD", "Bahraini Dinar";
"BND", "Brunei Dollar";
"BOB", "Bolivian Boliviano";
"BOP", "Boliviano Bolivia";
"BRL", "Brazilian Real";
"BUK", "Burmesisk kyat";
"BYB", "Belarusian Ruble";
"BYR", "Belarusian Ruble";
"CAD", "Canadian Dollar";
"CHF", "Swiss Franc";
"CLP", "Chilean Peso";
"CNY", "Chinese Yuan";
"COP", "Colombian Peso";
"CRC", "Costa Rican Colon";
"CYP", "Cypriot Pound";
"CZK", "Czech Koruna";
"DKK", "Danish Krone";
"DZD", "Algerian Dinar";
"EEK", "Estonian Kroon";
"EGP", "Egyptian Pound";
"ETB", "Ethiopian Birr";
"EUR", "Euro";
"GBP", "Pound Sterling";
"GHC", "Old Ghanaian Cedi";
"HKD", "Hong Kong Dollar";
"HRD", "Kroatisk dinar";
"HRK", "Croatian Kuna";
"HUF", "Hungarian Forint";
"IDR", "Indonesian Rupiah";
"ILS", "Israeli New Shekel";
"INR", "Indian Rupee";
"IQD", "IRAq Dinar";
"IRR", "Iranian Rial";
"ISK", "Icelandic Krona";
"JOD", "Jordanian Dinar";
"JPY", "Japanese Yen";
"KES", "Kenyan Shilling";
"KRW", "Korean Won";
"KWD", "Kuwaiti Dinar";
"KZT", "Kazakhstani Tenge";
"LBP", "Lebanese Pound";
"LKR", "Sri Lankan Rupee";
"LRD", "Liberian Dollar";
"LTL", "Lithuanian Litas";
"LVL", "Latvian Lats";
"LYD", "Libyan Dinar";
"MAD", "Moroccan Dirham";
"MMK", "Myanmar Kyat";
"MOP", "Macau Pataca";
"MTL", "Maltese Lira";
"MUR", "Mauritian Rupee";
"MXN", "Mexican Peso";
"MXP", "Mexican Peso";
"MYR", "Malaysian Ringgit";
"NGN", "Nigerian Naira";
"NOK", "Norwegian Krone";
"NPR", "Nepalese Rupee";
"NZD", "New Zealand Dollar";
"OMR", "Omani Rial";
"PEI", "Peruviansk inti";
"PEN", "Peruvian Nuevo Sol";
"PFR", VOID;
"PHP", "Philippine Peso";
"PKR", "Pakistan Rupee";
"PLN", "Polish Zloty";
"PYG", "Paraguay Guarani";
"QAR", "Qatari Riyal";
"RON", "Romanian leu";
"RUB", "Russian Ruble";
"SAR", "Saudi Arabian Riyal";
"SCR", "Seychelles Rupee";
"SDG", "Sudanese Pound";
"SDP", "Sudansk pund";
"SEK", "Swedish Krona";
"SGD", "Singapore Dollar";
"SIT", "Slovenian Tolar";
"SKK", "Slovak Koruna";
"SYP", "Syrian Pound";
"THB", "Thai Baht";
"TND", "Tunisian Dinar";
"TRY", "New Turkish Lira";
"TTD", "Trinidad and Tobago Dollar";
"TWD", "New Taiwan Dollar";
"TZS", "Tanzanian Shilling";
"UAH", "Ukrainian Hryvnia";
"USD", "U.S. Dollar";
"UYP", "Uruguayan peso";
"UYU", "Uruguayan peso";
"VEB", "Venezuelan Bolivar";
"VEF", "Venezuelansk bolivar fuerte";
"VND", "Viet Nam Dong";
"XOF", "West African CFA";
"XPF", "French Pacific Franc";
"YER", "Yemeni Rial";
"ZAR", "South African Rand";
"ZMK", "Zambian Kwacha";
