/**/
4
Scarrier_code "carrier_code" 3,
Ifrom_fltno "from_fltno" 10,
Ito_fltno "to_fltno" 10,
Ssi "si" 40,
"DK", 3007, 3008, VOID;
"DM", 350, 366, VOID;
"DM", 369, 369, VOID;
"DM", 377, 377, VOID;
"DM", 737, 737, VOID;
"FI", 202, 202, VOID;
"FI", 214, 214, VOID;
"JTG", 225, 226, VOID;
"KF", 322, 323, VOID;
"KF", 419, 422, VOID;
"KF", 427, 428, VOID;
"KF", 445, 445, VOID;
"KF", 643, 643, VOID;
"KF", 651, 651, VOID;
"KF", 652, 652, VOID;
"KF", 663, 664, VOID;
"QI", 124, 124, VOID;
"QI", 139, 140, VOID;
"QI", 143, 143, VOID;
"QI", 145, 145, VOID;
"QI", 149, 149, VOID;
"QI", 151, 152, VOID;
"QI", 275, 275, VOID;
"QI", 277, 277, VOID;
"QI", 292, 297, VOID;
"QI", 400, 415, VOID;
"QI", 417, 429, VOID;
"QI", 491, 491, VOID;
"QI", 1664, 1664, VOID;
"QI", 2492, 2492, VOID;
"QI", 3134, 3134, VOID;
"SK", 0, 4999, VOID;
"SK", 6000, 8999, VOID;
"SK", 9030, 9030, VOID;
"TG", 614, 615, VOID;
"kf", 429, 444, VOID;
