/**/
11
Sid "id" 200,
Sname "name" 200,
Sstreet "street" 200,
Scity "city" 30,
Sstate "state" 30,
Spostalcode "postalcode" 10,
Scountry "country" 4,
Stel "tel" 200,
Sfax "fax" 200,
Ssi "si" 200,
Semail "email" 800,
"AAL1", "Radisson SAS Limfjord Hotel", "Ved Stranden 14-16 Posboks 254, 91000 Aalborg", "Aalborg", VOID, "9100", "DK", "+4598164333", "+4598161747", "RESERVATIONS.LIMFJORD@RADISSONSAS.COM, METTE.HEDEGAARD@RADISSONSAS.COM, LENE.BLACH@HOTMAIL.COM", "CPHOH.Support@sas.dk";
"AAR1", "Radisson SAS Scandinavia Hotel", "Margrethepladsen, 8000 Arhus", "Aarhus", VOID, "8000", "DK", "+4586128665", "+4586128675", "RESERVATIONS.AARHUS@RADISSONSAS.COM, KARI.BRUDELI@RADISSONSAS.COM, GUEST.AARHUS@RADISSONSAS.COM", "CPHOH.Support@sas.dk; aksel.moller-jorgensen@sas.dk";
"AAR2", "Ebeltoft Strand", "NORDRE STRANDVEJ 3", "Aarhus", VOID, "8400", "DK", "+4586343300", "+4586344636", "HOTEL@EBELTOFTSTRAND.DK", "CPHOH.Support@sas.dk";
"ABZ", "Aberdeen hotell", "Aberdeenstret 77 Aberdeen ", "Aberdeen", "Scotland", "777777", "GB", "0044 777777", "0044 666666", "ola.zetterberg@sas.se", "CPHOH.Support@sas.dk";
"ACE", "OCCIDENTAL GRAND TEGUISE PLAYA ", "AVDA DEL JABILLO", "Lanzarote", "Canary Islands", "35509", "ES", "+34 928 590 043", "+34 928 590 239", "TEGUISE@OCCIDENTAL-HOTELES.COM", "CPHOH.Support@sas.dk";
"AES1", "Radisson SAS Ålesund", "SORENSKRIVER BULLGATEN 9", "Aalesund", VOID, "6002", "NO", "+47 70 16 00 00", "+47 70 16 00 01", "ALESUND@RADISSONSAS.COM", "CPHOH.Support@sas.dk";
"AGH1", "Clarion Grand Hotel", "Stortoget 8-12", "Helsingborg", VOID, "251 11", "SE", "042-380400", "042-380404", "CL.GRANDHELSINGBORG@CHOICE.SE", "CPHOH.Support@sas.dk";
"ALC1", "Melia Alicante", "PLAZA DEL PUERTO 3", "Alicante", VOID, "3001", "ES", "+34 965 20 50 00", "+34 965 14 26 33", "RESERVAS.MELIA.ALICANTE@SOLMELIA.COM, IDOIA.ELOSUA@SOLMEDIA.COM, AURELIE.MENEGON@SOLMELIA.COM", "CPHOH.Support@sas.dk";
"ALF1", "Rica Hotel Alta", "Løkkeveien 61", "Alta", VOID, "9510", "NO", "4778482700", "78 48 27 77", "RESEPSJON.RICA.HOTEL.ALTA@RICA.NO, HEGE.KRISTIN.HILTON@RICA.NO; HEGE.KRISTIN.HILTON@RICA.NO", "CPHOH.Support@sas.dk";
"AMS1", "Renaissance", "KATENGAT 1", "Amsterdam", VOID, "1012 SZ", "NL", "+31 20 5512053", "+31 20 627245", "RHI.AMSRD.DUTY.MGR@RENAISSANCEHOTELS.COM, RENAISSANCE.AMSTERDAM@RENAISSANCEHOTELS.COM, bas.var-der-jagt@sas.dk, ron.van-de-kletersteeg@sas.dk", "CPHOH.Support@sas.dk";
"AMS2", "Radisson SAS Amsterdam Airport Hotel", "BOEING AVENUE 2, Schiphol-rijk 1119 PB", "Amsterdam", VOID, "1119", "NL", "+31 020 665 3131", "+31 020 655 3100", "RESERVATIONS.AMSTERDAM.AIRPORT@RADISSONSAS.COM, bas.var-der-jagt@sas.dk, ron.van-de-kletersteeg@sas.dk", "CPHOH.Support@sas.dk";
"ARN1", "Scandic Sergel Plaza", "Brunkebergstorg 9", "Stockholm", VOID, "111 51", "SE", "08-51726310", "08-51726311", "ANETTE.STEEN@SCANDIC-HOTELS.COM, SERGEL.PLAZA@SCANDICHOTELS.COM", "CPHOH.Support@sas.dk";
"ARN2", "Radisson SAS Arlandia Hotel", "Benstocksvagen 1, Stockholm, SE-190 45", "Arlandia", VOID, VOID, "SE", VOID, VOID, "HENRIK.KARLSSON@RADISSONSAS.COM, HARRIET.ERIKSSON@RADISSONSAS.COM, GUEST.ARLANDIA.STOCKHOLM@RADISSONSAS.COM", "CPHOH.Support@sas.dk";
"BCN1", "HOTEL MELIA BARCELONA", "AVDA SARRIA 50", "BARCELONA", VOID, "08029", "ES", "+34 93 410 60 60", "+34 93 321 51 79", VOID, "CPHOH.Support@sas.dk";
"BDU1", "BARDUFOSSHOTELL", "UNKNOWN", "UNKNOWN", VOID, VOID, "NO", VOID, VOID, "POST@BARDUFOSSHOTELL.NO", "CPHOH.Support@sas.dk";
"BGO1", "Radisson SAS Royal Hotel", "Bryggen", "Bergen", VOID, "5023", "NO", "55 54 30 00", "55 32 48 08", "SALES@BGOZH.RDSAS.COM; FINN.BERSTAD@RADISSONSAS.COM; HEGE.HUSA@RADISSONSAS.COM; SM.BGOZH@RADISSONSAS.COM", "CPHOH.Support@sas.dk";
"BGO2", "Thon Hotel Bergen Airport", "Krokstadveien 3", "Kokstad", VOID, "5257", "NO", "55 92 00 00", "55 92 00 01", "BERGEN.AIRPORT@THONHOTELS.NO", "CPHOH.Support@sas.dk";
"BHX1", "THE CROWNE PLAZA HOTEL", "HOLLIDAY STREET", "BIRMINGHAM", VOID, "B1144", "GB", "+44 870 400 9150", "+44 121 224 5119", "LOUISE.CLEAVER@ICHOTELSGROUP.COM, GINA.MARGARONI@ICHOTELSGROUP.COM", "CPHOH.Support@sas.dk";
"BHX2", "NOVOTEL BIRMINGHAM AIRPORT", "B HAM INTERNAT AIRPORT", "BIRMINGHAM", "WEST MIDLANDS", "B26 3QL", "GB", "+44 121 7805798", "+44 121 7820445", "H1158-RM@ACCOR-HOTELS.COM", "CPHOH.Support@sas.dk";
"BKK1", "Rembrandt Hotel", "19 Sukhumvit Soi 18, Sukhumvit Road, Klong Tooei", "Bangkok", "Bangkok", "10110", "TH", "+66 2 261 7100", "+66 2 261 7016", "reservations@rembrandtbkk.com, ruij.sangkawibha@sas.dk", "CPHOH.Support@sas.dk";
"BLE", "SCANDIC SERGEL PLAZA BLE", "BORLÆNGEVÆGEN 77", "BORLÆNGE", VOID, "????????", "SE", "00000000000", "00000000000", " borlange@scandichotels.com", "CPHOH.Support@sas.dk";
"BLL1", "VEJLE CENTER HOTEL", "WILLY SØRENSENS PLADS 3", "VEJLE", VOID, "7100", "DK", "+4576436700", "+4576436701", "info@vejlecenterhotel.dk", "CPHOH.Support@sas.dk";
"BLL2", "Hotel Propellen", "NORDMARKSVEJ 3", "Billund", VOID, "7190", "DK", "+4575338133", "+4576436701", "MAIL@PROPELLEN.DK", "CPHOH.Support@sas.dk";
"BLQ1", "Bologna Inn", "Posta street", "Bologna", VOID, VOID, "IT", VOID, VOID, VOID, "CPHOH.Support@sas.dk";
"BOO1", "Radisson SAS Royal Hotel", "Storgaten 2", "Bodo", VOID, "8039", "NO", "75 51 90 00", "75 51 90 03", "Frontoffice.Bodo@RadissonSAS.com", "CPHOH.Support@sas.dk";
"BRU1", "Radisson SAS Hotel Brussel", "RUE DE FOSSE-AUX-LOUPS 47", "Brussels", VOID, "1000", "BE", "+32 02 219 2828", "+32 02 219 6262", "GUEST.BRUSSELS@RADISSONSAS.COM, anne.depelsener@sas.dk, michel.huysmans@sas.dk", "CPHOH.Support@sas.dk";
"BRU2", "Holiday Inn Airport Hotel", "HOLIDAYSTRAAT 7", "Brussels", "DIEGEM", "1831", "BE", "+32 27 20 58 65", "+32 27 20 41 45", "RESERVATIONS@HIBRUSSELSAIRPORT.COM, RECEPTION@HIBRUSSELSAIRPORT.COM, anne.depelsener@sas.dk, michel.huysmans@sas.dk", "CPHOH.Support@sas.dk";
"CDG1", "Crowne Plaza Paris Republique", "10 PLACE DE LA REPUBLIQUE", "Paris", " ", "75011", "FR", "+33 01 43 144350", "+33 01 47 003234", "PARDL.RESERVATION@WHGEU.COM, CECILE.FEVRE@WHGEU.COM, eric.fradet@sas.dk", "CPHOH.Support@sas.dk";
"CDG2", "Rezidor Park Inn", "Allee du Verger", "Roissy en France", VOID, "95700", "FR", "+33 1 30 18 21 00", "+33 1 30 18 20 18", "INFO.CHARLES-DE-GAULLE@REZIDORPARKINN.COM, eric.fradet@sas.dk", "CPHOH.Support@sas.dk";
"CGN1", "kØLN INN", "UNNOWN", "KØLN", VOID, VOID, "DE", VOID, VOID, "christa.sierk@sas.dl, nina.eneqvist@sas.dk      ", "CPHOH.Support@sas.dk";
"CPH1", "Radisson SAS Scandinavia Hotel", "AMAGER BOULEVARD 70", "COPENHAGEN S", VOID, "2300", "DK", "+4533965000", "+4533965500", "HELLE.FUTTRUP@RADISSONSAS.COM", "jens.larsen@sas.dk";
"DEL1", "Taj Palace", "Al Rigga Street", "DEHLI", VOID, VOID, "AE", VOID, VOID, "tphbc.del@tajhotels.com", "CPHOH.Support@sas.dk";
"DUB1", "CONRADDUBLIN", "UNKNOWN", "Dublin", VOID, VOID, "IE", VOID, VOID, "RESERVATIONS@CONRADDUBLIN.IE", "CPHOH.Support@sas.dk";
"DUB2", "FORTE-HOTELS", "UNKNOWN", "Dublin", VOID, VOID, "IE", VOID, VOID, "PAULINE.CORCORAN@FORTE-HOTELS.COM", "CPHOH.Support@sas.dk";
"DUS1", "Radisson SAS Scandinavia Hotel", "KARL-ARNOLD-PLATZ 5", "Dusseldorf", VOID, "40474", "DE", "+49 211 4553 0", "+49 211 4553 110", "RESERVATIONS.DUSSELDORF@RADISSONSAS.COM, JENNIFER.KILGAN@RADISSONSAS.COM, christa.sierk@sas.dk", "CPHOH.Support@sas.dk";
"DXB1", "Radisson SAS Hotel Dubai Deira Creek", "Bani Yas Road", "Dubai", VOID, "P.O Box 47", "AE", "+971 4 222 7171", "+971 4 228 4777", "reservations.deira.dubai@radissonsas.com;rune.meyer@radissonsas.com", "CPHOH.Support@sas.dk";
"EVE1", "Clarion Collection Hotel Arcticus", "HAVNEGATEN 3", "Harstad", VOID, "9480", "NO", "+47 77 04 08 00", "+47 77 04 08 01", "CC.ARCTICUS@CHOICE.NO", "CPHOH.Support@sas.dk";
"EVE2", "Tjeldsundbrua Kro & Hotel", "UNKNOWN", "Evenskjer", VOID, "9440", "NO", "+47 77 08 93 00", "+47 77 08 93 01", "POST@TKH.NO, BOOKING@TKH.NO", "CPHOH.Support@sas.dk";
"EWR1", "Hyatt Regency Jersey City Hotel", "2 Exchange Place", "Jersey City, New Jersey", VOID, VOID, "US", "+1(1)2014691234", "+1(1)2014324991", "meghan.macaulay@hyatt.com;victor.panwala@hyatt.com;jeff.kotlarczyk@hyatt.com;karla.guerra@hyatt.com;candace.figueroa@hyatt.com;rsteiner@sasair.com;rajesh.munna@hyatt.com, cpersson@sasair.com, ", "CPHOH.Support@sas.dk";
"FCO1", "ROMA INN", "UNKNOWN", "ROMA", VOID, VOID, "IT", VOID, VOID, "peter-k.larsson@sas.dk", "CPHOH.Support@sas.dk";
"FRA1", "NH-Hotel", "WILBELER STRASSE 2", "Frankfurt", VOID, "60313", "DE", "+49 69 92 88 590", "+49 69 92 88 59100", "NHFRANKFURTCITY@NH-HOTELS.COM; j.klug@nh-hotels.com, nina.enqvist@sas.dk", "CPHOH.Support@sas.dk";
"FRA2", "Steigenberger Airport Hotel", "UNTERSCHWEINSTIEGE 16", "Frankfurt", VOID, "60549", "DE", "+49 69 69 750", "+49 69 69 75 2505", "RESERVATION@AIRPORTHOTEL.STEIGENBERGER.DE, nina.enqvist@sas.dk", "CPHOH.Support@sas.dk";
"FUE1", "KEMPINSKI ATLANTIS BAHIA REAL", "C/AVDA GRANDES PALYAS", "FUERVENTURA", VOID, "35660", "ES", "+34 928 53 54 44", "+34 928 53 75 75", "COMERCIAL@ATLANTISHOTELS.COM", "CPHOH.Support@sas.dk";
"GDN1", "SCANDIC GDANSK", "UL PODWALE GRODZKIE 9", "Gdansk", VOID, "80-895", "PL", "+48 58 300 60 01", "+48 58 300 60 03", "gdansk@scandichotels.com, joanna.papierkowska@sas.dk, joanna.papierkowska@sas.dk", "CPHOH.Support@sas.dk";
"GEV1", "BJØRNLYAN", "UNKNOWN", "GÆVLE", VOID, VOID, "SE", VOID, VOID, "UNKNOWN", "CPHOH.Support@sas.dk";
"GOT1", "Scandic Hotel Europa", "Köpmangatan 38", "Gothenburg", VOID, "404 39", "SE", "+46 31 751 6500", "+46 31 751 65 11", "europa@scandichotels.com; martina.holmberg@scandichotels.com;helene.prenta@scandichotels.com", "CPHOH.Support@sas.dk";
"GOT2", "Landvetter Airport Hotel", "Box 2103, Landvetter Airport", "Landvetter", VOID, "438 13", "SE", "+46 31 97 75 50", "+46 31 94 64 70", "reservation@landvetterairporthotel.se ", "CPHOH.Support@sas.dk";
"GVA1", "NOVOTEL GENEVA CENTRE", "RUE DE ZURICH 19", "GENEVA", VOID, "1201", "CH", "+41 22 909 90 00", "+41 22 909 94 62", "H3133@ACCOR.COM, tuija.chevallier@sas.dk", "CPHOH.Support@sas.dk";
"GVA2", "Ramada Park Hotel", "AVENUE LOUIS-CASAI 75-77", "GENEVA", "COINTRIN", "1216", "CH", "+41 22 710 3000", "+41 22 710 3100", "RESA@RAMADAPARKHOTEL.CH, tuija.chevallier@sas.dk", "CPHOH.Support@sas.dk";
"HAJ1", "MARITIM GRAND HOTEL", "FRIEDRICHSWALL 11", "Hannover", VOID, "30159", "DE", "+49 511 36 770", "+49 511 325 195", "RESERVIERUNG.HGR@MARITIM.DE, MGOITSCH.HFL@MARITIM.DE, INFO.HFL@MARITIM.DE, AMUELLER.HFL@MARITIM.DE, christa.sierk@sas.dk", "CPHOH.Support@sas.dk";
"HAJ2", "Maritim Airport Hotel", "Flughafen Str 5", "Hannover", VOID, "30669", "DE", "+49 511 973 756 64", "+49 511 973 7590", "info.hfl@maritim.de,christa.sierk@sas.dk", "CPHOH.Support@sas.dk";
"HAM1", "Radisson SAS Hotel Hamburg", "MARSEILLER STRASSE 2", "Hamburg", VOID, "20355", "DE", "+49 040 350 20", "+49 040 350 23 530", "RESERVATIONS.HAMBURG@RADISSONSAS.COM, christa.sierk@sas.dk", "CPHOH.Support@sas.dk";
"HAM2", "MERCURE HOTEL AIRPORT NORD", "LANGENHORNER CHAUSSEE 183", "Hamburg", VOID, "22415", "DE", "+49 40 532 090", "+49 40 532 09600", "H5393-RE@ACCOR.COM, christa.sierk@sas.dk", "CPHOH.Support@sas.dk";
"HAU1", "Rica Maritim Hotel", "ÅSBYGATEN 3", "Haugesund", VOID, "5528", "NO", "+47 52 863 000", "+47 52 863 001", "RICA.MARITIM.HOTEL@RICA.NO, GLASSESEN@RICA.NO", "CPHOH.Support@sas.dk";
"HEL1", "Radissson SAS Hotel Plaza", "Mikaelsgatan 23", "Helsinki", VOID, "00100", "FI", "+358 20 1234 703", "+358 20 1234 704", "SALES@HELZR.RDSAS.COM, RESERVATIONS.FINLAND@RADISSONSAS.COM, INFO.PLAZA.HELSINKI@RADISSONSAS.COM", "CPHOH.Support@sas.dk";
"IAD1", "Marriott Wardman Hotel", "2660 Woodley Road", "NW Washington", "DC", "20008", "US", "+1 202 328 2000", "+1 202 234 0015", "regina.e.brown@marriott.com, cshane@sasair.com", "CPHOH.Support@sas.dk";
"JKG1", "ELITE", "UNKNOWN", "Jonkoping", VOID, VOID, "SE", VOID, VOID, "STORAHOTELLET.JONKOPING@ELITE.SE, INFO.JONKOPING@ELITE.SE", "CPHOH.Support@sas.dk";
"KID1", "First Hotel Christian IV", "UNKNOWN", "Kristianstad", VOID, VOID, "SE", VOID, VOID, "KRCH.RECEPTIONEN@FIRSTHOTELS.SE, info@hotelanno.se", "CPHOH.Support@sas.dk";
"KKN1", "UNKNOWN", "UNKNOWN", "KIRKENES", VOID, VOID, "NO", VOID, VOID, "UNKNOWN", "CPHOH.Support@sas.dk";
"KLR1", "Slottshotellet", "Slottsvägen 7", "Kalmar", VOID, "392 33", "SE", "+46 480 88 260", "+46 480 88 266", "info@slottshotellet.se", "CPHOH.Support@sas.dk";
"KRN1", "Scandic Hotel Ferrum", "Lars Janssonsgatan 15", "Kiruna", VOID, "981 31", "SE", "0980-398600", "0980-398611", "FERRUM@SCANDIC-HOTELS.COM", "CPHOH.Support@sas.dk";
"KRP1", "UNKNOWN", "UNKNOWN", "KARUP", VOID, VOID, "DK", VOID, VOID, VOID, "CPHOH.Support@sas.dk";
"KRS1", "Radisson SAS Caledonien Hotel", "Vestre Strandgate 7, Po Box 339", "Kristiansand", VOID, "4663", "NO", "38 11 21 00", "38 11 21 01", "CATHRINE.GLASO@RADISSONSAS.COM; DAVID.PETERS@RADISSONSAS.COM", "CPHOH.Support@sas.dk";
"KSD1", "RADISSONSAS", "UNKNOWN", "UNKNOWN", VOID, VOID, "SE", VOID, VOID, "INFO.KARLSTAD@RADISSONSAS.COM", "CPHOH.Support@sas.dk";
"KSU1", "Rica Hotel Kristiansund", "STORTORGET 41", "Kristiansund", VOID, "6500", "NO", "+47 71 57 12 00", "+47 57 12 01", "RICA.HOTEL.KRISTIANSUND@RICA.NO", "CPHOH.Support@sas.dk";
"LCA1", "GOLDENBAY BEACH HOTEL", "P O BOX 40741", "LARNACA", VOID, "6306", "CY", "+357 24 645 444", "+357 24 645 451", "RESERVATIONS@GOLDENBAY.COM.CY, GBADMIN@GOLDENBAY.COM.CY", "CPHOH.Support@sas.dk";
"LHR1", "NH-Harrington Hotel", "5-25 HARRINGTON GARDENS", "London", VOID, "SW7 4JW", "GB", "+44 2073 969 969", "+44 2073 969 090", "S.BUTLER@NH-HOTELS.COM, BOOK.LONDON@NH-HOTELS.COM, steve.brooks@sas.dk, stephen@maloy@sas.dk", "CPHOH.Support@sas.dk";
"LHR2", "Marriott Windsor", "DITTON ROAD LANGLEY", "London", "SLOUGH", "SL3 8PT", "GB", "+44 1753 544 244", "+44 1753 540 272", "KATHRYN.SCOTNEY@MARRIOTTHOTELS.CO.UK, EMILY.GAUGHAN@MARRIOTTHOTELS.CO.UK, steve.brooks@sas.dk, stephen@maloy@sas.dk", "CPHOH.Support@sas.dk";
"LIN1", "UNA Hotel Scandinavia", "Via Fauché 15", "Milano", VOID, "20154", "IT", "+3902236391", "+390233104510", "M.CAMPARI@UNAHOTELS.IT;UNA.SCANDINAVIA@UNAHOTELS.IT, dagmar.primicerio@sas.dk", "CPHOH.Support@sas.dk";
"LIN2", "Crowne Plaza", "Via Adenauer 3", "San Donatom Milanese", VOID, VOID, "IT", "+39 02 516 001", "+39 02 510 115", "CROWNEPLAZA.MILAN@ALLIANCEALBERGHI.COM, dagmar.primicerio@sas.dk", "CPHOH.Support@sas.dk";
"LLA1", "Quality Hotel Luleaa", "Storgatan 17", "Luleaa", VOID, "971 28", "SE", "0920-201000", "0920-201012", "RECEPTION.Q.LULEA@CHOICE.SE, ANNE-MAY.SODERSTEN@CHOICE.SE", "CPHOH.Support@sas.dk";
"LPA1", "Melia Tamarindos", "C RETAMA 3", "LAS PALMAS", "SAN AUGUSTIN", "35100", "ES", "+34 928 77 40 90", "+34 928 77 40 91", "PALVI.SAVIKKO@SOLMELIA.COM", "CPHOH.Support@sas.dk";
"LUX1", "NOVOTEL LUXEMBOURG KICHBERG", "6 RUE DU FORT NIEDERGRUNEWALD BP512", "LUXEMBURG", VOID, "2015", "LX", "+352 42 98 48 901", "+352 43 86 58", "H1930-RE@ACCOR.COM", "CPHOH.Support@sas.dk";
"LYR1", "RADISSON SAS POLAR HOTEL", "P O BOX 554", "LONGYEARBYEN", VOID, "9170", "NO", "79 02 34 50", "79 02 34 51", "RECEPTION.LONGYEARBYEN@RADISSONSAS.COM, MALIN.PERSSON@RADISSONSAS.COM", "CPHOH.Support@sas.dk";
"MAD1", "NH Nacional", "Paseo del Prado, 48", "MADRID", VOID, "28014", "ES", "34.914.296.629", "34.913.691.564", "NHNACIONAL@NH-HOTELS.COM, hans.andersson@sas.dk", "CPHOH.Support@sas.dk";
"MAN1", "Novotel Manchester centre", "21 DICKINSON STREET", "MANCHESTER", VOID, "M1 4LX", "GB", "+44 161 235 22 00", "+44 161 235 22 10", "H3145-RM@ACCOR-HOTELS.COM", "CPHOH.Support@sas.dk";
"MAN2", "RADISSON SAS MANCHESTER AIRPORT", "CHICAGO AVENUE", "MANCHESTER", VOID, "M90 3RA", "GB", "+44 161 490 5000", "+44 161 490 5100", "sales.manchester.airport@radissonsas.com", "CPHOH.Support@sas.dk";
"MMX1", "Radisson SAS Hotel Malmo", "Ostergatan 10", "Malmo", VOID, "211 25", "SE", "040-6984050/6984000", "040-6984001", "RESERVATIONS.MALMO@RADISSONSAS.COM", "CPHOH.Support@sas.dk";
"MMX2", "Best Western Sturup Airport Hotel", "Box 53", "Malmo-Sturup", VOID, "230 32", "SE", "+46 40 500570", "+46 40 500616", "INFO@STURUPAIRPORTHOTEL.SE", "CPHOH.Support@sas.dk";
"MOL1", "Rica Seilet Hotel", "GIDEONVEIEN 2", "Molde", VOID, "6412", "NO", "+47 71 11 40 00", "+47 71 11 40 01", "RICA.SEILET.HOTEL@RICA.NO", "CPHOH.Support@sas.dk";
"MUC1", "Kempinski Vier Jahreszeiten", "MAXIMILLIANSTRASSE 17", "Munich", VOID, "80539", "DE", "+49 89 21250", "+19 89 2125 2000", "RESERVATION.HJV@KEMPINSKI.COM, PATRICIA.KOENIG@KEMPINSKI.COM, christa.sierk@sas.dk", "CPHOH.Support@sas.dk";
"MUC2", "Kempinski Munich Airport Hotel", "TERMINALSTRASSE MITTE 20", "Munich", VOID, "85356", "DE", "+49 89 97820 ", "+49 89 9782 2610", "RESERVATIONS@KEMPINSKI-AIRPORT.DE, christa.sierk@sas.dk", "CPHOH.Support@sas.dk";
"MXP1", "UNA HOTEL SCANDINAVIA", "VIA FAUCHE 15", "MILAN", VOID, "20154", "IT", "+39 2 336391", "+39 2 33104510", "V.PANUZZO@UNAHOTEL.IT, dagmar.primicerio@sas.dk", "CPHOH.Support@sas.dk";
"MXP2", "JET HOTEL", "VIA Della Zecca 9", "Torinese", VOID, "10072", "IT", VOID, VOID, "dagmar.primicerio@sas.dk", "CPHOH.Support@sas.dk";
"NCE1", "Hotel Holiday Inn", "20 Boulevard Victor Hugo", "Nice", VOID, VOID, "FR", "+33 497 032222", "+33 467 032223", "marie-france.devisch@sas.se", "CPHOH.Support@sas.dk";
"NRK1", "SCANDIC-HOTELS", "UNKNOWN", "UNKNOWN", VOID, VOID, "SE", VOID, VOID, "ANNIKA.SANDSTROM@SCANDIC-HOTELS.COM, A-K.NEGENDANCK@SCANDIC-HOTELS.COM", "CPHOH.Support@sas.dk";
"NRT1", "New Otani", "2-2 Hibino, Mihama-ku", "Tokyo", "Chiba-shi", "261-0021", "JP", "+81 43 297 77 77", "+81 43 297 77 88", "mac-rm@newotani.co.jp, ryoichi.namaizawa@sas.se", "CPHOH.Support@sas.dk";
"OER1", "First Statt Hotel ", "Box 10", "Örnsköldsvik", VOID, "891 21", "SE", "0660-265590", "0660-83791", "ORNSKOLDSVIK.RECEPTIONEN@FIRSTHOTELS.SE", "CPHOH.Support@sas.dk";
"ORD1", "Avenue Hotel Chicago", "160 E Huron Street", "Chicago", "IL", "60611", "US", "+1 312 767 2900", "+1 312 787 2900", "mbravo@dhmhotels.com, cthynebjerg@sasair.com", "CPHOH.Support@sas.dk";
"OSD1", "Clarion Hotel Ostersund", "Prästgatan 16", "Ostersund", VOID, "831 31", "SE", "063-556000", "063-106729", "cl.ostersund@CHOICE.SE", "CPHOH.Support@sas.dk";
"OSL1", "Radisson SAS Scandinavia Hotel", "Holbergsgt. 30", "Oslo", VOID, "166", "NO", "+47 23 29 30 00", "+47 23 29 30 01", "SERVICEMANAGER.SCANDINAVIA.OSLO@RADISSONSAS.COM, ANN-TORILL.BRIKSDAL@RADISSONSAS.COM", "CPHOH.Support@sas.dk";
"OSL2", "Thon Hotel Oslo Airport", "Balder Alle 2", "Oslo", VOID, "2065", "NO", "+47 63 92 94 00", "+47 63 92 94 01", "OSLOAIRPORT.BOOKING@THONHOTELS.NO; OSLOAIRPORT.RESEPSJEF@THONHOTELS.NO", "CPHOH.Support@sas.dk";
"OUL1", "AIRPORT HOTEL VIHILUOTO", "SAUNA STREET", "OULO", VOID, VOID, "FI", VOID, VOID, "pia.kauppinen@sas.fi", "CPHOH.Support@sas.dk";
"PEK1", "Radisson sas hotel Beijing", "6A, East Beisanhuan Rd, Chaoyang", "Beijing", VOID, "100028", "CN", "+86 10 5922 3388", "+86 1064 653 186", "sales.beijing@radissonsas.com, mario.teo@sas.dk", "CPHOH.Support@sas.dk";
"PLQ1", "RADISSONSAS HOTEL KLAIPEDA", "SAULIU STR 28", "KLAIPEDA", VOID, "LT-92231", "LT", "+370 46 490800", "+370 46 490815", "LORETA.VINGELYTE@RADISSONSAS.COM, J.LAURAITIENE@RADISSONSAS.COM, GUEST.KLAIPEDA@RADISSONSAS.COM", "CPHOH.Support@sas.dk";
"POR1", "SAUNA", "UNKNOWN", "PORI", VOID, VOID, "FI", VOID, VOID, "ola.zetterberg@sas.se", "CPHOH.Support@sas.dk";
"PRG1", "STAR BEER", "UNKNOWN", "PRAGUE", VOID, VOID, "CZ", VOID, VOID, "OLA ZETTERBERG", "CPHOH.Support@sas.dk";
"PVG1", "RADISSON ", "UNKNOWN", "SHANGHAI", VOID, VOID, "CN", VOID, VOID, "li.qun@sas.dk", "CPHOH.Support@sas.dk";
"RIX1", "Radisson SAS Daugava hotel", "24 Kugu Street", "RIGA", VOID, "1048", "LV", "+371 706 1111", "+371 706 1100", "info.riga@radissonsas.com", "CPHOH.Support@sas.dk";
"RNB1", "Ronnby Brunn", "Box 135", "Ronneby Brunn", VOID, VOID, "SE", "+46 457 750 00", "+46 457 156 47", "KICKI.BJALBORN@RONNEBYBRUNN.SE, INFO@RONNEBYBRUNN.SE", "CPHOH.Support@sas.dk";
"SDL1", "Scandic Hotel Sundsvall City", "Esplanaden 29", "Sundsvall", VOID, "852 36", "SE", "060-7856200", "060-7856211", "SUNDSVALLCITY@SCANDIC-HOTELS.COM, MARIE.NYSTROM@SCANDIC-HOTELS.COM, FILIPPA.SJODIN@SCANDIC-HOTELS.COM", "CPHOH.Support@sas.dk";
"SEA1", "The Coast Bellevue Hotel", "625 116th Ave NE", "Bellevue", "WA", "98004", "US", "+1 425 455 9444", "+1 425 455 2154", "mmara@coasthotelsusa.com, ubeard@sasair.com", "CPHOH.Support@sas.dk";
"SFT1", "Scandic Hotel Skellefteaa", "Expolaris Center", "Skellefteaa", VOID, "931 78", "SE", "0910-752400", "0910-752411", "SKELLEFTEA@SCANDIC-HOTELS.COM", "CPHOH.Support@sas.dk";
"SLL1", "Hilton Salalah Resort", "P.O. Box 699", "Salalah", VOID, "211", "Oman", "+96823211234", "+96823210084", "salalah@hilton.com", "CPHOH.Support@sas.dk";
"STR1", "Maritim Hotel", "SIEDENSTRASSE 34", "Stuttgart", VOID, "70174", "DE", "+49 071 194 20", "+49 071 194 21000", "RESERVIERUNG.STU@MARITIM.DE, christa.sierk@sas.dk", "CPHOH.Support@sas.dk";
"STR2", "Movenpick Airport Hotel", "FLUGHAFENRANDSTRASSE 7", "Stuttgart", VOID, "70629", "DE", "+49 0711 79070", "+49 0711 793585", "SIMONA.PASQUALIN@MOEVENPICK.COM, FRANZISKA.SCHARF@MOEVENPICK.COM, christa.sierk@sas.dk", "CPHOH.Support@sas.dk";
"SVG1", "Clarion Hotel Stavanger", "Ny Olavskleiv 8", "Stavanger", VOID, "4008", "NO", "+47 51 50 25 00", "+47 51 50 25 01", "cl.stavanger@choice.no; JILL.HEIDI.KRISTIANSEN@CHOICE.NO", "CPHOH.Support@sas.dk";
"SVG2", "Quality Hotel Stavanger Airport", "Sommevn 1", "Sola", VOID, "4050", "NO", "+47 51 94 20 00", "+47 51 94 20 50", "q.stavanger@choice", "CPHOH.Support@sas.dk";
"TFS1", "IBEROSTAR GRAND HOTEL ANTHELIA", "C LONDRES S/N URB PL DEL DUQUE", "TENERIFFE", "COSTA ADEJE", "3660", "ES", "+34 922 71 33 35", "+34 922 71 90 81", "GRAND.HOTEL.ANTHELIA@IBEROSTAR.COM", "CPHOH.Support@sas.dk";
"TKU1", "Hamburger Bors Hotel", "KAUPPPIASKATU 6", "Turku", "ÅBO", "20100", "FI", "+358 2 237 381", "+358 2 337 3902", "SALES.TURKU@SOKOSHOTELS.FI, jussi.lautkankare@sas.fi", "CPHOH.Support@sas.dk";
"TLL1", "Radisson SAS Hotel Talinn", "RÄVALA PUIESTEE 3", "Talinn", VOID, "101 43", "EE", "+372 682 3000", "+372 682 3200", "RESERVATIONS.TALLINN@RADISSONSAS.COM, ANDRA.PIISALU@RADISSONSAS.COM", "CPHOH.Support@sas.dk";
"TMP1", "Scandic Hotel Tampere City", "UNKNOWN", "Tampere", VOID, VOID, "FI", VOID, VOID, "TAMPERECITY@SCANDICHOTELS.COM, KIRSI.KOLEHMAINEN@SCANDICHOTELS.COM", "CPHOH.Support@sas.dk";
"TOS1", "Clarion Hotel Bryggen", "SJØGATA 19-21", "TROMSØ", VOID, "9291", "NO", "+47 77 78 11 00", "+47 77 78 11 01", "POST.BRYGGEN@CHOICE.NO", "CPHOH.Support@sas.dk";
"TRD1", "Rica Nidelven Hotel", "Havnegata 1", "Trondheim", VOID, "7010", "NO", "47 73 56 80 00", "47 73 56 80 01", "eystein.voll@rica.no", "CPHOH.Support@sas.dk";
"TRD2", "Rica Hell Hotel", "Postboks 100", "Hell", VOID, "7570", "NO", "74 84 48 00", "74 84 48 95", "RESEPSJON.RICA.HELL.HOTEL@RICA.NO", "CPHOH.Support@sas.dk";
"TRF1", "Clarion Collection Hotel Artic", "Jernbane allen 33", "Sandefjord", VOID, "3201", "NO", VOID, VOID, "ATLANTIC@CHOICE.NO", "CPHOH.Support@sas.dk";
"TRN1", "PASTA HOUSE", "KNOW", "TURIN", VOID, VOID, "IT", VOID, VOID, "OLA ZETTERBERG", "CPHOH.Support@sas.dk";
"TXL1", "Radisson SAS Hotel Berlin", "Karl Liebknecht Strasse 3", "Berlin", VOID, "10178", "DE", "+49 30238 280", "+49 3023 82810", "reservations.berlin@radissonsas.com", "CPHOH.Support@sas.dk";
"TXL2", "Holiday Inn Berlin Schønefeld Airport", "Han Grade Allee 5", "Berlin", VOID, "12529", "DE", "+49 30634 01816", "+49 30634 01600", "annina.batsch@holidayinn-berlin.de", "CPHOH.Support@sas.dk";
"UME1", "Scandic Plaza", "Storgatan 40", "Umea", VOID, "903 26", "SE", "090-2056300", "090-2056311", "PLAZAUMEA@SCANDIC-HOTELS.COM", "CPHOH.Support@sas.dk";
"VAA1", "VAASA INN", "UNKNOWN", "VAASA", VOID, VOID, "FI", VOID, VOID, "maria.nystrom@sas.fi", "CPHOH.Support@sas.dk";
"VBY1", "VISBY INN", "UNKNOWN", "VISBY", VOID, VOID, "SE", VOID, VOID, "info@strandhotel.se", "CPHOH.Support@sas.dk";
"VIE1", "Radisson SAS Palais Hotel", "PARKRING 14", "Vienna", VOID, "A-1010", "AT", "+43151570", "+4315122216", "RESERVATIONS.VIENNA@RADISSONSAS.COM, KLAUS.BACHOFNER@RADISSONSAS.COM", "CPHOH.Support@sas.dk";
"VXO1", "Royal Corner Hotel", "UNKNOWN", "Vaxjo", VOID, VOID, "SE", VOID, VOID, "EVA.ROOS@ROYALCORNER.SE", "CPHOH.Support@sas.dk";
"WAW1", "RADISSON SAS", "UL GRZYBOWSKA 24", "Warsaw", VOID, "00-132", "PL", "+48 22 321 88 88", "+48 22 321 88 89", "KAROLINA.ROGAL@RADISSONSAS.COM, INFO.WARSAW@RADISSONSAS.COM, DOROTA.LESIEWICZ@RADISSONSAS.COM, BEATA.GORNICKA@RADISSONSAS.COM, simon.chelkowski@sas.se", "CPHOH.Support@sas.dk";
"ZRH1", "Swissotel Zurich", "AM MARKTPLATZ", "Zurich", "OERLIKON", "8050", "CH", "+41 1 3173111", "+41 1 31734257", "KATI.HERKNER@SWISSOTEL.COM, JULIANE.SCHMIDT@SWISSOTEL.COM, FRONTOFFICE.ZURICH@SWISSOTEL.COM", "CPHOH.Support@sas.dk";
