/**/
12
Shotel "hotel" 200,
Avalidfrom "validfrom" 20,
Avalidto "validto" 20,
Rxeci "xeci" 6,
Reci "eci" 6,
Rlco "lco" 6,
Rxlco "xlco" 6,
Icostco "costco" 10,
Icostca "costca" 10,
Scur "cur" 8,
Scontact "contact" 200,
Ssi "si" 200,
"AAL1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 875, 875, "SEK", VOID, VOID;
"AAR1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 973, 973, "SEK", VOID, VOID;
"AAR2", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 959, 959, "SEK", VOID, VOID;
"ABZ", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 77, 77, "GBP", "Caledonian Thistle", "Price not up to date";
"ACE", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 77, 77, "EUR", "Lanzarote High Peak Hotel", "Price not up to date";
"AES1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 430, 430, "NOK", "Vanja L. Braute", VOID;
"AGH1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 556, 556, "SEK", VOID, VOID;
"ALC1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 643, 643, "SEK", VOID, "Price not up to date";
"ALF1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 645, 645, "NOK", "Kari Flesvik", VOID;
"AMS1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 1229, 1229, "SEK", VOID, VOID;
"AMS2", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 1050, 1050, "SEK", VOID, VOID;
"ARN1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 625, 625, "SEK", VOID, VOID;
"ARN2", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 710, 710, "SEK", VOID, VOID;
"BDU1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 770, 770, "SEK", VOID, "Price not up to date";
"BGO1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 660, 660, "NOK", "Finn Berstad", VOID;
"BGO2", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 495, 495, "NOK", "Kjetil Røed", VOID;
"BHX1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 497, 497, "SEK", VOID, "Price not up to date";
"BHX2", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 497, 497, "SEK", VOID, "Price not up to date";
"BKK1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 391, 391, "SEK", VOID, VOID;
"BLL1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 700, 700, "SEK", VOID, VOID;
"BLL2", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 869, 869, "SEK", VOID, VOID;
"BLQ1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 0, 0, "SEK", VOID, VOID;
"BOO1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 524, 524, "NOK", "Jan-Ove Edvardsen", VOID;
"BRU1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 924, 924, "SEK", VOID, VOID;
"BRU2", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 861, 861, "SEK", VOID, VOID;
"CDG1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 1281, 1281, "SEK", VOID, VOID;
"CDG2", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 683, 683, "SEK", VOID, VOID;
"CGN1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 0, 0, "SEK", VOID, VOID;
"CPH1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 1182, 1182, "SEK", VOID, VOID;
"DEL1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 1643, 1643, "SEK", VOID, VOID;
"DUB1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 1552, 1552, "SEK", VOID, "Price not up to date";
"DUB2", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 1552, 1552, "SEK", VOID, "Price not up to date";
"DUS1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 662, 662, "SEK", VOID, VOID;
"DXB1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 2138, 2138, "SEK", VOID, VOID;
"EVE1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 400, 400, "NOK", "Ole Johnny Korsgaard", VOID;
"EVE2", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 510, 510, "NOK", "Siw Skogstad Johnsen", "Price not up to date";
"EWR1", 01JUL2008 12:23, 31JUL2008 12:23, 10:00, 10:00, 18:00, 18:00, 1377, 1377, "SEK", VOID, VOID;
"FCO1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 0, 0, "SEK", VOID, VOID;
"FRA1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 945, 945, "SEK", VOID, VOID;
"FRA2", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 840, 840, "SEK", VOID, VOID;
"GDN1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 567, 567, "SEK", VOID, VOID;
"GEV1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 0, 0, "SEK", VOID, VOID;
"GOT1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 375, 375, "SEK", VOID, VOID;
"GOT2", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 375, 375, "SEK", VOID, VOID;
"GVA1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 907, 907, "SEK", VOID, "Price not up to date";
"GVA2", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 929, 929, "SEK", VOID, VOID;
"HAJ1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 468, 468, "SEK", VOID, "Price not up to date";
"HAJ2", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 514, 514, "SEK", VOID, "Price not up to date";
"HAM1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 693, 693, "SEK", VOID, VOID;
"HAM2", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 731, 731, "SEK", VOID, "Price not up to date";
"HAU1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 595, 595, "NOK", "Terje Hansen", VOID;
"HEL1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 767, 767, "SEK", VOID, VOID;
"IAD1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 1117, 1117, "SEK", VOID, VOID;
"JKG1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 350, 350, "SEK", VOID, "Price not up to date";
"KID1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 350, 350, "SEK", VOID, "Price not up to date";
"KKN1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 0, 0, "SEK", VOID, "Price not up to date";
"KLR1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 469, 469, "SEK", VOID, VOID;
"KRN1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 554, 554, "SEK", VOID, VOID;
"KRS1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 570, 570, "NOK", "Cathrine Glasø", VOID;
"KSD1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 415, 415, "SEK", VOID, "Price not up to date";
"KSU1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 560, 560, "NOK", "Jon Arild Birkeland", VOID;
"LCA1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 600, 600, "SEK", VOID, "Price not up to date";
"LHR1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 961, 961, "SEK", VOID, VOID;
"LHR2", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 783, 783, "SEK", VOID, VOID;
"LIN1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 863, 863, "SEK", VOID, "Price not up to date";
"LIN2", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 840, 840, "SEK", VOID, VOID;
"LLA1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 315, 315, "SEK", VOID, VOID;
"LPA1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 852, 852, "SEK", VOID, VOID;
"LUX1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 800, 800, "SEK", VOID, "Price not up to date";
"LYR1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 1275, 1275, "NOK", "Malin Persson", VOID;
"MAD1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 940, 940, "SEK", VOID, "Price not up to date";
"MAN1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 803, 803, "SEK", VOID, "Price not up to date";
"MAN2", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 803, 803, "SEK", VOID, "Price not up to date";
"MMX1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 650, 650, "SEK", VOID, VOID;
"MMX2", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 424, 425, "SEK", VOID, VOID;
"MOL1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 490, 490, "NOK", "Ragnar Palsson", VOID;
"MUC1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 1103, 1103, "SEK", VOID, VOID;
"MUC2", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 1122, 1122, "SEK", VOID, "Price not up to date";
"MXP1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 863, 863, "SEK", VOID, "Price not up to date";
"MXP2", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 863, 863, "SEK", VOID, "Price not up to date";
"NCE1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 0, 0, "SEK", VOID, "Price not up to date";
"NRK1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 374, 374, "SEK", VOID, "Price not up to date";
"NRT1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 875, 875, "SEK", VOID, VOID;
"OER1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 460, 460, "SEK", VOID, "Price not up to date";
"ORD1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 1060, 1060, "SEK", VOID, VOID;
"OSD1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 484, 484, "SEK", VOID, VOID;
"OSL1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 875, 875, "NOK", VOID, VOID;
"OSL2", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 575, 575, "NOK", "Erling Kristiensen", VOID;
"OUL1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 0, 0, "SEK", "PRIS IKKE OPPDATERT", VOID;
"PEK1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 337, 337, "SEK", VOID, "Price not up to date";
"PLQ1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 337, 337, "SEK", VOID, "Price not up to date";
"POR1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 0, 0, "SEK", "PRIS IKKE OPPDATERT", VOID;
"PRG1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 0, 0, "SEK", VOID, "Price not up to date";
"PVG1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 0, 0, "SEK", VOID, "Price not up to date";
"RIX1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 0, 0, "SEK", VOID, "Price not up to date";
"RNB1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 424, 424, "SEK", VOID, VOID;
"SDL1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 415, 415, "SEK", VOID, VOID;
"SEA1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 424, 424, "SEK", VOID, VOID;
"SFT1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 413, 413, "SEK", VOID, VOID;
"SLL1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 0, 0, "SEK", VOID, "Price not up to date";
"STR1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 683, 683, "SEK", VOID, VOID;
"STR2", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 756, 756, "SEK", VOID, VOID;
"SVG1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 700, 700, "NOK", "Jill-Heidi Kristiansen", VOID;
"SVG2", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 690, 690, "NOK", "Tor Eivind Line", VOID;
"SVG2", 01JUL2008 13:35, 31JUL2008 13:35, 10:00, 10:00, 18:00, 18:00, 794, 794, "SEK", VOID, VOID;
"TFS1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 0, 0, "SEK", VOID, "Price not up to date";
"TKU1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 449, 449, "SEK", VOID, "Price not up to date";
"TLL1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 655, 655, "SEK", VOID, "Price not up to date";
"TMP1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 701, 701, "SEK", VOID, "Price not up to date";
"TOS1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 430, 430, "NOK", "Odd Kåre Pettersen", VOID;
"TRD1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 610, 610, "NOK", "Marianne Sinnes", VOID;
"TRD2", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 495, 495, "NOK", "Gunn Hegerberg Pedersen", VOID;
"TRF1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 552, 552, "NOK", "Anne Matheou", "Price not up to date";
"TRN1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 0, 0, "SEK", VOID, "Price not up to date";
"TXL1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 650, 650, "SEK", VOID, "Price not up to date";
"TXL2", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 650, 650, "SEK", VOID, "Price not up to date";
"UME1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 413, 413, "SEK", VOID, VOID;
"VAA1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 0, 0, "SEK", VOID, "Price not up to date";
"VBY1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 0, 0, "SEK", VOID, "Price not up to date";
"VIE1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 660, 660, "SEK", VOID, "Price not up to date";
"VXO1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 400, 400, "SEK", VOID, "Price not up to date";
"WAW1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 506, 506, "SEK", VOID, "Price not up to date";
"ZRH1", 01JAN2007 0:00, 01JAN2035 0:00, 10:00, 10:00, 18:00, 18:00, 1059, 1059, "SEK", VOID, "Price not up to date";
