/**/
12
Sregion "region" 6,
Sname "name" 60,
Scareof "careof" 60,
Sdepartment "department" 60,
Spostalcode "postalcode" 20,
Scity "city" 60,
Scountry "country" 60,
Scontact "contact" 60,
Sphone "phone" 40,
Sfax "fax" 40,
Semail "email" 800,
Ssi "si" 40,
"SKD", "Scandinavian Airlines DK", VOID, "CPHDD-B", "2770", "Kastrup", "Denmark", "Peter Hansen", "22752", VOID, "CPHOH.Support@sas.dk", "peter.hansen@sas.dk";
"SKI", "Scandinavian Airlines Intercont", VOID, "STOOC", VOID, "Stockholm", "Sweden", "Bertil Backlund", "73390", VOID, "CPHOH.Support@sas.dk", "bertil.backlund@sas.se";
"SKN", "SAS Braathens NO", VOID, "OSLUR-I", VOID, "Oslo", "Norway", "Hege Nilsson", "39024", VOID, "CPHOH.Support@sas.dk", "hege.nilsson@sas.no";
"SKS", "Scandinavian Airlines SE", VOID, "STOOC", VOID, "Stockholm", "Sweden", "Bertil Backlund", "73390", VOID, "CPHOH.Support@sas.dk", "bertil.backlund@sas.se";
