/**/
8
Sairport "airport" 10,
Shotel "hotel" 200,
Avalidfrom "validfrom" 20,
Avalidto "validto" 20,
Rdurationfc "durationfc" 6,
Rdurationcc "durationcc" 6,
Icost "cost" 10,
Ssi "si" 40,
"AAL", "AAL1", 01JAN2007 0:00, 01JAN2035 0:00, 0:20, 0:20, 93, "*";
"AAR", "AAR1", 01JAN2007 0:00, 01JAN2035 0:00, 0:45, 0:45, 202, "*";
"AAR", "AAR2", 01JAN2007 0:00, 01JAN2035 0:00, 0:20, 0:20, 202, "*";
"ABZ", "ABZ", 01JAN2007 0:00, 01JAN2035 0:00, 0:30, 0:30, 7, "Price not up to date";
"ACE", "ACE", 01JAN2007 0:00, 01JAN2035 0:00, 0:30, 0:30, 7, "Price is not up to date";
"AES", "AES1", 01JAN2007 0:00, 01JAN2035 0:00, 0:30, 0:30, 162, "*";
"AGH", "AGH1", 01JAN2007 0:00, 01JAN2035 0:00, 0:35, 0:35, 60, "*";
"ALC", "ALC1", 01JAN2007 0:00, 01JAN2035 0:00, 0:30, 0:30, 107, "*";
"ALF", "ALF1", 01JAN2007 0:00, 01JAN2035 0:00, 0:20, 0:20, 32, "*";
"AMS", "AMS1", 01JAN2007 0:00, 01JAN2035 0:00, 0:25, 0:25, 117, "*";
"AMS", "AMS2", 01JAN2007 0:00, 01JAN2035 0:00, 0:45, 0:45, 117, "*";
"ARN", "ARN1", 01JAN2007 0:00, 01JAN2035 0:00, 0:45, 0:45, 0, "*";
"ARN", "ARN2", 01JAN2007 0:00, 01JAN2035 0:00, 0:25, 0:25, 0, "*";
"BDU", "BDU1", 01JAN2007 0:00, 01JAN2035 0:00, 0:15, 0:15, 91, "*";
"BGO", "BGO1", 01JAN2007 0:00, 01JAN2035 0:00, 0:35, 0:35, 128, "*";
"BGO", "BGO2", 01JAN2007 0:00, 01JAN2035 0:00, 0:15, 0:15, 128, "*";
"BHX", "BHX1", 01JAN2007 0:00, 01JAN2035 0:00, 0:50, 0:50, 138, "*";
"BHX", "BHX2", 01JAN2007 0:00, 01JAN2035 0:00, 0:20, 0:20, 138, "*";
"BKK", "BKK1", 01JAN2007 0:00, 01JAN2035 0:00, 1:15, 1:15, 27, "*";
"BLL", "BLL1", 01JAN2007 0:00, 01JAN2035 0:00, 0:40, 0:40, 188, "*";
"BLL", "BLL2", 01JAN2007 0:00, 01JAN2035 0:00, 0:15, 0:15, 188, "*";
"BLQ", "BLQ1", 01JAN2007 0:00, 01JAN2035 0:00, 0:25, 0:25, 0, "*";
"BOO", "BOO1", 01JAN2007 0:00, 01JAN2035 0:00, 0:15, 0:15, 75, "*";
"BRU", "BRU1", 01JAN2007 0:00, 01JAN2035 0:00, 0:45, 0:45, 117, "*";
"BRU", "BRU2", 01JAN2007 0:00, 01JAN2035 0:00, 0:30, 0:30, 117, "*";
"CDG", "CDG1", 01JAN2007 0:00, 01JAN2035 0:00, 1:20, 1:20, 285, "*";
"CDG", "CDG2", 01JAN2007 0:00, 01JAN2035 0:00, 0:35, 0:35, 285, "*";
"CGN", "CGN1", 01JAN2007 0:00, 01JAN2035 0:00, 0:35, 0:35, 0, "*";
"CPH", "CPH1", 01JAN2007 0:00, 01JAN2035 0:00, 0:15, 0:15, 115, "*";
"DEL", "DEL1", 01JAN2007 0:00, 01JAN2035 0:00, 1:00, 1:00, 0, "duration and cost not up to date";
"DUB", "DUB1", 01JAN2007 0:00, 01JAN2035 0:00, 1:00, 1:00, 110, "*";
"DUB", "DUB2", 01JAN2007 0:00, 01JAN2035 0:00, 0:20, 0:20, 110, "*";
"DUS", "DUS1", 01JAN2007 0:00, 01JAN2035 0:00, 0:20, 0:20, 58, "*";
"DXB", "DXB1", 01JAN2007 0:00, 01JAN2035 0:00, 1:05, 1:05, 77, "*";
"EVE", "EVE1", 01JAN2007 0:00, 01JAN2035 0:00, 0:50, 0:50, 170, "*";
"EVE", "EVE2", 01JAN2007 0:00, 01JAN2035 0:00, 0:20, 0:20, 170, "*";
"EWR", "EWR1", 01JUL2008 0:00, 01JAN2035 0:00, 1:05, 1:05, 184, "*";
"FCO", "FCO1", 01JAN2007 0:00, 01JAN2035 0:00, 1:30, 1:30, 0, "*";
"FRA", "FRA1", 01JAN2007 0:00, 01JAN2035 0:00, 0:50, 0:50, 89, "*";
"FRA", "FRA2", 01JAN2007 0:00, 01JAN2035 0:00, 0:20, 0:20, 89, "*";
"GDN", "GDN1", 01JAN2007 0:00, 01JAN2035 0:00, 0:45, 0:45, 100, "*";
"GEV", "GEV1", 01JAN2007 0:00, 01JAN2035 0:00, 0:25, 0:25, 0, "*";
"GOT", "GOT1", 01JAN2007 0:00, 01JAN2035 0:00, 0:35, 0:35, 129, "*";
"GOT", "GOT2", 28JAN2009 0:00, 01JAN2035 0:00, 0:20, 0:20, 0, "*";
"GVA", "GVA1", 01JAN2007 0:00, 01JAN2035 0:00, 0:30, 0:30, 111, "*";
"GVA", "GVA2", 01JAN2007 0:00, 01JAN2035 0:00, 0:30, 0:30, 111, "*";
"HAJ", "HAJ1", 01JAN2007 0:00, 01JAN2035 0:00, 0:20, 0:20, 111, "*";
"HAJ", "HAJ2", 01JAN2007 0:00, 01JAN2035 0:00, 0:15, 0:15, 111, "*";
"HAM", "HAM1", 01JAN2007 0:00, 01JAN2035 0:00, 0:30, 0:30, 111, "*";
"HAM", "HAM2", 01JAN2007 0:00, 01JAN2035 0:00, 0:15, 0:15, 111, "*";
"HAU", "HAU1", 01JAN2007 0:00, 01JAN2035 0:00, 0:25, 0:25, 133, "*";
"HEL", "HEL1", 01JAN2007 0:00, 01JAN2035 0:00, 0:40, 0:40, 143, "*";
"IAD", "IAD1", 01JAN2007 0:00, 01JAN2035 0:00, 1:25, 1:25, 100, "*";
"JKG", "JKG1", 01JAN2007 0:00, 01JAN2035 0:00, 0:20, 0:20, 120, "*";
"KID", "KID1", 01JAN2007 0:00, 01JAN2035 0:00, 0:30, 0:30, 95, "*";
"KKN", "KKN1", 01JAN2007 0:00, 01JAN2035 0:00, 0:40, 0:40, 0, "*";
"KLR", "KLR1", 01JAN2007 0:00, 01JAN2035 0:00, 0:15, 0:15, 62, "*";
"KRN", "KRN1", 01JAN2007 0:00, 01JAN2035 0:00, 0:20, 0:20, 65, "*";
"KRP", "KRP1", 01JAN2007 0:00, 01JAN2035 0:00, 0:30, 0:30, 0, "*";
"KRS", "KRS1", 01JAN2007 0:00, 01JAN2035 0:00, 0:30, 0:30, 107, "*";
"KSD", "KSD1", 01JAN2007 0:00, 01JAN2035 0:00, 0:20, 0:20, 124, "*";
"KSU", "KSU1", 01JAN2007 0:00, 01JAN2035 0:00, 0:20, 0:20, 100, "*";
"LCA", "LCA1", 01JAN2007 0:00, 01JAN2035 0:00, 0:40, 0:40, 99, "*";
"LHR", "LHR1", 01JAN2007 0:00, 01JAN2035 0:00, 0:55, 0:55, 227, "*";
"LHR", "LHR2", 01JAN2007 0:00, 01JAN2035 0:00, 0:35, 0:35, 227, "*";
"LIN", "LIN1", 01JAN2007 0:00, 01JAN2035 0:00, 0:50, 0:50, 359, "*";
"LIN", "LIN2", 01JAN2007 0:00, 01JAN2035 0:00, 0:30, 0:30, 359, "*";
"LLA", "LLA1", 01JAN2007 0:00, 01JAN2035 0:00, 0:20, 0:20, 94, "*";
"LPA", "LPA1", 01JAN2007 0:00, 01JAN2035 0:00, 0:45, 0:45, 150, "*";
"LUX", "LUX1", 01JAN2007 0:00, 01JAN2035 0:00, 0:25, 0:25, 150, "*";
"LYR", "LYR1", 01JAN2007 0:00, 01JAN2035 0:00, 0:20, 0:20, 144, "*";
"MAD", "MAD1", 01JAN2007 0:00, 01JAN2035 0:00, 1:00, 1:00, 107, "*";
"MAN", "MAN1", 01JAN2007 0:00, 01JAN2035 0:00, 0:50, 0:50, 33, "*";
"MAN", "MAN2", 01JAN2007 0:00, 01JAN2035 0:00, 0:15, 0:15, 33, "*";
"MMX", "MMX1", 01JAN2007 0:00, 01JAN2035 0:00, 0:35, 0:35, 108, "*";
"MMX", "MMX2", 01JAN2007 0:00, 01JAN2035 0:00, 0:20, 0:20, 108, "*";
"MOL", "MOL1", 01JAN2007 0:00, 01JAN2035 0:00, 0:20, 0:20, 100, "*";
"MUC", "MUC1", 01JAN2007 0:00, 01JAN2035 0:00, 0:50, 0:50, 142, "*";
"MUC", "MUC2", 01JAN2007 0:00, 01JAN2035 0:00, 0:20, 0:20, 142, "*";
"MXP", "MXP1", 01JAN2007 0:00, 01JAN2035 0:00, 1:05, 1:05, 359, "*";
"MXP", "MXP2", 01JAN2007 0:00, 01JAN2035 0:00, 0:15, 0:15, 359, "*";
"NCE", "NCE1", 01JAN2007 0:00, 01JAN2035 0:00, 0:20, 0:20, 0, "ikke oppdatert";
"NRK", "NRK1", 01JAN2007 0:00, 01JAN2035 0:00, 0:25, 0:30, 74, "*";
"NRT", "NRT1", 01JAN2007 0:00, 01JAN2035 0:00, 1:05, 1:05, 528, "*";
"OER", "OER1", 01JAN2007 0:00, 01JAN2035 0:00, 0:25, 0:25, 124, "*";
"ORD", "ORD1", 01JAN2007 0:00, 01JAN2035 0:00, 1:25, 1:25, 129, "*";
"OSD", "OSD1", 01JAN2007 0:00, 01JAN2035 0:00, 0:20, 0:20, 62, "*";
"OSL", "OSL1", 01JAN2007 0:00, 01JAN2035 0:00, 1:10, 1:10, 0, "*";
"OSL", "OSL2", 01JAN2007 0:00, 01JAN2035 0:00, 0:20, 0:20, 0, "*";
"OUL", "OUL1", 01JAN2007 0:00, 01JAN2035 0:00, 0:00, 0:00, 0, "*";
"PEK", "PEK1", 01JAN2007 0:00, 01JAN2035 0:00, 1:20, 1:20, 0, "duration and cost not up to date";
"PLQ", "PLQ1", 01JAN2007 0:00, 01JAN2035 0:00, 0:35, 0:35, 0, "*";
"POR", "POR1", 01JAN2007 0:00, 01JAN2035 0:00, 0:20, 0:20, 0, "IKKE OPPDATERT";
"RIX", "RIX1", 01JAN2007 0:00, 01JAN2035 0:00, 0:30, 0:30, 0, "*";
"RNB", "RNB1", 01JAN2007 0:00, 01JAN2035 0:00, 0:15, 0:15, 62, "*";
"SDL", "SDL1", 01JAN2007 0:00, 01JAN2035 0:00, 0:25, 0:25, 147, "*";
"SEA", "SEA1", 01JAN2007 0:00, 01JAN2035 0:00, 1:00, 1:00, 55, "*";
"SFT", "SFT1", 01JAN2007 0:00, 01JAN2035 0:00, 0:20, 0:20, 124, "*";
"SLL", "SLL1", 01JAN2007 0:00, 01JAN2035 0:00, 0:20, 0:20, 0, "*";
"STR", "STR1", 01JAN2007 0:00, 01JAN2035 0:00, 0:30, 0:30, 151, "*";
"STR", "STR2", 01JAN2007 0:00, 01JAN2035 0:00, 0:10, 0:10, 151, "*";
"SVG", "SVG1", 01JAN2007 0:00, 01JAN2035 0:00, 0:25, 0:25, 77, "*";
"SVG", "SVG2", 01JUL2008 0:00, 01JAN2035 0:00, 0:15, 0:15, 77, "*";
"TKU", "TKU1", 01JAN2007 0:00, 01JAN2035 0:00, 0:30, 0:30, 104, "*";
"TLL", "TLL1", 01JAN2007 0:00, 01JAN2035 0:00, 0:25, 0:25, 37, "*";
"TMP", "TMP1", 01JAN2007 0:00, 01JAN2035 0:00, 0:30, 0:30, 146, "*";
"TOS", "TOS1", 01JAN2007 0:00, 01JAN2035 0:00, 0:20, 0:20, 99, "*";
"TRD", "TRD1", 01JAN2007 0:00, 01JAN2035 0:00, 0:40, 0:40, 124, "*";
"TRD", "TRD2", 01JAN2007 0:00, 01JAN2035 0:00, 0:15, 0:15, 124, "*";
"TRF", "TRF1", 01JAN2007 0:00, 01JAN2035 0:00, 0:20, 0:20, 107, "*";
"TRN", "TRN1", 01JAN2007 0:00, 01JAN2035 0:00, 0:20, 0:20, 0, "*";
"TXL", "TXL1", 01JAN2007 0:00, 01JAN2035 0:00, 0:35, 0:35, 249, "*";
"TXL", "TXL2", 01JAN2007 0:00, 01JAN2035 0:00, 0:35, 0:35, 249, "*";
"UME", "UME1", 01JAN2007 0:00, 01JAN2035 0:00, 0:15, 0:15, 104, "*";
"VIE", "VIE1", 01JAN2007 0:00, 01JAN2035 0:00, 0:45, 0:45, 129, "*";
"VXO", "VXO1", 01JAN2007 0:00, 01JAN2035 0:00, 0:15, 0:15, 57, "*";
"WAW", "WAW1", 01JAN2007 0:00, 01JAN2035 0:00, 0:45, 0:45, 92, "*";
"ZRH", "ZRH1", 01JAN2007 0:00, 01JAN2035 0:00, 0:20, 0:20, 149, "*";
