/**/
10
Scat "cat" 200,
Sbase "base" 200,
Scompany "company" 200,
Saccount "account" 200,
Aentdate "entdate" 20,
Atransactiondate "transactiondate" 20,
Iamount "amount" 10,
Binadvance "inadvance" 10,
Bscaleduty "scaleduty" 10,
Ssi "si" 200,
"C", "CPH", "SK", "VA", 01JAN1986 0:00, 01MAY1986 0:00, 4200, VOID, VOID, VOID;
"C", "OSL", "BU", "F7", 01JAN1986 0:00, 01JAN1986 0:00, 600, TRUE, VOID, VOID;
"C", "OSL", "BU", "VA", 01JAN1986 0:00, 01JAN1986 0:00, 4300, VOID, VOID, VOID;
"C", "OSL", "SK", "F7", 01JAN1986 0:00, 01JAN1986 0:00, 600, TRUE, VOID, VOID;
"C", "OSL", "SK", "VA", 01JAN1986 0:00, 01JAN1986 0:00, 4300, VOID, VOID, VOID;
"C", "STO", "BU", "VA", 01JUN1986 0:00, 01JUN1986 0:00, 3700, VOID, VOID, VOID;
"C", "STO", "SK", "VA", 01JUN1986 0:00, 01JUN1986 0:00, 3700, VOID, VOID, VOID;
"C", "SVG", "BU", "F7", 01JAN1986 0:00, 01JAN1986 0:00, 600, TRUE, VOID, VOID;
"C", "SVG", "BU", "VA", 01JAN1986 0:00, 01JAN1986 0:00, 4300, VOID, VOID, VOID;
"C", "SVG", "SK", "F7", 01JAN1986 0:00, 01JAN1986 0:00, 600, TRUE, VOID, VOID;
"C", "SVG", "SK", "VA", 01JAN1986 0:00, 01JAN1986 0:00, 4300, VOID, VOID, VOID;
"C", "TRD", "BU", "F7", 01JAN1986 0:00, 01JAN1986 0:00, 600, TRUE, VOID, VOID;
"C", "TRD", "BU", "VA", 01JAN1986 0:00, 01JAN1986 0:00, 3700, VOID, VOID, VOID;
"C", "TRD", "SK", "F7", 01JAN1986 0:00, 01JAN1986 0:00, 600, TRUE, VOID, VOID;
"C", "TRD", "SK", "VA", 01JAN1986 0:00, 01JAN1986 0:00, 4300, VOID, VOID, VOID;
"F", "CPH", "BU", "F7", 01JAN1986 0:00, 01JAN1986 0:00, 800, TRUE, VOID, VOID;
"F", "CPH", "BU", "VA", 01JUN1986 0:00, 01JUN1986 0:00, 4200, VOID, VOID, VOID;
"F", "CPH", "SK", "F7", 01JAN1986 0:00, 01JAN1986 0:00, 800, TRUE, VOID, VOID;
"F", "CPH", "SK", "VA", 01JUN1986 0:00, 01JUN1986 0:00, 4200, VOID, FALSE, VOID;
"F", "OSL", "BU", "F7", 01JAN1986 0:00, 01JAN1986 0:00, 800, TRUE, VOID, VOID;
"F", "OSL", "BU", "VA", 01JUN1986 0:00, 01JUN1986 0:00, 4200, VOID, VOID, VOID;
"F", "OSL", "SK", "F7", 01JAN1986 0:00, 01JAN1986 0:00, 800, TRUE, VOID, VOID;
"F", "OSL", "SK", "VA", 01JUN1986 0:00, 01JUN1986 0:00, 4200, VOID, FALSE, VOID;
"F", "STO", "BU", "F7", 01JAN1986 0:00, 01JAN1986 0:00, 800, TRUE, VOID, VOID;
"F", "STO", "BU", "VA", 01JUN1986 0:00, 01JUN1986 0:00, 4200, VOID, VOID, VOID;
"F", "STO", "SK", "F7", 01JAN1986 0:00, 01JAN1986 0:00, 800, TRUE, VOID, VOID;
"F", "STO", "SK", "VA", 01JUN1986 0:00, 01JUN1986 0:00, 4200, VOID, FALSE, VOID;
"F", "SVG", "BU", "F7", 01JAN1986 0:00, 01JAN1986 0:00, 800, TRUE, VOID, VOID;
"F", "SVG", "BU", "VA", 01JUN1986 0:00, 01JUN1986 0:00, 4200, VOID, TRUE, VOID;
"F", "SVG", "SK", "F7", 01JAN1986 0:00, 01JAN1986 0:00, 800, TRUE, VOID, VOID;
"F", "SVG", "SK", "VA", 01JUN1986 0:00, 01JUN1986 0:00, 4200, VOID, VOID, VOID;
"F", "TRD", "BU", "F7", 01JAN1986 0:00, 01JAN1986 0:00, 800, TRUE, VOID, VOID;
"F", "TRD", "BU", "VA", 01JUN1986 0:00, 01JUN1986 0:00, 4200, VOID, TRUE, VOID;
"F", "TRD", "SK", "F7", 01JAN1986 0:00, 01JAN1986 0:00, 800, TRUE, VOID, VOID;
"F", "TRD", "SK", "VA", 01JUN1986 0:00, 01JUN1986 0:00, 4200, VOID, VOID, VOID;
