/**/
8
Scat "cat" 10,
Sbase "base" 200,
Scompany "company" 200,
Screwtype "crewtype" 200,
Slseason_season "lseason_season" 10,
Ilseason_planyear "lseason_planyear" 10,
Astartdate "startdate" 20,
Aenddate "enddate" 20,
"C", "CPH", "SK", "ALL", "C AUTUMN", 2007, 02SEP2007 0:00, 02JAN2008 0:00;
"C", "CPH", "SK", "ALL", "C AUTUMN", 2008, 01SEP2008 0:00, 01JAN2009 0:00;
"C", "CPH", "SK", "ALL", "C AUTUMN", 2009, 07SEP2009 0:00, 10JAN2010 0:00;
"C", "CPH", "SK", "ALL", "C SPRING", 2008, 03JAN2008 0:00, 01JUN2008 0:00;
"C", "CPH", "SK", "ALL", "C SPRING", 2009, 02JAN2009 0:00, 01JUN2009 0:00;
"C", "CPH", "SK", "ALL", "C SPRING", 2010, 11JAN2010 0:00, 01JUN2010 0:00;
"C", "CPH", "SK", "ALL", "C SUMMER", 2007, 01JUN2007 0:00, 01SEP2007 0:00;
"C", "CPH", "SK", "ALL", "C SUMMER", 2008, 02JUN2008 0:00, 31AUG2008 0:00;
"C", "CPH", "SK", "ALL", "C SUMMER", 2009, 02JUN2009 0:00, 06SEP2009 0:00;
"C", "OSL", "BU", "SH", "C AUTUMN", 2008, 22SEP2008 0:00, 04JAN2009 0:00;
"C", "OSL", "BU", "SH", "C AUTUMN", 2009, 21SEP2009 0:00, 03JAN2010 0:00;
"C", "OSL", "BU", "SH", "C SPRING", 2009, 05JAN2009 0:00, 31MAY2009 0:00;
"C", "OSL", "BU", "SH", "C SUMMER", 2009, 01JUN2009 0:00, 20SEP2009 0:00;
"C", "OSL", "SK", "LH", "C AUTUMN", 2009, 21SEP2009 0:00, 03JAN2010 0:00;
"C", "OSL", "SK", "LH", "C SPRING", 2009, 05JAN2009 0:00, 31MAY2009 0:00;
"C", "OSL", "SK", "LH", "C SUMMER", 2009, 01JUN2009 0:00, 20SEP2009 0:00;
"C", "OSL", "SK", "SH", "C AUTUMN", 2008, 21SEP2008 0:00, 04JAN2009 0:00;
"C", "OSL", "SK", "SH", "C AUTUMN", 2009, 21SEP2009 0:00, 03JAN2010 0:00;
"C", "OSL", "SK", "SH", "C SPRING", 2009, 05JAN2009 0:00, 31MAY2009 0:00;
"C", "OSL", "SK", "SH", "C SUMMER", 2009, 01JUN2009 0:00, 20SEP2009 0:00;
"C", "STO", "SK", "ALL", "C AUTUMN", 2008, 01SEP2008 0:00, 04JAN2009 0:00;
"C", "STO", "SK", "ALL", "C AUTUMN", 2009, 07SEP2009 0:00, 10JAN2010 0:00;
"C", "STO", "SK", "ALL", "C SPRING", 2009, 05JAN2009 0:00, 31MAY2009 0:00;
"C", "STO", "SK", "ALL", "C SPRING", 2010, 11JAN2010 0:00, 30MAY2010 0:00;
"C", "STO", "SK", "ALL", "C SUMMER", 2008, 26MAY2008 0:00, 31AUG2008 0:00;
"C", "STO", "SK", "ALL", "C SUMMER", 2009, 01JUN2009 0:00, 06SEP2009 0:00;
"C", "SVG", "BU", "SH", "C AUTUMN", 2009, 21SEP2009 0:00, 03JAN2010 0:00;
"C", "SVG", "BU", "SH", "C SPRING", 2009, 05JAN2009 0:00, 31MAY2009 0:00;
"C", "SVG", "BU", "SH", "C SPRING", 2010, 04JAN2010 0:00, 30MAY2010 0:00;
"C", "SVG", "BU", "SH", "C SUMMER", 2009, 01JUN2009 0:00, 20SEP2009 0:00;
"C", "SVG", "SK", "ALL", "C SPRING", 2010, 03JAN2010 0:00, 31MAY2010 0:00;
"C", "SVG", "SK", "SH", "C AUTUMN", 2008, 15SEP2008 0:00, 04JAN2009 0:00;
"C", "SVG", "SK", "SH", "C AUTUMN", 2009, 21SEP2009 0:00, 03JAN2010 0:00;
"C", "SVG", "SK", "SH", "C SPRING", 2009, 05JAN2009 0:00, 31MAY2009 0:00;
"C", "SVG", "SK", "SH", "C SUMMER", 2009, 01JUN2009 0:00, 20SEP2009 0:00;
"C", "TRD", "BU", "SH", "C AUTUMN", 2008, 21SEP2008 0:00, 05JAN2009 0:00;
"C", "TRD", "BU", "SH", "C AUTUMN", 2009, 21SEP2009 0:00, 03JAN2010 0:00;
"C", "TRD", "BU", "SH", "C SPRING", 2009, 05JAN2009 0:00, 31MAY2009 0:00;
"C", "TRD", "BU", "SH", "C SUMMER", 2009, 01JUN2009 0:00, 20SEP2009 0:00;
"C", "TRD", "SK", "SH", "C AUTUMN", 2009, 21SEP2009 0:00, 03JAN2010 0:00;
"C", "TRD", "SK", "SH", "C SPRING", 2009, 05JAN2009 0:00, 31MAY2009 0:00;
"C", "TRD", "SK", "SH", "C SUMMER", 2009, 01JUN2009 0:00, 20SEP2009 0:00;
"F", "CPH", "SK", "LH", "F AUTUMN", 2008, 01SEP2008 0:00, 31MAY2009 0:00;
"F", "CPH", "SK", "LH", "F AUTUMN", 2009, 01SEP2009 0:00, 31MAY2010 0:00;
"F", "CPH", "SK", "LH", "F SPRING", 2008, 07JAN2008 0:00, 31MAY2008 0:00;
"F", "CPH", "SK", "LH", "F SUMMER", 2008, 01JUN2008 0:00, 31AUG2008 0:00;
"F", "CPH", "SK", "LH", "F SUMMER", 2009, 01JUN2009 0:00, 31AUG2009 0:00;
"F", "CPH", "SK", "LH", "F SUMMER", 2010, 01JUN2010 0:00, 31AUG2010 0:00;
"F", "CPH", "SK", "SH", "F SUMMER", 2009, 01JUN2009 0:00, 31AUG2009 0:00;
"F", "OSL", "BU", "SH", "F AUTUMN", 2008, 01SEP2008 0:00, 31MAY2009 0:00;
"F", "OSL", "BU", "SH", "F SUMMER", 2008, 01JUN2008 0:00, 31AUG2008 0:00;
"F", "OSL", "SK", "LH", "F AUTUMN", 2008, 01SEP2008 0:00, 31MAY2009 0:00;
"F", "OSL", "SK", "LH", "F AUTUMN", 2009, 01SEP2009 0:00, 31MAY2010 0:00;
"F", "OSL", "SK", "LH", "F SPRING", 2008, 07JAN2008 0:00, 31MAY2008 0:00;
"F", "OSL", "SK", "LH", "F SUMMER", 2008, 01JUN2008 0:00, 31AUG2008 0:00;
"F", "OSL", "SK", "LH", "F SUMMER", 2009, 01JUN2009 0:00, 31AUG2009 0:00;
"F", "OSL", "SK", "LH", "F SUMMER", 2010, 01JUN2010 0:00, 31AUG2010 0:00;
"F", "OSL", "SK", "SH", "F AUTUMN", 2008, 01SEP2008 0:00, 31MAY2009 0:00;
"F", "OSL", "SK", "SH", "F SUMMER", 2008, 01JUN2008 0:00, 31AUG2008 0:00;
"F", "OSL", "SK", "SH", "F SUMMER", 2009, 01JUN2009 0:00, 31AUG2009 0:00;
"F", "OSL", "SK", "SH", "F SUMMER", 2010, 01JUN2010 0:00, 10SEP2010 0:00;
"F", "STO", "SK", "LH", "F AUTUMN", 2008, 01SEP2008 0:00, 31MAY2009 0:00;
"F", "STO", "SK", "LH", "F AUTUMN", 2009, 01SEP2009 0:00, 31MAY2010 0:00;
"F", "STO", "SK", "LH", "F SPRING", 2008, 07JAN2008 0:00, 31MAY2008 0:00;
"F", "STO", "SK", "LH", "F SUMMER", 2008, 01JUN2008 0:00, 31AUG2008 0:00;
"F", "STO", "SK", "LH", "F SUMMER", 2009, 01JUN2009 0:00, 31AUG2009 0:00;
"F", "STO", "SK", "LH", "F SUMMER", 2010, 01JUN2010 0:00, 31AUG2010 0:00;
"F", "STO", "SK", "SH", "F AUTUMN", 2008, 01SEP2008 0:00, 31MAY2009 0:00;
"F", "STO", "SK", "SH", "F AUTUMN", 2009, 01SEP2009 0:00, 31MAY2010 0:00;
"F", "STO", "SK", "SH", "F SUMMER", 2008, 01JUN2008 0:00, 31AUG2008 0:00;
"F", "STO", "SK", "SH", "F SUMMER", 2009, 01JUN2009 0:00, 31AUG2009 0:00;
"F", "STO", "SK", "SH", "F SUMMER", 2010, 01JUN2010 0:00, 31AUG2010 0:00;
"F", "SVG", "BU", "SH", "F AUTUMN", 2008, 01SEP2008 0:00, 31MAY2009 0:00;
"F", "SVG", "BU", "SH", "F SUMMER", 2008, 01JUN2008 0:00, 31AUG2008 0:00;
"F", "SVG", "SK", "SH", "F AUTUMN", 2008, 01SEP2008 0:00, 31MAY2009 0:00;
"F", "SVG", "SK", "SH", "F SUMMER", 2008, 01JUN2008 0:00, 31AUG2008 0:00;
"F", "TRD", "BU", "SH", "F AUTUMN", 2008, 01SEP2008 0:00, 31MAY2009 0:00;
"F", "TRD", "BU", "SH", "F SUMMER", 2008, 01JUN2008 0:00, 31AUG2008 0:00;
"F", "TRD", "SK", "SH", "F AUTUMN", 2008, 01SEP2008 0:00, 05JAN2009 0:00;
"F", "TRD", "SK", "SH", "F SUMMER", 2008, 01JUN2008 0:00, 31AUG2008 0:00;
