/**/
6
Scat "cat" 10,
Sbase "base" 200,
Scompany "company" 200,
Astartdate "startdate" 20,
Aenddate "enddate" 20,
Ipoints "points" 10,
"C", "CPH", "SK", 02SEP2007 0:00, 16DEC2007 0:00, 1;
"C", "CPH", "SK", 17DEC2007 0:00, 17DEC2007 0:00, 2;
"C", "CPH", "SK", 18DEC2007 0:00, 18DEC2007 0:00, 4;
"C", "CPH", "SK", 19DEC2007 0:00, 20DEC2007 0:00, 5;
"C", "CPH", "SK", 21DEC2007 0:00, 23DEC2007 0:00, 6;
"C", "CPH", "SK", 24DEC2007 0:00, 26DEC2007 0:00, 9;
"C", "CPH", "SK", 27DEC2007 0:00, 30DEC2007 0:00, 7;
"C", "CPH", "SK", 31DEC2007 0:00, 01JAN2008 0:00, 9;
"C", "CPH", "SK", 02JAN2008 0:00, 07JAN2008 0:00, 2;
"C", "CPH", "SK", 08JAN2008 0:00, 27JAN2008 0:00, 1;
"C", "CPH", "SK", 28JAN2008 0:00, 03FEB2008 0:00, 2;
"C", "CPH", "SK", 04FEB2008 0:00, 10FEB2008 0:00, 3;
"C", "CPH", "SK", 11FEB2008 0:00, 24FEB2008 0:00, 7;
"C", "CPH", "SK", 25FEB2008 0:00, 19MAR2008 0:00, 3;
"C", "CPH", "SK", 20MAR2008 0:00, 24MAR2008 0:00, 8;
"C", "CPH", "SK", 25MAR2008 0:00, 27APR2008 0:00, 3;
"C", "CPH", "SK", 28APR2008 0:00, 25MAY2008 0:00, 1;
"C", "CPH", "SK", 26MAY2008 0:00, 02SEP2008 0:00, 2;
"C", "CPH", "SK", 03SEP2008 0:00, 12OCT2008 0:00, 1;
"C", "CPH", "SK", 13OCT2008 0:00, 19OCT2008 0:00, 7;
"C", "CPH", "SK", 20OCT2008 0:00, 14DEC2008 0:00, 1;
"C", "CPH", "SK", 15DEC2008 0:00, 15DEC2008 0:00, 2;
"C", "CPH", "SK", 16DEC2008 0:00, 16DEC2008 0:00, 4;
"C", "CPH", "SK", 17DEC2008 0:00, 20DEC2008 0:00, 5;
"C", "CPH", "SK", 21DEC2008 0:00, 23DEC2008 0:00, 6;
"C", "CPH", "SK", 24DEC2008 0:00, 26DEC2008 0:00, 9;
"C", "CPH", "SK", 27DEC2008 0:00, 30DEC2008 0:00, 7;
"C", "CPH", "SK", 31DEC2008 0:00, 01JAN2009 0:00, 9;
"C", "CPH", "SK", 02JAN2009 0:00, 04JAN2009 0:00, 2;
"C", "CPH", "SK", 05JAN2009 0:00, 25JAN2009 0:00, 1;
"C", "CPH", "SK", 26JAN2009 0:00, 01FEB2009 0:00, 2;
"C", "CPH", "SK", 02FEB2009 0:00, 08FEB2009 0:00, 3;
"C", "CPH", "SK", 09FEB2009 0:00, 22FEB2009 0:00, 7;
"C", "CPH", "SK", 23FEB2009 0:00, 05APR2009 0:00, 3;
"C", "CPH", "SK", 06APR2009 0:00, 08APR2009 0:00, 4;
"C", "CPH", "SK", 09APR2009 0:00, 13APR2009 0:00, 8;
"C", "CPH", "SK", 14APR2009 0:00, 26APR2009 0:00, 3;
"C", "CPH", "SK", 27APR2009 0:00, 31MAY2009 0:00, 1;
"C", "CPH", "SK", 01JUN2009 0:00, 14JUN2009 0:00, 1;
"C", "CPH", "SK", 15JUN2009 0:00, 21JUN2009 0:00, 3;
"C", "CPH", "SK", 22JUN2009 0:00, 28JUN2009 0:00, 4;
"C", "CPH", "SK", 29JUN2009 0:00, 05JUL2009 0:00, 6;
"C", "CPH", "SK", 06JUL2009 0:00, 09AUG2009 0:00, 9;
"C", "CPH", "SK", 10AUG2009 0:00, 16AUG2009 0:00, 7;
"C", "CPH", "SK", 17AUG2009 0:00, 23AUG2009 0:00, 6;
"C", "CPH", "SK", 24AUG2009 0:00, 30AUG2009 0:00, 4;
"C", "CPH", "SK", 31AUG2009 0:00, 06SEP2009 0:00, 3;
"C", "CPH", "SK", 07SEP2009 0:00, 11OCT2009 0:00, 1;
"C", "CPH", "SK", 12OCT2009 0:00, 18OCT2009 0:00, 7;
"C", "CPH", "SK", 19OCT2009 0:00, 16DEC2009 0:00, 1;
"C", "CPH", "SK", 17DEC2009 0:00, 17DEC2009 0:00, 2;
"C", "CPH", "SK", 18DEC2009 0:00, 18DEC2009 0:00, 4;
"C", "CPH", "SK", 19DEC2009 0:00, 20DEC2009 0:00, 5;
"C", "CPH", "SK", 21DEC2009 0:00, 23DEC2009 0:00, 6;
"C", "CPH", "SK", 24DEC2009 0:00, 26DEC2009 0:00, 9;
"C", "CPH", "SK", 27DEC2009 0:00, 30DEC2009 0:00, 7;
"C", "CPH", "SK", 31DEC2009 0:00, 01JAN2010 0:00, 9;
"C", "CPH", "SK", 02JAN2010 0:00, 07JAN2010 0:00, 2;
"C", "CPH", "SK", 08JAN2010 0:00, 27JAN2010 0:00, 1;
