/**/
17
Rclosing_time "closing_time" 6/6,
Scompany "company" 30/30,
Sdepartment "department" 20/20,
Semail "email" 800/800,
Sfax "fax" 20/20,
Ropening_time "opening_time" 6/6,
Bpdf "pdf" 10/10,
Sphone1 "phone1" 20/20,
Sphone2 "phone2" 20/20,
Spref_stc "pref_stc" 1/1,
Sregion "region" 6/6,
Ssi "si" 40/40,
Sstation "station" 10/10,
Ssupplier_id "supplier_id" 8/8,
Avalidfrom "validfrom" 20/20,
Avalidto "validto" 20/20,
Bxml "xml" 10/10,
24:00, "Inflight Service CPH", "CPHCS", "cphcs@sas.dk", VOID, 0:00, TRUE, "3232 7375", "3232 2354", " ", "SKD", "Dummy address.", "LPA", "1", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Eurest ATH", "Customer service", "chrmet@eurest.gr", "302103545112", 0:00, TRUE, "302103545100", VOID, " ", "SKD", VOID, "ATH", "10", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Eurest ATH", "Customer service", "chrmet@eurest.gr", "302103545112", 0:00, TRUE, "302103545100", VOID, " ", "SKI", VOID, "ATH", "10", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Eurest ATH", "Customer service", "chrmet@eurest.gr", "302103545112", 0:00, TRUE, "302103545100", VOID, " ", "SKN", VOID, "ATH", "10", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Eurest ATH", "Customer service", "chrmet@eurest.gr", "302103545112", 0:00, TRUE, "302103545100", VOID, " ", "SKS", VOID, "ATH", "10", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Aeromar", "Customer service", "a.ciuksiene@aerocheflal.lt", VOID, 0:00, TRUE, "371 +3702239850", "37099920421", " ", "SKD", VOID, "VNO", "100", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Aeromar", "Customer service", "a.ciuksiene@aerocheflal.lt", VOID, 0:00, TRUE, "371 +3702239850", "37099920421", " ", "SKI", VOID, "VNO", "100", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Aeromar", "Customer service", "a.ciuksiene@aerocheflal.lt", VOID, 0:00, TRUE, "371 +3702239850", "37099920421", " ", "SKN", VOID, "VNO", "100", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "LOT catering", "Customer service", "sales@lotcatering.pl", "48226066249", 0:00, TRUE, "48226067506", VOID, " ", "SKD", VOID, "WAW", "102", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "LOT catering", "Customer service", "sales@lotcatering.pl", "48226066249", 0:00, TRUE, "48226067506", VOID, " ", "SKI", VOID, "WAW", "102", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "LOT catering", "Customer service", "sales@lotcatering.pl", "48226066249", 0:00, TRUE, "48226067506", VOID, " ", "SKN", VOID, "WAW", "102", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "LOT catering", "Customer service", "sales@lotcatering.pl", "48226066249", 0:00, TRUE, "48226067506", VOID, " ", "SKS", VOID, "WAW", "102", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Gate Gourmet ZRH", "Customer service", "qvzkto@gategourmet.com", "41 43 812 1750", 0:00, TRUE, "414381212008", "41 43 812 6090", " ", "SKD", VOID, "ZRH", "103", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Gate Gourmet ZRH", "Customer service", "qvzkto@gategourmet.com", "41 43 812 1750", 0:00, TRUE, "414381212008", "41 43 812 6090", " ", "SKI", VOID, "ZRH", "103", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Gate Gourmet ZRH", "Customer service", "qvzkto@gategourmet.com", "41 43 812 1750", 0:00, TRUE, "414381212008", "41 43 812 6090", " ", "SKN", VOID, "ZRH", "103", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Gate Gourmet ZRH", "Customer service", "qvzkto@gategourmet.com", "41 43 812 1750", 0:00, TRUE, "414381212008", "41 43 812 6090", " ", "SKS", VOID, "ZRH", "103", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Zagreb Airport Cater", "Director, Kraljeta", "vkraljeta@zagreb-airport.hr", "16265607", 0:00, TRUE, "014562114", VOID, " ", "SKD", VOID, "ZAG", "104", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Zagreb Airport Cater", "Director, Kraljeta", "vkraljeta@zagreb-airport.hr", "16265607", 0:00, TRUE, "014562114", VOID, " ", "SKI", VOID, "ZAG", "104", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Zagreb Airport Cater", "Director, Kraljeta", "vkraljeta@zagreb-airport.hr", "16265607", 0:00, TRUE, "014562114", VOID, " ", "SKN", VOID, "ZAG", "104", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Serlect Serv Par-HAU", "Account manager", "sanfinsen@ssp.no", "4774843566", 0:00, TRUE, "47 93 42 88 41", VOID, " ", "SKD", VOID, "HAU", "105", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Serlect Serv Par-HAU", "Account manager", "sanfinsen@ssp.no", "4774843566", 0:00, TRUE, "47 93 42 88 41", VOID, " ", "SKI", VOID, "HAU", "105", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Serlect Serv Par-HAU", "Account manager", "sanfinsen@ssp.no", "4774843566", 0:00, TRUE, "47 93 42 88 41", VOID, " ", "SKN", VOID, "HAU", "105", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "LSG FCO", "Account Repres. FCO", "FCOdispatch@lsgskychefs.it", "39 06 60234350", 0:00, TRUE, "39 06 60234359", VOID, " ", "SKD", VOID, "FCO", "106", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "LSG FCO", "Account Repres. FCO", "FCOdispatch@lsgskychefs.it", "39 06 60234350", 0:00, TRUE, "39 06 60234359", VOID, " ", "SKI", VOID, "FCO", "106", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "LSG FCO", "Account Repres. FCO", "FCOdispatch@lsgskychefs.it", "39 06 60234350", 0:00, TRUE, "39 06 60234359", VOID, " ", "SKN", VOID, "FCO", "106", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "LSG FCO", "Account Repres. FCO", "FCOdispatch@lsgskychefs.it", "39 06 60234350", 0:00, TRUE, "39 06 60234359", VOID, " ", "SKS", VOID, "FCO", "106", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Gate Gourmet MUC", "Mgr. Customer Servic", "Dispatch.muc@gategourmet.com", VOID, 0:00, TRUE, "49 69 96950 398", "491.635.577.474", " ", "SKD", VOID, "MUC", "107", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Gate Gourmet MUC", "Mgr. Customer Servic", "Dispatch.muc@gategourmet.com", VOID, 0:00, TRUE, "49 69 96950 398", "491.635.577.474", " ", "SKI", VOID, "MUC", "107", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Gate Gourmet MUC", "Mgr. Customer Servic", "Dispatch.muc@gategourmet.com", VOID, 0:00, TRUE, "49 69 96950 398", "491.635.577.474", " ", "SKN", VOID, "MUC", "107", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Gate Gourmet MUC", "Mgr. Customer Servic", "Dispatch.muc@gategourmet.com", VOID, 0:00, TRUE, "49 69 96950 398", "491.635.577.474", " ", "SKS", VOID, "MUC", "107", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Serlect Serv Par-SVG", "Account manager", "svg_dispatch@ssp.no", "4774843566", 0:00, TRUE, "47 93 42 88 41", VOID, " ", "SKD", VOID, "SVG", "108", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Serlect Serv Par-SVG", "Account manager", "svg_dispatch@ssp.no", "4774843566", 0:00, TRUE, "47 93 42 88 41", VOID, " ", "SKI", VOID, "SVG", "108", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Serlect Serv Par-SVG", "Account manager", "svg_dispatch@ssp.no", "4774843566", 0:00, TRUE, "47 93 42 88 41", VOID, " ", "SKN", VOID, "SVG", "108", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Serlect Serv Par-SVG", "Account manager", "svg_dispatch@ssp.no", "4774843566", 0:00, TRUE, "47 93 42 88 41", VOID, " ", "SKS", VOID, "SVG", "108", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Serlect Serv Par-TRD", "Account manager", "trd_dispatch@ssp.no", "4774843566", 0:00, TRUE, "47 93 42 88 41", VOID, " ", "SKD", VOID, "TRD", "109", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Serlect Serv Par-TRD", "Account manager", "trd_dispatch@ssp.no", "4774843566", 0:00, TRUE, "47 93 42 88 41", VOID, " ", "SKI", VOID, "TRD", "109", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Serlect Serv Par-TRD", "Account manager", "trd_dispatch@ssp.no", "4774843566", 0:00, TRUE, "47 93 42 88 41", VOID, " ", "SKN", VOID, "TRD", "109", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Serlect Serv Par-TRD", "Account manager", "trd_dispatch@ssp.no", "4774843566", 0:00, TRUE, "47 93 42 88 41", VOID, " ", "SKS", VOID, "TRD", "109", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "LSG LIN", "Account Repres. FCO", "LINresponsabili@lsgskychefs.it", "39 06 60234350", 0:00, TRUE, "39 06 60234359", VOID, " ", "SKD", VOID, "LIN", "110", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "LSG LIN", "Account Repres. FCO", "LINresponsabili@lsgskychefs.it", "39 06 60234350", 0:00, TRUE, "39 06 60234359", VOID, " ", "SKI", VOID, "LIN", "110", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "LSG LIN", "Account Repres. FCO", "LINresponsabili@lsgskychefs.it", "39 06 60234350", 0:00, TRUE, "39 06 60234359", VOID, " ", "SKN", VOID, "LIN", "110", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "LSG LIN", "Account Repres. FCO", "LINresponsabili@lsgskychefs.it", "39 06 60234350", 0:00, TRUE, "39 06 60234359", VOID, " ", "SKS", VOID, "LIN", "110", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "LSG MXP", "Account Repres. FCO", "MXPsupervisori@lsgskychefs.it", "39 06 60234350", 0:00, TRUE, "39 06 60234359", VOID, " ", "SKD", VOID, "MXP", "111", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "LSG MXP", "Account Repres. FCO", "MXPsupervisori@lsgskychefs.it", "39 06 60234350", 0:00, TRUE, "39 06 60234359", VOID, " ", "SKI", VOID, "MXP", "111", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "LSG MXP", "Account Repres. FCO", "MXPsupervisori@lsgskychefs.it", "39 06 60234350", 0:00, TRUE, "39 06 60234359", VOID, " ", "SKN", VOID, "MXP", "111", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "LSG MXP", "Account Repres. FCO", "MXPsupervisori@lsgskychefs.it", "39 06 60234350", 0:00, TRUE, "39 06 60234359", VOID, " ", "SKS", VOID, "MXP", "111", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Gate Gourmet STR", "Mgr. Customer Servic", "mhoeppel@gategourmet.com", VOID, 0:00, TRUE, "49 69 96950 398", "491.635.577.474", " ", "SKD", VOID, "STR", "112", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Gate Gourmet STR", "Mgr. Customer Servic", "mhoeppel@gategourmet.com", VOID, 0:00, TRUE, "49 69 96950 398", "491.635.577.474", " ", "SKI", VOID, "STR", "112", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Gate Gourmet STR", "Mgr. Customer Servic", "mhoeppel@gategourmet.com", VOID, 0:00, TRUE, "49 69 96950 398", "491.635.577.474", " ", "SKN", VOID, "STR", "112", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Gate Gourmet STR", "Mgr. Customer Servic", "mhoeppel@gategourmet.com", VOID, 0:00, TRUE, "49 69 96950 398", "491.635.577.474", " ", "SKS", VOID, "STR", "112", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Catering OER", VOID, "flygbaren@telia.com", VOID, 0:00, TRUE, "0046660257038", VOID, " ", "SKS", VOID, "OER", "113", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "KSD", VOID, "jfa@sas.dk", VOID, 0:00, TRUE, VOID, VOID, " ", "SKS", "Gen registreret.", "KSD", "114", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Inflight Service CPH", "Gate Gourmet BLL", "stefan.sjoblom@sas.dk", VOID, 0:00, TRUE, VOID, VOID, " ", "SKN", "iflg. mail 01maj06.", "BLL", "115", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Inflight Service CPH", "Gate Gourmet BLL", "stefan.sjoblom@sas.dk", VOID, 0:00, TRUE, VOID, VOID, " ", "SKS", "iflg. mail 01maj06.", "BLL", "115", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Gate Gourmet DUS", "Thomas Camenzind", "GGWest_DUS-Dispatch@gategourmet.com", VOID, 0:00, TRUE, VOID, VOID, " ", "SKD", VOID, "DUS", "118", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Gate Gourmet DUS", "Thomas Camenzind", "GGWest_DUS-Dispatch@gategourmet.com", VOID, 0:00, TRUE, VOID, VOID, " ", "SKI", VOID, "DUS", "118", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Gate Gourmet DUS", "Thomas Camenzind", "GGWest_DUS-Dispatch@gategourmet.com", VOID, 0:00, TRUE, VOID, VOID, " ", "SKN", VOID, "DUS", "118", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Gate Gourmet DUS", "Thomas Camenzind", "GGWest_DUS-Dispatch@gategourmet.com", VOID, 0:00, TRUE, VOID, VOID, " ", "SKS", VOID, "DUS", "118", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Gate Gourmet HAM", "Thomas Muller", "dispatch.ham@gategourmet.com", VOID, 0:00, TRUE, VOID, VOID, " ", "SKD", VOID, "HAM", "120", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Gate Gourmet HAM", "Thomas Muller", "dispatch.ham@gategourmet.com", VOID, 0:00, TRUE, VOID, VOID, " ", "SKN", VOID, "HAM", "120", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Gate Gourmet HAM", "Thomas Muller", "dispatch.ham@gategourmet.com", VOID, 0:00, TRUE, VOID, VOID, " ", "SKS", VOID, "HAM", "120", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Gate Gourmet TXL", VOID, "dispatch.sxf@gategourmet.com", VOID, 0:00, TRUE, VOID, VOID, " ", "SKD", VOID, "TXL", "121", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Gate Gourmet TXL", VOID, "dispatch.sxf@gategourmet.com", VOID, 0:00, TRUE, VOID, VOID, " ", "SKN", VOID, "TXL", "121", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Gate Gourmet TXL", VOID, "dispatch.sxf@gategourmet.com", VOID, 0:00, TRUE, VOID, VOID, " ", "SKS", VOID, "TXL", "121", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Flygrestaurang Växjö", "Agneta Thaung", "agnetha.thaung@vxo-airport.se", VOID, 0:00, TRUE, VOID, VOID, " ", "SKS", VOID, "VXO", "122", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Gate Gourmet HAJ", VOID, "dispatch.haj@gategourmet.com", VOID, 0:00, TRUE, VOID, VOID, " ", "SKD", VOID, "HAJ", "124", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Gate Gourmet HAJ", VOID, "dispatch.haj@gategourmet.com", VOID, 0:00, TRUE, VOID, VOID, " ", "SKN", VOID, "HAJ", "124", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Gate Gourmet HAJ", VOID, "dispatch.haj@gategourmet.com", VOID, 0:00, TRUE, VOID, VOID, " ", "SKS", VOID, "HAJ", "124", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "SSP KRS", "Gunnar Pedersen", "krs_dispatch@ssp.no", "4738063945", 0:00, TRUE, "+47 93428826", VOID, " ", "SKD", VOID, "KRS", "125", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "SSP KRS", "Gunnar Pedersen", "krs_dispatch@ssp.no", "4738063945", 0:00, TRUE, "+47 93428826", VOID, " ", "SKN", VOID, "KRS", "125", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "AAR", VOID, "jfa@sas.dk", VOID, 0:00, TRUE, VOID, VOID, " ", "SKD", "Gen registreret.", "AAR", "126", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Gate Gourmet Malaga", VOID, "opsagp@gategourmet.com", VOID, 0:00, TRUE, VOID, VOID, " ", "SKD", VOID, "AGP", "127", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Select Serv Par-KKN", VOID, "annie.marie.konradsen@ssp.no", "4778993438", 0:00, TRUE, "4798267200", "4798267202", " ", "SKN", VOID, "KKN", "128", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "LSG BGO", VOID, "pax.cph@lsgskychefs.com cphlsg@gmail.com", VOID, 0:00, TRUE, "47 55 11 17 21", VOID, " ", "SKD", "Efter aftale med H. Østbye.", "BGO", "13", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "LSG BGO", VOID, "pax.cph@lsgskychefs.com cphlsg@gmail.com", VOID, 0:00, TRUE, "47 55 11 17 21", VOID, " ", "SKI", "Efter aftale med H. Østbye.", "BGO", "13", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "LSG BGO", VOID, "pax.cph@lsgskychefs.com cphlsg@gmail.com", VOID, 0:00, TRUE, "47 55 11 17 21", VOID, " ", "SKN", "Efter aftale med H. Østbye.", "BGO", "13", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "LSG BGO", VOID, "pax.cph@lsgskychefs.com cphlsg@gmail.com", VOID, 0:00, TRUE, "47 55 11 17 21", VOID, " ", "SKS", "Efter aftale med H. Østbye.", "BGO", "13", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Select Serv Par TOS", VOID, "tos_dispatch@ssp.no", "+4777648537", 0:00, TRUE, "+4777648500", "+4793428847", " ", "SKN", VOID, "TOS", "130", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Select Ser Par AES", VOID, "evahhole@ssp.no", "4770183860", 0:00, TRUE, "4798267242", "4793428846", " ", "SKN", VOID, "AES", "131", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "SSP BOO", VOID, "jens.sverre.moen@ssp.no", VOID, 0:00, TRUE, "+4793428827", VOID, " ", "SKN", VOID, "BOO", "132", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Select Serv Par-MOL", VOID, "janne.kippernes@ssp.no", "47 71244201", 0:00, TRUE, "4798267230", "47 93428845", " ", "SKN", VOID, "MOL", "133", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Select Serv Par-KSU", VOID, "anne.karin.gaupseth@ssp.no", "4771583960", 0:00, TRUE, "4798267221", "4793428006", " ", "SKN", VOID, "KSU", "134", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Eurest Las Palmas", "Operations", "lpacat.ope.01@newrest.eu", VOID, 0:00, TRUE, VOID, VOID, " ", "SKD", VOID, "LPA", "135", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Eurest Las Palmas", "Operations", "lpacat.ope.01@newrest.eu", VOID, 0:00, TRUE, VOID, VOID, " ", "SKN", VOID, "LPA", "135", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Eurest Las Palmas", "Operations", "lpacat.ope.01@newrest.eu", VOID, 0:00, TRUE, VOID, VOID, " ", "SKS", VOID, "LPA", "135", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Eurest Tenerife", "Operations", "tfscat.ope.01@newrest.eu", VOID, 0:00, TRUE, VOID, VOID, " ", "SKD", VOID, "TFS", "136", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Eurest Tenerife", "Operations", "tfscat.ope.01@newrest.eu", VOID, 0:00, TRUE, VOID, VOID, " ", "SKN", VOID, "TFS", "136", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Eurest Tenerife", "Operations", "tfscat.ope.01@newrest.eu", VOID, 0:00, TRUE, VOID, VOID, " ", "SKS", VOID, "TFS", "136", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Eurest Lanzarote", "Operations", "acecat.gen.01@newrest.eu", VOID, 0:00, TRUE, VOID, VOID, " ", "SKD", VOID, "ACE", "137", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Eurest Lanzarote", "Operations", "acecat.gen.01@newrest.eu", VOID, 0:00, TRUE, VOID, VOID, " ", "SKS", VOID, "ACE", "137", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Eurest Fuerteventura", "Operations", "fuecat.gen.01@newrest.eu", VOID, 0:00, TRUE, VOID, VOID, " ", "SKD", VOID, "FUE", "138", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Eurest Fuerteventura", "Operations", "fuecat.gen.01@newrest.eu", VOID, 0:00, TRUE, VOID, VOID, " ", "SKN", VOID, "FUE", "138", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Eurest Fuerteventura", "Operations", "fuecat.gen.01@newrest.eu", VOID, 0:00, TRUE, VOID, VOID, " ", "SKS", VOID, "FUE", "138", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "SSP TRF", "Gunnar Pedersen", "gunnar.pedersen@ssp.no", "+4733472870", 0:00, TRUE, "+4733481875", VOID, " ", "SKN", VOID, "TRF", "139", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Alpha Flight Service", "Cust. service manage", "mdewell@alpha-group.com", "441217824209", 0:00, TRUE, "44 0121 782 0133#229", "447.976.317.950", " ", "SKD", VOID, "BHX", "14", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Alpha Flight Service", "Cust. service manage", "mdewell@alpha-group.com", "441217824209", 0:00, TRUE, "44 0121 782 0133#229", "447.976.317.950", " ", "SKI", VOID, "BHX", "14", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Alpha Flight Service", "Cust. service manage", "mdewell@alpha-group.com", "441217824209", 0:00, TRUE, "44 0121 782 0133#229", "447.976.317.950", " ", "SKN", VOID, "BHX", "14", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Alpha Flight Service", "Cust. service manage", "mdewell@alpha-group.com", "441217824209", 0:00, TRUE, "44 0121 782 0133#229", "447.976.317.950", " ", "SKS", VOID, "BHX", "14", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "GG Funchal", "Operations", "operations@gategourmet-fnc.com", VOID, 0:00, TRUE, VOID, VOID, " ", "SKD", VOID, "FNC", "150", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "GG Funchal", "Operations", "operations@gategourmet-fnc.com", VOID, 0:00, TRUE, VOID, VOID, " ", "SKN", VOID, "FNC", "150", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "GG Funchal", "Operations", "operations@gategourmet-fnc.com", VOID, 0:00, TRUE, VOID, VOID, " ", "SKS", VOID, "FNC", "150", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Inflight Service STO", "GG Purto Delgardo", "charterinflight@sas.se", VOID, 0:00, TRUE, VOID, VOID, " ", "SKD", VOID, "PDL", "151", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Inflight Service STO", "GG Purto Delgardo", "charterinflight@sas.se", VOID, 0:00, TRUE, VOID, VOID, " ", "SKN", VOID, "PDL", "151", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Inflight Service STO", "GG Purto Delgardo", "charterinflight@sas.se", VOID, 0:00, TRUE, VOID, VOID, " ", "SKS", VOID, "PDL", "151", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Inflight Service STO", "Moby Dick SSH", "charterinflight@sas.se", VOID, 0:00, TRUE, VOID, VOID, " ", "SKD", VOID, "SSH", "152", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Inflight Service STO", "Moby Dick SSH", "charterinflight@sas.se", VOID, 0:00, TRUE, VOID, VOID, " ", "SKN", VOID, "SSH", "152", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Inflight Service STO", "Moby Dick SSH", "charterinflight@sas.se", VOID, 0:00, TRUE, VOID, VOID, " ", "SKS", VOID, "SSH", "152", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Inflight Service STO", "Moby Dick HRG", "charterinflight@sas.se", VOID, 0:00, TRUE, VOID, VOID, " ", "SKD", VOID, "HRG", "153", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Inflight Service STO", "Moby Dick HRG", "charterinflight@sas.se", VOID, 0:00, TRUE, VOID, VOID, " ", "SKN", VOID, "HRG", "153", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Inflight Service STO", "Moby Dick HRG", "charterinflight@sas.se", VOID, 0:00, TRUE, VOID, VOID, " ", "SKS", VOID, "HRG", "153", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Abela Catering BEY", VOID, "lbacc@cyberia.net.lb", VOID, 0:00, TRUE, VOID, VOID, " ", "SKD", VOID, "BEY", "154", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Abela Catering BEY", VOID, "lbacc@cyberia.net.lb", VOID, 0:00, TRUE, VOID, VOID, " ", "SKN", VOID, "BEY", "154", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Abela Catering BEY", VOID, "lbacc@cyberia.net.lb", VOID, 0:00, TRUE, VOID, VOID, " ", "SKS", VOID, "BEY", "154", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Inflight Service STO", "LSG/EAS CAI", "operation@eas-lsg.com", VOID, 0:00, TRUE, VOID, VOID, " ", "SKD", VOID, "CAI", "155", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Inflight Service STO", "LSG/EAS CAI", "operation@eas-lsg.com", VOID, 0:00, TRUE, VOID, VOID, " ", "SKN", VOID, "CAI", "155", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Inflight Service STO", "LSG/EAS CAI", "operation@eas-lsg.com", VOID, 0:00, TRUE, VOID, VOID, " ", "SKS", VOID, "CAI", "155", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Inflight Service STO", "Catering TLV + VDA", "charterinflight@sas.se", VOID, 0:00, TRUE, VOID, VOID, " ", "SKS", VOID, "VDA", "156", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "SSP BDU", VOID, "solvi.fagerheim@ssp.no", "+47 77834981", 0:00, TRUE, "+47 93428861", VOID, " ", "SKN", VOID, "BDU", "157", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "SSP ALF", VOID, "mary.abrahamsen@ssp.no", "+47 78437980", 0:00, TRUE, "+47 98267210", VOID, " ", "SKN", VOID, "ALF", "158", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "SSP EVE", VOID, "svenn-inge.hjelmso@ssp.no", "+47 76981301", 0:00, TRUE, "+47 93428891", VOID, " ", "SKN", VOID, "EVE", "159", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "ALCEURCR", "Jose Perez", "eur_alc_gr@eurinf.com", VOID, 0:00, TRUE, "+34 (96) 568 07 51", VOID, " ", "SKD", VOID, "ALC", "161", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "ALCEURCR", "Jose Perez", "eur_alc_gr@eurinf.com", VOID, 0:00, TRUE, "+34 (96) 568 07 51", VOID, " ", "SKN", VOID, "ALC", "161", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "ALCEURCR", "Jose Perez", "eur_alc_gr@eurinf.com", VOID, 0:00, TRUE, "+34 (96) 568 07 51", VOID, " ", "SKS", VOID, "ALC", "161", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Catering ACE", "Sonia Martel", "s.martel@compass-group.org", VOID, 0:00, TRUE, "+34 (92) 88 21 267", VOID, " ", "SKN", VOID, "ACE", "162", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Dakar-Catering", VOID, "dkr-fbo@ahs-group.com", "+2218208904", 0:00, TRUE, "+2218651810", VOID, " ", "SKN", VOID, "DKR", "163", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Turun Lentoravintola", "Turun", "turun.lentoravintola@co.inet.fi", "+358 2 4154946", 0:00, TRUE, "+358 2 4154944", VOID, " ", "SKD", "iflg. aftale med Theis Rodian CPHCS.", "TKU", "164", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Turun Lentoravintola", "Turun", "turun.lentoravintola@co.inet.fi", "+358 2 4154946", 0:00, TRUE, "+358 2 4154944", VOID, " ", "SKN", "iflg. aftale med Theis Rodian CPHCS.", "TKU", "164", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "LSG LGW", VOID, "steve.hargreaves@lsgskychefs.com", "+44 (0) 12 934018 14", 0:00, TRUE, "+44(0) 1293 40 48 06", "+44 (0) 1293 40 18 1", " ", "SKD", VOID, "LGW", "165", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "LSG LGW", VOID, "steve.hargreaves@lsgskychefs.com", "+44 (0) 12 934018 14", 0:00, TRUE, "+44(0) 1293 40 48 06", "+44 (0) 1293 40 18 1", " ", "SKN", VOID, "LGW", "165", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Corinthia I. S. MLA", VOID, "inflight.ops@corinthia.com", VOID, 0:00, TRUE, "+356 (21) 244 256", VOID, " ", "SKD", VOID, "MLA", "167", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Corinthia I. S. MLA", VOID, "inflight.ops@corinthia.com", VOID, 0:00, TRUE, "+356 (21) 244 256", VOID, " ", "SKN", VOID, "MLA", "167", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Corinthia I. S. MLA", VOID, "inflight.ops@corinthia.com", VOID, 0:00, TRUE, "+356 (21) 244 256", VOID, " ", "SKS", VOID, "MLA", "167", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "CHQ Compass", VOID, "k.koutsoudakis@newrest.eu", VOID, 0:00, TRUE, VOID, VOID, " ", "SKD", VOID, "CHQ", "168", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "CHQ Compass", VOID, "k.koutsoudakis@newrest.eu", VOID, 0:00, TRUE, VOID, VOID, " ", "SKN", VOID, "CHQ", "168", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "CHQ Compass", VOID, "k.koutsoudakis@newrest.eu", VOID, 0:00, TRUE, VOID, VOID, " ", "SKS", VOID, "CHQ", "168", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "AGP Compass", VOID, "agpcat.ope.01@newrest.eu", VOID, 0:00, TRUE, VOID, VOID, " ", "SKN", VOID, "AGP", "169", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "AGP Compass", VOID, "agpcat.ope.01@newrest.eu", VOID, 0:00, TRUE, VOID, VOID, " ", "SKS", VOID, "AGP", "169", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Air service Bologna", "Exe Man.", "catering@airserviceblq.com", "39051382548", 0:00, TRUE, "39051311455", VOID, " ", "SKD", VOID, "BLQ", "17", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Air service Bologna", "Exe Man.", "catering@airserviceblq.com", "39051382548", 0:00, TRUE, "39051311455", VOID, " ", "SKI", VOID, "BLQ", "17", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Air service Bologna", "Exe Man.", "catering@airserviceblq.com", "39051382548", 0:00, TRUE, "39051311455", VOID, " ", "SKN", VOID, "BLQ", "17", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Air service Bologna", "Exe Man.", "catering@airserviceblq.com", "39051382548", 0:00, TRUE, "39051311455", VOID, " ", "SKS", VOID, "BLQ", "17", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "NCE Eilor", VOID, "christophe.dumur@elior.com", VOID, 0:00, TRUE, VOID, VOID, " ", "SKD", VOID, "NCE", "170", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "NCE Eilor", VOID, "christophe.dumur@elior.com", VOID, 0:00, TRUE, VOID, VOID, " ", "SKN", VOID, "NCE", "170", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "NCE Eilor", VOID, "christophe.dumur@elior.com", VOID, 0:00, TRUE, VOID, VOID, " ", "SKS", VOID, "NCE", "170", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Eurest RHO", "George Diakidis", "g.diakidis@newrest.eu", "+30 224 1082976", 0:00, TRUE, "+30 224 1082076", "+30 224 1083349", " ", "SKD", VOID, "RHO", "171", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Eurest RHO", "George Diakidis", "g.diakidis@newrest.eu", "+30 224 1082976", 0:00, TRUE, "+30 224 1082076", "+30 224 1083349", " ", "SKN", VOID, "RHO", "171", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Eurest RHO", "George Diakidis", "g.diakidis@newrest.eu", "+30 224 1082976", 0:00, TRUE, "+30 224 1082076", "+30 224 1083349", " ", "SKS", VOID, "RHO", "171", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Flying chefs BOJ", VOID, "flychefs@mail.vega.bg", VOID, 0:00, TRUE, VOID, VOID, " ", "SKD", VOID, "BOJ", "172", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Flying chefs BOJ", VOID, "flychefs@mail.vega.bg", VOID, 0:00, TRUE, VOID, VOID, " ", "SKN", VOID, "BOJ", "172", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Flying chefs BOJ", VOID, "flychefs@mail.vega.bg", VOID, 0:00, TRUE, VOID, VOID, " ", "SKS", VOID, "BOJ", "172", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Servair Air Chef CAG", VOID, "ac2000cag@airchef.it", VOID, 0:00, TRUE, VOID, VOID, " ", "SKN", VOID, "CAG", "173", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Servair Air Chef CAG", VOID, "ac2000cag@airchef.it", VOID, 0:00, TRUE, VOID, VOID, " ", "SKS", VOID, "CAG", "173", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Eurest HER", VOID, "k.koutsoudakis@newrest.eu", VOID, 0:00, TRUE, VOID, VOID, " ", "SKD", VOID, "HER", "174", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Eurest HER", VOID, "k.koutsoudakis@newrest.eu", VOID, 0:00, TRUE, VOID, VOID, " ", "SKN", VOID, "HER", "174", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Eurest HER", VOID, "k.koutsoudakis@newrest.eu", VOID, 0:00, TRUE, VOID, VOID, " ", "SKS", VOID, "HER", "174", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Eurest IBZ", VOID, "a.costa@newrest.eu", VOID, 0:00, TRUE, VOID, VOID, " ", "SKN", VOID, "IBZ", "175", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Santo catering JTR", VOID, "nikmouzak@hol.gr", VOID, 0:00, TRUE, VOID, VOID, " ", "SKD", VOID, "JTR", "176", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Santo catering JTR", VOID, "nikmouzak@hol.gr", VOID, 0:00, TRUE, VOID, VOID, " ", "SKN", VOID, "JTR", "176", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Santo catering JTR", VOID, "nikmouzak@hol.gr", VOID, 0:00, TRUE, VOID, VOID, " ", "SKS", VOID, "JTR", "176", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Eurest SKG", VOID, "e.usabiaga@compass-group.org", VOID, 0:00, TRUE, VOID, VOID, " ", "SKD", VOID, "SKG", "178", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Eurest SKG", VOID, "e.usabiaga@compass-group.org", VOID, 0:00, TRUE, VOID, VOID, " ", "SKN", VOID, "SKG", "178", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Eurest SKG", VOID, "e.usabiaga@compass-group.org", VOID, 0:00, TRUE, VOID, VOID, " ", "SKS", VOID, "SKG", "178", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Split Catering SPU", VOID, "ante.vidovic@split-airport.hr", VOID, 0:00, TRUE, VOID, VOID, " ", "SKD", VOID, "SPU", "179", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Split Catering SPU", VOID, "ante.vidovic@split-airport.hr", VOID, 0:00, TRUE, VOID, VOID, " ", "SKN", VOID, "SPU", "179", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Split Catering SPU", VOID, "ante.vidovic@split-airport.hr", VOID, 0:00, TRUE, VOID, VOID, " ", "SKS", VOID, "SPU", "179", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Flying chefs VAR", VOID, "flychefs@mail.vega.bg", VOID, 0:00, TRUE, VOID, VOID, " ", "SKD", VOID, "VAR", "180", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Flying chefs VAR", VOID, "flychefs@mail.vega.bg", VOID, 0:00, TRUE, VOID, VOID, " ", "SKN", VOID, "VAR", "180", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Flying chefs VAR", VOID, "flychefs@mail.vega.bg", VOID, 0:00, TRUE, VOID, VOID, " ", "SKS", VOID, "VAR", "180", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Gate Gourmet FAO", VOID, "ajcarraca@eurest.pt", VOID, 0:00, TRUE, VOID, VOID, " ", "SKD", VOID, "FAO", "181", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Airrest Innsbruck", VOID, "charterinflight@sas.se", VOID, 0:00, TRUE, VOID, VOID, " ", "SKS", VOID, "INN", "182", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "AirRest Satzburg", VOID, "charterinflight@sas.se", VOID, 0:00, TRUE, VOID, VOID, " ", "SKS", VOID, "SZG", "183", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Newrest LCA", VOID, "charterinflight@sas.se", VOID, 0:00, TRUE, VOID, VOID, " ", "SKS", VOID, "LCA", "184", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Inflight Service SLL", "STOCS", "charterinflight@sas.se", VOID, 0:00, TRUE, VOID, VOID, " ", "SKS", VOID, "SLL", "185", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Avia partner BRU", "Customer service", "BCO.dispatch@aviapartner.aero", "322 723 0426", 0:00, TRUE, "32 27230404", "32.477.350.291", " ", "SKD", VOID, "BRU", "19", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Avia partner BRU", "Customer service", "BCO.dispatch@aviapartner.aero", "322 723 0426", 0:00, TRUE, "32 27230404", "32.477.350.291", " ", "SKI", VOID, "BRU", "19", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Avia partner BRU", "Customer service", "BCO.dispatch@aviapartner.aero", "322 723 0426", 0:00, TRUE, "32 27230404", "32.477.350.291", " ", "SKN", VOID, "BRU", "19", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Avia partner BRU", "Customer service", "BCO.dispatch@aviapartner.aero", "322 723 0426", 0:00, TRUE, "32 27230404", "32.477.350.291", " ", "SKS", VOID, "BRU", "19", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Inflight Service BEY", "STOCS", "charterinflight@sas.se", VOID, 0:00, TRUE, VOID, VOID, " ", "SKS", "erstat for 900.", "BEY", "1901", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Inflight Service BHX", "STOCS", "charterinflight@sas.se", VOID, 0:00, TRUE, VOID, VOID, " ", "SKS", "erstat for 900.", "BHX", "1902", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Inflight Service PRG", "STOCS", "charterinflight@sas.se", VOID, 0:00, TRUE, VOID, VOID, " ", "SKS", "erstat for 900.", "PRG", "1903", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Inflight Service SSH", "STOCS", "charterinflight@sas.se", VOID, 0:00, TRUE, VOID, VOID, " ", "SKS", "erstat for 900.", "SSH", "1904", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Inflight Service LCY", "STOCS", "charterinflight@sas.se", VOID, 0:00, TRUE, VOID, VOID, " ", "SKS", "erstat for 900.", "LCY", "1905", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Inflight Service SVO", "STOCS", "charterinflight@sas.se", VOID, 0:00, TRUE, VOID, VOID, " ", "SKS", "erstat for 900.", "SVO", "1906", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Inflight Service RIX", "STOCS", "charterinflight@sas.se", VOID, 0:00, TRUE, VOID, VOID, " ", "SKS", "erstat for 900.", "RIX", "1907", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Inflight Service PMI", "STOCS", "charterinflight@sas.se", VOID, 0:00, TRUE, VOID, VOID, " ", "SKS", "erstat for 900.", "PMI", "1908", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Inflight Service IST", "STOCS", "charterinflight@sas.se", VOID, 0:00, TRUE, VOID, VOID, " ", "SKS", "erstat for 900.", "IST", "1909", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Inflight Service BRS", "STOCS", "charterinflight@sas.se", VOID, 0:00, TRUE, VOID, VOID, " ", "SKS", "erstat for 900.", "BRS", "1910", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Inflight Service ZAG", "STOCS", "charterinflight@sas.se", VOID, 0:00, TRUE, VOID, VOID, " ", "SKS", "erstat for 900.", "ZAG", "1911", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Inflight Service MIR", "STOCS", "charterinflight@sas.se", VOID, 0:00, TRUE, VOID, VOID, " ", "SKS", "erstat for 900.", "MIR", "1912", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Inflight Service AYT", "STOCS", "charterinflight@sas.se", VOID, 0:00, TRUE, VOID, VOID, " ", "SKS", "erstat for 900.", "AYT", "1913", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Inflight Service KVA", "STOCS", "charterinflight@sas.se", VOID, 0:00, TRUE, VOID, VOID, " ", "SKS", "erstat for 900.", "KVA", "1914", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Inflight Service TIV", "STOCS", "charterinflight@sas.se", VOID, 0:00, TRUE, VOID, VOID, " ", "SKS", "erstat for 900.", "TIV", "1915", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Inflight Service CFU", "STOCS", "charterinflight@sas.se", VOID, 0:00, TRUE, VOID, VOID, " ", "SKS", "erstat for 900.", "CFU", "1916", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Inflight Service NAP", "STOCS", "charterinflight@sas.se", VOID, 0:00, TRUE, VOID, VOID, " ", "SKS", "erstat for 900.", "NAP", "1917", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Inflight Service PUY", "STOCS", "charterinflight@sas.se", VOID, 0:00, TRUE, VOID, VOID, " ", "SKS", "erstat for 900.", "PUY", "1918", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Inflight Service ESB", "STOCS", "charterinflight@sas.se", VOID, 0:00, TRUE, VOID, VOID, " ", "SKS", "erstat for 900.", "ESB", "1919", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Inflight Service TRN", "STOCS", "charterinflight@sas.se", VOID, 0:00, TRUE, VOID, VOID, " ", "SKS", "erstat for 185.", "TRN", "1920", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Luxair S.A. Service", "Catering", "catering.coordinator@luxair.lu", "+352-2456-5998", 0:00, TRUE, "+352-2456-5950", VOID, " ", "SKD", "SITA: LUXHHLG", "LUX", "195", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Newrest BCN", "OPS", "bcncat.ope.01@newrest.eu", VOID, 0:00, TRUE, VOID, VOID, " ", "SKS", VOID, "BCN", "196", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Alpha Flight Amman", VOID, "charterinflight@sas.se", VOID, 0:00, TRUE, VOID, VOID, " ", "SKS", VOID, "AQJ", "197", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "RMF / HRG Moby Dick", VOID, "charterinflight@sas.se", VOID, 0:00, TRUE, VOID, VOID, " ", "SKS", VOID, "RMF", "198", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Inflight Service CPH", "CPHCS", "Theis.Rodian@sas.dk cphcs@sas.dk", VOID, 0:00, TRUE, "3232 2354", "3232 7375", " ", "SKD", "Dummy address.", "PLQ", "2", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Pannonia", "Customer service", "CATERING_Ferihegy@accor-hotels.com", "3612968428", 0:00, TRUE, "3612968386", VOID, " ", "SKD", VOID, "BUD", "20", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Pannonia", "Customer service", "CATERING_Ferihegy@accor-hotels.com", "3612968428", 0:00, TRUE, "3612968386", VOID, " ", "SKI", VOID, "BUD", "20", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Pannonia", "Customer service", "CATERING_Ferihegy@accor-hotels.com", "3612968428", 0:00, TRUE, "3612968386", VOID, " ", "SKN", VOID, "BUD", "20", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Pannonia", "Customer service", "CATERING_Ferihegy@accor-hotels.com", "3612968428", 0:00, TRUE, "3612968386", VOID, " ", "SKS", VOID, "BUD", "20", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Inflight Service TFS", "CPHCS", "cphcs@sas.dk", VOID, 0:00, TRUE, VOID, VOID, " ", "SKD", "erstat for 1.", "TFS", "2001", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Inflight Service CAG", "CPHCS", "cphcs@sas.dk", VOID, 0:00, TRUE, VOID, VOID, " ", "SKD", "erstat for 1.", "CAG", "2002", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Inflight Service IBZ", "CPHCS", "cphcs@sas.dk", VOID, 0:00, TRUE, VOID, VOID, " ", "SKD", "erstat for 1.", "IBZ", "2003", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Inflight Service KWI", "CPHCS", "cphcs@sas.dk", VOID, 0:00, TRUE, VOID, VOID, " ", "SKD", "erstat for 1.", "KWI", "2004", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Inflight Service KRP", "CPHCS", "cphcs@sas.dk", VOID, 0:00, TRUE, VOID, VOID, " ", "SKD", "erstat for 1.", "KRP", "2005", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Inflight Service PRN", "CPHCS", "cphcs@sas.dk", VOID, 0:00, TRUE, VOID, VOID, " ", "SKD", "erstat for 1.", "PRN", "2006", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Inflight Service SSH", "CPHCS", "cphcs@sas.dk", VOID, 0:00, TRUE, VOID, VOID, " ", "SKD", "erstat for 1.", "SSH", "2007", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Inflight Service FUE", "CPHCS", "cphcs@sas.dk", VOID, 0:00, TRUE, VOID, VOID, " ", "SKD", "erstat for 1.", "FUE", "2008", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Inflight Service LPA", "CPHCS", "cphcs@sas.dk", VOID, 0:00, TRUE, VOID, VOID, " ", "SKD", "erstat for 1.", "LPA", "2009", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Inflight Service PFO", "CPHCS", "cphcs@sas.dk", VOID, 0:00, TRUE, VOID, VOID, " ", "SKD", "erstat for 1.", "PFO", "2010", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Inflight Service EXT", "CPHCS", "cphcs@sas.dk", VOID, 0:00, TRUE, VOID, VOID, " ", "SKD", "erstat for 1.", "EXT", "2011", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Milestone AAL", VOID, "aalkysk@sas.dk", VOID, 0:00, TRUE, "+45 3232 1407", VOID, " ", "SKD", "Iflg Nanna T.", "AAL", "2012", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Inflight Service AAR", "CPHCS", "cphcs@sas.dk", VOID, 0:00, TRUE, VOID, VOID, " ", "SKD", "erstat for 6.", "AAR", "2013", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Gate Gourmet BLL", VOID, "Bllcord@gategourmet.com UOvergaard@gategourmet.com", VOID, 0:00, TRUE, "+45 7535 3404", VOID, " ", "SKD", "Iflg Nanna T.", "BLL", "2014", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Inflight Service MJT", "CPHCS", "cphcs@sas.dk", VOID, 0:00, TRUE, VOID, VOID, " ", "SKD", "erstat for 6.", "MJT", "2015", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Inflight Service JKG", "CPHCS", "cphcs@sas.dk", VOID, 0:00, TRUE, VOID, VOID, " ", "SKD", "erstat for 6.", "JKG", "2016", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Inflight Service PLQ", "CPHCS", "cphcs@sas.dk", VOID, 0:00, TRUE, VOID, VOID, " ", "SKD", "erstat for 22.", "PLQ", "2017", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Inflight Service GSE", "CPHCS", "cphcs@sas.dk", VOID, 0:00, TRUE, VOID, VOID, " ", "SKD", "erstat for 33.", "GSE", "2018", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Inflight Service ZTH", "CPHCS", "cphcs@sas.dk", VOID, 0:00, TRUE, VOID, VOID, " ", "SKD", VOID, "ZTH", "2021", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Newrest CDG", VOID, "e.boulanger@newrest.eu cdg.lancement@newrest.fr", VOID, 0:00, TRUE, VOID, VOID, " ", "SKD", VOID, "CDG", "21", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Newrest CDG", VOID, "e.boulanger@newrest.eu cdg.lancement@newrest.fr", VOID, 0:00, TRUE, VOID, VOID, " ", "SKI", VOID, "CDG", "21", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Newrest CDG", VOID, "e.boulanger@newrest.eu cdg.lancement@newrest.fr", VOID, 0:00, TRUE, VOID, VOID, " ", "SKN", VOID, "CDG", "21", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Newrest CDG", VOID, "e.boulanger@newrest.eu cdg.lancement@newrest.fr", VOID, 0:00, TRUE, VOID, VOID, " ", "SKS", VOID, "CDG", "21", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "LSG CPH", VOID, "pax.cph@lsgskychefs.com cphlsg@gmail.com", VOID, 0:00, TRUE, "45 60 10 19 06", "45 88 71 18 53", " ", "SKD", "Efter aftale med H. Østbye.", "CPH", "22", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "LSG CPH", VOID, "pax.cph@lsgskychefs.com cphlsg@gmail.com", VOID, 0:00, TRUE, "45 60 10 19 06", "45 88 71 18 53", " ", "SKN", "Efter aftale med H. Østbye.", "CPH", "22", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "LSG CPH", VOID, "pax.cph@lsgskychefs.com cphlsg@gmail.com", VOID, 0:00, TRUE, "45 60 10 19 06", "45 88 71 18 53", " ", "SKS", "Efter aftale med H. Østbye.", "CPH", "22", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Gate Gourmet DUB", "Customer service", "shayes@gategourmet.com", "35318444088", 0:00, TRUE, "353 78446089", "35318446089", " ", "SKD", VOID, "DUB", "23", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Gate Gourmet DUB", "Customer service", "shayes@gategourmet.com", "35318444088", 0:00, TRUE, "353 78446089", "35318446089", " ", "SKI", VOID, "DUB", "23", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Gate Gourmet DUB", "Customer service", "shayes@gategourmet.com", "35318444088", 0:00, TRUE, "353 78446089", "35318446089", " ", "SKN", VOID, "DUB", "23", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Gate Gourmet DUB", "Customer service", "shayes@gategourmet.com", "35318444088", 0:00, TRUE, "353 78446089", "35318446089", " ", "SKS", VOID, "DUB", "23", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Alpha Flight Service", "Customer service", "skyle@alpha-group.com", VOID, 0:00, TRUE, "44 131 333 4366", "44 (7970) 485224", " ", "SKD", VOID, "EDI", "26", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Alpha Flight Service", "Customer service", "skyle@alpha-group.com", VOID, 0:00, TRUE, "44 131 333 4366", "44 (7970) 485224", " ", "SKI", VOID, "EDI", "26", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Alpha Flight Service", "Customer service", "skyle@alpha-group.com", VOID, 0:00, TRUE, "44 131 333 4366", "44 (7970) 485224", " ", "SKN", VOID, "EDI", "26", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Alpha Flight Service", "Customer service", "skyle@alpha-group.com", VOID, 0:00, TRUE, "44 131 333 4366", "44 (7970) 485224", " ", "SKS", VOID, "EDI", "26", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Take Off- AGH", VOID, "info@takeoffcatering.com", VOID, 0:00, TRUE, "46 (070) 6091615", VOID, " ", "SKD", VOID, "AGH", "3", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Take Off- AGH", VOID, "info@takeoffcatering.com", VOID, 0:00, TRUE, "46 (070) 6091615", VOID, " ", "SKI", VOID, "AGH", "3", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Take Off- AGH", VOID, "info@takeoffcatering.com", VOID, 0:00, TRUE, "46 (070) 6091615", VOID, " ", "SKN", VOID, "AGH", "3", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Take Off- AGH", VOID, "info@takeoffcatering.com", VOID, 0:00, TRUE, "46 (070) 6091615", VOID, " ", "SKS", VOID, "AGH", "3", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Gate Gourmet FRA", "Mgr. Customer Servic", "dispatch.fra@gategourmet.com", VOID, 0:00, TRUE, "49 69 96950 398", "491.635.577.474", " ", "SKD", VOID, "FRA", "30", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Gate Gourmet FRA", "Mgr. Customer Servic", "dispatch.fra@gategourmet.com", VOID, 0:00, TRUE, "49 69 96950 398", "491.635.577.474", " ", "SKI", VOID, "FRA", "30", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Gate Gourmet FRA", "Mgr. Customer Servic", "dispatch.fra@gategourmet.com", VOID, 0:00, TRUE, "49 69 96950 398", "491.635.577.474", " ", "SKN", VOID, "FRA", "30", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Gate Gourmet FRA", "Mgr. Customer Servic", "dispatch.fra@gategourmet.com", VOID, 0:00, TRUE, "49 69 96950 398", "491.635.577.474", " ", "SKS", VOID, "FRA", "30", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Mocny Catering Woich", "Customer service", "mocny_gdn@wp.pl", "583481341", 0:00, TRUE, "0583475242", VOID, " ", "SKD", VOID, "GDN", "31", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Mocny Catering Woich", "Customer service", "mocny_gdn@wp.pl", "583481341", 0:00, TRUE, "0583475242", VOID, " ", "SKI", VOID, "GDN", "31", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Mocny Catering Woich", "Customer service", "mocny_gdn@wp.pl", "583481341", 0:00, TRUE, "0583475242", VOID, " ", "SKN", VOID, "GDN", "31", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Mocny Catering Woich", "Customer service", "mocny_gdn@wp.pl", "583481341", 0:00, TRUE, "0583475242", VOID, " ", "SKS", VOID, "GDN", "31", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "LSG GOT", VOID, "pax.cph@lsgskychefs.com cphlsg@gmail.com", VOID, 0:00, TRUE, "46 31 94 70 60", VOID, " ", "SKD", "Efter aftale med H. Østbye.", "GOT", "33", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "LSG GOT", VOID, "pax.cph@lsgskychefs.com cphlsg@gmail.com", VOID, 0:00, TRUE, "46 31 94 70 60", VOID, " ", "SKI", "Efter aftale med H. Østbye.", "GOT", "33", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "LSG GOT", VOID, "pax.cph@lsgskychefs.com cphlsg@gmail.com", VOID, 0:00, TRUE, "46 31 94 70 60", VOID, " ", "SKN", "Efter aftale med H. Østbye.", "GOT", "33", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "LSG GOT", VOID, "pax.cph@lsgskychefs.com cphlsg@gmail.com", VOID, 0:00, TRUE, "46 31 94 70 60", VOID, " ", "SKS", "Efter aftale med H. Østbye.", "GOT", "33", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Gate Gourmet GVA", "Customer service", "dispatchgva@gategourmet.com", "41 22 799 5024", 0:00, TRUE, "41 227995027", "41 022 799 50 00", " ", "SKD", VOID, "GVA", "35", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Gate Gourmet GVA", "Customer service", "dispatchgva@gategourmet.com", "41 22 799 5024", 0:00, TRUE, "41 227995027", "41 022 799 50 00", " ", "SKI", VOID, "GVA", "35", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Gate Gourmet GVA", "Customer service", "dispatchgva@gategourmet.com", "41 22 799 5024", 0:00, TRUE, "41 227995027", "41 022 799 50 00", " ", "SKN", VOID, "GVA", "35", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Gate Gourmet GVA", "Customer service", "dispatchgva@gategourmet.com", "41 22 799 5024", 0:00, TRUE, "41 227995027", "41 022 799 50 00", " ", "SKS", VOID, "GVA", "35", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Finnair catering", "Customer service", "birgit.paganus@finnair.com", "35898185874", 0:00, TRUE, "358 (9) 818 5058", "35.898.185.580", " ", "SKD", VOID, "HEL", "39", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Finnair catering", "Customer service", "birgit.paganus@finnair.com", "35898185874", 0:00, TRUE, "358 (9) 818 5058", "35.898.185.580", " ", "SKI", VOID, "HEL", "39", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Finnair catering", "Customer service", "birgit.paganus@finnair.com", "35898185874", 0:00, TRUE, "358 (9) 818 5058", "35.898.185.580", " ", "SKN", VOID, "HEL", "39", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Finnair catering", "Customer service", "birgit.paganus@finnair.com", "35898185874", 0:00, TRUE, "358 (9) 818 5058", "35.898.185.580", " ", "SKS", VOID, "HEL", "39", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Eurest KOS", "George Diakidis", "g.diakidis@newrest.eu", "+30 224205 1062", 0:00, TRUE, "+30 224205 1588", "+30 224225 1798", " ", "SKD", VOID, "KGS", "4", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Eurest KOS", "George Diakidis", "g.diakidis@newrest.eu", "+30 224205 1062", 0:00, TRUE, "+30 224205 1588", "+30 224225 1798", " ", "SKN", VOID, "KGS", "4", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Eurest KOS", "George Diakidis", "g.diakidis@newrest.eu", "+30 224205 1062", 0:00, TRUE, "+30 224205 1588", "+30 224225 1798", " ", "SKS", VOID, "KGS", "4", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Andersson, I (KLRKO)", "SAS Stations leder", "ingemar.andersson@sas.se", VOID, 0:00, TRUE, "46 (0480)758810", VOID, " ", "SKD", VOID, "KLR", "46", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Andersson, I (KLRKO)", "SAS Stations leder", "ingemar.andersson@sas.se", VOID, 0:00, TRUE, "46 (0480)758810", VOID, " ", "SKI", VOID, "KLR", "46", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Andersson, I (KLRKO)", "SAS Stations leder", "ingemar.andersson@sas.se", VOID, 0:00, TRUE, "46 (0480)758810", VOID, " ", "SKN", VOID, "KLR", "46", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Andersson, I (KLRKO)", "SAS Stations leder", "ingemar.andersson@sas.se", VOID, 0:00, TRUE, "46 (0480)758810", VOID, " ", "SKS", VOID, "KLR", "46", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Catering KRN", VOID, "takeoff@swipnet.se l.stenmark@bredband.net", VOID, 0:00, TRUE, "46 098015222", VOID, " ", "SKD", VOID, "KRN", "47", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Catering KRN", VOID, "takeoff@swipnet.se l.stenmark@bredband.net", VOID, 0:00, TRUE, "46 098015222", VOID, " ", "SKI", VOID, "KRN", "47", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Catering KRN", VOID, "takeoff@swipnet.se l.stenmark@bredband.net", VOID, 0:00, TRUE, "46 098015222", VOID, " ", "SKN", VOID, "KRN", "47", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Catering KRN", VOID, "takeoff@swipnet.se l.stenmark@bredband.net", VOID, 0:00, TRUE, "46 098015222", VOID, " ", "SKS", VOID, "KRN", "47", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "KRV-Lentsikka Oy", "Raini Vuorinen", "krv-lentsikka@kolumbus.fi", "+358 336 84938", 0:00, TRUE, "+358 400 621599", "+358 405 470903", " ", "SKD", VOID, "TMP", "5", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Pulkova Cateringe", "Customer service", "catering@pulkovo.ru", "78121043626", 0:00, TRUE, "78123243625", VOID, " ", "SKD", VOID, "LED", "50", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Pulkova Cateringe", "Customer service", "catering@pulkovo.ru", "78121043626", 0:00, TRUE, "78123243625", VOID, " ", "SKI", VOID, "LED", "50", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Pulkova Cateringe", "Customer service", "catering@pulkovo.ru", "78121043626", 0:00, TRUE, "78123243625", VOID, " ", "SKN", VOID, "LED", "50", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Pulkova Cateringe", "Customer service", "catering@pulkovo.ru", "78121043626", 0:00, TRUE, "78123243625", VOID, " ", "SKS", VOID, "LED", "50", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Gate Gourmet LHR", "Customer service", "Gghwdc@gategourmet.com", "442087576401", 0:00, TRUE, "447793846209", "447.879.498.428", " ", "SKD", VOID, "LHR", "51", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Gate Gourmet LHR", "Customer service", "Gghwdc@gategourmet.com", "442087576401", 0:00, TRUE, "447793846209", "447.879.498.428", " ", "SKI", VOID, "LHR", "51", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Gate Gourmet LHR", "Customer service", "Gghwdc@gategourmet.com", "442087576401", 0:00, TRUE, "447793846209", "447.879.498.428", " ", "SKN", VOID, "LHR", "51", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Gate Gourmet LHR", "Customer service", "Gghwdc@gategourmet.com", "442087576401", 0:00, TRUE, "447793846209", "447.879.498.428", " ", "SKS", VOID, "LHR", "51", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Catering LLA", VOID, "Siv.Hansson@sspar.se", VOID, 0:00, TRUE, "46 0736881562", VOID, " ", "SKD", VOID, "LLA", "54", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Catering LLA", VOID, "Siv.Hansson@sspar.se", VOID, 0:00, TRUE, "46 0736881562", VOID, " ", "SKI", VOID, "LLA", "54", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Catering LLA", VOID, "Siv.Hansson@sspar.se", VOID, 0:00, TRUE, "46 0736881562", VOID, " ", "SKN", VOID, "LLA", "54", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Catering LLA", VOID, "Siv.Hansson@sspar.se", VOID, 0:00, TRUE, "46 0736881562", VOID, " ", "SKS", VOID, "LLA", "54", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Gate Gourmet MAD", "Customer service", "rbaldon@gategourmet.com", "34917478711", 0:00, TRUE, "34913059176", VOID, " ", "SKD", VOID, "MAD", "56", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Gate Gourmet MAD", "Customer service", "rbaldon@gategourmet.com", "34917478711", 0:00, TRUE, "34913059176", VOID, " ", "SKI", VOID, "MAD", "56", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Gate Gourmet MAD", "Customer service", "rbaldon@gategourmet.com", "34917478711", 0:00, TRUE, "34913059176", VOID, " ", "SKN", VOID, "MAD", "56", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "LSG MAN", "Customer service", "ops@manlsgskychefs.co.uk", "441614375973", 0:00, TRUE, "44 1614367222ext281", "447.971.884.060", " ", "SKD", VOID, "MAN", "57", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "LSG MAN", "Customer service", "ops@manlsgskychefs.co.uk", "441614375973", 0:00, TRUE, "44 1614367222ext281", "447.971.884.060", " ", "SKI", VOID, "MAN", "57", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "LSG MAN", "Customer service", "ops@manlsgskychefs.co.uk", "441614375973", 0:00, TRUE, "44 1614367222ext281", "447.971.884.060", " ", "SKN", VOID, "MAN", "57", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "LSG MAN", "Customer service", "ops@manlsgskychefs.co.uk", "441614375973", 0:00, TRUE, "44 1614367222ext281", "447.971.884.060", " ", "SKS", VOID, "MAN", "57", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Inflight Service", "CPHCS", "cphcs@sas.dk", VOID, 0:00, TRUE, "+45 3232 7375", "+45 3232 2354", " ", "SKD", "Dummy", "AAR", "6", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "LSG MMX", VOID, "pax.cph@lsgskychefs.com cphlsg@gmail.com", VOID, 0:00, TRUE, "46 40 635 74 48", VOID, " ", "SKD", "Efter aftale med H. Østbye.", "MMX", "60", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "LSG MMX", VOID, "pax.cph@lsgskychefs.com cphlsg@gmail.com", VOID, 0:00, TRUE, "46 40 635 74 48", VOID, " ", "SKI", "Efter aftale med H. Østbye.", "MMX", "60", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "LSG MMX", VOID, "pax.cph@lsgskychefs.com cphlsg@gmail.com", VOID, 0:00, TRUE, "46 40 635 74 48", VOID, " ", "SKN", "Efter aftale med H. Østbye.", "MMX", "60", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "LSG MMX", VOID, "pax.cph@lsgskychefs.com cphlsg@gmail.com", VOID, 0:00, TRUE, "46 40 635 74 48", VOID, " ", "SKS", "Efter aftale med H. Østbye.", "MMX", "60", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Catering OSD", "Patrik Schejelvan", "patrik@foodcatering.se", VOID, 0:00, TRUE, "46 703408940", "46 703417588", " ", "SKD", VOID, "OSD", "68", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Catering OSD", "Patrik Schejelvan", "patrik@foodcatering.se", VOID, 0:00, TRUE, "46 703408940", "46 703417588", " ", "SKI", VOID, "OSD", "68", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Catering OSD", "Patrik Schejelvan", "patrik@foodcatering.se", VOID, 0:00, TRUE, "46 703408940", "46 703417588", " ", "SKN", VOID, "OSD", "68", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Catering OSD", "Patrik Schejelvan", "patrik@foodcatering.se", VOID, 0:00, TRUE, "46 703408940", "46 703417588", " ", "SKS", VOID, "OSD", "68", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "LSG OSL", VOID, "pax.cph@lsgskychefs.com cphlsg@gmail.com", VOID, 0:00, TRUE, "47 64 81 58 85", "47 64 81 58 80", " ", "SKD", "Efter aftale med H. Østbye.", "OSL", "69", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "LSG OSL", VOID, "pax.cph@lsgskychefs.com cphlsg@gmail.com", VOID, 0:00, TRUE, "47 64 81 58 85", "47 64 81 58 80", " ", "SKI", "Efter aftale med H. Østbye.", "OSL", "69", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "LSG OSL", VOID, "pax.cph@lsgskychefs.com cphlsg@gmail.com", VOID, 0:00, TRUE, "47 64 81 58 85", "47 64 81 58 80", " ", "SKN", "Efter aftale med H. Østbye.", "OSL", "69", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "LSG OSL", VOID, "pax.cph@lsgskychefs.com cphlsg@gmail.com", VOID, 0:00, TRUE, "47 64 81 58 85", "47 64 81 58 80", " ", "SKS", "Efter aftale med H. Østbye.", "OSL", "69", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Check Airline Cateri", "Customer service", "Martin.Dospisil@csa.cz", "420220115456", 0:00, TRUE, "420220114501", VOID, " ", "SKD", VOID, "PRG", "73", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Check Airline Cateri", "Customer service", "Martin.Dospisil@csa.cz", "420220115456", 0:00, TRUE, "420220114501", VOID, " ", "SKI", VOID, "PRG", "73", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Check Airline Cateri", "Customer service", "Martin.Dospisil@csa.cz", "420220115456", 0:00, TRUE, "420220114501", VOID, " ", "SKN", VOID, "PRG", "73", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Check Airline Cateri", "Customer service", "Martin.Dospisil@csa.cz", "420220115456", 0:00, TRUE, "420220114501", VOID, " ", "SKS", VOID, "PRG", "73", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Catering RNB", VOID, "borgskan@telia.com", VOID, 0:00, TRUE, "46 045720270", VOID, " ", "SKD", VOID, "RNB", "78", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Catering RNB", VOID, "borgskan@telia.com", VOID, 0:00, TRUE, "46 045720270", VOID, " ", "SKI", VOID, "RNB", "78", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Catering RNB", VOID, "borgskan@telia.com", VOID, 0:00, TRUE, "46 045720270", VOID, " ", "SKN", VOID, "RNB", "78", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Catering RNB", VOID, "borgskan@telia.com", VOID, 0:00, TRUE, "46 045720270", VOID, " ", "SKS", VOID, "RNB", "78", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Catering SDL", VOID, "hotell.royal@telia.com", VOID, 0:00, TRUE, "46 (073) 0403816", VOID, " ", "SKD", VOID, "SDL", "79", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Catering SDL", VOID, "hotell.royal@telia.com", VOID, 0:00, TRUE, "46 (073) 0403816", VOID, " ", "SKI", VOID, "SDL", "79", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Catering SDL", VOID, "hotell.royal@telia.com", VOID, 0:00, TRUE, "46 (073) 0403816", VOID, " ", "SKN", VOID, "SDL", "79", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Catering SDL", VOID, "hotell.royal@telia.com", VOID, 0:00, TRUE, "46 (073) 0403816", VOID, " ", "SKS", VOID, "SDL", "79", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Gate Gourmet AMS", "Account manager", "dlorderingGGA@gategourmet.com", "31206015607", 0:00, TRUE, "31 20601 9231", VOID, " ", "SKD", "Test af intercont", "AMS", "8", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Gate Gourmet AMS", "Account manager", "dlorderingGGA@gategourmet.com", "31206015607", 0:00, TRUE, "31 20601 9231", VOID, " ", "SKI", "Test af intercont", "AMS", "8", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Gate Gourmet AMS", "Account manager", "dlorderingGGA@gategourmet.com", "31206015607", 0:00, TRUE, "31 20601 9231", VOID, " ", "SKN", "Test af intercont", "AMS", "8", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Gate Gourmet AMS", "Account manager", "dlorderingGGA@gategourmet.com", "31206015607", 0:00, TRUE, "31 20601 9231", VOID, " ", "SKS", "Test af intercont", "AMS", "8", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Catering SFT", "Leif Petersson", "petersson_lei47@hotmail.com", VOID, 0:00, TRUE, "+467021189 37", "00460910840 10", " ", "SKD", VOID, "SFT", "81", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Catering SFT", "Leif Petersson", "petersson_lei47@hotmail.com", VOID, 0:00, TRUE, "+467021189 37", "00460910840 10", " ", "SKI", VOID, "SFT", "81", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Catering SFT", "Leif Petersson", "petersson_lei47@hotmail.com", VOID, 0:00, TRUE, "+467021189 37", "00460910840 10", " ", "SKN", VOID, "SFT", "81", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Catering SFT", "Leif Petersson", "petersson_lei47@hotmail.com", VOID, 0:00, TRUE, "+467021189 37", "00460910840 10", " ", "SKS", VOID, "SFT", "81", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "LSG ARN", VOID, "pax.cph@lsgskychefs.com cphlsg@gmail.com", VOID, 0:00, TRUE, "46 730 261777", "46 8 797 0959", " ", "SKD", "Efter aftale med H. Østbye.", "ARN", "9", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "LSG ARN", VOID, "pax.cph@lsgskychefs.com cphlsg@gmail.com", VOID, 0:00, TRUE, "46 730 261777", "46 8 797 0959", " ", "SKI", "Efter aftale med H. Østbye.", "ARN", "9", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "LSG ARN", VOID, "pax.cph@lsgskychefs.com cphlsg@gmail.com", VOID, 0:00, TRUE, "46 730 261777", "46 8 797 0959", " ", "SKN", "Efter aftale med H. Østbye.", "ARN", "9", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "LSG ARN", VOID, "pax.cph@lsgskychefs.com cphlsg@gmail.com", VOID, 0:00, TRUE, "46 730 261777", "46 8 797 0959", " ", "SKS", "Efter aftale med H. Østbye.", "ARN", "9", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Test SKS", VOID, "charterinflight@sas.se", VOID, 0:00, TRUE, VOID, VOID, " ", "SKS", VOID, "VXO", "900", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Airo Catering Servic", "Customer service", "info@airo.ee", "3726058232", 0:00, TRUE, "372 6058230", "3725108953", " ", "SKD", VOID, "TLL", "92", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Airo Catering Servic", "Customer service", "info@airo.ee", "3726058232", 0:00, TRUE, "372 6058230", "3725108953", " ", "SKI", VOID, "TLL", "92", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Airo Catering Servic", "Customer service", "info@airo.ee", "3726058232", 0:00, TRUE, "372 6058230", "3725108953", " ", "SKN", VOID, "TLL", "92", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Airo Catering Servic", "Customer service", "info@airo.ee", "3726058232", 0:00, TRUE, "372 6058230", "3725108953", " ", "SKS", VOID, "TLL", "92", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Catering UME", VOID, "marlene.eriksson@sspar.se", VOID, 0:00, TRUE, "46 (073) 6881562", VOID, " ", "SKD", VOID, "UME", "97", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Catering UME", VOID, "marlene.eriksson@sspar.se", VOID, 0:00, TRUE, "46 (073) 6881562", VOID, " ", "SKI", VOID, "UME", "97", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Catering UME", VOID, "marlene.eriksson@sspar.se", VOID, 0:00, TRUE, "46 (073) 6881562", VOID, " ", "SKN", VOID, "UME", "97", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Catering UME", VOID, "marlene.eriksson@sspar.se", VOID, 0:00, TRUE, "46 (073) 6881562", VOID, " ", "SKS", VOID, "UME", "97", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Ligabue Group Venice", "Customer service", "enrico.favero@lggi.it", "390412695114", 0:00, TRUE, "390412695100", VOID, " ", "SKD", VOID, "VCE", "98", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Ligabue Group Venice", "Customer service", "enrico.favero@lggi.it", "390412695114", 0:00, TRUE, "390412695100", VOID, " ", "SKI", VOID, "VCE", "98", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Ligabue Group Venice", "Customer service", "enrico.favero@lggi.it", "390412695114", 0:00, TRUE, "390412695100", VOID, " ", "SKN", VOID, "VCE", "98", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Ligabue Group Venice", "Customer service", "enrico.favero@lggi.it", "390412695114", 0:00, TRUE, "390412695100", VOID, " ", "SKS", VOID, "VCE", "98", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Airest", "Customer service", "benjamin.dealey@airest.com", "43 (170) 0735 79", 0:00, TRUE, "43 31700762071", VOID, " ", "SKD", VOID, "VIE", "99", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Airest", "Customer service", "benjamin.dealey@airest.com", "43 (170) 0735 79", 0:00, TRUE, "43 31700762071", VOID, " ", "SKI", VOID, "VIE", "99", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Airest", "Customer service", "benjamin.dealey@airest.com", "43 (170) 0735 79", 0:00, TRUE, "43 31700762071", VOID, " ", "SKN", VOID, "VIE", "99", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Airest", "Customer service", "benjamin.dealey@airest.com", "43 (170) 0735 79", 0:00, TRUE, "43 31700762071", VOID, " ", "SKS", VOID, "VIE", "99", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Gate Gourmet BGO", VOID, "operation.bgo@gategourmet.com", VOID, 0:00, TRUE, VOID, VOID, " ", "BU", VOID, "BGO", "998", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Gate Gourmet OSL", VOID, "infocenter@gategourmet.com", VOID, 0:00, TRUE, VOID, VOID, " ", "BU", VOID, "OSL", "999", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
24:00, "Unknown caterer", "Inflight Service", VOID, VOID, 0:00, TRUE, VOID, VOID, " ", " ", VOID, VOID, "DEFAULT", 01JAN2004 0:00, 31DEC2035 0:00, FALSE;
