/**/
14
Scompany "company" 200/200,
Sdepartment "department" 20/20,
Semail "email" 800/800,
Sfax "fax" 20/20,
Sinvoiceaddrline1 "invoiceaddrline1" 100/100,
Sinvoiceaddrline2 "invoiceaddrline2" 100/100,
Sinvoiceaddrline3 "invoiceaddrline3" 100/100,
Sinvoiceaddrname "invoiceaddrname" 100/100,
Sinvoicecompanyname "invoicecompanyname" 100/100,
Sinvoicecontrolstaff "invoicecontrolstaff" 100/100,
Sphone1 "phone1" 20/20,
Sphone2 "phone2" 20/20,
Sregion "region" 6/6,
Ssi "si" 200/200,
"SK", "CPHCS", "CMOS.SKD@SAS.DK", VOID, "A56", "971 74 Luleå", "Sweden", "c/o Manpower Solutions", "SAS Scandinavian Airlines Danmark A/S", "WIS control staff", "45 3232 4639", "45 3232 5959", "SKD", VOID;
"SK", "STOCI", "CMOS.SKI@sas.dk", VOID, "WIS addr1", "WIS addr2", "WIS addr3", "WIS addrname", "WIS company name", "WIS control staff", "46 (0)8 79 74212", "46 (0)709975282", "SKI", VOID;
"SK", "OSLCS", "CMOS.SKN@SAS.NO", VOID, "WIS addr1", "WIS addr2", "WIS addr3", "WIS addrname", "WIS company name", "WIS control staff", "47 9571 6709", "47 9571 7053", "SKN", VOID;
"SK", "STOCS", "CMOS.SKS@SAS.SE", VOID, "WIS addr1", "WIS addr2", "WIS addr3", "WIS addrname", "WIS company name", "WIS control staff", "46 8797 4221", "46 (0) 8797 5318", "SKS", VOID;
