/**/
10
Scons_code "cons_code" 1/1,
Rend_time "end_time" 6/6,
Smaincat "maincat" 16/16,
Smeal_code "meal_code" 2/2,
Sregion "region" 6/6,
Ssi "si" 40/40,
Rstart_time "start_time" 6/6,
Sstc "stc" 1/1,
Avalidfrom "validfrom" 20/20,
Avalidto "validto" 20/20,
"Q", 23:59, "C", "GF", "SKD", "SYNC", 0:00, "C", 01JAN1986 0:00, 31DEC2033 0:00;
"F", 23:59, "C", "SF", "SKD", VOID, 0:00, "C", 01JAN1986 0:00, 31DEC2035 0:00;
"H", 23:59, "C", "V", "SKD", "SYNC", 0:00, "C", 01JAN1986 0:00, 31DEC2035 0:00;
"B", 7:59, "C", "VO", "SKD", VOID, 0:00, "C", 01JAN1986 0:00, 31DEC2035 0:00;
"H", 23:59, "C", "VO", "SKD", VOID, 8:00, "C", 01JAN1986 0:00, 31DEC2035 0:00;
"Q", 23:59, "C", "GF", "SKD", "SYNC", 0:00, "J", 01JAN1986 0:00, 31DEC2033 0:00;
"F", 23:59, "C", "SF", "SKD", VOID, 0:00, "J", 01JAN1986 0:00, 31DEC2035 0:00;
"H", 23:59, "C", "V", "SKD", "SYNC", 0:00, "J", 01JAN1986 0:00, 31DEC2035 0:00;
"B", 7:59, "C", "VO", "SKD", VOID, 0:00, "J", 01JAN1986 0:00, 31DEC2035 0:00;
"H", 23:59, "C", "VO", "SKD", VOID, 8:00, "J", 01JAN1986 0:00, 31DEC2035 0:00;
"Q", 23:59, "C", "GF", "SKD", "SYNC", 0:00, "P", 01JAN1986 0:00, 31DEC2033 0:00;
"F", 23:59, "C", "SF", "SKD", VOID, 0:00, "P", 01JAN1986 0:00, 31DEC2035 0:00;
"H", 23:59, "C", "V", "SKD", "SYNC", 0:00, "P", 01JAN1986 0:00, 31DEC2035 0:00;
"B", 7:59, "C", "VO", "SKD", VOID, 0:00, "P", 01JAN1986 0:00, 31DEC2035 0:00;
"H", 23:59, "C", "VO", "SKD", VOID, 8:00, "P", 01JAN1986 0:00, 31DEC2035 0:00;
"Q", 7:59, "F", "G", "SKD", VOID, 0:00, "C", 01JAN1986 0:00, 31DEC2035 0:00;
"C", 23:59, "F", "G", "SKD", VOID, 8:00, "C", 01JAN1986 0:00, 31DEC2035 0:00;
"Q", 23:59, "F", "GF", "SKD", VOID, 0:00, "C", 01JAN1986 0:00, 31DEC2035 0:00;
"Z", 23:59, "F", "GO", "SKD", VOID, 0:00, "C", 01JAN1986 0:00, 31DEC2035 0:00;
"B", 7:59, "F", "V", "SKD", VOID, 0:00, "C", 01JAN1986 0:00, 31DEC2035 0:00;
"H", 23:59, "F", "V", "SKD", VOID, 8:00, "C", 01JAN1986 0:00, 31DEC2035 0:00;
"B", 23:59, "F", "VF", "SKD", VOID, 0:00, "C", 01JAN1986 0:00, 31DEC2035 0:00;
"B", 7:59, "F", "VO", "SKD", VOID, 0:00, "C", 01JAN1986 0:00, 31DEC2035 0:00;
"H", 23:59, "F", "VO", "SKD", VOID, 8:00, "C", 01JAN1986 0:00, 31DEC2035 0:00;
"Q", 7:59, "F", "G", "SKD", VOID, 0:00, "J", 01JAN1986 0:00, 31DEC2035 0:00;
"C", 23:59, "F", "G", "SKD", VOID, 8:00, "J", 01JAN1986 0:00, 31DEC2035 0:00;
"Q", 23:59, "F", "GF", "SKD", VOID, 0:00, "J", 01JAN1986 0:00, 31DEC2035 0:00;
"Z", 23:59, "F", "GO", "SKD", VOID, 0:00, "J", 01JAN1986 0:00, 31DEC2035 0:00;
"B", 7:59, "F", "V", "SKD", VOID, 0:00, "J", 01JAN1986 0:00, 31DEC2035 0:00;
"H", 23:59, "F", "V", "SKD", VOID, 8:00, "J", 01JAN1986 0:00, 31DEC2035 0:00;
"B", 23:59, "F", "VF", "SKD", VOID, 0:00, "J", 01JAN1986 0:00, 31DEC2035 0:00;
"B", 7:59, "F", "VO", "SKD", VOID, 0:00, "J", 01JAN1986 0:00, 31DEC2035 0:00;
"H", 23:59, "F", "VO", "SKD", VOID, 8:00, "J", 01JAN1986 0:00, 31DEC2035 0:00;
"Q", 7:59, "F", "G", "SKD", VOID, 0:00, "P", 01JAN1986 0:00, 31DEC2035 0:00;
"C", 23:59, "F", "G", "SKD", VOID, 8:00, "P", 01JAN1986 0:00, 31DEC2035 0:00;
"Q", 23:59, "F", "GF", "SKD", VOID, 0:00, "P", 01JAN1986 0:00, 31DEC2035 0:00;
"Z", 23:59, "F", "GO", "SKD", VOID, 0:00, "P", 01JAN1986 0:00, 31DEC2035 0:00;
"B", 7:59, "F", "V", "SKD", VOID, 0:00, "P", 01JAN1986 0:00, 31DEC2035 0:00;
"H", 23:59, "F", "V", "SKD", VOID, 8:00, "P", 01JAN1986 0:00, 31DEC2035 0:00;
"B", 23:59, "F", "VF", "SKD", VOID, 0:00, "P", 01JAN1986 0:00, 31DEC2035 0:00;
"B", 7:59, "F", "VO", "SKD", VOID, 0:00, "P", 01JAN1986 0:00, 31DEC2035 0:00;
"H", 23:59, "F", "VO", "SKD", VOID, 8:00, "P", 01JAN1986 0:00, 31DEC2035 0:00;
"F", 23:59, "C", "SF", "SKN", VOID, 0:00, "C", 01JAN1986 0:00, 31DEC2035 0:00;
"B", 10:59, "C", "V", "SKN", VOID, 0:00, "C", 01JAN1986 0:00, 31DEC2035 0:00;
"H", 23:59, "C", "V", "SKN", VOID, 11:00, "C", 01JAN1986 0:00, 31DEC2035 0:00;
"B", 10:59, "C", "VO", "SKN", VOID, 0:00, "C", 01JAN1986 0:00, 31DEC2035 0:00;
"H", 23:59, "C", "VO", "SKN", VOID, 11:00, "C", 01JAN1986 0:00, 31DEC2035 0:00;
"F", 23:59, "C", "SF", "SKN", VOID, 0:00, "J", 01JAN1986 0:00, 31DEC2035 0:00;
"B", 10:59, "C", "V", "SKN", VOID, 0:00, "J", 01JAN1986 0:00, 31DEC2035 0:00;
"H", 23:59, "C", "V", "SKN", VOID, 11:00, "J", 01JAN1986 0:00, 31DEC2035 0:00;
"B", 10:59, "C", "VO", "SKN", VOID, 0:00, "J", 01JAN1986 0:00, 31DEC2035 0:00;
"H", 23:59, "C", "VO", "SKN", VOID, 11:00, "J", 01JAN1986 0:00, 31DEC2035 0:00;
"F", 23:59, "C", "SF", "SKN", VOID, 0:00, "P", 01JAN1986 0:00, 31DEC2035 0:00;
"B", 10:59, "C", "V", "SKN", VOID, 0:00, "P", 01JAN1986 0:00, 31DEC2035 0:00;
"H", 23:59, "C", "V", "SKN", VOID, 11:00, "P", 01JAN1986 0:00, 31DEC2035 0:00;
"B", 10:59, "C", "VO", "SKN", VOID, 0:00, "P", 01JAN1986 0:00, 31DEC2035 0:00;
"H", 23:59, "C", "VO", "SKN", VOID, 11:00, "P", 01JAN1986 0:00, 31DEC2035 0:00;
"Q", 10:59, "F", "G", "SKN", VOID, 0:00, "C", 01JAN1986 0:00, 31DEC2035 0:00;
"C", 23:59, "F", "G", "SKN", VOID, 11:00, "C", 01JAN1986 0:00, 31DEC2035 0:00;
"Q", 23:59, "F", "GF", "SKN", VOID, 0:00, "C", 01JAN1986 0:00, 31DEC2035 0:00;
"Z", 23:59, "F", "GO", "SKN", VOID, 0:00, "C", 01JAN1986 0:00, 31DEC2035 0:00;
"B", 7:59, "F", "V", "SKN", VOID, 0:00, "C", 01JAN1986 0:00, 31DEC2035 0:00;
"H", 23:59, "F", "V", "SKN", VOID, 8:00, "C", 01JAN1986 0:00, 31DEC2035 0:00;
"B", 23:59, "F", "VF", "SKN", VOID, 0:00, "C", 01JAN1986 0:00, 31DEC2035 0:00;
"B", 7:59, "F", "VO", "SKN", VOID, 0:00, "C", 01JAN1986 0:00, 31DEC2035 0:00;
"H", 23:59, "F", "VO", "SKN", VOID, 8:00, "C", 01JAN1986 0:00, 31DEC2035 0:00;
"Q", 7:59, "F", "G", "SKN", VOID, 0:00, "J", 01JAN1986 0:00, 31DEC2035 0:00;
"C", 23:59, "F", "G", "SKN", VOID, 8:00, "J", 01JAN1986 0:00, 31DEC2035 0:00;
"Q", 23:59, "F", "GF", "SKN", VOID, 0:00, "J", 01JAN1986 0:00, 31DEC2035 0:00;
"Z", 23:59, "F", "GO", "SKN", VOID, 0:00, "J", 01JAN1986 0:00, 31DEC2035 0:00;
"B", 7:59, "F", "V", "SKN", VOID, 0:00, "J", 01JAN1986 0:00, 31DEC2035 0:00;
"H", 23:59, "F", "V", "SKN", VOID, 8:00, "J", 01JAN1986 0:00, 31DEC2035 0:00;
"B", 23:59, "F", "VF", "SKN", VOID, 0:00, "J", 01JAN1986 0:00, 31DEC2035 0:00;
"B", 7:59, "F", "VO", "SKN", VOID, 0:00, "J", 01JAN1986 0:00, 31DEC2035 0:00;
"H", 23:59, "F", "VO", "SKN", VOID, 8:00, "J", 01JAN1986 0:00, 31DEC2035 0:00;
"Q", 7:59, "F", "G", "SKN", VOID, 0:00, "P", 01JAN1986 0:00, 31DEC2035 0:00;
"C", 23:59, "F", "G", "SKN", VOID, 8:00, "P", 01JAN1986 0:00, 31DEC2035 0:00;
"Q", 23:59, "F", "GF", "SKN", VOID, 0:00, "P", 01JAN1986 0:00, 31DEC2035 0:00;
"Z", 23:59, "F", "GO", "SKN", VOID, 0:00, "P", 01JAN1986 0:00, 31DEC2035 0:00;
"B", 7:59, "F", "V", "SKN", VOID, 0:00, "P", 01JAN1986 0:00, 31DEC2035 0:00;
"H", 23:59, "F", "V", "SKN", VOID, 8:00, "P", 01JAN1986 0:00, 31DEC2035 0:00;
"B", 23:59, "F", "VF", "SKN", VOID, 0:00, "P", 01JAN1986 0:00, 31DEC2035 0:00;
"B", 7:59, "F", "VO", "SKN", VOID, 0:00, "P", 01JAN1986 0:00, 31DEC2035 0:00;
"H", 23:59, "F", "VO", "SKN", VOID, 8:00, "P", 01JAN1986 0:00, 31DEC2035 0:00;
"F", 23:59, "C", "SF", "SKS", VOID, 0:00, "C", 01JAN1986 0:00, 31DEC2035 0:00;
"B", 10:59, "C", "V", "SKS", VOID, 0:00, "C", 01JAN1986 0:00, 31DEC2035 0:00;
"H", 23:59, "C", "V", "SKS", VOID, 11:00, "C", 01JAN1986 0:00, 31DEC2035 0:00;
"B", 10:59, "C", "VO", "SKS", VOID, 0:00, "C", 01JAN1986 0:00, 31DEC2035 0:00;
"H", 23:59, "C", "VO", "SKS", VOID, 11:00, "C", 01JAN1986 0:00, 31DEC2035 0:00;
"F", 23:59, "C", "SF", "SKS", VOID, 0:00, "J", 01JAN1986 0:00, 31DEC2035 0:00;
"B", 10:59, "C", "V", "SKS", VOID, 0:00, "J", 01JAN1986 0:00, 31DEC2035 0:00;
"H", 23:59, "C", "V", "SKS", VOID, 11:00, "J", 01JAN1986 0:00, 31DEC2035 0:00;
"B", 10:59, "C", "VO", "SKS", VOID, 0:00, "J", 01JAN1986 0:00, 31DEC2035 0:00;
"H", 23:59, "C", "VO", "SKS", VOID, 11:00, "J", 01JAN1986 0:00, 31DEC2035 0:00;
"F", 23:59, "C", "SF", "SKS", VOID, 0:00, "P", 01JAN1986 0:00, 31DEC2035 0:00;
"B", 10:59, "C", "V", "SKS", VOID, 0:00, "P", 01JAN1986 0:00, 31DEC2035 0:00;
"H", 23:59, "C", "V", "SKS", VOID, 11:00, "P", 01JAN1986 0:00, 31DEC2035 0:00;
"B", 10:59, "C", "VO", "SKS", VOID, 0:00, "P", 01JAN1986 0:00, 31DEC2035 0:00;
"H", 23:59, "C", "VO", "SKS", VOID, 11:00, "P", 01JAN1986 0:00, 31DEC2035 0:00;
"Q", 7:59, "F", "G", "SKS", VOID, 0:00, "C", 01JAN1986 0:00, 31DEC2035 0:00;
"C", 23:59, "F", "G", "SKS", VOID, 8:00, "C", 01JAN1986 0:00, 31DEC2035 0:00;
"Q", 23:59, "F", "GF", "SKS", VOID, 0:00, "C", 01JAN1986 0:00, 31DEC2035 0:00;
"Z", 23:59, "F", "GO", "SKS", VOID, 0:00, "C", 01JAN1986 0:00, 31DEC2035 0:00;
"B", 7:59, "F", "V", "SKS", VOID, 0:00, "C", 01JAN1986 0:00, 31DEC2035 0:00;
"H", 23:59, "F", "V", "SKS", VOID, 8:00, "C", 01JAN1986 0:00, 31DEC2035 0:00;
"B", 23:59, "F", "VF", "SKS", VOID, 0:00, "C", 01JAN1986 0:00, 31DEC2035 0:00;
"B", 7:59, "F", "VO", "SKS", VOID, 0:00, "C", 01JAN1986 0:00, 31DEC2035 0:00;
"H", 23:59, "F", "VO", "SKS", VOID, 8:00, "C", 01JAN1986 0:00, 31DEC2035 0:00;
"Q", 7:59, "F", "G", "SKS", VOID, 0:00, "J", 01JAN1986 0:00, 31DEC2035 0:00;
"C", 23:59, "F", "G", "SKS", VOID, 8:00, "J", 01JAN1986 0:00, 31DEC2035 0:00;
"Q", 23:59, "F", "GF", "SKS", VOID, 0:00, "J", 01JAN1986 0:00, 31DEC2035 0:00;
"Z", 23:59, "F", "GO", "SKS", VOID, 0:00, "J", 01JAN1986 0:00, 31DEC2035 0:00;
"B", 7:59, "F", "V", "SKS", VOID, 0:00, "J", 01JAN1986 0:00, 31DEC2035 0:00;
"H", 23:59, "F", "V", "SKS", VOID, 8:00, "J", 01JAN1986 0:00, 31DEC2035 0:00;
"B", 23:59, "F", "VF", "SKS", VOID, 0:00, "J", 01JAN1986 0:00, 31DEC2035 0:00;
"B", 7:59, "F", "VO", "SKS", VOID, 0:00, "J", 01JAN1986 0:00, 31DEC2035 0:00;
"H", 23:59, "F", "VO", "SKS", VOID, 8:00, "J", 01JAN1986 0:00, 31DEC2035 0:00;
"Q", 7:59, "F", "G", "SKS", VOID, 0:00, "P", 01JAN1986 0:00, 31DEC2035 0:00;
"C", 23:59, "F", "G", "SKS", VOID, 8:00, "P", 01JAN1986 0:00, 31DEC2035 0:00;
"Q", 23:59, "F", "GF", "SKS", VOID, 0:00, "P", 01JAN1986 0:00, 31DEC2035 0:00;
"Z", 23:59, "F", "GO", "SKS", VOID, 0:00, "P", 01JAN1986 0:00, 31DEC2035 0:00;
"B", 7:59, "F", "V", "SKS", VOID, 0:00, "P", 01JAN1986 0:00, 31DEC2035 0:00;
"H", 23:59, "F", "V", "SKS", VOID, 8:00, "P", 01JAN1986 0:00, 31DEC2035 0:00;
"B", 23:59, "F", "VF", "SKS", VOID, 0:00, "P", 01JAN1986 0:00, 31DEC2035 0:00;
"B", 7:59, "F", "VO", "SKS", VOID, 0:00, "P", 01JAN1986 0:00, 31DEC2035 0:00;
"H", 23:59, "F", "VO", "SKS", VOID, 8:00, "P", 01JAN1986 0:00, 31DEC2035 0:00;
