/*
* Special exception minimum connection times.
*/
4
Scnxtype "CnxType" ?"Exception key, signals the type of exception",
Avalidfrom "StartDate" ?"Start date, flight should depart inside interval",
Avalidto "EndDate" ?"End date, flight should depart inside interval",
Rmincnx "MinCnxException" ?"Minimum connection time",

"SafetyToPass", 01Jan1986, 01Jan2036, 0:45,
"PassToSafety", 01Jan1986, 01Jan2036, 0:45,
"BefFirstLifusCI", 01Jan1986, 01Jan2036, 0:10,
"LCToActive", 01Jan1986, 01Jan2036, 1:45,
"LCToPassive", 01Jan1986, 01Jan2036, 1:30,
"BefFirstLC", 01Jan1986, 01Jan2036, 1:15,
"LCToActiveMeal", 01Jan1986, 01Jan2036, 2:15,
"LCToPassiveMeal", 01Jan1986, 01Jan2036, 2:00,
"BefFirstLC", 01Jan1986, 01Jan2036, 1:45,
"DebBefSChool", 01Jan1986, 01Jan2036, 0:00,
"SKDToCharterCC", 01Jan1986, 01Jan2036, 1:00,
"SKNToTx", 01Jan1986, 01Jan2036, 0:30,
