/*
* Minimum connection times for flight and cabin crew.
 * The connection times between twin airports can be
 * found in Coterminals.etab.
*/
12
Sregion "Region" ?"Region, i.e. SK, SKD, SKN or SKSKN",
Splace "Place" ?"Arrival station or area, station is prioritized over area",
Bislonghaul "IsLongHaul" ?"Long haul (true) or short haul (false)",
Stype "Type" ?"Arrival area, D(D), interscand(S), european(E) or intercont(I)",
Snexttype "NextType" ?"Departure area, domestic(D), interscand(S), european(E) or intercont(I)",
Avalidfrom "StartDate" ?"Start date, flight should depart inside interval",
Avalidto "EndDate" ?"End date, flight should depart inside interval",
Rmincnxfc "MinCnxFC" ?"Minimum connection time for flight crew short haul",
Rmincnxccsh "MinCnxCCSH" ?"Minimum connection time for cabin crew short haul prod",
Rmincnxccaplh "MinCnxCCAPLH" ?"Minimum connection time for cabin crew AP long haul prod", 
Rmincnxccahaslh "MinCnxCCAHASLH" ?"Minimum connection time for cabin crew AH/AS long haul prod",
Btrusted "Trusted" ?"Trusted AC rotation ie normal connection does not apply",
"SKD" ,"ARN" ,FALSE ,"D" ,"D" ,01Jan1986 ,31Dec2035 , 0:40 , 0:35 , 0:00 , 0:00 , false,
"SKD" ,"ARN" ,FALSE ,"D" ,"S" ,01Jan1986 ,31Dec2035 , 0:45 , 0:40 , 0:00 , 0:00 , false,
"SKD" ,"ARN" ,FALSE ,"D" ,"E" ,01Jan1986 ,31Dec2035 , 0:45 , 0:55 , 0:00 , 0:00 , false,
"SKD" ,"ARN" ,FALSE ,"D" ,"I" ,01Jan1986 ,31Dec2035 , 1:00 , 0:55 , 0:00 , 0:00 , false,
"SKD" ,"ARN" ,FALSE ,"S" ,"D" ,01Jan1986 ,31Dec2035 , 0:45 , 0:50 , 0:00 , 0:00 , false,
"SKD" ,"ARN" ,FALSE ,"S" ,"S" ,01Jan1986 ,31Dec2035 , 0:40 , 0:40 , 0:00 , 0:00 , true,
"SKD" ,"ARN" ,FALSE ,"S" ,"E" ,01Jan1986 ,31Dec2035 , 0:40 , 0:45 , 0:00 , 0:00 , false,
"SKD" ,"ARN" ,FALSE ,"S" ,"I" ,01Jan1986 ,31Dec2035 , 1:00 , 0:55 , 0:00 , 0:00 , false,
"SKD" ,"ARN" ,FALSE ,"E" ,"D" ,01Jan1986 ,31Dec2035 , 0:45 , 0:50 , 0:00 , 0:00 , false,
"SKD" ,"ARN" ,FALSE ,"E" ,"S" ,01Jan1986 ,31Dec2035 , 0:40 , 0:40 , 0:00 , 0:00 , false,
"SKD" ,"ARN" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:40 , 0:45 , 0:00 , 0:00 , false,
"SKD" ,"ARN" ,FALSE ,"E" ,"I" ,01Jan1986 ,31Dec2035 , 1:00 , 0:55 , 0:00 , 0:00 , false,
"SKD" ,"ARN" ,FALSE ,"I" ,"D" ,01Jan1986 ,31Dec2035 , 0:40 , 0:45 , 0:00 , 0:00 , false,
"SKD" ,"ARN" ,FALSE ,"I" ,"S" ,01Jan1986 ,31Dec2035 , 0:40 , 0:45 , 0:00 , 0:00 , false,
"SKD" ,"ARN" ,FALSE ,"I" ,"E" ,01Jan1986 ,31Dec2035 , 0:40 , 0:45 , 0:00 , 0:00 , false,
"SKD" ,"ARN" ,FALSE ,"I" ,"I" ,01Jan1986 ,31Dec2035 , 1:00 , 0:55 , 0:00 , 0:00 , false,
"SKD" ,"CPH" ,FALSE ,"D" ,"D" ,01Jan1986 ,31Dec2035 , 0:35 , 0:35 , 0:00 , 0:00 , true,
"SKD" ,"CPH" ,FALSE ,"D" ,"S" ,01Jan1986 ,31Dec2035 , 0:45 , 0:50 , 0:00 , 0:00 , false,
"SKD" ,"CPH" ,FALSE ,"D" ,"E" ,01Jan1986 ,31Dec2035 , 0:45 , 0:50 , 0:00 , 0:00 , false,
"SKD" ,"CPH" ,FALSE ,"D" ,"I" ,01Jan1986 ,31Dec2035 , 0:50 , 0:55 , 0:00 , 0:00 , false,
"SKD" ,"CPH" ,FALSE ,"S" ,"D" ,01Jan1986 ,31Dec2035 , 0:45 , 0:50 , 0:00 , 0:00 , false,
"SKD" ,"CPH" ,FALSE ,"S" ,"S" ,01Jan1986 ,31Dec2035 , 0:40 , 0:45 , 0:00 , 0:00 , true,
"SKD" ,"CPH" ,FALSE ,"S" ,"E" ,01Jan1986 ,31Dec2035 , 0:40 , 0:45 , 0:00 , 0:00 , false,
"SKD" ,"CPH" ,FALSE ,"S" ,"I" ,01Jan1986 ,31Dec2035 , 0:50 , 0:55 , 0:00 , 0:00 , false,
"SKD" ,"CPH" ,FALSE ,"E" ,"D" ,01Jan1986 ,31Dec2035 , 0:45 , 0:50 , 0:00 , 0:00 , false,
"SKD" ,"CPH" ,FALSE ,"E" ,"S" ,01Jan1986 ,31Dec2035 , 0:40 , 0:45 , 0:00 , 0:00 , false,
"SKD" ,"CPH" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:40 , 0:45 , 0:00 , 0:00 , false,
"SKD" ,"CPH" ,FALSE ,"E" ,"I" ,01Jan1986 ,31Dec2035 , 0:50 , 0:55 , 0:00 , 0:00 , false,
"SKD" ,"CPH" ,FALSE ,"I" ,"D" ,01Jan1986 ,31Dec2035 , 0:45 , 0:45 , 0:00 , 0:00 , false,
"SKD" ,"CPH" ,FALSE ,"I" ,"S" ,01Jan1986 ,31Dec2035 , 0:40 , 0:45 , 0:00 , 0:00 , false,
"SKD" ,"CPH" ,FALSE ,"I" ,"E" ,01Jan1986 ,31Dec2035 , 0:40 , 0:45 , 0:00 , 0:00 , false,
"SKD" ,"CPH" ,FALSE ,"I" ,"I" ,01Jan1986 ,31Dec2035 , 1:00 , 0:55 , 0:00 , 0:00 , false,
"SKD" ,"OSL" ,FALSE ,"D" ,"D" ,01Jan1986 ,31Dec2035 , 0:40 , 0:40 , 0:00 , 0:00 , false,
"SKD" ,"OSL" ,FALSE ,"D" ,"S" ,01Jan1986 ,31Dec2035 , 0:45 , 0:45 , 0:00 , 0:00 , false,
"SKD" ,"OSL" ,FALSE ,"D" ,"E" ,01Jan1986 ,31Dec2035 , 0:45 , 0:45 , 0:00 , 0:00 , false,
"SKD" ,"OSL" ,FALSE ,"D" ,"I" ,01Jan1986 ,31Dec2035 , 1:00 , 0:55 , 0:00 , 0:00 , false,
"SKD" ,"OSL" ,FALSE ,"S" ,"D" ,01Jan1986 ,31Dec2035 , 0:45 , 0:50 , 0:00 , 0:00 , false,
"SKD" ,"OSL" ,FALSE ,"S" ,"S" ,01Jan1986 ,31Dec2035 , 0:40 , 0:40 , 0:00 , 0:00 , false,
"SKD" ,"OSL" ,FALSE ,"S" ,"E" ,01Jan1986 ,31Dec2035 , 0:40 , 0:45 , 0:00 , 0:00 , false,
"SKD" ,"OSL" ,FALSE ,"S" ,"I" ,01Jan1986 ,31Dec2035 , 0:50 , 0:55 , 0:00 , 0:00 , false,
"SKD" ,"OSL" ,FALSE ,"E" ,"D" ,01Jan1986 ,31Dec2035 , 0:45 , 0:50 , 0:00 , 0:00 , false,
"SKD" ,"OSL" ,FALSE ,"E" ,"S" ,01Jan1986 ,31Dec2035 , 0:40 , 0:40 , 0:00 , 0:00 , false,
"SKD" ,"OSL" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:40 , 0:45 , 0:00 , 0:00 , false,
"SKD" ,"OSL" ,FALSE ,"E" ,"I" ,01Jan1986 ,31Dec2035 , 0:50 , 0:55 , 0:00 , 0:00 , false,
"SKD" ,"OSL" ,FALSE ,"I" ,"D" ,01Jan1986 ,31Dec2035 , 0:55 , 0:50 , 0:00 , 0:00 , false,
"SKD" ,"OSL" ,FALSE ,"I" ,"S" ,01Jan1986 ,31Dec2035 , 0:30 , 0:40 , 0:00 , 0:00 , false,
"SKD" ,"OSL" ,FALSE ,"I" ,"E" ,01Jan1986 ,31Dec2035 , 0:30 , 0:45 , 0:00 , 0:00 , false,
"SKD" ,"OSL" ,FALSE ,"I" ,"I" ,01Jan1986 ,31Dec2035 , 0:50 , 0:55 , 0:00 , 0:00 , false,
"SKD" ,"SCAN" ,FALSE ,"D" ,"D" ,01Jan1986 ,31Dec2035 , 0:35 , 0:35 , 0:00 , 0:00 , true,
"SKD" ,"SCAN" ,FALSE ,"D" ,"S" ,01Jan1986 ,31Dec2035 , 0:30 , 0:40 , 0:00 , 0:00 , false,
"SKD" ,"SCAN" ,FALSE ,"D" ,"E" ,01Jan1986 ,31Dec2035 , 0:30 , 0:45 , 0:00 , 0:00 , true,
"SKD" ,"SCAN" ,FALSE ,"D" ,"I" ,01Jan1986 ,31Dec2035 , 1:00 , 0:55 , 0:00 , 0:00 , true,
"SKD" ,"SCAN" ,FALSE ,"S" ,"D" ,01Jan1986 ,31Dec2035 , 0:30 , 0:50 , 0:00 , 0:00 , true,
"SKD" ,"SCAN" ,FALSE ,"S" ,"S" ,01Jan1986 ,31Dec2035 , 0:30 , 0:40 , 0:00 , 0:00 , true,
"SKD" ,"SCAN" ,FALSE ,"S" ,"E" ,01Jan1986 ,31Dec2035 , 0:30 , 0:45 , 0:00 , 0:00 , true,
"SKD" ,"SCAN" ,FALSE ,"S" ,"I" ,01Jan1986 ,31Dec2035 , 1:00 , 0:55 , 0:00 , 0:00 , true,
"SKD" ,"SCAN" ,FALSE ,"E" ,"D" ,01Jan1986 ,31Dec2035 , 0:30 , 0:50 , 0:00 , 0:00 , true,
"SKD" ,"SCAN" ,FALSE ,"E" ,"S" ,01Jan1986 ,31Dec2035 , 0:30 , 0:40 , 0:00 , 0:00 , true,
"SKD" ,"SCAN" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:30 , 0:45 , 0:00 , 0:00 , true,
"SKD" ,"SCAN" ,FALSE ,"E" ,"I" ,01Jan1986 ,31Dec2035 , 1:00 , 0:55 , 0:00 , 0:00 , true,
"SKD" ,"SCAN" ,FALSE ,"I" ,"D" ,01Jan1986 ,31Dec2035 , 0:30 , 0:45 , 0:00 , 0:00 , true,
"SKD" ,"SCAN" ,FALSE ,"I" ,"S" ,01Jan1986 ,31Dec2035 , 0:30 , 0:45 , 0:00 , 0:00 , true,
"SKD" ,"SCAN" ,FALSE ,"I" ,"E" ,01Jan1986 ,31Dec2035 , 0:30 , 0:45 , 0:00 , 0:00 , true,
"SKD" ,"SCAN" ,FALSE ,"I" ,"I" ,01Jan1986 ,31Dec2035 , 1:00 , 0:55 , 0:00 , 0:00 , true,
"SKD" ,"AMS" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:40 , 0:40 , 0:00 , 0:00 , true,
"SKD" ,"ATH" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 1:30 , 1:30 , 0:00 , 0:00 , true,
"SKD" ,"BRU" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:40 , 0:40 , 0:00 , 0:00 , true,
"SKD" ,"CDG" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 1:00 , 1:00 , 0:00 , 0:00 , true,
"SKD" ,"DUS" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:35 , 0:35 , 0:00 , 0:00 , true,
"SKD" ,"FCO" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:45 , 0:45 , 0:00 , 0:00 , true,
"SKD" ,"FRA" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:45 , 0:45 , 0:00 , 0:00 , true,
"SKD" ,"GLA" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:45 , 0:45 , 0:00 , 0:00 , true,
"SKD" ,"HAM" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:35 , 0:35 , 0:00 , 0:00 , true,
"SKD" ,"HEL" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:35 , 0:35 , 0:00 , 0:00 , true,
"SKD" ,"LGW" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:55 , 0:55 , 0:00 , 0:00 , true,
"SKD" ,"LHR" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 1:00 , 1:00 , 0:00 , 0:00 , true,
"SKD" ,"LIN" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:40 , 0:40 , 0:00 , 0:00 , true,
"SKD" ,"LIS" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:45 , 0:45 , 0:00 , 0:00 , true,
"SKD" ,"MAD" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:45 , 0:45 , 0:00 , 0:00 , true,
"SKD" ,"MAN" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:40 , 0:40 , 0:00 , 0:00 , true,
"SKD" ,"MUC" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:35 , 0:35 , 0:00 , 0:00 , true,
"SKD" ,"PRG" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:50 , 0:50 , 0:00 , 0:00 , true,
"SKD" ,"SXF" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 1:00 , 1:00 , 0:00 , 0:00 , true,
"SKD" ,"THF" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 1:00 , 1:00 , 0:00 , 0:00 , true,
"SKD" ,"TXL" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 1:00 , 1:00 , 0:00 , 0:00 , true,
"SKD" ,"WAW" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 1:15 , 1:15 , 0:00 , 0:00 , true,
"SKD" ,"ZRH" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:40 , 0:40 , 0:00 , 0:00 , true,
"SKD" ,"EURO" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:30 , 0:30 , 0:00 , 0:00 , true,
"SKD" ,"EURO" ,FALSE ,"E" ,"I" ,01Jan1986 ,31Dec2035 , 1:30 , 1:30 , 0:00 , 0:00 , true,
"SKD" ,"EURO" ,FALSE ,"I" ,"E" ,01Jan1986 ,31Dec2035 , 1:30 , 1:30 , 0:00 , 0:00 , true,
"SKD" ,"EURO" ,FALSE ,"I" ,"I" ,01Jan1986 ,31Dec2035 , 1:30 , 1:30 , 0:00 , 0:00 , true,
"SKD" ,"INTC" ,FALSE ,"I" ,"I" ,01Jan1986 ,31Dec2035 , 1:30 , 1:30 , 0:00 , 0:00 , true,
"SKN" ,"ARN" ,FALSE ,"D" ,"D" ,01Jan1986 ,31Dec2035 , 0:40 , 0:35 , 0:00 , 0:00 , true,
"SKN" ,"ARN" ,FALSE ,"D" ,"S" ,01Jan1986 ,31Dec2035 , 0:45 , 0:40 , 0:00 , 0:00 , true,
"SKN" ,"ARN" ,FALSE ,"D" ,"E" ,01Jan1986 ,31Dec2035 , 0:45 , 0:55 , 0:00 , 0:00 , true,
"SKN" ,"ARN" ,FALSE ,"D" ,"I" ,01Jan1986 ,31Dec2035 , 1:00 , 0:55 , 0:00 , 0:00 , true,
"SKN" ,"ARN" ,FALSE ,"S" ,"D" ,01Jan1986 ,31Dec2035 , 0:45 , 0:50 , 0:00 , 0:00 , true,
"SKN" ,"ARN" ,FALSE ,"S" ,"S" ,01Jan1986 ,31Dec2035 , 0:40 , 0:40 , 0:00 , 0:00 , true,
"SKN" ,"ARN" ,FALSE ,"S" ,"E" ,01Jan1986 ,31Dec2035 , 0:40 , 0:45 , 0:00 , 0:00 , true,
"SKN" ,"ARN" ,FALSE ,"S" ,"I" ,01Jan1986 ,31Dec2035 , 1:00 , 0:55 , 0:00 , 0:00 , true,
"SKN" ,"ARN" ,FALSE ,"E" ,"D" ,01Jan1986 ,31Dec2035 , 0:45 , 0:50 , 0:00 , 0:00 , true,
"SKN" ,"ARN" ,FALSE ,"E" ,"S" ,01Jan1986 ,31Dec2035 , 0:40 , 0:40 , 0:00 , 0:00 , true,
"SKN" ,"ARN" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:40 , 0:45 , 0:00 , 0:00 , true,
"SKN" ,"ARN" ,FALSE ,"E" ,"I" ,01Jan1986 ,31Dec2035 , 1:00 , 0:55 , 0:00 , 0:00 , true,
"SKN" ,"ARN" ,FALSE ,"I" ,"D" ,01Jan1986 ,31Dec2035 , 0:40 , 0:45 , 0:00 , 0:00 , true,
"SKN" ,"ARN" ,FALSE ,"I" ,"S" ,01Jan1986 ,31Dec2035 , 0:40 , 0:45 , 0:00 , 0:00 , true,
"SKN" ,"ARN" ,FALSE ,"I" ,"E" ,01Jan1986 ,31Dec2035 , 0:40 , 0:45 , 0:00 , 0:00 , true,
"SKN" ,"ARN" ,FALSE ,"I" ,"I" ,01Jan1986 ,31Dec2035 , 1:00 , 0:55 , 0:00 , 0:00 , true,
"SKN" ,"CPH" ,FALSE ,"D" ,"D" ,01Jan1986 ,31Dec2035 , 0:35 , 0:35 , 0:00 , 0:00 , true,
"SKN" ,"CPH" ,FALSE ,"D" ,"S" ,01Jan1986 ,31Dec2035 , 0:45 , 0:50 , 0:00 , 0:00 , true,
"SKN" ,"CPH" ,FALSE ,"D" ,"E" ,01Jan1986 ,31Dec2035 , 0:45 , 0:50 , 0:00 , 0:00 , true,
"SKN" ,"CPH" ,FALSE ,"D" ,"I" ,01Jan1986 ,31Dec2035 , 0:50 , 0:55 , 0:00 , 0:00 , true,
"SKN" ,"CPH" ,FALSE ,"S" ,"D" ,01Jan1986 ,31Dec2035 , 0:45 , 0:50 , 0:00 , 0:00 , true,
"SKN" ,"CPH" ,FALSE ,"S" ,"S" ,01Jan1986 ,31Dec2035 , 0:40 , 0:45 , 0:00 , 0:00 , true,
"SKN" ,"CPH" ,FALSE ,"S" ,"E" ,01Jan1986 ,31Dec2035 , 0:40 , 0:45 , 0:00 , 0:00 , true,
"SKN" ,"CPH" ,FALSE ,"S" ,"I" ,01Jan1986 ,31Dec2035 , 0:50 , 0:55 , 0:00 , 0:00 , true,
"SKN" ,"CPH" ,FALSE ,"E" ,"D" ,01Jan1986 ,31Dec2035 , 0:45 , 0:50 , 0:00 , 0:00 , true,
"SKN" ,"CPH" ,FALSE ,"E" ,"S" ,01Jan1986 ,31Dec2035 , 0:40 , 0:45 , 0:00 , 0:00 , true,
"SKN" ,"CPH" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:40 , 0:45 , 0:00 , 0:00 , true,
"SKN" ,"CPH" ,FALSE ,"E" ,"I" ,01Jan1986 ,31Dec2035 , 0:50 , 0:55 , 0:00 , 0:00 , true,
"SKN" ,"CPH" ,FALSE ,"I" ,"D" ,01Jan1986 ,31Dec2035 , 0:45 , 0:45 , 0:00 , 0:00 , true,
"SKN" ,"CPH" ,FALSE ,"I" ,"S" ,01Jan1986 ,31Dec2035 , 0:40 , 0:45 , 0:00 , 0:00 , true,
"SKN" ,"CPH" ,FALSE ,"I" ,"E" ,01Jan1986 ,31Dec2035 , 0:40 , 0:45 , 0:00 , 0:00 , true,
"SKN" ,"CPH" ,FALSE ,"I" ,"I" ,01Jan1986 ,31Dec2035 , 1:00 , 0:55 , 0:00 , 0:00 , true,
"SKN" ,"OSL" ,FALSE ,"D" ,"D" ,01Jan1986 ,31Dec2035 , 0:40 , 0:40 , 0:00 , 0:00 , true,
"SKN" ,"OSL" ,FALSE ,"D" ,"S" ,01Jan1986 ,31Dec2035 , 0:45 , 0:45 , 0:00 , 0:00 , true,
"SKN" ,"OSL" ,FALSE ,"D" ,"E" ,01Jan1986 ,31Dec2035 , 0:45 , 0:45 , 0:00 , 0:00 , true,
"SKN" ,"OSL" ,FALSE ,"D" ,"I" ,01Jan1986 ,31Dec2035 , 1:00 , 0:55 , 0:00 , 0:00 , true,
"SKN" ,"OSL" ,FALSE ,"S" ,"D" ,01Jan1986 ,31Dec2035 , 0:45 , 0:50 , 0:00 , 0:00 , true,
"SKN" ,"OSL" ,FALSE ,"S" ,"S" ,01Jan1986 ,31Dec2035 , 0:40 , 0:40 , 0:00 , 0:00 , true,
"SKN" ,"OSL" ,FALSE ,"S" ,"E" ,01Jan1986 ,31Dec2035 , 0:40 , 0:45 , 0:00 , 0:00 , true,
"SKN" ,"OSL" ,FALSE ,"S" ,"I" ,01Jan1986 ,31Dec2035 , 0:50 , 0:55 , 0:00 , 0:00 , true,
"SKN" ,"OSL" ,FALSE ,"E" ,"D" ,01Jan1986 ,31Dec2035 , 0:45 , 0:50 , 0:00 , 0:00 , true,
"SKN" ,"OSL" ,FALSE ,"E" ,"S" ,01Jan1986 ,31Dec2035 , 0:40 , 0:40 , 0:00 , 0:00 , true,
"SKN" ,"OSL" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:40 , 0:45 , 0:00 , 0:00 , true,
"SKN" ,"OSL" ,FALSE ,"E" ,"I" ,01Jan1986 ,31Dec2035 , 0:50 , 0:55 , 0:00 , 0:00 , true,
"SKN" ,"OSL" ,FALSE ,"I" ,"D" ,01Jan1986 ,31Dec2035 , 0:55 , 0:50 , 0:00 , 0:00 , true,
"SKN" ,"OSL" ,FALSE ,"I" ,"S" ,01Jan1986 ,31Dec2035 , 0:30 , 0:40 , 0:00 , 0:00 , true,
"SKN" ,"OSL" ,FALSE ,"I" ,"E" ,01Jan1986 ,31Dec2035 , 0:30 , 0:45 , 0:00 , 0:00 , true,
"SKN" ,"OSL" ,FALSE ,"I" ,"I" ,01Jan1986 ,31Dec2035 , 0:50 , 0:55 , 0:00 , 0:00 , true,
"SKN" ,"SCAN" ,FALSE ,"D" ,"D" ,01Jan1986 ,31Dec2035 , 0:35 , 0:35 , 0:00 , 0:00 , true,
"SKN" ,"SCAN" ,FALSE ,"D" ,"S" ,01Jan1986 ,31Dec2035 , 0:30 , 0:40 , 0:00 , 0:00 , true,
"SKN" ,"SCAN" ,FALSE ,"D" ,"E" ,01Jan1986 ,31Dec2035 , 0:30 , 0:45 , 0:00 , 0:00 , true,
"SKN" ,"SCAN" ,FALSE ,"D" ,"I" ,01Jan1986 ,31Dec2035 , 1:00 , 0:55 , 0:00 , 0:00 , true,
"SKN" ,"SCAN" ,FALSE ,"S" ,"D" ,01Jan1986 ,31Dec2035 , 0:30 , 0:50 , 0:00 , 0:00 , true,
"SKN" ,"SCAN" ,FALSE ,"S" ,"S" ,01Jan1986 ,31Dec2035 , 0:30 , 0:40 , 0:00 , 0:00 , true,
"SKN" ,"SCAN" ,FALSE ,"S" ,"E" ,01Jan1986 ,31Dec2035 , 0:30 , 0:45 , 0:00 , 0:00 , true,
"SKN" ,"SCAN" ,FALSE ,"S" ,"I" ,01Jan1986 ,31Dec2035 , 1:00 , 0:55 , 0:00 , 0:00 , true,
"SKN" ,"SCAN" ,FALSE ,"E" ,"D" ,01Jan1986 ,31Dec2035 , 0:30 , 0:50 , 0:00 , 0:00 , true,
"SKN" ,"SCAN" ,FALSE ,"E" ,"S" ,01Jan1986 ,31Dec2035 , 0:30 , 0:40 , 0:00 , 0:00 , true,
"SKN" ,"SCAN" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:30 , 0:45 , 0:00 , 0:00 , true,
"SKN" ,"SCAN" ,FALSE ,"E" ,"I" ,01Jan1986 ,31Dec2035 , 1:00 , 0:55 , 0:00 , 0:00 , true,
"SKN" ,"SCAN" ,FALSE ,"I" ,"D" ,01Jan1986 ,31Dec2035 , 0:30 , 0:45 , 0:00 , 0:00 , true,
"SKN" ,"SCAN" ,FALSE ,"I" ,"S" ,01Jan1986 ,31Dec2035 , 0:30 , 0:45 , 0:00 , 0:00 , true,
"SKN" ,"SCAN" ,FALSE ,"I" ,"E" ,01Jan1986 ,31Dec2035 , 0:30 , 0:45 , 0:00 , 0:00 , true,
"SKN" ,"SCAN" ,FALSE ,"I" ,"I" ,01Jan1986 ,31Dec2035 , 1:00 , 0:55 , 0:00 , 0:00 , true,
"SKN" ,"AMS" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:40 , 0:40 , 0:00 , 0:00 , true,
"SKN" ,"ATH" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 1:30 , 1:30 , 0:00 , 0:00 , true,
"SKN" ,"BRU" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:40 , 0:40 , 0:00 , 0:00 , true,
"SKN" ,"CDG" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 1:00 , 1:00 , 0:00 , 0:00 , true,
"SKN" ,"DUS" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:35 , 0:35 , 0:00 , 0:00 , true,
"SKN" ,"FCO" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:45 , 0:45 , 0:00 , 0:00 , true,
"SKN" ,"FRA" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:45 , 0:45 , 0:00 , 0:00 , true,
"SKN" ,"GLA" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:45 , 0:45 , 0:00 , 0:00 , true,
"SKN" ,"HAM" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:35 , 0:35 , 0:00 , 0:00 , true,
"SKN" ,"HEL" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:35 , 0:35 , 0:00 , 0:00 , true,
"SKN" ,"LGW" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:55 , 0:55 , 0:00 , 0:00 , true,
"SKN" ,"LHR" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 1:00 , 1:00 , 0:00 , 0:00 , true,
"SKN" ,"LIN" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:40 , 0:40 , 0:00 , 0:00 , true,
"SKN" ,"LIS" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:45 , 0:45 , 0:00 , 0:00 , true,
"SKN" ,"MAD" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:45 , 0:45 , 0:00 , 0:00 , true,
"SKN" ,"MAN" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:40 , 0:40 , 0:00 , 0:00 , true,
"SKN" ,"MUC" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:35 , 0:35 , 0:00 , 0:00 , true,
"SKN" ,"PRG" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:50 , 0:50 , 0:00 , 0:00 , true,
"SKN" ,"SXF" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 1:00 , 1:00 , 0:00 , 0:00 , true,
"SKN" ,"THF" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 1:00 , 1:00 , 0:00 , 0:00 , true,
"SKN" ,"TXL" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 1:00 , 1:00 , 0:00 , 0:00 , true,
"SKN" ,"WAW" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 1:15 , 1:15 , 0:00 , 0:00 , true,
"SKN" ,"ZRH" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:40 , 0:40 , 0:00 , 0:00 , true,
"SKN" ,"EURO" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:30 , 0:30 , 0:00 , 0:00 , true,
"SKN" ,"EURO" ,FALSE ,"E" ,"I" ,01Jan1986 ,31Dec2035 , 1:30 , 1:30 , 0:00 , 0:00 , true,
"SKN" ,"EURO" ,FALSE ,"I" ,"E" ,01Jan1986 ,31Dec2035 , 1:30 , 1:30 , 0:00 , 0:00 , true,
"SKN" ,"EURO" ,FALSE ,"I" ,"I" ,01Jan1986 ,31Dec2035 , 1:30 , 1:30 , 0:00 , 0:00 , true,
"SKN" ,"INTC" ,FALSE ,"I" ,"I" ,01Jan1986 ,31Dec2035 , 1:30 , 1:30 , 0:00 , 0:00 , true,
"SKS" ,"ARN" ,FALSE ,"D" ,"D" ,01Jan1986 ,31Dec2035 , 0:40 , 0:40 , 0:00 , 0:00 , true,
"SKS" ,"ARN" ,FALSE ,"D" ,"S" ,01Jan1986 ,31Dec2035 , 0:45 , 0:45 , 0:00 , 0:00 , false,
"SKS" ,"ARN" ,FALSE ,"D" ,"E" ,01Jan1986 ,31Dec2035 , 0:55 , 0:55 , 0:00 , 0:00 , false,
"SKS" ,"ARN" ,FALSE ,"D" ,"I" ,01Jan1986 ,31Dec2035 , 1:00 , 1:00 , 0:00 , 0:00 , false,
"SKS" ,"ARN" ,FALSE ,"S" ,"D" ,01Jan1986 ,31Dec2035 , 0:50 , 0:50 , 0:00 , 0:00 , false,
"SKS" ,"ARN" ,FALSE ,"S" ,"S" ,01Jan1986 ,31Dec2035 , 0:40 , 0:40 , 0:00 , 0:00 , true,
"SKS" ,"ARN" ,FALSE ,"S" ,"E" ,01Jan1986 ,31Dec2035 , 0:45 , 0:45 , 0:00 , 0:00 , true,
"SKS" ,"ARN" ,FALSE ,"S" ,"I" ,01Jan1986 ,31Dec2035 , 1:00 , 1:00 , 0:00 , 0:00 , true,
"SKS" ,"ARN" ,FALSE ,"E" ,"D" ,01Jan1986 ,31Dec2035 , 0:55 , 1:00 , 0:00 , 0:00 , false,
"SKS" ,"ARN" ,FALSE ,"E" ,"S" ,01Jan1986 ,31Dec2035 , 0:40 , 0:40 , 0:00 , 0:00 , true,
"SKS" ,"ARN" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:45 , 0:45 , 0:00 , 0:00 , true,
"SKS" ,"ARN" ,FALSE ,"E" ,"I" ,01Jan1986 ,31Dec2035 , 1:00 , 1:00 , 0:00 , 0:00 , true,
"SKS" ,"ARN" ,FALSE ,"I" ,"D" ,01Jan1986 ,31Dec2035 , 0:40 , 0:45 , 0:00 , 0:00 , false,
"SKS" ,"ARN" ,FALSE ,"I" ,"S" ,01Jan1986 ,31Dec2035 , 0:40 , 0:45 , 0:00 , 0:00 , true,
"SKS" ,"ARN" ,FALSE ,"I" ,"E" ,01Jan1986 ,31Dec2035 , 0:40 , 0:45 , 0:00 , 0:00 , true,
"SKS" ,"ARN" ,FALSE ,"I" ,"I" ,01Jan1986 ,31Dec2035 , 1:00 , 1:00 , 0:00 , 0:00 , true,
"SKS" ,"CPH" ,FALSE ,"D" ,"D" ,01Jan1986 ,31Dec2035 , 0:35 , 0:35 , 0:00 , 0:00 , true,
"SKS" ,"CPH" ,FALSE ,"D" ,"S" ,01Jan1986 ,31Dec2035 , 0:45 , 0:50 , 0:00 , 0:00 , true,
"SKS" ,"CPH" ,FALSE ,"D" ,"E" ,01Jan1986 ,31Dec2035 , 0:45 , 0:50 , 0:00 , 0:00 , true,
"SKS" ,"CPH" ,FALSE ,"D" ,"I" ,01Jan1986 ,31Dec2035 , 0:50 , 0:55 , 0:00 , 0:00 , true,
"SKS" ,"CPH" ,FALSE ,"S" ,"D" ,01Jan1986 ,31Dec2035 , 0:45 , 0:50 , 0:00 , 0:00 , true,
"SKS" ,"CPH" ,FALSE ,"S" ,"S" ,01Jan1986 ,31Dec2035 , 0:40 , 0:40 , 0:00 , 0:00 , true,
"SKS" ,"CPH" ,FALSE ,"S" ,"E" ,01Jan1986 ,31Dec2035 , 0:40 , 0:45 , 0:00 , 0:00 , true,
"SKS" ,"CPH" ,FALSE ,"S" ,"I" ,01Jan1986 ,31Dec2035 , 0:50 , 0:55 , 0:00 , 0:00 , true,
"SKS" ,"CPH" ,FALSE ,"E" ,"D" ,01Jan1986 ,31Dec2035 , 0:45 , 0:50 , 0:00 , 0:00 , true,
"SKS" ,"CPH" ,FALSE ,"E" ,"S" ,01Jan1986 ,31Dec2035 , 0:40 , 0:45 , 0:00 , 0:00 , true,
"SKS" ,"CPH" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:40 , 0:45 , 0:00 , 0:00 , true,
"SKS" ,"CPH" ,FALSE ,"E" ,"I" ,01Jan1986 ,31Dec2035 , 0:50 , 0:55 , 0:00 , 0:00 , true,
"SKS" ,"CPH" ,FALSE ,"I" ,"D" ,01Jan1986 ,31Dec2035 , 0:45 , 0:45 , 0:00 , 0:00 , true,
"SKS" ,"CPH" ,FALSE ,"I" ,"S" ,01Jan1986 ,31Dec2035 , 0:40 , 0:45 , 0:00 , 0:00 , true,
"SKS" ,"CPH" ,FALSE ,"I" ,"E" ,01Jan1986 ,31Dec2035 , 0:40 , 0:45 , 0:00 , 0:00 , true,
"SKS" ,"CPH" ,FALSE ,"I" ,"I" ,01Jan1986 ,31Dec2035 , 1:00 , 0:55 , 0:00 , 0:00 , true,
"SKS" ,"OSL" ,FALSE ,"D" ,"D" ,01Jan1986 ,31Dec2035 , 0:40 , 0:40 , 0:00 , 0:00 , true,
"SKS" ,"OSL" ,FALSE ,"D" ,"S" ,01Jan1986 ,31Dec2035 , 0:45 , 0:45 , 0:00 , 0:00 , true,
"SKS" ,"OSL" ,FALSE ,"D" ,"E" ,01Jan1986 ,31Dec2035 , 0:45 , 0:45 , 0:00 , 0:00 , true,
"SKS" ,"OSL" ,FALSE ,"D" ,"I" ,01Jan1986 ,31Dec2035 , 1:00 , 1:00 , 0:00 , 0:00 , true,
"SKS" ,"OSL" ,FALSE ,"S" ,"D" ,01Jan1986 ,31Dec2035 , 0:50 , 0:50 , 0:00 , 0:00 , true,
"SKS" ,"OSL" ,FALSE ,"S" ,"S" ,01Jan1986 ,31Dec2035 , 0:40 , 0:40 , 0:00 , 0:00 , true,
"SKS" ,"OSL" ,FALSE ,"S" ,"E" ,01Jan1986 ,31Dec2035 , 0:45 , 0:45 , 0:00 , 0:00 , true,
"SKS" ,"OSL" ,FALSE ,"S" ,"I" ,01Jan1986 ,31Dec2035 , 0:55 , 0:55 , 0:00 , 0:00 , true,
"SKS" ,"OSL" ,FALSE ,"E" ,"D" ,01Jan1986 ,31Dec2035 , 0:50 , 0:50 , 0:00 , 0:00 , true,
"SKS" ,"OSL" ,FALSE ,"E" ,"S" ,01Jan1986 ,31Dec2035 , 0:40 , 0:40 , 0:00 , 0:00 , true,
"SKS" ,"OSL" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:40 , 0:45 , 0:00 , 0:00 , true,
"SKS" ,"OSL" ,FALSE ,"E" ,"I" ,01Jan1986 ,31Dec2035 , 0:50 , 0:55 , 0:00 , 0:00 , true,
"SKS" ,"OSL" ,FALSE ,"I" ,"D" ,01Jan1986 ,31Dec2035 , 0:55 , 0:50 , 0:00 , 0:00 , true,
"SKS" ,"OSL" ,FALSE ,"I" ,"S" ,01Jan1986 ,31Dec2035 , 0:30 , 0:40 , 0:00 , 0:00 , true,
"SKS" ,"OSL" ,FALSE ,"I" ,"E" ,01Jan1986 ,31Dec2035 , 0:30 , 0:45 , 0:00 , 0:00 , true,
"SKS" ,"OSL" ,FALSE ,"I" ,"I" ,01Jan1986 ,31Dec2035 , 0:50 , 0:55 , 0:00 , 0:00 , true,
"SKS" ,"SCAN" ,FALSE ,"D" ,"D" ,01Jan1986 ,31Dec2035 , 0:35 , 0:35 , 0:00 , 0:00 , true,
"SKS" ,"SCAN" ,FALSE ,"D" ,"S" ,01Jan1986 ,31Dec2035 , 0:30 , 0:40 , 0:00 , 0:00 , false,
"SKS" ,"SCAN" ,FALSE ,"D" ,"E" ,01Jan1986 ,31Dec2035 , 0:30 , 0:45 , 0:00 , 0:00 , true,
"SKS" ,"SCAN" ,FALSE ,"D" ,"I" ,01Jan1986 ,31Dec2035 , 1:00 , 0:55 , 0:00 , 0:00 , true,
"SKS" ,"SCAN" ,FALSE ,"S" ,"D" ,01Jan1986 ,31Dec2035 , 0:30 , 0:50 , 0:00 , 0:00 , true,
"SKS" ,"SCAN" ,FALSE ,"S" ,"S" ,01Jan1986 ,31Dec2035 , 0:30 , 0:40 , 0:00 , 0:00 , true,
"SKS" ,"SCAN" ,FALSE ,"S" ,"E" ,01Jan1986 ,31Dec2035 , 0:30 , 0:45 , 0:00 , 0:00 , true,
"SKS" ,"SCAN" ,FALSE ,"S" ,"I" ,01Jan1986 ,31Dec2035 , 1:00 , 0:55 , 0:00 , 0:00 , true,
"SKS" ,"SCAN" ,FALSE ,"E" ,"D" ,01Jan1986 ,31Dec2035 , 0:30 , 0:50 , 0:00 , 0:00 , true,
"SKS" ,"SCAN" ,FALSE ,"E" ,"S" ,01Jan1986 ,31Dec2035 , 0:30 , 0:40 , 0:00 , 0:00 , true,
"SKS" ,"SCAN" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:30 , 0:45 , 0:00 , 0:00 , true,
"SKS" ,"SCAN" ,FALSE ,"E" ,"I" ,01Jan1986 ,31Dec2035 , 1:00 , 0:55 , 0:00 , 0:00 , true,
"SKS" ,"SCAN" ,FALSE ,"I" ,"D" ,01Jan1986 ,31Dec2035 , 0:30 , 0:45 , 0:00 , 0:00 , true,
"SKS" ,"SCAN" ,FALSE ,"I" ,"S" ,01Jan1986 ,31Dec2035 , 0:30 , 0:45 , 0:00 , 0:00 , true,
"SKS" ,"SCAN" ,FALSE ,"I" ,"E" ,01Jan1986 ,31Dec2035 , 0:30 , 0:45 , 0:00 , 0:00 , true,
"SKS" ,"SCAN" ,FALSE ,"I" ,"I" ,01Jan1986 ,31Dec2035 , 1:00 , 0:55 , 0:00 , 0:00 , true,
"SKS" ,"AMS" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:40 , 0:40 , 0:00 , 0:00 , true,
"SKS" ,"ATH" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 1:30 , 1:30 , 0:00 , 0:00 , true,
"SKS" ,"BRU" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:40 , 0:40 , 0:00 , 0:00 , true,
"SKS" ,"CDG" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 1:00 , 1:00 , 0:00 , 0:00 , true,
"SKS" ,"DUS" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:35 , 0:35 , 0:00 , 0:00 , true,
"SKS" ,"FCO" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:45 , 0:45 , 0:00 , 0:00 , true,
"SKS" ,"FRA" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:45 , 0:45 , 0:00 , 0:00 , true,
"SKS" ,"GLA" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:45 , 0:45 , 0:00 , 0:00 , true,
"SKS" ,"HAM" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:35 , 0:35 , 0:00 , 0:00 , true,
"SKS" ,"HEL" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:35 , 0:35 , 0:00 , 0:00 , true,
"SKS" ,"LGW" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:55 , 0:55 , 0:00 , 0:00 , true,
"SKS" ,"LHR" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 1:00 , 1:00 , 0:00 , 0:00 , true,
"SKS" ,"LIN" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:40 , 0:40 , 0:00 , 0:00 , true,
"SKS" ,"LIS" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:45 , 0:45 , 0:00 , 0:00 , true,
"SKS" ,"MAD" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:45 , 0:45 , 0:00 , 0:00 , true,
"SKS" ,"MAN" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:40 , 0:40 , 0:00 , 0:00 , true,
"SKS" ,"MUC" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:35 , 0:35 , 0:00 , 0:00 , true,
"SKS" ,"PRG" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:50 , 0:50 , 0:00 , 0:00 , true,
"SKS" ,"SXF" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 1:00 , 1:00 , 0:00 , 0:00 , true,
"SKS" ,"THF" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 1:00 , 1:00 , 0:00 , 0:00 , true,
"SKS" ,"TXL" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 1:00 , 1:00 , 0:00 , 0:00 , true,
"SKS" ,"WAW" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 1:15 , 1:15 , 0:00 , 0:00 , true,
"SKS" ,"ZRH" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:40 , 0:40 , 0:00 , 0:00 , true,
"SKS" ,"EURO" ,FALSE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:30 , 0:30 , 0:00 , 0:00 , true,
"SKS" ,"EURO" ,FALSE ,"E" ,"I" ,01Jan1986 ,31Dec2035 , 1:30 , 1:30 , 0:00 , 0:00 , true,
"SKS" ,"EURO" ,FALSE ,"I" ,"E" ,01Jan1986 ,31Dec2035 , 1:30 , 1:30 , 0:00 , 0:00 , true,
"SKS" ,"EURO" ,FALSE ,"I" ,"I" ,01Jan1986 ,31Dec2035 , 1:30 , 1:30 , 0:00 , 0:00 , true,
"SKS" ,"INTC" ,FALSE ,"I" ,"I" ,01Jan1986 ,31Dec2035 , 1:30 , 1:30 , 0:00 , 0:00 , true,
"SKI" ,"ARN" ,TRUE ,"D" ,"D" ,01Jan1986 ,31Dec2035 , 0:30 , 0:00 , 1:10 , 1:00 , true,
"SKI" ,"ARN" ,TRUE ,"D" ,"S" ,01Jan1986 ,31Dec2035 , 0:45 , 0:00 , 1:10 , 1:00 , false,
"SKI" ,"ARN" ,TRUE ,"D" ,"E" ,01Jan1986 ,31Dec2035 , 0:45 , 0:00 , 1:25 , 1:10 , false,
"SKI" ,"ARN" ,TRUE ,"D" ,"I" ,01Jan1986 ,31Dec2035 , 1:00 , 0:00 , 1:40 , 1:30 , false,
"SKI" ,"ARN" ,TRUE ,"S" ,"D" ,01Jan1986 ,31Dec2035 , 0:45 , 0:00 , 1:10 , 1:00 , false,
"SKI" ,"ARN" ,TRUE ,"S" ,"S" ,01Jan1986 ,31Dec2035 , 0:30 , 0:00 , 1:10 , 1:00 , false,
"SKI" ,"ARN" ,TRUE ,"S" ,"E" ,01Jan1986 ,31Dec2035 , 0:30 , 0:00 , 1:25 , 1:10 , false,
"SKI" ,"ARN" ,TRUE ,"S" ,"I" ,01Jan1986 ,31Dec2035 , 1:00 , 0:00 , 1:40 , 1:30 , false,
"SKI" ,"ARN" ,TRUE ,"E" ,"D" ,01Jan1986 ,31Dec2035 , 0:45 , 0:00 , 1:10 , 1:00 , false,
"SKI" ,"ARN" ,TRUE ,"E" ,"S" ,01Jan1986 ,31Dec2035 , 0:30 , 0:00 , 1:10 , 1:00 , false,
"SKI" ,"ARN" ,TRUE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:30 , 0:00 , 1:25 , 1:10 , false,
"SKI" ,"ARN" ,TRUE ,"E" ,"I" ,01Jan1986 ,31Dec2035 , 1:00 , 0:00 , 1:40 , 1:30 , false,
"SKI" ,"ARN" ,TRUE ,"I" ,"D" ,01Jan1986 ,31Dec2035 , 1:00 , 0:00 , 1:10 , 1:00 , false,
"SKI" ,"ARN" ,TRUE ,"I" ,"S" ,01Jan1986 ,31Dec2035 , 0:40 , 0:00 , 0:45 , 0:45 , false,
"SKI" ,"ARN" ,TRUE ,"I" ,"E" ,01Jan1986 ,31Dec2035 , 0:40 , 0:00 , 1:25 , 1:10 , false,
"SKI" ,"ARN" ,TRUE ,"I" ,"I" ,01Jan1986 ,31Dec2035 , 0:60 , 0:00 , 1:40 , 1:30 , false,
"SKI" ,"CPH" ,TRUE ,"D" ,"D" ,01Jan1986 ,31Dec2035 , 0:30 , 0:00 , 1:10 , 1:00 , true,
"SKI" ,"CPH" ,TRUE ,"D" ,"S" ,01Jan1986 ,31Dec2035 , 0:45 , 0:00 , 1:10 , 1:00 , false,
"SKI" ,"CPH" ,TRUE ,"D" ,"E" ,01Jan1986 ,31Dec2035 , 0:45 , 0:00 , 1:25 , 1:10 , false,
"SKI" ,"CPH" ,TRUE ,"D" ,"I" ,01Jan1986 ,31Dec2035 , 1:00 , 0:00 , 1:40 , 1:30 , false,
"SKI" ,"CPH" ,TRUE ,"S" ,"D" ,01Jan1986 ,31Dec2035 , 0:45 , 0:00 , 1:10 , 1:00 , false,
"SKI" ,"CPH" ,TRUE ,"S" ,"S" ,01Jan1986 ,31Dec2035 , 0:40 , 0:00 , 1:10 , 1:00 , false,
"SKI" ,"CPH" ,TRUE ,"S" ,"E" ,01Jan1986 ,31Dec2035 , 0:40 , 0:00 , 1:25 , 1:10 , false,
"SKI" ,"CPH" ,TRUE ,"S" ,"I" ,01Jan1986 ,31Dec2035 , 1:10 , 0:00 , 1:40 , 1:30 , false,
"SKI" ,"CPH" ,TRUE ,"E" ,"D" ,01Jan1986 ,31Dec2035 , 0:45 , 0:00 , 1:10 , 1:00 , false,
"SKI" ,"CPH" ,TRUE ,"E" ,"S" ,01Jan1986 ,31Dec2035 , 0:40 , 0:00 , 1:10 , 1:00 , false,
"SKI" ,"CPH" ,TRUE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:40 , 0:00 , 1:25 , 1:10 , false,
"SKI" ,"CPH" ,TRUE ,"E" ,"I" ,01Jan1986 ,31Dec2035 , 1:00 , 0:00 , 1:40 , 1:30 , false,
"SKI" ,"CPH" ,TRUE ,"I" ,"D" ,01Jan1986 ,31Dec2035 , 0:45 , 0:00 , 1:10 , 1:00 , false,
"SKI" ,"CPH" ,TRUE ,"I" ,"S" ,01Jan1986 ,31Dec2035 , 0:40 , 0:00 , 0:45 , 0:45 , false,
"SKI" ,"CPH" ,TRUE ,"I" ,"E" ,01Jan1986 ,31Dec2035 , 0:40 , 0:00 , 1:25 , 1:10 , false,
"SKI" ,"CPH" ,TRUE ,"I" ,"I" ,01Jan1986 ,31Dec2035 , 0:60 , 0:00 , 1:40 , 1:30 , false,
"SKI" ,"OSL" ,TRUE ,"D" ,"D" ,01Jan1986 ,31Dec2035 , 0:40 , 0:00 , 1:10 , 1:00 , true,
"SKI" ,"OSL" ,TRUE ,"D" ,"S" ,01Jan1986 ,31Dec2035 , 0:55 , 0:00 , 1:10 , 1:00 , false,
"SKI" ,"OSL" ,TRUE ,"D" ,"E" ,01Jan1986 ,31Dec2035 , 0:55 , 0:00 , 1:25 , 1:10 , false,
"SKI" ,"OSL" ,TRUE ,"D" ,"I" ,01Jan1986 ,31Dec2035 , 1:10 , 0:00 , 1:40 , 1:30 , false,
"SKI" ,"OSL" ,TRUE ,"S" ,"D" ,01Jan1986 ,31Dec2035 , 0:55 , 0:00 , 1:10 , 1:00 , false,
"SKI" ,"OSL" ,TRUE ,"S" ,"S" ,01Jan1986 ,31Dec2035 , 0:40 , 0:00 , 1:10 , 1:00 , false,
"SKI" ,"OSL" ,TRUE ,"S" ,"E" ,01Jan1986 ,31Dec2035 , 0:40 , 0:00 , 1:25 , 1:10 , false,
"SKI" ,"OSL" ,TRUE ,"S" ,"I" ,01Jan1986 ,31Dec2035 , 1:00 , 0:00 , 1:40 , 1:30 , false,
"SKI" ,"OSL" ,TRUE ,"E" ,"D" ,01Jan1986 ,31Dec2035 , 0:55 , 0:00 , 1:10 , 1:00 , false,
"SKI" ,"OSL" ,TRUE ,"E" ,"S" ,01Jan1986 ,31Dec2035 , 0:40 , 0:00 , 1:10 , 1:00 , false,
"SKI" ,"OSL" ,TRUE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:40 , 0:00 , 1:25 , 1:10 , false,
"SKI" ,"OSL" ,TRUE ,"E" ,"I" ,01Jan1986 ,31Dec2035 , 1:00 , 0:00 , 1:40 , 1:30 , false,
"SKI" ,"OSL" ,TRUE ,"I" ,"D" ,01Jan1986 ,31Dec2035 , 0:55 , 0:00 , 1:10 , 1:00 , false,
"SKI" ,"OSL" ,TRUE ,"I" ,"S" ,01Jan1986 ,31Dec2035 , 0:40 , 0:00 , 1:10 , 1:00 , false,
"SKI" ,"OSL" ,TRUE ,"I" ,"E" ,01Jan1986 ,31Dec2035 , 0:40 , 0:00 , 1:25 , 1:10 , false,
"SKI" ,"OSL" ,TRUE ,"I" ,"I" ,01Jan1986 ,31Dec2035 , 1:00 , 0:00 , 1:40 , 1:30 , false,
"SKI" ,"SCAN" ,TRUE ,"D" ,"D" ,01Jan1986 ,31Dec2035 , 0:45 , 0:00 , 1:00 , 1:00 , true,
"SKI" ,"SCAN" ,TRUE ,"D" ,"S" ,01Jan1986 ,31Dec2035 , 0:45 , 0:00 , 1:40 , 1:20 , false,
"SKI" ,"SCAN" ,TRUE ,"D" ,"E" ,01Jan1986 ,31Dec2035 , 0:45 , 0:00 , 1:40 , 1:20 , false,
"SKI" ,"SCAN" ,TRUE ,"D" ,"I" ,01Jan1986 ,31Dec2035 , 1:10 , 0:00 , 1:40 , 1:30 , false,
"SKI" ,"SCAN" ,TRUE ,"S" ,"D" ,01Jan1986 ,31Dec2035 , 0:45 , 0:00 , 1:00 , 1:00 , false,
"SKI" ,"SCAN" ,TRUE ,"S" ,"S" ,01Jan1986 ,31Dec2035 , 0:45 , 0:00 , 1:40 , 1:20 , false,
"SKI" ,"SCAN" ,TRUE ,"S" ,"E" ,01Jan1986 ,31Dec2035 , 0:50 , 0:00 , 1:40 , 1:20 , false,
"SKI" ,"SCAN" ,TRUE ,"S" ,"I" ,01Jan1986 ,31Dec2035 , 1:10 , 0:00 , 1:40 , 1:30 , false,
"SKI" ,"SCAN" ,TRUE ,"E" ,"D" ,01Jan1986 ,31Dec2035 , 0:45 , 0:00 , 1:00 , 1:00 , false,
"SKI" ,"SCAN" ,TRUE ,"E" ,"S" ,01Jan1986 ,31Dec2035 , 0:50 , 0:00 , 1:40 , 1:20 , false,
"SKI" ,"SCAN" ,TRUE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 0:50 , 0:00 , 1:40 , 1:20 , false,
"SKI" ,"SCAN" ,TRUE ,"E" ,"I" ,01Jan1986 ,31Dec2035 , 1:10 , 0:00 , 1:40 , 1:30 , false,
"SKI" ,"SCAN" ,TRUE ,"I" ,"D" ,01Jan1986 ,31Dec2035 , 0:45 , 0:00 , 0:45 , 0:45 , false,
"SKI" ,"SCAN" ,TRUE ,"I" ,"S" ,01Jan1986 ,31Dec2035 , 0:45 , 0:00 , 0:45 , 0:45 , false,
"SKI" ,"SCAN" ,TRUE ,"I" ,"E" ,01Jan1986 ,31Dec2035 , 0:45 , 0:00 , 0:45 , 0:45 , false,
"SKI" ,"SCAN" ,TRUE ,"I" ,"I" ,01Jan1986 ,31Dec2035 , 0:45 , 0:00 , 0:45 , 0:45 , false,
"SKI" ,"EURO" ,TRUE ,"E" ,"E" ,01Jan1986 ,31Dec2035 , 1:30 , 0:00 , 1:30 , 1:30 , true,
"SKI" ,"EURO" ,TRUE ,"E" ,"I" ,01Jan1986 ,31Dec2035 , 1:30 , 0:00 , 1:30 , 1:30 , true,
"SKI" ,"EURO" ,TRUE ,"I" ,"E" ,01Jan1986 ,31Dec2035 , 1:30 , 0:00 , 1:30 , 1:30 , true,
"SKI" ,"EURO" ,TRUE ,"I" ,"I" ,01Jan1986 ,31Dec2035 , 1:30 , 0:00 , 1:30 , 1:30 , true,
"SKI" ,"INTC" ,TRUE ,"I" ,"I" ,01Jan1986 ,31Dec2035 , 1:30 , 0:00 , 1:30 , 1:30 , true,

