/*
* Special exception minimum connection times for flight and cabin crew.
* The exception is triggered
* through the keytype field and the valid keys are:
*
* "PassToAct"       - passive to active
* "ActToPass"       - active to passive
*/
8
Smaincat "MainCat" ?"F for Flight Deck, C for Cabin",
Splace "Place" ?"Arrival station or Arrival Area",
Bislonghaul "IsLongHaul" ?"Long haul (true) or short haul (false)",
Snexttype "NextType" ?"Next leg type: domestic(D), interscand(S), european(E), intercont(I), *",
Scnxtype "CnxType" ?"Connection type",
Avalidfrom "StartDate" ?"Start date, flight should depart inside interval",
Avalidto "EndDate" ?"End date, flight should depart inside interval",
Rmincnx "MinCnx" ?"Minimum connection time",
"C", "ARN", TRUE, "D", "PassToAct", 01Jan1986, 31Dec2035,  1:00,
"C", "ARN", TRUE, "S", "PassToAct", 01Jan1986, 31Dec2035,  1:00,
"C", "ARN", TRUE, "E", "PassToAct", 01Jan1986, 31Dec2035,  1:10,
"C", "ARN", TRUE, "I", "PassToAct", 01Jan1986, 31Dec2035,  1:20,
"C", "CPH", TRUE, "D", "PassToAct", 01Jan1986, 31Dec2035,  1:00,
"C", "CPH", TRUE, "S", "PassToAct", 01Jan1986, 31Dec2035,  1:00,
"C", "CPH", TRUE, "E", "PassToAct", 01Jan1986, 31Dec2035,  1:10,
"C", "CPH", TRUE, "I", "PassToAct", 01Jan1986, 31Dec2035,  1:20,
"C", "OSL", TRUE, "D", "PassToAct", 01Jan1986, 31Dec2035,  1:00,
"C", "OSL", TRUE, "S", "PassToAct", 01Jan1986, 31Dec2035,  1:00,
"C", "OSL", TRUE, "E", "PassToAct", 01Jan1986, 31Dec2035,  1:10,
"C", "OSL", TRUE, "I", "PassToAct", 01Jan1986, 31Dec2035,  1:20,
"C", "SCAN", TRUE, "D", "PassToAct", 01Jan1986, 31Dec2035,  1:00,
"C", "SCAN", TRUE, "S", "PassToAct", 01Jan1986, 31Dec2035,  1:00,
"C", "SCAN", TRUE, "E", "PassToAct", 01Jan1986, 31Dec2035,  1:10,
"C", "SCAN", TRUE, "I", "PassToAct", 01Jan1986, 31Dec2035,  1:20,
"C", "EURO", TRUE, "E", "PassToAct", 01Jan1986, 31Dec2035,  1:10,
"C", "EURO", TRUE, "I", "PassToAct", 01Jan1986, 31Dec2035,  1:20,
"C", "INTC", TRUE, "I", "PassToAct", 01Jan1986, 31Dec2035,  1:20,
"F", "ARN", TRUE, "D", "PassToAct", 01Jan1986, 31Dec2035,  0:50,
"F", "ARN", TRUE, "S", "PassToAct", 01Jan1986, 31Dec2035,  0:50,
"F", "ARN", TRUE, "E", "PassToAct", 01Jan1986, 31Dec2035,  0:50,
"F", "ARN", TRUE, "I", "PassToAct", 01Jan1986, 31Dec2035,  1:15,
"F", "CPH", TRUE, "D", "PassToAct", 01Jan1986, 31Dec2035,  0:55,
"F", "CPH", TRUE, "S", "PassToAct", 01Jan1986, 31Dec2035,  0:55,
"F", "CPH", TRUE, "E", "PassToAct", 01Jan1986, 31Dec2035,  0:55,
"F", "CPH", TRUE, "I", "PassToAct", 01Jan1986, 31Dec2035,  1:15,
"F", "OSL", TRUE, "D", "PassToAct", 01Jan1986, 31Dec2035,  0:50,
"F", "OSL", TRUE, "S", "PassToAct", 01Jan1986, 31Dec2035,  0:50,
"F", "OSL", TRUE, "E", "PassToAct", 01Jan1986, 31Dec2035,  0:50,
"F", "OSL", TRUE, "I", "PassToAct", 01Jan1986, 31Dec2035,  1:15,
"F", "SCAN", TRUE, "D", "PassToAct", 01Jan1986, 31Dec2035,  0:50,
"F", "SCAN", TRUE, "S", "PassToAct", 01Jan1986, 31Dec2035,  0:50,
"F", "SCAN", TRUE, "E", "PassToAct", 01Jan1986, 31Dec2035,  0:50,
"F", "SCAN", TRUE, "I", "PassToAct", 01Jan1986, 31Dec2035,  1:00,
"F", "EURO", TRUE, "E", "PassToAct", 01Jan1986, 31Dec2035,  1:00,
"F", "EURO", TRUE, "I", "PassToAct", 01Jan1986, 31Dec2035,  1:00,
"F", "INTC", TRUE, "I", "PassToAct", 01Jan1986, 31Dec2035,  1:00,
