/**/
10
Sregion "region" 6,
Splace "place" 10,
Bislonghaul "islonghaul" 10,
Sarrtype "arrtype" 10,
Sdeptype "deptype" 10,
Avalidfrom "validfrom" 20,
Avalidto "validto" 20,
Rcnxfc "cnxfc" 6,
Rcnxcc "cnxcc" 6,
Btrusted "trusted" 10,
"SKD", "AMS", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:40, TRUE;
"SKD", "ARN", FALSE, "D", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:35, FALSE;
"SKD", "ARN", FALSE, "D", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:55, FALSE;
"SKD", "ARN", FALSE, "D", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 0:55, FALSE;
"SKD", "ARN", FALSE, "D", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:40, FALSE;
"SKD", "ARN", FALSE, "E", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:50, FALSE;
"SKD", "ARN", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:45, FALSE;
"SKD", "ARN", FALSE, "E", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 0:55, FALSE;
"SKD", "ARN", FALSE, "E", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:40, FALSE;
"SKD", "ARN", FALSE, "I", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:45, FALSE;
"SKD", "ARN", FALSE, "I", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:45, FALSE;
"SKD", "ARN", FALSE, "I", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 0:55, FALSE;
"SKD", "ARN", FALSE, "I", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:45, FALSE;
"SKD", "ARN", FALSE, "S", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:50, FALSE;
"SKD", "ARN", FALSE, "S", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:45, FALSE;
"SKD", "ARN", FALSE, "S", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 0:55, FALSE;
"SKD", "ARN", FALSE, "S", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:40, TRUE;
"SKD", "ATH", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 1:30, 1:30, TRUE;
"SKD", "BRU", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:40, TRUE;
"SKD", "CDG", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 1:00, TRUE;
"SKD", "CPH", FALSE, "D", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:35, 0:35, TRUE;
"SKD", "CPH", FALSE, "D", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:50, FALSE;
"SKD", "CPH", FALSE, "D", "I", 01JAN1986 0:00, 31DEC2035 0:00, 0:50, 0:55, FALSE;
"SKD", "CPH", FALSE, "D", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:50, FALSE;
"SKD", "CPH", FALSE, "E", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:50, FALSE;
"SKD", "CPH", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:45, FALSE;
"SKD", "CPH", FALSE, "E", "I", 01JAN1986 0:00, 31DEC2035 0:00, 0:50, 0:55, FALSE;
"SKD", "CPH", FALSE, "E", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:45, FALSE;
"SKD", "CPH", FALSE, "I", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:45, FALSE;
"SKD", "CPH", FALSE, "I", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:45, FALSE;
"SKD", "CPH", FALSE, "I", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 0:55, FALSE;
"SKD", "CPH", FALSE, "I", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:45, FALSE;
"SKD", "CPH", FALSE, "S", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:50, FALSE;
"SKD", "CPH", FALSE, "S", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:45, FALSE;
"SKD", "CPH", FALSE, "S", "I", 01JAN1986 0:00, 31DEC2035 0:00, 0:50, 0:55, FALSE;
"SKD", "CPH", FALSE, "S", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:45, TRUE;
"SKD", "DUS", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:35, 0:35, TRUE;
"SKD", "EURO", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:30, 0:30, TRUE;
"SKD", "EURO", FALSE, "E", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:30, 1:30, TRUE;
"SKD", "EURO", FALSE, "I", "E", 01JAN1986 0:00, 31DEC2035 0:00, 1:30, 1:30, TRUE;
"SKD", "EURO", FALSE, "I", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:30, 1:30, TRUE;
"SKD", "FCO", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:45, TRUE;
"SKD", "FRA", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:45, TRUE;
"SKD", "GLA", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:45, TRUE;
"SKD", "HAM", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:35, 0:35, TRUE;
"SKD", "HEL", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:35, 0:35, TRUE;
"SKD", "INTC", FALSE, "I", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:30, 1:30, TRUE;
"SKD", "LGW", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:55, 0:55, TRUE;
"SKD", "LHR", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 1:00, TRUE;
"SKD", "LIN", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:40, TRUE;
"SKD", "LIS", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:45, TRUE;
"SKD", "MAD", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:45, TRUE;
"SKD", "MAN", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:40, TRUE;
"SKD", "MUC", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:35, 0:35, TRUE;
"SKD", "OSL", FALSE, "D", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:40, FALSE;
"SKD", "OSL", FALSE, "D", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:45, FALSE;
"SKD", "OSL", FALSE, "D", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 0:55, FALSE;
"SKD", "OSL", FALSE, "D", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:45, FALSE;
"SKD", "OSL", FALSE, "E", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:50, FALSE;
"SKD", "OSL", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:45, FALSE;
"SKD", "OSL", FALSE, "E", "I", 01JAN1986 0:00, 31DEC2035 0:00, 0:50, 0:55, FALSE;
"SKD", "OSL", FALSE, "E", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:40, FALSE;
"SKD", "OSL", FALSE, "I", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:55, 0:50, FALSE;
"SKD", "OSL", FALSE, "I", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:30, 0:45, FALSE;
"SKD", "OSL", FALSE, "I", "I", 01JAN1986 0:00, 31DEC2035 0:00, 0:50, 0:55, FALSE;
"SKD", "OSL", FALSE, "I", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:30, 0:40, FALSE;
"SKD", "OSL", FALSE, "S", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:50, FALSE;
"SKD", "OSL", FALSE, "S", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:45, FALSE;
"SKD", "OSL", FALSE, "S", "I", 01JAN1986 0:00, 31DEC2035 0:00, 0:50, 0:55, FALSE;
"SKD", "OSL", FALSE, "S", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:40, FALSE;
"SKD", "PRG", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:50, 0:50, TRUE;
"SKD", "SCAN", FALSE, "D", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:35, 0:35, TRUE;
"SKD", "SCAN", FALSE, "D", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:30, 0:45, TRUE;
"SKD", "SCAN", FALSE, "D", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 0:55, TRUE;
"SKD", "SCAN", FALSE, "D", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:30, 0:40, FALSE;
"SKD", "SCAN", FALSE, "E", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:30, 0:50, TRUE;
"SKD", "SCAN", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:30, 0:45, TRUE;
"SKD", "SCAN", FALSE, "E", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 0:55, TRUE;
"SKD", "SCAN", FALSE, "E", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:30, 0:40, TRUE;
"SKD", "SCAN", FALSE, "I", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:30, 0:45, TRUE;
"SKD", "SCAN", FALSE, "I", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:30, 0:45, TRUE;
"SKD", "SCAN", FALSE, "I", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 0:55, TRUE;
"SKD", "SCAN", FALSE, "I", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:30, 0:45, TRUE;
"SKD", "SCAN", FALSE, "S", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:30, 0:50, TRUE;
"SKD", "SCAN", FALSE, "S", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:30, 0:45, TRUE;
"SKD", "SCAN", FALSE, "S", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 0:55, TRUE;
"SKD", "SCAN", FALSE, "S", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:30, 0:40, TRUE;
"SKD", "SXF", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 1:00, TRUE;
"SKD", "THF", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 1:00, TRUE;
"SKD", "TXL", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 1:00, TRUE;
"SKD", "WAW", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 1:15, 1:15, TRUE;
"SKD", "ZRH", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:40, TRUE;
"SKL", "AMS", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:40, TRUE;
"SKL", "ARN", FALSE, "D", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:35, TRUE;
"SKL", "ARN", FALSE, "D", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:55, TRUE;
"SKL", "ARN", FALSE, "D", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 0:55, TRUE;
"SKL", "ARN", FALSE, "D", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:40, TRUE;
"SKL", "ARN", FALSE, "E", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:50, TRUE;
"SKL", "ARN", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:45, TRUE;
"SKL", "ARN", FALSE, "E", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 0:55, TRUE;
"SKL", "ARN", FALSE, "E", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:40, TRUE;
"SKL", "ARN", FALSE, "I", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:45, TRUE;
"SKL", "ARN", FALSE, "I", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:45, TRUE;
"SKL", "ARN", FALSE, "I", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 0:55, TRUE;
"SKL", "ARN", FALSE, "I", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:45, TRUE;
"SKL", "ARN", FALSE, "S", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:50, TRUE;
"SKL", "ARN", FALSE, "S", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:45, TRUE;
"SKL", "ARN", FALSE, "S", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 0:55, TRUE;
"SKL", "ARN", FALSE, "S", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:40, TRUE;
"SKL", "ATH", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 1:30, 1:30, TRUE;
"SKL", "BRU", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:40, TRUE;
"SKL", "CDG", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 1:00, TRUE;
"SKL", "CPH", FALSE, "D", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:35, 0:35, TRUE;
"SKL", "CPH", FALSE, "D", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:50, TRUE;
"SKL", "CPH", FALSE, "D", "I", 01JAN1986 0:00, 31DEC2035 0:00, 0:50, 0:55, TRUE;
"SKL", "CPH", FALSE, "D", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:50, TRUE;
"SKL", "CPH", FALSE, "E", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:50, TRUE;
"SKL", "CPH", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:45, TRUE;
"SKL", "CPH", FALSE, "E", "I", 01JAN1986 0:00, 31DEC2035 0:00, 0:50, 0:55, TRUE;
"SKL", "CPH", FALSE, "E", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:45, TRUE;
"SKL", "CPH", FALSE, "I", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:45, TRUE;
"SKL", "CPH", FALSE, "I", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:45, TRUE;
"SKL", "CPH", FALSE, "I", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 0:55, TRUE;
"SKL", "CPH", FALSE, "I", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:45, TRUE;
"SKL", "CPH", FALSE, "S", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:50, TRUE;
"SKL", "CPH", FALSE, "S", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:45, TRUE;
"SKL", "CPH", FALSE, "S", "I", 01JAN1986 0:00, 31DEC2035 0:00, 0:50, 0:55, TRUE;
"SKL", "CPH", FALSE, "S", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:45, TRUE;
"SKL", "DUS", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:35, 0:35, TRUE;
"SKL", "EURO", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:30, 0:30, TRUE;
"SKL", "EURO", FALSE, "E", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:30, 1:30, TRUE;
"SKL", "EURO", FALSE, "I", "E", 01JAN1986 0:00, 31DEC2035 0:00, 1:30, 1:30, TRUE;
"SKL", "EURO", FALSE, "I", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:30, 1:30, TRUE;
"SKL", "FCO", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:45, TRUE;
"SKL", "FRA", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:45, TRUE;
"SKL", "GLA", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:45, TRUE;
"SKL", "HAM", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:35, 0:35, TRUE;
"SKL", "HEL", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:35, 0:35, TRUE;
"SKL", "INTC", FALSE, "I", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:30, 1:30, TRUE;
"SKL", "LGW", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:55, 0:55, TRUE;
"SKL", "LHR", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 1:00, TRUE;
"SKL", "LIN", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:40, TRUE;
"SKL", "LIS", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:45, TRUE;
"SKL", "MAD", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:45, TRUE;
"SKL", "MAN", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:40, TRUE;
"SKL", "MUC", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:35, 0:35, TRUE;
"SKL", "OSL", FALSE, "D", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:40, TRUE;
"SKL", "OSL", FALSE, "D", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:45, TRUE;
"SKL", "OSL", FALSE, "D", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 0:55, TRUE;
"SKL", "OSL", FALSE, "D", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:45, TRUE;
"SKL", "OSL", FALSE, "E", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:50, TRUE;
"SKL", "OSL", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:45, TRUE;
"SKL", "OSL", FALSE, "E", "I", 01JAN1986 0:00, 31DEC2035 0:00, 0:50, 0:55, TRUE;
"SKL", "OSL", FALSE, "E", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:40, TRUE;
"SKL", "OSL", FALSE, "I", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:55, 0:50, TRUE;
"SKL", "OSL", FALSE, "I", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:30, 0:45, TRUE;
"SKL", "OSL", FALSE, "I", "I", 01JAN1986 0:00, 31DEC2035 0:00, 0:50, 0:55, TRUE;
"SKL", "OSL", FALSE, "I", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:30, 0:40, TRUE;
"SKL", "OSL", FALSE, "S", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:50, TRUE;
"SKL", "OSL", FALSE, "S", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:45, TRUE;
"SKL", "OSL", FALSE, "S", "I", 01JAN1986 0:00, 31DEC2035 0:00, 0:50, 0:55, TRUE;
"SKL", "OSL", FALSE, "S", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:40, TRUE;
"SKL", "PRG", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:50, 0:50, TRUE;
"SKL", "SCAN", FALSE, "D", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:35, 0:35, TRUE;
"SKL", "SCAN", FALSE, "D", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:30, 0:45, TRUE;
"SKL", "SCAN", FALSE, "D", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 0:55, TRUE;
"SKL", "SCAN", FALSE, "D", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:30, 0:40, TRUE;
"SKL", "SCAN", FALSE, "E", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:30, 0:50, TRUE;
"SKL", "SCAN", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:30, 0:45, TRUE;
"SKL", "SCAN", FALSE, "E", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 0:55, TRUE;
"SKL", "SCAN", FALSE, "E", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:30, 0:40, TRUE;
"SKL", "SCAN", FALSE, "I", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:30, 0:45, TRUE;
"SKL", "SCAN", FALSE, "I", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:30, 0:45, TRUE;
"SKL", "SCAN", FALSE, "I", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 0:55, TRUE;
"SKL", "SCAN", FALSE, "I", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:30, 0:45, TRUE;
"SKL", "SCAN", FALSE, "S", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:30, 0:50, TRUE;
"SKL", "SCAN", FALSE, "S", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:30, 0:45, TRUE;
"SKL", "SCAN", FALSE, "S", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 0:55, TRUE;
"SKL", "SCAN", FALSE, "S", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:30, 0:40, TRUE;
"SKL", "SXF", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 1:00, TRUE;
"SKL", "THF", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 1:00, TRUE;
"SKL", "TXL", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 1:00, TRUE;
"SKL", "WAW", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 1:15, 1:15, TRUE;
"SKL", "ZRH", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:40, TRUE;
"SKN", "AMS", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:40, TRUE;
"SKN", "ARN", FALSE, "D", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:35, TRUE;
"SKN", "ARN", FALSE, "D", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:55, TRUE;
"SKN", "ARN", FALSE, "D", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 0:55, TRUE;
"SKN", "ARN", FALSE, "D", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:40, TRUE;
"SKN", "ARN", FALSE, "E", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:50, TRUE;
"SKN", "ARN", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:45, TRUE;
"SKN", "ARN", FALSE, "E", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 0:55, TRUE;
"SKN", "ARN", FALSE, "E", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:40, TRUE;
"SKN", "ARN", FALSE, "I", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:45, TRUE;
"SKN", "ARN", FALSE, "I", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:45, TRUE;
"SKN", "ARN", FALSE, "I", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 0:55, TRUE;
"SKN", "ARN", FALSE, "I", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:45, TRUE;
"SKN", "ARN", FALSE, "S", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:50, TRUE;
"SKN", "ARN", FALSE, "S", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:45, TRUE;
"SKN", "ARN", FALSE, "S", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 0:55, TRUE;
"SKN", "ARN", FALSE, "S", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:40, TRUE;
"SKN", "ATH", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 1:30, 1:30, TRUE;
"SKN", "BRU", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:40, TRUE;
"SKN", "CDG", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 1:00, TRUE;
"SKN", "CPH", FALSE, "D", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:35, 0:35, TRUE;
"SKN", "CPH", FALSE, "D", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:50, TRUE;
"SKN", "CPH", FALSE, "D", "I", 01JAN1986 0:00, 31DEC2035 0:00, 0:50, 0:55, TRUE;
"SKN", "CPH", FALSE, "D", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:50, TRUE;
"SKN", "CPH", FALSE, "E", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:50, TRUE;
"SKN", "CPH", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:45, TRUE;
"SKN", "CPH", FALSE, "E", "I", 01JAN1986 0:00, 31DEC2035 0:00, 0:50, 0:55, TRUE;
"SKN", "CPH", FALSE, "E", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:45, TRUE;
"SKN", "CPH", FALSE, "I", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:45, TRUE;
"SKN", "CPH", FALSE, "I", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:45, TRUE;
"SKN", "CPH", FALSE, "I", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 0:55, TRUE;
"SKN", "CPH", FALSE, "I", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:45, TRUE;
"SKN", "CPH", FALSE, "S", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:50, TRUE;
"SKN", "CPH", FALSE, "S", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:45, TRUE;
"SKN", "CPH", FALSE, "S", "I", 01JAN1986 0:00, 31DEC2035 0:00, 0:50, 0:55, TRUE;
"SKN", "CPH", FALSE, "S", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:45, TRUE;
"SKN", "DUS", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:35, 0:35, TRUE;
"SKN", "EURO", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:30, 0:30, TRUE;
"SKN", "EURO", FALSE, "E", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:30, 1:30, TRUE;
"SKN", "EURO", FALSE, "I", "E", 01JAN1986 0:00, 31DEC2035 0:00, 1:30, 1:30, TRUE;
"SKN", "EURO", FALSE, "I", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:30, 1:30, TRUE;
"SKN", "FCO", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:45, TRUE;
"SKN", "FRA", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:45, TRUE;
"SKN", "GLA", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:45, TRUE;
"SKN", "HAM", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:35, 0:35, TRUE;
"SKN", "HEL", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:35, 0:35, TRUE;
"SKN", "INTC", FALSE, "I", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:30, 1:30, TRUE;
"SKN", "LGW", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:55, 0:55, TRUE;
"SKN", "LHR", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 1:00, TRUE;
"SKN", "LIN", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:40, TRUE;
"SKN", "LIS", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:45, TRUE;
"SKN", "MAD", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:45, TRUE;
"SKN", "MAN", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:40, TRUE;
"SKN", "MUC", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:35, 0:35, TRUE;
"SKN", "OSL", FALSE, "D", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:40, TRUE;
"SKN", "OSL", FALSE, "D", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:45, TRUE;
"SKN", "OSL", FALSE, "D", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 0:55, TRUE;
"SKN", "OSL", FALSE, "D", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:45, TRUE;
"SKN", "OSL", FALSE, "E", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:50, TRUE;
"SKN", "OSL", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:45, TRUE;
"SKN", "OSL", FALSE, "E", "I", 01JAN1986 0:00, 31DEC2035 0:00, 0:50, 0:55, TRUE;
"SKN", "OSL", FALSE, "E", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:40, TRUE;
"SKN", "OSL", FALSE, "I", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:55, 0:50, TRUE;
"SKN", "OSL", FALSE, "I", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:30, 0:45, TRUE;
"SKN", "OSL", FALSE, "I", "I", 01JAN1986 0:00, 31DEC2035 0:00, 0:50, 0:55, TRUE;
"SKN", "OSL", FALSE, "I", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:30, 0:40, TRUE;
"SKN", "OSL", FALSE, "S", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:50, TRUE;
"SKN", "OSL", FALSE, "S", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:45, TRUE;
"SKN", "OSL", FALSE, "S", "I", 01JAN1986 0:00, 31DEC2035 0:00, 0:50, 0:55, TRUE;
"SKN", "OSL", FALSE, "S", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:40, TRUE;
"SKN", "PRG", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:50, 0:50, TRUE;
"SKN", "SCAN", FALSE, "D", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:35, 0:35, TRUE;
"SKN", "SCAN", FALSE, "D", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:30, 0:45, TRUE;
"SKN", "SCAN", FALSE, "D", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 0:55, TRUE;
"SKN", "SCAN", FALSE, "D", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:30, 0:40, TRUE;
"SKN", "SCAN", FALSE, "E", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:30, 0:50, TRUE;
"SKN", "SCAN", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:30, 0:45, TRUE;
"SKN", "SCAN", FALSE, "E", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 0:55, TRUE;
"SKN", "SCAN", FALSE, "E", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:30, 0:40, TRUE;
"SKN", "SCAN", FALSE, "I", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:30, 0:45, TRUE;
"SKN", "SCAN", FALSE, "I", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:30, 0:45, TRUE;
"SKN", "SCAN", FALSE, "I", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 0:55, TRUE;
"SKN", "SCAN", FALSE, "I", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:30, 0:45, TRUE;
"SKN", "SCAN", FALSE, "S", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:30, 0:50, TRUE;
"SKN", "SCAN", FALSE, "S", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:30, 0:45, TRUE;
"SKN", "SCAN", FALSE, "S", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 0:55, TRUE;
"SKN", "SCAN", FALSE, "S", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:30, 0:40, TRUE;
"SKN", "SXF", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 1:00, TRUE;
"SKN", "THF", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 1:00, TRUE;
"SKN", "TXL", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 1:00, TRUE;
"SKN", "WAW", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 1:15, 1:15, TRUE;
"SKN", "ZRH", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:40, TRUE;
"SKS", "AMS", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:40, TRUE;
"SKS", "ARN", FALSE, "D", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:40, TRUE;
"SKS", "ARN", FALSE, "D", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:50, 0:50, FALSE;
"SKS", "ARN", FALSE, "D", "I", 01JAN1986 0:00, 31DEC2035 0:00, 0:50, 0:50, FALSE;
"SKS", "ARN", FALSE, "D", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:50, 0:50, FALSE;
"SKS", "ARN", FALSE, "E", "D", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 1:00, FALSE;
"SKS", "ARN", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:45, TRUE;
"SKS", "ARN", FALSE, "E", "I", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:45, TRUE;
"SKS", "ARN", FALSE, "E", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:45, TRUE;
"SKS", "ARN", FALSE, "I", "D", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 1:00, FALSE;
"SKS", "ARN", FALSE, "I", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:45, TRUE;
"SKS", "ARN", FALSE, "I", "I", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:45, TRUE;
"SKS", "ARN", FALSE, "I", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:45, TRUE;
"SKS", "ARN", FALSE, "S", "D", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 1:00, FALSE;
"SKS", "ARN", FALSE, "S", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:45, TRUE;
"SKS", "ARN", FALSE, "S", "I", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:45, TRUE;
"SKS", "ARN", FALSE, "S", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:45, TRUE;
"SKS", "ATH", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 1:30, 1:30, TRUE;
"SKS", "BRU", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:40, TRUE;
"SKS", "CDG", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 1:00, TRUE;
"SKS", "CPH", FALSE, "D", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:35, 0:35, TRUE;
"SKS", "CPH", FALSE, "D", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:45, TRUE;
"SKS", "CPH", FALSE, "D", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 1:00, TRUE;
"SKS", "CPH", FALSE, "D", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:40, TRUE;
"SKS", "CPH", FALSE, "E", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:50, 0:50, TRUE;
"SKS", "CPH", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:45, TRUE;
"SKS", "CPH", FALSE, "E", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 1:00, TRUE;
"SKS", "CPH", FALSE, "E", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:40, TRUE;
"SKS", "CPH", FALSE, "I", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:45, TRUE;
"SKS", "CPH", FALSE, "I", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:45, TRUE;
"SKS", "CPH", FALSE, "I", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 1:00, TRUE;
"SKS", "CPH", FALSE, "I", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:45, TRUE;
"SKS", "CPH", FALSE, "S", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:50, 0:50, TRUE;
"SKS", "CPH", FALSE, "S", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:45, TRUE;
"SKS", "CPH", FALSE, "S", "I", 01JAN1986 0:00, 31DEC2035 0:00, 0:50, 0:55, TRUE;
"SKS", "CPH", FALSE, "S", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:40, TRUE;
"SKS", "DUS", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:35, 0:35, TRUE;
"SKS", "EURO", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 1:00, TRUE;
"SKS", "EURO", FALSE, "E", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:30, 1:30, TRUE;
"SKS", "EURO", FALSE, "I", "E", 01JAN1986 0:00, 31DEC2035 0:00, 1:30, 1:30, TRUE;
"SKS", "EURO", FALSE, "I", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:30, 1:30, TRUE;
"SKS", "FCO", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:45, TRUE;
"SKS", "FRA", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:45, TRUE;
"SKS", "GLA", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:45, TRUE;
"SKS", "HAM", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:35, 0:35, TRUE;
"SKS", "HEL", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:35, 0:35, TRUE;
"SKS", "INTC", FALSE, "I", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:30, 1:30, TRUE;
"SKS", "LGW", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:55, 0:55, TRUE;
"SKS", "LHR", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 1:00, TRUE;
"SKS", "LIN", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:40, TRUE;
"SKS", "LIS", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:45, TRUE;
"SKS", "MAD", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:45, TRUE;
"SKS", "MAN", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:40, TRUE;
"SKS", "MUC", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:35, 0:35, TRUE;
"SKS", "OSL", FALSE, "D", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:40, TRUE;
"SKS", "OSL", FALSE, "D", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:45, TRUE;
"SKS", "OSL", FALSE, "D", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 1:00, TRUE;
"SKS", "OSL", FALSE, "D", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:45, TRUE;
"SKS", "OSL", FALSE, "E", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:50, 0:50, TRUE;
"SKS", "OSL", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:45, TRUE;
"SKS", "OSL", FALSE, "E", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 1:00, TRUE;
"SKS", "OSL", FALSE, "E", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:40, TRUE;
"SKS", "OSL", FALSE, "I", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:45, TRUE;
"SKS", "OSL", FALSE, "I", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:45, TRUE;
"SKS", "OSL", FALSE, "I", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 1:00, TRUE;
"SKS", "OSL", FALSE, "I", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:40, TRUE;
"SKS", "OSL", FALSE, "S", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:50, 0:50, TRUE;
"SKS", "OSL", FALSE, "S", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:45, TRUE;
"SKS", "OSL", FALSE, "S", "I", 01JAN1986 0:00, 31DEC2035 0:00, 0:55, 0:55, TRUE;
"SKS", "OSL", FALSE, "S", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:40, TRUE;
"SKS", "PRG", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:50, 0:50, TRUE;
"SKS", "SCAN", FALSE, "D", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:40, TRUE;
"SKS", "SCAN", FALSE, "D", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:45, TRUE;
"SKS", "SCAN", FALSE, "D", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 1:00, TRUE;
"SKS", "SCAN", FALSE, "D", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:40, FALSE;
"SKS", "SCAN", FALSE, "E", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:50, 0:50, TRUE;
"SKS", "SCAN", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:45, TRUE;
"SKS", "SCAN", FALSE, "E", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 1:00, TRUE;
"SKS", "SCAN", FALSE, "E", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:40, TRUE;
"SKS", "SCAN", FALSE, "I", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:45, TRUE;
"SKS", "SCAN", FALSE, "I", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:45, TRUE;
"SKS", "SCAN", FALSE, "I", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 1:00, TRUE;
"SKS", "SCAN", FALSE, "I", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:45, TRUE;
"SKS", "SCAN", FALSE, "S", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:50, 0:50, TRUE;
"SKS", "SCAN", FALSE, "S", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:45, TRUE;
"SKS", "SCAN", FALSE, "S", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 1:00, TRUE;
"SKS", "SCAN", FALSE, "S", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:40, TRUE;
"SKS", "SXF", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 1:00, TRUE;
"SKS", "THF", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 1:00, TRUE;
"SKS", "TXL", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 1:00, TRUE;
"SKS", "WAW", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 1:15, 1:15, TRUE;
"SKS", "ZRH", FALSE, "E", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:40, TRUE;
