/**/
9
Splace "place" 10,
Bispass "ispass" 10,
Sarrtype "arrtype" 10,
Sdeptype "deptype" 10,
Avalidfrom "validfrom" 20,
Avalidto "validto" 20,
Rcnxfc "cnxfc" 6,
Rcnxcc "cnxcc" 6,
Rcnxap "cnxap" 6,
"ARN", FALSE, "I", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:45, 0:45;
"ARN", FALSE, "I", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:45, 0:45;
"ARN", FALSE, "I", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 0:45, 0:45;
"ARN", FALSE, "I", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:45, 0:45;
"ARN", TRUE, "D", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:15, 1:30, 1:40;
"ARN", TRUE, "E", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:15, 1:30, 1:40;
"ARN", TRUE, "I", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:15, 1:30, 1:40;
"ARN", TRUE, "S", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:15, 1:30, 1:40;
"CPH", FALSE, "I", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:45, 0:45, 0:45;
"CPH", FALSE, "I", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:45, 0:45;
"CPH", FALSE, "I", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 0:45, 0:45;
"CPH", FALSE, "I", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:40, 0:45, 0:45;
"CPH", TRUE, "D", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:15, 1:30, 1:40;
"CPH", TRUE, "E", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:15, 1:30, 1:40;
"CPH", TRUE, "I", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:15, 1:30, 1:40;
"CPH", TRUE, "S", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:15, 1:30, 1:40;
"EURO", FALSE, "I", "E", 01JAN1986 0:00, 31DEC2035 0:00, 1:30, 0:45, 0:45;
"EURO", FALSE, "I", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:30, 0:45, 0:45;
"EURO", TRUE, "E", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 1:30, 1:30;
"EURO", TRUE, "I", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 1:30, 1:30;
"INTC", FALSE, "I", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:30, 0:45, 0:45;
"INTC", TRUE, "I", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 1:30, 1:30;
"OSL", FALSE, "I", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:55, 0:45, 0:45;
"OSL", FALSE, "I", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:30, 0:45, 0:45;
"OSL", FALSE, "I", "I", 01JAN1986 0:00, 31DEC2035 0:00, 0:50, 0:45, 0:45;
"OSL", FALSE, "I", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:30, 0:45, 0:45;
"OSL", TRUE, "D", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:15, 1:30, 1:40;
"OSL", TRUE, "E", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:15, 1:30, 1:40;
"OSL", TRUE, "I", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:15, 1:30, 1:40;
"OSL", TRUE, "S", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:15, 1:30, 1:40;
"SCAN", FALSE, "I", "D", 01JAN1986 0:00, 31DEC2035 0:00, 0:30, 0:45, 0:45;
"SCAN", FALSE, "I", "E", 01JAN1986 0:00, 31DEC2035 0:00, 0:30, 0:45, 0:45;
"SCAN", FALSE, "I", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 0:45, 0:45;
"SCAN", FALSE, "I", "S", 01JAN1986 0:00, 31DEC2035 0:00, 0:30, 0:45, 0:45;
"SCAN", TRUE, "D", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 1:30, 1:40;
"SCAN", TRUE, "E", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 1:30, 1:40;
"SCAN", TRUE, "I", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 0:45, 0:45;
"SCAN", TRUE, "S", "I", 01JAN1986 0:00, 31DEC2035 0:00, 1:00, 1:30, 1:40;
