/**/
7
Icompensation "compensation" 10/10,
Scurrency "currency" 8/8,
Shome_country "home_country" 10/10,
Smaincat "maincat" 16/16,
Sstop_country "stop_country" 4/4,
Avalidfrom "validfrom" 20/20,
Avalidto "validto" 20/20,
13900, "USD", "DK", "C", "*", 01JAN2006 0:00, 31DEC2007 0:00;
14700, "USD", "DK", "C", "*", 01JAN2008 0:00, 31DEC2009 0:00;
15500, "USD", "DK", "C", "*", 01JAN2009 0:00, 31DEC2099 0:00;
13900, "USD", "DK", "F", "*", 01JAN2006 0:00, 31DEC2007 0:00;
14700, "USD", "DK", "F", "*", 01JAN2008 0:00, 31DEC2009 0:00;
15500, "USD", "DK", "F", "*", 01JAN2009 0:00, 31DEC2099 0:00;
13900, "USD", "NO", "C", "*", 01JAN2006 0:00, 31DEC2007 0:00;
14700, "USD", "NO", "C", "*", 01JAN2008 0:00, 31DEC2009 0:00;
15500, "USD", "NO", "C", "*", 01JAN2009 0:00, 31DEC2099 0:00;
13900, "USD", "NO", "F", "*", 01JAN2006 0:00, 31DEC2007 0:00;
14700, "USD", "NO", "F", "*", 01JAN2008 0:00, 31DEC2009 0:00;
15500, "USD", "NO", "F", "*", 01JAN2009 0:00, 31DEC2099 0:00;
13900, "USD", "SE", "C", "*", 01JAN2006 0:00, 31DEC2007 0:00;
14700, "USD", "SE", "C", "*", 01JAN2008 0:00, 31DEC2009 0:00;
15500, "USD", "SE", "C", "*", 01JAN2009 0:00, 31DEC2099 0:00;
13900, "USD", "SE", "F", "*", 01JAN2006 0:00, 31DEC2007 0:00;
14700, "USD", "SE", "F", "*", 01JAN2008 0:00, 31DEC2009 0:00;
15500, "USD", "SE", "F", "*", 01JAN2009 0:00, 31DEC2099 0:00;
12200, "USD", "DK", "C", "AE", 01MAY2000 0:00, 31DEC2006 0:00;
45900, "AED", "DK", "C", "AE", 01JAN2008 0:00, 01DEC2099 0:00;
45900, "AED", "DK", "F", "AE", 01JAN2008 0:00, 01DEC2099 0:00;
12200, "USD", "NO", "C", "AE", 01MAY2000 0:00, 31DEC2006 0:00;
45900, "AED", "NO", "C", "AE", 01JAN2008 0:00, 01DEC2099 0:00;
45900, "AED", "NO", "F", "AE", 01JAN2008 0:00, 01DEC2099 0:00;
12200, "USD", "SE", "C", "AE", 01MAY2000 0:00, 31DEC2006 0:00;
45900, "AED", "SE", "C", "AE", 01JAN2008 0:00, 01DEC2099 0:00;
45900, "AED", "SE", "F", "AE", 01JAN2008 0:00, 01DEC2099 0:00;
12000, "EUR", "DK", "C", "AT", 01JAN2006 0:00, 31DEC2007 0:00;
12700, "EUR", "DK", "C", "AT", 01JAN2008 0:00, 31DEC2008 0:00;
13500, "EUR", "DK", "C", "AT", 01JAN2009 0:00, 31DEC2099 0:00;
12000, "EUR", "DK", "F", "AT", 01JAN2006 0:00, 31DEC2007 0:00;
12700, "EUR", "DK", "F", "AT", 01JAN2008 0:00, 31DEC2008 0:00;
13500, "EUR", "DK", "F", "AT", 01JAN2009 0:00, 31DEC2099 0:00;
12000, "EUR", "NO", "C", "AT", 01JAN2005 0:00, 31DEC2007 0:00;
12700, "EUR", "NO", "C", "AT", 01JAN2008 0:00, 31DEC2008 0:00;
13500, "EUR", "NO", "C", "AT", 01JAN2009 0:00, 31DEC2099 0:00;
12000, "EUR", "NO", "F", "AT", 01JAN2006 0:00, 31DEC2007 0:00;
12700, "EUR", "NO", "F", "AT", 01JAN2008 0:00, 31DEC2008 0:00;
13500, "EUR", "NO", "F", "AT", 01JAN2009 0:00, 31DEC2099 0:00;
12000, "EUR", "SE", "C", "AT", 01JAN2006 0:00, 31DEC2007 0:00;
12700, "EUR", "SE", "C", "AT", 01JAN2008 0:00, 31DEC2008 0:00;
13500, "EUR", "SE", "C", "AT", 01JAN2009 0:00, 31DEC2099 0:00;
12000, "EUR", "SE", "F", "AT", 01JAN2006 0:00, 31DEC2007 0:00;
12700, "EUR", "SE", "F", "AT", 01JAN2008 0:00, 31DEC2008 0:00;
13500, "EUR", "SE", "F", "AT", 01JAN2009 0:00, 31DEC2099 0:00;
13300, "EUR", "DK", "C", "BE", 01JAN2006 0:00, 31DEC2007 0:00;
13700, "EUR", "DK", "C", "BE", 01JAN2008 0:00, 31DEC2008 0:00;
14200, "EUR", "DK", "C", "BE", 01JAN2009 0:00, 31DEC2099 0:00;
13300, "EUR", "DK", "F", "BE", 01JAN2006 0:00, 31DEC2007 0:00;
13700, "EUR", "DK", "F", "BE", 01JAN2008 0:00, 31DEC2008 0:00;
14200, "EUR", "DK", "F", "BE", 01JAN2009 0:00, 31DEC2099 0:00;
13300, "EUR", "NO", "C", "BE", 01JAN2006 0:00, 31DEC2007 0:00;
13700, "EUR", "NO", "C", "BE", 01JAN2008 0:00, 31DEC2008 0:00;
14200, "EUR", "NO", "C", "BE", 01JAN2009 0:00, 31DEC2099 0:00;
13700, "EUR", "NO", "F", "BE", 01JAN2008 0:00, 31DEC2008 0:00;
14200, "EUR", "NO", "F", "BE", 01JAN2009 0:00, 31DEC2099 0:00;
13300, "EUR", "SE", "C", "BE", 01JAN2006 0:00, 31DEC2007 0:00;
13700, "EUR", "SE", "C", "BE", 01JAN2008 0:00, 31DEC2008 0:00;
14200, "EUR", "SE", "C", "BE", 01JAN2009 0:00, 31DEC2099 0:00;
13700, "EUR", "SE", "F", "BE", 01JAN2008 0:00, 31DEC2008 0:00;
14200, "EUR", "SE", "F", "BE", 01JAN2009 0:00, 31DEC2099 0:00;
9900, "USD", "DK", "C", "BG", 01JAN2008 0:00, 31DEC2008 0:00;
11000, "USD", "DK", "C", "BG", 01JAN2009 0:00, 31DEC2099 0:00;
9900, "USD", "DK", "F", "BG", 01JAN2008 0:00, 31DEC2008 0:00;
11000, "USD", "DK", "F", "BG", 01JAN2009 0:00, 31DEC2099 0:00;
9900, "USD", "NO", "C", "BG", 01JAN2008 0:00, 31DEC2008 0:00;
11000, "USD", "NO", "C", "BG", 01JAN2009 0:00, 31DEC2099 0:00;
9900, "USD", "NO", "F", "BG", 01JAN2008 0:00, 31DEC2008 0:00;
11000, "USD", "NO", "F", "BG", 01JAN2009 0:00, 31DEC2099 0:00;
9900, "USD", "SE", "C", "BG", 01JAN2008 0:00, 31DEC2008 0:00;
11000, "USD", "SE", "C", "BG", 01JAN2009 0:00, 31DEC2099 0:00;
9900, "USD", "SE", "F", "BG", 01JAN2008 0:00, 31DEC2008 0:00;
11000, "USD", "SE", "F", "BG", 01JAN2009 0:00, 31DEC2099 0:00;
12200, "USD", "DK", "C", "BY", 01MAY2000 0:00, 31DEC2006 0:00;
8000, "USD", "DK", "C", "BY", 01JAN2009 0:00, 31DEC2099 0:00;
8000, "USD", "DK", "F", "BY", 01JAN2009 0:00, 31DEC2099 0:00;
12200, "USD", "NO", "C", "BY", 01MAY2000 0:00, 31DEC2006 0:00;
8000, "USD", "NO", "C", "BY", 01JAN2009 0:00, 31DEC2099 0:00;
8000, "USD", "NO", "F", "BY", 01JAN2009 0:00, 31DEC2099 0:00;
12200, "USD", "SE", "C", "BY", 01MAY2000 0:00, 31DEC2006 0:00;
8000, "USD", "SE", "C", "BY", 01JAN2009 0:00, 31DEC2099 0:00;
8000, "USD", "SE", "F", "BY", 01JAN2009 0:00, 31DEC2099 0:00;
12500, "CAD", "DK", "C", "CA", 01JAN2006 0:00, 31DEC2007 0:00;
12400, "CAD", "DK", "C", "CA", 01JAN2008 0:00, 31DEC2008 0:00;
12200, "CAD", "DK", "C", "CA", 01JAN2009 0:00, 31DEC2099 0:00;
11000, "CAD", "DK", "F", "CA", 01JAN2006 0:00, 31DEC2007 0:00;
12400, "CAD", "DK", "F", "CA", 01JAN2008 0:00, 31DEC2008 0:00;
12200, "CAD", "DK", "F", "CA", 01JAN2009 0:00, 31DEC2099 0:00;
11000, "CAD", "NO", "C", "CA", 01JAN2006 0:00, 31DEC2007 0:00;
12400, "CAD", "NO", "C", "CA", 01JAN2008 0:00, 31DEC2008 0:00;
12200, "CAD", "NO", "C", "CA", 01JAN2009 0:00, 31DEC2099 0:00;
11000, "CAD", "NO", "F", "CA", 01JAN2006 0:00, 31DEC2007 0:00;
12400, "CAD", "NO", "F", "CA", 01JAN2008 0:00, 31DEC2008 0:00;
12200, "CAD", "NO", "F", "CA", 01JAN2009 0:00, 31DEC2099 0:00;
11000, "CAD", "SE", "C", "CA", 01JAN2006 0:00, 31DEC2007 0:00;
12400, "CAD", "SE", "C", "CA", 01JAN2008 0:00, 31DEC2008 0:00;
12200, "CAD", "SE", "C", "CA", 01JAN2009 0:00, 31DEC2099 0:00;
11000, "CAD", "SE", "F", "CA", 01JAN2006 0:00, 31DEC2007 0:00;
12400, "CAD", "SE", "F", "CA", 01JAN2008 0:00, 31DEC2008 0:00;
12200, "CAD", "SE", "F", "CA", 01JAN2009 0:00, 31DEC2099 0:00;
17800, "CHF", "DK", "C", "CH", 01JAN2006 0:00, 31DEC2007 0:00;
19100, "CHF", "DK", "C", "CH", 01JAN2008 0:00, 31DEC2008 0:00;
18300, "CHF", "DK", "C", "CH", 01JAN2009 0:00, 31DEC2099 0:00;
17800, "CHF", "DK", "F", "CH", 01JAN2006 0:00, 31DEC2007 0:00;
19100, "CHF", "DK", "F", "CH", 01JAN2008 0:00, 31DEC2008 0:00;
18300, "CHF", "DK", "F", "CH", 01JAN2009 0:00, 31DEC2099 0:00;
17800, "CHF", "NO", "C", "CH", 01JAN2006 0:00, 31DEC2007 0:00;
19100, "CHF", "NO", "C", "CH", 01JAN2008 0:00, 31DEC2008 0:00;
18300, "CHF", "NO", "C", "CH", 01JAN2009 0:00, 31DEC2099 0:00;
17800, "CHF", "NO", "F", "CH", 01JAN2006 0:00, 31DEC2007 0:00;
19100, "CHF", "NO", "F", "CH", 01JAN2008 0:00, 31DEC2008 0:00;
18300, "CHF", "NO", "F", "CH", 01JAN2009 0:00, 31DEC2099 0:00;
17800, "CHF", "SE", "C", "CH", 01JAN2006 0:00, 31DEC2007 0:00;
19100, "CHF", "SE", "C", "CH", 01JAN2008 0:00, 31DEC2008 0:00;
18300, "CHF", "SE", "C", "CH", 01JAN2009 0:00, 31DEC2099 0:00;
17800, "CHF", "SE", "F", "CH", 01JAN2006 0:00, 31DEC2007 0:00;
19100, "CHF", "SE", "F", "CH", 01JAN2008 0:00, 31DEC2008 0:00;
18300, "CHF", "SE", "F", "CH", 01JAN2009 0:00, 31DEC2099 0:00;
11000, "USD", "DK", "C", "CN", 01JAN2006 0:00, 31DEC2007 0:00;
12200, "USD", "DK", "C", "CN", 01JAN2008 0:00, 31DEC2008 0:00;
13600, "USD", "DK", "C", "CN", 01JAN2009 0:00, 31DEC2099 0:00;
11000, "USD", "DK", "F", "CN", 01JAN2006 0:00, 31DEC2007 0:00;
12200, "USD", "DK", "F", "CN", 01JAN2008 0:00, 31DEC2008 0:00;
13600, "USD", "DK", "F", "CN", 01JAN2009 0:00, 31DEC2099 0:00;
11000, "USD", "NO", "C", "CN", 01JAN2006 0:00, 31DEC2007 0:00;
12200, "USD", "NO", "C", "CN", 01JAN2008 0:00, 31DEC2008 0:00;
13600, "USD", "NO", "C", "CN", 01JAN2009 0:00, 31DEC2099 0:00;
11000, "USD", "NO", "F", "CN", 01JAN2006 0:00, 31DEC2007 0:00;
12200, "USD", "NO", "F", "CN", 01JAN2008 0:00, 31DEC2008 0:00;
13600, "USD", "NO", "F", "CN", 01JAN2009 0:00, 31DEC2099 0:00;
11000, "USD", "SE", "C", "CN", 01JAN2006 0:00, 31DEC2007 0:00;
12200, "USD", "SE", "C", "CN", 01JAN2008 0:00, 31DEC2008 0:00;
13600, "USD", "SE", "C", "CN", 01JAN2009 0:00, 31DEC2099 0:00;
11000, "USD", "SE", "F", "CN", 01JAN2006 0:00, 31DEC2007 0:00;
12200, "USD", "SE", "F", "CN", 01JAN2008 0:00, 31DEC2008 0:00;
13600, "USD", "SE", "F", "CN", 01JAN2009 0:00, 31DEC2099 0:00;
9700, "USD", "DK", "C", "CZ", 01JAN2006 0:00, 31DEC2007 0:00;
209800, "CZK", "DK", "C", "CZ", 01JAN2008 0:00, 31DEC2008 0:00;
209200, "CZK", "DK", "C", "CZ", 01JAN2009 0:00, 31DEC2099 0:00;
9700, "USD", "DK", "F", "CZ", 01JAN2006 0:00, 31DEC2007 0:00;
209800, "CZK", "DK", "F", "CZ", 01JAN2008 0:00, 31DEC2008 0:00;
209200, "CZK", "DK", "F", "CZ", 01JAN2009 0:00, 31DEC2099 0:00;
9700, "USD", "NO", "C", "CZ", 01JAN2006 0:00, 31DEC2007 0:00;
209800, "CZK", "NO", "C", "CZ", 01JAN2008 0:00, 31DEC2008 0:00;
209200, "CZK", "NO", "C", "CZ", 01JAN2009 0:00, 31DEC2099 0:00;
9700, "USD", "NO", "F", "CZ", 01JAN2006 0:00, 31DEC2007 0:00;
209800, "CZK", "NO", "F", "CZ", 01JAN2008 0:00, 31DEC2008 0:00;
209200, "CZK", "NO", "F", "CZ", 01JAN2009 0:00, 31DEC2099 0:00;
9700, "USD", "SE", "C", "CZ", 01JAN2006 0:00, 31DEC2007 0:00;
209800, "CZK", "SE", "C", "CZ", 01JAN2008 0:00, 31DEC2008 0:00;
209200, "CZK", "SE", "C", "CZ", 01JAN2009 0:00, 31DEC2099 0:00;
9700, "USD", "SE", "F", "CZ", 01JAN2006 0:00, 31DEC2007 0:00;
209800, "CZK", "SE", "F", "CZ", 01JAN2008 0:00, 31DEC2008 0:00;
209200, "CZK", "SE", "F", "CZ", 01JAN2009 0:00, 31DEC2099 0:00;
10300, "EUR", "DK", "C", "DE", 01JAN2006 0:00, 31DEC2007 0:00;
10400, "EUR", "DK", "C", "DE", 01JAN2008 0:00, 31DEC2008 0:00;
10500, "EUR", "DK", "C", "DE", 01JAN2009 0:00, 31DEC2099 0:00;
10300, "EUR", "DK", "F", "DE", 01JAN2006 0:00, 31DEC2007 0:00;
10400, "EUR", "DK", "F", "DE", 01JAN2008 0:00, 31DEC2008 0:00;
10500, "EUR", "DK", "F", "DE", 01JAN2009 0:00, 31DEC2099 0:00;
10300, "EUR", "NO", "C", "DE", 01JAN2006 0:00, 31DEC2007 0:00;
10400, "EUR", "NO", "C", "DE", 01JAN2008 0:00, 31DEC2008 0:00;
10500, "EUR", "NO", "C", "DE", 01JAN2009 0:00, 31DEC2099 0:00;
10300, "EUR", "NO", "F", "DE", 01JAN2006 0:00, 31DEC2007 0:00;
10400, "EUR", "NO", "F", "DE", 01JAN2008 0:00, 31DEC2008 0:00;
10500, "EUR", "NO", "F", "DE", 01JAN2009 0:00, 31DEC2099 0:00;
10300, "EUR", "SE", "C", "DE", 01JAN2006 0:00, 31DEC2007 0:00;
10400, "EUR", "SE", "C", "DE", 01JAN2008 0:00, 31DEC2008 0:00;
10500, "EUR", "SE", "C", "DE", 01JAN2009 0:00, 31DEC2099 0:00;
10300, "EUR", "SE", "F", "DE", 01JAN2006 0:00, 31DEC2007 0:00;
10400, "EUR", "SE", "F", "DE", 01JAN2008 0:00, 31DEC2008 0:00;
10500, "EUR", "SE", "F", "DE", 01JAN2009 0:00, 31DEC2099 0:00;
83100, "DKK", "CN", "C", "DK", 01JAN2007 0:00, 31DEC2007 0:00;
83100, "DKK", "DK", "C", "DK", 01JAN2006 0:00, 31DEC2007 0:00;
86300, "DKK", "DK", "C", "DK", 01JAN2008 0:00, 31DEC2008 0:00;
90000, "DKK", "DK", "C", "DK", 01JAN2009 0:00, 31DEC2099 0:00;
83100, "DKK", "DK", "F", "DK", 01JAN2006 0:00, 31DEC2007 0:00;
86300, "DKK", "DK", "F", "DK", 01JAN2008 0:00, 31DEC2008 0:00;
90000, "DKK", "DK", "F", "DK", 01JAN2009 0:00, 31DEC2099 0:00;
83100, "DKK", "JP", "C", "DK", 01JAN2006 0:00, 31DEC2007 0:00;
86300, "DKK", "JP", "C", "DK", 01JAN2008 0:00, 31DEC2008 0:00;
83100, "DKK", "NO", "C", "DK", 01JAN2006 0:00, 31DEC2007 0:00;
86300, "DKK", "NO", "C", "DK", 01JAN2008 0:00, 31DEC2008 0:00;
90000, "DKK", "NO", "C", "DK", 01JAN2009 0:00, 31DEC2099 0:00;
83100, "DKK", "NO", "F", "DK", 01JAN2006 0:00, 31DEC2007 0:00;
86300, "DKK", "NO", "F", "DK", 01JAN2008 0:00, 31DEC2008 0:00;
90000, "DKK", "NO", "F", "DK", 01JAN2009 0:00, 31DEC2099 0:00;
83100, "DKK", "SE", "C", "DK", 01JAN2006 0:00, 31DEC2007 0:00;
86300, "DKK", "SE", "C", "DK", 01JAN2008 0:00, 31DEC2008 0:00;
90000, "DKK", "SE", "C", "DK", 01JAN2009 0:00, 31DEC2099 0:00;
83100, "DKK", "SE", "F", "DK", 01JAN2006 0:00, 31DEC2007 0:00;
86300, "DKK", "SE", "F", "DK", 01JAN2008 0:00, 31DEC2008 0:00;
90000, "DKK", "SE", "F", "DK", 01JAN2009 0:00, 31DEC2099 0:00;
10000, "USD", "DK", "C", "EE", 01JAN2006 0:00, 31DEC2007 0:00;
148000, "EEK", "DK", "C", "EE", 01JAN2008 0:00, 31DEC2008 0:00;
155300, "EEK", "DK", "C", "EE", 01JAN2009 0:00, 31DEC2099 0:00;
10000, "USD", "DK", "F", "EE", 01JAN2006 0:00, 31DEC2007 0:00;
148000, "EEK", "DK", "F", "EE", 01JAN2008 0:00, 31DEC2008 0:00;
155300, "EEK", "DK", "F", "EE", 01JAN2009 0:00, 31DEC2099 0:00;
10000, "USD", "NO", "C", "EE", 01JAN2006 0:00, 31DEC2007 0:00;
148000, "EEK", "NO", "C", "EE", 01JAN2008 0:00, 31DEC2008 0:00;
155300, "EEK", "NO", "C", "EE", 01JAN2009 0:00, 31DEC2099 0:00;
10000, "USD", "NO", "F", "EE", 01JAN2006 0:00, 31DEC2007 0:00;
148000, "EEK", "NO", "F", "EE", 01JAN2008 0:00, 31DEC2008 0:00;
155300, "EEK", "NO", "F", "EE", 01JAN2009 0:00, 31DEC2099 0:00;
148000, "EEK", "SE", "C", "EE", 01JAN2008 0:00, 31DEC2008 0:00;
155300, "EEK", "SE", "C", "EE", 01JAN2009 0:00, 31DEC2099 0:00;
10000, "USD", "SE", "F", "EE", 01JAN2006 0:00, 31DEC2007 0:00;
148000, "EEK", "SE", "F", "EE", 01JAN2008 0:00, 31DEC2008 0:00;
155300, "EEK", "SE", "F", "EE", 01JAN2009 0:00, 31DEC2099 0:00;
57300, "EGP", "DK", "C", "EG", 01JAN2009 0:00, 31DEC2099 0:00;
57300, "EGP", "DK", "F", "EG", 01JAN2009 0:00, 31DEC2099 0:00;
57300, "EGP", "NO", "C", "EG", 01JAN2009 0:00, 31DEC2099 0:00;
57300, "EGP", "NO", "F", "EG", 01JAN2009 0:00, 31DEC2099 0:00;
57300, "EGP", "SE", "C", "EG", 01JAN2009 0:00, 31DEC2099 0:00;
57300, "EGP", "SE", "F", "EG", 01JAN2009 0:00, 31DEC2099 0:00;
9100, "EUR", "DK", "C", "ES", 01JAN2005 0:00, 31DEC2007 0:00;
9300, "EUR", "DK", "C", "ES", 01JAN2008 0:00, 31DEC2008 0:00;
10100, "EUR", "DK", "C", "ES", 01JAN2009 0:00, 31DEC2099 0:00;
9100, "EUR", "DK", "F", "ES", 01JAN2005 0:00, 31DEC2007 0:00;
9300, "EUR", "DK", "F", "ES", 01JAN2008 0:00, 31DEC2008 0:00;
10100, "EUR", "DK", "F", "ES", 01JAN2009 0:00, 31DEC2099 0:00;
9100, "EUR", "NO", "C", "ES", 01JAN2005 0:00, 31DEC2007 0:00;
9300, "EUR", "NO", "C", "ES", 01JAN2008 0:00, 31DEC2008 0:00;
10100, "EUR", "NO", "C", "ES", 01JAN2009 0:00, 31DEC2099 0:00;
9100, "EUR", "NO", "F", "ES", 01JAN2005 0:00, 31DEC2007 0:00;
9300, "EUR", "NO", "F", "ES", 01JAN2008 0:00, 31DEC2008 0:00;
10100, "EUR", "NO", "F", "ES", 01JAN2009 0:00, 31DEC2099 0:00;
9100, "EUR", "SE", "C", "ES", 01JAN2005 0:00, 31DEC2007 0:00;
9300, "EUR", "SE", "C", "ES", 01JAN2008 0:00, 31DEC2008 0:00;
10100, "EUR", "SE", "C", "ES", 01JAN2009 0:00, 31DEC2099 0:00;
9100, "EUR", "SE", "F", "ES", 01JAN2005 0:00, 31DEC2007 0:00;
9300, "EUR", "SE", "F", "ES", 01JAN2008 0:00, 31DEC2008 0:00;
10100, "EUR", "SE", "F", "ES", 01JAN2009 0:00, 31DEC2099 0:00;
11400, "EUR", "DK", "C", "FI", 01JAN2005 0:00, 31DEC2007 0:00;
12000, "EUR", "DK", "C", "FI", 01JAN2008 0:00, 31DEC2008 0:00;
11600, "EUR", "DK", "C", "FI", 01JAN2009 0:00, 31DEC2099 0:00;
11400, "EUR", "DK", "F", "FI", 01JAN2005 0:00, 31DEC2007 0:00;
12000, "EUR", "DK", "F", "FI", 01JAN2008 0:00, 31DEC2008 0:00;
11600, "EUR", "DK", "F", "FI", 01JAN2009 0:00, 31DEC2099 0:00;
11400, "EUR", "NO", "C", "FI", 01JAN2005 0:00, 31DEC2007 0:00;
12000, "EUR", "NO", "C", "FI", 01JAN2008 0:00, 31DEC2008 0:00;
11600, "EUR", "NO", "C", "FI", 01JAN2009 0:00, 31DEC2099 0:00;
11400, "EUR", "NO", "F", "FI", 01JAN2005 0:00, 31DEC2007 0:00;
12000, "EUR", "NO", "F", "FI", 01JAN2008 0:00, 31DEC2008 0:00;
11600, "EUR", "NO", "F", "FI", 01JAN2009 0:00, 31DEC2099 0:00;
11400, "EUR", "SE", "C", "FI", 01JAN2005 0:00, 31DEC2007 0:00;
12000, "EUR", "SE", "C", "FI", 01JAN2008 0:00, 31DEC2008 0:00;
11600, "EUR", "SE", "C", "FI", 01JAN2009 0:00, 31DEC2099 0:00;
11400, "EUR", "SE", "F", "FI", 01JAN2005 0:00, 31DEC2007 0:00;
12000, "EUR", "SE", "F", "FI", 01JAN2008 0:00, 31DEC2008 0:00;
11600, "EUR", "SE", "F", "FI", 01JAN2009 0:00, 31DEC2099 0:00;
13000, "EUR", "DK", "C", "FR", 01JAN2005 0:00, 31DEC2007 0:00;
13600, "EUR", "DK", "C", "FR", 01JAN2008 0:00, 31DEC2008 0:00;
13100, "EUR", "DK", "C", "FR", 01JAN2009 0:00, 31DEC2099 0:00;
13000, "EUR", "DK", "F", "FR", 01JAN2005 0:00, 31DEC2007 0:00;
13600, "EUR", "DK", "F", "FR", 01JAN2008 0:00, 31DEC2008 0:00;
13100, "EUR", "DK", "F", "FR", 01JAN2009 0:00, 31DEC2099 0:00;
13000, "EUR", "NO", "C", "FR", 01JAN2005 0:00, 31DEC2007 0:00;
13600, "EUR", "NO", "C", "FR", 01JAN2008 0:00, 31DEC2008 0:00;
13100, "EUR", "NO", "C", "FR", 01JAN2009 0:00, 31DEC2099 0:00;
13000, "EUR", "NO", "F", "FR", 01JAN2005 0:00, 31DEC2007 0:00;
13600, "EUR", "NO", "F", "FR", 01JAN2008 0:00, 31DEC2008 0:00;
13100, "EUR", "NO", "F", "FR", 01JAN2009 0:00, 31DEC2099 0:00;
13000, "EUR", "SE", "C", "FR", 01JAN2005 0:00, 31DEC2007 0:00;
13600, "EUR", "SE", "C", "FR", 01JAN2008 0:00, 31DEC2008 0:00;
13100, "EUR", "SE", "C", "FR", 01JAN2009 0:00, 31DEC2099 0:00;
13000, "EUR", "SE", "F", "FR", 01JAN2005 0:00, 31DEC2007 0:00;
13600, "EUR", "SE", "F", "FR", 01JAN2008 0:00, 31DEC2008 0:00;
13100, "EUR", "SE", "F", "FR", 01JAN2009 0:00, 31DEC2099 0:00;
9100, "GBP", "DK", "C", "GB", 01JAN2005 0:00, 31DEC2007 0:00;
9200, "GBP", "DK", "C", "GB", 01JAN2008 0:00, 31DEC2008 0:00;
10400, "GBP", "DK", "C", "GB", 01JAN2009 0:00, 31DEC2099 0:00;
9100, "GBP", "DK", "F", "GB", 01JAN2005 0:00, 31DEC2007 0:00;
9200, "GBP", "DK", "F", "GB", 01JAN2008 0:00, 31DEC2008 0:00;
10400, "GBP", "DK", "F", "GB", 01JAN2009 0:00, 31DEC2099 0:00;
9100, "GBP", "NO", "C", "GB", 01JAN2005 0:00, 31DEC2007 0:00;
9200, "GBP", "NO", "C", "GB", 01JAN2008 0:00, 31DEC2008 0:00;
10400, "GBP", "NO", "C", "GB", 01JAN2009 0:00, 31DEC2099 0:00;
9100, "GBP", "NO", "F", "GB", 01JAN2005 0:00, 31DEC2007 0:00;
9200, "GBP", "NO", "F", "GB", 01JAN2008 0:00, 31DEC2008 0:00;
10400, "GBP", "NO", "F", "GB", 01JAN2009 0:00, 31DEC2099 0:00;
9100, "GBP", "SE", "C", "GB", 01JAN2005 0:00, 31DEC2007 0:00;
9200, "GBP", "SE", "C", "GB", 01JAN2008 0:00, 31DEC2008 0:00;
10400, "GBP", "SE", "C", "GB", 01JAN2009 0:00, 31DEC2099 0:00;
9100, "GBP", "SE", "F", "GB", 01JAN2005 0:00, 31DEC2007 0:00;
9200, "GBP", "SE", "F", "GB", 01JAN2008 0:00, 31DEC2008 0:00;
10400, "GBP", "SE", "F", "GB", 01JAN2009 0:00, 31DEC2099 0:00;
74300, "DKK", "DK", "C", "GL", 01JAN2005 0:00, 31DEC2007 0:00;
74300, "DKK", "DK", "F", "GL", 01JAN2005 0:00, 31DEC2007 0:00;
74300, "DKK", "NO", "C", "GL", 01JAN2005 0:00, 31DEC2007 0:00;
74300, "DKK", "NO", "F", "GL", 01JAN2005 0:00, 31DEC2007 0:00;
74300, "DKK", "SE", "C", "GL", 01JAN2005 0:00, 31DEC2007 0:00;
74300, "DKK", "SE", "F", "GL", 01JAN2005 0:00, 31DEC2007 0:00;
10200, "EUR", "DK", "C", "GR", 01JAN2005 0:00, 31DEC2007 0:00;
10400, "EUR", "DK", "C", "GR", 01JAN2008 0:00, 31DEC2008 0:00;
10600, "EUR", "DK", "C", "GR", 01JAN2009 0:00, 31DEC2099 0:00;
10200, "EUR", "DK", "F", "GR", 01JAN2005 0:00, 31DEC2007 0:00;
10400, "EUR", "DK", "F", "GR", 01JAN2008 0:00, 31DEC2008 0:00;
10600, "EUR", "DK", "F", "GR", 01JAN2009 0:00, 31DEC2099 0:00;
10200, "EUR", "NO", "C", "GR", 01JAN2005 0:00, 31DEC2007 0:00;
10400, "EUR", "NO", "C", "GR", 01JAN2008 0:00, 31DEC2008 0:00;
10600, "EUR", "NO", "C", "GR", 01JAN2009 0:00, 31DEC2099 0:00;
10200, "EUR", "NO", "F", "GR", 01JAN2005 0:00, 31DEC2007 0:00;
10400, "EUR", "NO", "F", "GR", 01JAN2008 0:00, 31DEC2008 0:00;
10600, "EUR", "NO", "F", "GR", 01JAN2009 0:00, 31DEC2099 0:00;
10200, "EUR", "SE", "C", "GR", 01JAN2005 0:00, 31DEC2007 0:00;
10400, "EUR", "SE", "C", "GR", 01JAN2008 0:00, 31DEC2008 0:00;
10600, "EUR", "SE", "C", "GR", 01JAN2009 0:00, 31DEC2099 0:00;
10200, "EUR", "SE", "F", "GR", 01JAN2005 0:00, 31DEC2007 0:00;
10400, "EUR", "SE", "F", "GR", 01JAN2008 0:00, 31DEC2008 0:00;
10600, "EUR", "SE", "F", "GR", 01JAN2009 0:00, 31DEC2099 0:00;
12200, "USD", "DK", "C", "HK", 01MAY2000 0:00, 31DEC2007 0:00;
12200, "USD", "NO", "C", "HK", 01MAY2000 0:00, 31DEC2007 0:00;
12200, "USD", "SE", "C", "HK", 01MAY2000 0:00, 31DEC2007 0:00;
11400, "USD", "DK", "C", "HR", 01JAN2005 0:00, 31DEC2007 0:00;
71600, "HRK", "DK", "C", "HR", 01JAN2008 0:00, 31DEC2008 0:00;
70200, "HRK", "DK", "C", "HR", 01JAN2009 0:00, 31DEC2099 0:00;
11400, "USD", "DK", "F", "HR", 01JAN2005 0:00, 31DEC2007 0:00;
71600, "HRK", "DK", "F", "HR", 01JAN2008 0:00, 31DEC2008 0:00;
70200, "HRK", "DK", "F", "HR", 01JAN2009 0:00, 31DEC2099 0:00;
11400, "USD", "NO", "C", "HR", 01JAN2005 0:00, 31DEC2007 0:00;
71600, "HRK", "NO", "C", "HR", 01JAN2008 0:00, 31DEC2008 0:00;
70200, "HRK", "NO", "C", "HR", 01JAN2009 0:00, 31DEC2099 0:00;
11400, "USD", "NO", "F", "HR", 01JAN2005 0:00, 31DEC2007 0:00;
71600, "HRK", "NO", "F", "HR", 01JAN2008 0:00, 31DEC2008 0:00;
70200, "HRK", "NO", "F", "HR", 01JAN2009 0:00, 31DEC2099 0:00;
11400, "USD", "SE", "C", "HR", 01JAN2005 0:00, 31DEC2007 0:00;
71600, "HRK", "SE", "C", "HR", 01JAN2008 0:00, 31DEC2008 0:00;
70200, "HRK", "SE", "C", "HR", 01JAN2009 0:00, 31DEC2099 0:00;
11400, "USD", "SE", "F", "HR", 01JAN2005 0:00, 31DEC2007 0:00;
71600, "HRK", "SE", "F", "HR", 01JAN2008 0:00, 31DEC2008 0:00;
70200, "HRK", "SE", "F", "HR", 01JAN2009 0:00, 31DEC2099 0:00;
11000, "USD", "DK", "C", "HU", 01JAN2005 0:00, 31DEC2007 0:00;
13100, "USD", "DK", "C", "HU", 01JAN2008 0:00, 31DEC2008 0:00;
15800, "USD", "DK", "C", "HU", 01JAN2009 0:00, 31DEC2099 0:00;
11000, "USD", "DK", "F", "HU", 01JAN2005 0:00, 31DEC2007 0:00;
13100, "USD", "DK", "F", "HU", 01JAN2008 0:00, 31DEC2008 0:00;
15800, "USD", "DK", "F", "HU", 01JAN2009 0:00, 31DEC2099 0:00;
11000, "USD", "NO", "C", "HU", 01JAN2005 0:00, 31DEC2007 0:00;
13100, "USD", "NO", "C", "HU", 01JAN2008 0:00, 31DEC2008 0:00;
15800, "USD", "NO", "C", "HU", 01JAN2009 0:00, 31DEC2099 0:00;
11000, "USD", "NO", "F", "HU", 01JAN2005 0:00, 31DEC2007 0:00;
13100, "USD", "NO", "F", "HU", 01JAN2008 0:00, 31DEC2008 0:00;
15800, "USD", "NO", "F", "HU", 01JAN2009 0:00, 31DEC2099 0:00;
11000, "USD", "SE", "C", "HU", 01JAN2005 0:00, 31DEC2007 0:00;
13100, "USD", "SE", "C", "HU", 01JAN2008 0:00, 31DEC2008 0:00;
15800, "USD", "SE", "C", "HU", 01JAN2009 0:00, 31DEC2099 0:00;
11000, "USD", "SE", "F", "HU", 01JAN2005 0:00, 31DEC2007 0:00;
13100, "USD", "SE", "F", "HU", 01JAN2008 0:00, 31DEC2008 0:00;
15800, "USD", "SE", "F", "HU", 01JAN2009 0:00, 31DEC2099 0:00;
7000, "USD", "DK", "C", "ID", 01JAN2001 0:00, 31DEC2007 0:00;
7000, "USD", "NO", "C", "ID", 01JAN2001 0:00, 31DEC2007 0:00;
7000, "USD", "SE", "C", "ID", 01JAN2001 0:00, 31DEC2007 0:00;
10900, "EUR", "DK", "C", "IE", 01JAN2005 0:00, 31DEC2007 0:00;
11400, "EUR", "DK", "C", "IE", 01JAN2008 0:00, 31DEC2008 0:00;
11600, "EUR", "DK", "C", "IE", 01JAN2009 0:00, 31DEC2099 0:00;
10900, "EUR", "DK", "F", "IE", 01JAN2005 0:00, 31DEC2007 0:00;
11400, "EUR", "DK", "F", "IE", 01JAN2008 0:00, 31DEC2008 0:00;
11600, "EUR", "DK", "F", "IE", 01JAN2009 0:00, 31DEC2099 0:00;
10900, "EUR", "NO", "C", "IE", 01JAN2005 0:00, 31DEC2007 0:00;
11400, "EUR", "NO", "C", "IE", 01JAN2008 0:00, 31DEC2008 0:00;
11600, "EUR", "NO", "C", "IE", 01JAN2009 0:00, 31DEC2099 0:00;
10900, "EUR", "NO", "F", "IE", 01JAN2005 0:00, 31DEC2007 0:00;
11400, "EUR", "NO", "F", "IE", 01JAN2008 0:00, 31DEC2008 0:00;
11600, "EUR", "NO", "F", "IE", 01JAN2009 0:00, 31DEC2099 0:00;
10900, "EUR", "SE", "C", "IE", 01JAN2005 0:00, 31DEC2007 0:00;
11400, "EUR", "SE", "C", "IE", 01JAN2008 0:00, 31DEC2008 0:00;
11600, "EUR", "SE", "C", "IE", 01JAN2009 0:00, 31DEC2099 0:00;
10900, "EUR", "SE", "F", "IE", 01JAN2005 0:00, 31DEC2007 0:00;
11400, "EUR", "SE", "F", "IE", 01JAN2008 0:00, 31DEC2008 0:00;
11600, "EUR", "SE", "F", "IE", 01JAN2009 0:00, 31DEC2099 0:00;
57800, "ILS", "DK", "C", "IL", 01JAN2009 0:00, 31DEC2099 0:00;
57800, "ILS", "DK", "F", "IL", 01JAN2009 0:00, 31DEC2099 0:00;
57800, "ILS", "NO", "C", "IL", 01JAN2009 0:00, 31DEC2099 0:00;
57800, "ILS", "NO", "F", "IL", 01JAN2009 0:00, 31DEC2099 0:00;
57800, "ILS", "SE", "C", "IL", 01JAN2009 0:00, 31DEC2099 0:00;
57800, "ILS", "SE", "F", "IL", 01JAN2009 0:00, 31DEC2099 0:00;
7500, "USD", "DK", "C", "IN", 01JAN2002 0:00, 31DEC2007 0:00;
492800, "INR", "DK", "C", "IN", 01JAN2008 0:00, 31DEC2008 0:00;
503500, "INR", "DK", "C", "IN", 01JAN2009 0:00, 31DEC2099 0:00;
492800, "INR", "DK", "F", "IN", 01JAN2008 0:00, 31DEC2008 0:00;
503500, "INR", "DK", "F", "IN", 01JAN2009 0:00, 31DEC2099 0:00;
7500, "USD", "NO", "C", "IN", 01JAN2002 0:00, 31DEC2007 0:00;
492800, "INR", "NO", "C", "IN", 01JAN2008 0:00, 31DEC2008 0:00;
503500, "INR", "NO", "C", "IN", 01JAN2009 0:00, 31DEC2099 0:00;
492800, "INR", "NO", "F", "IN", 01JAN2008 0:00, 31DEC2008 0:00;
503500, "INR", "NO", "F", "IN", 01JAN2009 0:00, 31DEC2099 0:00;
7500, "USD", "SE", "C", "IN", 01JAN2002 0:00, 31DEC2007 0:00;
492800, "INR", "SE", "C", "IN", 01JAN2008 0:00, 31DEC2008 0:00;
503500, "INR", "SE", "C", "IN", 01JAN2009 0:00, 31DEC2099 0:00;
492800, "INR", "SE", "F", "IN", 01JAN2008 0:00, 31DEC2008 0:00;
503500, "INR", "SE", "F", "IN", 01JAN2009 0:00, 31DEC2099 0:00;
12200, "USD", "DK", "C", "IS", 01JAN2001 0:00, 31DEC2006 0:00;
12200, "USD", "NO", "C", "IS", 01JAN2001 0:00, 31DEC2006 0:00;
12200, "USD", "SE", "C", "IS", 01JAN2001 0:00, 31DEC2006 0:00;
9800, "EUR", "DK", "C", "IT", 01JAN2005 0:00, 31DEC2007 0:00;
10400, "EUR", "DK", "C", "IT", 01JAN2008 0:00, 31DEC2008 0:00;
11800, "EUR", "DK", "C", "IT", 01JAN2009 0:00, 31DEC2099 0:00;
9800, "EUR", "DK", "F", "IT", 01JAN2005 0:00, 31DEC2007 0:00;
10400, "EUR", "DK", "F", "IT", 01JAN2008 0:00, 31DEC2008 0:00;
11800, "EUR", "DK", "F", "IT", 01JAN2009 0:00, 31DEC2099 0:00;
9800, "EUR", "NO", "C", "IT", 01JAN2005 0:00, 31DEC2007 0:00;
10400, "EUR", "NO", "C", "IT", 01JAN2008 0:00, 31DEC2008 0:00;
11800, "EUR", "NO", "C", "IT", 01JAN2009 0:00, 31DEC2099 0:00;
9800, "EUR", "NO", "F", "IT", 01JAN2005 0:00, 31DEC2007 0:00;
10400, "EUR", "NO", "F", "IT", 01JAN2008 0:00, 31DEC2008 0:00;
11800, "EUR", "NO", "F", "IT", 01JAN2009 0:00, 31DEC2099 0:00;
9800, "EUR", "SE", "C", "IT", 01JAN2005 0:00, 31DEC2007 0:00;
10400, "EUR", "SE", "C", "IT", 01JAN2008 0:00, 31DEC2008 0:00;
11800, "EUR", "SE", "C", "IT", 01JAN2009 0:00, 31DEC2099 0:00;
9400, "EUR", "SE", "F", "IT", 01JAN2005 0:00, 31DEC2007 0:00;
10400, "EUR", "SE", "F", "IT", 01JAN2008 0:00, 31DEC2008 0:00;
11800, "EUR", "SE", "F", "IT", 01JAN2009 0:00, 31DEC2099 0:00;
2180500, "JPY", "DK", "C", "JP", 01JAN2005 0:00, 31DEC2007 0:00;
2282100, "JPY", "DK", "C", "JP", 01JAN2008 0:00, 31DEC2008 0:00;
2261100, "JPY", "DK", "C", "JP", 01JAN2009 0:00, 31DEC2099 0:00;
2180500, "JPY", "DK", "F", "JP", 01JAN2005 0:00, 31DEC2007 0:00;
2282100, "JPY", "DK", "F", "JP", 01JAN2008 0:00, 31DEC2008 0:00;
2261100, "JPY", "DK", "F", "JP", 01JAN2009 0:00, 31DEC2099 0:00;
2180500, "JPY", "JP", "C", "JP", 01JAN2005 0:00, 31DEC2007 0:00;
2180500, "JPY", "NO", "C", "JP", 01JAN2005 0:00, 31DEC2007 0:00;
2282100, "JPY", "NO", "C", "JP", 01JAN2008 0:00, 31DEC2008 0:00;
2261100, "JPY", "NO", "C", "JP", 01JAN2009 0:00, 31DEC2099 0:00;
2180500, "JPY", "NO", "F", "JP", 01JAN2005 0:00, 31DEC2007 0:00;
2282100, "JPY", "NO", "F", "JP", 01JAN2008 0:00, 31DEC2008 0:00;
2261100, "JPY", "NO", "F", "JP", 01JAN2009 0:00, 31DEC2099 0:00;
2180500, "JPY", "SE", "C", "JP", 01JAN2005 0:00, 31DEC2007 0:00;
2282100, "JPY", "SE", "C", "JP", 01JAN2008 0:00, 31DEC2008 0:00;
2261100, "JPY", "SE", "C", "JP", 01JAN2009 0:00, 31DEC2099 0:00;
2180500, "JPY", "SE", "F", "JP", 01JAN2005 0:00, 31DEC2007 0:00;
2282100, "JPY", "SE", "F", "JP", 01JAN2008 0:00, 31DEC2008 0:00;
2261100, "JPY", "SE", "F", "JP", 01JAN2009 0:00, 31DEC2099 0:00;
5400, "USD", "DK", "C", "LT", 01JAN2005 0:00, 31DEC2007 0:00;
24900, "LTL", "DK", "C", "LT", 01JAN2008 0:00, 31DEC2008 0:00;
25900, "LTL", "DK", "C", "LT", 01JAN2009 0:00, 31DEC2099 0:00;
5400, "USD", "DK", "F", "LT", 01JAN2005 0:00, 31DEC2007 0:00;
24900, "LTL", "DK", "F", "LT", 01JAN2008 0:00, 31DEC2008 0:00;
25900, "LTL", "DK", "F", "LT", 01JAN2009 0:00, 31DEC2099 0:00;
5400, "USD", "NO", "C", "LT", 01JAN2005 0:00, 31DEC2007 0:00;
24900, "LTL", "NO", "C", "LT", 01JAN2008 0:00, 31DEC2008 0:00;
25900, "LTL", "NO", "C", "LT", 01JAN2009 0:00, 31DEC2099 0:00;
5400, "USD", "NO", "F", "LT", 01JAN2005 0:00, 31DEC2007 0:00;
24900, "LTL", "NO", "F", "LT", 01JAN2008 0:00, 31DEC2008 0:00;
25900, "LTL", "NO", "F", "LT", 01JAN2009 0:00, 31DEC2099 0:00;
5400, "USD", "SE", "C", "LT", 01JAN2005 0:00, 31DEC2007 0:00;
24900, "LTL", "SE", "C", "LT", 01JAN2008 0:00, 31DEC2008 0:00;
25900, "LTL", "SE", "C", "LT", 01JAN2009 0:00, 31DEC2099 0:00;
5400, "USD", "SE", "F", "LT", 01JAN2005 0:00, 31DEC2007 0:00;
24900, "LTL", "SE", "F", "LT", 01JAN2008 0:00, 31DEC2008 0:00;
25900, "LTL", "SE", "F", "LT", 01JAN2009 0:00, 31DEC2099 0:00;
10300, "EUR", "DK", "C", "LU", 01JAN2005 0:00, 31DEC2007 0:00;
10900, "EUR", "DK", "C", "LU", 01JAN2008 0:00, 31DEC2008 0:00;
10000, "EUR", "DK", "C", "LU", 01JAN2009 0:00, 31DEC2099 0:00;
10300, "EUR", "DK", "F", "LU", 01JAN2005 0:00, 31DEC2007 0:00;
10900, "EUR", "DK", "F", "LU", 01JAN2008 0:00, 31DEC2008 0:00;
10000, "EUR", "DK", "F", "LU", 01JAN2009 0:00, 31DEC2099 0:00;
10300, "EUR", "NO", "C", "LU", 01JAN2005 0:00, 31DEC2007 0:00;
10900, "EUR", "NO", "C", "LU", 01JAN2008 0:00, 31DEC2008 0:00;
10000, "EUR", "NO", "C", "LU", 01JAN2009 0:00, 31DEC2099 0:00;
10300, "EUR", "NO", "F", "LU", 01JAN2005 0:00, 31DEC2007 0:00;
10900, "EUR", "NO", "F", "LU", 01JAN2008 0:00, 31DEC2008 0:00;
10000, "EUR", "NO", "F", "LU", 01JAN2009 0:00, 31DEC2099 0:00;
10300, "EUR", "SE", "C", "LU", 01JAN2005 0:00, 31DEC2007 0:00;
10900, "EUR", "SE", "C", "LU", 01JAN2008 0:00, 31DEC2008 0:00;
10000, "EUR", "SE", "C", "LU", 01JAN2009 0:00, 31DEC2099 0:00;
10300, "EUR", "SE", "F", "LU", 01JAN2005 0:00, 31DEC2007 0:00;
10900, "EUR", "SE", "F", "LU", 01JAN2008 0:00, 31DEC2008 0:00;
10000, "EUR", "SE", "F", "LU", 01JAN2009 0:00, 31DEC2099 0:00;
8900, "USD", "DK", "C", "LV", 01JAN2005 0:00, 31DEC2007 0:00;
5300, "LVL", "DK", "C", "LV", 01JAN2008 0:00, 31DEC2008 0:00;
5900, "LVL", "DK", "C", "LV", 01JAN2009 0:00, 31DEC2099 0:00;
8900, "USD", "DK", "F", "LV", 01JAN2005 0:00, 31DEC2007 0:00;
5300, "LVL", "DK", "F", "LV", 01JAN2008 0:00, 31DEC2008 0:00;
5900, "LVL", "DK", "F", "LV", 01JAN2009 0:00, 31DEC2099 0:00;
8900, "USD", "NO", "C", "LV", 01JAN2005 0:00, 31DEC2007 0:00;
5300, "LVL", "NO", "C", "LV", 01JAN2008 0:00, 31DEC2008 0:00;
5900, "LVL", "NO", "C", "LV", 01JAN2009 0:00, 31DEC2099 0:00;
8900, "USD", "NO", "F", "LV", 01JAN2005 0:00, 31DEC2007 0:00;
5300, "USD", "NO", "F", "LV", 01JAN2008 0:00, 31DEC2008 0:00;
5900, "LVL", "NO", "F", "LV", 01JAN2009 0:00, 31DEC2099 0:00;
8900, "USD", "SE", "C", "LV", 01JAN2005 0:00, 31DEC2007 0:00;
5300, "LVL", "SE", "C", "LV", 01JAN2008 0:00, 31DEC2008 0:00;
5900, "LVL", "SE", "C", "LV", 01JAN2009 0:00, 31DEC2099 0:00;
8900, "USD", "SE", "F", "LV", 01JAN2005 0:00, 31DEC2007 0:00;
5300, "LVL", "SE", "F", "LV", 01JAN2008 0:00, 31DEC2008 0:00;
5900, "LVL", "SE", "F", "LV", 01JAN2009 0:00, 31DEC2099 0:00;
4950, "SEK", "DK", "C", "MEAL", 01JAN2005 0:00, 31DEC2007 0:00;
5275, "SEK", "DK", "C", "MEAL", 01JAN2008 0:00, 31OCT2008 0:00;
5619, "SEK", "DK", "C", "MEAL", 01NOV2008 0:00, 31DEC2008 0:00;
5770, "SEK", "DK", "C", "MEAL", 01JAN2009 0:00, 31DEC2099 0:00;
4950, "SEK", "DK", "F", "MEAL", 01JAN2005 0:00, 31DEC2007 0:00;
5275, "SEK", "DK", "F", "MEAL", 01JAN2008 0:00, 31OCT2008 0:00;
5619, "SEK", "DK", "F", "MEAL", 01NOV2008 0:00, 31DEC2008 0:00;
5770, "SEK", "DK", "F", "MEAL", 01JAN2009 0:00, 31DEC2099 0:00;
4950, "SEK", "NO", "C", "MEAL", 01JAN2005 0:00, 31DEC2007 0:00;
5275, "SEK", "NO", "C", "MEAL", 01JAN2008 0:00, 31OCT2008 0:00;
5619, "SEK", "NO", "C", "MEAL", 01NOV2008 0:00, 31DEC2008 0:00;
5770, "SEK", "NO", "C", "MEAL", 01JAN2009 0:00, 31DEC2099 0:00;
4950, "SEK", "NO", "F", "MEAL", 01JAN2005 0:00, 31DEC2007 0:00;
5275, "SEK", "NO", "F", "MEAL", 01JAN2008 0:00, 31OCT2008 0:00;
5619, "SEK", "NO", "F", "MEAL", 01NOV2008 0:00, 31DEC2008 0:00;
5770, "SEK", "NO", "F", "MEAL", 01JAN2009 0:00, 31DEC2099 0:00;
4950, "SEK", "SE", "C", "MEAL", 01JAN2005 0:00, 31DEC2007 0:00;
5275, "SEK", "SE", "C", "MEAL", 01JAN2008 0:00, 31OCT2008 0:00;
5619, "SEK", "SE", "C", "MEAL", 01NOV2008 0:00, 31DEC2008 0:00;
5770, "SEK", "SE", "C", "MEAL", 01JAN2009 0:00, 31DEC2099 0:00;
4950, "SEK", "SE", "F", "MEAL", 01JAN2005 0:00, 31DEC2007 0:00;
5275, "SEK", "SE", "F", "MEAL", 01JAN2008 0:00, 31OCT2008 0:00;
5619, "SEK", "SE", "F", "MEAL", 01NOV2008 0:00, 31DEC2008 0:00;
5770, "SEK", "SE", "F", "MEAL", 01JAN2009 0:00, 31DEC2099 0:00;
17100, "EUR", "DK", "C", "NL", 01JAN2005 0:00, 31DEC2007 0:00;
17800, "EUR", "DK", "C", "NL", 01JAN2008 0:00, 31DEC2008 0:00;
18700, "EUR", "DK", "C", "NL", 01JAN2009 0:00, 31DEC2099 0:00;
17100, "EUR", "DK", "F", "NL", 01JAN2005 0:00, 31DEC2007 0:00;
17800, "EUR", "DK", "F", "NL", 01JAN2008 0:00, 31DEC2008 0:00;
18700, "EUR", "DK", "F", "NL", 01JAN2009 0:00, 31DEC2099 0:00;
17100, "EUR", "NO", "C", "NL", 01JAN2005 0:00, 31DEC2007 0:00;
17800, "EUR", "NO", "C", "NL", 01JAN2008 0:00, 31DEC2008 0:00;
18700, "EUR", "NO", "C", "NL", 01JAN2009 0:00, 31DEC2099 0:00;
17100, "EUR", "NO", "F", "NL", 01JAN2005 0:00, 31DEC2007 0:00;
17800, "EUR", "NO", "F", "NL", 01JAN2008 0:00, 31DEC2008 0:00;
18700, "EUR", "NO", "F", "NL", 01JAN2009 0:00, 31DEC2099 0:00;
17100, "EUR", "SE", "C", "NL", 01JAN2005 0:00, 31DEC2007 0:00;
17800, "EUR", "SE", "C", "NL", 01JAN2008 0:00, 31DEC2008 0:00;
18700, "EUR", "SE", "C", "NL", 01JAN2009 0:00, 31DEC2099 0:00;
17100, "EUR", "SE", "F", "NL", 01JAN2005 0:00, 31DEC2007 0:00;
17800, "EUR", "SE", "F", "NL", 01JAN2008 0:00, 31DEC2008 0:00;
18700, "EUR", "SE", "F", "NL", 01JAN2009 0:00, 31DEC2099 0:00;
87600, "NOK", "DK", "C", "NO", 01JAN2005 0:00, 31DEC2007 0:00;
91600, "NOK", "DK", "C", "NO", 01JAN2008 0:00, 31DEC2008 0:00;
106000, "NOK", "DK", "C", "NO", 01JAN2009 0:00, 31DEC2099 0:00;
87600, "NOK", "DK", "F", "NO", 01JAN2005 0:00, 31DEC2007 0:00;
91600, "NOK", "DK", "F", "NO", 01JAN2008 0:00, 31DEC2008 0:00;
106000, "NOK", "DK", "F", "NO", 01JAN2009 0:00, 31DEC2099 0:00;
87600, "NOK", "NO", "C", "NO", 01JAN2005 0:00, 31DEC2007 0:00;
91600, "NOK", "NO", "C", "NO", 01JAN2008 0:00, 31DEC2008 0:00;
106000, "NOK", "NO", "C", "NO", 01JAN2009 0:00, 31DEC2099 0:00;
87600, "NOK", "NO", "F", "NO", 01JAN2005 0:00, 31DEC2007 0:00;
91600, "NOK", "NO", "F", "NO", 01JAN2008 0:00, 31DEC2008 0:00;
106000, "NOK", "NO", "F", "NO", 01JAN2009 0:00, 31DEC2099 0:00;
87600, "NOK", "SE", "C", "NO", 01JAN2005 0:00, 31DEC2007 0:00;
91600, "NOK", "SE", "C", "NO", 01JAN2008 0:00, 31DEC2008 0:00;
106000, "NOK", "SE", "C", "NO", 01JAN2009 0:00, 31DEC2099 0:00;
87600, "NOK", "SE", "F", "NO", 01JAN2005 0:00, 31DEC2007 0:00;
91600, "NOK", "SE", "F", "NO", 01JAN2008 0:00, 31DEC2008 0:00;
106000, "NOK", "SE", "F", "NO", 01JAN2009 0:00, 31DEC2099 0:00;
10400, "USD", "DK", "C", "PL", 01JAN2005 0:00, 31DEC2007 0:00;
32500, "PLN", "DK", "C", "PL", 01JAN2008 0:00, 31DEC2008 0:00;
33600, "PLN", "DK", "C", "PL", 01JAN2009 0:00, 31DEC2099 0:00;
10400, "USD", "DK", "F", "PL", 01JAN2005 0:00, 31DEC2007 0:00;
32500, "PLN", "DK", "F", "PL", 01JAN2008 0:00, 31DEC2008 0:00;
33600, "PLN", "DK", "F", "PL", 01JAN2009 0:00, 31DEC2099 0:00;
10400, "USD", "NO", "C", "PL", 01JAN2005 0:00, 31DEC2007 0:00;
32500, "PLN", "NO", "C", "PL", 01JAN2008 0:00, 31DEC2008 0:00;
33600, "PLN", "NO", "C", "PL", 01JAN2009 0:00, 31DEC2099 0:00;
10400, "USD", "NO", "F", "PL", 01JAN2005 0:00, 31DEC2007 0:00;
32500, "PLN", "NO", "F", "PL", 01JAN2008 0:00, 31DEC2008 0:00;
33600, "PLN", "NO", "F", "PL", 01JAN2009 0:00, 31DEC2099 0:00;
10400, "USD", "SE", "C", "PL", 01JAN2005 0:00, 31DEC2007 0:00;
32500, "PLN", "SE", "C", "PL", 01JAN2008 0:00, 31DEC2008 0:00;
33600, "PLN", "SE", "C", "PL", 01JAN2009 0:00, 31DEC2099 0:00;
10400, "USD", "SE", "F", "PL", 01JAN2005 0:00, 31DEC2007 0:00;
32500, "PLN", "SE", "F", "PL", 01JAN2008 0:00, 31DEC2008 0:00;
33600, "PLN", "SE", "F", "PL", 01JAN2009 0:00, 31DEC2099 0:00;
9500, "EUR", "DK", "C", "PT", 01JAN2005 0:00, 31DEC2007 0:00;
10100, "EUR", "DK", "C", "PT", 01JAN2008 0:00, 31DEC2008 0:00;
10500, "EUR", "DK", "C", "PT", 01JAN2009 0:00, 31DEC2099 0:00;
9500, "EUR", "DK", "F", "PT", 01JAN2005 0:00, 31DEC2007 0:00;
10100, "EUR", "DK", "F", "PT", 01JAN2008 0:00, 31DEC2008 0:00;
10500, "EUR", "DK", "F", "PT", 01JAN2009 0:00, 31DEC2099 0:00;
9500, "EUR", "NO", "C", "PT", 01JAN2005 0:00, 31DEC2007 0:00;
10100, "EUR", "NO", "C", "PT", 01JAN2008 0:00, 31DEC2008 0:00;
10500, "EUR", "NO", "C", "PT", 01JAN2009 0:00, 31DEC2099 0:00;
9500, "EUR", "NO", "F", "PT", 01JAN2005 0:00, 31DEC2007 0:00;
10100, "EUR", "NO", "F", "PT", 01JAN2008 0:00, 31DEC2008 0:00;
10500, "EUR", "NO", "F", "PT", 01JAN2009 0:00, 31DEC2099 0:00;
9500, "EUR", "SE", "C", "PT", 01JAN2005 0:00, 31DEC2007 0:00;
10100, "EUR", "SE", "C", "PT", 01JAN2008 0:00, 31DEC2008 0:00;
10500, "EUR", "SE", "C", "PT", 01JAN2009 0:00, 31DEC2099 0:00;
9500, "EUR", "SE", "F", "PT", 01JAN2005 0:00, 31DEC2007 0:00;
10100, "EUR", "SE", "F", "PT", 01JAN2008 0:00, 31DEC2008 0:00;
10500, "EUR", "SE", "F", "PT", 01JAN2009 0:00, 31DEC2099 0:00;
8100, "USD", "DK", "C", "RO", 01APR2002 0:00, 31DEC2006 0:00;
8100, "USD", "NO", "C", "RO", 01APR2002 0:00, 31DEC2006 0:00;
8100, "USD", "SE", "C", "RO", 01APR2002 0:00, 31DEC2006 0:00;
16800, "USD", "DK", "C", "RU", 01JAN2005 0:00, 31DEC2007 0:00;
18300, "USD", "DK", "C", "RU", 01JAN2008 0:00, 31DEC2008 0:00;
21700, "USD", "DK", "C", "RU", 01JAN2009 0:00, 31DEC2099 0:00;
16800, "USD", "DK", "F", "RU", 01JAN2005 0:00, 31DEC2007 0:00;
18300, "USD", "DK", "F", "RU", 01JAN2008 0:00, 31DEC2008 0:00;
21700, "USD", "DK", "F", "RU", 01JAN2009 0:00, 31DEC2099 0:00;
16800, "USD", "NO", "C", "RU", 01JAN2005 0:00, 31DEC2007 0:00;
18300, "USD", "NO", "C", "RU", 01JAN2008 0:00, 31DEC2008 0:00;
21700, "USD", "NO", "C", "RU", 01JAN2009 0:00, 31DEC2099 0:00;
16800, "USD", "NO", "F", "RU", 01JAN2005 0:00, 31DEC2007 0:00;
18300, "USD", "NO", "F", "RU", 01JAN2008 0:00, 31DEC2008 0:00;
21700, "USD", "NO", "F", "RU", 01JAN2009 0:00, 31DEC2099 0:00;
16800, "USD", "SE", "C", "RU", 01JAN2005 0:00, 31DEC2007 0:00;
18300, "USD", "SE", "C", "RU", 01JAN2008 0:00, 31DEC2008 0:00;
21700, "USD", "SE", "C", "RU", 01JAN2009 0:00, 31DEC2099 0:00;
16800, "USD", "SE", "F", "RU", 01JAN2005 0:00, 31DEC2007 0:00;
18300, "USD", "SE", "F", "RU", 01JAN2008 0:00, 31DEC2008 0:00;
21700, "USD", "SE", "F", "RU", 01JAN2009 0:00, 31DEC2099 0:00;
63900, "SEK", "CN", "C", "SE", 01JAN2007 0:00, 31DEC2007 0:00;
63900, "SEK", "DK", "C", "SE", 01JAN2005 0:00, 31DEC2007 0:00;
71000, "SEK", "DK", "C", "SE", 01JAN2008 0:00, 31DEC2008 0:00;
72700, "SEK", "DK", "C", "SE", 01JAN2009 0:00, 31DEC2099 0:00;
63900, "SEK", "DK", "F", "SE", 01JAN2005 0:00, 31DEC2007 0:00;
71000, "SEK", "DK", "F", "SE", 01JAN2008 0:00, 31DEC2008 0:00;
72700, "SEK", "DK", "F", "SE", 01JAN2009 0:00, 31DEC2099 0:00;
63900, "SEK", "NO", "C", "SE", 01JAN2005 0:00, 31DEC2007 0:00;
71000, "SEK", "NO", "C", "SE", 01JAN2008 0:00, 31DEC2008 0:00;
72700, "SEK", "NO", "C", "SE", 01JAN2009 0:00, 31DEC2099 0:00;
63900, "SEK", "NO", "F", "SE", 01JAN2005 0:00, 31DEC2007 0:00;
71000, "SEK", "NO", "F", "SE", 01JAN2008 0:00, 31DEC2008 0:00;
72700, "SEK", "NO", "F", "SE", 01JAN2009 0:00, 31DEC2099 0:00;
63900, "SEK", "SE", "C", "SE", 01JAN2005 0:00, 31DEC2007 0:00;
71000, "SEK", "SE", "C", "SE", 01JAN2008 0:00, 31DEC2008 0:00;
72700, "SEK", "SE", "C", "SE", 01JAN2009 0:00, 31DEC2099 0:00;
63900, "SEK", "SE", "F", "SE", 01JAN2005 0:00, 31DEC2007 0:00;
71000, "SEK", "SE", "F", "SE", 01JAN2008 0:00, 31DEC2008 0:00;
72700, "SEK", "SE", "F", "SE", 01JAN2009 0:00, 31DEC2099 0:00;
19100, "SGD", "DK", "C", "SG", 01JAN2005 0:00, 31DEC2007 0:00;
20400, "SGD", "DK", "C", "SG", 01JAN2008 0:00, 31DEC2008 0:00;
22100, "SGD", "DK", "C", "SG", 01JAN2009 0:00, 31DEC2099 0:00;
19100, "SGD", "DK", "F", "SG", 01JAN2005 0:00, 31DEC2007 0:00;
20400, "SGD", "DK", "F", "SG", 01JAN2008 0:00, 31DEC2008 0:00;
22100, "SGD", "DK", "F", "SG", 01JAN2009 0:00, 31DEC2099 0:00;
19100, "SGD", "NO", "C", "SG", 01JAN2005 0:00, 31DEC2007 0:00;
20400, "SGD", "NO", "C", "SG", 01JAN2008 0:00, 31DEC2008 0:00;
22100, "SGD", "NO", "C", "SG", 01JAN2009 0:00, 31DEC2009 0:00;
19100, "SGD", "NO", "F", "SG", 01JAN2005 0:00, 31DEC2007 0:00;
20400, "SGD", "NO", "F", "SG", 01JAN2008 0:00, 31DEC2008 0:00;
22100, "SGD", "NO", "F", "SG", 01JAN2009 0:00, 31DEC2009 0:00;
19100, "SGD", "SE", "C", "SG", 01JAN2005 0:00, 31DEC2007 0:00;
20400, "SGD", "SE", "C", "SG", 01JAN2008 0:00, 31DEC2008 0:00;
22100, "SGD", "SE", "C", "SG", 01JAN2009 0:00, 31DEC2009 0:00;
19100, "SGD", "SE", "F", "SG", 01JAN2005 0:00, 31DEC2007 0:00;
20400, "SGD", "SE", "F", "SG", 01JAN2008 0:00, 31DEC2008 0:00;
22100, "SGD", "SE", "F", "SG", 01JAN2009 0:00, 31DEC2009 0:00;
2270, "THB", "DK", "C", "TH", 01JAN2005 0:00, 31DEC2007 0:00;
264600, "THB", "DK", "C", "TH", 01JAN2008 0:00, 31DEC2008 0:00;
290600, "THB", "DK", "C", "TH", 01JAN2009 0:00, 31DEC2099 0:00;
2270, "THB", "DK", "F", "TH", 01JAN2005 0:00, 31DEC2007 0:00;
264600, "THB", "DK", "F", "TH", 01JAN2008 0:00, 31DEC2008 0:00;
290600, "THB", "DK", "F", "TH", 01JAN2009 0:00, 31DEC2099 0:00;
2270, "THB", "NO", "C", "TH", 01JAN2005 0:00, 31DEC2007 0:00;
264600, "THB", "NO", "C", "TH", 01JAN2008 0:00, 31DEC2008 0:00;
290600, "THB", "NO", "C", "TH", 01JAN2009 0:00, VOID;
2270, "THB", "NO", "F", "TH", 01JAN2005 0:00, 31DEC2007 0:00;
264600, "THB", "NO", "F", "TH", 01JAN2008 0:00, 31DEC2008 0:00;
290600, "THB", "NO", "F", "TH", 01JAN2009 0:00, 31DEC2099 0:00;
2270, "THB", "SE", "C", "TH", 01JAN2005 0:00, 31DEC2007 0:00;
264600, "THB", "SE", "C", "TH", 01JAN2008 0:00, 31DEC2008 0:00;
290600, "THB", "SE", "C", "TH", 01JAN2009 0:00, 31DEC2099 0:00;
2270, "THB", "SE", "F", "TH", 01JAN2005 0:00, 31DEC2007 0:00;
264600, "THB", "SE", "F", "TH", 01JAN2008 0:00, 31DEC2008 0:00;
290600, "THB", "SE", "F", "TH", 01JAN2009 0:00, 31DEC2099 0:00;
12600, "USD", "DK", "C", "TR", 01JAN2005 0:00, 31DEC2007 0:00;
15000, "USD", "DK", "C", "TR", 01JAN2008 0:00, 31DEC2008 0:00;
16400, "USD", "DK", "C", "TR", 01JAN2009 0:00, 31DEC2099 0:00;
12600, "USD", "DK", "F", "TR", 01JAN2005 0:00, 31DEC2007 0:00;
15000, "USD", "DK", "F", "TR", 01JAN2008 0:00, 31DEC2008 0:00;
16400, "USD", "DK", "F", "TR", 01JAN2009 0:00, 31DEC2099 0:00;
12600, "USD", "NO", "C", "TR", 01JAN2005 0:00, 31DEC2007 0:00;
15000, "USD", "NO", "C", "TR", 01JAN2008 0:00, 31DEC2008 0:00;
16400, "USD", "NO", "C", "TR", 01JAN2009 0:00, 31DEC2099 0:00;
12600, "USD", "NO", "F", "TR", 01JAN2005 0:00, 31DEC2007 0:00;
15000, "USD", "NO", "F", "TR", 01JAN2008 0:00, 31DEC2008 0:00;
16400, "USD", "NO", "F", "TR", 01JAN2009 0:00, 31DEC2099 0:00;
12600, "USD", "SE", "C", "TR", 01JAN2005 0:00, 31DEC2007 0:00;
15000, "USD", "SE", "C", "TR", 01JAN2008 0:00, 31DEC2008 0:00;
16400, "USD", "SE", "C", "TR", 01JAN2009 0:00, 31DEC2099 0:00;
12600, "USD", "SE", "F", "TR", 01JAN2005 0:00, 31DEC2007 0:00;
15000, "USD", "SE", "F", "TR", 01JAN2008 0:00, 31DEC2008 0:00;
16400, "USD", "SE", "F", "TR", 01JAN2009 0:00, 31DEC2099 0:00;
12600, "USD", "DK", "C", "UA", 01MAY2000 0:00, 31DEC2006 0:00;
13200, "USD", "DK", "C", "UA", 01JAN2008 0:00, 31DEC2008 0:00;
14900, "USD", "DK", "C", "UA", 01JAN2009 0:00, 31DEC2099 0:00;
13200, "USD", "DK", "F", "UA", 01JAN2008 0:00, 31DEC2008 0:00;
14900, "USD", "DK", "F", "UA", 01JAN2009 0:00, 31DEC2099 0:00;
12200, "USD", "NO", "C", "UA", 01MAY2000 0:00, 31DEC2006 0:00;
13200, "USD", "NO", "C", "UA", 01JAN2008 0:00, 31DEC2008 0:00;
14900, "USD", "NO", "C", "UA", 01JAN2009 0:00, 31DEC2099 0:00;
13200, "USD", "NO", "F", "UA", 01JAN2008 0:00, 31DEC2008 0:00;
14900, "USD", "NO", "F", "UA", 01JAN2009 0:00, 31DEC2099 0:00;
12200, "USD", "SE", "C", "UA", 01MAY2000 0:00, 31DEC2006 0:00;
13200, "USD", "SE", "C", "UA", 01JAN2008 0:00, 31DEC2008 0:00;
14900, "USD", "SE", "C", "UA", 01JAN2009 0:00, 31DEC2099 0:00;
13200, "USD", "SE", "F", "UA", 01JAN2008 0:00, 31DEC2008 0:00;
14900, "USD", "SE", "F", "UA", 01JAN2009 0:00, 31DEC2099 0:00;
13900, "USD", "DK", "C", "US", 01JAN2005 0:00, 31DEC2007 0:00;
14700, "USD", "DK", "C", "US", 01JAN2008 0:00, 31DEC2008 0:00;
15500, "USD", "DK", "C", "US", 01JAN2009 0:00, 31DEC2099 0:00;
13900, "USD", "DK", "F", "US", 01JAN2005 0:00, 31DEC2007 0:00;
14700, "USD", "DK", "F", "US", 01JAN2008 0:00, 31DEC2008 0:00;
15500, "USD", "DK", "F", "US", 01JAN2009 0:00, 31DEC2099 0:00;
13900, "USD", "NO", "C", "US", 01JAN2005 0:00, 31DEC2007 0:00;
14700, "USD", "NO", "C", "US", 01JAN2008 0:00, 31DEC2008 0:00;
15500, "USD", "NO", "C", "US", 01JAN2009 0:00, 31DEC2099 0:00;
13900, "USD", "NO", "F", "US", 01JAN2005 0:00, 31DEC2007 0:00;
14700, "USD", "NO", "F", "US", 01JAN2008 0:00, 31DEC2008 0:00;
15500, "USD", "NO", "F", "US", 01JAN2009 0:00, 31DEC2099 0:00;
13900, "USD", "SE", "C", "US", 01JAN2005 0:00, 31DEC2007 0:00;
14700, "USD", "SE", "C", "US", 01JAN2008 0:00, 31DEC2008 0:00;
15500, "USD", "SE", "C", "US", 01JAN2009 0:00, 31DEC2099 0:00;
13900, "USD", "SE", "F", "US", 01JAN2005 0:00, 31DEC2007 0:00;
14700, "USD", "SE", "F", "US", 01JAN2008 0:00, 31DEC2008 0:00;
15500, "USD", "SE", "F", "US", 01JAN2009 0:00, 31DEC2099 0:00;
