/**/
7
Scompany "company" 200/200,
Scontact "contact" 50/50,
Sdepartment "department" 8/8,
Semail "email" 800/800,
Smaincat "maincat" 16/16,
Sphone "phone" 20/20,
Sregion "region" 6/6,
"SK", "Peter Hansen", "CPHDD-B", "Peter.Hansen@sas.dk", "C", "+45 32 32 27 52", "SKD";
"SK", "Peter Hansen", "CPHDD-B", "Peter.Hansen@sas.dk", "F", "+45 32 32 27 52", "SKD";
"SK", "Rita Madssen", "OSLOP-R", "Perdiem.Norge@sas.no", "C", VOID, "SKN";
"SK", "Rita Madssen", "OSLOP-R", "Perdiem.Norge@sas.no", "F", VOID, "SKN";
"SK", "Ulf Christofferson", "STOOO-Z", "ulf.christofferson@sas.se", "C", VOID, "SKS";
"SK", "Ulf Christofferson", "STOOO-Z", "ulf.christofferson@sas.se", "F", VOID, "SKS";
