/**/
5
Sairport "airport" 10,
Avalidfrom "validfrom" 20,
Avalidto "validto" 20,
Shotel "hotel" 200,
Ssi "si" 200,
"AAL", 01JAN2007 0:00, 01JAN2035 0:00, "AAL1", VOID;
"AAR", 01JAN2007 0:00, 01JAN2035 0:00, "AAR1", VOID;
"ABZ", 01JAN2007 0:00, 01JAN2035 0:00, "ABZ", "Ola Z";
"ACE", 01JAN2007 0:00, 01JAN2035 0:00, "ACE", "Ola Z";
"AES", 01JAN2007 0:00, 01JAN2035 0:00, "AES1", VOID;
"AGH", 01JAN2007 0:00, 01JAN2035 0:00, "AGH1", VOID;
"ALC", 01JAN2007 0:00, 01JAN2035 0:00, "ALC1", VOID;
"ALF", 01JAN2007 0:00, 01JAN2035 0:00, "ALF1", VOID;
"AMS", 01JAN2007 0:00, 01JAN2035 0:00, "AMS1", VOID;
"ARN", 01JAN2007 0:00, 01JAN2035 0:00, "ARN1", VOID;
"BDU", 01JAN2007 0:00, 01JAN2035 0:00, "BDU1", VOID;
"BGO", 01JAN2007 0:00, 01JAN2035 0:00, "BGO1", VOID;
"BHX", 01JAN2007 0:00, 01JAN2035 0:00, "BHX1", VOID;
"BKK", 01JAN2007 0:00, 01JAN2035 0:00, "BKK1", VOID;
"BLL", 01JAN2007 0:00, 01JAN2035 0:00, "BLL1", VOID;
"BLQ", 01JAN2007 0:00, 01JAN2035 0:00, "BLQ1", VOID;
"BOO", 01JAN2007 0:00, 01JAN2035 0:00, "BOO1", VOID;
"BRU", 01JAN2007 0:00, 01JAN2035 0:00, "BRU1", VOID;
"CDG", 01JAN2007 0:00, 01JAN2035 0:00, "CDG1", VOID;
"CPH", 01JAN2007 0:00, 01JAN2035 0:00, "CPH1", VOID;
"DEL", 01JAN2007 0:00, 01JAN2035 0:00, "DEL1", VOID;
"DUB", 01JAN2007 0:00, 01JAN2035 0:00, "DUB1", VOID;
"DUS", 01JAN2007 0:00, 01JAN2035 0:00, "DUS1", VOID;
"DXB", 01JAN2007 0:00, 01JAN2035 0:00, "DXB1", VOID;
"EVE", 01JAN2007 0:00, 01JAN2035 0:00, "EVE1", VOID;
"EWR", 01JUN2008 12:21, 31JUL2008 12:21, "EWR1", VOID;
"FCO", 01JAN2007 0:00, 01JAN2035 0:00, "FCO1", VOID;
"FRA", 01JAN2007 0:00, 01JAN2035 0:00, "FRA1", VOID;
"GDN", 01JAN2007 0:00, 01JAN2035 0:00, "GDN1", VOID;
"GEV", 01JAN2007 0:00, 01JAN2035 0:00, "GEV1", VOID;
"GOT", 01JAN2007 0:00, 01JAN2035 0:00, "GOT1", VOID;
"GVA", 01JAN2007 0:00, 01JAN2035 0:00, "GVA1", VOID;
"HAJ", 01JAN2007 0:00, 01JAN2035 0:00, "HAJ1", VOID;
"HAM", 01JAN2007 0:00, 01JAN2035 0:00, "HAM1", VOID;
"HAU", 01JAN2007 0:00, 01JAN2035 0:00, "HAU1", VOID;
"HEL", 01JAN2007 0:00, 01JAN2035 0:00, "HEL1", VOID;
"IAD", 01JAN2007 0:00, 01JAN2035 0:00, "IAD1", VOID;
"JKG", 01JAN2007 0:00, 01JAN2035 0:00, "JKG1", VOID;
"KID", 01JAN2007 0:00, 01JAN2035 0:00, "KID1", VOID;
"KKN", 01JAN2007 0:00, 01JAN2035 0:00, "KKN1", VOID;
"KLR", 01JAN2007 0:00, 01JAN2035 0:00, "KLR1", VOID;
"KRN", 01JAN2007 0:00, 01JAN2035 0:00, "KRN1", VOID;
"KRS", 01JAN2007 0:00, 01JAN2035 0:00, "KRS1", VOID;
"KSD", 01JAN2007 0:00, 01JAN2035 0:00, "KSD1", VOID;
"KSU", 01JAN2007 0:00, 01JAN2035 0:00, "KSU1", VOID;
"LCA", 01JAN2007 0:00, 01JAN2035 0:00, "LCA1", VOID;
"LHR", 01JAN2007 0:00, 01JAN2035 0:00, "LHR1", VOID;
"LIN", 01JAN2007 0:00, 01JAN2035 0:00, "LIN1", VOID;
"LLA", 01JAN2007 0:00, 01JAN2035 0:00, "LLA1", VOID;
"LPA", 01JAN2007 0:00, 01JAN2035 0:00, "LPA1", VOID;
"LUX", 01JAN2007 0:00, 01JAN2035 0:00, "LUX1", VOID;
"LYR", 01JAN2007 0:00, 01JAN2035 0:00, "LYR1", VOID;
"MAD", 01JAN2007 0:00, 01JAN2035 0:00, "MAD1", VOID;
"MAN", 01JAN2007 0:00, 01JAN2035 0:00, "MAN1", VOID;
"MMX", 01JAN2007 0:00, 01JAN2035 0:00, "MMX1", VOID;
"MOL", 01JAN2007 0:00, 01JAN2035 0:00, "MOL1", VOID;
"MUC", 01JAN2007 0:00, 01JAN2035 0:00, "MUC1", VOID;
"MXP", 01JAN2007 0:00, 01JAN2035 0:00, "MXP1", VOID;
"NCE", 01JAN2007 0:00, 01JAN2035 0:00, "NCE1", VOID;
"NRK", 01JAN2007 0:00, 01JAN2035 0:00, "NRK1", VOID;
"NRT", 01JAN2007 0:00, 01JAN2035 0:00, "NRT1", VOID;
"OER", 01JAN2007 0:00, 01JAN2035 0:00, "OER1", VOID;
"ORD", 01JAN2007 0:00, 01JAN2035 0:00, "ORD1", VOID;
"OSD", 01JAN2007 0:00, 01JAN2035 0:00, "OSD1", VOID;
"OSL", 01JAN2007 0:00, 01JAN2035 0:00, "OSL1", VOID;
"OUL", 01JAN2007 0:00, 01JAN2035 0:00, "OUL1", VOID;
"PEK", 01JAN2007 0:00, 01JAN2035 0:00, "PEK1", VOID;
"PLQ", 01JAN2007 0:00, 01JAN2035 0:00, "PLQ1", VOID;
"POR", 01JAN2007 0:00, 01JAN2035 0:00, "POR1", VOID;
"PRG", 01JAN2007 0:00, 01JAN2035 0:00, "PRG1", VOID;
"PVG", 01JAN2007 0:00, 01JAN2035 0:00, "PVG1", VOID;
"RIX", 01JAN2007 0:00, 01JAN2035 0:00, "RIX1", VOID;
"RNB", 01JAN2007 0:00, 01JAN2035 0:00, "RNB1", VOID;
"SDL", 01JAN2007 0:00, 01JAN2035 0:00, "SDL1", VOID;
"SEA", 01JAN2007 0:00, 01JAN2035 0:00, "SEA1", VOID;
"SFT", 01JAN2007 0:00, 01JAN2035 0:00, "SFT1", VOID;
"SLL", 01JAN2007 0:00, 01JAN2035 0:00, "SLL1", VOID;
"STR", 01JAN2007 0:00, 01JAN2035 0:00, "STR1", VOID;
"SVG", 01JAN2007 0:00, 01JAN2035 0:00, "SVG1", VOID;
"TFN", 01JAN2007 0:00, 01JAN2035 0:00, "TFS1", VOID;
"TFS", 01JAN2007 0:00, 01JAN2035 0:00, "TFS1", VOID;
"TKU", 01JAN2007 0:00, 01JAN2035 0:00, "TKU1", VOID;
"TLL", 01JAN2007 0:00, 01JAN2035 0:00, "TLL1", VOID;
"TMP", 01JAN2007 0:00, 01JAN2035 0:00, "TMP1", VOID;
"TOS", 01JAN2007 0:00, 01JAN2035 0:00, "TOS1", VOID;
"TRD", 01JAN2007 0:00, 01JAN2035 0:00, "TRD1", VOID;
"TRF", 01JAN2007 0:00, 01JAN2035 0:00, "TRF1", VOID;
"TRN", 01JAN2007 0:00, 01JAN2035 0:00, "TRN1", VOID;
"TXL", 01JAN2007 0:00, 01JAN2035 0:00, "TXL1", VOID;
"UME", 01JAN2007 0:00, 01JAN2035 0:00, "UME1", VOID;
"VAA", 01JAN2007 0:00, 01JAN2035 0:00, "VAA1", VOID;
"VBY", 01JAN2007 0:00, 01JAN2035 0:00, "VBY1", VOID;
"VIE", 01JAN2007 0:00, 01JAN2035 0:00, "VIE1", VOID;
"VXO", 01JAN2007 0:00, 01JAN2035 0:00, "VXO1", VOID;
"WAW", 01JAN2007 0:00, 01JAN2035 0:00, "WAW1", VOID;
"ZRH", 01JAN2007 0:00, 01JAN2035 0:00, "ZRH1", VOID;
