/**/
8
Sairport "airport" 10,
Sregion "region" 6,
Smaincat "maincat" 16,
Bairport_hotel "airport_hotel" 10,
Avalidfrom "validfrom" 20,
Avalidto "validto" 20,
Shotel "hotel" 200,
Ssi "si" 40,
"AAR", "SKD", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "AAR2", VOID;
"AAR", "SKD", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "AAR2", VOID;
"AAR", "SKI", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "AAR2", VOID;
"AAR", "SKI", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "AAR2", VOID;
"AAR", "SKN", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "AAR2", VOID;
"AAR", "SKN", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "AAR2", VOID;
"AAR", "SKS", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "AAR2", VOID;
"AAR", "SKS", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "AAR2", VOID;
"AMS", "SKD", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "AMS2", VOID;
"AMS", "SKD", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "AMS2", VOID;
"AMS", "SKI", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "AMS2", VOID;
"AMS", "SKI", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "AMS2", VOID;
"AMS", "SKN", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "AMS2", VOID;
"AMS", "SKN", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "AMS2", VOID;
"AMS", "SKS", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "AMS2", VOID;
"AMS", "SKS", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "AMS2", VOID;
"ARN", "SKD", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "ARN2", VOID;
"ARN", "SKD", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "ARN2", VOID;
"ARN", "SKI", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "ARN2", VOID;
"ARN", "SKI", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "ARN2", VOID;
"ARN", "SKN", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "ARN2", VOID;
"ARN", "SKN", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "ARN2", VOID;
"ARN", "SKS", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "ARN2", VOID;
"ARN", "SKS", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "ARN2", VOID;
"BGO", "SKD", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "BGO2", VOID;
"BGO", "SKD", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "BGO2", VOID;
"BGO", "SKI", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "BGO2", VOID;
"BGO", "SKI", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "BGO2", VOID;
"BGO", "SKN", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "BGO2", VOID;
"BGO", "SKN", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "BGO2", VOID;
"BGO", "SKS", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "BGO2", VOID;
"BGO", "SKS", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "BGO2", VOID;
"BHX", "SKD", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "BHX2", VOID;
"BHX", "SKD", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "BHX2", VOID;
"BHX", "SKI", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "BHX2", VOID;
"BHX", "SKI", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "BHX2", VOID;
"BHX", "SKN", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "BHX2", VOID;
"BHX", "SKN", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "BHX2", VOID;
"BHX", "SKS", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "BHX2", VOID;
"BHX", "SKS", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "BHX2", VOID;
"BLL", "SKD", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "BLL2", VOID;
"BLL", "SKD", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "BLL2", VOID;
"BLL", "SKI", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "BLL2", VOID;
"BLL", "SKI", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "BLL2", VOID;
"BLL", "SKN", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "BLL2", VOID;
"BLL", "SKN", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "BLL2", VOID;
"BLL", "SKS", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "BLL2", VOID;
"BLL", "SKS", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "BLL2", VOID;
"BRU", "SKD", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "BRU2", VOID;
"BRU", "SKD", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "BRU2", VOID;
"BRU", "SKI", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "BRU2", VOID;
"BRU", "SKI", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "BRU2", VOID;
"BRU", "SKN", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "BRU2", VOID;
"BRU", "SKN", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "BRU2", VOID;
"BRU", "SKS", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "BRU2", VOID;
"BRU", "SKS", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "BRU2", VOID;
"CDG", "SKD", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "CDG2", VOID;
"CDG", "SKD", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "CDG2", VOID;
"CDG", "SKI", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "CDG2", VOID;
"CDG", "SKI", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "CDG2", VOID;
"CDG", "SKN", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "CDG2", VOID;
"CDG", "SKN", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "CDG2", VOID;
"CDG", "SKS", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "CDG2", VOID;
"CDG", "SKS", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "CDG2", VOID;
"DUB", "SKD", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "DUB2", VOID;
"DUB", "SKD", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "DUB2", VOID;
"DUB", "SKI", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "DUB2", VOID;
"DUB", "SKI", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "DUB2", VOID;
"DUB", "SKN", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "DUB2", VOID;
"DUB", "SKN", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "DUB2", VOID;
"DUB", "SKS", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "DUB2", VOID;
"DUB", "SKS", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "DUB2", VOID;
"EVE", "SKD", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "EVE2", VOID;
"EVE", "SKD", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "EVE2", VOID;
"EVE", "SKI", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "EVE2", VOID;
"EVE", "SKI", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "EVE2", VOID;
"EVE", "SKN", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "EVE2", VOID;
"EVE", "SKN", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "EVE2", VOID;
"EVE", "SKS", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "EVE2", VOID;
"EVE", "SKS", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "EVE2", VOID;
"FRA", "SKD", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "FRA2", VOID;
"FRA", "SKD", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "FRA2", VOID;
"FRA", "SKI", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "FRA2", VOID;
"FRA", "SKI", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "FRA2", VOID;
"FRA", "SKN", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "FRA2", VOID;
"FRA", "SKN", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "FRA2", VOID;
"FRA", "SKS", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "FRA2", VOID;
"FRA", "SKS", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "FRA2", VOID;
"GOT", "SKD", "C", TRUE, 28JAN2009 0:00, 01JAN2035 0:00, "GOT2", VOID;
"GOT", "SKD", "F", TRUE, 28JAN2009 0:00, 01JAN2035 0:00, "GOT2", VOID;
"GOT", "SKI", "C", TRUE, 28JAN2009 0:00, 01JAN2035 0:00, "GOT2", VOID;
"GOT", "SKI", "F", TRUE, 28JAN2009 0:00, 01JAN2035 0:00, "GOT2", VOID;
"GOT", "SKN", "C", TRUE, 28JAN2009 0:00, 01JAN2035 0:00, "GOT2", VOID;
"GOT", "SKN", "F", TRUE, 28JAN2009 0:00, 01JAN2035 0:00, "GOT2", VOID;
"GOT", "SKS", "C", TRUE, 28JAN2009 0:00, 01JAN2035 0:00, "GOT2", VOID;
"GOT", "SKS", "F", TRUE, 28JAN2009 0:00, 01JAN2035 0:00, "GOT2", VOID;
"GVA", "SKD", "C", FALSE, 01JAN2007 0:00, 01JAN2035 0:00, "GVA2", VOID;
"GVA", "SKD", "F", FALSE, 01JAN2007 0:00, 01JAN2035 0:00, "GVA2", VOID;
"GVA", "SKI", "C", FALSE, 01JAN2007 0:00, 01JAN2035 0:00, "GVA2", VOID;
"GVA", "SKI", "F", FALSE, 01JAN2007 0:00, 01JAN2035 0:00, "GVA2", VOID;
"GVA", "SKN", "C", FALSE, 01JAN2007 0:00, 01JAN2035 0:00, "GVA2", VOID;
"GVA", "SKN", "F", FALSE, 01JAN2007 0:00, 01JAN2035 0:00, "GVA2", VOID;
"GVA", "SKS", "C", FALSE, 01JAN2007 0:00, 01JAN2035 0:00, "GVA2", VOID;
"GVA", "SKS", "F", FALSE, 01JAN2007 0:00, 01JAN2035 0:00, "GVA2", VOID;
"HAJ", "SKD", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "HAJ2", VOID;
"HAJ", "SKD", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "HAJ2", VOID;
"HAJ", "SKI", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "HAJ2", VOID;
"HAJ", "SKI", "F", TRUE, 01JAN2007 0:00, 01JAN2025 0:00, "HAJ2", VOID;
"HAJ", "SKN", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "HAJ2", VOID;
"HAJ", "SKN", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "HAJ2", VOID;
"HAJ", "SKS", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "HAJ2", VOID;
"HAJ", "SKS", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "HAJ2", VOID;
"HAM", "SKD", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "HAM2", VOID;
"HAM", "SKD", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "HAM2", VOID;
"HAM", "SKI", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "HAM2", VOID;
"HAM", "SKI", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "HAM2", VOID;
"HAM", "SKN", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "HAM2", VOID;
"HAM", "SKN", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "HAM2", VOID;
"HAM", "SKS", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "HAM2", VOID;
"HAM", "SKS", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "HAM2", VOID;
"LHR", "SKD", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "LHR2", VOID;
"LHR", "SKD", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "LHR2", VOID;
"LHR", "SKI", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "LHR2", VOID;
"LHR", "SKI", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "LHR2", VOID;
"LHR", "SKN", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "LHR2", VOID;
"LHR", "SKN", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "LHR2", VOID;
"LHR", "SKS", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "LHR2", VOID;
"LHR", "SKS", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "LHR2", VOID;
"LIN", "SKD", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "LIN2", VOID;
"LIN", "SKD", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "LIN2", VOID;
"LIN", "SKI", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "LIN2", VOID;
"LIN", "SKI", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "LIN2", VOID;
"LIN", "SKN", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "LIN2", VOID;
"LIN", "SKN", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "LIN2", VOID;
"LIN", "SKS", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "LIN2", VOID;
"LIN", "SKS", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "LIN2", VOID;
"MAN", "SKD", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "MAN2", VOID;
"MAN", "SKD", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "MAN2", VOID;
"MAN", "SKI", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "MAN2", VOID;
"MAN", "SKI", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "MAN2", VOID;
"MAN", "SKN", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "MAN2", VOID;
"MAN", "SKN", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "MAN2", VOID;
"MAN", "SKS", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "MAN2", VOID;
"MAN", "SKS", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "MAN2", VOID;
"MMX", "SKD", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "MMX2", VOID;
"MMX", "SKD", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "MMX2", VOID;
"MMX", "SKI", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "MMX2", VOID;
"MMX", "SKI", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "MMX2", VOID;
"MMX", "SKN", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "MMX2", VOID;
"MMX", "SKN", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "MMX2", VOID;
"MMX", "SKS", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "MMX2", VOID;
"MMX", "SKS", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "MMX2", VOID;
"MUC", "SKD", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "MUC2", VOID;
"MUC", "SKD", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "MUC2", VOID;
"MUC", "SKI", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "MUC2", VOID;
"MUC", "SKI", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "MUC2", VOID;
"MUC", "SKN", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "MUC2", VOID;
"MUC", "SKN", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "MUC2", VOID;
"MUC", "SKS", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "MUC2", VOID;
"MUC", "SKS", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "MUC2", VOID;
"MXP", "SKD", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "MXP2", VOID;
"MXP", "SKD", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "MXP2", VOID;
"MXP", "SKI", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "MXP2", VOID;
"MXP", "SKI", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "MXP2", VOID;
"MXP", "SKN", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "MXP2", VOID;
"MXP", "SKN", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "MXP2", VOID;
"MXP", "SKS", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "MXP2", VOID;
"MXP", "SKS", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "MXP2", VOID;
"OSL", "SKD", "C", FALSE, 01JAN2007 0:00, 01JAN2035 0:00, "OSL2", VOID;
"OSL", "SKD", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "OSL2", VOID;
"OSL", "SKD", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "OSL2", VOID;
"OSL", "SKI", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "OSL2", VOID;
"OSL", "SKI", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "OSL2", VOID;
"OSL", "SKN", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "OSL2", VOID;
"OSL", "SKN", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "OSL2", VOID;
"OSL", "SKS", "C", FALSE, 01JUL2008 0:00, 31JUL2008 0:00, "OSL2", VOID;
"OSL", "SKS", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "OSL2", VOID;
"OSL", "SKS", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "OSL2", VOID;
"STR", "SKD", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "STR2", VOID;
"STR", "SKD", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "STR2", VOID;
"STR", "SKI", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "STR2", VOID;
"STR", "SKI", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "STR2", VOID;
"STR", "SKN", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "STR2", VOID;
"STR", "SKN", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "STR2", VOID;
"STR", "SKS", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "STR2", VOID;
"STR", "SKS", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "STR2", VOID;
"SVG", "SKD", "C", FALSE, 01JUN2008 0:00, 31JUL2008 0:00, "SVG2", VOID;
"SVG", "SKD", "C", TRUE, 01JUN2008 0:00, 31JUL2008 0:00, "SVG2", VOID;
"SVG", "SKD", "F", FALSE, 01JUN2008 0:00, 31JUL2008 0:00, "SVG2", VOID;
"SVG", "SKD", "F", TRUE, 01JUN2008 0:00, 31JUL2008 0:00, "SVG2", VOID;
"SVG", "SKN", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "SVG2", VOID;
"SVG", "SKN", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "SVG2", VOID;
"TRD", "SKD", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "TRD2", VOID;
"TRD", "SKD", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "TRD2", VOID;
"TRD", "SKI", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "TRD2", VOID;
"TRD", "SKI", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "TRD2", VOID;
"TRD", "SKN", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "TRD2", VOID;
"TRD", "SKN", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "TRD2", VOID;
"TRD", "SKS", "C", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "TRD2", VOID;
"TRD", "SKS", "F", TRUE, 01JAN2007 0:00, 01JAN2035 0:00, "TRD2", VOID;
"TXL", "SKD", "C", FALSE, 01JAN2007 0:00, 01JAN2035 0:00, "TXL2", VOID;
"TXL", "SKD", "F", FALSE, 01JAN2007 0:00, 01JAN2035 0:00, "TXL2", VOID;
"TXL", "SKI", "C", FALSE, 01JAN2007 0:00, 01JAN2035 0:00, "TXL2", VOID;
"TXL", "SKI", "F", FALSE, 01JAN2007 0:00, 01JAN2035 0:00, "TXL2", VOID;
"TXL", "SKN", "C", FALSE, 01JAN2007 0:00, 01JAN2035 0:00, "TXL2", VOID;
"TXL", "SKN", "F", FALSE, 01JAN2007 0:00, 01JAN2035 0:00, "TXL2", VOID;
"TXL", "SKS", "C", FALSE, 01JAN2007 0:00, 01JAN2035 0:00, "TXL2", VOID;
"TXL", "SKS", "F", FALSE, 01JAN2007 0:00, 01JAN2035 0:00, "TXL2", VOID;
