/**/
9
Sarr_airport_name "arr_airport_name" 10/10,
Scarrier "carrier" 10/10,
Sdep_airport_name "dep_airport_name" 10/10,
Ifc "fc" 10/10,
Iflight_no "flight_no" 10/10,
Ifp "fp" 10/10,
Ifr "fr" 10/10,
Aperiod_end_date "period_end_date" 20/20,
Aperiod_start_date "period_start_date" 20/20,
"EWR", "SK", "CPH", 1, 901, 1, 1, 30MAR2010 0:00, 01JAN2007 0:00;
"CPH", "SK", "EWR", 1, 902, 1, 1, 30MAR2010 0:00, 01JAN2007 0:00;
"EWR", "SK", "ARN", 1, 903, 1, 1, 30MAR2010 0:00, 01JAN2007 0:00;
"ARN", "SK", "EWR", 1, 904, 1, 1, 30MAR2010 0:00, 01JAN2007 0:00;
"EWR", "SK", "CPH", 1, 909, 1, 1, 30MAR2010 0:00, 01JAN2007 0:00;
"CPH", "SK", "EWR", 1, 910, 1, 1, 30MAR2010 0:00, 01JAN2007 0:00;
"IAD", "SK", "CPH", 1, 925, 1, 1, 30MAR2010 0:00, 01JAN2007 0:00;
"CPH", "SK", "IAD", 1, 926, 1, 1, 30MAR2010 0:00, 01JAN2007 0:00;
"SFO", "SK", "CPH", 1, 931, 1, 1, 30MAR2010 0:00, 01JAN2007 0:00;
"CPH", "SK", "SFO", 1, 932, 1, 1, 30MAR2010 0:00, 01JAN2007 0:00;
"SEA", "SK", "CPH", 1, 937, 1, 1, 30MAR2010 0:00, 01JAN2007 0:00;
"CPH", "SK", "SEA", 1, 938, 1, 1, 30MAR2010 0:00, 01JAN2007 0:00;
"YYZ", "SK", "CPH", 1, 941, 1, 1, 30MAR2010 0:00, 01JAN2007 0:00;
"CPH", "SK", "YYZ", 1, 942, 1, 1, 30MAR2010 0:00, 01JAN2007 0:00;
"ORD", "SK", "CPH", 1, 943, 1, 1, 30MAR2010 0:00, 01JAN2007 0:00;
"CPH", "SK", "ORD", 1, 944, 1, 1, 30MAR2010 0:00, 01JAN2007 0:00;
"ORD", "SK", "ARN", 1, 945, 1, 1, 30MAR2010 0:00, 01JAN2007 0:00;
"ARN", "SK", "ORD", 1, 946, 1, 1, 30MAR2010 0:00, 01JAN2007 0:00;
"THR", "SK", "ARN", 1, 965, 1, 1, 30MAR2010 0:00, 01JAN2007 0:00;
"ARN", "SK", "THR", 1, 966, 1, 1, 30MAR2010 0:00, 01JAN2007 0:00;
"CPH", "SK", "BKK", 1, 972, 1, 1, 30MAR2010 0:00, 01JAN2007 0:00;
"BKK", "SK", "CPH", 1, 973, 1, 1, 30MAR2010 0:00, 01JAN2007 0:00;
"BKK", "SK", "ARN", 1, 975, 1, 1, 30MAR2010 0:00, 01JAN2007 0:00;
"ARN", "SK", "BKK", 1, 976, 1, 1, 30MAR2010 0:00, 01JAN2007 0:00;
"BKK", "SK", "CPH", 1, 977, 1, 1, 30MAR2010 0:00, 01JAN2007 0:00;
"CPH", "SK", "BKK", 1, 978, 1, 1, 30MAR2010 0:00, 01JAN2007 0:00;
"NRT", "SK", "CPH", 1, 983, 1, 1, 30MAR2010 0:00, 01JAN2007 0:00;
"CPH", "SK", "NRT", 1, 984, 1, 1, 30MAR2010 0:00, 10AUG2004 0:00;
"CPH", "SK", "NRT", 1, 984, 1, 1, 11JUL2008 23:59, 01JAN2008 0:00;
"BGO", "SK", "NRT", 1, 984, 1, 1, 12JUL2008 23:59, 12JUL2008 0:00;
"CPH", "SK", "NRT", 1, 984, 1, 1, 18JUL2008 23:59, 13JUL2008 0:00;
"BGO", "SK", "NRT", 1, 984, 1, 1, 19JUL2008 23:59, 19JUL2008 0:00;
"CPH", "SK", "NRT", 1, 984, 1, 1, 25JUL2008 23:59, 20JUL2008 0:00;
"BGO", "SK", "NRT", 1, 984, 1, 1, 26JUL2008 23:59, 26JUL2008 0:00;
"CPH", "SK", "NRT", 1, 984, 1, 1, 01AUG2008 23:59, 27JUL2008 0:00;
"BGO", "SK", "NRT", 1, 984, 1, 1, 02AUG2008 23:59, 02AUG2008 0:00;
"CPH", "SK", "NRT", 1, 984, 1, 1, 08AUG2008 23:59, 03AUG2008 0:00;
"BGO", "SK", "NRT", 1, 984, 1, 1, 09AUG2008 23:59, 09AUG2008 0:00;
"NRT", "SK", "ARN", 1, 985, 1, 1, 30MAR2010 0:00, 01JAN2007 0:00;
"ARN", "SK", "NRT", 1, 986, 1, 1, 30MAR2010 0:00, 01JAN2007 0:00;
"HKG", "SK", "CPH", 1, 991, 1, 1, 30MAR2010 0:00, 01JAN2007 0:00;
"CPH", "SK", "HKG", 1, 992, 1, 1, 30MAR2010 0:00, 01JAN2007 0:00;
"PEK", "SK", "ARN", 1, 993, 1, 1, 30MAR2010 0:00, 01JAN2007 0:00;
"ARN", "SK", "PEK", 1, 994, 1, 1, 30MAR2010 0:00, 01JAN2007 0:00;
"PEK", "SK", "CPH", 1, 995, 1, 1, 30MAR2010 0:00, 01JAN2007 0:00;
"CPH", "SK", "PEK", 1, 996, 1, 1, 30MAR2010 0:00, 01JAN2007 0:00;
"PVG", "SK", "CPH", 1, 997, 1, 1, 30MAR2010 0:00, 01JAN2007 0:00;
"CPH", "SK", "PVG", 1, 998, 1, 1, 30MAR2010 0:00, 01JAN2007 0:00;
"CPH", "SK", "BKK", 1, 6972, 1, 1, 29MAR2008 0:00, 01JAN2008 0:00;
