/**/
12
Scarrier "carrier" 200,
Iflightno "flightno" 10,
Aperiodstartdate "periodstartdate" 20,
Aperiodenddate "periodenddate" 20,
Sdepairportname "depairportname" 10,
Sarrairportname "arrairportname" 10,
Sacfam "acfam" 10,
Icconduty "cconduty" 10,
Icctotal "cctotal" 10,
Rdutydep "dutydep" 6,
Rdutyarr "dutyarr" 6,
Rrest "rest" 6,
"SK", 972, 01JUL2008 0:00, 25OCT2008 23:59, "BKK", "CPH", "A340", 6, 10, 4:00, 2:00, 1:35;
"SK", 972, 26OCT2008 0:00, 28MAR2009 23:59, "BKK", "CPH", "A340", 6, 10, 5:00, 3:05, 1:35;
"SK", 972, 25MAR2009 0:00, 24OCT2009 0:00, "BKK", "CPH", "A340", 6, 10, 4:00, 2:00, 1:00;
"SK", 972, 25OCT2009 0:00, 27MAR2010 0:00, "BKK", "CPH", "A340", 6, 10, 3:20, 2:00, 1:00;
"SK", 973, 30MAR2008 0:00, 25OCT2008 23:59, "CPH", "BKK", "A340", 6, 10, 5:00, 3:05, 1:00;
"SK", 973, 26OCT2008 0:00, 12APR2009 23:59, "CPH", "BKK", "A340", 6, 10, 5:00, 3:10, 1:00;
"SK", 973, 13APR2009 0:00, 24OCT2009 0:00, "CPH", "BKK", "A340", 6, 10, 5:00, 3:25, 1:00;
"SK", 975, 01JAN2004 0:00, 27OCT2007 23:59, "ARN", "BKK", "A340", 6, 10, 4:00, 2:00, 1:00;
"SK", 976, 28OCT2007 0:00, 28MAR2009 23:59, "BKK", "ARN", "A340", 6, 10, 5:00, 3:05, 1:00;
"SK", 976, 25OCT2009 0:00, 27MAR2010 0:00, "BKK", "ARN", "A340", 6, 10, 5:00, 3:50, 1:00;
"SK", 977, 01JAN2005 0:00, 31DEC2008 0:00, "OSL", "BKK", "A340", 6, 10, 4:00, 2:00, 1:00;
"SK", 978, 01JAN2005 0:00, 31DEC2008 0:00, "BKK", "OSL", "A340", 6, 10, 4:00, 2:00, 1:00;
"SK", 983, 01FEB2002 0:00, 07JAN2008 23:59, "CPH", "NRT", "A340", 6, 10, 4:00, 2:00, 1:00;
"SK", 983, 09FEB2008 0:00, 05MAR2008 23:59, "CPH", "NRT", "A340", 6, 10, 4:00, 2:00, 1:00;
"SK", 983, 11MAR2008 0:00, 11MAR2008 23:59, "CPH", "NRT", "A340", 6, 10, 4:00, 2:00, 1:00;
"SK", 983, 18MAR2008 0:00, 18MAR2008 23:59, "CPH", "NRT", "A340", 6, 10, 4:00, 2:00, 1:00;
"SK", 983, 25MAR2008 0:00, 26MAR2008 23:59, "CPH", "NRT", "A340", 6, 10, 4:00, 2:00, 1:00;
"SK", 983, 01APR2008 0:00, 01APR2008 23:59, "CPH", "NRT", "A340", 6, 10, 4:00, 2:00, 1:00;
"SK", 983, 08APR2008 0:00, 08APR2008 23:59, "CPH", "NRT", "A340", 6, 10, 4:00, 2:00, 1:00;
"SK", 983, 18MAY2008 0:00, 25OCT2008 23:59, "CPH", "NRT", "A340", 6, 10, 4:00, 2:00, 1:00;
"SK", 983, 29MAR2009 0:00, 24OCT2009 0:00, "CPH", "NRT", "A340", 6, 10, 4:00, 2:00, 1:00;
"SK", 983, 25OCT2009 0:00, 27MAR2010 0:00, "CPH", "NRT", "A340", 6, 10, 4:00, 2:00, 1:00;
"SK", 983, 28MAR2010 0:00, 23OCT2010 0:00, "CPH", "NRT", "A340", 6, 10, 4:00, 2:00, 1:00;
"SK", 984, 02FEB2002 0:00, 28MAR2009 23:59, "NRT", "CPH", "A340", 6, 10, 4:00, 2:00, 1:00;
"SK", 984, 12JUL2008 0:00, 09AUG2008 23:59, "NRT", "BGO", "A340", 6, 10, 4:00, 2:00, 1:00;
"SK", 984, 29MAR2009 0:00, 24OCT2009 0:00, "NRT", "CPH", "A340", 6, 10, 5:00, 3:05, 1:20;
"SK", 984, 01APR2009 0:00, 31AUG2009 0:00, "NRT", "BGO", "A340", 6, 10, 2:00, 3:05, 1:20;
"SK", 984, 25OCT2009 0:00, 27MAR2010 0:00, "NRT", "CPH", "A340", 6, 10, 5:00, 2:25, 1:40;
"SK", 984, 28MAR2010 0:00, 23OCT2010 0:00, "NRT", "CPH", "A340", 6, 10, 5:00, 3:05, 1:20;
"SK", 6972, 01JAN2008 0:00, 29MAR2008 23:59, "BKK", "CPH", "A340", 6, 10, 5:00, 3:05, 1:35;
"SK", 7030, 01APR2005 0:00, 30APR2005 23:59, "HKT", "CPH", "A340", 6, 10, 4:00, 2:00, 1:00;
"SK", 7031, 01APR2005 0:00, 30APR2005 23:59, "CPH", "HKT", "A340", 6, 10, 4:00, 2:00, 1:00;
