/**/
12
Sid "id" 200,
Sname "name" 80,
Sstreet "street" 200,
Scity "city" 30,
Sstate "state" 30,
Spostalcode "postalcode" 10,
Scountry "country" 4,
Stel "tel" 30,
Sfax "fax" 30,
Ssi "si" 200,
Semail "email" 800,
Semailupd "emailupd" 800,
"AAL1", "AALBORG-TAXA.DK", "UNKNOWN", "UNKNOWN", VOID, VOID, "DK", "+4598101010", VOID, "CENTRALEN@AALBORG-TAXA.DK", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"AAR1", "KALØ TAXI", "UNKNOWN", "UNKNOWN", VOID, VOID, "DK", "+4586371410", "+4586371413", "KALO.TAXI@MAIL.TELE.DK", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"AES1", "Ålesund Turvogn Service AS", "Postboks 5018", "Ålesund", VOID, "6021", "NO", "4795227722", "4770183500", "EPOST@TURVOGNA.NO", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"AGH1", "VEJBYSTRANDS TAXI", "UNKNOWN", "UNKNOWN", VOID, VOID, "SE", "+46431558019", "+46431558029", "LENA.BERG@SAS.SE", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"ALC1", "Temibus", "Poligono Industrial Pla de la Vallonga", "Alicante", VOID, "C/6P 115,", "ES", VOID, VOID, "TRAFICO@TEMIBUS.COM", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"ALF1", "Alta Taxi", "Løkkeveien 8", "Alta", VOID, "9510", "NO", "47 78 43 53 53", "47 78 44 50 85 ", "RUNE.KARLSEN@ALTATAXI.NO, CREW@ALTATAXI.NO", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"BGO1", "Bergen Minibuss Service", "Psotboks 69 Flesland", "Flesland", VOID, "5869", "NO", "47 55998610", "47 55 99 86 11", "POST@BERGEN-MINIBUSS.NO; BSMKONT@ONLINE.NO", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"BGO2", "Bergen Minibuss Service", "Psotboks 69 Flesland", "Flesland", VOID, "5869", "NO", "47 55998610", "47 55 99 86 11", "POST@BERGEN-MINIBUSS.NO; BSMKONT@ONLINE.NO", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"BKK1", "VNT TRANSPORT", "UNKNOWN", "BKK", VOID, VOID, "TH", "NO PHONE", VOID, "UNKNOWN", "JENS.LARSEN@SAS.DK", "CPHOH.SUPPORT@SAS.DK";
"BLL1", "BILLUND GIVE TAXA", "UNKNOWN", "UNKNOWN", VOID, VOID, "DK", VOID, VOID, "MAIL@BILLUNDGIVETAXA.DK", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"BLQ1", "BOLOGNA RIVERBOATS", "UNKNOWN", "UNKNOWN", VOID, VOID, "IT", VOID, VOID, "UNKNOWN", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"BOO1", "Taxibussen", "Rensåsgt. 11", "Bodø", VOID, "8005", "NO", "47 75 52 62 71", VOID, "BOOKING@TAXIBUSSEN.NO", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"BRU1", "NEW DIERECKX AIRPORT", "UNKNOWN", "UNKNOWN", VOID, VOID, "BE", "+3227537250", VOID, "EDOMALA@HOTMAIL.COM; NDA.JOSE@HOTMAIL.COM;CRL_BE@YAHO.COM", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"BRU2", "NEW DIERECKX AIRPORT", "UNKNOWN", "UNKNOWN", VOID, VOID, "BE", "+3227537250", VOID, "EDOMALA@HOTMAIL.COM; NDA.JOSE@HOTMAIL.COM;CRL_BE@YAHO.COM", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"CGN1", "TAXI KØLN", "UNKNOWN", "UNKNOWN", VOID, VOID, "FR", VOID, VOID, VOID, "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"CPH1", "Hotell Limousine", "UNKNOWN", "UNKNOWN", VOID, VOID, "DK", "+4527523360", VOID, "reservations.scandinavia@radissonsas.com", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"DUB1", "INDIGO.IE", "UNKNOWN", "UNKNOWN", VOID, VOID, "XX", VOID, VOID, "NELSON@INDIGO.IE", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"EVE1", "Evenes Buss", "UNKNOWN", "Tårstad", VOID, "8535", "NO", "47 76 98 24 01", VOID, "JVGOOS@HOTMAIL.COM", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"EVE2", "Evenes Buss", "UNKNOWN", "Tårstad", VOID, "8535", "NO", "47 76 98 24 01", VOID, "JVGOOS@HOTMAIL.COM", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"EWR1", "GOLDEN TOUCH TRANSPORT", "UNKNOWN", "UNKNOWN", VOID, VOID, "US", "+18002386509", VOID, VOID, "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"FCO1", "TIBERN RIVERBOAT", "UNKNOWN", "UNKNOWN", VOID, VOID, "IT", VOID, VOID, "UNKNOWN", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"FRA1", "DLH.DE", "UNKNOWN", "UNKNOWN", VOID, VOID, "XX", "+49696903067", VOID, "OTTO.JUENGLING@DLH.DE", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"GEV1", "UNKNOWN", "UNKNOWN", "UNKNOWN", VOID, VOID, "SE", VOID, VOID, "UNKNOWN", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"GOT1", "Scandinavian Limousine", "UNKNOWN", "UNKNOWN", VOID, VOID, "SE", "031-942073", "031-942423", "INFO@SCANDLIMO.COM", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"HAU1", "Haugesund Taxi", "Norevegen 30", "Karmsund", VOID, "5542", "NO", "47 52 82 94 00", VOID, "HGSDTAXI@START.NO; HAUGESUNDTAXI@HOTMAIL.COM", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"IAD1", "BBC Express", "UNKNOWN", "UNKNOWN", "xx", "xx", "US", "+1 703 7072028", "UNKNOWN", "UNKNOWN\n", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"JKG1", "TAXIJONKOPING.SE", "UNKNOWN", "UNKNOWN", VOID, VOID, "XX", VOID, VOID, "LINNEA.LUNDBERG@TAXIJONKOPING.SE, INFO@TAXIJONKOPING.SE", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"KKN1", "UNKNOWN", "UNKNOWN", "UNKNOWN", VOID, VOID, "NO", VOID, VOID, "UNKNOWN", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"KLR1", "Kalmar Taxi", "UNKNOWN", "UNKNOWN", VOID, VOID, "SE", "0480-16500/0480-444444", "0480-22655", "KONTORET@TAXI-KALMAR.SE", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"KRN1", "Taxi Kiruna", "UNKNOWN", "UNKNOWN", VOID, VOID, "SE", "0980-12012", "0980-16573", "BOKNING.TAXIKIRUNA@TELIA.COM", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"KRP1", "UNKNOWN", "UNKNOWN", "UNKNOWN", VOID, VOID, "DK", VOID, VOID, "UNKNOWN", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"KRS1", "Agder Taxi", "Tinnheivn. 15", "Kristiansand", VOID, "4629", "NO", "47 38 00 20 00", "47 38 09 90 61", "BENTESTOKKELAND@C2I.NET; K-004@TELE2.NO; STEINARMEDEMA@HOTMAIL.COM", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"KRS2", "Agder Taxi", "Tinnheivn. 15", "Kristiansand", VOID, "4629", "NO", "47 38 00 20 00", "47 38 09 90 61", "BENTESTOKKELAND@C2I.NET; K-004@TELE2.NO; STEINARMEDEMA@HOTMAIL.COM", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"KSD1", "KARLSTADTAXI.SE", "UNKNOWN", "UNKNOWN", VOID, VOID, "XX", VOID, VOID, "BOKNINGAR.TAXIKURIRKARLSTAD@KARLSTADTAXI.SE", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"KSU1", "Kristiansund Taxi BA", "Postboks 665", "Kristiansund", VOID, "6501", "NO", "47 71 67 86 90", "47 71 67 22 25", "TF_CREW@HOTMAIL.COM, SABRACREW@TAXIFORMIDLING.NO", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"LHR1", "COMET CAR HIRE", "UNKNOWN", "UNKNOWN", VOID, VOID, "GB", "+442088979984", VOID, "COMET.CARHIRE@BTINTERNET.COM", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"LIN1", "PIZZATRANSPORT", "UNKNOWN", "UNKNOWN", VOID, VOID, "XX", VOID, VOID, "OLA ZETTERBERG", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"LLA1", "Luleå Taxi", "UNKNOWN", "UNKNOWN", VOID, VOID, "SE", "0920-201000", "0920-201012", "INFO@LULEATAXI.SE", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"LPA1", "NEWCOAS.ES", "UNKNOWN", "UNKNOWN", VOID, VOID, "XX", VOID, VOID, "MGUTIERREZ@NEWCOAS.ES, JTURNOLPA@NEWCOAS.ES, JSANTATA@NEWCOAS.ES, FIRMASLPA@NEWCOAS.ES, ARLPA@NEWCOAS.ES", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"LYR1", "Longyearbyen Taxi", "Vei 401", "Longyearbyen", VOID, "9170", "NO", "47 79 02 13 75", "47 79 02 16 87 ", "UNNIAAJO@ONLINE.NO", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"MAD1", "Travel Road", "Antigua Estacion De Hortaleza Carretera De La Estacion De Hort Aleza", "Madrid", VOID, "S/N 28033", "ES", "91 383 04 14", "91 767 06 81", "TRAVEL_ROAD@ARRAKIS.ES", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"MAN1", "SELWYNS.CO.UK", "UNKNOWN", "UNKNOWN", VOID, VOID, "XX", VOID, VOID, "LES@SELWYNS.CO.UK", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"MMX1", "Scandinavian Limousine", "UNKNOWN", "UNKNOWN", VOID, VOID, "SE", "+4640500600", "+46406131834", "stulim@telia.com", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"MOL1", "TAXIFORMIDLING.NO", "UNKNOWN", "UNKNOWN", VOID, VOID, "XX", VOID, VOID, "TF_CREW@HOTMAIL.COM, SABRACREW@TAXIFORMIDLING.NO", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"MUC1", "GMX.DES.DK", "UNKNOWN", "UNKNOWN", VOID, VOID, "XX", VOID, VOID, "UWEWALDAU@GMX.DES.DK, Otto.juengling@dlh.de, reception.vierjahreszeiten@kempinski.com", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"MUC2", "HADERSDORFER-REISEN.DE", "UNKNOWN", "UNKNOWN", VOID, VOID, "XX", VOID, VOID, "LINIEN.FREISING@HADERSDORFER-REISEN.DE, BUS@HADERSDORFER-REISEN.DE", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"MXP1", "STARFLY TRANSPORT COMPANY", "UNKNOWN", "UNKNOWN", VOID, VOID, "IT", "+390258587282", VOID, "UNKNOWN", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"NCE1", "Rødvin transport", "UNKNOWN", "UNKNOWN", VOID, VOID, "XX", VOID, VOID, "OLA ZETTERBERG", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"NRK1", "FRIATAXI.SE", "UNKNOWN", "UNKNOWN", VOID, VOID, "XX", VOID, VOID, "INFO@FRIATAXI.SE", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"NRT1", "RYOSO GRAND SERVICE", "UNKNOWN", "UNKNOWN", VOID, VOID, "JP", "UNKNOWN", VOID, "UNKNOWN", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"OER1", "Örntaxi", "UNKNOWN", "UNKNOWN", VOID, VOID, "XX", "0660-81800/10000", "0660-83780", "BESTELL@ORNTAXI.SE", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"ORD1", "METRO CHARTER", "1924 S NEWTON", "PARK RIDGE", "IL", "60068", "US", "+17733802030", "+18476921974", "INGEN INFO", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"OSD1", "Taxi Östersund", "UNKNOWN", "UNKNOWN", VOID, VOID, "XX", "063-199000", "063-199016", "BC@TAXIOSTERSUND.SE", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"OSL1", "Trygve Sikveland", "Åsvegen 8181", "Maura", VOID, "2032", "NO", "47 922 46705", "47 63 99 98 05", "TRYSIK@ONLINE.NO", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"OSL2", "Trygve Sikveland", "Åsvegen 8181", "Maura", VOID, "2032", "NO", "47 922 46705", "47 63 99 98 05", "TRYSIK@ONLINE.NO", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"OUL1", "VODKA TRANSPORT", "UNKNOWN", "UNKNOWN", VOID, VOID, "XX", VOID, VOID, "OLA ZETTERBERG", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"PEK1", "UNKNOWN", "UNKNOWN", "UNKNOWN", VOID, VOID, "CN", "UNKNOWN", VOID, "UNKNOWN", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"POR1", "REINSDYRSLEDE", "UNKNOWN", "UNKNOWN", VOID, VOID, "XX", VOID, VOID, "OLA ZETTERBERG", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"PRG1", "CAB", "UNKNOWN", "UNKNOWN", VOID, VOID, "CZ", VOID, VOID, "OLA ZETTERBERG", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"PVG1", "RISKOKER", "UNKNOWN", "UNKNOWN", VOID, VOID, "CN", VOID, VOID, "OLA ZETTERBERG", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"RIX1", "HÆST TRAVEL", "UNKNOWN", "UNKNOWN", VOID, VOID, "LV", VOID, VOID, "OLA ZETTERBERG", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"RNB1", "Brinks Taxi", "UNKNOWN", "UNKNOWN", VOID, VOID, "xx", "0457-20300", "0457-25010", "brinks@telia.com", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"SDL1", "Taxi Sundsvall", "UNKNOWN", "UNKNOWN", VOID, VOID, "XX", "070-3257648/060-199000", "060-199009", "KUNDTJANST@TAXISUNDSVALL.SE, INFO@TAXISUNDSVALL.SE", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"SEA1", "SHUTTLE EXPRESS", "UNKNOWN", "UNKNOWN", "WA", VOID, "US", "+14259817035", VOID, "UNKNOWN", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"SFT1", "Skellefteå Taxi", "UNKNOWN", "UNKNOWN", VOID, VOID, "XX", "0910-17000", "0910-12274", "BC@SKELLEFTEATAXI.SE", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"STR1", "T-ONLINE.DE", "UNKNOWN", "UNKNOWN", VOID, VOID, "XX", VOID, VOID, "HOFMANN-AIRPORT@T-ONLINE.DE", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"SVG1", "GT SERVICE", "Grødem", "Randaberg", VOID, "4070", "NO", "47 51 41 99 00", "47 51 41 95 00", "POST@GTSERVICE.NO", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"SVG2", "GT SERVICE", "Grødem", "Randaberg", VOID, "4070", "NO", "47 51 41 99 00", "47 51 41 95 00", "POST@GTSERVICE.NO", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"TFN1", "SANGERIA 2 TAXI", "UNKNOWN", "UNKNOWN", VOID, VOID, "ES", VOID, VOID, "OLA ZETTERBERG", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"TFS1", "SANGERIA CAB", "UNKNOWN", "UNKNOWN", VOID, VOID, "ES", VOID, VOID, "OLA ZETTERBERG", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"TKU1", "YRITYSTAKSIT.FI", "UNKNOWN", "UNKNOWN", VOID, VOID, "XX", VOID, VOID, "KARI.HEIKNIEMI@YRITYSTAKSIT.FI jarel@jaral.fi", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"TMP1", "KULJETUS.INET.FI", "UNKNOWN", "UNKNOWN", VOID, VOID, "XX", VOID, VOID, "J.J@KULJETUS.INET.FI", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"TOS1", "Tromsø Taxi", "Strandveien 30", "Tromsø", VOID, "9007", "NO", "47 77 60 30 00", "47 77 60 30 39", "VAKTLEDER@TROMSO-TAXI.NO", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"TRD1", "Norgestaxi", "Pirterminalen", "Trondheim", VOID, "7010", "NO", "47 73 92 49 00", "47 73 92 49 05", "TRONDHEIM@NORGESTAXI.NO, FSTAVEN@ONLINE.NO", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"TRD2", "Norgestaxi", "Pirterminalen", "Trondheim", VOID, "7010", "NO", "47 73 92 49 00", "47 73 92 49 05", "TRONDHEIM@NORGESTAXI.NO, FSTAVEN@ONLINE.NO", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"TRF1", "Lågen Tur", "Nordrum Gård", "Kvelde", VOID, "3282", "NO", "47 33 11 20 77", "47 33 11 30 78", "POST@VISITLAAGEN.NO", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"TRN1", "PIZZA TRANSPORT", "UNKNOWN", "UNKNOWN", VOID, VOID, "IT", VOID, VOID, "OLA ZETTERBERG", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"UME1", "Lap Cab/Umeå Taxi", "UNKNOWN", "UNKNOWN", VOID, VOID, "SE", "070-2660863/070-6641327", "090-134065", "ANNICA@UMEATAXI.SE;LAPCAB@TELIA.COM", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"VAA1", "VODKA TRANSPORT", "UNKNOWN", "UNKNOWN", VOID, VOID, "FI", VOID, VOID, "OLA ZETTERBERG", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"VBY1", "SHEEP TAXI", "UNKNOWN", "UNKNOWN", VOID, VOID, "SE", VOID, VOID, "OLA ZETTERBERG", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"VIE1", "ATS-VIE.COM", "UNKNOWN", "UNKNOWN", VOID, VOID, "XX", VOID, VOID, "VERKAUF@ATS-VIE.COM", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
"ZRH1", "CH.ISSWORLD.COM", "UNKNOWN", "UNKNOWN", VOID, VOID, "XX", VOID, VOID, "DANIEL.LONARDI@CH.ISSWORLD.COM", "CPHOH.Support@sas.dk", "CPHOH.Support@sas.dk";
