/**/
7
Stransport "transport" 200,
Avalidfrom "validfrom" 20,
Avalidto "validto" 20,
Icost "cost" 10,
Scur "cur" 8,
Scontact "contact" 200,
Ssi "si" 200,
"AAL1", 01JAN2007 0:00, 01JAN2035 0:00, 0, "DKK", VOID, VOID;
"AAR1", 01JAN2007 0:00, 01JAN2035 0:00, 0, "DKK", VOID, VOID;
"AES1", 01JAN2007 0:00, 01JAN2035 0:00, 400, "NOK", "Arild Røder", VOID;
"ALC1", 01JAN2007 0:00, 01JAN2035 0:00, 70, "EUR", "Inmaculada Ferré Campos", VOID;
"ALF1", 01JAN2007 0:00, 01JAN2035 0:00, 0, VOID, "Rune Karlsen", "taxameter";
"BGO1", 01JAN2007 0:00, 01JAN2035 0:00, 317, "NOK", "Hans Chr. Tveitsme", VOID;
"BGO2", 01JAN2007 0:00, 01JAN2035 0:00, 102, "NOK", "Hans Chr. Tveitsme", VOID;
"BLL1", 01JAN2007 0:00, 01JAN2035 0:00, 0, "DKK", VOID, VOID;
"BLQ1", 01JAN2007 0:00, 01JAN2035 0:00, 0, VOID, VOID, VOID;
"BOO1", 01JAN2007 0:00, 01JAN2035 0:00, 215, "NOK", "Trond Solås", VOID;
"BRU1", 01JAN2007 0:00, 01JAN2035 0:00, 0, VOID, VOID, VOID;
"BRU2", 01JAN2007 0:00, 01JAN2035 0:00, 0, VOID, VOID, VOID;
"CGN1", 01JAN2007 0:00, 01JAN2035 0:00, 0, VOID, VOID, VOID;
"DUB1", 01JAN2007 0:00, 01JAN2035 0:00, 0, VOID, VOID, VOID;
"EVE1", 01JAN2007 0:00, 01JAN2035 0:00, 710, "NOK", "Jørn Vidar Goos", VOID;
"EVE2", 01SEP2006 0:00, 01JAN2035 0:00, 460, "NOK", "Jørn Vidar Goos", VOID;
"EWR1", 01JUL2008 12:26, 01JAN2035 0:00, 0, VOID, VOID, VOID;
"FCO1", 01JAN2007 0:00, 01JAN2035 0:00, 0, VOID, VOID, VOID;
"FRA1", 01JAN2007 0:00, 01JAN2035 0:00, 0, VOID, VOID, VOID;
"GEV1", 01JAN2007 0:00, 01JAN2035 0:00, 0, VOID, VOID, VOID;
"GOT1", 01JAN2007 0:00, 01JAN2035 0:00, 0, VOID, VOID, VOID;
"HAU1", 01MAY2008 0:00, 01JAN2035 0:00, 360, "NOK", "Knut B. Quindesland.", VOID;
"JKG1", 01JAN2007 0:00, 01JAN2035 0:00, 0, VOID, VOID, VOID;
"KKN1", 01JAN2007 0:00, 01JAN2035 0:00, 0, VOID, VOID, VOID;
"KLR1", 01JAN2007 0:00, 01JAN2035 0:00, 0, VOID, VOID, VOID;
"KRN1", 01JAN2007 0:00, 01JAN2035 0:00, 0, VOID, VOID, VOID;
"KRP1", 01JAN2007 0:00, 01JAN2035 0:00, 0, "DKK", VOID, VOID;
"KRS1", 01JAN2007 0:00, 01JAN2035 0:00, 310, "NOK", "Bente Stokkeland", VOID;
"KSD1", 01JAN2007 0:00, 01JAN2035 0:00, 0, VOID, VOID, VOID;
"KSU1", 01JAN2007 0:00, 01JAN2035 0:00, 250, "NOK", "Knut Jektvik", VOID;
"LHR1", 01JAN2007 0:00, 01JAN2035 0:00, 0, VOID, VOID, VOID;
"LLA1", 01JAN2007 0:00, 01JAN2035 0:00, 0, VOID, VOID, VOID;
"LPA1", 01JAN2007 0:00, 01JAN2035 0:00, 0, VOID, VOID, VOID;
"LYR1", 01JAN2007 0:00, 01JAN2035 0:00, 0, "NOK", "Unni", "taxameter";
"MAD1", 01JAN2007 0:00, 01JAN2035 0:00, 45, "EUR", "Francesca Cianciotta (Newco)", VOID;
"MAN1", 01JAN2007 0:00, 01JAN2035 0:00, 0, VOID, VOID, VOID;
"MOL1", 01JAN2007 0:00, 01JAN2035 0:00, 285, "NOK", "Tore Brunvold", VOID;
"MUC1", 01JAN2007 0:00, 01JAN2035 0:00, 0, VOID, VOID, VOID;
"MUC2", 01JAN2007 0:00, 01JAN2035 0:00, 0, VOID, VOID, VOID;
"NCE1", 01JAN2007 0:00, 01JAN2035 0:00, 0, VOID, VOID, VOID;
"NRK1", 01JAN2007 0:00, 01JAN2035 0:00, 0, VOID, VOID, VOID;
"OER1", 01JAN2007 0:00, 01JAN2035 0:00, 0, VOID, VOID, VOID;
"OSD1", 01JAN2007 0:00, 01JAN2035 0:00, 0, VOID, VOID, VOID;
"OSL1", 01JAN2007 0:00, 01JAN2035 0:00, 756, "NOK", "Trygve Sikveland", VOID;
"OSL2", 01JAN2008 0:00, 01JAN2035 0:00, 240, "NOK", "Trygve Sikveland", VOID;
"OUL1", 01JAN2007 0:00, 01JAN2035 0:00, 0, VOID, VOID, VOID;
"POR1", 01JAN2007 0:00, 01JAN2035 0:00, 0, VOID, VOID, VOID;
"PRG1", 01JAN2007 0:00, 01JAN2035 0:00, 0, VOID, VOID, VOID;
"PVG1", 01JAN2007 0:00, 01JAN2035 0:00, 0, VOID, VOID, VOID;
"RIX1", 01JAN2007 0:00, 01JAN2009 0:00, 0, VOID, VOID, VOID;
"SDL1", 01JAN2007 0:00, 01JAN2035 0:00, 0, VOID, VOID, VOID;
"SFT1", 01JAN2007 0:00, 01JAN2035 0:00, 0, VOID, VOID, VOID;
"STR1", 01JAN2007 0:00, 01JAN2035 0:00, 0, VOID, VOID, VOID;
"SVG1", 01JAN2007 0:00, 01JAN2035 0:00, 378, "NOK", "Terje Grødem", VOID;
"SVG2", 01JAN2009 0:00, 01JAN2035 0:00, 250, "NOK", "Terje Grødem", VOID;
"TFN1", 01JAN2007 0:00, 01JAN2035 0:00, 0, VOID, VOID, VOID;
"TFS1", 01JAN2007 0:00, 01JAN2035 0:00, 0, VOID, VOID, VOID;
"TKU1", 01JAN2007 0:00, 01JAN2035 0:00, 0, VOID, VOID, VOID;
"TMP1", 01JAN2007 0:00, 01JAN2035 0:00, 0, VOID, VOID, VOID;
"TOS1", 01JAN2007 0:00, 01JAN2035 0:00, 216, "NOK", "Esben Johansen", VOID;
"TRD1", 01JAN2007 0:00, 01JAN2035 0:00, 436, "NOK", "Frode Staven", VOID;
"TRD2", 01DEC2008 0:00, 01JAN2035 0:00, 112, "NOK", "Frode Staven", VOID;
"TRF1", 01JAN2007 0:00, 01JAN2035 0:00, 350, "NOK", "Ole J. Nordrum ", VOID;
"TRN1", 01JAN2007 0:00, 01JAN2035 0:00, 0, VOID, VOID, VOID;
"UME1", 01JAN2007 0:00, 01JAN2035 0:00, 0, VOID, VOID, VOID;
"UME2", 01JAN2007 0:00, 01JAN2035 0:00, 0, VOID, VOID, VOID;
"VAA1", 01JAN2007 0:00, 01JAN2035 0:00, 0, VOID, VOID, VOID;
"VBY1", 01JAN2007 0:00, 01JAN2035 0:00, 0, VOID, VOID, VOID;
"VIE1", 01JAN2007 0:00, 01JAN2035 0:00, 0, VOID, VOID, VOID;
"ZRH1", 01JAN2007 0:00, 01JAN2035 0:00, 0, VOID, VOID, VOID;
"ZRH2", 01JAN2007 0:00, 01JAN2035 0:00, 0, VOID, VOID, VOID;
