#######################################################
#
# CFM_TOR
#
# -----------------------------------------------------
#
# This file contains the description of the CFM-form 
# for handling of external tables used by the 
# TOR-package.
#
# File structure:
#
# ------------------------------------------------------
# Created:    2003-04-07
# By:         Thomas Rudolfsson (orig. by Stefan Hammar)
#
#######################################################

`TOR Table Manager`;LRDPIR
`Files`;$CARMDATA/ETABLES/TOR
EXEC_BUTTON;`View as Text`;`Activate for Current Sub-plan`;
DEFAULT_EXEC_FUNC;csl_show_file(`Text View`,"%F");DEFAULT_EXEC_FUNC;PythonRunFile("carmusr/TOR_activate.py", "%F", "%TS/TOR.etab");
TABLE_TOOL;
