#
# $Header$
#
# Form description file for crew filter.
#
# The fields are defined in "User_Interface/filter/define_pool_vector.cc"
#

#
# This CFH form is a SAS specific delta of the crew "by Selection Mask..."-form
#

FORM;CREW_FILTER;`Crew Filter Values`;

###############################################################################
#
# Delta method inclusion

INCLUDE;$CARMSYS/data/form/edit_crew_filter_values

###############################################################################
#
# Drop of unused entries that are not available in the CMS-system

DROP;FCREW_FUNCTION
DROP;FCREW_MAIN_FUNC
DROP;FCREW_SCND_FUNC
DROP;FCREW_ALIAS


###############################################################################
#
# Remove FC_CRR_AIRCRAFT_CHANGES and convert it to an employment number search
# the map_variable map_filter_crr_num_of_ac_change is redefined to employee-number
# WARNING: This will not find an empty roster since only trips are checked

DROP;FC_CRR_AIRCRAFT_CHANGES
AFTER;FCREW_ID
FIELD;FC_CRR_AIRCRAFT_CHANGES;`Employment nr`;`The SAP employment number`
#FIELD;FC_CRR_NUM_OF_LEGS_DH;`Arg som fan`

# 
# end delta of edit_crew_filter_values
#
