# $Header: /
#
# Definition for the fetch assignment form.
#

###############################################################################
#
# Fetch parameters

FORM	FETCH_ASSIGNMENTS	`Fetch Assignments`

###############################################################################
#
# Delta method inclusion

INCLUDE;$CARMSYS/data/form/fetch_assignments

###############################################################################
#
# Drop of unused entries that are not available in the CMS-system

# DROP;OVERLAP_OPTION;
# DROP;FETCH_BY;
# DROP;COPY_IF_NO_MATCH;

# End of delta fetch_assignments


