#
# $Header$
#
# Form description file for rave crew filter.
# Used as a simple version of "by Selection Mask..." form, when testing/developing
#
# The fields are defined in "User_Interface/filter/define_pool_vector.cc"
#
# Created by Erik Gustafsson, 7 November 2007
# 


FORM;CREW_FILTER;`Rave Crew Filter Values`;

###############################################################################
#
# General               

MENU;`Time Base`;`UDOR`;`UDOP`;`LDOP`;`RDOP`
FIELD;FL_TIME_BASE;			`Time Base`
FIELD;DST_AIRPORT;			`Reference Airport`	`Only valid for RDOP timebase`
COLUMN
MENU;`Filter Principle`;`ANY`;`ALL`
FIELD;FILTER_PRINCIP;			`Filter Principle`
MENU;`Filter Method`;`ADD`;`SUBSELECT`;`REPLACE`
FIELD;FILTER_METHOD;			`Filter Method`
COLUMN
MENU;`Mark`;`NONE`;`LEG`;`RTD`;`CRR`;`ROSTER`;`CREW`
FIELD;FILTER_MARK;			`Mark Matched`
GROUP

################################################################################
#
# Rule Values

COLUMN;50,44
LABEL;`Rule Values`
LFIELD;CRC_VARIABLE_0;
FFIELD;CRC_VALUE_0;			
LFIELD;CRC_VARIABLE_1;
FFIELD;CRC_VALUE_1;			
LFIELD;CRC_VARIABLE_2;
FFIELD;CRC_VALUE_2;			
LFIELD;CRC_VARIABLE_3;
FFIELD;CRC_VALUE_3;			
LFIELD;CRC_VARIABLE_4;
FFIELD;CRC_VALUE_4;			
LFIELD;CRC_VARIABLE_5;
FFIELD;CRC_VALUE_5;			
LFIELD;CRC_VARIABLE_6;
FFIELD;CRC_VALUE_6;			
LFIELD;CRC_VARIABLE_7;
FFIELD;CRC_VALUE_7;			
LFIELD;CRC_VARIABLE_8;
FFIELD;CRC_VALUE_8;			
LFIELD;CRC_VARIABLE_9;
FFIELD;CRC_VALUE_9;			

BUTTON	OK	`Ok`	`_Ok`
BUTTON	CANCEL	`Cancel`	`_Cancel`
BUTTON	RESET	`Reset`	`_Reset`
BUTTON	DEFAULT	`Default`	`_Default`
BUTTON	PRINT	`Print`	`_Print`

# 
# end edit_crew_filter_values
#
