#
# $Header$
#
# Form description for the "Start APC Job" function.
# The fields are defined in "User_Interface/apc/set_apc_params.cc"
#

#
# This CFH form is a SAS specific delta of the START_APC form
#

FORM	START_APC	`Start Optimization Job`

###############################################################################
#
# Delta method inclusion

INCLUDE;$CARMSYS/data/form/start_APC

###############################################################################
#
# Drop of unused entries that are not available in the CMS-system


DROP;LEG_SRC
DROP;REF_SRC
AFTER;CREW_SRC
FIELD	LEG_SRC		`Input legs/trips`
#FIELD	REF_SRC		`Reference chains`

# 
# end delta of start_APC
#
