/*
Configures the base constraints package for trip duty days distribution.

*/
8
Sbase "Base" ?"The base for which the constraint applies. Set to * to consider the sum over all bases[config][translation_type=homebaseCodes]" 3,
Sposition "Position" [ "?" ; "*" ; "?" ] ?"The crew position for which the constraint applies. Set to * to apply to all crew.",
Avalid_from_date_hb "Valid from date (HB)" [ 01JAN1901 0:00 ; 01JAN1901 0:00 ; 31DEC2099 0:00 ] ?"The start date of the validity period (inclusive)",
Avalid_to_date_hb "Valid to date (HB)" [ 01JAN1901 0:00 ; 31DEC2099 0:00 ; 31DEC2099 0:00 ] ?"The end date of the validity period (inclusive)",
Itrip_duty_days "Trip duty days" ?"The length of the trips, in calendar days, the constraint is valid for",
Etype "Type" [ "MaxTripsTotal" ; "MinTripsTotal" ; "MaxTripsRatio" ; "MinTripsRatio" ] ?"Type of constraint",
Ilimit "Limit" [ 0 ; ? ] ?"Limit value of the constraint",
Iexcess_cost "Excess cost" ?"Penalty for each unit (day or percentage point) below / above the limit. You can set this value to 0 to disable the constraint on this row.",

