Timer tree v 2
SYMBOLS 63
0 0 MatcherTimer Matcher
1 1 paqsDeactivationTimer PAQS variable deactivation
2 1 paqsStrategyTimer PAQS active iteration
3 1 cfixSubgradTimer Connection fixing subgradient method
4 1 InternalCplexTimer Internal CPLEX
5 0 railwayPPTimer Railway preprocessor
6 1 GTSetupTimer Ground transport setup
7 1 LongHaulCRDHTimer Long haul cross-deadhead search
8 1 LongHaulDoubleCRDHTimer Long haul double cross-deadhead search
9 1 LongHaulDoubleDHTimer Long haul double deadhead search
10 1 LongHaulBaseCloseDHTimer Long haul base close deadhead search
11 0 longhaulTimer Long haul preprocessor
12 0 DeadheadImproveTimer Deadhead improve method
13 1 GLCNetworkContributionTimer Calculating GLC network contributions
14 1 priceArcsTimer Calculating reduced costs of arcs
15 1 generateOneDayTimer Generating trips for one calendar day
16 1 arcGlcRenumberTimer Renumbering GLC coefficients
17 1 glcDynamicUpdateTimer Updating GLC coefficients
18 0 PDLReportTimer PDL report generation
19 0 PythonReportTimer Custom KPI report generation
20 1 subgradTimer Subgradient method
21 1 computePaqsCBarTimer PAQS scanning passive set parallel
22 1 paqsReducedCostsTimer PAQS reduced cost calculation
23 1 paqsTimer PAQS IP solver
24 1 InternalXpressTimer Internal XPRESS
25 0 OCDHTimer Tuning overcover costs
26 0 ConnectionFixingTimer Connection fixing heuristics
27 0 SolvingMasterTimer Solving master problem
28 1 SolvingLpIpTimer Solving LP/IP
29 2 ProgressReportTimer Optimizer progress report
30 1 IllegalSubchainsTimer Warning about illegal subchains
31 1 OffsetDependenciesTimer Analysing offset dependencies
32 1 solutionMakeCompleteTimer Solution completion
33 1 replaceDhTimer Improving deadheads
34 0 PostProcessingTimer Solution post processing
35 0 GTSearchTimer Ground transport search
36 1 GLCSetupTimer GLC setup
37 1 SetupACRotationsTimer Setup aircraft rotations
38 0 TightDeadheadTimer Tight deadhead search 
39 0 DeadheadRouterTimer Deadhead router
40 0 OAGDHTimer OAG deadhead search
41 0 dfsTripGenerationTimer DFS trip generation
42 1 dfsBlockGenerationTimer DFS block generation
43 1 dfsBlockConnectionTimer Block connection generation
44 0 SetupCTTimer Connection table setup
45 0 SetupTimer Setup
46 1 CNXToNetworkTimer Adding connections to network
47 1 DHToNetworkTimer Adding deadheads to network
48 1 GTDuties Next day ground transport search
49 2 GTDutiesSearchTimer Next day ground transport search
50 2 GTDutiesInsertTimer Next day ground transport insert
51 2 GTDutiesAddTimer Next day ground transport add
52 1 BlockNetworkGenerationTimer Block network generation
53 0 NetworkGenerationTimer Network generation
54 0 colgenTimer Column generation method
55 1 legalityArcGenerateTimer Legality arc generation
56 0 PricingTimer Trip generation
57 1 BlockNetworkRebuildTimer Block network rebuilding
58 1 FixVariablesTimer Connection fixing: fixing variables
59 0 FixingCompositionsTimer Determining crew compositions
60 1 BaseAnalysisTimer Base Analysis
61 0 TIMER_ROOT Total
62 0 TimerExternalCalls Child processes
TREE
61 2 0 19.111830 1 0 17.561712 
 45 9 1 2.187499 1 0 1.572618 
  29 0 5 0.326659 1 0 0.002552 
  62 0 4 0.030537 1 0 0.000190 
  37 0 1 0.000259 1 0 0.000262 
  36 0 1 0.056597 1 0 0.055368 
  19 0 1 0.835642 1 0 0.727366 
  30 0 1 0.012158 1 0 0.012158 
  44 1 1 0.284705 1 0 0.234142 
   29 0 9 0.000000 1 0 0.006254 
  6 1 1 0.004141 1 0 0.000481 
   35 1 1 0.004136 1 0 0.000476 
    29 0 1 0.004112 1 0 0.000451 
  0 0 1 0.237262 1 0 0.235761 
 54 11 1 16.808563 1 0 15.924056 
  29 0 13 0.057612 1 0 0.008783 
  53 1 1 0.808436 1 0 0.783739 
   53 1 1 0.808433 1 0 0.783734 
    52 3 1 0.808431 1 0 0.783731 
     29 0 4 0.011967 1 0 0.002394 
     42 1 873 0.000000 1 0 0.300817 
      29 0 3 0.000000 1 0 0.002047 
     55 0 873 0.000000 1 0 0.428226 
  27 1 122 7.709791 1 0 7.706903 
   28 2 122 7.709656 1 0 7.706729 
    23 4 122 7.075840 1 0 7.073218 
     21 0 1985 0.000000 1 0 0.248838 
     1 0 610 0.000000 1 0 0.035428 
     2 1 1929 0.000000 1 0 6.575307 
      22 0 130 0.000000 1 0 0.005924 
     22 0 556 0.000000 1 0 0.024165 
    20 0 122 0.621164 1 0 0.620859 
  56 5 122 4.882881 1 0 4.840443 
   14 0 386 0.000000 1 0 0.469722 
   15 0 17370 0.000000 1 0 2.238455 
   29 0 2 0.008569 1 0 0.001449 
   53 1 1 1.634690 1 0 1.601241 
    57 3 1 1.634689 1 0 1.601236 
     34 2 1 0.002451 1 0 0.002452 
      32 0 1 0.000000 1 0 0.000381 
      33 0 2 0.000000 1 0 0.000062 
     53 1 1 1.616423 1 0 1.585888 
      52 3 1 1.616420 1 0 1.585881 
       29 0 4 0.017743 1 0 0.002160 
       42 1 874 0.000000 1 0 0.310767 
        29 0 4 0.000000 1 0 0.002728 
       55 0 874 0.000000 1 0 1.242346 
     29 0 1 0.003537 1 0 0.000630 
   34 2 24 0.062239 1 0 0.062249 
    32 0 24 0.000000 1 0 0.009585 
    33 0 48 0.000000 1 0 0.001599 
  34 2 5 0.015255 1 0 0.015272 
   32 0 5 0.000000 1 0 0.001897 
   33 0 10 0.000000 1 0 0.000609 
  62 0 3 0.040556 1 0 0.010263 
  19 0 3 1.282828 1 0 1.282192 
  25 0 9 0.005294 1 0 0.005296 
  26 1 30 1.690117 1 0 1.011879 
   58 2 9 1.560248 1 0 0.881978 
    3 0 36 0.216756 1 0 0.216591 
    28 1 18 0.209890 1 0 0.201861 
     24 0 18 0.209860 1 0 0.201807 
  32 0 1 0.000000 1 0 0.000451 
  33 0 3 0.000000 1 0 0.000081 
