/*
This table defines the aircraft types that are allowed to be used for the different augmentation levels; 1, 2 or 3. If an aircraft type is not identified within this table, no type of augmentation is allowed.

Note: If you allow for augmentation level 2 on a particular aircraft type, you *must* also allow for augmentation level 1 (on the same row). Similarily, if you set level 3, you must also allow for level 2 and level 1.

For more information, see Function Reference Manual > Augmentation > External Tables
*/
4
Sac_type "A/C Type" 4,
Baug_level_1 "Allow augmentation level 1" [ ? ; FALSE ; ? ],
Baug_level_2 "Allow augmentation level 2" [ ? ; FALSE ; ? ],
Baug_level_3 "Allow augmentation level 3" [ ? ; FALSE ; ? ],

