/*
This table defines the additional number of augmented crew and in which positions those additional crew are created, when a specific augmentation level is used.

For more info, see Function Reference Manual > Augmentation > External Tables.
*/
13
Eaugmentation_level "Augmentation" [ "Level 1" ; "Level 2" ; "Level 3" ],
Inr_aug_pos_1 "Nr aug. in pos 1" [ 0 ; 0 ; ? ],
Inr_aug_pos_2 "Nr aug. in pos 2" [ 0 ; 0 ; ? ],
Inr_aug_pos_3 "Nr aug. in pos 3" [ 0 ; 0 ; ? ],
Inr_aug_pos_4 "Nr aug. in pos 4" [ 0 ; 0 ; ? ],
Inr_aug_pos_5 "Nr aug. in pos 5" [ 0 ; 0 ; ? ],
Inr_aug_pos_6 "Nr aug. in pos 6" [ 0 ; 0 ; ? ],
Inr_aug_pos_7 "Nr aug. in pos 7" [ 0 ; 0 ; ? ],
Inr_aug_pos_8 "Nr aug. in pos 8" [ 0 ; 0 ; ? ],
Inr_aug_pos_9 "Nr aug. in pos 9" [ 0 ; 0 ; ? ],
Inr_aug_pos_10 "Nr aug. in pos 10" [ 0 ; 0 ; ? ],
Inr_aug_pos_11 "Nr aug. in pos 11" [ 0 ; 0 ; ? ],
Inr_aug_pos_12 "Nr aug. in pos 12" [ 0 ; 0 ; ? ],

"Level 1", 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
"Level 2", 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
