/*
This table contaings Connection banks, which is a scheme used to manage passenger flow.

For more information, see Function Reference Manual, Retiming, Connection bank.
*/
13
Sstation "Station" ?"The station for the connection bank" 3,
Sid "Bank id" ?"A unique id of the bank for the given station and type",
Etype "Type of bank" [ "Departure" ; "Arrival" ] ?"Identifies what type of legs are considered. Only 'Arrival' and 'Departure' is possible to add. 'Arrival' refers to all legs arriving to the station, and 'Departure' refers to all legs departing from the station.",
Rstarttime "Start time of bank" [ 0:00 ; 0:00 ; 24:00 ] ?"Defines the start boundary of the specified connection bank. (Can never be overlapping with another connection bank with the same station and type of bank)",
Rendtime "End time of bank" [ 0:00 ; 24:00 ; 24:00 ] ?"Defines the end boundary of the specified connection bank (excluding the end time). (Can never be overlapping with another connection bank with the same station and type of bank)",
Bmon "Monday" [ ? ; FALSE ; ? ] ?"True: the connection bank is to be applied on legs arriving/departing on Mondays. False if not.",
Btue "Tuesday" [ ? ; FALSE ; ? ] ?"True: the connection bank is to be applied on legs arriving/departing on Tuesdays. False if not.",
Bwed "Wednesday" [ ? ; FALSE ; ? ] ?"True: the connection bank is to be applied on legs arriving/departing on Wednesdays. False if not.",
Bthu "Thursday" [ ? ; FALSE ; ? ] ?"True: the connection bank is to be applied on legs arriving/departing on Thursdays. False if not.",
Bfri "Friday" [ ? ; FALSE ; ? ] ?"True: the connection bank is to be applied on legs arriving/departing on Fridays. False if not.",
Bsat "Saturday" [ ? ; FALSE ; ? ] ?"True: the connection bank is to be applied on legs arriving/departing on Saturdays. False if not.",
Bsun "Sunday" [ ? ; FALSE ; ? ] ?"True: the connection bank is to be applied on legs arriving/departing on Sundays. False if not.",
Ipenalty "Penalty" [ 0 ; ? ] ?"The penalty to be applied if the specified flight is retimed outside its connection bank boundaries",

