/*
This table lets you override the default value for minimum ground time for an aircraft rotation
when retiming is used. The station column can be populated with * for any station.

For more information, see Function Reference Manual, Retiming, Legal aircraft connections.
*/
5
Sac_type "A/C type" ?"Define the aircraft type the minimum connection time is valid for." 3,
Sstation "Station" [ "?" ; "*" ; "?" ] ?"Define for which station the minimum connection time is valid. An asterisk (*) could be used for any station." 3,
Rstarttime "Interval start time (HB)" [ 0:00 ; 0:00 ; 24:00 ] ?"Defines the start of the interval where the specified minimum connection is valid.",
Rendtime "Interval end time (HB)" [ 0:00 ; 24:00 ; 24:00 ] ?"Defines the end of the interval where the specified minimum connection is valid. (excluding the end time.)",
Rmin_connection "Minimum connection time" ?"Defines the minimum connection time for the aircraft, if retiming occurs.",

