<?xml version="1.0"?>
<dave_model_check model_version="">
    <entity name="crew_document">
      <check name="validto_not_null" cond="NOT ($.validto IS NULL)"/>
      <check name="docno_not_null" cond="NOT (($.docno IS NULL) AND ($.doc_typ in ('VISA', 'PASSPORT', 'LICENCE')) AND ($.doc_subtype != 'Temp PC'))"/>
      <ref key="issuer" tgtname="country" cond="($.doc_typ in ('VISA', 'PASSPORT', 'LICENCE')) AND ($.doc_subtype != 'Temp PC')"/>
      <ref key="maindocno" tgtname="crew_document" refname="docno" cond="$.doc_typ = 'VISA'"/>
      <ref key="ac_qual" tgtname="crew_qualification_set" refname="subtype" cond="$.doc_subtype in ('LC', 'PC', 'OPC', 'Temp PC')"/>
      <check name="temp_pc_max_2_months" cond="NOT (($.doc_subtype = 'Temp PC') AND (($.validto - $.validfrom)/24/60 > 61))"/>
    </entity>
</dave_model_check>
