<?xml version="1.0"?>
<dave_model_check model_version="">
    <entity name="trip">
      <check name="cc_0_valid" cond="(NOT ($.cc_0 IS NULL)) AND ($.cc_0 >= 0)"/>
      <check name="cc_1_valid" cond="(NOT ($.cc_1 IS NULL)) AND ($.cc_1 >= 0)"/>
      <check name="cc_2_valid" cond="(NOT ($.cc_2 IS NULL)) AND ($.cc_2 >= 0)"/>
      <check name="cc_3_valid" cond="(NOT ($.cc_3 IS NULL)) AND ($.cc_3 >= 0)"/>
      <check name="cc_4_valid" cond="(NOT ($.cc_4 IS NULL)) AND ($.cc_4 >= 0)"/>
      <check name="cc_5_valid" cond="(NOT ($.cc_5 IS NULL)) AND ($.cc_5 >= 0)"/>
      <check name="cc_6_valid" cond="(NOT ($.cc_6 IS NULL)) AND ($.cc_6 >= 0)"/>
      <check name="cc_7_valid" cond="(NOT ($.cc_7 IS NULL)) AND ($.cc_7 >= 0)"/>
      <check name="cc_8_valid" cond="(NOT ($.cc_8 IS NULL)) AND ($.cc_8 >= 0)"/>
      <check name="cc_9_valid" cond="(NOT ($.cc_9 IS NULL)) AND ($.cc_9 >= 0)"/>
      <check name="cc_10_valid" cond="(NOT ($.cc_10 IS NULL)) AND ($.cc_10 >= 0)"/>
      <check name="cc_11_valid" cond="(NOT ($.cc_11 IS NULL)) AND ($.cc_11 >= 0)"/>
    </entity>
</dave_model_check>
