/*
 *   Menu definitions for the  SK_APP defined application 'Server'
 */

/*
 * The 'Server' application does not have any menu content, except the 
 * definitions eliminating log errors and an exit option. Thus all menu 
 * definitions are in this file. 
 */

/* This include is to eliminate errors in the log when runnnig Studio based 
 * server applications. */ 
include - "$CARMUSR/menu_scripts/menus/customization/required_definitions.menu"

/* This is to enable a user to exit a Studio started as 'Server'. */
Menu TOP_MENU_BAR
{
    `File` f.menu FileMenu
}

Menu FileMenu 
{
    `Exit`
    ?`Exit program`
    `_x/File` Ctrl<Key>Q f.exec CuiExit(gpc_info, 0)
}

/*
 * This includes the user defined menues, if any. 
 */
include - "$HOME/.carm_menues"

/* end of file */
