Feature: FG crew must have freeday after LH.

###################################################################################
@planning
    Scenario: Check for no warning if rule is followed.
    Given planning period from 1mar2018 to 31mar2018

    Given another crew member with
    | attribute       | value     | valid from | valid to |
    | base            | CPH       |            |          |
    | title rank      | FC        |            |          |
    | region          | SKD       |            |          |
   
       
    Given crew member 1 has contract "F49"

    Given a trip with the following activities
    | act | num  | dep stn | arr stn | date      | dep   | arr   | car | ac_typ |
    | leg | 0001 | CPH     | HKG     | 03MAR2018 | 10:00 | 20:00 | SK  | 737    |
    | leg | 0002 | HKG     | CPH     | 05MAR2018 | 10:00 | 19:00 | SK  | 737    |

    Given another trip with the following activities
    | act    | code | dep stn | arr stn | date      | dep   | arr   |
    | ground | FS   | CPH     | CPH     | 06MAR2018 | 00:00 | 23:59 |
    | ground | FS   | CPH     | CPH     | 07MAR2018 | 00:00 | 23:59 |
    | ground | F88  | CPH     | CPH     | 08MAR2018 | 00:00 | 23:59 |
    | ground | F88  | CPH     | CPH     | 09MAR2018 | 00:00 | 23:59 |

    Given trip 1 is assigned to crew member 1 in position FC
    Given trip 2 is assigned to crew member 1

    When I show "crew" in window 1
    When I load rule set "rule ind_long_haul_trip_last_in_wop_fg_cc"
    When I set parameter "fundamental.%start_para%" to "1MAR2018 00:00"
    When I set parameter "fundamental.%end_para%" to "31MAR2018 00:00"
    Then the rule "rules_indust_ccr.ind_long_haul_trip_last_in_wop_fg_cc" shall pass on leg 2 on trip 1 on roster 1
    and the rule "rules_indust_ccr.ind_long_haul_trip_last_in_wop_fg_cc" shall pass on leg 1 on trip 1 on roster 1
