/*
@(#) $Header$

Branch resources for Carmen.
This table overrides the general & product settings
in a manner that is appropriate for the airline customers.
This table was created during system generation. It shouldn't be changed.

Some of the CARMDATA settings ought to be copied to carmsys, CARse08715

*/

6
SApplication "Application" ?"This is the application name." 32 / 7,
SModule "Module" ?"This is the name of a module in the application." 32 / 8,
SName "Name" ?"This is the resource name." 32 / 15,
BFrozen "Frozen" [ N ; Y ] ?"The resource is frozen if this value is 'Y'" 5 / 1,
SValue "Value" ?"This is the actual resource value." 256 / 35,
CComment "Comment" ?"This is a brief description of the resource" 256 / 38,

"default", "crs", "ResourceSource13", true, "[etab:$(default.default.UsrResourcePath)/CarmSystemName$(CARMSYSTEMNAME).etab]", "Specific Crs table per CARMSYSTEMNAME",
"default", "config", "ActivateCrrCheckNameBeforeMerge", false, "True", "Check CRR name when merging", 
"default", "config", "CotermEtabCol1", false, "airport1", "", 
"default", "config", "CotermEtabCol2", false, "airport2", "", 
"default", "config", "CotermEtabName", false, "$(CRC_ETAB_DIR)/coterminals.etab", "Path to co-terminals etab", 
"default", "config", "CrcDefaultRuleSet", false, "", "Default rule set",
"default", "config", "CrewCategories", false, "$(CARMUSR)/data/config/crew_categories", "", 
"default", "config", "CustomAttributes", false, "$(CARMUSR)/data/config/CustomAttributes.xml", "",
"default", "config", "LegKeysFile", false, "$(CARMUSR)/data/config/LegKeysAir", "Use AIR specific LegKeys file", 
"default", "config", "UndoMaxSize", false, "40", "Specifies undo maximum size, peformance is affected if set more than 50",
"default", "config", "menu_source", false, "$(CARMUSR)/menu_scripts/menus/application/$(SK_APP).menu", "Menu definitions for the Studio applications",
"default", "config", "useWorkInProgressDialog", true, "false", "Show work-in-progress when loading from the database", 
"default", "config", "XResourceFile", false, "Standard$(PRODUCT)", "Product extensions to the carmresources",
"default", "crs", "GroupResources", true, "etab:$(default.default.GroupResourcePath)/$(SK_APP).etab", "Name of Group override resource source",
"default", "crs", "ResourceSource16", false, "[etab:$(TMPCRSPATH)]", "Temporary resource file is sometimes used",
"default", "default", "CRC_ETAB_PATH", false, "model:;file:$(SP_ETAB_DIR)/SpLocal;file:$(LP_ETAB_DIR)/LpLocal;file:$(CARMDATA)/ETABLES;file:$(CARMDATA)/tmp;file:$(CRC_ETAB_DIR);file:$(CARMSTD)/crc/etable;file:$(default.calibration.etabSourceDir)", "Path to the external tables",
"default", "default", "PICK_TASK_ETAB_CODE", false, "TaskCode", "Name of column in PICK_TASK_ETAB_NAME with the task code",
"default", "default", "PICK_TASK_ETAB_DESC", false, "TaskDesc", "Name of column in PICK_TASK_ETAB_NAME with the task description",
"default", "default", "PICK_TASK_ETAB_NAME", false, "$(CRC_ETAB_DIR)/tasks_studio_$(SK_APP).etab", "Path to Etable that contains values to pick", 
"default", "default", "TASK_ETAB_CODE", false, "id", "Name of column in a GroundDuty.etab that specifies the task code",
"default", "default", "TASK_ETAB_DESC", false, "si", "Name of column in a GroundDuty.etab that specifies the task description",
"default", "default", "TASK_ETAB_NAME", false, "$(CARMTMP)/activity_set.$(USER).$(TIMESTAMP).etab", "Path to task etab", 
"default", "RaveCompile", "RaveUserPath", false, "$(CARMUSR):$(CARMSTD):$(CARMSYS)/carmusr_default", "path to user directories", 
"default", "role", "$(USER)", true, "$(CARMROLE)", "Define the role by setting the environment variable $CARMROLE.",
"default", "group", "$(USER)", true, "$(CARMGROUP)", "Define the group by setting the environment variable $CARMGROUP.",
"gpc", "config", "EtabEditor", false, "tableeditor", "tabletool, tableeditor",
"gpc", "config", "FetchAssignmentsResolveConflicts", false, "Yes", "Check for identical and try to fix conflicts in Fetch > Assignments...",
"gpc", "config", "GetPositionName", false, "crew.%function_for_crew_at_time%", "Default position calculated in rave, used by Studio",
"gpc", "config", "OneModel", false, "True", "Makes the classic model use the generic model as its data source",
"gpc", "config", "ProtectHistoricData", false, "false", "Data before now time protected",
"gpc", "config", "RegisterTableManager", false, "carmensystems.mirador.tablemanager.register_manager_instance()", "Resource from ProdCCT added here to make CAS work with TM",
"gpc", "config", "RunJavaAppsViaSOA", false, "never", "Select the method used for running Java applications: Valid values 'default', 'never'",
"gpc", "config", "SelectionTimeBase", false, "UDOP", "", 
"gpc", "config", "ShowInfoRightCrew", false, "show_nothing.output", "Name of report to show for right crew margin", 
"gpc", "config", "ShowInfoRightCrr", false, "show_nothing.output", "Name of report to show for right trip margin",
"gpc", "config", "groundTaskStrictMerge", false, "true", "Strict merge of ground task legs in trips (must have the same uuid).",
"gpc", "python", "menuStatesModule", false, "$(CARMUSR)/lib/python/CustomMenuStates.py", "Python initialization file for menu states",
"tableeditor", "config", "EtabVoidIsAllowed", false, "true", "Specifies if 'void'/'empty' values is allowed in Etables",
"gpc", "preferences", "contextSensitiveMenus", true, "true", "Always enable context sensitive menues",
"gpc", "config", "blobRowCacheSize", false, "-1", "Controls number of blob-rows kept in cache, -1=unlimited, 0=no cache, >0 nr of pages cached",
"default", "config", "SelectEtabName", false, "$(CARMDATA)/ETABLES/select_$(SK_APP).etab", "Path to select.etab",
"gpc", "config", "UseMave", false, "No", "Use Mave instead of GM",
"scan", "config", "useOptJobControl", false, "Yes", "Start optimization job from scan",

