10
Sregion,
Splace,
Bislonghaul,
Sarrtype,
Sdeptype,
Avalidfrom,
Avalidto,
Rcnxfc,
Rcnxcc,
Btrusted,

"SKD", "AMS", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKD", "AMS", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKD", "AMS", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKD", "AMS", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKD", "ARN", false, "D", "I", 01JAN1986 00:00, 31DEC2035 00:00, 0:50, 0:55, true,
"SKD", "ARN", false, "D", "D", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:35, true,
"SKD", "ARN", false, "D", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:50, 0:50, false,
"SKD", "ARN", false, "D", "ENS", 01JAN1986 00:00, 01NOV2013 00:00, 0:50, 0:50, false,
"SKD", "ARN", false, "D", "ENS", 01NOV2013 00:00, 31DEC2035 00:00, 0:50, 0:50, false,
"SKD", "ARN", false, "D", "S", 01JAN1986 00:00, 31DEC2035 00:00, 0:50, 0:40, false,
"SKD", "ARN", false, "ES", "I", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 0:55, true,
"SKD", "ARN", false, "ENS", "I", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 0:55, true,
"SKD", "ARN", false, "ES", "D", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 0:50, false,
"SKD", "ARN", false, "ENS", "D", 01JAN1986 00:00, 01NOV2013 00:00, 1:00, 0:50, false,
"SKD", "ARN", false, "ENS", "D", 01NOV2013 00:00, 31DEC2035 00:00, 1:00, 0:50, false,
"SKD", "ARN", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKD", "ARN", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKD", "ARN", false, "ES", "ENS", 01JAN1986 00:00, 01NOV2013 00:00, 0:45, 0:45, true,
"SKD", "ARN", false, "ES", "ENS", 01NOV2013 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKD", "ARN", false, "ENS", "ES", 01JAN1986 00:00, 01NOV2013 00:00, 0:45, 0:45, true,
"SKD", "ARN", false, "ENS", "ES", 01NOV2013 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKD", "ARN", false, "ES", "S", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKD", "ARN", false, "ENS", "S", 01JAN1986 00:00, 01NOV2013 00:00, 0:40, 0:40, true,
"SKD", "ARN", false, "ENS", "S", 01NOV2013 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKD", "ARN", false, "I", "I", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 0:55, true,
"SKD", "ARN", false, "I", "D", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKD", "ARN", false, "I", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKD", "ARN", false, "I", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKD", "ARN", false, "I", "S", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKD", "ARN", false, "S", "I", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:55, true,
"SKD", "ARN", false, "S", "D", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 0:50, false,
"SKD", "ARN", false, "S", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKD", "ARN", false, "S", "ENS", 01JAN1986 00:00, 01NOV2013 00:00, 0:45, 0:45, true,
"SKD", "ARN", false, "S", "ENS", 01NOV2013 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKD", "ARN", false, "S", "S", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:40, true,
"SKD", "ATH", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 1:30, 1:30, true,
"SKD", "ATH", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 1:30, 1:30, true,
"SKD", "ATH", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 1:30, 1:30, true,
"SKD", "ATH", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 1:30, 1:30, true,
"SKD", "BRU", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKD", "BRU", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKD", "BRU", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKD", "BRU", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKD", "CDG", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKD", "CDG", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKD", "CDG", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKD", "CDG", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKD", "CPH", false, "D", "I", 01JAN1986 00:00, 31DEC2035 00:00, 0:50, 0:55, false,
"SKD", "CPH", false, "D", "D", 01JAN1986 00:00, 31DEC2035 00:00, 0:35, 0:35, true,
"SKD", "CPH", false, "D", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:50, true,
"SKD", "CPH", false, "D", "ENS", 01JAN1986 00:00, 01NOV2013 00:00, 0:45, 0:50, true,
"SKD", "CPH", false, "D", "ENS", 01NOV2013 00:00, 31DEC2035 00:00, 0:45, 0:50, true,
"SKD", "CPH", false, "D", "S", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:50, true,
"SKD", "CPH", false, "ES", "I", 01JAN1986 00:00, 31DEC2035 00:00, 0:50, 0:55, false,
"SKD", "CPH", false, "ENS", "I", 01JAN1986 00:00, 31DEC2035 00:00, 0:50, 0:55, false,
"SKD", "CPH", false, "ES", "D", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:50, true,
"SKD", "CPH", false, "ENS", "D", 01JAN1986 00:00, 01NOV2013 00:00, 0:45, 0:50, true,
"SKD", "CPH", false, "ENS", "D", 01NOV2013 00:00, 31DEC2035 00:00, 0:45, 0:50, true,
"SKD", "CPH", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKD", "CPH", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKD", "CPH", false, "ES", "ENS", 01JAN1986 00:00, 01NOV2013 00:00, 0:40, 0:45, true,
"SKD", "CPH", false, "ES", "ENS", 01NOV2013 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKD", "CPH", false, "ENS", "ES", 01JAN1986 00:00, 01NOV2013 00:00, 0:40, 0:45, true,
"SKD", "CPH", false, "ENS", "ES", 01NOV2013 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKD", "CPH", false, "ES", "S", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKD", "CPH", false, "ENS", "S", 01JAN1986 00:00, 01NOV2013 00:00, 0:40, 0:45, true,
"SKD", "CPH", false, "ENS", "S", 01NOV2013 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKD", "CPH", false, "I", "I", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 0:55, false,
"SKD", "CPH", false, "I", "D", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, false,
"SKD", "CPH", false, "I", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:45, false,
"SKD", "CPH", false, "I", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:45, false,
"SKD", "CPH", false, "I", "S", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:45, false,
"SKD", "CPH", false, "S", "I", 01JAN1986 00:00, 31DEC2035 00:00, 0:50, 0:55, false,
"SKD", "CPH", false, "S", "D", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:50, true,
"SKD", "CPH", false, "S", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKD", "CPH", false, "S", "ENS", 01JAN1986 00:00, 01NOV2013 00:00, 0:40, 0:45, true,
"SKD", "CPH", false, "S", "ENS", 01NOV2013 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKD", "CPH", false, "S", "S", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKD", "DUS", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:35, 0:35, true,
"SKD", "DUS", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:35, 0:35, true,
"SKD", "DUS", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:35, 0:35, true,
"SKD", "DUS", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:35, 0:35, true,
"SKD", "EURO", false, "ES", "I", 01JAN1986 00:00, 31DEC2035 00:00, 1:30, 1:30, true,
"SKD", "EURO", false, "ENS", "I", 01JAN1986 00:00, 31DEC2035 00:00, 1:30, 1:30, true,
"SKD", "EURO", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:30, true,
"SKD", "EURO", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:30, true,
"SKD", "EURO", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:30, true,
"SKD", "EURO", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:30, true,
"SKD", "EURO", false, "I", "I", 01JAN1986 00:00, 31DEC2035 00:00, 1:30, 1:30, true,
"SKD", "EURO", false, "I", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 1:30, 1:30, true,
"SKD", "EURO", false, "I", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 1:30, 1:30, true,
"SKD", "FCO", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKD", "FCO", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKD", "FCO", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKD", "FCO", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKD", "FRA", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKD", "FRA", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKD", "FRA", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKD", "FRA", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKD", "GDN", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:35, 0:35, true,
"SKD", "GDN", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:35, 0:35, true,
"SKD", "GDN", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:35, 0:35, true,
"SKD", "GDN", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:35, 0:35, true,
"SKD", "GLA", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKD", "GLA", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKD", "GLA", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKD", "GLA", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKD", "HAM", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:35, 0:35, true,
"SKD", "HAM", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:35, 0:35, true,
"SKD", "HAM", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:35, 0:35, true,
"SKD", "HAM", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:35, 0:35, true,
"SKD", "HEL", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:35, 0:35, true,
"SKD", "HEL", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:35, 0:35, true,
"SKD", "HEL", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:35, 0:35, true,
"SKD", "HEL", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:35, 0:35, true,
"SKD", "INTC", false, "I", "I", 01JAN1986 00:00, 31DEC2035 00:00, 1:30, 1:30, true,
"SKD", "LGW", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:55, 0:55, true,
"SKD", "LGW", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:55, 0:55, true,
"SKD", "LGW", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:55, 0:55, true,
"SKD", "LGW", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:55, 0:55, true,
"SKD", "LHR", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKD", "LHR", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKD", "LHR", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKD", "LHR", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKD", "LIN", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKD", "LIN", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKD", "LIN", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKD", "LIN", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKD", "LIS", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKD", "LIS", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKD", "LIS", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKD", "LIS", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKD", "MAD", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKD", "MAD", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKD", "MAD", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKD", "MAD", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKD", "MAN", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKD", "MAN", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKD", "MAN", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKD", "MAN", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKD", "OSL", false, "D", "I", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 0:55, true,
"SKD", "OSL", false, "D", "D", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKD", "OSL", false, "D", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKD", "OSL", false, "D", "ENS", 01JAN1986 00:00, 01NOV2013 00:00, 0:45, 0:45, true,
"SKD", "OSL", false, "D", "ENS", 01NOV2013 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKD", "OSL", false, "D", "S", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKD", "OSL", false, "ES", "I", 01JAN1986 00:00, 31DEC2035 00:00, 0:50, 0:55, true,
"SKD", "OSL", false, "ENS", "I", 01JAN1986 00:00, 31DEC2035 00:00, 0:50, 0:55, true,
"SKD", "OSL", false, "ES", "D", 01JAN1986 00:00, 31DEC2035 00:00, 0:55, 0:50, true,
"SKD", "OSL", false, "ENS", "D", 01JAN1986 00:00, 01NOV2013 00:00, 0:55, 0:50, true,
"SKD", "OSL", false, "ENS", "D", 01NOV2013 00:00, 31DEC2035 00:00, 0:55, 0:50, true,
"SKD", "OSL", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKD", "OSL", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKD", "OSL", false, "ENS", "ES", 01JAN1986 00:00, 01NOV2013 00:00, 0:40, 0:45, true,
"SKD", "OSL", false, "ENS", "ES", 01NOV2013 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKD", "OSL", false, "ES", "ENS", 01JAN1986 00:00, 01NOV2013 00:00, 0:40, 0:45, true,
"SKD", "OSL", false, "ES", "ENS", 01NOV2013 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKD", "OSL", false, "ES", "S", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKD", "OSL", false, "ENS", "S", 01JAN1986 00:00, 01NOV2013 00:00, 0:40, 0:40, true,
"SKD", "OSL", false, "ENS", "S", 01NOV2013 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKD", "OSL", false, "I", "I", 01JAN1986 00:00, 31DEC2035 00:00, 0:50, 0:55, true,
"SKD", "OSL", false, "I", "D", 01JAN1986 00:00, 31DEC2035 00:00, 0:55, 0:50, true,
"SKD", "OSL", false, "I", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:45, true,
"SKD", "OSL", false, "I", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:45, true,
"SKD", "OSL", false, "I", "S", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:40, true,
"SKD", "OSL", false, "S", "I", 01JAN1986 00:00, 31DEC2035 00:00, 0:50, 0:55, true,
"SKD", "OSL", false, "S", "D", 01JAN1986 00:00, 31DEC2035 00:00, 0:50, 0:50, true,
"SKD", "OSL", false, "S", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKD", "OSL", false, "S", "ENS", 01JAN1986 00:00, 01NOV2013 00:00, 0:40, 0:45, true,
"SKD", "OSL", false, "S", "ENS", 01NOV2013 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKD", "OSL", false, "S", "S", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKD", "PRG", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:50, 0:50, true,
"SKD", "PRG", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:50, 0:50, true,
"SKD", "PRG", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:50, 0:50, true,
"SKD", "PRG", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:50, 0:50, true,
"SKD", "SCAN", false, "D", "I", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 0:55, true,
"SKD", "SCAN", false, "D", "D", 01JAN1986 00:00, 31DEC2035 00:00, 0:35, 0:35, true,
"SKD", "SCAN", false, "D", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKD", "SCAN", false, "D", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKD", "SCAN", false, "D", "S", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:40, true,
"SKD", "SCAN", false, "ES", "I", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 0:55, true,
"SKD", "SCAN", false, "ENS", "I", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 0:55, true,
"SKD", "SCAN", false, "ES", "D", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:50, true,
"SKD", "SCAN", false, "ENS", "D", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:50, true,
"SKD", "SCAN", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:45, true,
"SKD", "SCAN", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:45, true,
"SKD", "SCAN", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:45, true,
"SKD", "SCAN", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:45, true,
"SKD", "SCAN", false, "ES", "S", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:40, true,
"SKD", "SCAN", false, "ENS", "S", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:40, true,
"SKD", "SCAN", false, "I", "I", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 0:55, true,
"SKD", "SCAN", false, "I", "D", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:45, true,
"SKD", "SCAN", false, "I", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:45, true,
"SKD", "SCAN", false, "I", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:45, true,
"SKD", "SCAN", false, "I", "S", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:45, true,
"SKD", "SCAN", false, "S", "I", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 0:55, true,
"SKD", "SCAN", false, "S", "D", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:50, true,
"SKD", "SCAN", false, "S", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:45, true,
"SKD", "SCAN", false, "S", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:45, true,
"SKD", "SCAN", false, "S", "S", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:40, true,
"SKD", "SXF", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKD", "SXF", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKD", "SXF", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKD", "SXF", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKD", "THF", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKD", "THF", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKD", "THF", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKD", "THF", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKD", "TXL", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKD", "TXL", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKD", "TXL", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKD", "TXL", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKD", "WAW", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 1:15, 1:15, true,
"SKD", "WAW", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 1:15, 1:15, true,
"SKD", "WAW", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 1:15, 1:15, true,
"SKD", "WAW", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 1:15, 1:15, true,
"SKD", "ZRH", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKD", "ZRH", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKD", "ZRH", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKD", "ZRH", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKN", "AMS", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKN", "AMS", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKN", "AMS", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKN", "AMS", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKN", "ARN", false, "D", "I", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 0:55, true,
"SKN", "ARN", false, "D", "D", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:35, true,
"SKN", "ARN", false, "D", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:50, 0:50, false,
"SKN", "ARN", false, "D", "ENS", 01JAN1986 00:00, 01NOV2013 00:00, 0:50, 0:50, false,
"SKN", "ARN", false, "D", "ENS", 01NOV2013 00:00, 31DEC2035 00:00, 0:50, 0:50, false,
"SKN", "ARN", false, "D", "S", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:40, true,
"SKN", "ARN", false, "ES", "I", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 0:55, true,
"SKN", "ARN", false, "ENS", "I", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 0:55, true,
"SKN", "ARN", false, "ES", "D", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:50, true,
"SKN", "ARN", false, "ENS", "D", 01JAN1986 00:00, 01NOV2013 00:00, 0:45, 0:50, true,
"SKN", "ARN", false, "ENS", "D", 01NOV2013 00:00, 31DEC2035 00:00, 0:45, 0:50, true,
"SKN", "ARN", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKN", "ARN", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKN", "ARN", false, "ES", "ENS", 01JAN1986 00:00, 01NOV2013 00:00, 0:40, 0:45, true,
"SKN", "ARN", false, "ES", "ENS", 01NOV2013 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKN", "ARN", false, "ENS", "ES", 01JAN1986 00:00, 01NOV2013 00:00, 0:40, 0:45, true,
"SKN", "ARN", false, "ENS", "ES", 01NOV2013 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKN", "ARN", false, "ES", "S", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKN", "ARN", false, "ENS", "S", 01JAN1986 00:00, 01NOV2013 00:00, 0:40, 0:40, true,
"SKN", "ARN", false, "ENS", "S", 01NOV2013 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKN", "ARN", false, "I", "I", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 0:55, true,
"SKN", "ARN", false, "I", "D", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKN", "ARN", false, "I", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKN", "ARN", false, "I", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKN", "ARN", false, "I", "S", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKN", "ARN", false, "S", "I", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 0:55, true,
"SKN", "ARN", false, "S", "D", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:50, true,
"SKN", "ARN", false, "S", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKN", "ARN", false, "S", "ENS", 01JAN1986 00:00, 01NOV2013 00:00, 0:40, 0:45, true,
"SKN", "ARN", false, "S", "ENS", 01NOV2013 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKN", "ARN", false, "S", "S", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKN", "ATH", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 1:30, 1:30, true,
"SKN", "ATH", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 1:30, 1:30, true,
"SKN", "ATH", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 1:30, 1:30, true,
"SKN", "ATH", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 1:30, 1:30, true,
"SKN", "BRU", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKN", "BRU", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKN", "BRU", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKN", "BRU", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKN", "CDG", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKN", "CDG", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKN", "CDG", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKN", "CDG", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKN", "CPH", false, "D", "I", 01JAN1986 00:00, 31DEC2035 00:00, 0:50, 0:55, true,
"SKN", "CPH", false, "D", "D", 01JAN1986 00:00, 31DEC2035 00:00, 0:35, 0:35, true,
"SKN", "CPH", false, "D", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:50, true,
"SKN", "CPH", false, "D", "ENS", 01JAN1986 00:00, 01NOV2013 00:00, 0:45, 0:50, true,
"SKN", "CPH", false, "D", "ENS", 01NOV2013 00:00, 31DEC2035 00:00, 0:45, 0:50, true,
"SKN", "CPH", false, "D", "S", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:50, true,
"SKN", "CPH", false, "ES", "I", 01JAN1986 00:00, 31DEC2035 00:00, 0:50, 0:55, true,
"SKN", "CPH", false, "ENS", "I", 01JAN1986 00:00, 31DEC2035 00:00, 0:50, 0:55, true,
"SKN", "CPH", false, "ES", "D", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:50, true,
"SKN", "CPH", false, "ENS", "D", 01JAN1986 00:00, 01NOV2013 00:00, 0:45, 0:50, true,
"SKN", "CPH", false, "ENS", "D", 01NOV2013 00:00, 31DEC2035 00:00, 0:45, 0:50, true,
"SKN", "CPH", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKN", "CPH", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKN", "CPH", false, "ES", "ENS", 01JAN1986 00:00, 01NOV2013 00:00, 0:40, 0:45, true,
"SKN", "CPH", false, "ES", "ENS", 01NOV2013 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKN", "CPH", false, "ENS", "ES", 01JAN1986 00:00, 01NOV2013 00:00, 0:40, 0:45, true,
"SKN", "CPH", false, "ENS", "ES", 01NOV2013 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKN", "CPH", false, "ES", "S", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKN", "CPH", false, "ENS", "S", 01JAN1986 00:00, 01NOV2013 00:00, 0:40, 0:45, true,
"SKN", "CPH", false, "ENS", "S", 01NOV2013 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKN", "CPH", false, "I", "I", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 0:55, true,
"SKN", "CPH", false, "I", "D", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKN", "CPH", false, "I", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKN", "CPH", false, "I", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKN", "CPH", false, "I", "S", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKN", "CPH", false, "S", "I", 01JAN1986 00:00, 31DEC2035 00:00, 0:50, 0:55, true,
"SKN", "CPH", false, "S", "D", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:50, true,
"SKN", "CPH", false, "S", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKN", "CPH", false, "S", "ENS", 01JAN1986 00:00, 01NOV2013 00:00, 0:40, 0:45, true,
"SKN", "CPH", false, "S", "ENS", 01NOV2013 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKN", "CPH", false, "S", "S", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKN", "DUS", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:35, 0:35, true,
"SKN", "DUS", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:35, 0:35, true,
"SKN", "DUS", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:35, 0:35, true,
"SKN", "DUS", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:35, 0:35, true,
"SKN", "EURO", false, "ES", "I", 01JAN1986 00:00, 31DEC2035 00:00, 1:30, 1:30, true,
"SKN", "EURO", false, "ENS", "I", 01JAN1986 00:00, 31DEC2035 00:00, 1:30, 1:30, true,
"SKN", "EURO", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:30, true,
"SKN", "EURO", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:30, true,
"SKN", "EURO", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:30, true,
"SKN", "EURO", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:30, true,
"SKN", "EURO", false, "I", "I", 01JAN1986 00:00, 31DEC2035 00:00, 1:30, 1:30, true,
"SKN", "EURO", false, "I", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 1:30, 1:30, true,
"SKN", "EURO", false, "I", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 1:30, 1:30, true,
"SKN", "FCO", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKN", "FCO", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKN", "FCO", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKN", "FCO", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKN", "FRA", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKN", "FRA", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKN", "FRA", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKN", "FRA", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKN", "GLA", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKN", "GLA", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKN", "GLA", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKN", "GLA", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKN", "HAM", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:35, 0:35, true,
"SKN", "HAM", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:35, 0:35, true,
"SKN", "HAM", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:35, 0:35, true,
"SKN", "HAM", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:35, 0:35, true,
"SKN", "HEL", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:35, 0:35, true,
"SKN", "HEL", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:35, 0:35, true,
"SKN", "HEL", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:35, 0:35, true,
"SKN", "HEL", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:35, 0:35, true,
"SKN", "INTC", false, "I", "I", 01JAN1986 00:00, 31DEC2035 00:00, 1:30, 1:30, true,
"SKN", "LGW", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:55, 0:55, true,
"SKN", "LGW", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:55, 0:55, true,
"SKN", "LGW", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:55, 0:55, true,
"SKN", "LGW", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:55, 0:55, true,
"SKN", "LHR", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKN", "LHR", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKN", "LHR", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKN", "LHR", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKN", "LIN", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKN", "LIN", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKN", "LIN", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKN", "LIN", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKN", "LIS", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKN", "LIS", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKN", "LIS", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKN", "LIS", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKN", "MAD", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKN", "MAD", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKN", "MAD", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKN", "MAD", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKN", "MAN", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKN", "MAN", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKN", "MAN", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKN", "MAN", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKN", "MUC", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:35, 0:35, true,
"SKN", "MUC", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:35, 0:35, true,
"SKN", "MUC", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:35, 0:35, true,
"SKN", "MUC", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:35, 0:35, true,
"SKN", "OSL", false, "D", "I", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 0:55, true,
"SKN", "OSL", false, "D", "D", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKN", "OSL", false, "D", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKN", "OSL", false, "D", "ENS", 01JAN1986 00:00, 01NOV2013 00:00, 0:45, 0:45, true,
"SKN", "OSL", false, "D", "ENS", 01NOV2013 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKN", "OSL", false, "D", "S", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKN", "OSL", false, "ES", "I", 01JAN1986 00:00, 31DEC2035 00:00, 0:50, 0:55, true,
"SKN", "OSL", false, "ENS", "I", 01JAN1986 00:00, 31DEC2035 00:00, 0:50, 0:55, true,
"SKN", "OSL", false, "ES", "D", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:50, true,
"SKN", "OSL", false, "ENS", "D", 01JAN1986 00:00, 01NOV2013 00:00, 0:45, 0:50, true,
"SKN", "OSL", false, "ENS", "D", 01NOV2013 00:00, 31DEC2035 00:00, 0:45, 0:50, true,
"SKN", "OSL", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKN", "OSL", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKN", "OSL", false, "ES", "ENS", 01JAN1986 00:00, 01NOV2013 00:00, 0:40, 0:45, true,
"SKN", "OSL", false, "ES", "ENS", 01NOV2013 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKN", "OSL", false, "ENS", "ES", 01JAN1986 00:00, 01NOV2013 00:00, 0:40, 0:45, true,
"SKN", "OSL", false, "ENS", "ES", 01NOV2013 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKN", "OSL", false, "ES", "S", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKN", "OSL", false, "ENS", "S", 01JAN1986 00:00, 01NOV2013 00:00, 0:40, 0:40, true,
"SKN", "OSL", false, "ENS", "S", 01NOV2013 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKN", "OSL", false, "I", "I", 01JAN1986 00:00, 31DEC2035 00:00, 0:50, 0:55, true,
"SKN", "OSL", false, "I", "D", 01JAN1986 00:00, 31DEC2035 00:00, 0:55, 0:50, true,
"SKN", "OSL", false, "I", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:45, true,
"SKN", "OSL", false, "I", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:45, true,
"SKN", "OSL", false, "I", "S", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:40, true,
"SKN", "OSL", false, "S", "I", 01JAN1986 00:00, 31DEC2035 00:00, 0:50, 0:55, true,
"SKN", "OSL", false, "S", "D", 01JAN1986 00:00, 31DEC2035 00:00, 0:50, 0:50, true,
"SKN", "OSL", false, "S", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKN", "OSL", false, "S", "ENS", 01JAN1986 00:00, 01NOV2013 00:00, 0:40, 0:45, true,
"SKN", "OSL", false, "S", "ENS", 01NOV2013 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKN", "OSL", false, "S", "S", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKN", "PRG", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:50, 0:50, true,
"SKN", "PRG", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:50, 0:50, true,
"SKN", "PRG", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:50, 0:50, true,
"SKN", "PRG", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:50, 0:50, true,
"SKN", "SCAN", false, "D", "I", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 0:55, true,
"SKN", "SCAN", false, "D", "D", 01JAN1986 00:00, 31DEC2035 00:00, 0:35, 0:35, true,
"SKN", "SCAN", false, "D", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:45, true,
"SKN", "SCAN", false, "D", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:45, true,
"SKN", "SCAN", false, "D", "S", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:40, true,
"SKN", "SCAN", false, "ES", "I", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 0:55, true,
"SKN", "SCAN", false, "ENS", "I", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 0:55, true,
"SKN", "SCAN", false, "ES", "D", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:50, true,
"SKN", "SCAN", false, "ENS", "D", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:50, true,
"SKN", "SCAN", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:45, true,
"SKN", "SCAN", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:45, true,
"SKN", "SCAN", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:45, true,
"SKN", "SCAN", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:45, true,
"SKN", "SCAN", false, "ES", "S", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:40, true,
"SKN", "SCAN", false, "ENS", "S", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:40, true,
"SKN", "SCAN", false, "I", "I", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 0:55, true,
"SKN", "SCAN", false, "I", "D", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:45, true,
"SKN", "SCAN", false, "I", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:45, true,
"SKN", "SCAN", false, "I", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:45, true,
"SKN", "SCAN", false, "I", "S", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:45, true,
"SKN", "SCAN", false, "S", "I", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 0:55, true,
"SKN", "SCAN", false, "S", "D", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:50, true,
"SKN", "SCAN", false, "S", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:45, true,
"SKN", "SCAN", false, "S", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:45, true,
"SKN", "SCAN", false, "S", "S", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:40, true,
"SKN", "SXF", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKN", "SXF", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKN", "SXF", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKN", "SXF", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKN", "THF", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKN", "THF", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKN", "THF", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKN", "THF", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKN", "TXL", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKN", "TXL", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKN", "TXL", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKN", "TXL", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKN", "WAW", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 1:15, 1:15, true,
"SKN", "WAW", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 1:15, 1:15, true,
"SKN", "WAW", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 1:15, 1:15, true,
"SKN", "WAW", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 1:15, 1:15, true,
"SKN", "ZRH", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKN", "ZRH", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKN", "ZRH", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKN", "ZRH", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKS", "AMS", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKS", "AMS", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKS", "AMS", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKS", "AMS", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKS", "ARN", false, "D", "I", 01JAN1986 00:00, 31DEC2035 00:00, 0:50, 0:50, true,
"SKS", "ARN", false, "D", "D", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKS", "ARN", false, "D", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:50, 0:50, false,
"SKS", "ARN", false, "D", "ENS", 01JAN1986 00:00, 01NOV2013 00:00, 0:50, 0:50, false,
"SKS", "ARN", false, "D", "ENS", 01NOV2013 00:00, 31DEC2035 00:00, 0:50, 0:55, false,
"SKS", "ARN", false, "D", "S", 01JAN1986 00:00, 31DEC2035 00:00, 0:50, 0:50, false,
"SKS", "ARN", false, "ES", "I", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKS", "ARN", false, "ENS", "I", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKS", "ARN", false, "ES", "D", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, false,
"SKS", "ARN", false, "ENS", "D", 01JAN1986 00:00, 01NOV2013 00:00, 1:00, 1:00, false,
"SKS", "ARN", false, "ENS", "D", 01NOV2013 00:00, 31DEC2035 00:00, 1:00, 1:05, false,
"SKS", "ARN", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKS", "ARN", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKS", "ARN", false, "ES", "ENS", 01JAN1986 00:00, 01NOV2013 00:00, 0:45, 0:45, true,
"SKS", "ARN", false, "ES", "ENS", 01NOV2013 00:00, 31DEC2035 00:00, 0:45, 0:50, false,
"SKS", "ARN", false, "ENS", "ES", 01JAN1986 00:00, 01NOV2013 00:00, 0:45, 0:45, true,
"SKS", "ARN", false, "ENS", "ES", 01NOV2013 00:00, 31DEC2035 00:00, 0:45, 0:50, false,
"SKS", "ARN", false, "ES", "S", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKS", "ARN", false, "ENS", "S", 01JAN1986 00:00, 01NOV2013 00:00, 0:45, 0:45, true,
"SKS", "ARN", false, "ENS", "S", 01NOV2013 00:00, 31DEC2035 00:00, 0:45, 0:45, false,
"SKS", "ARN", false, "I", "I", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKS", "ARN", false, "I", "D", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, false,
"SKS", "ARN", false, "I", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKS", "ARN", false, "I", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKS", "ARN", false, "I", "S", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKS", "ARN", false, "S", "I", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKS", "ARN", false, "S", "D", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, false,
"SKS", "ARN", false, "S", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKS", "ARN", false, "S", "ENS", 01JAN1986 00:00, 01NOV2013 00:00, 0:45, 0:45, true,
"SKS", "ARN", false, "S", "ENS", 01NOV2013 00:00, 31DEC2035 00:00, 0:45, 0:45, false,
"SKS", "ARN", false, "S", "S", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKS", "ATH", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 1:30, 1:30, true,
"SKS", "ATH", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 1:30, 1:30, true,
"SKS", "ATH", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 1:30, 1:30, true,
"SKS", "ATH", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 1:30, 1:30, true,
"SKS", "BRU", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKS", "BRU", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKS", "BRU", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKS", "BRU", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKS", "CDG", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKS", "CDG", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKS", "CDG", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKS", "CDG", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKS", "CPH", false, "D", "I", 01JAN1986 00:00, 31DEC2035 00:00, 0:50, 0:55, false,
"SKS", "CPH", false, "D", "D", 01JAN1986 00:00, 31DEC2035 00:00, 0:35, 0:35, true,
"SKS", "CPH", false, "D", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:50, true,
"SKS", "CPH", false, "D", "ENS", 01JAN1986 00:00, 01NOV2013 00:00, 0:45, 0:50, true,
"SKS", "CPH", false, "D", "ENS", 01NOV2013 00:00, 31DEC2035 00:00, 0:45, 0:50, true,
"SKS", "CPH", false, "D", "S", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:50, true,
"SKS", "CPH", false, "ES", "I", 01JAN1986 00:00, 31DEC2035 00:00, 0:50, 0:50, false,
"SKS", "CPH", false, "ENS", "I", 01JAN1986 00:00, 31DEC2035 00:00, 0:50, 0:50, false,
"SKS", "CPH", false, "ES", "D", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:50, true,
"SKS", "CPH", false, "ENS", "D", 01JAN1986 00:00, 01NOV2013 00:00, 0:45, 0:50, true,
"SKS", "CPH", false, "ENS", "D", 01NOV2013 00:00, 31DEC2035 00:00, 0:45, 0:50, true,
"SKS", "CPH", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKS", "CPH", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKS", "CPH", false, "ES", "ENS", 01JAN1986 00:00, 01NOV2013 00:00, 0:40, 0:45, true,
"SKS", "CPH", false, "ES", "ENS", 01NOV2013 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKS", "CPH", false, "ENS", "ES", 01JAN1986 00:00, 01NOV2013 00:00, 0:40, 0:45, true,
"SKS", "CPH", false, "ENS", "ES", 01NOV2013 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKS", "CPH", false, "ES", "S", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKS", "CPH", false, "ENS", "S", 01JAN1986 00:00, 01NOV2013 00:00, 0:40, 0:45, true,
"SKS", "CPH", false, "ENS", "S", 01NOV2013 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKS", "CPH", false, "I", "I", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKS", "CPH", false, "I", "D", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKS", "CPH", false, "I", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKS", "CPH", false, "I", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKS", "CPH", false, "I", "S", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKS", "CPH", false, "S", "I", 01JAN1986 00:00, 31DEC2035 00:00, 0:50, 0:55, false,
"SKS", "CPH", false, "S", "D", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:50, true,
"SKS", "CPH", false, "S", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKS", "CPH", false, "S", "ENS", 01JAN1986 00:00, 01NOV2013 00:00, 0:40, 0:45, true,
"SKS", "CPH", false, "S", "ENS", 01NOV2013 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKS", "CPH", false, "S", "S", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKS", "DUS", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:35, 0:35, true,
"SKS", "DUS", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:35, 0:35, true,
"SKS", "DUS", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:35, 0:35, true,
"SKS", "DUS", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:35, 0:35, true,
"SKS", "EURO", false, "ES", "I", 01JAN1986 00:00, 31DEC2035 00:00, 1:30, 1:30, true,
"SKS", "EURO", false, "ENS", "I", 01JAN1986 00:00, 31DEC2035 00:00, 1:30, 1:30, true,
"SKS", "EURO", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:30, true,
"SKS", "EURO", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:30, true,
"SKS", "EURO", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:30, true,
"SKS", "EURO", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:30, true,
"SKS", "EURO", false, "I", "I", 01JAN1986 00:00, 31DEC2035 00:00, 1:30, 1:30, true,
"SKS", "EURO", false, "I", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 1:30, 1:30, true,
"SKS", "EURO", false, "I", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 1:30, 1:30, true,
"SKS", "FCO", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKS", "FCO", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKS", "FCO", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKS", "FCO", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKS", "FRA", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKS", "FRA", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKS", "FRA", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKS", "FRA", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKS", "GLA", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKS", "GLA", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKS", "GLA", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKS", "GLA", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKS", "HAM", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:35, 0:35, true,
"SKS", "HAM", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:35, 0:35, true,
"SKS", "HAM", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:35, 0:35, true,
"SKS", "HAM", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:35, 0:35, true,
"SKS", "HEL", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:35, 0:35, true,
"SKS", "HEL", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:35, 0:35, true,
"SKS", "HEL", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:35, 0:35, true,
"SKS", "HEL", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:35, 0:35, true,
"SKS", "INTC", false, "I", "I", 01JAN1986 00:00, 31DEC2035 00:00, 1:30, 1:30, true,
"SKS", "LGW", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:55, 0:55, true,
"SKS", "LGW", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:55, 0:55, true,
"SKS", "LGW", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:55, 0:55, true,
"SKS", "LGW", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:55, 0:55, true,
"SKS", "LHR", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKS", "LHR", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKS", "LHR", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKS", "LHR", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKS", "LIN", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKS", "LIN", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKS", "LIN", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKS", "LIN", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKS", "LIS", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKS", "LIS", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKS", "LIS", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKS", "LIS", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKS", "MAD", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKS", "MAD", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKS", "MAD", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKS", "MAD", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKS", "MAN", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKS", "MAN", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKS", "MAN", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKS", "MAN", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKS", "MUC", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:35, 0:35, true,
"SKS", "MUC", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:35, 0:35, true,
"SKS", "MUC", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:35, 0:35, true,
"SKS", "MUC", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:35, 0:35, true,
"SKS", "OSL", false, "D", "I", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, false,
"SKS", "OSL", false, "D", "D", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKS", "OSL", false, "D", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKS", "OSL", false, "D", "ENS", 01JAN1986 00:00, 01NOV2013 00:00, 0:45, 0:45, true,
"SKS", "OSL", false, "D", "ENS", 01NOV2013 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKS", "OSL", false, "D", "S", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:45, true,
"SKS", "OSL", false, "ES", "I", 01JAN1986 00:00, 31DEC2035 00:00, 0:50, 0:50, true,
"SKS", "OSL", false, "ENS", "I", 01JAN1986 00:00, 31DEC2035 00:00, 0:50, 0:50, true,
"SKS", "OSL", false, "ES", "D", 01JAN1986 00:00, 31DEC2035 00:00, 0:45, 0:50, true,
"SKS", "OSL", false, "ENS", "D", 01JAN1986 00:00, 01NOV2013 00:00, 0:45, 0:50, true,
"SKS", "OSL", false, "ENS", "D", 01NOV2013 00:00, 31DEC2035 00:00, 0:45, 0:50, true,
"SKS", "OSL", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKS", "OSL", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKS", "OSL", false, "ES", "ENS", 01JAN1986 00:00, 01NOV2013 00:00, 0:40, 0:40, true,
"SKS", "OSL", false, "ES", "ENS", 01NOV2013 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKS", "OSL", false, "ENS", "ES", 01JAN1986 00:00, 01NOV2013 00:00, 0:40, 0:40, true,
"SKS", "OSL", false, "ENS", "ES", 01NOV2013 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKS", "OSL", false, "ES", "S", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKS", "OSL", false, "ENS", "S", 01JAN1986 00:00, 01NOV2013 00:00, 0:40, 0:40, true,
"SKS", "OSL", false, "ENS", "S", 01NOV2013 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKS", "OSL", false, "I", "I", 01JAN1986 00:00, 31DEC2035 00:00, 0:50, 0:50, true,
"SKS", "OSL", false, "I", "D", 01JAN1986 00:00, 31DEC2035 00:00, 0:55, 0:55, true,
"SKS", "OSL", false, "I", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:30, true,
"SKS", "OSL", false, "I", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:30, true,
"SKS", "OSL", false, "I", "S", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:30, true,
"SKS", "OSL", false, "S", "I", 01JAN1986 00:00, 31DEC2035 00:00, 0:55, 0:55, true,
"SKS", "OSL", false, "S", "D", 01JAN1986 00:00, 31DEC2035 00:00, 0:50, 0:45, true,
"SKS", "OSL", false, "S", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKS", "OSL", false, "S", "ENS", 01JAN1986 00:00, 01NOV2013 00:00, 0:40, 0:45, true,
"SKS", "OSL", false, "S", "ENS", 01NOV2013 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKS", "OSL", false, "S", "S", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKS", "PRG", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:50, 0:50, true,
"SKS", "PRG", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:50, 0:50, true,
"SKS", "PRG", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:50, 0:50, true,
"SKS", "PRG", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:50, 0:50, true,
"SKS", "SCAN", false, "D", "I", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, false,
"SKS", "SCAN", false, "D", "D", 01JAN1986 00:00, 31DEC2035 00:00, 0:35, 0:35, true,
"SKS", "SCAN", false, "D", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKS", "SCAN", false, "D", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:45, true,
"SKS", "SCAN", false, "D", "S", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:40, true,
"SKS", "SCAN", false, "ES", "I", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKS", "SCAN", false, "ENS", "I", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKS", "SCAN", false, "ES", "D", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:50, true,
"SKS", "SCAN", false, "ENS", "D", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:50, true,
"SKS", "SCAN", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:45, true,
"SKS", "SCAN", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:45, true,
"SKS", "SCAN", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:45, true,
"SKS", "SCAN", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:45, true,
"SKS", "SCAN", false, "ES", "S", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:40, true,
"SKS", "SCAN", false, "ENS", "S", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:40, true,
"SKS", "SCAN", false, "I", "I", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKS", "SCAN", false, "I", "D", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:30, true,
"SKS", "SCAN", false, "I", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:30, true,
"SKS", "SCAN", false, "I", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:30, true,
"SKS", "SCAN", false, "I", "S", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:30, true,
"SKS", "SCAN", false, "S", "I", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKS", "SCAN", false, "S", "D", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:50, true,
"SKS", "SCAN", false, "S", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:45, true,
"SKS", "SCAN", false, "S", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:30, 0:45, true,
"SKS", "SCAN", false, "S", "S", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKS", "SXF", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKS", "SXF", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKS", "SXF", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKS", "SXF", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKS", "THF", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKS", "THF", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKS", "THF", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKS", "THF", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKS", "TXL", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKS", "TXL", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKS", "TXL", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKS", "TXL", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 1:00, 1:00, true,
"SKS", "WAW", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 1:15, 1:15, true,
"SKS", "WAW", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 1:15, 1:15, true,
"SKS", "WAW", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 1:15, 1:15, true,
"SKS", "WAW", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 1:15, 1:15, true,
"SKS", "ZRH", false, "ES", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKS", "ZRH", false, "ENS", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKS", "ZRH", false, "ES", "ENS", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
"SKS", "ZRH", false, "ENS", "ES", 01JAN1986 00:00, 31DEC2035 00:00, 0:40, 0:40, true,
