co RU "Russian Federation" RU1=+3/R200 RU2=+4/R200 RU3=+5/R200 RU4=+6/R200 RU5=+7/R200 RU6=+8/R200 RU7=+9/R200 RU8=+10/R200 RU9=+11/R200 RU10=+12/R200
dr R200 - 3 25-31 7 2 -> +1
dr R200 - 10 25-31 7 2 -> +1
ap AAQ+ N4454E03719 RU1 "Anapa"
ap ABA N5343E09126 RU5 "Abakan"
ap ACS N5616E09034 RU5 "Achinsk"
ap ADH N5836E12524 RU7 "Aldan"
ap AER+ N4327E03956 RU1 "Adler/Sochi"
ap AMV N6946E06133 RU3 "Amderma"
ap ARH+ N6434E04032 RU1 "Arkhangelsk"
ap ASF N4621E04803 RU1 "Astrakhan"
ap BAX+ N5322E08345 RU5 "Barnaul"
ap BCX N5356E05820 RU3 "Beloreck"
ap BKA+ N5537E03804 RU1 "Bykovo"
ap BQS+ N5025E12724 RU7 "Blagoveschensk"
ap BTK N5610E10204 RU6 "Bratsk"
ap BWO N5152E04745 RU2 "Balakovo"
ap BZK+ N5316E03420 RU1 "Briansk"
ap CEE N5917E03804 RU1 "Cherepovets"
ap CEK+ N5518E06130 RU3 "Chelyabinsk"
ap CKH N7038E14753 RU9 "Chokurdah"
ap CSY N5608E04716 RU1 "Cheboksary"
ap CYX N6845E16121 RU10 "Cherskiy"
ap DKS N7331E08022 RU3 "Dikson"
ap DME+ N5524E03753 RU1 "Domodedovo"
ap DYR+ N6444E17745 RU10 "Anadyr"
ap EGO N5038E03639 RU1 "Belgorod"
ap EIE N5828E09207 RU5 "Eniseysk"
ap ESL N4622E04420 RU1 "Elista"
ap GDG N5328E12548 RU7 "Magdagachi"
ap GDX+ N5955E15043 RU9 "Magadan"
ap GDZ N4434E03801 RU1 "Gelendzik"
ap GOJ+ N5620E04400 RU1 "Nizhniy Novgorod"
ap GRV+ N4320E04542 RU1 "Groznyj"
ap HTA+ N5202E11318 RU7 "Chita"
ap HTG N7158E10230 RU6 "Hatanga"
ap IAA N6726E08638 RU5 "Igarka"
ap IAR+ N5737E03953 RU1 "Yaroslavl"
ap IJK N5650E05328 RU2 "Izhevsk"
ap IKS N7142E12854 RU7 "Tiksi"
ap IKT N5230E10420 RU6 "Irkutsk"
ap INA N6604E06006 RU3 "Inta"
ap IWA+ N5700E04100 RU1 "Ivanovo"
ap JOK N5643E04754 RU1 "Joshkar-Ola"
ap KEJ+ N5520E08605 RU5 "Kemerovo"
ap KGD+ N5443E02030 RU1 "Kaliningrad"
ap KHV+ N4850E13525 RU8 "Khabarovsk"
ap KJA+ N5603E09254 RU5 "Krasnojarsk"
ap KLF N5430E03616 RU1 "Kaluga"
ap KMW+ N5745E04056 RU1 "Kostroma"
ap KRO N5526E06518 RU3 "Kurgan"
ap KRR+ N4504E03857 RU1 "Krasnodar"
ap KSZ N6114E04642 RU2 "Kotlas"
ap KUF+ N5312E05009 RU2 "Samara"
ap KVK N6735E03335 RU1 "Kirovsk"
ap KVX+ N5830E04921 RU1 "Kirov"
ap KXK+ N5024E13657 RU8 "Komsomolsk Na Amure"
ap KYZ N5142E09428 RU5 "Kyzyl"
ap KZN N5548E04900 RU1 "Kazan"
ap LED+ N5957E03003 RU1 "St Petersburg"
ap LNX N5448E03203 RU1 "Smolensk"
ap LPK N5237E03936 RU1 "Lipetsk"
ap MCX+ N4258E04730 RU1 "Makhachkala"
ap MJZ+ N6232E11402 RU6 "Mirnyj"
ap MMK N6858E03322 RU1 "Murmansk"
ap MQF N5327E05904 RU3 "Magnitogorsk"
ap MRV+ N4420E04300 RU1 "Mineranye Vody"
ap NAL N4332E04342 RU1 "Nalchik"
ap NBC+ N5534E05206 RU1 "Naberevnye Chelny"
ap NEF N5606E05421 RU2 "Neftekamsk"
ap NER+ N5639E12436 RU7 "Neryungri"
ap NFG N6108E07303 RU3 "Nefteyugansk"
ap NJC N6057E07629 RU3 "Nizhnevartovsk"
ap NNM N6737E05309 RU2 "Naryan-Mar"
ap NOI N4445E03745 RU1 "Novorossijsk"
ap NOZ+ N5345E08706 RU5 "Novokuznetsk"
ap NSK+ N6919E08719 RU5 "Norilsk"
ap NUX+ N6605E07631 RU4 "Novyj Urengoj"
ap NVR N5831E03118 RU1 "Novgorod"
ap NYM N6529E07243 RU3 "Nadym"
ap OEL N5259E03606 RU1 "Orel"
ap OGZ+ N4312E04436 RU1 "Vladikavkaz"
ap OHO N5925E14303 RU8 "Ohotsk"
ap OKT N5426E05323 RU3 "Oktiabrskij"
ap OMS+ N5458E07318 RU4 "Omsk"
ap OSW N5114E05835 RU3 "Orsk"
ap OVB+ N5502E08300 RU4 "Novosibirsk"
ap PEE+ N5800E05615 RU3 "Perm"
ap PES+ N6147E03420 RU1 "Petrozavodsk"
ap PEX N6507E05708 RU3 "Pechora"
ap PEZ N5313E04500 RU1 "Penza"
ap PKC+ N5301E15839 RU10 "Petropavlovsk-Kamchatsky"
ap PKV N5749E02818 RU1 "Pskov"
ap PVS+ N6423E17318 RU10 "Provideniya"
ap PVX N6422E17314 RU10 "Provedenia"
ap PWE N6947E17036 RU10 "Pewek"
ap PYJ+ N6625E11203 RU9 "Polyarnyj"
ap REN N5147E05507 RU3 "Orenburg"
ap ROV+ N4720E03942 RU1 "Rostov"
ap RTW+ N5134E04604 RU1 "Saratov"
ap RYB N5808E03852 RU1 "Rybinsk"
ap RZN N5438E03935 RU1 "Ryazan"
ap SCW N6140E05046 RU1 "Syktyvkar"
ap SGC N6114E07320 RU3 "Surgut"
ap SKX N5410E04510 RU1 "Saransk"
ap SLY+ N6635E06636 RU3 "Salehard"
ap STW+ N4520E04200 RU1 "Stavropol"
ap SVO+ N5558E03725 RU1 "Sheremetyevo"
ap SVX+ N5651E06036 RU3 "Ekaterinburg"
ap TBW+ N5243E04126 RU1 "Tambow"
ap TJM+ N5709E06532 RU3 "Tyumen"
ap TOF+ N5630E08458 RU5 "Tomsk"
ap TOX N5808E06814 RU3 "Tobolsk"
ap TYA N5412E03737 RU1 "Tula"
ap TYD N5517E12444 RU6 "Tynda"
ap UCT N6334E05348 RU1 "Ukhta"
ap UFA N5444E05556 RU3 "Ufa"
ap UIK N5808E10233 RU6 "Ust-Ilimsk"
ap UKX N5651E10544 RU6 "Ust-Kut"
ap ULY+ N5421E04823 RU1 "Simbirsk"
ap URJ N6007E06450 RU3 "Uraj"
ap URS+ N5145E03616 RU1 "Kursk"
ap USK N6557E05724 RU3 "Usinsk"
ap UUA N5437E05249 RU2 "Bugulma"
ap UUD+ N5150E10730 RU6 "Ulan-Ude"
ap UUS+ N4653E14243 RU9 "Yuzhno-Sakhalinsk"
ap VGD N5917E03957 RU1 "Vologda"
ap VKO+ N5535E03716 RU1 "Vnukovo"
ap VKT N6729E06359 RU1 "Vorkuta"
ap VLK N4741E04205 RU1 "Volgodonsk"
ap VLU N5623E03037 RU1 "Velikiye Luki"
ap VOG+ N4845E04430 RU1 "Volgograd"
ap VOZ+ N5140E03913 RU1 "Voronezh"
ap VUS N6046E04619 RU1 "Velikij Ustyug"
ap VVO+ N4313E13140 RU8 "Vladivostok"
ap YKS N6205E12946 RU7 "Yakutsk"
