/*
activity_group_period
*/
18
Sid 10 / 10,
Avalidfrom,
Avalidto,
Ssi,
Rfct,
Isct,
Rfbt,
Isbt,
Rfdt,
Isdt,
Bonduty,
Bnpp,
Bdayoff,
Icolor,
Bnodutylimitations ?"No duty time contribution",
Bvalidfreeday ?"Valid freedays",
Bvalidptfreeday ?"Valid part-time freedays",
Bfreeweekend ?"Activity allowed on free weekend",

"BL", 01JAN1986, 31DEC2099, "Blank day", 0:00, 0, 0:00, 0, 0:00, 0, true, false, true, 29, true, false, false, false,
"CMP", 01JAN1986, 31DEC2099, "Compensation day", 0:00, 0, 0:00, 0, 0:00, 0, true, false, true, 4, true, false, false, true,
"COD", 01JAN1986, 31DEC2099, "Course", 0:00, 0, 0:00, 0, 0:00, 0, true, false, false, 6, false, false, false, false,
"FRE", 01JAN1986, 31DEC2099, "Freeday", 0:00, 0, 0:00, 0, 0:00, 0, false, false, true, 4, true, true, false, true,
"GND", 01JAN1986, 31DEC2099, "Ground duty", 0:00, 0, 0:00, 0, 0:00, 0, true, false, true, 9, true, false, false, true,
"SGD", 01JAN1986, 31DEC2099, "Ground duty, special", 0:00, 0, 0:00, 0, 0:00, 0, false, false, true, 4, true, false, false, true,
"GT", 01JAN1986, 31DEC2099, "Ground transport", 0:00, 0, 0:00, 0, 0:00, 0, true, false, false, 7, false, false, false, false,
"ILL", 01JAN1986, 31DEC2099, "Illness", 0:00, 0, 0:00, 0, 0:00, 0, false, false, true, 4, true, false, false, true,
"LOA", 01JAN1986, 31DEC2099, "LOA", 0:00, 0, 0:00, 0, 0:00, 0, false, false, true, 4, true, false, false, true,
"MET", 01JAN1986, 31DEC2099, "Meeting", 0:00, 0, 0:00, 0, 0:00, 0, true, false, false, 29, false, false, false, false,
"OFD", 01JAN1986, 31DEC2099, "Office duty", 0:00, 0, 0:00, 0, 0:00, 0, true, false, false, 9, false, false, false, false,
"PFR", 01JAN1986, 31DEC2099, "Part-time freeday", 0:00, 0, 0:00, 0, 0:00, 0, false, false, true, 4, true, true, true, true,
"PAT", 01JAN1986, 31DEC2099, "Passive transfer", 0:00, 0, 0:00, 0, 0:00, 0, true, false, false, 7, false, false, false, false,
"PPF", 01JAN1986, 31DEC2099, "Pre part-time freeday", 0:00, 0, 0:00, 0, 0:00, 0, false, false, true, 4, true, true, true, true,
"SIM", 01JAN1986, 31DEC2099, "Simulator", 0:00, 0, 0:00, 0, 0:00, 0, true, false, false, 6, false, false, false, false,
"SIB", 01JAN1986, 31DEC2099, "Simulator briefing", 0:00, 0, 0:00, 0, 0:00, 0, true, false, false, 6, false, false, false, false,
"SBA", 01JAN1986, 31DEC2099, "Standby, airport", 0:00, 0, 0:00, 0, 0:00, 0, true, false, false, 29, false, false, false, false,
"SBH", 01JAN1986, 31DEC2099, "Standby, home", 0:00, 0, 0:00, 0, 0:00, 0, true, false, false, 29, false, false, false, false,
"SBO", 01JAN1986, 31DEC2099, "Standby, hotel", 0:00, 0, 0:00, 0, 0:00, 0, true, false, false, 29, false, false, false, false,
"SBL", 01JAN1986, 31DEC2099, "Standby, line", 0:00, 0, 0:00, 0, 0:00, 0, true, false, false, 29, false, false, false, false,
"SBT", 01JAN1986, 31DEC2099, "Standby, long transport time", 0:00, 0, 0:00, 0, 0:00, 0, true, false, false, 29, false, false, false, false,
"VAC", 01JAN1986, 31DEC2099, "Vacation", 0:00, 0, 0:00, 0, 0:00, 0, false, false, true, 4, true, false, false, true,
"OPC", 01JAN1986, 31DEC2099, "OPC simulator", 0:00, 0, 0:00, 0, 0:00, 0, true, false, false, 6, false, false, false, false,
"PC", 01JAN1986, 31DEC2099, "PC simulator", 0:00, 0, 0:00, 0, 0:00, 0, true, false, false, 6, false, false, false, false,
"ASF", 01JAN1986, 31DEC2099, "ASF simulator", 0:00, 0, 0:00, 0, 0:00, 0, true, false, false, 6, false, false, false, false,
"AST", 01JAN1986, 31DEC2099, "Additional Simulator training (FC SKI)", 0:00, 0, 0:00, 0, 0:00, 0, true, false, false, 6, false, false, false, false,
"FFS", 01JAN1986, 31DEC2099, "Full Flight Simulator", 0:00, 0, 0:00, 0, 0:00, 0, true, false, false, 6, false, false, false, false,
"PGT", 01JAN1986, 31DEC2099, "Periodic Ground Training", 0:00, 0, 0:00, 0, 0:00, 0, true, false, false, 6, false, false, false, false,
"CRM", 01JAN1986, 31DEC2099, "Recurrent training (FC)", 0:00, 0, 0:00, 0, 0:00, 0, true, false, false, 6, false, false, false, false,
"REC", 01JAN1986, 31DEC2099, "Recurrent training (CC)", 0:00, 0, 0:00, 0, 0:00, 0, true, false, false, 6, false, false, false, false,
"EMG-PGT", 01JAN1986, 31DEC2099, "Periodic Ground Training", 0:00, 0, 0:00, 0, 0:00, 0, true, false, false, 6, false, false, false, false,
"TRB", 01JAN1986, 31DEC2099, "Training Block", 0:00, 0, 0:00, 0, 0:00, 0, false, false, true, 6, true, false, false, true,
