/*
This etab file was automatically produced by the excel-etab frontend.

Filename: activity_set.etab
Excel data file: C:\Documents and Settings\robertt\My Documents\Carmen\SAS\etabs\baseactcodes aktive efter 01092006_17Nov2007.xls
Time of creation: 10 jan 2008 13:09

Manually merged with existing codes 23Jan08 / JonasCa
*/
3
Sid "Id" / 5,
Sgrp "Grp" / 11,
Ssi "Si" / 37,

"A", "SBA", "Standby airport, with no time spec.", 
"A0", "SBA", "Standby airport, with no time spec.", 
"A05", "SBA", "Standby airport, 0500-0900", 
"A06", "SBA", "Standby airport, 0530-0930", 
"A10", "SBA", "Standby airport, 0800-1200", 
"A10S", "SBA", "Standby airport, 0800-1200 scattered", 
"A11", "SBA", "Standby airport, 0600-1000", 
"A11S", "SBA", "Standby airport 0600-1000, scattered", 
"A12", "SBA", "Standby airport 1000-1400", 
"A12S", "SBA", "Standby airport 1000-1400, scattered", 
"A13", "SBA", "Standby airport", 
"A14", "SBA", "Standby airport", 
"A14S", "SBA", "Standby airport 18-22, scattered", 
"A2", "SBA", "Standby airport 18-22, scattered", 
"A3", "SBA", "Standby airport 18-22, scattered", 
"A4", "SBA", "Standby airport 18-22, scattered", 
"A5", "SBA", "Standby airport 18-22, scattered", 
"A6", "SBA", "Standby airport 18-22, scattered", 
"A61", "SBA", "Standby airport", 
"A66S", "SBA", "Standby airport, scattered", 
"A67", "SBA", "Standby airport", 
"A7", "SBA", "Standby airport", 
"A8", "SBA", "Standby airport", 
"A9", "SBA", "Standby airport", 
"AC", "SBA", "Check in before 2400 - LT", 
"AO", "SBA", "Check in before 2400 - LT", 
"B", "SIB", "Briefing time, with no time spec.", 
"B1", "SIB", "BriefingASF", 
"B11", "SIB", "This code is not in use anymore", 
"B12", "SIB", "This code is not in use anymore", 
"B13", "SIB", "This code is not in use anymore", 
"B14", "SIB", "This code is not in use anymore", 
"B15", "SIB", "This code is not in use anymore", 
"B16", "SIB", "This code is not in use anymore", 
"B2", "SIB", "Briefing ASF", 
"B21", "SIB", "Briefing A321 LPC/OPC/OTS", 
"B22", "SIB", "Briefing A321 LPC/OPC/OTS", 
"B23", "SIB", "Briefing A321 LPC/OPC/OTS", 
"B24", "SIB", "Briefing A321 LPC/OPC/OTS", 
"B25", "SIB", "Briefing A321 LPC/OPC/OTS", 
"B26", "SIB", "Briefing A321 LPC/OPC/OTS", 
"B27", "SIB", "This code is not in use anymore", 
"B28", "SIB", "This code is not in use anymore", 
"B3", "SIB", "Briefing ASF", 
"B31", "SIB", "Briefing 737 LPC/OPC/OTS", 
"B32", "SIB", "Briefing 737 LPC/OPC/OTS", 
"B33", "SIB", "Briefing 737 LPC/OPC/OTS", 
"B34", "SIB", "Briefing 737 LPC/OPC/OTS", 
"B35", "SIB", "Briefing 737 LPC/OPC/OTS", 
"B36", "SIB", "Briefing 737 LPC/OPC/OTS", 
"B37", "SIB", "", 
"B4", "SIB", "Briefing ASF", 
"B41", "SIB", "Briefing A340 LPC/OPC/OTS", 
"B42", "SIB", "Briefing A340 LPC/OPC/OTS", 
"B43", "SIB", "Briefing A340 LPC/OPC/OTS", 
"B44", "SIB", "Briefing A340 LPC/OPC/OTS", 
"B45", "SIB", "Briefing A340 LPC/OPC/OTS", 
"B46", "SIB", "Briefing A340 LPC/OPC/OTS", 
"B47", "SIB", "Briefing A340 LPC/OPC/OTS", 
"B48", "SIB", "Briefing A340 LPC/OPC/OTS", 
"B5", "SIB", "Briefing ASF", 
"B6", "SIB", "Briefing ASF", 
"B61", "SIB", "Briefing A330 LPC/OPC/OTS", 
"B62", "SIB", "Briefing A330 LPC/OPC/OTS", 
"B63", "SIB", "Briefing A330 LPC/OPC/OTS", 
"B64", "SIB", "Briefing A330 LPC/OPC/OTS", 
"B65", "SIB", "Not used 2005", 
"B66", "SIB", "Not used 2005", 
"B70", "SIB", "Not used 2005", 
"B71", "SIB", "Briefing Q400 LPC/OPC/OTS", 
"B72", "SIB", "Briefing Q400 LPC/OPC/OTS", 
"B73", "SIB", "Briefing Q400 LPC/OPC/OTS", 
"B74", "SIB", "Briefing Q400 LPC/OPC/OTS", 
"B75", "SIB", "Briefing Q400 LPC/OPC/OTS", 
"B76", "SIB", "Briefing Q400 LPC/OPC/OTS", 
"B77", "SIB", "Not used 2005", 
"B78", "SIB", "Not used 2005", 
"B81", "SIB", "Briefing MD80 LPC/OPC/OTS", 
"B82", "SIB", "Briefing MD80 LPC/OPC/OTS", 
"B83", "SIB", "Briefing MD80 LPC/OPC/OTS", 
"B84", "SIB", "Briefing MD80 LPC/OPC/OTS", 
"B85", "SIB", "Briefing MD80 LPC/OPC/OTS", 
"B86", "SIB", "Briefing MD80 LPC/OPC/OTS", 
"B91", "SIB", "Briefing BU 737-CL LPC/OPC/OTS", 
"B92", "SIB", "Briefing BU 737-CL LPC/OPC/OTS", 
"B93", "SIB", "Briefing BU 737-CL LPC/OPC/OTS", 
"B94", "SIB", "Briefing BU 737-CL LPC/OPC/OTS", 
"B95", "SIB", "Briefing BU 737-CL LPC/OPC/OTS", 
"B96", "SIB", "Briefing BU 737-CL LPC/OPC/OTS", 
"B97", "SIB", "Briefing 737-CL LPC/OPC/OTS", 
"B98", "SIB", "Briefing", 
"B99", "SIB", "Briefing", 
"BA41", "SIB", "Briefing Q400 SEA", 
"BA43", "SIB", "Briefing Q400 SEA", 
"BA44", "SIB", "Briefing Q400 SEA", 
"BA45", "SIB", "Briefing Q400 SEA", 
"BA46", "SIB", "Briefing Q400 SEA", 
"BB32", "SIB", "Briefing 737", 
"BB33", "SIB", "Briefing 737", 
"BB34", "SIB", "Briefing 737", 
"BB35", "SIB", "Briefing 737", 
"BB36", "SIB", "Briefing 737", 
"BB51", "SIB", "Briefing F50 MST", 
"BB52", "SIB", "Briefing F50 MST", 
"BB53", "SIB", "Briefing F50 MST", 
"BB54", "SIB", "Briefing F50 MST", 
"BB55", "SIB", "Briefing F50 MST", 
"BB56", "SIB", "Briefing F50 MST", 
"BC31", "SIB", "Briefing BU 737-NG course simulator", 
"BC32", "SIB", "Briefing BU 737-NG course simulator", 
"BC33", "SIB", "Briefing BU 737-NG course simulator", 
"BC34", "SIB", "Briefing BU 737-NG course simulator", 
"BC35", "SIB", "Briefing BU 737-NG course simulator", 
"BC36", "SIB", "Briefing BU 737-NG course simulator", 
"BC51", "SIB", "Briefing F50", 
"BC52", "SIB", "Briefing F50", 
"BC53", "SIB", "Briefing F50", 
"BC54", "SIB", "Briefing F50", 
"BC55", "SIB", "Briefing F50", 
"BC56", "SIB", "Briefing F50", 
"BC81", "SIB", "Briefing MD80", 
"BC82", "SIB", "Briefing MD80", 
"BC83", "SIB", "Briefing MD80", 
"BC84", "SIB", "Briefing MD80", 
"BC85", "SIB", "Briefing MD80", 
"BC86", "SIB", "Briefing MD80", 
"BC91", "SIB", "Briefing BU 737-CL course", 
"BC92", "SIB", "Briefing BU 737-CL course", 
"BC93", "SIB", "Briefing BU 737-CL course", 
"BC94", "SIB", "Briefing BU 737-CL course", 
"BC95", "SIB", "Briefing BU 737-CL course", 
"BC96", "SIB", "Briefing BU 737-CL course", 
"BD31", "SIB", "Briefing 737", 
"BD32", "SIB", "Briefing 737", 
"BD33", "SIB", "Briefing 737", 
"BD34", "SIB", "Briefing 737", 
"BD35", "SIB", "Briefing 737", 
"BD36", "SIB", "Briefing 737", 
"BD82", "SIB", "Briefing MD90", 
"BD83", "SIB", "Briefing MD90", 
"BE21", "SIB", "Briefing A321 course", 
"BE22", "SIB", "Briefing A321 course", 
"BE23", "SIB", "Briefing A321 course", 
"BE24", "SIB", "Briefing A321 course", 
"BE25", "SIB", "Briefing A321 course", 
"BE26", "SIB", "Briefing A321 course", 
"BE31", "SIB", "Briefing 737 course", 
"BE32", "SIB", "Briefing 737 course", 
"BE33", "SIB", "Briefing 737 course", 
"BE34", "SIB", "Briefing 737 course", 
"BE35", "SIB", "Briefing 737 course", 
"BE36", "SIB", "Briefing 737 course", 
"BE41", "SIB", "Briefing A340 course", 
"BE42", "SIB", "Briefing A340 course", 
"BE43", "SIB", "Briefing A340 course", 
"BE44", "SIB", "Briefing A340 course", 
"BE45", "SIB", "Briefing A340 course", 
"BE46", "SIB", "Briefing A340 course", 
"BE51", "SIB", "Briefing F50 course", 
"BE52", "SIB", "Briefing F50 course", 
"BE53", "SIB", "Briefing F50 course", 
"BE54", "SIB", "Briefing F50 course", 
"BE55", "SIB", "Briefing F50 course", 
"BE56", "SIB", "Briefing F50 course", 
"BE61", "SIB", "Briefing A330 course", 
"BE62", "SIB", "Briefing A330 course", 
"BE63", "SIB", "Briefing A330 course", 
"BE64", "SIB", "Briefing A330 course", 
"BE65", "SIB", "Briefing A330 course", 
"BE66", "SIB", "Briefing A330 course", 
"BE71", "SIB", "Briefing Q400 course", 
"BE72", "SIB", "Briefing Q400 course", 
"BE73", "SIB", "Briefing Q400 course", 
"BE74", "SIB", "Briefing Q400 course", 
"BE75", "SIB", "Briefing Q400 course", 
"BE76", "SIB", "Briefing Q400 course", 
"BE81", "SIB", "Briefing MD80 course", 
"BE82", "SIB", "Briefing MD80 course", 
"BE83", "SIB", "Briefing MD80 course", 
"BE84", "SIB", "Briefing MD80 course", 
"BE85", "SIB", "Briefing MD80 course", 
"BE86", "SIB", "Briefing MD80 course", 
"BE87", "SIB", "Briefing MD80 course", 
"BE88", "SIB", "Briefing MD80 course", 
"BE91", "SIB", "This code is not in use anymore", 
"BE92", "SIB", "This code is not in use anymore", 
"BE93", "SIB", "This code is not in use anymore", 
"BE94", "SIB", "This code is not in use anymore", 
"BE95", "SIB", "This code is not in use anymore", 
"BE96", "SIB", "This code is not in use anymore", 
"BK81", "SIB", "Briefing MD80", 
"BK82", "SIB", "Briefing MD80", 
"BK83", "SIB", "Briefing MD80", 
"BK84", "SIB", "Briefing MD80", 
"BK85", "SIB", "Briefing MD80", 
"BK86", "SIB", "Briefing MD80", 
"BK88", "SIB", "Briefing MD80",
"BK91", "SIB", "Briefing",
"BK92", "SIB", "Briefing",
"BK93", "SIB", "Briefing",
"BK94", "SIB", "Briefing",
"BK95", "SIB", "Briefing",
"BK96", "SIB", "Briefing",
"BK97", "SIB", "Briefing",
"BK98", "SIB", "Briefing",
"BK99", "SIB", "Briefing",
"BL", "BL", "Open day, at the disposal of disposition office", 
"BL1", "BL", "Open day - legitimate", 
"BL12", "BL", "Open day - special reasons", 
"BL2", "BL", "Open day - requested duty-free", 
"BL20", "BL", "Open day - SFA scheduled", 
"BL3", "BL", "Open day - lack of FCC/FCS", 
"BL5", "BL", "Open day - lack of instructors", 
"BL6", "BL", "Open day - meeting", 
"BL7", "BL", "Open day - with duty limitations", 
"BL8", "BL", "Open day - visa/passport renewal", 
"BL9", "BL", "Open day - requested day off/unions (F9 not granted)", 
"BLS", "BL", "Open day - special CC/SKN (hole)", 
"BM21", "SIB", "Briefing A321 inclusive meal break", 
"BM22", "SIB", "Briefing A321 inclusive meal break", 
"BM23", "SIB", "Briefing A321 inclusive meal break", 
"BM24", "SIB", "Briefing A321 inclusive meal break", 
"BM25", "SIB", "Briefing A321 inclusive meal break", 
"BM26", "SIB", "Briefing A321 inclusive meal break", 
"BM27", "SIB", "Briefing A321 inclusive meal break", 
"BM31", "SIB", "Briefing 737 inclusive meal break", 
"BM32", "SIB", "Briefing 737 inclusive meal break", 
"BM33", "SIB", "Briefing 737 inclusive meal break", 
"BM34", "SIB", "Briefing 737 inclusive meal break", 
"BM35", "SIB", "Briefing 737 inclusive meal break", 
"BM36", "SIB", "Briefing 737 inclusive meal break", 
"BM41", "SIB", "Briefing A340 inclusive meal break", 
"BM42", "SIB", "Briefing A340 inclusive meal break", 
"BM43", "SIB", "Briefing A340 inclusive meal break", 
"BM44", "SIB", "Briefing A340 inclusive meal break", 
"BM45", "SIB", "Briefing A340 inclusive meal break", 
"BM46", "SIB", "Briefing A340 inclusive meal break", 
"BM47", "SIB", "Briefing A340 inclusive meal break", 
"BM49", "SIB", "Briefing A340 inclusive meal break", 
"BM61", "SIB", "Briefing A330 inclusive meal break", 
"BM62", "SIB", "Briefing A330 inclusive meal break", 
"BM63", "SIB", "Briefing A330 inclusive meal break", 
"BM64", "SIB", "Briefing A330 inclusive meal break", 
"BM65", "SIB", "Briefing A330 inclusive meal break", 
"BM66", "SIB", "Briefing A330 inclusive meal break", 
"BM71", "SIB", "Briefing Q400 inclusive meal break", 
"BM72", "SIB", "Briefing Q400 inclusive meal break", 
"BM73", "SIB", "Briefing Q400 inclusive meal break", 
"BM74", "SIB", "Briefing Q400 inclusive meal break", 
"BM75", "SIB", "Briefing Q400 inclusive meal break", 
"BM76", "SIB", "Briefing Q400 inclusive meal break", 
"BM77", "SIB", "Not used 2005", 
"BM78", "SIB", "", 
"BM81", "SIB", "Briefing MD80 inclusive meal break", 
"BM82", "SIB", "Briefing MD80 inclusive meal break", 
"BM83", "SIB", "Briefing MD80 inclusive meal break", 
"BM84", "SIB", "Briefing MD80 inclusive meal break", 
"BM85", "SIB", "Briefing MD80 inclusive meal break", 
"BM86", "SIB", "Briefing MD80 inclusive meal break", 
"BM91", "SIB", "Briefing 737 CL", 
"BM92", "SIB", "Briefing 737 CL", 
"BM93", "SIB", "Briefing 737 CL", 
"BM94", "SIB", "Briefing 737 CL", 
"BM95", "SIB", "Briefing 737 CL", 
"BM96", "SIB", "Briefing 737 CL", 
"BM97", "SIB", "Briefing 737 CL", 
"BM98", "SIB", "Briefing 737 CL", 
"BM99", "SIB", "Briefing 737 CL", 
"BN81", "SIB", "Briefing MD80", 
"BN82", "SIB", "Briefing MD80", 
"BN83", "SIB", "Briefing MD80", 
"BN84", "SIB", "Briefing MD80", 
"BN85", "SIB", "Briefing MD80", 
"BN86", "SIB", "Briefing MD80", 
"BO11", "SIB", "This code is not in use anymore", 
"BO12", "SIB", "This code is not in use anymore", 
"BO13", "SIB", "This code is not in use anymore", 
"BO14", "SIB", "This code is not in use anymore", 
"BO15", "SIB", "This code is not in use anymore", 
"BO16", "SIB", "This code is not in use anymore", 
"BO31", "SIB", "Briefing BU 737-NG LPC/OPC/OTS", 
"BO32", "SIB", "Briefing BU 737-NG LPC/OPC/OTS", 
"BO33", "SIB", "Briefing BU 737-NG LPC/OPC/OTS", 
"BO34", "SIB", "Briefing BU 737-NG LPC/OPC/OTS", 
"BO35", "SIB", "Briefing BU 737-NG LPC/OPC/OTS", 
"BO36", "SIB", "Briefing BU 737-NG LPC/OPC/OTS", 
"BO37", "SIB", "Briefing BU 737-NG LPC/OPC/OTS", 
"BO91", "SIB", "This code is not in use anymore", 
"BO92", "SIB", "This code is not in use anymore", 
"BO93", "SIB", "This code is not in use anymore", 
"BO94", "SIB", "This code is not in use anymore", 
"BO95", "SIB", "This code is not in use anymore", 
"BO96", "SIB", "This code is not in use anymore", 
"BOA", "GT", "Ground transport by boat", 
"BR99", "SIB", "Briefing MD90 training flights", 
"BS22", "SIB", "", 
"BS23", "SIB", "Briefing A320", 
"BS31", "SIB", "Briefing 737", 
"BS32", "SIB", "Briefing 737", 
"BS71", "SIB", "Briefing Q400", 
"BS72", "SIB", "Briefing Q400", 
"BS73", "SIB", "Briefing Q400", 
"BS74", "SIB", "Briefing Q400", 
"BS75", "SIB", "Briefing Q400", 
"BS76", "SIB", "Briefing Q400", 
"BS77", "SIB", "Briefing Q400", 
"BS78", "SIB", "Briefing Q400", 
"BS79", "SIB", "Briefing Q400", 
"BS82", "SIB", "Briefing MD80", 
"BS83", "SIB", "Briefing MD80", 
"BS84", "SIB", "Briefing MD80", 
"BT61", "SIB", "Briefing Q400", 
"BT62", "SIB", "Briefing Q400", 
"BT63", "SIB", "Briefing Q400", 
"BT64", "SIB", "Briefing Q400", 
"BT65", "SIB", "Briefing Q400", 
"BT66", "SIB", "Briefing Q400", 
"BUS", "GT", "Ground transport by bus", 
"BV22", "SIB", "Briefing A320", 
"BV23", "SIB", "Briefing A320", 
"BV31", "SIB", "Briefing A320", 
"BV32", "SIB", "Briefing 737", 
"BV35", "SIB", "Briefing 737", 
"BV82", "SIB", "Briefing MD80", 
"BV83", "SIB", "Briefing MD80", 
"BV84", "SIB", "Briefing MD80", 
"BV87", "SIB", "Briefing MD80", 
"BX", "SIB", "SC", 
"BX82", "SIB", "Briefing MD80", 
"BX83", "SIB", "Briefing MD80", 
"BZ41", "SIB", "Briefing A340 AST", 
"BZ43", "SIB", "Briefing A340 AST", 
"BZ61", "SIB", "Briefing A330 AST", 
"BZ82", "SIB", "Briefing MD80", 
"BZ83", "SIB", "Briefing MD80", 
"C", "FFS", "Course simulator training, with no fixed time spec.",
"C1", "FFS", "Course simulator training, external customers",  
"C11", "FFS", "Course simulator training, external customers", 
"C12", "FFS", "Course simulator training, external customers", 
"C13", "FFS", "Course simulator training, external customers", 
"C14", "FFS", "Course simulator training, external customers", 
"C15", "FFS", "Course simulator training, external customers", 
"C16", "FFS", "Course simulator training, external customers", 
"C2", "FFS", "Course simulator A321", 
"C21", "FFS", "Course simulator A321", 
"C21", "FFS", "Course simulator A321", 
"C22", "FFS", "Course simulator A321", 
"C23", "FFS", "Course simulator A321", 
"C24", "FFS", "Course simulator A321", 
"C25", "FFS", "Course simulator A321", 
"C26", "FFS", "Course simulator A321", 
"C3", "FFS", "Course simulator 737", 
"C31", "FFS", "Course simulator 737", 
"C32", "FFS", "Course simulator 737", 
"C33", "FFS", "Course simulator 737", 
"C34", "FFS", "Course simulator 737", 
"C35", "FFS", "Course simulator 737", 
"C36", "FFS", "Course simulator 737", 
"C4", "FFS", "Course simulator A340", 
"C41", "FFS", "Course simulator A340", 
"C42", "FFS", "Course simulator A340", 
"C43", "FFS", "Course simulator A340", 
"C44", "FFS", "Course simulator A340", 
"C45", "FFS", "Course simulator A340", 
"C46", "FFS", "Course simulator A340", 
"C5", "FFS", "Course simulator F50", 
"C51", "FFS", "Course simulator F50", 
"C52", "FFS", "Course simulator F50", 
"C53", "FFS", "Course simulator F50", 
"C54", "FFS", "Course simulator F50", 
"C55", "FFS", "Course simulator F50", 
"C56", "FFS", "Course simulator F50", 
"C6", "FFS", "Course simulator A330", 
"C61", "FFS", "Course simulator A330", 
"C62", "FFS", "Course simulator A330", 
"C63", "FFS", "Course simulator A330", 
"C64", "FFS", "Course simulator A330", 
"C65", "FFS", "Course simulator A330", 
"C66", "FFS", "Course simulator A330", 
"C7", "FFS", "Course simulator Q400", 
"C71", "FFS", "Course simulator Q400", 
"C72", "FFS", "Course simulator Q400", 
"C73", "FFS", "Course simulator Q400", 
"C74", "FFS", "Course simulator Q400", 
"C75", "FFS", "Course simulator Q400", 
"C76", "FFS", "Course simulator Q400", 
"C8", "FFS", "Course simulator MD80", 
"C81", "FFS", "Course simulator MD80", 
"C82", "FFS", "Course simulator MD80", 
"C83", "FFS", "Course simulator MD80", 
"C84", "FFS", "Course simulator MD80", 
"C85", "FFS", "Course simulator MD80", 
"C86", "FFS", "Course simulator MD80", 
"C9", "FFS", "Course simulator BU 737-CL", 
"C90", "FFS", "Course simulator BU 737-CL", 
"C91", "FFS", "Course simulator BU 737-CL", 
"C92", "FFS", "Course simulator BU 737-CL", 
"C93", "FFS", "Course simulator BU 737-CL", 
"C94", "FFS", "Course simulator BU 737-CL", 
"C95", "FFS", "Course simulator BU 737-CL", 
"C96", "FFS", "Course simulator BU 737-CL", 
"CA07", "COD", "", 
"CA08", "COD", "A319 Door training", 
"CA09", "COD", "A319, Door training", 
"CA10", "COD", "A319, Door training", 
"CA11", "COD", "A319, Door training", 
"CA12", "COD", "A319, Door training", 
"CA13", "COD", "A319, Door training", 
"CA14", "COD", "A319, Door training", 
"CA15", "COD", "A319, Door training", 
"CA16", "COD", "A319, Door training", 
"CA17", "COD", "", 
"CB", "COD", "A319 CBT", 
"CB04", "COD", "A319 CBT", 
"CB05", "COD", "A319 CBT", 
"CB06", "COD", "A319 CBT", 
"CB07", "COD", "A319 CBT", 
"CB08", "COD", "A319 CBT", 
"CB09", "COD", "A319 CBT", 
"CB10", "COD", "A319 CBT", 
"CB11", "COD", "A319 CBT", 
"CB12", "COD", "A319 CBT", 
"CB13", "COD", "A319 CBT", 
"CB14", "COD", "A319 CBT", 
"CB15", "COD", "A319 CBT", 
"CB16", "COD", "A319 CBT", 
"CB17", "COD", "A319 CBT", 
"CB18", "COD", "A319 CBT", 
"CB19", "COD", "A319 CBT", 
"CB20", "COD", "A319 CBT", 
"CB21", "COD", "A319 CBT", 
"CB22", "COD", "A319 CBT", 
"CC1", "COD", "SCC course (Senior Cabin Crew) in STO", 
"CC2", "COD", "SCC course (Senior Cabin Crew) in CPH", 
"CC3", "COD", "SCC course (Senior Cabin Crew) in OSL", 
"CD8", "FFS", "Course simulator MD90", 
"CD81", "FFS", "Course simulator MD90", 
"CD82", "FFS", "Course simulator MD90", 
"CD83", "FFS", "Course simulator MD90", 
"CD84", "FFS", "Course simulator MD90", 
"CD85", "FFS", "Course simulator MD90", 
"CD86", "FFS", "Course simulator MD90", 
"CE3", "FFS", "Course simulator 737", 
"CE31", "FFS", "Course simulator 737", 
"CE32", "FFS", "Course simulator 737", 
"CE33", "FFS", "Course simulator 737", 
"CE34", "FFS", "Course simulator 737", 
"CE35", "FFS", "Course simulator 737", 
"CE36", "FFS", "Course simulator 737", 
"CE6", "FFS", "Course simulator A330", 
"CE61", "FFS", "Course simulator A330", 
"CE62", "FFS", "Course simulator A330", 
"CE63", "FFS", "Course simulator A330", 
"CE64", "FFS", "Course simulator A330", 
"CE65", "FFS", "Course simulator A330", 
"CE66", "FFS", "Course simulator A330", 
"CE8", "FFS", "Course simulator MD80", 
"CE81", "FFS", "Course simulator MD80", 
"CE82", "FFS", "Course simulator MD80", 
"CE83", "FFS", "Course simulator MD80", 
"CE84", "FFS", "Course simulator MD80", 
"CE85", "FFS", "Course simulator MD80", 
"CE86", "FFS", "Course simulator MD80", 
"CF", "COD", "", 
"CF30", "COD", "", 
"CF31", "COD", "FTD course simulator BU 737-NG", 
"CF32", "COD", "FTD course simulator BU 737-NG", 
"CF33", "COD", "FTD course simulator BU 737-NG", 
"CF34", "COD", "FTD course simulator BU 737-NG", 
"CF35", "COD", "FTD course simulator BU 737-NG", 
"CF36", "COD", "FTD course simulator BU 737-NG", 
"CF90", "COD", "FBS course simulator BU 737-CL", 
"CF91", "COD", "FBS course simulator BU 737-CL", 
"CF92", "COD", "FBS course simulator BU 737-CL", 
"CF93", "COD", "FBS course simulator BU 737-CL", 
"CF94", "COD", "FBS course simulator BU 737-CL", 
"CF95", "COD", "FBS course simulator BU 737-CL", 
"CF96", "COD", "FBS course simulator BU 737-CL", 
"CG2", "SIM", "CPT course simulator A321", 
"CG21", "SIM", "CPT course simulator A321", 
"CG22", "SIM", "CPT course simulator A321", 
"CG23", "SIM", "CPT course simulator A321", 
"CG24", "SIM", "CPT course simulator A321", 
"CG25", "SIM", "CPT course simulator A321", 
"CG26", "SIM", "CPT course simulator A321", 
"CG3", "SIM", "CPT course simulator 737", 
"CG31", "SIM", "CPT course simulator 737", 
"CG32", "SIM", "CPT course simulator 737", 
"CG33", "SIM", "CPT course simulator 737", 
"CG34", "SIM", "CPT course simulator 737", 
"CG35", "SIM", "CPT course simulator 737", 
"CG36", "SIM", "CPT course simulator 737", 
"CG4", "SIM", "CPT course simulator A340", 
"CG41", "SIM", "CPT course simulator A340", 
"CG42", "SIM", "CPT course simulator A340", 
"CG43", "SIM", "CPT course simulator A340", 
"CG44", "SIM", "CPT course simulator A340", 
"CG45", "SIM", "CPT course simulator A340", 
"CG46", "SIM", "CPT course simulator A340", 
"CG5", "SIM", "CPT course simulator F50", 
"CG52", "SIM", "CPT course simulator F50", 
"CG53", "SIM", "CPT course simulator F50", 
"CG54", "SIM", "CPT course simulator F50", 
"CG55", "SIM", "CPT course simulator F50", 
"CG56", "SIM", "CPT course simulator F50", 
"CG6", "SIM", "CPT course simulator A330", 
"CG61", "SIM", "CPT course simulator A330", 
"CG62", "SIM", "CPT course simulator A330", 
"CG63", "SIM", "CPT course simulator A330", 
"CG64", "SIM", "CPT course simulator A330", 
"CG65", "SIM", "CPT course simulator A330", 
"CG66", "SIM", "CPT course simulator A330", 
"CG7", "SIM", "CPT course simulator Q400", 
"CG71", "SIM", "CPT course simulator Q400", 
"CG72", "SIM", "CPT course simulator Q400", 
"CG73", "SIM", "CPT course simulator Q400", 
"CG74", "SIM", "CPT course simulator Q400", 
"CG75", "SIM", "CPT course simulator Q400", 
"CG76", "SIM", "CPT course simulator Q400", 
"CG8", "SIM", "CPT course simulator MD80", 
"CG81", "SIM", "CPT course simulator MD80", 
"CG82", "SIM", "CPT course simulator MD80", 
"CG83", "SIM", "CPT course simulator MD80", 
"CG84", "SIM", "CPT course simulator MD80", 
"CG85", "SIM", "CPT course simulator MD80", 
"CG86", "SIM", "CPT course simulator MD80", 
"CH2", "ASF", "ASF 321",
"CH22", "ASF", "ASF A321", 
"CH24", "ASF", "ASF A321", 
"CH25", "ASF", "ASF A321", 
"CH3", "ASF", "ASF B737", 
"CH30", "ASF", "ASF B737", 
"CH4", "ASF", "ASF A340", 
"CH40", "ASF", "ASF A340", 
"CH41", "ASF", "ASF A340", 
"CH42", "ASF", "ASF A340", 
"CH43", "ASF", "ASF A340", 
"CH44", "ASF", "ASF A340", 
"CH45", "ASF", "ASF A340", 
"CH46", "ASF", "ASF A340",
"CH5", "ASF", "ASF F50", 
"CH6", "ASF", "ASF A330", 
"CH60", "ASF", "ASF A330", 
"CH61", "ASF", "ASF A330", 
"CH62", "ASF", "ASF A330", 
"CH63", "ASF", "ASF A330", 
"CH64", "ASF", "ASF A330", 
"CH65", "ASF", "ASF A330", 
"CH66", "ASF", "ASF A330", 
"CH7", "ASF", "ASF CRJ",
"CH71", "ASF", "This code is not in use anymore", 
"CH72", "ASF", "This code is not in use anymore", 
"CH73", "ASF", "This code is not in use anymore", 
"CH74", "ASF", "This code is not in use anymore", 
"CH75", "ASF", "This code is not in use anymore", 
"CH76", "ASF", "This code is not in use anymore", 
"CH8", "ASF", "ASF MD80", 
"CH80", "ASF", "ASF MD80",
"CH9", "ASF", "ASF BU 737-CL",
"CL3", "COD", "Not used 2005", 
"CO30", "COD", "", 
"CO31", "COD", "FFS course simulator BU 737-NG", 
"CO32", "COD", "FFS course simulator BU 737-NG", 
"CO33", "COD", "FFS course simulator BU 737-NG", 
"CO34", "COD", "FFS course simulator BU 737-NG", 
"CO35", "COD", "FFS course simulator BU 737-NG", 
"CO36", "COD", "FFS course simulator BU 737-NG", 
"CR4", "CRM", "CRM course STO", 
"CR5", "CRM", "CRM course CPH", 
"CR6", "CRM", "CRM course OSL", 
"CS", "COD", "Course", 
"CS1", "COD", "Course", 
"CS10", "COD", "Course", 
"CS11", "COD", "Course", 
"CS12", "COD", "Course", 
"CS2", "COD", "Course", 
"CS21", "COD", "Service Cource Day", 
"CS3", "COD", "Course", 
"CS4", "COD", "Course", 
"CS5", "COD", "Course ????", 
"CT2", "COD", "SC", 
"CT31", "COD", "Not used 2005", 
"CT32", "COD", "F50 Questionaire/CBT TOS", 
"CT33", "COD", "F50 Questionaire/CBT TOS", 
"CT34", "COD", "737 training device", 
"CT35", "COD", "737 training device", 
"CT36", "COD", "737 training device", 
"CX", "COD", "course", 
"CX1", "COD", "Course", 
"CX10", "COD", "", 
"CX11", "COD", "Course", 
"CX2", "COD", "Course", 
"CX21", "COD", "Course", 
"CX3", "COD", "Course", 
"CX03", "COD", "Course", 
"CX34", "COD", "", 
"CX39", "COD", "", 
"CX4", "COD", "Course", 
"CX41", "COD", "Course", 
"CX46", "COD", "Course", 
"CX49", "COD", "Course", 
"CX5", "COD", "Course", 
"CX51", "COD", "Course", 
"CX52", "COD", "Course", 
"CX53", "COD", "Course", 
"CX6", "COD", "Course", 
"CX61", "COD", "Course", 
"CX66", "COD", "COURSE ACTIVITY",
"CX7", "COD", "Course", 
"CX70", "COD", "Course", 
"CX8", "COD", "Course", 
"CX9", "COD", "Course", 
"CX91", "COD", "Course", 
"D", "SIB", "Debriefing, with no fixed time spec.", 
"D11", "SIB", "This code is not in use anymore", 
"D12", "SIB", "This code is not in use anymore", 
"D13", "SIB", "This code is not in use anymore", 
"D14", "SIB", "This code is not in use anymore", 
"D15", "SIB", "This code is not in use anymore", 
"D16", "SIB", "This code is not in use anymore", 
"D21", "SIB", "Debriefing A321", 
"D22", "SIB", "Debriefing A321", 
"D23", "SIB", "Debriefing A321", 
"D24", "SIB", "Debriefing A321", 
"D25", "SIB", "Debriefing A321", 
"D26", "SIB", "Debriefing A321", 
"D31", "SIB", "Debriefing 737", 
"D32", "SIB", "Debriefing 737", 
"D33", "SIB", "Debriefing 737", 
"D34", "SIB", "Debriefing 737", 
"D35", "SIB", "Debriefing 737", 
"D36", "SIB", "Debriefing 737", 
"D41", "SIB", "Debriefing A340", 
"D42", "SIB", "Debriefing A340", 
"D43", "SIB", "Debriefing A340", 
"D44", "SIB", "Debriefing A340", 
"D45", "SIB", "Debriefing A340", 
"D46", "SIB", "Debriefing A340", 
"D51", "SIB", "Debriefing F50", 
"D52", "SIB", "Debriefing F50", 
"D53", "SIB", "Debriefing F50", 
"D54", "SIB", "Debriefing F50", 
"D55", "SIB", "Debriefing F50", 
"D56", "SIB", "Debriefing F50", 
"D61", "SIB", "Debriefing A330", 
"D62", "SIB", "Debriefing A330", 
"D63", "SIB", "Debriefing A330", 
"D64", "SIB", "Debriefing A330", 
"D65", "SIB", "Debriefing A330", 
"D66", "SIB", "Debriefing A330", 
"D70", "SIB", "Debriefing Q400", 
"D71", "SIB", "Debriefing Q400", 
"D72", "SIB", "Debriefing Q400", 
"D73", "SIB", "Debriefing Q400", 
"D74", "SIB", "Debriefing Q400", 
"D75", "SIB", "Debriefing Q400", 
"D76", "SIB", "Debriefing Q400", 
"D79", "SIB", "Debriefing Q400", 
"D81", "SIB", "Debriefing MD80", 
"D82", "SIB", "Debriefing MD80", 
"D83", "SIB", "Debriefing MD80", 
"D84", "SIB", "Debriefing MD80", 
"D85", "SIB", "Debriefing MD80", 
"D86", "SIB", "Debriefing MD80", 
"D91", "SIB", "Debriefing BU 737-CL LPC/OPC/OTS", 
"D92", "SIB", "Debriefing BU 737-CL LPC/OPC/OTS", 
"D93", "SIB", "Debriefing BU 737-CL LPC/OPC/OTS", 
"D94", "SIB", "Debriefing BU 737-CL LPC/OPC/OTS", 
"D95", "SIB", "Debriefing BU 737-CL LPC/OPC/OTS", 
"D96", "SIB", "Debriefing BU 737-CL LPC/OPC/OTS", 
"D97", "SIB", "Debriefing BU 737-CL LPC/OPC/OTS", 
"D98", "SIB", "Debriefing BU 737-CL LPC/OPC/OTS", 
"D99", "SIB", "Debriefing BU 737-CL LPC/OPC/OTS", 
"DA41", "SIB", "Debriefing Q400 SEA", 
"DA42", "SIB", "Debriefing Q400 SEA", 
"DA43", "SIB", "Debriefing Q400 SEA", 
"DA44", "SIB", "Debriefing Q400 SEA", 
"DA45", "SIB", "Debriefing Q400 SEA", 
"DA46", "SIB", "Debriefing Q400 SEA", 
"DA51", "SIB", "Debriefing F50 MST", 
"DB32", "SIB", "Debriefing 737", 
"DB33", "SIB", "Debriefing 737", 
"DB34", "SIB", "Debriefing 737", 
"DB35", "SIB", "Debriefing 737", 
"DB36", "SIB", "Debriefing 737", 
"DC31", "SIB", "Debriefing BU 737-NG course simulator", 
"DC32", "SIB", "Debriefing BU 737-NG course simulator", 
"DC33", "SIB", "Debriefing BU 737-NG course simulator", 
"DC34", "SIB", "Debriefing BU 737-NG course simulator", 
"DC35", "SIB", "Debriefing BU 737-NG course simulator", 
"DC36", "SIB", "Debriefing BU 737-NG course simulator", 
"DC51", "SIB", "Debriefing F50", 
"DC52", "SIB", "Debriefing F50", 
"DC53", "SIB", "Debriefing F50", 
"DC54", "SIB", "Debriefing F50", 
"DC55", "SIB", "Debriefing F50", 
"DC56", "SIB", "Debriefing F50", 
"DC82", "SIB", "Debriefing MD80", 
"DC83", "SIB", "Debriefing MD80", 
"DC84", "SIB", "Debriefing MD80", 
"DC85", "SIB", "Debriefing MD80", 
"DC86", "SIB", "Debriefing MD80", 
"DC87", "SIB", "Debriefing MD80", 
"DC88", "SIB", "Debriefing MD80", 
"DC91", "SIB", "Debriefing BU 737-CL course simulator", 
"DC92", "SIB", "Debriefing BU 737-CL course simulator", 
"DC93", "SIB", "Debriefing BU 737-CL course simulator", 
"DC94", "SIB", "Debriefing BU 737-CL course simulator", 
"DC95", "SIB", "Debriefing BU 737-CL course simulator", 
"DC96", "SIB", "Debriefing BU 737-CL course simulator", 
"DD1", "OFD", "Not used 2005", 
"DD2", "OFD", "Not used 2005", 
"DD31", "SIB", "Debriefing 737", 
"DD32", "SIB", "Debriefing 737", 
"DD33", "SIB", "Debriefing 737", 
"DD34", "SIB", "Debriefing 737", 
"DD35", "SIB", "Debriefing 737", 
"DD36", "SIB", "Debriefing 737", 
"DD82", "SIB", "Debriefing MD90", 
"DD83", "SIB", "Debriefing MD90", 
"DE81", "SIB", "Debriefing MD80", 
"DE82", "SIB", "Debriefing MD80", 
"DE83", "SIB", "Debriefing MD80", 
"DE84", "SIB", "Debriefing MD80", 
"DE85", "SIB", "Debriefing MD80", 
"DE86", "SIB", "Debriefing MD80", 
"DF8", "SIB", "Duty time reduction part time cabin", 
"DF91", "SIB", "Debriefing AST CL", 
"DF92", "SIB", "Debriefing AST CL", 
"DF93", "SIB", "Debriefing", 
"DF94", "SIB", "Debriefing", 
"DF95", "SIB", "Debriefing", 
"DF96", "SIB", "Debriefing", 
"DF97", "SIB", "Debriefing", 
"DF98", "SIB", "Debriefing", 
"DF99", "SIB", "Debriefing", 
"DM31", "SIB", "Debriefing 737", 
"DO31", "SIB", "Debriefing BU 737-NG LPC/OPC/OTS", 
"DO32", "SIB", "Debriefing BU 737-NG LPC/OPC/OTS", 
"DO33", "SIB", "Debriefing BU 737-NG LPC/OPC/OTS", 
"DO34", "SIB", "Debriefing BU 737-NG LPC/OPC/OTS", 
"DO35", "SIB", "Debriefing BU 737-NG LPC/OPC/OTS", 
"DO36", "SIB", "Debriefing BU 737-NG LPC/OPC/OTS", 
"DO37", "SIB", "Debriefing BU 737-NG LPC/OPC/OTS", 
"DO38", "SIB", "Debriefing BU 737-NG LPC/OPC/OTS", 
"DO91", "SIB", "Debriefing BU 737-CL", 
"DO92", "SIB", "Debriefing BU 737-CL", 
"DO93", "SIB", "Debriefing BU 737-CL", 
"DO94", "SIB", "Debriefing BU 737-CL", 
"DO95", "SIB", "Debriefing BU 737-CL", 
"DO96", "SIB", "Debriefing BU 737-CL", 
"DQ", "SIB", "? ?", 
"DS23", "SIB", "Debriefing A321", 
"DS24", "SIB", "Debriefing A321", 
"DS25", "SIB", "Debriefing A321", 
"DS26", "SIB", "Debriefing A321", 
"DS27", "SIB", "Debriefing A321", 
"DS28", "SIB", "Debriefing A321", 
"DS33", "SIB", "Debriefing 737", 
"DS34", "SIB", "Debriefing 737", 
"DS35", "SIB", "Debriefing 737", 
"DS36", "SIB", "Debriefing 737", 
"DS37", "SIB", "Debriefing 737", 
"DS38", "SIB", "Debriefing 737", 
"DS42", "SIB", "Debriefing A340", 
"DS43", "SIB", "Debriefing A340", 
"DS44", "SIB", "Debriefing A340", 
"DS45", "SIB", "Debriefing A340", 
"DS46", "SIB", "Debriefing A340", 
"DS47", "SIB", "Debriefing A340", 
"DS48", "SIB", "Debriefing A340", 
"DS49", "SIB", "Debriefing A340", 
"DS63", "SIB", "Debriefing A330", 
"DS64", "SIB", "Debriefing A330", 
"DS65", "SIB", "Debriefing A330", 
"DS66", "SIB", "Debriefing A330", 
"DS67", "SIB", "Debriefing A330", 
"DS68", "SIB", "Debriefing A330", 
"DS71", "SIB", "Debriefing Q400", 
"DS72", "SIB", "Debriefing Q400", 
"DS73", "SIB", "Debriefing Q400", 
"DS74", "SIB", "Debriefing Q400", 
"DS75", "SIB", "Debriefing Q400", 
"DS76", "SIB", "Debriefing Q400", 
"DS77", "SIB", "Debriefing Q400", 
"DS78", "SIB", "Debriefing Q400", 
"DS79", "SIB", "", 
"DS82", "SIB", "Debriefing MD80", 
"DS83", "SIB", "Debriefing MD80", 
"DS84", "SIB", "Debriefing MD80", 
"DS85", "SIB", "Debriefing MD80", 
"DS86", "SIB", "Debriefing MD80", 
"DS87", "SIB", "Debriefing MD80", 
"DS88", "SIB", "Debriefing MD80", 
"DS93", "SIB", "Debriefing 737 CL", 
"DS94", "SIB", "Debriefing 737 CL", 
"DS95", "SIB", "Debriefing 737 CL", 
"DS96", "SIB", "Debriefing 737 CL", 
"DS97", "SIB", "Debriefing 737 CL", 
"DS98", "SIB", "Debriefing 737 CL", 
"DV24", "SIB", "Debriefing A320", 
"DV25", "SIB", "Debriefing A320", 
"DV32", "SIB", "Debriefing A320", 
"DV33", "SIB", "Debriefing 737", 
"DV34", "SIB", "Debriefing 737", 
"DV84", "SIB", "Debriefing MD80", 
"DV85", "SIB", "Debriefing MD80", 
"DV86", "SIB", "Debriefing MD80", 
"DX84", "SIB", "Debriefing MD80", 
"DX85", "SIB", "Debriefing MD80", 
"DX86", "SIB", "Debriefing MD80", 
"E1",  "PGT",     "Recurrent PGT STO", 
"E2",  "PGT",     "Recurrent PGT CPH", 
"E20", "EMG-PGT", "A321 Aircraft specific emergency", 
"E3",  "PGT",     "Recurrent PGT OSL", 
"E30", "EMG-PGT", "36 Aircraft specific emergency", 
"E33", "EMG-PGT", "", 
"E35", "EMG-PGT", "", 
"E4",  "PGT",     "Old_code Recurrent PGT STO", 
"E40", "EMG-PGT", "A340 Aircraft specific emergency", 
"E5",  "PGT",     "Old_code Recurrent PGT CPH", 
"E50", "EMG-PGT", "F50 Aircraft specific emergency", 
"E6",  "PGT",     "Old_code Recurrent PGT OSL", 
"E60", "EMG-PGT", "A330 Aircraft specific emergency", 
"E70", "EMG-PGT", "Q400 Aircraft specific emergency", 
"E80", "EMG-PGT", "MD80 Aircraft specific emergency", 
"E90", "EMG-PGT", "", 
"ED18", "PGT", "Open Doors Q400", 
"ED28", "PGT", "Open Doors Q400 CPH", 
"ED35", "PGT", "Open Doors F50 OSL", 
"EE", "PGT", "Open Doors F50 OSL", 
"EE42", "PGT", "Open Doors F50 OSL", 
"EE43", "PGT", "Open Doors F50 OSL", 
"EE44", "PGT", "Open Doors F50 OSL", 
"EE47", "PGT", "Open Doors F50 OSL", 
"EE49", "PGT", "Open Doors F50 OSL", 
"EE52", "PGT", "Open Doors F50 OSL", 
"EE53", "PGT", "Open Doors F50 OSL", 
"EE54", "PGT", "Open Doors F50 OSL", 
"EE57", "PGT", "Open Doors F50 OSL", 
"EE59", "PGT", "Open Doors F50 OSL", 
"EE62", "PGT", "Open Doors F50 OSL", 
"EE63", "PGT", "Open Doors F50 OSL", 
"EE64", "PGT", "Open Doors F50 OSL", 
"EE67", "PGT", "Open Doors F50 OSL", 
"EE69", "PGT", "Open Doors F50 OSL", 
"EH12", "PGT", "PGT 1/3", 
"EH13", "PGT", "PGT 1/3", 
"EH14", "PGT", "PGT 1/3", 
"EH18", "PGT", "PGT 1/3", 
"EH19", "PGT", "PGT 1/3", 
"EH22", "PGT", "PGT 1/3", 
"EH24", "PGT", "PGT 1/3", 
"EH28", "PGT", "PGT 1/3", 
"EH29", "PGT", "PGT 1/3", 
"EH33", "PGT", "PGT 1/3", 
"EH34", "PGT", "PGT 1/3", 
"EH35", "PGT", "PGT 1/3", 
"EH37", "PGT", "PGT 1/3", 
"EH38", "PGT", "PGT 1/3", 
"EH39", "PGT", "PGT 1/3", 
"EJ12", "PGT", "PGT 2/3", 
"EJ13", "PGT", "PGT 2/3", 
"EJ14", "PGT", "PGT 2/3", 
"EJ18", "PGT", "PGT 2/3", 
"EJ19", "PGT", "PGT 2/3", 
"EJ22", "PGT", "PGT 2/3", 
"EJ23", "PGT", "PGT 2/3", 
"EJ24", "PGT", "PGT 2/3", 
"EJ26", "PGT", "PGT 2/3", 
"EJ28", "PGT", "PGT 2/3", 
"EJ29", "PGT", "PGT 2/3", 
"EJ32", "PGT", "PGT 2/3", 
"EJ33", "PGT", "PGT 2/3", 
"EJ34", "PGT", "PGT 2/3", 
"EJ35", "PGT", "PGT 2/3", 
"EJ38", "PGT", "PGT 2/3", 
"EJ39", "PGT", "PGT 2/3", 
"EK12", "PGT", "PGT 2/3", 
"EK13", "PGT", "PGT 3/3", 
"EK14", "PGT", "PGT 3/3", 
"EK18", "PGT", "PGT 3/3", 
"EK19", "PGT", "PGT 3/3", 
"EK22", "PGT", "PGT 3/3", 
"EK23", "PGT", "PGT 3/3", 
"EK24", "PGT", "PGT 3/3", 
"EK25", "PGT", "PGT 3/3", 
"EK28", "PGT", "PGT 3/3", 
"EK29", "PGT", "PGT 3/3", 
"EK32", "PGT", "PGT 3/3", 
"EK33", "PGT", "PGT 3/3", 
"EK34", "PGT", "PGT 3/3", 
"EK35", "PGT", "PGT 3/3", 
"EK37", "PGT", "PGT 3/3", 
"EK38", "PGT", "PGT 3/3", 
"EK39", "PGT", "PGT 3/3", 
"EL10", "COD", "SAS certificate training", 
"EX", "PGT", "Exceptions in rotation", 
"EX1", "PGT", "PGT refresher STO",
"EX12", "PGT", "PGT refresher", 
"EX13", "PGT", "PGT refresher", 
"EX14", "PGT", "PGT refresher", 
"EX15", "PGT", "PGT refresher", 
"EX18", "PGT", "PGT refresher", 
"EX19", "PGT", "PGT refresher", 
"EX2", "PGT", "PGT refresher CPH",
"EX22", "PGT", "PGT refresher", 
"EX23", "PGT", "PGT refresher", 
"EX24", "PGT", "PGT refresher", 
"EX28", "PGT", "PGT refresher", 
"EX29", "PGT", "PGT refresher", 
"EX3", "PGT", "PGT refresher OSL",
"EX31", "PGT", "PGT refresher", 
"EX33", "PGT", "PGT refresher", 
"EX34", "PGT", "PGT refresher", 
"EX35", "PGT", "PGT refresher", 
"EX39", "PGT", "PGT refresher", 
"EX70", "PGT", "PGT refresher Q400", 
"EX90", "PGT", "Difference training MD90 DTD", 
"EY90", "PGT", "Difference training MD90 CBT", 
"F", "FRE", "Stipulated day off", 
"F0", "CMP", "C/A: Compensation for overtime", 
"F1", "FRE", "Legitimated day off", 
"F10", "FRE", "Day off in conx. with OX-duty", 
"F11", "FRE", "", 
"F12", "FRE", "Day off, special reasons", 
"F14", "FRE", "Day off, not to be removed", 
"F2", "FRE", "Requested day off", 
"F20", "FRE", "Day off in conx. with OX-duty", 
"F22", "FRE", "Day off, requested, no salary", 
"F3", "CMP", "Compensated day off", 
"F31", "VAC", "Compensated day off, NOT entitled to additional days", 
"F32", "FRE", "Compensated day off in conx. with duty exceptions", 
"F34", "FRE", "Used in conx. with altered sling-day off", 
"F35", "CMP", "Compensated day off in conx with 'FÖrtroendemannavtal C/A'", 
"F3C", "CMP", "SC compensation day", 
"F3M", "CMP", "Compensated day off, Agreement K01, Commuter", 
"F3S", "CMP", "Guaranteed compensation day", 
"F4", "FRE", "Day off in connection with sundays and holidays", 
"F42", "FRE", "Requested Day off in connection with sundays and holidays", 
"F45", "FRE", "Half week-end off (until 31.10.06)", 
"F5", "FRE", "Transfer day - stationed crew", 
"F6", "FRE", "Meeting/office duty day off without compensation", 
"F61", "FRE", "Meeting on day off with compensation", 
"F62", "FRE", "Meeting on day off with compensation ref 'Förtroendemannavtal C/A'", 
"F65", "FRE", "Teaching on free day", 
"F7", "VAC", "Special day off", 
"F71", "VAC", "Special day off forced", 
"F72", "VAC", "Special day off requested", 
"F73", "FRE", "Not used 2005", 
"F7S", "CMP", "Guaranteeed F7-day", 
"F8", "VAC", "Days off part time", 
"F81", "FRE", "Days off part time", 
"F82", "PFR", "Requested day off, part time", 
"F84", "PFR", "Moved F88 in connection with VA", 
"F85", "PFR", "Days off part time", 
"F88", "PFR", "Day off, part time CC", 
"F9", "FRE", "Requested day off/unions", 
"FB32", "FRE", "F32 moved backwards", 
"FB34", "FRE", "F34 moved backwards", 
"FB4", "FRE", "F4 moved backwards", 
"FB45", "FRE", "F45 moved backwards (until 31.10.06)", 
"FB8", "FRE", "Days off part time, backwards", 
"FE", "FRE", "Extra F-day", 
"FF", "FRE", "Compensated day off, forward", 
"FF32", "FRE", "F32 moved forwards", 
"FF34", "FRE", "F34 moved forwards", 
"FF4", "FRE", "F4 moved forwards", 
"FF45", "FRE", "F45 moved forwards (until 31.10.06)", 
"FF8", "FRE", "Days off part time, forward", 
"FK", "FRE", "Day off in connection with KD duty", 
"FN", "PFR", "Temps F-day", 
"FN7", "PFR", "2000+ Meeting on F-day", 
"FNC", "SIM", "2000+ Meeting on F-day", 
"FP", "FRE", "", 
"FS", "FRE", "Prioritized (super) free day", 
"FT1", "COD", "Flight Training (Q4)", 
"FU", "SIM", "Simulator training for FCN (Funchal) airport qual.", 
"GS1", "OFD", "Office duty at GS", 
"GS2", "OFD", "Office duty at GS", 
"H", "SBO", "Standby hotel, with no time spec.", 
"H01", "SBO", "Standby hotel", 
"H02", "SBO", "Standby hotel", 
"H13", "SBO", "Standby hotel", 
"H19", "SBO", "Standby hotel", 
"H25", "SBO", "Standby hotel", 
"H26", "SBO", "Standby hotel", 
"H31", "SBO", "Standby hotel", 
"H32", "SBO", "Standby hotel", 
"H35", "SBO", "Standby hotel", 
"H41", "SBO", "Standby hotel", 
"H45", "SBO", "Standby hotel", 
"H53", "SBO", "Standby hotel", 
"H54", "SBO", "Standby hotel", 
"H55", "SBO", "Standby hotel", 
"H57", "SBO", "Standby hotel", 
"H62", "SBO", "Standby hotel", 
"H64", "SBO", "Standby hotel", 
"H68", "SBO", "Standby hotel", 
"H73", "SBO", "Standby hotel", 
"H97", "SBO", "Standby hotel",
"ID", "ILL", "Illnes for deputy crew",
"IL", "ILL", "Illness", 
"IL1", "ILL", "Illness, Swedish crew", 
"IL12", "ILL", "Illness, more than 14 days", 
"IL14", "ILL", "Illness allowance Swedish crew", 
"IL2", "ILL", "Illness, Danish crew", 
"IL3", "ILL", "Illness, Norwegian crew", 
"IL4", "ILL", "Illness, Swedish crew: IL on day off", 
"IL41", "ILL", "Illness, Swedish crew: IL on day off", 
"IL42", "ILL", "Illness", 
"IL5", "ILL", "Illness", 
"IL6", "ILL", "Illness  due LA6", 
"IL7", "ILL", "Illness while on duty", 
"IL8", "PFR", "Part-time Illness day", 
"IL81", "ILL", "Illness", 
"IL82", "ILL", "Illness", 
"IL83", "ILL", "Illness", 
"INN", "SIM", "Simulator training for INN (Innsbruck) airport qual.", 
"J", "SIM", "Selfstudy for A319", 
"K", "AST", "AST without time spec.", 
"K2", "AST", "AST A320",
"K3", "AST", "AST B737",
"K4", "AST", "AST A340", 
"K40", "AST", "AST A340", 
"K41", "AST", "AST A340", 
"K42", "AST", "AST A340", 
"K43", "AST", "AST A340", 
"K44", "AST", "AST A340", 
"K45", "AST", "AST A340", 
"K46", "AST", "AST A340", 
"K47", "AST", "AST A340", 
"K48", "AST", "AST A340",
"K5", "AST", "AST F50", 
"K6", "AST", "AST A330", 
"K60", "AST", "AST A330", 
"K61", "AST", "AST A330", 
"K62", "AST", "AST A330", 
"K63", "AST", "AST A330", 
"K64", "AST", "AST A330", 
"K65", "AST", "AST A330", 
"K66", "AST", "AST A330", 
"K67", "AST", "AST A330", 
"K68", "AST", "AST A330", 
"K7", "AST", "AST CRJ", 
"K71", "AST", "", 
"K8", "AST", "AST MD80", 
"K84", "AST", "AST MD80", 
"K85", "AST", "AST MD80",
"K9", "AST", "AST BU 737-CL",
"K91", "AST", "AST FFS 37", 
"K92", "AST", "AST FFS 37", 
"K93", "AST", "AST FFS 37", 
"K94", "AST", "AST FFS 37", 
"K95", "AST", "AST FFS 37", 
"K96", "AST", "AST FFS 37", 
"K97", "AST", "AST FFS 37", 
"K98", "AST", "AST FFS 37", 
"K99", "AST", "AST FFS 37", 
"KD", "GND", "Office Duty", 
"KE83", "AST", "AST MD80", 
"KE84", "AST", "AST MD80", 
"KE85", "AST", "AST MD80", 
"KE86", "AST", "AST MD80",
"KF91", "AST", "AST 373", 
"KF92", "AST", "AST 373", 
"KF93", "AST", "AST 373", 
"KF94", "AST", "AST 373", 
"KF95", "AST", "AST 373", 
"KF96", "AST", "AST 373", 
"KF97", "AST", "AST 373", 
"KF98", "AST", "AST 373", 
"KF99", "AST", "AST 373",  
"KT", "OFD", "Office duty day", 
"KT1", "OFD", "Office duty day", 
"KT2", "OFD", "Office duty day", 
"KT3", "OFD", "Office duty", 
"KT4", "OFD", "Office duty", 
"KT7", "OFD", "Office duty", 
"L", "LOA", "", 
"LA", "LOA", "LOA", 
"LA11", "LOA", "C/A: severance pay 1 1/2 years", 
"LA12", "LOA", "C/A: severance pay 1/2 years", 
"LA13", "LOA", "C/A: severance pay with agelimit increased - advance notice", 
"LA14", "LOA", "C/A: severance pay with agelimit increased - short notice", 
"LA15", "LOA", "C/A: severance pay", 
"LA20", "LOA", "Not used 2005", 
"LA21", "PFR", "Swedish crew - LA due studies", 
"LA22", "PPF", "C/A LA due studies 1991", 
"LA31", "LOA", "F/D LA with advanced notice", 
"LA32", "LOA", "F/D LA last minute", 
"LA33", "LOA", "F/D released to associated airlines", 
"LA34", "LOA", "LA after 25 years employment", 
"LA35", "PFR", "F/D + C/A Forced LA", 
"LA36", "PFR", "F/D special LA 1991", 
"LA37", "PFR", "F/D LA (agreement 02 JAN 92)", 
"LA39", "PFR", "LOA", 
"LA4", "LOA", "Not used 2005", 
"LA41", "LOA", "C/A LA with advance notice", 
"LA42", "LOA", "C/A LA last minute", 
"LA44", "LOA", "C/A LA special reasons", 
"LA45", "LOA", "This code is not in use anymore", 
"LA46", "LOA", "C/A special LA 1991", 
"LA47", "LOA", "C/A LA 12-18 mths after 10 years employment", 
"LA48", "LOA", "C/A LA binding for 1-3 years", 
"LA5", "PPF", "", 
"LA51", "LOA", "C/A special LA for duty within SAS-group", 
"LA52", "LOA", "C/A released to assiocated airlines", 
"LA53", "PFR", "Retiree, part time OSL/CPH, placed in min. 3 in block", 
"LA56", "PPF", "Not used 2005", 
"LA57", "LOA", "LOA, flight crew, agreement 05jan02 not to be removed", 
"LA58", "PPF", "LOA, flight crew part time, locked days", 
"LA59", "PPF", "LOA more than 1 year, not to be removed", 
"LA61", "LOA", "Ground duty during pregnancy", 
"LA62", "LOA", "Pregnancy and maternity LA", 
"LA63", "LOA", "Extended maternity LA", 
"LA64", "LOA", "14 days maternity LA from date of birth", 
"LA65", "LOA", "Father's share of final 8 weeks of regular maternity LA", 
"LA66", "LOA", "special parent LA", 
"LA67", "LOA", "LOA unknown reason", 
"LA68", "LOA", "LOA", 
"LA7", "LOA", "LOA, creating own company", 
"LA70", "LOA", "LOA unknown", 
"LA71", "LOA", "LOA - Creating own Company", 
"LA72", "LOA", "loa", 
"LA73", "LOA", "loa", 
"LA76", "LOA", "LOA maternity, from week 22/2002", 
"LA77", "LOA", "LOA maternity, 8 + 6 weeks", 
"LA8", "PFR", "Partial LOA by law", 
"LA80", "LOA", "F/D LA (agreement 02 JAN 92)", 
"LA81", "LOA", "C/A Severance pay", 
"LA82", "LOA", "CPH C/A Paid education", 
"LA83", "LOA", "CPH C/A Unpaid education", 
"LA84", "PFR", "Partial LOA - not law", 
"LA85", "LOA", "OSL C/A Leave of absence", 
"LA86", "LOA", "CPH C/A Special parent LA", 
"LA87", "LOA", "CPH C/A Sabbatical year", 
"LA88", "LOA", "C/A forced leave of absence", 
"LA89", "LOA", "C/A voluntary leave of absence", 
"LA91", "LOA", "LA due sick child", 
"LA91R", "LOA", "LA due sick child, report back", 
"LA92", "LOA", "LA due contactday", 
"LA92R", "LOA", "LA due contactday, report back", 
"LIM", "GT", "Ground transport by limousine", 
"M", "COD", "Medical, with no time spec.", 
"M14", "COD", "Medical", 
"M35", "COD", "Medical Training", 
"MB64", "COD", "", 
"ME", "OFD", "Medical for certificate", 
"MI", "VAC", "Military service", 
"MT", "MET", "Meeting, flight crew", 
"MT1", "MET", "Meeting SAS with unions", 
"MT11", "MET", "Meeting SAS with Unions (FÖrtroendemannaavtal)", 
"MT12", "MET", "Meeting (internal Union-meeting)", 
"MT17", "MET", "Meeting (SAS/Skyddsombud)", 
"MT18", "MET", "Meeting (Interne Skyddsombud)", 
"MT2", "MET", "Union meeting", 
"MT25", "MET", "Meeting / SAS Commuter", 
"MT3", "MET", "Special course", 
"MT4", "MET", "Supervisor meeting", 
"MT5", "MET", "SAS meeting or Pilot meeting", 
"MT50", "MET", "SC - Internal meeting", 
"MT51", "MET", "Purser meeting", 
"MT53", "MET", "Purser meeting", 
"MT54", "MET", "Meeting", 
"MT55", "MET", "SC", 
"MT56", "MET", "SC", 
"MT57", "MET", "SC", 
"MT58", "MET", "Meeting CPH", 
"MT59", "MET", "Not used 2005", 
"MT6", "MET", "Pilot meeting", 
"MT9", "MET", "Requested day off/unions to be converted to F9 or BL9", 
"N01", "COD", "This code is not in use anymore", 
"N02", "COD", "This code is not in use anymore", 
"N03", "COD", "This code is not in use anymore", 
"N04", "COD", "Safety training conversion CJ", 
"N1", "REC", "Recurrent safety training STO",
"N12", "COD", "Safety training conversion A2", 
"N13", "COD", "Safety training conversion 36", 
"N14", "COD", "Safety training conversion AL", 
"N19", "COD", "Safety training conversion 90", 
"N2", "REC", "Recurrent safety training CPH",
"N22", "COD", "Safety training conversion A2", 
"N24", "COD", "Safety training conversion AL", 
"N26", "COD", "??", 
"N29", "COD", "Safety training conversion 90", 
"N3", "REC", "Recurrent safety training OSL",
"N35", "COD", "??",
"N38", "COD", "Safety training conversion 38",
"N5", "REC", "Recurrent safety training NRT",
"NA34", "COD", "OCC ex-BU 737 to ex-SK 737",
"NB33", "COD", "OCC ex-SK 737 to ex-BU 737",
"NC04", "COD", "Not used 2005", 
"ND35", "COD", "SC Safety Training - Open Door",
"NF11", "REC", "Conversion refresher",  
"NF13", "REC", "Conversion refresher B 36", 
"NF19", "REC", "Conversion refresher B 90", 
"NF34", "REC", "Conversion refresher B AL", 
"NF35", "REC", "Conversion refresher B F5", 
"NF38", "REC", "Conversion refresher B 38", 
"NF43", "REC", "Conversion refresher B 36", 
"NF44", "REC", "Conversion refresher B Q4", 
"NF49", "REC", "Conversion refresher B 90", 
"NF52", "REC", "Conversion refresher B A2", 
"NF54", "REC", "", 
"NF56", "REC", "Conversion refresher B AL",
"NF59", "REC", "Conversion refresher B 90", 
"NF73", "REC", "Conversion refresher A 36", 
"NF74", "REC", "Conversion refresher A 36", 
"NF76", "REC", "Conversion refresher A 3690", 
"NF79", "REC", "Conversion refresher A 90", 
"NF81", "REC", "Conversion refresher A 90", 
"NF82", "REC", "Conversion refresher A A2", 
"NF84", "REC", "Conversion refresher A 90", 
"NF85", "REC", "Conversion refresher A 90", 
"NF86", "REC", "Conversion refresher A 3690", 
"NF89", "REC", "Conversion refresher A 3690", 
"NH", "COD", "", 
"NI38", "COD", "", 
"NN", "COD", "Simulator training for Northern Norway airport qual.", 
"NP", "REC", "Recurrent training", 
"NP1", "REC", "Recurrent training", 
"NP11", "REC", "Recurrent safety training 36 2/3", 
"NP12", "REC", "", 
"NP13", "REC", "Recurrent safety training AL36 2/3", 
"NP14", "REC", "Recurrent safety training AL3690 2/3", 
"NP16", "REC", "Recurrent safety training 3690 2/3", 
"NP17", "REC", "", 
"NP19", "REC", "Recurrent safety training AL90 2/3", 
"NP2", "REC", "Recurrent safety training AL90 2/3", 
"NP21", "REC", "Recurrent safety training A290 2/3", 
"NP22", "REC", "Recurrent safety training A2 2/3", 
"NP25", "REC", "", 
"NP26", "REC", "Recurrent safety training ALA290 2/3", 
"NP27", "REC", "This code is not in use anymore", 
"NP28", "REC", "Recurrent", 
"NP29", "REC", "Recurrent safety training AL90 2/3", 
"NP3", "REC", "Recurrent safety training AL90 2/3", 
"NP34", "REC", "Recurrent safety training AL 2/3", 
"NP35", "REC", "Recurrent", 
"NP37", "REC", "Recurrent", 
"NP37", "REC", "", 
"NP38", "REC", "Recurrent", 
"NP4", "REC", "Recurrent", 
"NP5", "REC", "Recurrent", 
"NP54", "REC", "Recurrent safety training AL 2/3", 
"NP59", "REC", "", 
"NP6", "REC", "", 
"NP7", "REC", "", 
"NP71", "REC", "Recurrent safety training Q4 2/3", 
"NP73", "REC", "", 
"NP76", "REC", "Recurrent", 
"NP78", "REC", "Recurrent", 
"NP79", "REC", "", 
"NP9", "REC", "", 
"NP92", "REC", "", 
"NP93", "REC", "Recurrent training", 
"NP95", "REC", "Recurrent training", 
"NP97", "REC", "", 
"NP98", "REC", "", 
"NP99", "REC", "", 
"NQ13", "COD", "Refresher 36", 
"NQ14", "COD", "Refresher AL", 
"NQ19", "COD", "Refresher 90", 
"NQ22", "COD", "Refresher A2", 
"NQ24", "COD", "Refresher AL",
"NQ28", "COD", "Refresher 90 Tmp crew", 
"NQ29", "COD", "Refresher 90", 
"NQ34", "COD", "", 
"NQ74", "COD", "Refresher Q4",
"NQ92", "COD", "Refresher CJ", 
"NQ94", "COD", "Refresher Q4", 
"NS1", "REC", "Refresher Q4", 
"NS11", "REC", "Recurrent safety training 36 3/3", 
"NS12", "REC", "Recurrent safety training 90 3/3", 
"NS13", "REC", "Recurrent safety training AL36 3/3", 
"NS14", "REC", "Recurrent safety training AL3690 3/3", 
"NS16", "REC", "Recurrent safety training 3690 3/3", 
"NS17", "REC", "Recurrent safety training AL 3/3", 
"NS19", "REC", "Recurrent safety training AL90 3/3", 
"NS2", "REC", "Refresher Q4", 
"NS21", "REC", "Recurrent safety training A290 3/3", 
"NS22", "REC", "Recurrent safety training A2 3/3", 
"NS23", "REC", "Recurrent safety training AL36 3/3", 
"NS24", "REC", "Recurrent safety training AL3690 3/3", 
"NS25", "REC", "Recurrent safety training 90 3/3", 
"NS26", "REC", "Recurrent safety training ALA290 3/3", 
"NS27", "REC", "", 
"NS28", "REC", "Recurrent safety training", 
"NS29", "REC", "Recurrent safety training AL90 3/3", 
"NS3", "REC", "Refresher Q4", 
"NS34", "REC", "Recurrent", 
"NS35", "REC", "Recurrent safety training F5 3/3",
"NS37", "REC", "Recurrent",
"NS38", "REC", "Recurrent safety training 38 3/3",
"NS54", "REC", "Recurrent safety training AL 3/3", 
"NS7", "REC", "Recurrent", 
"NS71", "REC", "Recurrent safety training Q4 3/3", 
"NS9", "REC", "Recurrent", 
"NS96", "REC", "Recurrent Safety training", 
"NS98", "REC", "Recurrent safety training", 
"NT19", "REC", "Recurrent retest AL90", 
"NT21", "REC", "Recurrent retest A290", 
"NT22", "REC", "Recurrent retest A2", 
"NT25", "REC", "Recurrent retest 90", 
"NT26", "REC", "Recurrent retest ALA290", 
"NT29", "REC", "Recurrent retest AL90", 
"NT34", "COD", "Recurrent retest AL", 
"NT92", "COD", "Recurrent retest Q4", 
"NT96", "COD", "", 
"NT97", "COD", "Recurrent retest", 
"NT98", "COD", "Recurrent retest", 
"NT99", "COD", "Recurrent retest Q490",
"NW", "REC", "Recurrent",  
"NW1", "REC", "Recurrent retest Q490", 
"NW11", "REC", "Recurrent safety training 36 1/3", 
"NW12", "REC", "Recurrent safety training 90 1/3", 
"NW13", "REC", "Recurrent safety training AL36 1/3", 
"NW14", "REC", "Recurrent safety training AL3690 1/3", 
"NW16", "REC", "Recurrent safety training 3690 1/3", 
"NW17", "REC", "Recurrent safety training AL 1/3", 
"NW19", "REC", "Recurrent safety training AL90 1/3", 
"NW2", "REC", "Recurrent safety training AL90 1/3", 
"NW21", "REC", "Recurrent safety training A290 1/3", 
"NW22", "REC", "", 
"NW24", "REC", "Recurrent safety training AL3690 1/3", 
"NW25", "REC", "Recurrent safety training 90 1/3", 
"NW26", "REC", "Recurrent safety training ALA290 1/3", 
"NW27", "REC", "Recurrent LH", 
"NW29", "REC", "Recurrent safety training AL90 1/3", 
"NW3", "REC", "Recurrent safety training AL90 1/3", 
"NW34", "REC", "Recurrent safety training AL 1/3", 
"NW35", "REC", "", 
"NW36", "REC", "Recurrent", 
"NW37", "REC", "Recurrent CC F538", 
"NW38", "REC", "", 
"NW54", "REC", "Recurrent safety training AL 1/3", 
"NW65", "REC", "CC Recurrent", 
"NW7", "REC", "CC Recurrent", 
"NW71", "REC", "Recurrent safety training Q4 1/3", 
"NW73", "REC", "Recurrent safety training Q436 1/3", 
"NW76", "REC", "Recurrent safety training Q43690 1/3", 
"NW79", "REC", "Recurrent safety training Q490 1/3", 
"NW9", "REC", "Recurrent safety training Q490 1/3", 
"NW92", "REC", "Recurrent safety training Q4 1/3", 
"NW95", "REC", "Recurrent", 
"NW97", "REC", "Recurrent safety training A2Q490 1/3", 
"NW98", "REC", "", 
"NW99", "REC", "Recurrent safety training Q490 1/3",
"NX11", "REC", "Recurrent refresher STO 36",
"NX16", "REC", "Recurrent refresher STO 3690",
"NX12", "REC", "Recurrent refresher STO 90",
"NX21", "REC", "Recurrent refresher CPH A290",
"NX29", "REC", "Recurrent refresher CPH AL90",
"NX25", "REC", "Recurrent refresher CPH 90", 
"NX73", "REC", "Recurrent refresher STO 36",
"NX76", "REC", "Recurrent refresher STO 3690",
"NX79", "REC", "Recurrent refresher STO 90",
"NX81", "REC", "Recurrent refresher CPH A290",
"NX85", "REC", "Recurrent refresher CPH AL90",
"NX89", "REC", "Recurrent refresher CPH 90",
"NX92", "REC", "Recurrent refresher CPH CJ",
"O", "OFD", "Office duty, with no time spec.",
"OA1", "OFD", "Office duty", 
"OA2", "OFD", "Office duty", 
"OA3", "OFD", "Office duty", 
"OA4", "OFD", "Office duty", 
"OA5", "OFD", "Office duty", 
"OA6", "OFD", "Office duty", 
"OA7", "OFD", "Office duty", 
"OA71", "MET", "Office duty", 
"OA72", "MET", "Office duty", 
"OA73", "OFD", "Office Duty",
"OA74", "COD", "General Course CPH",  
"OA8", "OFD", "Office duty", 
"OA82", "MET", "Office Duty", 
"OA9", "OFD", "Office duty", 
"OA91", "MET", "Office duty", 
"OA92", "MET", "Pilot Meeting STO", 
"OB", "OFD", "Office duty", 
"OD", "OFD", "Office duty", 
"OF1", "OFD", "Office duty", 
"OF2", "OFD", "Office duty", 
"OI2", "OFD", "Office duty", 
"OK0", "OFD", "Office duty", 
"OK01", "OFD", "Office duty", 
"OK1", "COD", "Office duty", 
"OK2", "COD", "Office duty", 
"OK3", "OFD", "Office duty", 
"OK10", "COD", "Office duty", 
"OK11", "COD", "Course Day", 
"OK31", "OFD", "Office duty", 
"OK32", "OFD", "Office duty", 
"OK33", "OFD", "Office duty", 
"OK4", "COD", "Office duty", 
"OK41", "COD", "Purser Days", 
"OK5", "OFD", "Office duty", 
"OK51", "COD", "Purser Briefing", 
"OK52", "COD", "Purser Briefing", 
"OK6", "OFD", "Office duty", 
"OK61", "COD", "1 Hour Compensation for PUS", 
"OK62", "COD", "1 Hour Compensation for PUS", 
"OK63", "COD", "1 Hour Compensation for PUS", 
"OK71", "COD", "AS day", 
"OK82", "COD", "Purser kurs", 
"OK91", "COD", "Course AP, Intercont 2, STO", 
"OK92", "COD", "Course AP, Intercont 2, CPH", 
"OK93", "COD", "Course AP, Intercont 2, OSL", 
"OL4", "OFD", "RCRM instructr. STO", 
"OL5", "OFD", "RCRM instructr. CPH", 
"OL6", "OFD", "RCRM instructr. OSL", 
"OL82", "OFD", "Competence day", 
"ON1", "OFD", "Office duty", 
"OO", "OFD", "Office duty", 
"OO1", "OFD", "Office duty at OO", 
"OO2", "OFD", "Office duty at OO", 
"OO3", "OFD", "Office duty CP/DCP", 
"OO4", "OFD", "Not used 2005", 
"OO5", "OFD", "Office duty CP/DCP", 
"OO7", "OFD", "Office duty CP/DCP", 
"OO8", "OFD", "CP/PCP", 
"OO9", "OFD", "CP/DCP", 
"OQ1", "OFD", "Office Duty", 
"OS", "OFD", "Office duty", 
"OS1", "OFD", "Not used 2005", 
"OS2", "OFD", "Not used 2005", 
"OT", "OFD", "", 
"OX", "COD", "Instructors duty", 
"OX0", "CMP", "Compensation day request", 
"OX01", "CMP", "Compensation day for work on free day", 
"OX1", "COD", "Instructors day", 
"OX10", "COD", "", 
"OX11", "COD", "Office work at school CPH", 
"OX12", "COD", "Teaching at own base", 
"OX13", "COD", "Office work st school STO", 
"OX14", "COD", "Office work at school OSL", 
"OX15", "COD", "Reserve Code", 
"OX16", "COD", "Danish instructors, work at another base", 
"OX17", "COD", "Norwegian instructors, work at another base",
"OX18", "COD", "Swedish instructors, work at another base",
"OX19", "COD", "Reserve code",   
"OX20", "COD", "Teaching in STO", 
"OX3", "COD", "School Activity", 
"OX33", "COD", "School Activity", 
"OX4", "COD", "General instructors course", 
"OX5", "COD", "Instructor meeting", 
"OX6", "COD", "Instructors duty", 
"OX7", "COD", "School Activity", 
"OX8", "COD", "School Activity", 
"OX9", "VAC", "DC-9 CS Respective base", 
"OX95", "COD", "Instructors duty", 
"OX98", "COD", "Instructors duty", 
"OY", "OFD", "Office duty", 
"OZ", "OFD", "Office duty", 
"OZ1", "OFD", "Office duty", 
"OZ2", "OFD", "Office duty", 
"P01", "PAT", "Passive transfer time in conn. with C/A transition", 
"P02", "PAT", "Passive transfer time in conn. with C/A transition", 
"P03", "PAT", "Passive transfer time in conn. with C/A transition", 
"P04", "PAT", "Passive transfer time in conn. with C/A transition",
"P18", "PAT", "Passive transfer time in conn. with C/A transition", 
"P19", "PAT", "Passive transfer time in conn. with C/A transition", 
"P21", "PAT", "Passive transfer time in conn. with C/A transition", 
"P24", "PAT", "Passive transfer time in conn. with C/A transition", 
"P45", "PAT", "Passive transfer time in conn. with C/A transition", 
"P61", "PAT", "Passive transfer time in conn. with C/A transition", 
"PU01", "OFD", "PULS Survey", 
"PU02", "OFD", "PULS Survey", 
"PU03", "OFD", "PULS Survey", 
"PU04", "OFD", "PULS Survey", 
"PU05", "OFD", "PULS Survey", 
"PU06", "OFD", "PULS Survey", 
"PU07", "OFD", "PULS Survey", 
"PU08", "OFD", "PULS Survey", 
"PU09", "OFD", "PULS Survey", 
"PU11", "OFD", "PULS Survey", 
"PU12", "OFD", "PULS Survey", 
"PU13", "OFD", "PULS Survey", 
"PU14", "OFD", "PULS Survey", 
"PU15", "OFD", "PULS Survey", 
"PU16", "OFD", "PULS Survey", 
"PU17", "OFD", "PULS Survey", 
"PU18", "OFD", "PULS Survey", 
"PU19", "OFD", "PULS Survey", 
"PU20", "OFD", "PULS Survey", 
"PU21", "OFD", "PULS Survey", 
"PU22", "OFD", "PULS Survey", 
"PU23", "OFD", "PULS Survey", 
"PU24", "OFD", "PULS Survey", 
"PU25", "OFD", "PULS Survey", 
"PU26", "OFD", "PULS Survey", 
"PU27", "OFD", "PULS Survey", 
"PU28", "OFD", "PULS Survey", 
"PU29", "OFD", "PULS Survey", 
"PU30", "OFD", "PULS Survey", 
"PU31", "OFD", "PULS Survey", 
"PU32", "OFD", "PULS Survey", 
"PU33", "OFD", "PULS Survey", 
"PU34", "OFD", "PULS Survey", 
"PU35", "OFD", "PULS Survey", 
"PU36", "OFD", "PULS Survey", 
"PU37", "OFD", "PULS Survey", 
"PU38", "OFD", "PULS Survey", 
"PU39", "OFD", "PULS Survey", 
"PU40", "OFD", "PULS Survey", 
"PU41", "OFD", "PULS Survey", 
"PU42", "OFD", "PULS Survey", 
"PU43", "OFD", "PULS Survey", 
"PU44", "OFD", "PULS Survey", 
"PU45", "OFD", "PULS Survey", 
"PU46", "OFD", "PULS Survey", 
"PU47", "OFD", "PULS Survey", 
"PU48", "OFD", "PULS Survey", 
"PU49", "OFD", "PULS Survey", 
"PU50", "OFD", "PULS Survey", 
"PU51", "OFD", "PULS Survey", 
"PU52", "OFD", "PULS Survey", 
"PU53", "OFD", "PULS Survey", 
"PU54", "OFD", "PULS Survey", 
"PU55", "OFD", "PULS Survey", 
"PU56", "OFD", "PULS Survey", 
"PU57", "OFD", "PULS Survey", 
"PU58", "OFD", "PULS Survey", 
"PU59", "OFD", "PULS Survey", 
"PU60", "OFD", "PULS Survey", 
"PU61", "OFD", "PULS Survey", 
"PU62", "OFD", "PULS Survey", 
"PU63", "OFD", "PULS Survey", 
"PU64", "OFD", "PULS Survey", 
"PU65", "OFD", "PULS Survey", 
"PU66", "OFD", "PULS Survey", 
"PU67", "OFD", "PULS Survey", 
"PU68", "OFD", "PULS Survey", 
"PU69", "OFD", "PULS Survey", 
"PU70", "OFD", "PULS Survey", 
"PU71", "OFD", "PULS Survey", 
"PU72", "OFD", "PULS Survey", 
"PU73", "OFD", "PULS Survey", 
"PU74", "OFD", "PULS Survey", 
"PU75", "OFD", "PULS Survey", 
"PU76", "OFD", "PULS Survey", 
"PU77", "OFD", "PULS Survey", 
"PU78", "OFD", "PULS Survey", 
"PU79", "OFD", "PULS Survey", 
"PU80", "OFD", "PULS Survey", 
"PU81", "OFD", "PULS Survey", 
"PU82", "OFD", "PULS Survey", 
"PU83", "OFD", "PULS Survey", 
"PU84", "OFD", "PULS Survey", 
"PU85", "OFD", "PULS Survey", 
"PU86", "OFD", "PULS Survey", 
"PU87", "OFD", "PULS Survey", 
"PU88", "OFD", "PULS Survey", 
"PU89", "OFD", "PULS Survey", 
"PU90", "OFD", "PULS Survey", 
"PU91", "OFD", "PULS Survey", 
"PU92", "OFD", "PULS Survey", 
"PU93", "OFD", "PULS Survey", 
"PU94", "OFD", "PULS Survey", 
"PU95", "OFD", "PULS Survey", 
"PU96", "OFD", "PULS Survey", 
"PU97", "OFD", "PULS Survey", 
"PU98", "OFD", "PULS Survey", 
"PU99", "OFD", "PULS Survey", 
"R", "SBH", "Standby home, with no time spec.", 
"R0", "SBH", "Standby home, with no time spec.", 
"R00", "SBH", "Standby home", 
"R01", "SBH", "Standby home", 
"R01S", "SBH", "Standby home", 
"R02", "SBH", "Standby home", 
"R02S", "SBH", "Standby home, scattered", 
"R03", "SBH", "Standby home", 
"R04", "SBH", "Standby home", 
"R04S", "SBH", "Standby home, scattered", 
"R05", "SBH", "Standby home", 
"R05S", "SBH", "Standby home", 
"R06", "SBH", "Standby home", 
"R06S", "SBH", "Standby home, scattered", 
"R0S", "SBH", "Standby home, scattered", 
"R11", "SBH", "Standby home", 
"R11S", "SBH", "Standby home, scattered", 
"R12", "SBH", "Standby home", 
"R12S", "SBH", "Standby home, scattered", 
"R13", "SBH", "Standby home", 
"R13S", "SBH", "Standby home, scattered", 
"R14", "SBH", "Standby home", 
"R14S", "SBH", "Standby home, scattered", 
"R15", "SBH", "Standby home", 
"R15S", "SBH", "Standby home, scattered", 
"R16", "SBH", "Standby home", 
"R18", "SBH", "Standby home", 
"R19", "SBH", "Standby home", 
"R2", "SBH", "Standby home", 
"R23", "SBH", "Standby home", 
"R23S", "SBH", "Standby home, scattered", 
"R24", "SBH", "Standby home", 
"R25", "SBH", "Standby home", 
"R26", "SBH", "Standby home", 
"R26S", "SBH", "Standby home, scattered", 
"R2S", "SBH", "Standby home, scattered", 
"R3", "SBH", "Standby home", 
"R32", "SBH", "Standby home", 
"R32S", "SBH", "", 
"R33", "SBH", "Standby home", 
"R33S", "SBH", "Standby home, scattered", 
"R34", "SBH", "Standby home", 
"R35", "SBH", "Standby home", 
"R35S", "SBH", "Standby home, scattered", 
"R36", "SBH", "Standby home", 
"R36S", "SBH", "Standby home, scattered", 
"R37S", "SBH", "Standby home, scattered", 
"R3S", "SBH", "Standby home, scattered", 
"R4", "SBH", "Standby home", 
"R41", "SBH", "Standby home", 
"R41S", "SBH", "Standby home, scattered", 
"R43", "SBH", "Standby home", 
"R43S", "SBH", "Standby home, scattered", 
"R45", "SBH", "Standby home", 
"R4S", "SBH", "Standby home", 
"R5", "SBH", "Standby home", 
"R53", "SBH", "Standby home", 
"R53S", "SBH", "Standby home, scattered", 
"R57", "SBH", "Standby home", 
"R5S", "SBH", "Standby home", 
"R6", "SBH", "Standby home", 
"R62", "SBH", "Standby home", 
"R62S", "SBH", "Standby home, scattered", 
"R63", "SBH", "Standby home", 
"R63S", "SBH", "Standby home, scattered", 
"R64", "SBH", "Standby home", 
"R64S", "SBH", "Standby home, scattered", 
"R65S", "SBH", "Standby home, scattered", 
"R67", "SBH", "Standby home", 
"R68S", "SBH", "Standby home, scattered", 
"R69", "SBH", "Standby home", 
"R6S", "SBH", "Standby home", 
"R7", "SBH", "Standby home", 
"R73", "SBH", "Standby home", 
"R73S", "SBH", "Standby home", 
"R75S", "SBH", "", 
"R78", "SBH", "Standby home", 
"R7S", "SBH", "Standby home", 
"R8", "SBH", "Standby home", 
"R83", "SBL", "Standby home", 
"R83S", "SBL", "Standby home, scattered", 
"R84", "SBL", "Standby home", 
"R8S", "SBH", "Standby home", 
"R9", "SBH", "Standby home", 
"R90", "SBL", "Standby home", 
"R92", "SBL", "Standby home", 
"R95", "SBL", "Standby home", 
"R97", "SBL", "Standby home", 
"R99", "SBL", "Standby home", 
"R9S", "SBH", "Standby home", 
"RC", "SBH", "Standby home", 
"RI1", "COD", "Route Introduction", 
"RL", "SBL", "Standby Line", 
"RO", "SBH", "Route Introduction", 
"RS", "SBH", "Route Introduction", 
"S", "OPCOTS", "OPCOTS, with no time spec", 
"S11", "OPCOTS", "This code is not in use anymore", 
"S12", "OPCOTS", "This code is not in use anymore", 
"S13", "OPCOTS", "This code is not in use anymore", 
"S14", "OPCOTS", "This code is not in use anymore", 
"S15", "OPCOTS", "This code is not in use anymore", 
"S16", "OPCOTS", "This code is not in use anymore", 
"S2", "OPCOTS", "OPCOTS A321", 
"S20", "OPCOTS", "OPCOTS A321", 
"S21", "OPCOTS", "OPCOTS A321", 
"S22", "OPCOTS", "OPCOTS A321", 
"S23", "OPCOTS", "OPCOTS A321", 
"S24", "OPCOTS", "OPCOTS A321", 
"S25", "OPCOTS", "OPCOTS A321", 
"S26", "OPCOTS", "OPCOTS A321", 
"S27", "OPCOTS", "OPCOTS A321", 
"S28", "OPCOTS", "OPCOTS A321", 
"S3", "OPCOTS", "OPCOTS 737", 
"S30", "OPCOTS", "OPCOTS 737", 
"S31", "OPCOTS", "OPCOTS 737", 
"S32", "OPCOTS", "OPCOTS 737", 
"S33", "OPCOTS", "OPCOTS 737", 
"S34", "OPCOTS", "OPCOTS 737", 
"S35", "OPCOTS", "OPCOTS 737", 
"S36", "OPCOTS", "OPCOTS 737", 
"S37", "OPCOTS", "OPCOTS 737", 
"S38", "OPCOTS", "OPCOTS 737", 
"S39", "OPCOTS", "OPCOTS 737 with 2 FC", 
"S4", "OPCOTS", "OPCOTS A340", 
"S40", "OPCOTS", "OPCOTS A340", 
"S41", "OPCOTS", "OPCOTS A340", 
"S42", "OPCOTS", "OPCOTS A340", 
"S43", "OPCOTS", "OPCOTS A340", 
"S44", "OPCOTS", "OPCOTS A340", 
"S45", "OPCOTS", "OPCOTS A340", 
"S46", "OPCOTS", "OPCOTS A340", 
"S47", "OPCOTS", "OPCOTS A340", 
"S48", "OPCOTS", "OPCOTS A340", 
"S49", "OPCOTS", "OPCOTS A340",
"S5", "OPCOTS", "OPCOTS F50", 
"S50", "OPCOTS", "OPCOTS F50", 
"S51", "OPCOTS", "OPCOTS F50", 
"S52", "OPCOTS", "OPCOTS F50", 
"S53", "OPCOTS", "OPCOTS F50", 
"S54", "OPCOTS", "OPCOTS F50", 
"S55", "OPCOTS", "OPCOTS F50", 
"S56", "OPCOTS", "OPCOTS F50", 
"S57", "OPCOTS", "OPCOTS F50", 
"S58", "OPCOTS", "OPCOTS F50", 
"S59", "OPCOTS", "OPCOTS F50",
"S6", "OPCOTS", "OPCOTS A330", 
"S60", "OPCOTS", "OPCOTS A330", 
"S61", "OPCOTS", "OPCOTS A330", 
"S62", "OPCOTS", "OPCOTS A330", 
"S63", "OPCOTS", "OPCOTS A330", 
"S64", "OPCOTS", "OPCOTS A330", 
"S65", "OPCOTS", "OPCOTS A330", 
"S66", "OPCOTS", "OPCOTS A330", 
"S67", "OPCOTS", "Not used 2005", 
"S68", "OPCOTS", "Not used 2005",
"S7", "OPCOTS", "OPCOTS CRJ",  
"S70", "OPCOTS", "OPCOTS Q400", 
"S71", "OPCOTS", "OPCOTS Q400", 
"S72", "OPCOTS", "OPCOTS Q400", 
"S73", "OPCOTS", "OPCOTS Q400", 
"S74", "OPCOTS", "OPCOTS Q400", 
"S75", "OPCOTS", "OPCOTS Q400", 
"S76", "OPCOTS", "OPCOTS Q400", 
"S77", "OPCOTS", "OPCOTS Q400", 
"S78", "OPCOTS", "OPCOTS Q400", 
"S79", "OPCOTS", "OPCOTS Q400", 
"S8", "OPCOTS", "OPCOTS MD80", 
"S80", "OPCOTS", "OPCOTS MD80", 
"S81", "OPCOTS", "OPCOTS MD80", 
"S82", "OPCOTS", "OPCOTS MD80", 
"S83", "OPCOTS", "OPCOTS MD80", 
"S84", "OPCOTS", "OPCOTS MD80", 
"S85", "OPCOTS", "OPCOTS MD80", 
"S86", "OPCOTS", "OPCOTS MD80", 
"S87", "OPCOTS", "OPCOTS MD80", 
"S88", "OPCOTS", "OPCOTS MD80", 
"S89", "OPCOTS", "OPCOTS MD80 with 2 FC",
"S9", "OPCOTS", "OPCOTS BU 737-CL",  
"S90", "OPCOTS", "OPCOTS BU 737-CL", 
"S91", "OPCOTS", "OPCOTS BU 737-CL", 
"S92", "OPCOTS", "OPCOTS BU 737-CL", 
"S93", "OPCOTS", "OPCOTS BU 737-CL", 
"S94", "OPCOTS", "OPCOTS BU 737-CL", 
"S95", "OPCOTS", "OPCOTS BU 737-CL", 
"S96", "OPCOTS", "OPCOTS BU 737-CL", 
"S97", "OPCOTS", "OPCOTS BU 737-CL", 
"S98", "OPCOTS", "OPCOTS BU 737-CL", 
"S99", "OPCOTS", "OPCOTS BU 737-CL", 
"SA4", "OPCOTS", "OPCOTS Q400 SEA", 
"SA41", "OPCOTS", "OPCOTS Q400 SEA", 
"SA42", "OPCOTS", "OPCOTS Q400 SEA", 
"SA43", "OPCOTS", "OPCOTS Q400 SEA", 
"SA44", "OPCOTS", "OPCOTS Q400 SEA", 
"SA45", "OPCOTS", "OPCOTS Q400 SEA", 
"SA46", "OPCOTS", "OPCOTS Q400 SEA", 
"SB", "SBY", "Standby for OX", 
"SB1", "SBY", "Standby for OX", 
"SB2", "SBY", "Standby for OX", 
"SC5", "OPCOTS", "OPCOTS F50", 
"SC51", "OPCOTS", "OPCOTS F50", 
"SC52", "OPCOTS", "OPCOTS F50", 
"SC53", "OPCOTS", "OPCOTS F50", 
"SC54", "OPCOTS", "OPCOTS F50", 
"SC55", "OPCOTS", "OPCOTS F50", 
"SC56", "OPCOTS", "OPCOTS F50", 
"SC8", "OPCOTS", "OPCOTS MD80", 
"SC81", "OPCOTS", "OPCOTS MD80", 
"SC82", "OPCOTS", "OPCOTS MD80", 
"SC83", "OPCOTS", "OPCOTS MD80", 
"SC84", "OPCOTS", "OPCOTS MD80", 
"SC85", "OPCOTS", "OPCOTS MD80", 
"SC86", "OPCOTS", "OPCOTS MD80", 
"SC87", "OPCOTS", "OPCOTS MD80", 
"SC88", "OPCOTS", "OPCOTS MD80", 
"SD", "SGD", "Special ground duty", 
"SD1", "SGD", "Special ground duty", 
"SD2", "SGD", "Special ground duty", 
"SD3", "SGD", "Special ground duty", 
"SD5", "SGD", "Special ground duty", 
"SD7", "SGD", "Special ground duty", 
"SD8", "SGD", "Special ground duty", 
"SD9", "SGD", "Special ground duty", 
"SE2", "OPCOTS", "OPCOTS with 2 CDR", 
"SE22", "OPCOTS", "OPCOTS with 2 CDR", 
"SE23", "OPCOTS", "OPCOTS with 2 CDR", 
"SE24", "OPCOTS", "OPCOTS with 2 CDR", 
"SE25", "OPCOTS", "OPCOTS with 2 CDR", 
"SE3", "OPCOTS", "OPCOTS 737", 
"SE31", "OPCOTS", "OPCOTS 737", 
"SE32", "OPCOTS", "OPCOTS 737", 
"SE33", "OPCOTS", "OPCOTS 737", 
"SE34", "OPCOTS", "OPCOTS 737", 
"SE35", "OPCOTS", "OPCOTS 737", 
"SE36", "OPCOTS", "OPCOTS 737", 
"SE37", "OPCOTS", "OPCOTS 737", 
"SE38", "OPCOTS", "OPCOTS 737", 
"SE39", "OPCOTS", "OPCOTS 737 with 2 FC", 
"SE71", "OPCOTS", "OPCOTS CRJ", 
"SE72", "OPCOTS", "OPCOTS CRJ", 
"SE73", "OPCOTS", "OPCOTS CRJ", 
"SE74", "OPCOTS", "OPCOTS CRJ", 
"SE75", "OPCOTS", "OPCOTS CRJ", 
"SE8", "OPCOTS", "OPCOTS MD80", 
"SE81", "OPCOTS", "OPCOTS MD80", 
"SE82", "OPCOTS", "OPCOTS MD80", 
"SE83", "OPCOTS", "OPCOTS MD80", 
"SE84", "OPCOTS", "OPCOTS MD80", 
"SE85", "OPCOTS", "OPCOTS MD80", 
"SE86", "OPCOTS", "OPCOTS MD80", 
"SE87", "OPCOTS", "OPCOTS MD80", 
"SE88", "OPCOTS", "OPCOTS MD80", 
"SE89", "OPCOTS", "OPCOTS MD80 with 2 FC", 
"SE9", "OPCOTS", "This code is not in use anymore", 
"SE91", "OPCOTS", "This code is not in use anymore", 
"SE92", "OPCOTS", "This code is not in use anymore", 
"SE93", "OPCOTS", "This code is not in use anymore", 
"SE94", "OPCOTS", "This code is not in use anymore", 
"SE95", "OPCOTS", "This code is not in use anymore", 
"SE96", "OPCOTS", "This code is not in use anymore", 
"SE97", "OPCOTS", "This code is not in use anymore", 
"SE98", "OPCOTS", "This code is not in use anymore", 
"SF8", "OPCOTS", "OPCOTS MD80", 
"SF81", "OPCOTS", "OPCOTS MD80", 
"SF82", "OPCOTS", "OPCOTS MD80", 
"SF83", "OPCOTS", "OPCOTS MD80", 
"SF84", "OPCOTS", "OPCOTS MD80", 
"SF85", "OPCOTS", "OPCOTS MD80", 
"SF86", "OPCOTS", "OPCOTS MD80", 
"SF87", "OPCOTS", "OPCOTS MD80", 
"SF88", "OPCOTS", "OPCOTS MD80", 
"SI1", "COD", "Simulator Duty", 
"SI41", "COD", "Simulator Q400 SEA", 
"SI42", "COD", "Simulator Q400 SEA", 
"SI43", "COD", "Simulator Q400 SEA", 
"SI44", "COD", "Simulator Q400 SEA", 
"SI45", "COD", "Simulator Q400 SEA", 
"SI46", "COD", "Simulator Q400 SEA", 
"SM4", "OPCOTS", "OPCOTS Q400", 
"SM41", "OPCOTS", "OPCOTS Q400", 
"SM42", "OPCOTS", "OPCOTS Q400", 
"SM43", "OPCOTS", "OPCOTS Q400", 
"SM44", "OPCOTS", "OPCOTS Q400", 
"SM45", "OPCOTS", "OPCOTS Q400", 
"SM46", "OPCOTS", "OPCOTS Q400", 
"SO3", "OPCOTS", "OPCOTS BU 737-NG", 
"SO30", "OPCOTS", "OPCOTS BU 737-NG", 
"SO31", "OPCOTS", "OPCOTS BU 737-NG", 
"SO32", "OPCOTS", "OPCOTS BU 737-NG", 
"SO33", "OPCOTS", "OPCOTS BU 737-NG", 
"SO34", "OPCOTS", "OPCOTS BU 737-NG", 
"SO35", "OPCOTS", "OPCOTS BU 737-NG", 
"SO36", "OPCOTS", "OPCOTS BU 737-NG", 
"SO37", "OPCOTS", "OPCOTS BU 737-NG", 
"SO38", "OPCOTS", "OPCOTS BU 737-NG", 
"SQ01", "COD", "Subpart Q Web train", 
"SQ02", "COD", "Subpart Q Web train", 
"SQ03", "COD", "Subpart Q Web train", 
"SQ04", "COD", "Subpart Q Web train", 
"SQ05", "COD", "Subpart Q Web train", 
"SQ06", "COD", "Subpart Q Web train", 
"SQ07", "COD", "Subpart Q Web train", 
"SQ08", "COD", "Subpart Q Web train", 
"SQ09", "COD", "Subpart Q Web train", 
"SQ10", "COD", "Subpart Q Web train", 
"SQ11", "COD", "Subpart Q Web train", 
"SQ12", "COD", "Subpart Q Web train", 
"SQ13", "COD", "Subpart Q Web train", 
"SQ14", "COD", "Subpart Q Web train", 
"SQ15", "COD", "Subpart Q Web train", 
"SQ16", "COD", "Subpart Q Web train", 
"SQ17", "COD", "Subpart Q Web train", 
"SQ18", "COD", "Subpart Q Web train", 
"SQ19", "COD", "Subpart Q Web train", 
"SQ20", "COD", "Subpart Q Web train", 
"SQ21", "COD", "Subpart Q Web train", 
"SQ22", "COD", "Subpart Q Web train", 
"SQ23", "COD", "Subpart Q Web train", 
"SQ24", "COD", "Subpart Q Web train", 
"SQ25", "COD", "Subpart Q Web train", 
"SQ26", "COD", "Subpart Q Web train", 
"SQ27", "COD", "Subpart Q Web train", 
"SQ28", "COD", "Subpart Q Web train", 
"SQ29", "COD", "Subpart Q Web train", 
"SQ30", "COD", "Subpart Q Web train", 
"SQ31", "COD", "Subpart Q Web train", 
"SQ32", "COD", "Subpart Q Web train", 
"SQ33", "COD", "Subpart Q Web train", 
"SQ34", "COD", "Subpart Q Web train", 
"SQ35", "COD", "Subpart Q Web train", 
"SQ36", "COD", "Subpart Q Web train", 
"SQ37", "COD", "Subpart Q Web train", 
"SQ38", "COD", "Subpart Q Web train", 
"SQ39", "COD", "Subpart Q Web train", 
"SQ40", "COD", "Subpart Q Web train", 
"SQ41", "COD", "Subpart Q Web train", 
"SQ42", "COD", "Subpart Q Web train", 
"SQ43", "COD", "Subpart Q Web train", 
"SQ44", "COD", "Subpart Q Web train", 
"SQ45", "COD", "Subpart Q Web train", 
"SQ46", "COD", "Subpart Q Web train", 
"SQ47", "COD", "Subpart Q Web train", 
"SQ48", "COD", "Subpart Q Web train", 
"SQ49", "COD", "Subpart Q Web train", 
"SQ50", "COD", "Subpart Q Web train", 
"SQ51", "COD", "Subpart Q Web train", 
"SQ52", "COD", "Subpart Q Web train", 
"SQ53", "COD", "Subpart Q Web train", 
"SQ54", "COD", "Subpart Q Web train", 
"SQ55", "COD", "Subpart Q Web train", 
"SQ56", "COD", "Subpart Q Web train", 
"SQ57", "COD", "Subpart Q Web train", 
"SQ58", "COD", "Subpart Q Web train", 
"SQ59", "COD", "Subpart Q Web train", 
"SQ60", "COD", "Subpart Q Web train", 
"SQ61", "COD", "Subpart Q Web train", 
"SQ62", "COD", "Subpart Q Web train", 
"SQ63", "COD", "Subpart Q Web train", 
"SQ64", "COD", "Subpart Q Web train", 
"SQ65", "COD", "Subpart Q Web train", 
"SQ66", "COD", "Subpart Q Web train", 
"SQ67", "COD", "Subpart Q Web train", 
"SQ68", "COD", "Subpart Q Web train", 
"SQ69", "COD", "Subpart Q Web train", 
"SQ70", "COD", "Subpart Q Web train", 
"SQ71", "COD", "Subpart Q Web train", 
"SQ72", "COD", "Subpart Q Web train", 
"SQ73", "COD", "Subpart Q Web train", 
"SQ74", "COD", "Subpart Q Web train", 
"SQ75", "COD", "Subpart Q Web train", 
"SQ76", "COD", "Subpart Q Web train", 
"SQ77", "COD", "Subpart Q Web train", 
"SQ78", "COD", "Subpart Q Web train", 
"SQ79", "COD", "Subpart Q Web train", 
"SQ80", "COD", "Subpart Q Web train", 
"SQ81", "COD", "Subpart Q Web train", 
"SQ82", "COD", "Subpart Q Web train", 
"SQ83", "COD", "Subpart Q Web train", 
"SQ84", "COD", "Subpart Q Web train", 
"SQ85", "COD", "Subpart Q Web train", 
"SQ86", "COD", "Subpart Q Web train", 
"SQ87", "COD", "Subpart Q Web train", 
"SQ88", "COD", "Subpart Q Web train", 
"SQ89", "COD", "Subpart Q Web train", 
"SQ90", "COD", "Subpart Q Web train", 
"SQ91", "COD", "Subpart Q Web train", 
"SQ92", "COD", "Subpart Q Web train", 
"SQ93", "COD", "Subpart Q Web train", 
"SQ94", "COD", "Subpart Q Web train", 
"SQ95", "COD", "Subpart Q Web train", 
"SQ96", "COD", "Subpart Q Web train", 
"SQ97", "COD", "Subpart Q Web train", 
"SQ98", "COD", "Subpart Q Web train", 
"SQ99", "COD", "Subpart Q Web train", 
"ST1", "COD", "?", 
"ST6", "OPCOTS", "OPCOTS Q400", 
"ST62", "OPCOTS", "OPCOTS Q400", 
"ST8", "COD", "?", 
"SX8", "OPCOTS", "OPCOTS MD80", 
"SX82", "OPCOTS", "OPCOTS MD80", 
"SX83", "OPCOTS", "OPCOTS MD80", 
"SX84", "OPCOTS", "OPCOTS MD80", 
"SX85", "OPCOTS", "OPCOTS MD80", 
"T", "SBT", "Standby with long transport time, with no fixed time spec.", 
"TAX", "GT", "Ground transport by taxi", 
"TH0", "COD", "MD-90 Self Study", 
"TH1", "COD", "CBT - Course", 
"TH2", "COD", "", 
"TH3", "COD", "MD-90 FCI/FPI Day 3", 
"TH9", "COD", "DC-9-80 Self Study", 
"TN", "COD", "DK - To be notified", 
"TR", "COD", "Service day after absence, SAS BRA", 
"TW", "COD", "Safety - Web Training", 
"TW01", "COD", "Safety Training", 
"TW02", "COD", "Safety Training", 
"TW03", "COD", "Safety Training", 
"TW04", "COD", "Safety Training", 
"TW05", "COD", "Safety Training", 
"TW06", "COD", "Safety Training", 
"TW07", "COD", "Safety Training", 
"TW08", "COD", "Safety Training", 
"TW09", "COD", "Safety Training", 
"TW1", "COD", "Safety Training", 
"TW10", "COD", "Safety Training", 
"TW11", "COD", "Safety Training", 
"TW12", "COD", "Safety Training", 
"TW13", "COD", "Safety Training", 
"TW14", "COD", "Safety Training", 
"TW15", "COD", "Safety Training", 
"TW16", "COD", "Safety Training", 
"TW17", "COD", "Safety Training", 
"TW18", "COD", "Safety Training", 
"TW19", "COD", "Safety Training", 
"TW2", "COD", "Safety Training", 
"TW20", "COD", "Safety Training", 
"TW21", "COD", "Safety Training", 
"TW22", "COD", "Safety Training", 
"TW23", "COD", "Safety Training", 
"TW24", "COD", "Safety Training", 
"TW25", "COD", "Safety Training", 
"TW26", "COD", "Safety Training", 
"TW27", "COD", "Safety Training", 
"TW28", "COD", "Safety Training", 
"TW29", "COD", "Safety Training", 
"TW3", "COD", "Safety Training", 
"TW30", "COD", "Safety Training", 
"TW31", "COD", "Safety Training", 
"TW32", "COD", "Safety Training", 
"TW33", "COD", "Safety Training", 
"TW34", "COD", "Safety Training", 
"TW35", "COD", "Safety Training", 
"TW36", "COD", "Safety Training", 
"TW37", "COD", "Safety Training", 
"TW38", "COD", "Safety Training", 
"TW39", "COD", "Safety Training", 
"TW4", "COD", "Safety Training", 
"TW40", "COD", "Safety Training", 
"TW41", "COD", "Safety Training", 
"TW42", "COD", "Safety Training", 
"TW43", "COD", "Safety Training", 
"TW44", "COD", "Safety Training", 
"TW45", "COD", "Safety Training", 
"TW46", "COD", "Safety Training", 
"TW47", "COD", "Safety Training", 
"TW48", "COD", "Safety Training", 
"TW49", "COD", "Safety Training", 
"TW5", "COD", "Safety Training", 
"TW50", "COD", "Safety Training", 
"TW51", "COD", "Safety Training", 
"TW52", "COD", "Safety Training", 
"TW53", "COD", "Safety Training", 
"TW54", "COD", "Safety Training", 
"TW55", "COD", "Safety Training", 
"TW56", "COD", "Safety Training", 
"TW57", "COD", "Safety Training", 
"TW58", "COD", "Safety Training", 
"TW59", "COD", "Safety Training", 
"TW6", "COD", "Safety Training", 
"TW60", "COD", "Safety Training", 
"TW61", "COD", "Safety Training", 
"TW62", "COD", "Safety Training", 
"TW63", "COD", "Safety Training", 
"TW64", "COD", "Safety Training", 
"TW65", "COD", "Safety Training", 
"TW66", "COD", "Safety Training", 
"TW67", "COD", "Safety Training", 
"TW68", "COD", "Safety Training", 
"TW69", "COD", "Safety Training", 
"TW7", "COD", "Safety Training", 
"TW70", "COD", "Safety Training", 
"TW71", "COD", "Safety Training", 
"TW72", "COD", "Safety Training", 
"TW73", "COD", "Safety Training", 
"TW74", "COD", "Safety Training", 
"TW75", "COD", "Safety Training", 
"TW76", "COD", "Safety Training", 
"TW77", "COD", "Safety Training", 
"TW78", "COD", "Safety Training", 
"TW79", "COD", "Safety Training", 
"TW8", "COD", "Safety Training", 
"TW80", "COD", "Safety Training", 
"TW81", "COD", "Safety Training", 
"TW82", "COD", "Safety Training", 
"TW83", "COD", "Safety Training", 
"TW84", "COD", "Safety Training", 
"TW85", "COD", "Safety Training", 
"TW86", "COD", "Safety Training", 
"TW87", "COD", "Safety Training", 
"TW88", "COD", "Safety Training", 
"TW89", "COD", "Safety Training", 
"TW9", "COD", "Safety Training", 
"TW90", "COD", "Safety Training", 
"TW91", "COD", "Safety Training", 
"TW92", "COD", "Safety Training", 
"TW93", "COD", "Safety Training", 
"TW94", "COD", "Safety Training", 
"TW95", "COD", "Safety Training", 
"TW96", "COD", "Safety Training", 
"TW97", "COD", "Safety Training", 
"TW98", "COD", "Safety Training", 
"TW99", "COD", "Safety Training", 
"TX12", "COD", "SC", 
"TX13", "COD", "", 
"TX18", "COD", "SC", 
"TX2", "COD", "SC", 
"TX22", "COD", "SC", 
"TX24", "COD", "SC", 
"TX27", "COD", "SC", 
"TX3", "COD", "SC", 
"TX4", "COD", "SC", 
"TX41", "COD", "SC", 
"TX43", "COD", "SC", 
"TX47", "COD", "SC", 
"TX5", "COD", "SC", 
"TX6", "COD", "SC", 
"TX64", "COD", "SC", 
"TX66", "COD", "SC", 
"TX68", "COD", "SC", 
"TX72", "COD", "SC", 
"TX73", "COD", "SC", 
"VA", "VAC", "Vacation", 
"VA1", "VAC", "Vacation without salary", 
"VA3", "VAC", "Vacation", 
"VA8", "VAC", "Vacation", 
"VAD", "VAC", "Vaction with high rate SKN",
"VAH", "VAC", "Vaction with high rate SKN",
"VA1D", "VAC", "Vaction with high rate SKN",
"VA1H", "VAC", "Vaction with high rate SKN",
"VB", "VAC", "DK - Vac bi (CBT)", 
"W", "GND", "Waiting Time, with no time spec.", 
"WB", "COD", "DK - Weight & Balance", 
"WD1", "COD", "Wet dinghy drill", 
"WD2", "COD", "Wet dinghy drill", 
"WD3", "COD", "Wet dinghy drill", 
"WS10", "COD", "SAS certificate workshop", 
"XC11", "COD", "", 
"Y", "LPC", "SC - Office duty", 
"Y1", "LPC", "Not used 2005", 
"Y11", "LPC", "Not used 2005", 
"Y12", "LPC", "Not used 2005", 
"Y13", "LPC", "Not used 2005", 
"Y14", "LPC", "Not used 2005", 
"Y15", "LPC", "Not used 2005", 
"Y16", "LPC", "Not used 2005", 
"Y2", "LPC", "LCP A321", 
"Y20", "LPC", "LCP A321", 
"Y21", "LPC", "LCP A321", 
"Y22", "LPC", "LCP A321", 
"Y23", "LPC", "LCP A321", 
"Y24", "LPC", "LCP A321", 
"Y25", "LPC", "LCP A321", 
"Y26", "LPC", "LCP A321", 
"Y27", "LPC", "LCP A321", 
"Y28", "LPC", "LCP A321",
"Y3", "LPC", "LCP 737",  
"Y30", "LPC", "LCP 737", 
"Y31", "LPC", "LCP 737", 
"Y32", "LPC", "LPC 737", 
"Y33", "LPC", "LPC 737", 
"Y34", "LPC", "LPC 737", 
"Y35", "LPC", "LPC 737", 
"Y36", "LPC", "LPC 737", 
"Y37", "LPC", "LPC 737", 
"Y38", "LPC", "LPC 737", 
"Y39", "LPC", "LPC 737", 
"Y4", "LPC", "LPC A340", 
"Y40", "LPC", "LPC A340", 
"Y41", "LPC", "LPC A340", 
"Y42", "LPC", "LPC A340", 
"Y43", "LPC", "LPC A340", 
"Y44", "LPC", "LPC A340", 
"Y45", "LPC", "LPC A340", 
"Y46", "LPC", "LPC A340", 
"Y47", "LPC", "LPC A340", 
"Y48", "LPC", "LPC A340", 
"Y49", "LPC", "LPC A340", 
"Y6", "LPC", "LPC A330", 
"Y60", "LPC", "LPC A330", 
"Y61", "LPC", "LPC A330", 
"Y62", "LPC", "LPC A330", 
"Y63", "LPC", "LPC A330", 
"Y64", "LPC", "LPC A330", 
"Y65", "LPC", "LPC A330", 
"Y66", "LPC", "LPC A330", 
"Y67", "LPC", "LPC A330", 
"Y68", "LPC", "LPC A330", 
"Y7", "LPC", "LPC Q400", 
"Y70", "LPC", "LPC Q400", 
"Y71", "LPC", "LPC Q400", 
"Y72", "LPC", "LPC Q400", 
"Y73", "LPC", "LPC Q400", 
"Y74", "LPC", "LPC Q400", 
"Y75", "LPC", "LPC Q400", 
"Y76", "LPC", "LPC Q400", 
"Y77", "LPC", "LPC Q400", 
"Y78", "LPC", "LPC Q400", 
"Y79", "LPC", "LPC Q400", 
"Y8", "LPC", "LPC MD80", 
"Y80", "LPC", "LPC MD80", 
"Y81", "LPC", "LPC MD80", 
"Y82", "LPC", "LPC MD80", 
"Y83", "LPC", "LPC MD80", 
"Y84", "LPC", "LPC MD80", 
"Y85", "LPC", "LPC MD80", 
"Y86", "LPC", "LPC MD80", 
"Y87", "LPC", "LPC MD80", 
"Y88", "LPC", "LPC MD80", 
"Y89", "LPC", "LPC MD80", 
"Y9", "LPC", "LPC BU 737-CL", 
"Y90", "LPC", "LPC BU 737-CL", 
"Y91", "LPC", "LPC BU 737-CL", 
"Y92", "LPC", "LPC BU 737-CL", 
"Y93", "LPC", "LPC BU 737-CL", 
"Y94", "LPC", "LPC BU 737-CL", 
"Y95", "LPC", "LPC BU 737-CL", 
"Y96", "LPC", "LPC BU 737-CL", 
"Y97", "LPC", "Not used 2005", 
"Y98", "LPC", "Not used 2005",
"YC32", "LPC", "LPC",
"YC34", "LPC", "LPC",
"YC4", "LPC", "LPC Q400 YYZ",  
"YC41", "LPC", "LPC Q400 YYZ", 
"YC42", "LPC", "LPC Q400 YYZ", 
"YC43", "LPC", "LPC Q400 YYZ", 
"YC44", "LPC", "LPC Q400 YYZ", 
"YC45", "LPC", "LPC Q400 YYZ", 
"YC5", "LPC", "LPC F50", 
"YC51", "LPC", "LPC F50", 
"YC52", "LPC", "LPC F50", 
"YC53", "LPC", "LPC F50", 
"YC54", "LPC", "LPC F50", 
"YC55", "LPC", "LPC F50", 
"YC56", "LPC", "LPC F50", 
"YC6", "LPC", "LPC Q400", 
"YC61", "LPC", "LPC Q400", 
"YC62", "LPC", "LPC Q400", 
"YC63", "LPC", "LPC Q400", 
"YC64", "LPC", "LPC Q400", 
"YC65", "LPC", "LPC Q400", 
"YC66", "LPC", "LPC Q400", 
"YC8", "LPC", "LPC MD80", 
"YC81", "LPC", "LPC MD80", 
"YC82", "LPC", "LPC MD80", 
"YC83", "LPC", "LPC MD80", 
"YC84", "LPC", "LPC MD80", 
"YC85", "LPC", "LPC MD80", 
"YC86", "LPC", "LPC MD80", 
"YC87", "LPC", "LPC MD80", 
"YC88", "LPC", "LPC MD80", 
"YE2", "LPC", "LPC A321", 
"YE21", "LPC", "LPC A321", 
"YE22", "LPC", "LPC A321", 
"YE23", "LPC", "LPC A321", 
"YE24", "LPC", "LPC A321", 
"YE25", "LPC", "LPC A321", 
"YE26", "LPC", "LPC A321", 
"YE27", "LPC", "LPC A321", 
"YE28", "LPC", "LPC A321", 
"YE3", "LPC", "LPC 737", 
"YE31", "LPC", "LPC 737", 
"YE32", "LPC", "LPC 737", 
"YE33", "LPC", "LPC 737", 
"YE34", "LPC", "LPC 737", 
"YE35", "LPC", "LPC 737", 
"YE36", "LPC", "LPC 737", 
"YE37", "LPC", "LPC 737", 
"YE38", "LPC", "LPC 737", 
"YE39", "LPC", "LPC 737", 
"YE4", "LPC", "LPC A340", 
"YE41", "LPC", "LPC A340", 
"YE42", "LPC", "LPC A340", 
"YE43", "LPC", "LPC A340", 
"YE44", "LPC", "LPC A340", 
"YE45", "LPC", "LPC A340", 
"YE46", "LPC", "LPC A340", 
"YE47", "LPC", "LPC A340", 
"YE48", "LPC", "LPC A340", 
"YE8", "LPC", "LPC MD80", 
"YE81", "LPC", "LPC MD80", 
"YE82", "LPC", "LPC MD80", 
"YE83", "LPC", "LPC MD80", 
"YE84", "LPC", "LPC MD80", 
"YE85", "LPC", "LPC MD80", 
"YE86", "LPC", "LPC MD80", 
"YE87", "LPC", "LPC MD80", 
"YE88", "LPC", "LPC MD80", 
"YE89", "LPC", "LPC MD80", 
"YF", "COD", "SC Instructor Duty", 
"YK", "OFD", "SC - Office duty", 
"YK1", "OFD", "SC", 
"YK5", "OFD", "SC", 
"YK9", "OFD", "SC - Office duty", 
"YM6", "LPC", "LPC Q400", 
"YM61", "LPC", "LPC Q400", 
"YM62", "LPC", "LPC Q400", 
"YM63", "LPC", "LPC Q400", 
"YM64", "LPC", "LPC Q400", 
"YM65", "LPC", "LPC Q400", 
"YM66", "LPC", "LPC Q400", 
"YN5", "LPC", "LPC F50", 
"YN51", "LPC", "LPC F50", 
"YN52", "LPC", "LPC F50", 
"YN53", "LPC", "LPC F50", 
"YN54", "LPC", "LPC F50", 
"YN55", "LPC", "LPC F50", 
"YN56", "LPC", "LPC F50", 
"YN6", "LPC", "LPC Q400", 
"YN61", "LPC", "LPC Q400", 
"YN62", "LPC", "LPC Q400", 
"YN63", "LPC", "LPC Q400", 
"YN64", "LPC", "LPC Q400", 
"YN65", "LPC", "LPC Q400", 
"YN66", "LPC", "LPC Q400", 
"YO", "LPC", "SC - Office duty",
"YO3", "LPC", "LPC BU 737-NG",  
"YO30", "LPC", "LPC BU 737-NG", 
"YO31", "LPC", "LPC BU 737-NG", 
"YO32", "LPC", "LPC BU 737-NG", 
"YO33", "LPC", "LPC BU 737-NG", 
"YO34", "LPC", "LPC BU 737-NG", 
"YO35", "LPC", "LPC BU 737-NG", 
"YO36", "LPC", "LPC BU 737-NG", 
"YO37", "LPC", "LPC BU 737-NG", 
"YO38", "LPC", "LPC BU 737-NG", 
"YO4", "LPC", "SC - Office duty", 
"YO5", "LPC", "LPC F50", 
"YO51", "LPC", "LPC F50", 
"YO52", "LPC", "LPC F50", 
"YO53", "LPC", "LPC F50", 
"YO54", "LPC", "LPC F50", 
"YO55", "LPC", "LPC F50", 
"YO56", "LPC", "LPC F50", 
"YO6", "LPC", "LPC Q400", 
"YO61", "LPC", "LPC Q400", 
"YO62", "LPC", "LPC Q400", 
"YO63", "LPC", "LPC Q400", 
"YO64", "LPC", "LPC Q400", 
"YO65", "LPC", "LPC Q400", 
"YO66", "LPC", "LPC Q400", 
"YP5", "LPC", "LPC F50", 
"YP51", "LPC", "LPC F50", 
"YP52", "LPC", "LPC F50", 
"YP53", "LPC", "LPC F50", 
"YP54", "LPC", "LPC F50", 
"YP55", "LPC", "LPC F50", 
"YP6", "LPC", "LPC Q400", 
"YP61", "LPC", "LPC Q400", 
"YP62", "LPC", "LPC Q400", 
"YP63", "LPC", "LPC Q400", 
"YP64", "LPC", "LPC Q400", 
"YP65", "LPC", "LPC Q400", 
"YP66", "LPC", "LPC Q400", 
"YS", "SIM", "SC", 
"YX", "OFD", "SC - Office duty", 
"YX4", "OFD", "SC - Office duty", 
"YX82", "LPC", "LPC MD80", 
"YX83", "LPC", "LPC MD80", 
"YX84", "LPC", "LPC MD80", 
"YX85", "LPC", "LPC MD80", 
"YY", "LPC", "SC - Office duty", 
"Z", "LPC", "This code is not in use anymore", 
"Z1", "LPC", "This code is not in use anymore", 
"Z12", "LPC", "This code is not in use anymore", 
"Z13", "LPC", "This code is not in use anymore", 
"Z14", "LPC", "This code is not in use anymore", 
"Z15", "LPC", "This code is not in use anymore", 
"Z2", "LPC", "CAA/skill test A321", 
"Z20", "LPC", "CAA/skill test A321", 
"Z21", "LPC", "CAA/skill test A321", 
"Z22", "LPC", "CAA/skill test A321", 
"Z23", "LPC", "CAA/skill test A321", 
"Z24", "LPC", "CAA/skill test A321", 
"Z25", "LPC", "CAA/skill test A321", 
"Z26", "LPC", "CAA/skill test A321", 
"Z3", "LPC", "CAA/skill test 737", 
"Z30", "LPC", "CAA/skill test 737", 
"Z32", "LPC", "CAA/skill test 737", 
"Z33", "LPC", "CAA/skill test 737", 
"Z34", "LPC", "CAA/skill test 737", 
"Z35", "LPC", "CAA/skill test 737", 
"Z36", "LPC", "CAA/skill test 737", 
"Z4", "LPC", "CAA/skill test A340", 
"Z40", "LPC", "CAA/skill test A340", 
"Z41", "LPC", "CAA/skill test A340", 
"Z42", "LPC", "CAA/skill test A340", 
"Z43", "LPC", "CAA/skill test A340", 
"Z44", "LPC", "CAA/skill test A340", 
"Z45", "LPC", "CAA/skill test A340", 
"Z46", "LPC", "CAA/skill test A340", 
"Z5", "LPC", "CAA/skill test F50",
"Z52", "LPC", "CAA/skill test F50", 
"Z53", "LPC", "CAA/skill test F50", 
"Z54", "LPC", "CAA/skill test F50", 
"Z55", "LPC", "CAA/skill test F50", 
"Z6", "LPC", "CAA/skill test A330", 
"Z60", "LPC", "CAA/skill test A330", 
"Z62", "LPC", "CAA/skill test A330", 
"Z63", "LPC", "CAA/skill test A330", 
"Z64", "LPC", "CAA/skill test A330", 
"Z65", "LPC", "CAA/skill test A330", 
"Z66", "LPC", "CAA/skill test A330", 
"Z7", "LPC", "CAA/skill test Q400", 
"Z70", "LPC", "CAA/skill test Q400", 
"Z71", "LPC", "CAA/skill test Q400", 
"Z72", "LPC", "CAA/skill test Q400", 
"Z73", "LPC", "CAA/skill test Q400", 
"Z74", "LPC", "CAA/skill test Q400", 
"Z75", "LPC", "CAA/skill test Q400", 
"Z76", "LPC", "CAA/skill test Q400", 
"Z8", "LPC", "CAA/skill test MD80", 
"Z80", "LPC", "CAA/skill test MD80", 
"Z82", "LPC", "CAA/skill test MD80", 
"Z83", "LPC", "CAA/skill test MD80", 
"Z84", "LPC", "CAA/skill test MD80", 
"Z85", "LPC", "CAA/skill test MD80", 
"Z86", "LPC", "CAA/skill test MD80", 
"Z88", "LPC", "CAA/skill test MD80", 
"Z89", "LPC", "CAA/skill test MD80", 
"Z9", "LPC", "CAA/skill test BU 737-CL", 
"Z90", "LPC", "CAA/skill test BU 737-CL", 
"Z91", "LPC", "CAA/skill test BU 737-CL", 
"Z92", "LPC", "CAA/skill test BU 737-CL", 
"Z93", "LPC", "CAA/skill test BU 737-CL", 
"Z94", "LPC", "CAA/skill test BU 737-CL", 
"Z95", "LPC", "CAA/skill test BU 737-CL", 
"Z96", "LPC", "CAA/skill test BU 737-CL", 
"ZC4", "LPC", "CAA/skill test Q400", 
"ZC41", "LPC", "CAA/skill test Q400", 
"ZC42", "LPC", "CAA/skill test Q400", 
"ZC43", "LPC", "CAA/skill test Q400", 
"ZC44", "LPC", "CAA/skill test Q400", 
"ZC45", "LPC", "CAA/skill test Q400", 
"ZC46", "LPC", "CAA/skill test Q400", 
"ZC5", "LPC", "CAA/skill test F50", 
"ZC51", "LPC", "CAA/skill test F50", 
"ZC52", "LPC", "CAA/skill test F50", 
"ZC53", "LPC", "CAA/skill test F50", 
"ZC54", "LPC", "CAA/skill test F50", 
"ZC55", "LPC", "CAA/skill test F50", 
"ZC56", "LPC", "CAA/skill test F50", 
"ZC6", "LPC", "CAA/skill test Q400", 
"ZC61", "LPC", "CAA/skill test Q400", 
"ZC62", "LPC", "CAA/skill test Q400", 
"ZC63", "LPC", "CAA/skill test Q400", 
"ZC64", "LPC", "CAA/skill test Q400", 
"ZC65", "LPC", "CAA/skill test Q400", 
"ZC66", "LPC", "CAA/skill test Q400", 
"ZE3", "LPC", "CAA/skill test 737", 
"ZE31", "LPC", "CAA/skill test 737", 
"ZE32", "LPC", "CAA/skill test 737", 
"ZE33", "LPC", "CAA/skill test 737", 
"ZE34", "LPC", "CAA/skill test 737", 
"ZE35", "LPC", "CAA/skill test 737", 
"ZE36", "LPC", "CAA/skill test 737", 
"ZE4", "LPC", "CAA/skill test A340", 
"ZE41", "LPC", "CAA/skill test A340", 
"ZE42", "LPC", "CAA/skill test A340", 
"ZE43", "LPC", "CAA/skill test A340", 
"ZE44", "LPC", "CAA/skill test A340", 
"ZE45", "LPC", "CAA/skill test A340", 
"ZE46", "LPC", "CAA/skill test A340", 
"ZE8", "LPC", "CAA/skill test MD80", 
"ZE82", "LPC", "CAA/skill test MD80", 
"ZE83", "LPC", "CAA/skill test MD80", 
"ZE84", "LPC", "CAA/skill test MD80", 
"ZE85", "LPC", "CAA/skill test MD80", 
"ZE86", "LPC", "CAA/skill test MD80", 
"ZE87", "LPC", "CAA/skill test MD80", 
"ZE88", "LPC", "CAA/skill test MD80", 
"ZE89", "LPC", "CAA/skill test MD80", 
"ZE9", "LPC", "CAA/skill test Q400", 
"ZE91", "LPC", "CAA/skill test Q400", 
"ZE92", "LPC", "CAA/skill test Q400", 
"ZE93", "LPC", "CAA/skill test Q400", 
"ZE94", "LPC", "CAA/skill test Q400", 
"ZE95", "LPC", "CAA/skill test Q400", 
"ZE96", "LPC", "CAA/skill test Q400", 
"ZO3", "LPC", "CAA skill test  BU 737-NG", 
"ZO30", "LPC", "CAA skill test  BU 737-NG", 
"ZO32", "LPC", "CAA skill test  BU 737-NG", 
"ZO33", "LPC", "CAA skill test  BU 737-NG", 
"ZO34", "LPC", "CAA skill test  BU 737-NG", 
"ZO35", "LPC", "CAA skill test  BU 737-NG", 
"ZO36", "LPC", "CAA skill test  BU 737-NG", 
"GD",	"GND", "GD 09:00-15:00 Ground Duty",
"HC",   "SBO", "Standby, hotel cancelled prod",
"HO",   "SBO", "Standby, hotel overnightable",
"ILR",  "ILL", "IL 00:00-23:59 Illnes, report-back",
"IL4R", "ILL", "IL4 00:00-23:59 Illnes, Swedish crew: IL on day off, report-back",
"IL7R", "ILL", "IL7 12:00-12:01 Illnes, report-back",
"IL1R", "ILL", "Illness, Swedish crew: report-back", 
"IL12R", "ILL", "Illness, more than 14 days, report-back", 
"IL14R", "ILL", "Illness allowance Swedish crew, report-back", 
"IL2R", "ILL", "Illness, Danish crew, report-back", 
"IL3R", "ILL", "Illness, Norwegian crew, report-back", 
"IL41R", "ILL", "Illness, Swedish crew: IL on day off, report-back", 
"IL42R", "ILL", "Illness, report-back", 
"IL5R", "ILL", "Illness, report-back", 
"IL6R", "ILL", "Illness  due LA6, report-back", 
"IL8R", "ILL", "Illness, part time crew, report-back", 
"IL81R", "ILL", "Illness, report-back", 
"IL82R", "ILL", "Illness, report-back", 
"IL83R", "ILL", "Illness, report-back", 
"TH", "TRB", "TH Training block",
"SI", "TRB", "SI Training block",
