/*
activity_group
*/
3
Sid 10 / 10,
Scat 10 / 10,
Ssi,

"SBA", "SBY", "Standby, airport",
"SIM", "EDU", "Simulator",
"SIB", "EDU", "Simulator briefing",
"BL", "BLD", "Blank day",
"COD", "EDU", "Course",
"OFD", "GRA", "Office duty",
"FRE", "OFF", "Freeday",
"CMP", "OFF", "Compensation day",
"VAC", "OFF", "Vacation",
"PFR", "OFF", "Part-time freeday",
"GND", "GRA", "Ground duty",
"ILL", "OFF", "Illness",
"LOA", "OFF", "LOA",
"PPF", "OFF", "Pre part-time freeday",
"MET", "GRA", "Meeting",
"PAT", "PAT", "Passive transfer",
"SBH", "SBY", "Standby, home",
"SGD", "GRA", "Ground duty, special",
"COD", "EDU", "Course",
 "GT", "G TRANS", "Ground transport",
"SBO", "SBY", "Standby, hotel",
"SBL", "SBY", "Standby, line",
"SBT", "SBY", "Standby, unkown long tranport time",
"OPC", "REC", "OPC simulator",
"PC",  "REC", "PC simulator",
"PGT", "REC", "Periodic Ground Training",
"CRM", "REC", "Recurrent training (FC)",
"REC", "REC", "Recurrent training (CC)",
"FFS", "SIM", "FFS simulator",
"SBY", "SBY", "Standby, OX",
"AST", "SIM", "ASF",
"ASF", "SIM", "ASF",
"EMG-PGT", "REC", "Emergency PGT",
"TRB", "EDU", "Training Block",
