/*
 * annotation_set
 */
9
Scode,
Sdescript,
Bforcrew,
Bincct,
Binccr,
Bhasprop,
Bisvisible,
Avalidfrom,
Avalidto,

"--","Miscellaneous",Y,Y,Y,N,Y,1Jan1986,30Dec2030,
"FQ","Request for time-off",Y,Y,Y,N,Y,1Jan1986,30Dec2030,
"FX","Willing to sell freedays",Y,Y,Y,N,Y,1Jan1986,30Dec2030,
"IE","Wants to start earlier this day",Y,Y,Y,N,Y,1Jan1986,30Dec2030,
"J4","Temporary special schedule",Y,Y,Y,N,Y,1Jan1986,30Dec2030,
"JN","Yes to nightstop",Y,Y,N,N,Y,1Jan1986,30Dec2030,
"OL","Wants to start later this day",Y,Y,Y,N,Y,1Jan1986,30Dec2030,
"RC","Resource Crew",Y,Y,Y,N,Y,1Jan1986,30Dec2030,
"ST","Special transport",Y,Y,N,Y,Y,1Jan1986,30Dec2030,
"SW","Willing to swap days with self",Y,Y,Y,N,Y,1Jan1986,30Dec2030,
"NS","No free days sale",Y,Y,Y,N,Y,1Jan1986,30Dec2030,


