/*


Table defining airport requirements according to OM-C OP7.1
Airport: 
Aoc: (CR63) the aoc, BU or SK
Area: either country or are (US or NN = Northern Norway)
FCReq: special requirements for FC
FPReq: special requirements for FP
FCQlnReq: qualification flight needed for FC
SimReq: simulator training needed for both FC and FP

HAB 24jul2007: No restrictions for North Norway any longer.

*/
7
Sairport,
Saoc,
Sarea,
Bfcreq,
Bfpreq,
Bfcqlnreq,
Bsimreq,
"EWR", "BU", "US", true, false, true, false,
"IAD", "BU", "US", true, false, true, false,
"ORD", "BU", "US", true, false, true, false,
"SEA", "BU", "US", true, false, true, false,
"INN", "BU", "", true, false, true, true,
"SMI", "BU", "", true, false, true, false,
"UAK", "BU", "", true, true, false, true,
"SFJ", "BU", "", true, false, true, false,
"THU", "BU", "", true, false, true, false,
"FNC", "BU", "", true, false, false, true,
"LCG", "BU", "", true, true, false, false,
"HMV", "BU", "", true, false, true, true,
"LCY", "BU", "", true, true, false, true,
"EWR", "SK", "US", true, false, true, false,
"IAD", "SK", "US", true, false, true, false,
"ORD", "SK", "US", true, false, true, false,
"SEA", "SK", "US", true, false, true, false,
"INN", "SK", "", true, true, true, true,
"SMI", "SK", "", true, false, true, false,
"UAK", "SK", "", true, true, false, true,
"SFJ", "SK", "", true, false, true, false,
"THU", "SK", "", true, false, true, false,
"FNC", "SK", "", true, false, false, true,
"LCG", "SK", "", true, true, false, false,
"HMV", "SK", "", true, false, true, true,
"LCY", "SK", "", true, true, false, true,
"ALF", "SK", "NN", true, true, true, true,
"BDU", "SK", "NN", true, true, true, true,
"EVE", "SK", "NN", true, true, true, true,
"KKN", "SK", "NN", true, true, true, true,
"LYR", "SK", "NN", true, true, true, true,
"TOS", "SK", "NN", true, true, true, true,

