/*
Map of "old" positions to restrictions
FCA -> TRAINING+CAPT
FPA -> NEW+NEW
FCN/FPN -> NEW+ACTYPE
FCR/FPR -> NEW+RANK
FCU/FPU -> TRAINING+DCT
*/

4
Sstation,
Srestr_typ,
Srestr_subtype,
Iapt_restriction,

"CFU", "TRAINING", "CAPT",   2,
"CFU", "NEW",      "NEW",    2,
"CFU", "NEW",      "ACTYPE", 2,
"CFU", "NEW",      "RANK",   2,
"CFU", "TRAINING", "DCT",    1,
"SZG", "TRAINING", "CAPT",   2,
"SZG", "NEW",      "NEW",    2,
"SZG", "NEW",      "ACTYPE", 2,
"SZG", "NEW",      "RANK",   2,
"SZG", "TRAINING", "DCT",    1,
"INN", "TRAINING", "CAPT",   2,
"INN", "NEW",      "NEW",    2,
"INN", "NEW",      "ACTYPE", 2,
"INN", "NEW",      "RANK",   2,
"INN", "TRAINING", "DCT",    2,
"FNC", "TRAINING", "CAPT",   2,
"FNC", "NEW",      "NEW",    2,
"FNC", "NEW",      "ACTYPE", 2,
"FNC", "NEW",      "RANK",   2,
"FNC", "TRAINING", "DCT",    2,
"SVO", "TRAINING", "CAPT",   3,
"SVO", "NEW",      "NEW",    2,
"SVO", "NEW",      "ACTYPE", 1,
"SVO", "NEW",      "RANK",   1,
"SVO", "TRAINING", "DCT",    2,
"LCY", "TRAINING", "CAPT",   2,
"LCY", "NEW",      "NEW",    2,
"LCY", "NEW",      "ACTYPE", 2,
"LCY", "NEW",      "RANK",   2,
"LCY", "TRAINING", "DCT",    2,
