/*  

 Set table for trip areas, should be contentwise identical to the table
 sas_cms_user/data/config/area_set 
 ix should be row number (zero based index) for area_set

*/
3
Sid "id" / 6,
Iix "ix" / 10,
Sname "name" / 100,
"FSKN38", 0, "Flightdeck Norway B737-800/700",
"FSKN36", 1, "Flightdeck Norway B737-600",
"FSKNA2", 2, "Flightdeck Norway A320",
"FSKNLH", 3, "Flightdeck Norway A330/A340",
"FSKNM0", 4, "Flightdeck Norway MD90",
"FSKNM8", 5, "Flightdeck Norway MD80",
"FSKNCJ", 6, "Flightdeck Norway CRJ",
"FSKNF5", 7, "Flightdeck Norway F50",
"FSKL38", 8, "Flightdeck Leisure B737-800/700",
"FSKL36", 9, "Flightdeck Leisure B737-600",
"FSKLA2", 10, "Flightdeck Leisure A320",
"FSKLLH", 11, "Flightdeck Leisure A330/A340",
"FSKLM0", 12, "Flightdeck Leisure MD90",
"FSKLM8", 13, "Flightdeck Leisure MD80",
"FSKLCJ", 14, "Flightdeck Leisure CRJ",
"FSKLF5", 15, "Flightdeck Leisure F50",
"FSKS38", 16, "Flightdeck Sweden B737-800/700",
"FSKS36", 17, "Flightdeck Sweden B737-600",
"FSKSA2", 18, "Flightdeck Sweden A320",
"FSKSLH", 19, "Flightdeck Sweden A330/A340",
"FSKSM0", 20, "Flightdeck Sweden MD90",
"FSKSM8", 21, "Flightdeck Sweden MD80",
"FSKSCJ", 22, "Flightdeck Sweden CRJ",
"FSKSF5", 23, "Flightdeck Sweden F50",
"FSKD38", 24, "Flightdeck Denmark B737-800/700",
"FSKD36", 25, "Flightdeck Denmark B737-600",
"FSKDA2", 26, "Flightdeck Denmark A320",
"FSKDLH", 27, "Flightdeck Denmark A330/A340",
"FSKDM0", 28, "Flightdeck Denmark MD90",
"FSKDM8", 29, "Flightdeck Denmark MD80",
"FSKDCJ", 30, "Flightdeck Denmark CRJ",
"FSKDF5", 31, "Flightdeck Denmark F50",
"FSKI38", 32, "	Flightdeck Intercont B737-800/700",
"FSKI36", 33, "	Flightdeck Intercont B737-600",
"FSKIA2", 34, "	Flightdeck Intercont A320",
"FSKILH", 35, "	Flightdeck Intercont A330/A340",
"FSKIM0", 36, "	Flightdeck Intercont MD90",
"FSKIM8", 37, "	Flightdeck Intercont MD80",
"FSKICJ", 38, "	Flightdeck Intercont CRJ",
"FSKIF5", 39, "	Flightdeck Intercont F50",
"FSKI",   40, "	Flightdeck Intercont",
"FSKN",   41, "Flightdeck Norway",
"FSKL",   42, "Flightdeck Leisure",
"FSKS",   43, "Flightdeck Sweden",
"FSKD",   44, "Flightdeck Denmark",
"CSKN",   45, "Cabin Norway",
"CSKL",   46, "Cabin Leisure",
"CSKS",   47, "Cabin Sweden",
"CSKD",   48, "Cabin Denmark",
"CSKI",   49, "Cabin Intercont",
"CSKJ",   50, "Cabin Japan",
"CSKK",   51, "Cabin China",
"FQA",    52, "Flightdeck Cimber",
"CQA",    53, "Cabin Cimber",
