/**/
6
Staskcode "Task code",
Squalgroup,
Sbase "Base",
Styp "Training type group",
Avalidfrom,
Avalidto,

"N04", "CJ", "CPH", "CONV", 01JAN2009, 31DEC2035,
"N13", "36", "STO", "CONV", 01jan2006, 31DEC2035,
"N14", "AL", "STO", "CONV", 01JAN2009, 31DEC2035,
"N19", "90", "STO", "CONV", 01jan2006, 31DEC2035,
"N22", "A2", "CPH", "CONV", 01jan2006, 31DEC2035,
"N24", "AL", "CPH", "CONV", 01jan2006, 31DEC2035,
"N29", "90", "CPH", "CONV", 01jan2006, 31DEC2035,
"N38", "38", "OSL", "CONV", 01jan2009, 31DEC2035,
"ND35", "F5", "OSL", "CONV", 01jan2009, 31DEC2035,

"NQ13", "36", "STO", "REF", 01JAN2006, 31DEC2035,
"NQ14", "AL", "STO", "REF", 01JAN2006, 31DEC2035,
"NQ19", "90", "STO", "REF", 01JAN2006, 31DEC2035,
"NQ22", "A2", "CPH", "REF", 01JAN2006, 31DEC2035,
"NQ24", "AL", "CPH", "REF", 01JAN2006, 31DEC2035,
"NQ28", "90", "CPH", "REF", 01JAN2006, 31DEC2035,
"NQ29", "90", "CPH", "REF", 01JAN2006, 31DEC2035,
"NQ92", "CJ", "CPH", "REF", 01JAN2009, 31DEC2035,
"NQ34", "AL", "OSL", "REF", 01JAN2006, 31DEC2035,

"NF73", "36", "STO", "CRA", 01JAN2006, 31DEC2035,
"NF76", "3690", "STO", "CRA", 01JAN2006, 01JAN2009,
"NF79", "90", "STO", "CRA", 01JAN2006, 31DEC2035,
"NF81", "A290", "CPH", "CRA", 01JAN2006, 01JAN2009,
"NF82", "A2", "CPH", "CRA", 01JAN2009, 31DEC2035,
"NF85", "AL90", "CPH", "CRA", 01JAN2006, 01JAN2009,
"NF84", "CJ", "CPH", "CRA", 01JAN2009, 31DEC2035,
"NF86", "AL", "CPH", "CRA", 01JAN2009, 31DEC2035,
"NF89", "90", "CPH", "CRA", 01JAN2006, 31DEC2035,

"NF43", "36", "STO", "CRB", 01JAN2006, 01JAN2009,
"NF13", "36", "STO", "CRB", 01JAN2009, 31DEC2035,
"NF49", "90", "STO", "CRB", 01JAN2006, 01JAN2009,
"NF19", "90", "STO", "CRB", 01JAN2009, 31DEC2035,
"NF52", "A2", "CPH", "CRB", 01JAN2009, 31DEC2035,
"NF54", "CJ", "CPH", "CRB", 01JAN2009, 31DEC2035,
"NF56", "AL", "CPH", "CRB", 01Jan2006, 31Dec2035,
"NF59", "90", "CPH", "CRB", 01JAN2006, 31DEC2035,
"NF34", "AL", "OSL", "CRB", 01JAN2006, 31DEC2035,
"NF35", "F5", "OSL", "CRB", 01JAN2006, 31DEC2035,
"NF38", "38", "OSL", "CRB", 01JAN2006, 31DEC2035,

"NX73", "36", "STO", "REC REF", 01JAN2006, 01JAN2009,
"NX76", "3690", "STO", "REC REF", 01JAN2006, 01JAN2009,
"NX79", "90", "STO", "REC REF", 01JAN2006, 01JAN2009,
"NX81", "A290", "CPH", "REC REF", 01JAN2006, 01JAN2009,
"NX85", "AL90", "CPH", "REC REF", 01JAN2006, 01JAN2009,
"NX89", "90", "CPH", "REC REF", 01JAN2006, 01JAN2009,

"NX11", "36", "STO", "REC REF", 01JAN2009, 31DEC2035,
"NX16", "3690", "STO", "REC REF", 01JAN2009, 31DEC2035,
"NX12", "90", "STO", "REC REF", 01JAN2009, 31DEC2035,
"NX21", "A290", "CPH", "REC REF", 01JAN2009, 31DEC2035,
"NX29", "AL90", "CPH", "REC REF", 01JAN2009, 31DEC2035,
"NX25", "90", "CPH", "REC REF", 01JAN2009, 31DEC2035,
"NX92", "CJ", "CPH", "REC REF", 01JAN2009, 31DEC2035,

"CC1", "ANY", "STO", "SCC", 01JAN2006, 31DEC2035,
"CC2", "ANY", "CPH", "SCC", 01JAN2006, 31DEC2035,
"CC3", "ANY", "OSL", "SCC", 01JAN2006, 31DEC2035,

"CS5", "ANY", "CPH", "AS", 01JAN2006, 01JAN2009,
"CS5", "ANY", "STO", "AS", 01JAN2009, 31DEC2035,

"CS1", "ANY", "STO", "AP", 01JAN2009, 31DEC2035,
"CS3", "ANY", "CPH", "AP", 01JAN2006, 31DEC2035,
