/*
Table matching crew qualification to appropriate recurrent code.

*/
5
Sbase "Location",
Sacquals "Ac quals in SAS standard",
Sreccode "Code for recurrent activity",
Avalidfrom,
Avalidto,

"STO", "36", "11", 01JAN2006, 31DEC2035, 
"STO", "90", "12", 01JAN2006, 31DEC2035,
"STO", "AL36", "13", 01JAN2006, 31DEC2035,
"STO", "AL3690", "14", 01JAN2006, 31DEC2035,
"STO", "3690", "16", 01JAN2006, 31DEC2035,
"STO", "AL", "17", 01JAN2006, 31DEC2035,
"STO", "AL90", "19", 01JAN2006, 31DEC2035,

"CPH", "A290", "21", 01JAN2006, 31DEC2035,
"CPH", "A2", "22", 01JAN2006, 31DEC2035,
"CPH", "ALA2", "24", 01JAN2006, 31DEC2035,
"CPH", "90", "25", 01JAN2006, 31DEC2035,
"CPH", "ALA290", "26", 01JAN2006, 31DEC2035,
"CPH", "AL", "27", 01JAN2006, 31DEC2035,
"CPH", "AL90", "29", 01JAN2006, 31DEC2035,
"CPH", "CJ", "92", 01JAN2009, 31DEC2035,
"CPH", "A2CJ", "95", 01JAN2009, 31DEC2035,
"CPH", "A2CJ90", "97", 01JAN2009, 31DEC2035,
"CPH", "ALCJ90", "98", 01JAN2009, 31DEC2035,
"CPH", "CJ90", "99", 01JAN2009, 31DEC2035,
   
"NRT", "AL", "54", 01JAN2006, 31DEC2035,

"OSL", "AL", "34", 01JAN2006, 31DEC2035,
"OSL", "F5", "35", 01JAN2006, 31DEC2035,
"OSL", "AL38", "36", 01JAN2006, 31DEC2035,
"OSL", "F538", "37", 01JAN2006, 31DEC2035,
"OSL", "38", "38", 01JAN2006, 31DEC2035,

