/*

 Qualifications used in cga_crew_group_qual

*/
5
Styp,
Ssubtype,
Ssi,
Sdescshort,
Sdesclong,
"ACQUAL", "AB", "", "", "",
"ACQUAL", "AH", "", "", "",
"ACQUAL", "AL", "", "", "",
"ACQUAL", "AV", "", "", "",
"ACQUAL", "A2", "", "", "",
"ACQUAL", "A3", "", "", "",
"ACQUAL", "A4", "", "", "",
"ACQUAL", "CJ", "", "", "",
"ACQUAL", "CR", "", "", "",
"ACQUAL", "D8", "", "", "",
"ACQUAL", "FF", "", "", "",
"ACQUAL", "F5", "", "", "",
"ACQUAL", "F7", "", "", "",
"ACQUAL", "MD", "", "", "",
"ACQUAL", "M0", "", "", "",
"ACQUAL", "M8", "", "", "",
"ACQUAL", "M9", "", "", "",
"ACQUAL", "Q4", "", "", "",
"ACQUAL", "SO", "", "", "",
"ACQUAL", "S2", "", "", "",
"ACQUAL", "10", "", "", "",
"ACQUAL", "11", "", "", "",
"ACQUAL", "12", "", "", "",
"ACQUAL", "2L", "", "", "",
"ACQUAL", "28", "", "", "",
"ACQUAL", "3L", "", "", "",
"ACQUAL", "30", "", "", "",
"ACQUAL", "36", "", "", "",
"ACQUAL", "37", "", "", "",
"ACQUAL", "38", "", "", "",
"ACQUAL", "47", "", "", "",
"ACQUAL", "70", "", "", "",
"ACQUAL", "76", "", "", "",
"ACQUAL", "80", "", "", "",
"ACQUAL", "90", "", "", "",
"ACQUAL", "91", "", "", "",
"ACQUAL", "98", "", "", "",
"ACQUAL", "OT", "", "", "",
"ACQUAL", "XX", "", "", "",
"ACQUAL", "RC", "", "", "",
