/*
 * ci_exception
 */
9
Smaincat,
Spos,
Sregion,
Sairport,
Sfd,
Avalidfrom,
Avalidto,
Rcitime,
Ssi,
"F", "*", "SKS", "LHR", "*", 1Dec2006, 1Jan2035, 1:00, "LHR for SKS",
"C", "*", "SKS", "LHR", "*", 1Dec2006, 1Jan2035, 1:00, "LHR for SKS",
"F", "*", "SKN", "LHR", "*", 1Dec2006, 1Jan2035, 1:00, "LHR for SKN",
"C", "*", "SKN", "LHR", "*", 1Dec2006, 1Jan2035, 1:00, "LHR for SKN",
"F", "*", "SKL", "LHR", "*", 1Dec2006, 1Jan2035, 1:00, "LHR for SKN",
"C", "*", "SKL", "LHR", "*", 1Dec2006, 1Jan2035, 1:00, "LHR for SKN",
"F", "*", "SKD", "LHR", "*", 1Dec2006, 1Jan2035, 1:00, "LHR for SKD",
"C", "*", "SKD", "LHR", "*", 1Dec2006, 1Jan2035, 1:00, "LHR for SKD",
"C", "*", "SKN", "OSL", "SK 7525 ", 1May2006, 1Jan2035, 1:30, "OSL-ALC Solgården charter",
"C", "*", "SKL", "OSL", "SK 7525 ", 1May2006, 1Jan2035, 1:30, "OSL-ALC Solgården charter",
"F", "DH", "SKS", "DUS", "*", 1Jan2008, 1Jan2035, 1:15, "DUS for SKS Deadhead",
"C", "DH", "SKS", "DUS", "*", 1Jan2008, 1Jan2035, 1:15, "DUS for SKS Deadhead",
"F", "DH", "SKN", "DUS", "*", 1Jan2008, 1Jan2035, 1:15, "DUS for SKN Deadhead",
"C", "DH", "SKN", "DUS", "*", 1Jan2008, 1Jan2035, 1:15, "DUS for SKN Deadhead",
"F", "DH", "SKL", "DUS", "*", 1Jan2008, 1Jan2035, 1:15, "DUS for SKN Deadhead",
"C", "DH", "SKL", "DUS", "*", 1Jan2008, 1Jan2035, 1:15, "DUS for SKN Deadhead",
"F", "DH", "SKD", "DUS", "*", 1Jan2008, 1Jan2035, 1:15, "DUS for SKD Deadhead",
"C", "DH", "SKD", "DUS", "*", 1Jan2008, 1Jan2035, 1:15, "DUS for SKD Deadhead",
"F", "*", "SKI", "BKK", "SK 3500 ", 1Jan1986, 1Jan2035, 0:45, "BKK-SIN",
"F", "*", "SKI", "SIN", "SK 3501 ", 1Jan1986, 1Jan2035, 0:45, "SIN-BKK",
"F", "*", "SKS", "TLV", "*", 1Jan1986, 1Jan2035, 0:45, "TLV for SKS Active",
"F", "DH", "SKS", "TLV", "*", 1Jan1986, 1Jan2035, 0:30, "TLV for SKS Deadhead",
