/**/
6
Scountry "country" 10/10,
Sid "id" 10/10,
Sname "name" 30/30,
Ssi "si" 200/200,
Sstate_country "state_country" 10/10,
Sstate_id "state_id" 10/10,
"US", "ABI", "Abilene", VOID, "US", "TX";
"US", "ABY", "Albany", VOID, "US", "GA";
"US", "ACT", "Waco", VOID, "US", "TX";
"US", "ADM", "Ardmore", VOID, "US", "OK";
"US", "ADQ", "Kodiak", VOID, "US", "AK";
"US", "ADW", "Camp Springs", VOID, "US", "MD";
"SE", "AGH", "Helsingborg", VOID, VOID, VOID;
"US", "AGS", "Augusta", VOID, "US", "GA";
"US", "AIY", "Atlantic City", VOID, "US", "NJ";
"NZ", "AKL", "Auckland", VOID, VOID, VOID;
"US", "ALM", "Alamogordo", VOID, "US", "NM";
"US", "AMA", "Amarillo", VOID, "US", "TX";
"JO", "AMM", "Amman", VOID, VOID, VOID;
"US", "ANB", "Anniston", VOID, "US", "AL";
"US", "ANC", "Anchorage", VOID, "US", "AK";
"TR", "ANK", "Ankara", VOID, VOID, VOID;
"WS", "APW", "Apia", VOID, VOID, VOID;
"US", "ARA", "New Iberia", VOID, "US", "LA";
"GR", "ATH", "Athens", VOID, VOID, VOID;
"US", "ATL", "Atlanta", VOID, "US", "GA";
"PG", "ATP", "Aitape", VOID, VOID, VOID;
"AE", "AUH", "Abu Dhabi", VOID, VOID, VOID;
"US", "AUS", "Austin", VOID, "US", "TX";
"US", "AUW", "Wausau", VOID, "US", "WI";
"US", "AVP", "Scranton", VOID, "US", "PA";
"US", "AVX", "Catalina Is", VOID, "US", "CA";
"AZ", "BAK", "Baku", VOID, VOID, VOID;
"BM", "BDA", "Bermuda", VOID, VOID, VOID;
"CS", "BEG", "Belgrade", VOID, VOID, VOID;
"DE", "BER", "Berlin", VOID, VOID, VOID;
"US", "BET", "Bethel", VOID, "US", "AK";
"GB", "BFS", "Belfast", VOID, "GB", "NI";
"IQ", "BGW", "Baghdad", VOID, VOID, VOID;
"BR", "BHZ", "Belo Horizonte", VOID, "BR", "MG";
"BS", "BIM", "Bimini", VOID, VOID, VOID;
"CN", "BJS", "Beijing", VOID, VOID, VOID;
"US", "BOS", "Boston", VOID, "US", "MA";
"US", "BPT", "Beaumont", VOID, "US", "TX";
"DE", "BRE", "Bremen", VOID, VOID, VOID;
"CH", "BRN", "Berne", VOID, VOID, VOID;
"US", "BRW", "Barrow", VOID, "US", "AK";
"US", "BTR", "Baton Rouge", VOID, "US", "LA";
"AR", "BUE", "Buenos Aires", VOID, "AR", "BA";
"RO", "BUH", "Bucharest", VOID, VOID, VOID;
"US", "BWI", "Baltimore", VOID, "US", "MD";
"US", "BYH", "Blytheville", VOID, "US", "AR";
"BZ", "BZE", "Belize City", VOID, VOID, VOID;
"US", "CAE", "Columbia", VOID, "US", "SC";
"MA", "CAS", "Casablanca", VOID, VOID, VOID;
"US", "CCB", "Upland", VOID, "US", "CA";
"US", "CDV", "Cordova", VOID, "US", "AK";
"FR", "CEQ", "Cannes", VOID, VOID, VOID;
"DE", "CGN", "Koeln/Bonn", VOID, VOID, VOID;
"US", "CHD", "Chandler", VOID, "US", "AZ";
"US", "CHI", "Chicago", VOID, "US", "IL";
"KR", "CJJ", "Cheongju", VOID, VOID, VOID;
"KR", "CJU", "Cheju", VOID, VOID, VOID;
"US", "CLE", "Cleveland", VOID, "US", "OH";
"US", "CLT", "Charlotte", VOID, "US", "NC";
"US", "CLW", "Clearwater", VOID, "US", "FL";
"LK", "CMB", "Colombo", VOID, VOID, VOID;
"US", "CMH", "Columbus", VOID, "US", "OH";
"US", "COI", "Cocoa", VOID, "US", "FL";
"US", "COS", "Colorado Springs", VOID, "US", "CO";
"DK", "CPH", "Copenhagen", VOID, VOID, VOID;
"US", "CRP", "Corpus Christi", VOID, "US", "TX";
"US", "CSG", "Columbus", VOID, "US", "GA";
"US", "CSL", "San Luis Obispo", VOID, "US", "CA";
"US", "CSM", "Clinton", VOID, "US", "OK";
"US", "CVG", "Cincinnati", VOID, "US", "OH";
"US", "CVN", "Clovis", VOID, "US", "NM";
"US", "CYS", "Cheyenne", VOID, "US", "WY";
"US", "DAY", "Dayton", VOID, "US", "OH";
"US", "DEN", "Denver", VOID, "US", "CO";
"US", "DFW", "Dallas", VOID, "US", "TX";
"SA", "DHA", "Dhahran", VOID, VOID, VOID;
"US", "DLH", "Duluth", VOID, "US", "WI";
"DM", "DOM", "Dominica", VOID, VOID, VOID;
"US", "DRO", "Durango", VOID, "US", "CO";
"US", "DRT", "Del Rio", VOID, "US", "TX";
"US", "DTT", "Detroit", VOID, "US", "MI";
"IE", "DUB", "Dublin", VOID, VOID, VOID;
"US", "DUG", "Douglas", VOID, "US", "AZ";
"ZA", "DUR", "Durban", VOID, VOID, VOID;
"DE", "DUS", "Duesseldorf", VOID, VOID, VOID;
"FR", "EAP", "Basel/Mulhouse", VOID, VOID, VOID;
"US", "EGE", "Vail/Eagle", VOID, "US", "CO";
"US", "ELP", "El Paso", VOID, "US", "TX";
"US", "ESF", "Alexandria", VOID, "US", "LA";
"US", "EYW", "Key West", VOID, "US", "FL";
"GB", "FAB", "Farnbourough", VOID, "GB", "EN";
"US", "FAI", "Fairbanks", VOID, "US", "AK";
"US", "FAT", "Fresno", VOID, "US", "CA";
"US", "FAY", "Fayetteville", VOID, "US", "NC";
"ZR", "FIH", "Kinshasa", VOID, VOID, VOID;
"US", "FLL", "Ft Lauderdale", VOID, "US", "FL";
"US", "FMY", "Ft Myers", VOID, "US", "FL";
"SL", "FNA", "Freetown", VOID, VOID, VOID;
"DE", "FRA", "Frankfurt", VOID, VOID, VOID;
"US", "FWA", "Ft Wayne", VOID, "US", "IN";
"CU", "GAO", "Guantanamo", VOID, VOID, VOID;
"US", "GCN", "Grand Canyon", VOID, "US", "AZ";
"US", "GEG", "Spokane", VOID, "US", "WA";
"GB", "GLA", "Glasgow", VOID, "GB", "SC";
"SE", "GOT", "Gothenburg", VOID, VOID, VOID;
"US", "GSP", "Greenville", VOID, "US", "SC";
"US", "GST", "Gustavus", VOID, "US", "AK";
"US", "GTF", "Great Falls", VOID, "US", "MT";
"GU", "GUM", "Guam", VOID, VOID, VOID;
"DE", "HAM", "Hamburg", VOID, VOID, VOID;
"US", "HAR", "Harrisburg", VOID, "US", "PA";
"US", "HCA", "Big Spring", VOID, "US", "TX";
"FI", "HEL", "Helsinki", VOID, VOID, VOID;
"HK", "HKG", "Hong Kong", VOID, VOID, VOID;
"US", "HNL", "Honolulu", VOID, "US", "HI";
"US", "HOB", "Hobbs", VOID, "US", "NM";
"US", "HOU", "Houston", VOID, "US", "TX";
"JP", "HSG", "Saga", VOID, VOID, VOID;
"US", "HSV", "Huntsville", VOID, "US", "AL";
"PR", "HUC", "Humacao", VOID, VOID, VOID;
"US", "ICT", "Wichita", VOID, "US", "KS";
"UA", "IEV", "Kiev", VOID, VOID, VOID;
"US", "ILE", "Killeen", VOID, "US", "TX";
"US", "IPL", "El Centro", VOID, "US", "CA";
"GB", "ISC", "Isles of Scilly", VOID, "GB", "EN";
"TR", "IZM", "Izmir", VOID, VOID, VOID;
"US", "JAN", "Jackson", VOID, "US", "MS";
"US", "JAX", "Jacksonville", VOID, "US", "FL";
"ID", "JKT", "Jakarta", VOID, VOID, VOID;
"ZA", "JNB", "Johannesburg", VOID, VOID, VOID;
"US", "JNU", "Juneau", VOID, "US", "AK";
"US", "KCL", "Chignik", VOID, "US", "AK";
"JM", "KIN", "Kingston", VOID, VOID, VOID;
"US", "KTN", "Ketchikan", VOID, "US", "AK";
"MY", "KUL", "Kuala Lumpur", VOID, VOID, VOID;
"US", "LAS", "Las Vegas", VOID, "US", "NV";
"US", "LAX", "Los Angeles", VOID, "US", "CA";
"US", "LBB", "Lubbock", VOID, "US", "TX";
"US", "LEX", "Lexington", VOID, "US", "KY";
"US", "LGB", "Long Beach", VOID, "US", "CA";
"CN", "LHW", "Lanzhou", VOID, VOID, VOID;
"US", "LIH", "Kauai Is", VOID, "US", "HI";
"GB", "LON", "London", VOID, "GB", "EN";
"US", "LPC", "Lompoc", VOID, "US", "CA";
"US", "LTS", "Altus", VOID, "US", "OK";
"US", "LUL", "Laurel", VOID, "US", "MS";
"FR", "LYS", "Lyon", VOID, VOID, VOID;
"ES", "MAD", "Madrid", VOID, VOID, VOID;
"US", "MAF", "Midland", VOID, "US", "TX";
"GB", "MAN", "Manchester", VOID, "GB", "EN";
"US", "MCE", "Merced", VOID, "US", "CA";
"US", "MCN", "Macon", VOID, "US", "GA";
"CO", "MDE", "Medellin", VOID, VOID, VOID;
"AU", "MEL", "Melbourne", VOID, "AU", "VI";
"US", "MEM", "Memphis", VOID, "US", "TN";
"MX", "MEX", "Mexico City", VOID, VOID, VOID;
"US", "MGE", "Marietta", VOID, "US", "GA";
"US", "MGM", "Montgomery", VOID, "US", "AL";
"US", "MGR", "Moultrie", VOID, "US", "GA";
"GB", "MHZ", "Mildenhall", VOID, "GB", "EN";
"US", "MIA", "Miami", VOID, "US", "FL";
"IT", "MIL", "Milan", VOID, VOID, VOID;
"US", "MKC", "Kansas City", VOID, "US", "MO";
"US", "MKE", "Milwaukee", VOID, "US", "WI";
"US", "MKO", "Muskogee", VOID, "US", "OK";
"US", "MKT", "Mankato", VOID, "US", "MN";
"LR", "MLW", "Monrovia", VOID, VOID, VOID;
"SE", "MMA", "Malmo", VOID, VOID, VOID;
"PH", "MNL", "Manila", VOID, VOID, VOID;
"US", "MOB", "Mobile", VOID, "US", "AL";
"NZ", "MON", "Mt Cook", VOID, VOID, VOID;
"US", "MOT", "Minot", VOID, "US", "ND";
"RU", "MOW", "Moscow", VOID, VOID, VOID;
"US", "MQT", "Marquette", VOID, "US", "MI";
"US", "MRY", "Monterey", VOID, "US", "CA";
"US", "MSC", "Mesa", VOID, "US", "AZ";
"US", "MSP", "Minneapolis", VOID, "US", "MN";
"US", "MSY", "New Orleans", VOID, "US", "LA";
"US", "MTC", "Mt Clemens", VOID, "US", "MI";
"MX", "MTY", "Monterrey", VOID, VOID, VOID;
"DE", "MUC", "Munich", VOID, VOID, VOID;
"US", "MWH", "Moses Lake", VOID, "US", "WA";
"US", "MWL", "Mineral Wells", VOID, "US", "TX";
"US", "MYR", "Myrtle Beach", VOID, "US", "SC";
"US", "MYV", "Marysville", VOID, "US", "CA";
"BS", "NAS", "Nassau", VOID, VOID, VOID;
"KE", "NBO", "Nairobi", VOID, VOID, VOID;
"PH", "NCP", "Luzon Is", VOID, VOID, VOID;
"US", "NFL", "Fallon", VOID, "US", "NV";
"NC", "NOU", "Noumea", VOID, VOID, VOID;
"AU", "NTL", "Newcastle", VOID, "AU", "NS";
"US", "NYC", "New York", VOID, "US", "NY";
"AU", "OAG", "Orange", VOID, "AU", "NS";
"US", "OAK", "Oakland", VOID, "US", "CA";
"GB", "OBN", "Oban", VOID, "GB", "SC";
"US", "OGD", "Ogden", VOID, "US", "UT";
"JP", "OKA", "Okinawa", VOID, VOID, VOID;
"US", "OKC", "Oklahoma City", VOID, "US", "OK";
"US", "OMA", "Omaha", VOID, "US", "NE";
"US", "ONT", "Ontario", VOID, "US", "CA";
"US", "ORF", "Norfolk", VOID, "US", "VA";
"US", "ORL", "Orlando", VOID, "US", "FL";
"DZ", "ORN", "Oran", VOID, VOID, VOID;
"JP", "OSA", "Osaka", VOID, VOID, VOID;
"NO", "OSL", "Oslo", VOID, VOID, VOID;
"US", "OZR", "Ozark", VOID, "US", "AL";
"FR", "PAR", "Paris", VOID, VOID, VOID;
"US", "PBI", "West Palm Beach", VOID, "US", "FL";
"SR", "PBM", "Paramaribo", VOID, VOID, VOID;
"US", "PFN", "Panama City", VOID, "US", "FL";
"US", "PHF", "Hampton", VOID, "US", "VA";
"US", "PHL", "Philadelphia", VOID, "US", "PA";
"US", "PHX", "Phoenix", VOID, "US", "AZ";
"US", "PIE", "St Petersburg", VOID, "US", "FL";
"US", "PIP", "Pilot Point", VOID, "US", "AK";
"US", "PIT", "Pittsburgh", VOID, "US", "PA";
"US", "PLB", "Plattsburgh", VOID, "US", "NY";
"US", "PNS", "Pensacola", VOID, "US", "FL";
"US", "POU", "Poughkeepsie", VOID, "US", "NY";
"ZA", "PRY", "Pretoria", VOID, VOID, VOID;
"US", "PSP", "Palm Springs", VOID, "US", "CA";
"US", "PTB", "Petersburg", VOID, "US", "VA";
"PA", "PTY", "Panama City", VOID, VOID, VOID;
"US", "RAL", "Riverside", VOID, "US", "CA";
"US", "RAP", "Rapid City", VOID, "US", "SD";
"IS", "REK", "Reykjavik", VOID, VOID, VOID;
"US", "RFD", "Rockford", VOID, "US", "IL";
"US", "RFG", "Refugio", VOID, "US", "TX";
"BR", "RIO", "Rio de Janeiro", VOID, "BR", "RJ";
"IT", "ROM", "Rome", VOID, VOID, VOID;
"US", "RST", "Rochester", VOID, "US", "MN";
"US", "SAC", "Sacramento", VOID, "US", "CA";
"US", "SAN", "San Diego", VOID, "US", "CA";
"BR", "SAO", "Sao Paulo", VOID, "BR", "SP";
"US", "SAT", "San Antonio", VOID, "US", "TX";
"US", "SAV", "Savannah", VOID, "US", "GA";
"US", "SBA", "Santa Barbara", VOID, "US", "CA";
"US", "SBT", "San Bernardino", VOID, "US", "CA";
"CL", "SCL", "Santiago", VOID, VOID, VOID;
"US", "SDF", "Louisville", VOID, "US", "KY";
"DO", "SDQ", "Santo Domingo", VOID, VOID, VOID;
"GB", "SDZ", "Shetland Islands", VOID, "GB", "SC";
"US", "SEA", "Seattle", VOID, "US", "WA";
"KR", "SEL", "Seoul", VOID, VOID, VOID;
"US", "SES", "Selma", VOID, "US", "AL";
"GP", "SFG", "St Martin", VOID, VOID, VOID;
"US", "SFO", "San Fransisco", VOID, "US", "CA";
"US", "SFY", "Springfield", VOID, "US", "MA";
"PK", "SGI", "Sargodha", VOID, VOID, VOID;
"CN", "SHA", "Shanghai", VOID, VOID, VOID;
"US", "SHV", "Shreveport", VOID, "US", "LA";
"CN", "SIA", "Xi An", VOID, VOID, VOID;
"SG", "SIN", "Singapore", VOID, VOID, VOID;
"US", "SJC", "San Jose", VOID, "US", "CA";
"US", "SJT", "San Angelo", VOID, "US", "TX";
"PR", "SJU", "San Juan", VOID, VOID, VOID;
"LC", "SLU", "St Lucia", VOID, VOID, VOID;
"US", "SNA", "Santa Ana", VOID, "US", "CA";
"LR", "SNI", "Sinoe", VOID, VOID, VOID;
"JP", "SPK", "Sapporo", VOID, VOID, VOID;
"US", "SPS", "Wichita Falls", VOID, "US", "TX";
"US", "SRF", "San Rafael", VOID, "US", "CA";
"BO", "SRZ", "Santa Cruz", VOID, VOID, VOID;
"US", "SSC", "Sumter", VOID, "US", "SC";
"US", "SSI", "Brunswick", VOID, "US", "GA";
"US", "SSM", "Saulte Ste Marie", VOID, "US", "MI";
"US", "STC", "St Cloud", VOID, "US", "MN";
"US", "STL", "St Louis", VOID, "US", "MO";
"SE", "STO", "Stockholm", VOID, VOID, VOID;
"DE", "STR", "Stuttgart", VOID, VOID, VOID;
"VI", "STT", "St Thomas Is", VOID, VOID, VOID;
"VI", "STX", "St Croix Is", VOID, VOID, VOID;
"US", "SUO", "Sun River", VOID, "US", "OR";
"AU", "SYD", "Sydney", VOID, "AU", "NS";
"ES", "TCI", "Tenerife", VOID, VOID, VOID;
"MZ", "TET", "Tete", VOID, VOID, VOID;
"US", "THA", "Tullahoma", VOID, "US", "TN";
"US", "TIW", "Tacoma", VOID, "US", "WA";
"FR", "TLS", "Toulouse", VOID, VOID, VOID;
"IL", "TLV", "Tel Aviv Yafo", VOID, VOID, VOID;
"US", "TOL", "Toledo", VOID, "US", "OH";
"US", "TOP", "Topeka", VOID, "US", "KS";
"VG", "TOV", "Tortola", VOID, VOID, VOID;
"US", "TPA", "Tampa", VOID, "US", "FL";
"TW", "TPE", "Taipei", VOID, VOID, VOID;
"US", "TPH", "Tonopah", VOID, "US", "NV";
"US", "TUL", "Tulsa", VOID, "US", "OK";
"US", "TUS", "Tucson", VOID, "US", "AZ";
"SE", "TYF", "Torsbby", VOID, VOID, VOID;
"JP", "TYO", "Tokyo", VOID, VOID, VOID;
"US", "UBS", "Columbus", VOID, "US", "MS";
"US", "UMB", "Umnak Is", VOID, "US", "AK";
"DE", "UWE", "Wiesbaden", VOID, VOID, VOID;
"IT", "VCE", "Venice", VOID, VOID, VOID;
"US", "VCV", "Victorville", VOID, "US", "CA";
"AT", "VIE", "Vienna", VOID, VOID, VOID;
"US", "VLD", "Valdosta", VOID, "US", "GA";
"US", "VPS", "Valparaiso", VOID, "US", "FL";
"US", "WAS", "Washington", VOID, "US", "DC";
"US", "WBU", "Boulder", VOID, "US", "CO";
"US", "WDG", "Enid", VOID, "US", "OK";
"NA", "WDH", "Windhoek", VOID, VOID, VOID;
"US", "WJF", "Lancaster", VOID, "US", "CA";
"CM", "YAO", "Yaounde", VOID, VOID, VOID;
"CA", "YAZ", "Tofino", VOID, "CA", "BC";
"CA", "YCD", "Nanaimo", VOID, "CA", "BC";
"CA", "YEA", "Edmonton", VOID, "CA", "AL";
"CA", "YHZ", "Halifax", VOID, "CA", "NS";
"US", "YKM", "Yakima", VOID, "US", "WA";
"CA", "YMQ", "Montreal", VOID, "CA", "QU";
"CA", "YOW", "Ottawa", VOID, "CA", "OT";
"CA", "YPR", "Prince Rupert", VOID, "CA", "BC";
"CA", "YTO", "Toronto", VOID, "CA", "OT";
"CA", "YUF", "Pelly Bay", VOID, "CA", "NT";
"US", "YUM", "Yuma", VOID, "US", "AZ";
"KM", "YVA", "Moroni", VOID, VOID, VOID;
"CA", "YVR", "Vancouver", VOID, "CA", "BC";
"CA", "YYJ", "Victoria", VOID, "CA", "BC";
