/*
 * The table connects the roles to the views. The cms_view_acl
 * field should contain 6 for read/write access and 4 for read only.
 */
3
Scms_role,
Scms_view,
Icms_view_acl,
"CrewBaseAdm", "crewbase", 6,
"PrePlanner", "cmp", 6,
"PrePlanner", "crew", 4,
"PrePlanner", "crewinfo", 6,
"Planner", "aircraft", 6,
"Planner", "airport", 4,
"Planner", "cmp", 6,
"Planner", "hotel", 6,
"Planner", "need", 6,
"Planner", "rules", 4,
"Planner", "transport", 4,
"Planner", "crewinfo", 6,
"Tracker", "aircraft", 6,
"Tracker", "airport", 4,
"Tracker", "cmp", 4,
"Tracker", "hotel", 4,
"Tracker", "meal", 4,
"Tracker", "need", 6,
"Tracker", "rules", 4,
"Tracker", "transport", 4,
"Tracker", "crewinfo", 6,
"PostPlanner", "airport", 4,
"PostPlanner", "aircraft", 4,
"PostPlanner", "cmp", 4,
"PostPlanner", "finance", 4,
"PostPlanner", "hotel", 6,
"PostPlanner", "meal", 6,
"PostPlanner", "transport", 6,
"PostPlanner", "crewinfo", 4,
"Viewer", "crew", 4,
"Viewer", "crewinfo", 4,
