/*
 * The table defined the views avilable in the cms_views table.
 */
3
Scms_view,
Scms_object_type,
Scms_object_name,
"aircraft", "TABLE", "aircraft",
"aircraft", "TABLE", "aircraft_type",
"airport", "TABLE", "airport",
"airport", "TABLE", "city",
"airport", "TABLE", "state", 
"airport", "TABLE", "country",
"airport", "TABLE", "dst_rule", 
"airport", "TABLE", "airport_transfer_time",
"cmp", "TABLE", "cga_crew_group_base",
"cmp", "TABLE", "cga_crew_group_rank",
"cmp", "TABLE", "cga_crew_group_qual",
"cmp", "TABLE", "cga_crew_group_setting",
"cmp", "TABLE", "activity_group",
"cmp", "TABLE", "activity_group_activity",
"crew", "TABLE", "crew_base_set",
"crew", "TABLE", "crew_carrier_set",
"crew", "TABLE", "crew_company_set",
"crew", "TABLE", "crew_rank_set",
"crew", "TABLE", "crew_sen_grp_set",
"crew", "TABLE", "crew_contract_set",
"crew", "TABLE", "crew_contract_valid",
"crew", "TABLE", "cga_crew_group_set",
"crew", "TABLE", "cga_crew_group_valid",
"crew", "TABLE", "crew_qualification_set",
"crew", "TABLE", "crew_restriction_set",
"crew", "TABLE", "crew_document_set",
"crew", "TABLE", "crew_region_set",
"crew", "TABLE", "annotation_set",
"crew", "TABLE", "notification_set",
"crew", "TABLE", "crew_dental_info",
"crewinfo", "APP", "crewinfo",
"crewbase", "TABLE", "crew_document",
"crewbase", "TABLE", "crew_passport",
"crewbase", "TABLE", "crew_dental_info",
"crewbase", "TABLE", "crew_unknown",
"crewbase", "TABLE", "crew_unknown_rec",
"crewservices", "TABLE", "flight_messages_set",
"finance", "TABLE", "exchange_rate",
"finance", "TABLE", "currency_set",
"finance", "TABLE", "per_diem_compensation",
"finance", "TABLE", "per_diem_department",
"finance", "TABLE", "per_diem_tax",
"finance", "TABLE", "salary_region",
"finance", "TABLE", "salary_admin_code",
"finance", "TABLE", "salary_article",
"hotel", "TABLE", "hotel",
"hotel", "TABLE", "hotel_booking",
"hotel", "TABLE", "airport_hotel",
"hotel", "TABLE", "hotel_contract",
"hotel", "TABLE", "preferred_hotel",
"hotel", "TABLE", "preferred_hotel_exc",
"hotel", "TABLE", "hotel_transport",
"meal", "TABLE", "meal_code",
"meal", "TABLE", "meal_supplier",
"meal", "TABLE", "meal_customer",
"meal", "TABLE", "meal_consumption_code",
"meal", "TABLE", "meal_cons_correction",
"meal", "TABLE", "meal_load_correction",
"meal", "TABLE", "meal_order",
"meal", "TABLE", "meal_order_line",
"meal", "TABLE", "meal_airport",
"need", "TABLE", "crew_need_jarops_period", 
"need", "TABLE", "crew_need_service", 
"roles", "TABLE", "cms_views",
"roles", "TABLE", "cms_view_objects",
"rules", "TABLE", "country_req_docs",
"rules", "TABLE", "crew_need_jarops_period",
"rules", "TABLE", "crew_need_service",
"rules", "TABLE", "special_schedules_set",
"transport", "TABLE", "transport",
"transport", "TABLE", "transport_contract",
"transport", "TABLE", "airport_hotel",
