/**/
5
Sid "id" 10/10,
Slong_id "long_id" 3/3,
Sname "name" 48/48,
Snr_id "nr_id" 3/3,
Ssi "si" 200/200,
"AD", "AND", "Andorra", "020", VOID;
"AE", "ARE", "United Arab Emirates", "784", VOID;
"AF", "AFG", "Afghanistan", "004", VOID;
"AG", "ATG", "Antigua and Barbuda", "028", VOID;
"AI", "AIA", "Anguilla", "660", VOID;
"AL", "ALB", "Albania", "008", VOID;
"AM", "ARM", "Armenia", "051", VOID;
"AN", "ANT", "Netherlands Antilles", "530", VOID;
"AO", "AGO", "Angola", "024", VOID;
"AQ", "ATA", "Antarctica", "010", VOID;
"AR", "ARG", "Argentina", "032", VOID;
"AS", "ASM", "American Samoa", "016", VOID;
"AT", "AUT", "Austria", "040", VOID;
"AU", "AUS", "Australia", "036", VOID;
"AW", "ABW", "Aruba", "533", VOID;
"AX", "ALA", "Åland Islands", "248", VOID;
"AZ", "AZE", "Azerbaijan, Republic of", "031", VOID;
"BA", "BIH", "Bosnia and Herzegovina", "070", VOID;
"BB", "BRB", "Barbados", "052", VOID;
"BD", "BGD", "Bangladesh", "050", VOID;
"BE", "BEL", "Belgium", "056", VOID;
"BF", "BFA", "Burkina Faso", "854", VOID;
"BG", "BGR", "Bulgaria", "100", VOID;
"BH", "BHR", "Bahrain", "048", VOID;
"BI", "BDI", "Burundi", "108", VOID;
"BJ", "BEN", "Benin", "204", VOID;
"BL", "BLM", "Saint Barthélemy", "652", VOID;
"BM", "BMU", "Bermuda", "060", VOID;
"BN", "BRN", "Brunei Darussalam", "096", VOID;
"BO", "BOL", "Bolivia", "068", VOID;
"BQ", "ATB", "X British Antarctic Territory", VOID, VOID;
"BR", "BRA", "Brazil", "076", VOID;
"BS", "BHS", "Bahamas", "044", VOID;
"BT", "BTN", "Bhutan", "064", VOID;
"BU", "BUR", "X Burma, Socialist Republic of the Union of", "104", VOID;
"BV", "BVT", "Bouvet Island", "074", VOID;
"BW", "BWA", "Botswana", "072", VOID;
"BY", "BLR", "Belarus", "112", VOID;
"BZ", "BLZ", "Belize", "084", VOID;
"CA", "CAN", "Canada", "124", VOID;
"CC", "CCK", "Cocos (Keeling) Islands", "166", VOID;
"CD", "COD", "Congo, the Democratic Republic of the", "180", VOID;
"CF", "CAF", "Central African Republic", "140", VOID;
"CG", "COG", "Congo", "178", VOID;
"CH", "CHE", "Switzerland", "756", VOID;
"CI", "CIV", "Cote D'Ivoire", "384", VOID;
"CK", "COK", "Cook Islands", "184", VOID;
"CL", "CHL", "Chile", "152", VOID;
"CM", "CMR", "Cameroon", "120", VOID;
"CN", "CHN", "China", "156", VOID;
"CO", "COL", "Colombia", "170", VOID;
"CR", "CRI", "Costa Rica", "188", VOID;
"CS", "SCG", "X Serbia and Montenegro", "891", VOID;
"CT", "CTE", "X Canton & Enderbury Islands", "128", VOID;
"CU", "CUB", "Cuba", "192", VOID;
"CV", "CPV", "Cape Verde", "132", VOID;
"CX", "CXR", "Christmas Island", "162", VOID;
"CY", "CYP", "Cyprus", "196", VOID;
"CZ", "CZE", "Czech Republic", "203", VOID;
"DD", "DDR", "X German Democratic Republic", "278", VOID;
"DE", "DEU", "Germany", "276", VOID;
"DJ", "DJI", "Djibouti", "262", VOID;
"DK", "DNK", "Denmark", "208", VOID;
"DM", "DMA", "Dominica", "212", VOID;
"DO", "DOM", "Dominican Republic", "214", VOID;
"DY", "DHY", "X Dahomey", "204", VOID;
"DZ", "DZA", "Algeria", "012", VOID;
"EC", "ECU", "Ecuador", "218", VOID;
"EE", "EST", "Estonia", "233", VOID;
"EG", "EGY", "Egypt", "818", VOID;
"EH", "ESH", "Western Sahara", "732", VOID;
"ER", "ERI", "Eritrea", "232", VOID;
"ES", "ESP", "Spain", "724", VOID;
"ET", "ETH", "Ethiopia", "231", VOID;
"FI", "FIN", "Finland", "246", VOID;
"FJ", "FJI", "Fiji", "242", VOID;
"FK", "FLK", "Falkland Islands (Malvinas)", "238", VOID;
"FM", "FSM", "Micronesia", "583", VOID;
"FO", "FRO", "Faeroe Islands", "234", VOID;
"FQ", "ATF", "X French Southern and Antarctic Territories (now", VOID, VOID;
"FR", "FRA", "France", "250", VOID;
"FX", "FXX", "X France, Metropolitan", "249", VOID;
"GA", "GAB", "Gabon", "266", VOID;
"GB", "GBR", "United Kingdom", "826", VOID;
"GD", "GRD", "Grenada", "308", VOID;
"GE", "GEO", "Georgia", "268", VOID;
"GF", "GUF", "French Guiana", "254", VOID;
"GG", "GGY", "Guernsey", "831", VOID;
"GH", "GHA", "Ghana", "288", VOID;
"GI", "GIB", "Gibraltar", "292", VOID;
"GL", "GRL", "Greenland", "304", VOID;
"GM", "GMB", "Gambia", "270", VOID;
"GN", "GIN", "Guinea", "324", VOID;
"GP", "GLP", "Guadaloupe", "312", VOID;
"GQ", "GNQ", "Equatorial Guinea", "226", VOID;
"GR", "GRC", "Greece", "300", VOID;
"GS", "SGS", "South Georgia and the South Sandwich Islands", "239", VOID;
"GT", "GTM", "Guatemala", "320", VOID;
"GU", "GUM", "Guam", "316", VOID;
"GW", "GNB", "Guinea-Bissau", "624", VOID;
"GY", "GUY", "Guyana", "328", VOID;
"HK", "HKG", "Hong Kong", "344", VOID;
"HM", "HMD", "Heard and McDonald Islands", "334", VOID;
"HN", "HND", "Honduras", "340", VOID;
"HR", "HRV", "Croatia", "191", VOID;
"HT", "HTI", "Haiti", "332", VOID;
"HU", "HUN", "Hungary", "348", VOID;
"HV", "HVO", "X Upper Volta", "854", VOID;
"ID", "IDN", "Indonesia", "360", VOID;
"IE", "IRL", "Ireland", "372", VOID;
"IL", "ISR", "Israel", "376", VOID;
"IM", "IMN", "Isle of Man", "833", VOID;
"IN", "IND", "India", "356", VOID;
"IO", "IOT", "British Indian Ocean Territory", "086", VOID;
"IQ", "IRQ", "Iraq", "368", VOID;
"IR", "IRN", "Iran, Islamic Republic of", "364", VOID;
"IS", "ISL", "Iceland", "352", VOID;
"IT", "ITA", "Italy", "380", VOID;
"JE", "JEY", "Jersey", "832", VOID;
"JM", "JAM", "Jamaica", "388", VOID;
"JO", "JOR", "Jordan", "400", VOID;
"JP", "JPN", "Japan", "392", VOID;
"JT", "JTN", "X Johnston Island", "396", VOID;
"KE", "KEN", "Kenya", "404", VOID;
"KG", "KGZ", "Kyrgyzstan", "417", VOID;
"KH", "KHM", "Cambodia", "116", VOID;
"KI", "KIR", "Kiribati", "296", VOID;
"KM", "COM", "Comoros", "174", VOID;
"KN", "KNA", "Saint Kitts and Nevis", "659", VOID;
"KP", "PRK", "Korea, Democratic People's Republic of", "408", VOID;
"KR", "KOR", "Korea, Republic of", "410", VOID;
"KW", "KWT", "Kuwait", "414", VOID;
"KY", "CYM", "Cayman Islands", "136", VOID;
"KZ", "KAZ", "Kazakhstan", "398", VOID;
"LA", "LAO", "Lao People's Democratic Republic", "418", VOID;
"LB", "LBN", "Lebanon", "422", VOID;
"LC", "LCA", "Saint Lucia", "662", VOID;
"LI", "LIE", "Liechtenstein", "438", VOID;
"LK", "LKA", "Sri Lanka", "144", VOID;
"LR", "LBR", "Liberia", "430", VOID;
"LS", "LSO", "Lesotho", "426", VOID;
"LT", "LTU", "Lithuania", "440", VOID;
"LU", "LUX", "Luxembourg", "442", VOID;
"LV", "LVA", "Latvia", "428", VOID;
"LY", "LBY", "Libyan Arab Jamahiriya", "434", VOID;
"MA", "MAR", "Morocco", "504", VOID;
"MC", "MCO", "Monaco", "492", VOID;
"MD", "MDA", "Moldova", "498", VOID;
"ME", "MNE", "Montenegro", "499", VOID;
"MG", "MDG", "Madagascar", "450", VOID;
"MH", "MHL", "Marshall Islands", "584", VOID;
"MI", "MID", "X Midway Islands", "488", VOID;
"MK", "MKD", "Macedonia, the former Yugoslav Republic of", "807", VOID;
"ML", "MLI", "Mali", "466", VOID;
"MM", "MMR", "Myanmar", "104", VOID;
"MN", "MNG", "Mongolia", "496", VOID;
"MO", "MAC", "Macao", "446", VOID;
"MP", "MNP", "Northern Mariana Islands", "580", VOID;
"MQ", "MTQ", "Martinique", "474", VOID;
"MR", "MRT", "Mauritania", "478", VOID;
"MS", "MSR", "Montserrat", "500", VOID;
"MT", "MLT", "Malta", "470", VOID;
"MU", "MUS", "Mauritius", "480", VOID;
"MV", "MDV", "Maldives", "462", VOID;
"MW", "MWI", "Malawi", "454", VOID;
"MX", "MEX", "Mexico", "484", VOID;
"MY", "MYS", "Malaysia", "458", VOID;
"MZ", "MOZ", "Mozambique", "508", VOID;
"NA", "NAM", "Namibia", "516", VOID;
"NC", "NCL", "New Caledonia", "540", VOID;
"NE", "NER", "Niger", "562", VOID;
"NF", "NFK", "Norfolk Island", "574", VOID;
"NG", "NGA", "Nigeria", "566", VOID;
"NH", "NHB", "X New Hebrides", "548", VOID;
"NI", "NIC", "Nicaragua", "558", VOID;
"NL", "NLD", "Netherlands", "528", VOID;
"NO", "NOR", "Norway", "578", VOID;
"NP", "NPL", "Nepal", "524", VOID;
"NQ", "ATN", "X Dronning Maud Land", "216", VOID;
"NR", "NRU", "Nauru", "520", VOID;
"NT", "NTZ", "X Neutral Zone (btw Saudi Arabia and Iraq)", "536", VOID;
"NU", "NIU", "Niue", "570", VOID;
"NZ", "NZL", "New Zealand", "554", VOID;
"OM", "OMN", "Oman", "512", VOID;
"PA", "PAN", "Panama", "591", VOID;
"PC", "PCI", "X Pacific Islands", "582", VOID;
"PE", "PER", "Peru", "604", VOID;
"PF", "PYF", "French Polynesia", "258", VOID;
"PG", "PNG", "Papua New Guinea", "598", VOID;
"PH", "PHL", "Philippines", "608", VOID;
"PK", "PAK", "Pakistan", "586", VOID;
"PL", "POL", "Poland", "616", VOID;
"PM", "SPM", "Saint Pierre and Miquelon", "666", VOID;
"PN", "PCN", "Pitcairn", "612", VOID;
"PR", "PRI", "Puerto Rico", "630", VOID;
"PS", "PSE", "Palestinian Territory, Occupied", "275", VOID;
"PT", "PRT", "Portugal", "620", VOID;
"PU", "PUS", "X US Miscellaneous Pacific Islands", "849", VOID;
"PW", "PLW", "Palau", "585", VOID;
"PY", "PRY", "Paraguay", "600", VOID;
"PZ", "PCZ", "X Panama Canal Zone", VOID, VOID;
"QA", "QAT", "Qatar", "634", VOID;
"RE", "REU", "Réunion", "638", VOID;
"RO", "ROU", "Romania", "642", VOID;
"RS", "SRB", "Serbia", "688", VOID;
"RU", "RUS", "Russian Federation", "643", VOID;
"RW", "RWA", "Rwanda", "646", VOID;
"SA", "SAU", "Saudi Arabia", "682", VOID;
"SB", "SLB", "Solomon Islands", "090", VOID;
"SC", "SYC", "Seychelles", "690", VOID;
"SD", "SDN", "Sudan", "736", VOID;
"SE", "SWE", "Sweden", "752", VOID;
"SG", "SGP", "Singapore", "702", VOID;
"SH", "SHN", "Saint Helena", "654", VOID;
"SI", "SVN", "Slovenia", "705", VOID;
"SJ", "SJM", "Svalbard and Jan Mayen", "744", VOID;
"SK", "SVK", "Slovakia", "703", VOID;
"SL", "SLE", "Sierra Leone", "694", VOID;
"SM", "SMR", "San Marino", "674", VOID;
"SN", "SEN", "Senegal", "686", VOID;
"SO", "SOM", "Somalia", "706", VOID;
"SR", "SUR", "Suriname", "740", VOID;
"ST", "STP", "Sao Tome and Principe", "678", VOID;
"SU", "SUN", "X USSR, Union of Soviet Socialist Republics", "810", VOID;
"SV", "SLV", "El Salvador", "222", VOID;
"SY", "SYR", "Syrian Arab Republic", "760", VOID;
"SZ", "SWZ", "Swaziland", "748", VOID;
"TC", "TCA", "Turks and Caicos Islands", "796", VOID;
"TD", "TCD", "Chad", "148", VOID;
"TF", "ATF", "French Southern Territories", "260", VOID;
"TG", "TGO", "Togo", "768", VOID;
"TH", "THA", "Thailand", "764", VOID;
"TJ", "TJK", "Tajikistan", "762", VOID;
"TK", "TKL", "Tokelau", "772", VOID;
"TL", "TLS", "Timor-Leste", "626", VOID;
"TM", "TKM", "Turkmenistan", "795", VOID;
"TN", "TUN", "Tunisia", "788", VOID;
"TO", "TON", "Tonga", "776", VOID;
"TP", "TMP", "X East Timor (was Portuguese Timor)", "626", VOID;
"TR", "TUR", "Turkey", "792", VOID;
"TT", "TTO", "Trinidad and Tobago", "780", VOID;
"TV", "TUV", "Tuvalu", "798", VOID;
"TW", "TWN", "Taiwan, Province of China", "158", VOID;
"TZ", "TZA", "Tanzania, United Republic of", "834", VOID;
"UA", "UKR", "Ukraine", "804", VOID;
"UG", "UGA", "Uganda", "800", VOID;
"UM", "UMI", "United States Minor Outlying Islands", "581", VOID;
"US", "USA", "United States", "840", VOID;
"UY", "URY", "Uruguay", "858", VOID;
"UZ", "UZB", "Uzbekistan", "860", VOID;
"VA", "VAT", "Holy See (Vatican City State)", "336", VOID;
"VC", "VCT", "Saint Vincent and the Grenadines", "670", VOID;
"VD", "VDR", "X Viet-Nam, Democratic Republic of", VOID, VOID;
"VE", "VEN", "Venezuela", "862", VOID;
"VG", "VGB", "Virgin Islands, British", "092", VOID;
"VI", "VIR", "Virgin Islands, U.S.", "850", VOID;
"VN", "VNM", "Viet Nam", "704", VOID;
"VU", "VUT", "Vanuatu", "548", VOID;
"WF", "WLF", "Wallis and Futuna", "876", VOID;
"WK", "WAK", "X Wake Island", "872", VOID;
"WS", "WSM", "Samoa", "882", VOID;
"YD", "YMD", "X Yemen, People's Democratic Republic of", "720", VOID;
"YE", "YEM", "Yemen", "887", VOID;
"YT", "MYT", "Mayotte", "175", VOID;
"YU", "YUG", "X Yugoslavia, Socialist Federal Republic of", "890", VOID;
"ZA", "ZAF", "South Africa", "710", VOID;
"ZM", "ZMB", "Zambia", "894", VOID;
"ZR", "ZAR", "Zaire, Republic of", "180", VOID;
"ZW", "ZWE", "Zimbabwe", "716", VOID;
