/* @(#) 
 * crew_log_acc_set
 *
 * The table contains list of available table accumulator types.
 *   acc_type (PK) -- Type of accumulator
 *   is_reltime -- Indicates if the value is of type RelTime.
 */
3
Sacc_type "Acc Type" ?"Type of value that is accumulated.",
Bis_reltime "Is RelTime" ?"Indicates that the value is of type RelTime.",
Ssi "Suppl Info" ?"Supplementary information.",

"blockhrs", true, "Block Time",
"logblkhrs", true, "Reduced (loggable) Block Time",
"simblkhrs", true, "Simulator Block Time",
"landings", false, "Landings",
