/**/
12
Styp,
Smaincat,
Sacquals,
Avalidfrom,
Avalidto,
Baoc_sk,
Baoc_bu,
Ivalidity,
Iseason1_start,
Iseason2_start,
Iassignment_ival,
Ssi,

"OPC",    "F", "!A3A4", 01jan1986, 31dec2036,  true,  true, 12, 1, 7, 3, "",
"OPCA3",  "F",    "A3", 01jan1986, 31dec2036,  true,  true, 12, 1, 7, 3, "",
"OPCA4",  "F",    "A4", 01jan1986, 31dec2036,  true,  true, 12, 1, 7, 3, "",
"PC",     "F", "!A3A4", 01jan1986, 31dec2036,  true,  true, 12, 1, 7, 3, "",
"PCA3",   "F",    "A3", 01jan1986, 31dec2036,  true,  true, 12, 1, 7, 3, "",
"PCA4",   "F",    "A4", 01jan1986, 31dec2036,  true,  true, 12, 1, 7, 3, "",
"PGT",    "F",      "", 01jan1986, 01jan2009,  true, false, 12, 1, 0, 3, "",
"PGT",    "F",      "", 01jan2009, 31dec2036,  true, true, 12, 1, 0, 3, "",
"PGTSKN", "F",      "", 01jan1986, 01jan2009, false,  true, 12, 9, 0, 3, "",
"CRM",    "F","!F53738", 01jan1986, 31dec2036,  true, false, 36, 0, 0, 3, "",
"LC",     "F",      "", 01jan1986, 31dec2036,  true,  true, 12, 0, 0, 3, "",
"REC",    "C",      "", 01jan1986, 01jan2009,  true, false, 12, 1, 0, 3, "",
"REC",    "C",      "", 01jan2009, 31dec2036,  true, true, 12, 1, 0, 3, "",
"RECSKN", "C",      "", 01jan1986, 01jan2009, false,  true, 12, 9, 0, 3, "",
