/* dave_selection.etab
 *
 * Selections
 */
3
Sname,
Slbl,
Sc_comment,



"baseline", "Period for crew accounts", "",
"accperiod", "Period for accumulators", "",
"trip_area_planning", "Filter for trips in plannning", "",
"standalonemeal", "Filter for meal standalone wave form with table editor", "",
"crew_filter","Filtering by crew IDs", "",
"crew_user_filter_cct","Filtering in tracking", "",
"crew_user_filter_active","Crew with active contracts", "",
"crew_user_filter_quals","Crew ac-quals", "",
"crew_user_filter_employment","Crew employment data", "",
"report_server_filter", "Load empty tables", "",
"report_srv_no_salary", "Prevent load of data in salary tables","",
"report_srv_no_publish", "Prevent load of data in published tables","",
"report_srv_no_open_trips", "Prevent load of data in trip tables, means no open time trips","",
"report_srv_no_tracking", "Prevent load of data in tracking specific tables", "",
"studio_filter", "Extra special studio filtering", "", 
"te_crew_crew_flight_duty_attr", "TE filter for crew", "",
"te_flight_crew_flight_duty_attr", "TE filter for flights", "",




