/* dave_entity_select.etab
 *
 * Selection filters for entities
 */
7
Sselection,
Sentity,
Stgt_entity,
Swtempl,
Svia_src_columns,
Svia_tgt_columns,
Bvia_distinct,

/* MAIN FILTERS (Planning and Tracking) */
/* Accumulators Filters (alphabetical order)
Accumulator int:
- db_start_period - 1 year <= $tim <= db_end_period
- some accumulators need the value since the crew has been employed. For these RAVE adds a 0 on the 01Jan1986 (e.g accumulators.half_freeday_acc)

SASCMS-5029 (filter currently disabled):
	- Do not load data for these accumulators:
		accumulators.max_points_simulator_acc
		accumulators.non_qualifying_days_fulltime_fc_sh_acc
		accumulators.nr_freedays_fulltime_fc_sh_acc
		accumulators.oma_considered_days_acc
		accumulators.oma_freedays_acc
	
	- Only load data newer than 3 months for these accumulators:
	    accumulators.required_freedays_month_3_month_acc
		accumulators.nr_actual_p_days_fc_fg_acc
		accumulators.nr_actual_p_and_pt_la_days_fc_vg_acc
		accumulators.nr_actual_p_and_pt_la_days_fc_fg_acc
		accumulators.nr_actual_p_days_fc_vg_acc
		accumulators.nr_planned_p_days_fc_vg_acc
		accumulators.standby_blocks_acc
		accumulators.nr_actual_p_days_fc_skd_acc
		accumulators.nr_planned_p_days_fc_fg_acc

Accumulator rel:
- db_start_period - 1 year <= $tim <= db_end_period
- accumulators.block_time_acc is needed for 2 years: db_start_period - 2 years <= $tim <= db_end_period

Accumulator time:
- db_start_period - 7_years <= $tim <= db_end_period and
- filt is null or $filt >= db_start_period
*/



"accperiod", "accumulator_int", "accumulator_int", "$.name not in ('accumulators.max_points_simulator_acc','accumulators.non_qualifying_days_fulltime_fc_sh_acc','accumulators.nr_freedays_fulltime_fc_sh_acc','accumulators.oma_considered_days_acc','accumulators.oma_freedays_acc') and ($.tim<=%:2 and (($.name not in ('accumulators.required_freedays_month_3_month_acc','accumulators.nr_actual_p_days_fc_fg_acc','accumulators.nr_actual_p_and_pt_la_days_fc_vg_acc','accumulators.nr_actual_p_and_pt_la_days_fc_fg_acc','accumulators.nr_actual_p_days_fc_vg_acc','accumulators.nr_planned_p_days_fc_vg_acc','accumulators.standby_blocks_acc','accumulators.nr_actual_p_days_fc_skd_acc','accumulators.nr_planned_p_days_fc_fg_acc') and $.tim>=%:3) or ($.name in ('accumulators.required_freedays_month_3_month_acc','accumulators.nr_actual_p_days_fc_fg_acc','accumulators.nr_actual_p_and_pt_la_days_fc_vg_acc','accumulators.nr_actual_p_and_pt_la_days_fc_fg_acc','accumulators.nr_actual_p_days_fc_vg_acc','accumulators.nr_planned_p_days_fc_vg_acc','accumulators.standby_blocks_acc','accumulators.nr_actual_p_days_fc_skd_acc','accumulators.nr_planned_p_days_fc_fg_acc') and $.tim>=%:7)) or $.tim=0)", "", "", false,
"accperiod", "accumulator_rel", "accumulator_rel", "$.tim<=%:2 and (($.name not in ('accumulators.block_time_acc','accumulators.block_time_daily_acc','accumulators.subq_duty_time_acc') and $.tim>=%:3) or ($.name='accumulators.block_time_acc' and $.tim>=%:4) or ($.name in ('accumulators.subq_duty_time_acc') and $.tim>=%:6) or ($.name in ('accumulators.block_time_daily_acc') and $.tim>=%:7))", "", "", false,
"accperiod", "accumulator_time", "accumulator_time", "$.tim>=%:5 and $.tim<=%:2 and ($.filt is null or $.filt>=%:1)", "", "", false,

/* Account Entry baseline filters (alphabetical order) */
"baseline", "account_baseline", "accumulator_int_run", "$.accname = 'balance' and ($.accstart*1440 = %:1)", "tim/1440", "accstart", true,
"baseline", "account_entry", "account_entry", "$.tim>=%:1", "", "", false,
"baseline", "accumulator_int_run", "accumulator_int_run", "$.accname = 'balance' and ($.accstart*1440 <= %:1)", "", "", false,

/* Specific crew */
"crew_filter", "account_baseline", "account_baseline", "INSTR(%:1, $.crew) > 0", "", "", false,
"crew_filter", "account_entry", "account_entry", "INSTR(%:1, $.crew) > 0", "", "", false,
"crew_filter", "accumulator_int", "accumulator_int", "INSTR(%:1, $.acckey) > 0", "", "", false,
"crew_filter", "accumulator_rel", "accumulator_rel", "INSTR(%:1, $.acckey) > 0", "", "", false,
"crew_filter", "accumulator_time", "accumulator_time", "INSTR(%:1, $.acckey) > 0", "", "", false,
"crew_filter", "alert_time_exception", "alert_time_exception", "INSTR(%:1, $.crew) > 0", "", "", false,
"crew_filter", "bought_days", "bought_days", "INSTR(%:1, $.crew) > 0", "", "", false,
"crew_filter", "bid_consume_leave", "bid_consume_leave", "INSTR(%:1, $.crew) > 0", "", "", false,
"crew_filter", "bid_leave_general", "bid_leave_general", "INSTR(%:1, $.crew) > 0", "", "", false,
"crew_filter", "bid_leave_transaction", "bid_leave_transaction", "INSTR(%:1, $.crew) > 0", "", "", false,
"crew_filter", "ci_frozen", "ci_frozen", "INSTR(%:1, $.crew) > 0", "", "", false,
"crew_filter", "cio_event", "cio_event", "INSTR(%:1, $.crew) > 0", "", "", false,
"crew_filter", "cio_status", "cio_status", "INSTR(%:1, $.crew) > 0", "", "", false,
"crew_filter", "crew", "crew", "INSTR(%:1, $.id) > 0", "", "", false,
"crew_filter", "crew_activity", "crew_activity", "INSTR(%:1, $.crew) > 0", "", "", false,
"crew_filter", "crew_activity_attr", "crew_activity_attr", "INSTR(%:1, $.ca_crew) > 0", "", "", false,
"crew_filter", "crew_address", "crew_address", "INSTR(%:1, $.crew) > 0", "", "", false,
"crew_filter", "crew_annotations", "crew_annotations", "INSTR(%:1, $.crew) > 0", "", "", false,
"crew_filter", "crew_attr", "crew_attr", "INSTR(%:1, $.crew) > 0", "", "", false,
"crew_filter", "crew_contact", "crew_contact", "INSTR(%:1, $.crew) > 0", "", "", false,
"crew_filter", "crew_contract", "crew_contract", "INSTR(%:1, $.crew) > 0", "", "", false,
"crew_filter", "crew_document", "crew_document", "INSTR(%:1, $.crew) > 0", "", "", false,
"crew_filter", "crew_employment", "crew_employment", "INSTR(%:1, $.crew) > 0", "", "", false,
"crew_filter", "crew_extra_info", "crew_extra_info", "INSTR(%:1, $.id) > 0", "", "", false,
"crew_filter", "crew_flight_duty", "crew_flight_duty", "INSTR(%:1, $.crew) > 0", "", "", false,
"crew_filter", "crew_flight_duty_attr", "crew_flight_duty_attr", "INSTR(%:1, $.cfd_crew) > 0", "", "", false,
"crew_filter", "crew_ground_duty", "crew_ground_duty", "INSTR(%:1, $.crew) > 0", "", "", false,
"crew_filter", "crew_ground_duty_attr", "crew_ground_duty_attr", "INSTR(%:1, $.cgd_crew) > 0", "", "", false,
"crew_filter", "crew_landing", "crew_landing", "INSTR(%:1, $.crew) > 0", "", "", false,
"crew_filter", "crew_not_fly_with", "crew_not_fly_with", "INSTR(%:1, $.crew1) > 0", "", "", false,
"crew_filter", "crew_passport", "crew_passport", "INSTR(%:1, $.crew) > 0", "", "", false,
"crew_filter", "crew_publish_info", "crew_publish_info", "INSTR(%:1, $.crew) > 0", "", "", false,
"crew_filter", "crew_qual_acqual", "crew_qual_acqual", "INSTR(%:1, $.crew) > 0", "", "", false,
"crew_filter", "crew_qualification", "crew_qualification", "INSTR(%:1, $.crew) > 0", "", "", false,
"crew_filter", "crew_rehearsal_rec", "crew_rehearsal_rec", "INSTR(%:1, $.crew) > 0", "", "", false,
"crew_filter", "crew_restr_acqual", "crew_restr_acqual", "INSTR(%:1, $.crew) > 0", "", "", false,
"crew_filter", "crew_restriction", "crew_restriction", "INSTR(%:1, $.crew) > 0", "", "", false,
"crew_filter", "crew_seniority", "crew_seniority", "INSTR(%:1, $.crew) > 0", "", "", false,
"crew_filter", "crew_training_log", "crew_training_log", "INSTR(%:1, $.crew) > 0", "", "", false,
"crew_filter", "crew_training_need", "crew_training_need", "INSTR(%:1, $.crew) > 0", "", "", false,
"crew_filter", "crew_user_filter", "crew_user_filter", "INSTR(%:1, $.crew) > 0", "", "", false,
"crew_filter", "do_not_publish", "do_not_publish", "INSTR(%:1, $.crew) > 0", "", "", false,
"crew_filter", "hotel_booking", "hotel_booking", "INSTR(%:1, $.crew) > 0", "", "", false,
"crew_filter", "published_roster", "published_roster", "INSTR(%:1, $.crew) > 0", "", "", false,
"crew_filter", "published_standbys", "published_standbys", "INSTR(%:1, $.crew) > 0", "", "", false,
"crew_filter", "rule_exception", "rule_exception", "INSTR(%:1, $.crew) > 0", "", "", false,
"crew_filter", "spec_local_trans", "spec_local_trans", "INSTR(%:1, $.crew) > 0", "", "", false,
"crew_filter", "special_schedules", "special_schedules", "INSTR(%:1, $.crewid) > 0", "", "", false,
"crew_filter", "trip", "trip", "INSTR(%:1, 'TRIPS') > 0", "", "", false,


/* ACTIVE */
"crew_user_filter_active", "account_baseline", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.filt='CONTRACT' AND $.val in ('ACTIVE','MISMATCH'))", "crew", "crew", true,
"crew_user_filter_active", "account_entry", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.filt='CONTRACT' AND $.val in ('ACTIVE','MISMATCH'))", "crew", "crew", true,
"crew_user_filter_active", "accumulator_int", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.filt='CONTRACT' AND $.val in ('ACTIVE','MISMATCH'))", "acckey", "crew", true,
"crew_user_filter_active", "accumulator_rel", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.filt='CONTRACT' AND $.val in ('ACTIVE','MISMATCH'))", "acckey", "crew", true,
"crew_user_filter_active", "accumulator_time", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.filt='CONTRACT' AND $.val in ('ACTIVE','MISMATCH'))", "acckey", "crew", true,
"crew_user_filter_active", "alert_time_exception", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.filt='CONTRACT' AND $.val in ('ACTIVE','MISMATCH'))", "crew", "crew", true,
"crew_user_filter_active", "bought_days", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.filt='CONTRACT' AND $.val in ('ACTIVE','MISMATCH'))", "crew", "crew", true,
"crew_user_filter_active", "bid_consume_leave", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.filt='CONTRACT' AND $.val in ('ACTIVE','MISMATCH'))", "crew", "crew", true,
"crew_user_filter_active", "bid_leave_general", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.filt='CONTRACT' AND $.val in ('ACTIVE','MISMATCH'))", "crew", "crew", true,
"crew_user_filter_active", "bid_leave_transaction", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.filt='CONTRACT' AND $.val in ('ACTIVE','MISMATCH'))", "crew", "crew", true,
"crew_user_filter_active", "ci_frozen", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.filt='CONTRACT' AND $.val in ('ACTIVE','MISMATCH'))", "crew", "crew", true,
"crew_user_filter_active", "cio_event", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.filt='CONTRACT' AND $.val in ('ACTIVE','MISMATCH'))", "crew", "crew", true,
"crew_user_filter_active", "cio_status", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.filt='CONTRACT' AND $.val in ('ACTIVE','MISMATCH'))", "crew", "crew", true,
"crew_user_filter_active", "crew", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.filt='CONTRACT' AND $.val in ('ACTIVE','MISMATCH'))", "id", "crew", true,
"crew_user_filter_active", "crew_activity", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.filt='CONTRACT' AND $.val in ('ACTIVE','MISMATCH'))", "crew", "crew", true,
"crew_user_filter_active", "crew_activity_attr", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.filt='CONTRACT' AND $.val in ('ACTIVE','MISMATCH'))", "ca_crew", "crew", true,
"crew_user_filter_active", "crew_address", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.filt='CONTRACT' AND $.val in ('ACTIVE','MISMATCH'))", "crew", "crew", true,
"crew_user_filter_active", "crew_annotations", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.filt='CONTRACT' AND $.val in ('ACTIVE','MISMATCH'))", "crew", "crew", true,
"crew_user_filter_active", "crew_attr", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.filt='CONTRACT' AND $.val in ('ACTIVE','MISMATCH'))", "crew", "crew", true,
"crew_user_filter_active", "crew_contact", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.filt='CONTRACT' AND $.val in ('ACTIVE','MISMATCH'))", "crew", "crew", true,
"crew_user_filter_active", "crew_contract", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.filt='CONTRACT' AND $.val in ('ACTIVE','MISMATCH'))", "crew", "crew", true,
"crew_user_filter_active", "crew_document", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.filt='CONTRACT' AND $.val in ('ACTIVE','MISMATCH'))", "crew", "crew", true,
"crew_user_filter_active", "crew_employment", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.filt='CONTRACT' AND $.val in ('ACTIVE','MISMATCH'))", "crew", "crew", true,
"crew_user_filter_active", "crew_extra_info", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.filt='CONTRACT' AND $.val in ('ACTIVE','MISMATCH'))", "id", "crew", true,
"crew_user_filter_active", "crew_flight_duty", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.filt='CONTRACT' AND $.val in ('ACTIVE','MISMATCH'))", "crew", "crew", true,
"crew_user_filter_active", "crew_flight_duty_attr", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.filt='CONTRACT' AND $.val in ('ACTIVE','MISMATCH'))", "cfd_crew", "crew", true,
"crew_user_filter_active", "crew_ground_duty", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.filt='CONTRACT' AND $.val in ('ACTIVE','MISMATCH'))", "crew", "crew", true,
"crew_user_filter_active", "crew_ground_duty_attr", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.filt='CONTRACT' AND $.val in ('ACTIVE','MISMATCH'))", "cgd_crew", "crew", true,
"crew_user_filter_active", "crew_landing", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.filt='CONTRACT' AND $.val in ('ACTIVE','MISMATCH'))", "crew", "crew", true,
"crew_user_filter_active", "crew_not_fly_with", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.filt='CONTRACT' AND $.val in ('ACTIVE','MISMATCH'))", "crew1", "crew", true,
"crew_user_filter_active", "crew_passport", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.filt='CONTRACT' AND $.val in ('ACTIVE','MISMATCH'))", "crew", "crew", true,
"crew_user_filter_active", "crew_publish_info", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.filt='CONTRACT' AND $.val in ('ACTIVE','MISMATCH'))", "crew", "crew", true,
"crew_user_filter_active", "crew_qual_acqual", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.filt='CONTRACT' AND $.val in ('ACTIVE','MISMATCH'))", "crew", "crew", true,
"crew_user_filter_active", "crew_qualification", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.filt='CONTRACT' AND $.val in ('ACTIVE','MISMATCH'))", "crew", "crew", true,
"crew_user_filter_active", "crew_rehearsal_rec", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.filt='CONTRACT' AND $.val in ('ACTIVE','MISMATCH'))", "crew", "crew", true,
"crew_user_filter_active", "crew_rehearsal_rec", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.filt='CONTRACT' AND $.val in ('ACTIVE','MISMATCH'))", "crew", "crew", true,
"crew_user_filter_active", "crew_rehearsal_rec", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.filt='CONTRACT' AND $.val in ('ACTIVE','MISMATCH'))", "crew", "crew", true,
"crew_user_filter_active", "crew_restr_acqual", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.filt='CONTRACT' AND $.val in ('ACTIVE','MISMATCH'))", "crew", "crew", true,
"crew_user_filter_active", "crew_restriction", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.filt='CONTRACT' AND $.val in ('ACTIVE','MISMATCH'))", "crew", "crew", true,
"crew_user_filter_active", "crew_seniority", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.filt='CONTRACT' AND $.val in ('ACTIVE','MISMATCH'))", "crew", "crew", true,
"crew_user_filter_active", "crew_training_log", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.filt='CONTRACT' AND $.val in ('ACTIVE','MISMATCH'))", "crew", "crew", true,
"crew_user_filter_active", "crew_training_need", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.filt='CONTRACT' AND $.val in ('ACTIVE','MISMATCH'))", "crew", "crew", true,
"crew_user_filter_active", "do_not_publish", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.filt='CONTRACT' AND $.val in ('ACTIVE','MISMATCH'))", "crew", "crew", true,
"crew_user_filter_active", "hotel_booking", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.filt='CONTRACT' AND $.val in ('ACTIVE','MISMATCH'))", "crew", "crew", true,
"crew_user_filter_active", "published_roster", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.filt='CONTRACT' AND $.val in ('ACTIVE','MISMATCH'))", "crew", "crew", true,
"crew_user_filter_active", "published_standbys", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.filt='CONTRACT' AND $.val in ('ACTIVE','MISMATCH'))", "crew", "crew", true,
"crew_user_filter_active", "rule_exception", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.filt='CONTRACT' AND $.val in ('ACTIVE','MISMATCH'))", "crew", "crew", true,
"crew_user_filter_active", "spec_local_trans", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.filt='CONTRACT' AND $.val in ('ACTIVE','MISMATCH'))", "crew", "crew", true,
"crew_user_filter_active", "special_schedules", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.filt='CONTRACT' AND $.val in ('ACTIVE','MISMATCH'))", "crewid", "crew", true,

/* CCT filter used by Tracking */
"crew_user_filter_cct", "account_baseline", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val like %:3 OR $.val like %:4 OR $.val like %:3||'_CCT' OR $.val like %:4||'_CCT' OR length(REGEXP_SUBSTR($.val,%:5))>0 OR  $.val='MISMATCH')", "crew", "crew", true,
"crew_user_filter_cct", "account_entry", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val like %:3 OR $.val like %:4 OR $.val like %:3||'_CCT' OR $.val like %:4||'_CCT' OR length(REGEXP_SUBSTR($.val,%:5))>0 OR  $.val='MISMATCH')", "crew", "crew", true,
"crew_user_filter_cct", "accumulator_int", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val like %:3 OR $.val like %:4 OR $.val like %:3||'_CCT' OR $.val like %:4||'_CCT' OR length(REGEXP_SUBSTR($.val,%:5))>0 OR  $.val='MISMATCH')", "acckey", "crew", true,
"crew_user_filter_cct", "accumulator_rel", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val like %:3 OR $.val like %:4 OR $.val like %:3||'_CCT' OR $.val like %:4||'_CCT' OR length(REGEXP_SUBSTR($.val,%:5))>0 OR  $.val='MISMATCH')", "acckey", "crew", true,
"crew_user_filter_cct", "accumulator_time", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val like %:3 OR $.val like %:4 OR $.val like %:3||'_CCT' OR $.val like %:4||'_CCT' OR length(REGEXP_SUBSTR($.val,%:5))>0 OR  $.val='MISMATCH')", "acckey", "crew", true,
"crew_user_filter_cct", "alert_time_exception", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val like %:3 OR $.val like %:4 OR $.val like %:3||'_CCT' OR $.val like %:4||'_CCT' OR length(REGEXP_SUBSTR($.val,%:5))>0 OR  $.val='MISMATCH')", "crew", "crew", true,
"crew_user_filter_cct", "bought_days", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val like %:3 OR $.val like %:4 OR $.val like %:3||'_CCT' OR $.val like %:4||'_CCT' OR length(REGEXP_SUBSTR($.val,%:5))>0 OR  $.val='MISMATCH')", "crew", "crew", true,
"crew_user_filter_cct", "bid_consume_leave", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val like %:3 OR $.val like %:4 OR $.val like %:3||'_CCT' OR $.val like %:4||'_CCT' OR length(REGEXP_SUBSTR($.val,%:5))>0 OR  $.val='MISMATCH')", "crew", "crew", true,
"crew_user_filter_cct", "bid_leave_general", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val like %:3 OR $.val like %:4 OR $.val like %:3||'_CCT' OR $.val like %:4||'_CCT' OR length(REGEXP_SUBSTR($.val,%:5))>0 OR  $.val='MISMATCH')", "crew", "crew", true,
"crew_user_filter_cct", "bid_leave_transaction", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val like %:3 OR $.val like %:4 OR $.val like %:3||'_CCT' OR $.val like %:4||'_CCT' OR length(REGEXP_SUBSTR($.val,%:5))>0 OR  $.val='MISMATCH')", "crew", "crew", true,
"crew_user_filter_cct", "ci_frozen", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val like %:3 OR $.val like %:4 OR $.val like %:3||'_CCT' OR $.val like %:4||'_CCT' OR length(REGEXP_SUBSTR($.val,%:5))>0 OR  $.val='MISMATCH')", "crew", "crew", true,
"crew_user_filter_cct", "cio_event", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val like %:3 OR $.val like %:4 OR $.val like %:3||'_CCT' OR $.val like %:4||'_CCT' OR length(REGEXP_SUBSTR($.val,%:5))>0 OR  $.val='MISMATCH')", "crew", "crew", true,
"crew_user_filter_cct", "cio_status", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val like %:3 OR $.val like %:4 OR $.val like %:3||'_CCT' OR $.val like %:4||'_CCT' OR length(REGEXP_SUBSTR($.val,%:5))>0 OR  $.val='MISMATCH')", "crew", "crew", true,
"crew_user_filter_cct", "crew", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val like %:3 OR $.val like %:4 OR $.val like %:3||'_CCT' OR $.val like %:4||'_CCT' OR length(REGEXP_SUBSTR($.val,%:5))>0 OR  $.val='MISMATCH')", "id", "crew", true,
"crew_user_filter_cct", "crew_activity", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val like %:3 OR $.val like %:4 OR $.val like %:3||'_CCT' OR $.val like %:4||'_CCT' OR length(REGEXP_SUBSTR($.val,%:5))>0 OR  $.val='MISMATCH')", "crew", "crew", true,
"crew_user_filter_cct", "crew_activity_attr", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val like %:3 OR $.val like %:4 OR $.val like %:3||'_CCT' OR $.val like %:4||'_CCT' OR length(REGEXP_SUBSTR($.val,%:5))>0 OR  $.val='MISMATCH')", "ca_crew", "crew", true,
"crew_user_filter_cct", "crew_address", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val like %:3 OR $.val like %:4 OR $.val like %:3||'_CCT' OR $.val like %:4||'_CCT' OR length(REGEXP_SUBSTR($.val,%:5))>0 OR  $.val='MISMATCH')", "crew", "crew", true,
"crew_user_filter_cct", "crew_annotations", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val like %:3 OR $.val like %:4 OR $.val like %:3||'_CCT' OR $.val like %:4||'_CCT' OR length(REGEXP_SUBSTR($.val,%:5))>0 OR  $.val='MISMATCH')", "crew", "crew", true,
"crew_user_filter_cct", "crew_attr", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val like %:3 OR $.val like %:4 OR $.val like %:3||'_CCT' OR $.val like %:4||'_CCT' OR length(REGEXP_SUBSTR($.val,%:5))>0 OR  $.val='MISMATCH')", "crew", "crew", true,
"crew_user_filter_cct", "crew_contact", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val like %:3 OR $.val like %:4 OR $.val like %:3||'_CCT' OR $.val like %:4||'_CCT' OR length(REGEXP_SUBSTR($.val,%:5))>0 OR  $.val='MISMATCH')", "crew", "crew", true,
"crew_user_filter_cct", "crew_contract", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val like %:3 OR $.val like %:4 OR $.val like %:3||'_CCT' OR $.val like %:4||'_CCT' OR length(REGEXP_SUBSTR($.val,%:5))>0 OR  $.val='MISMATCH')", "crew", "crew", true,
"crew_user_filter_cct", "crew_document", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val like %:3 OR $.val like %:4 OR $.val like %:3||'_CCT' OR $.val like %:4||'_CCT' OR length(REGEXP_SUBSTR($.val,%:5))>0 OR  $.val='MISMATCH')", "crew", "crew", true,
"crew_user_filter_cct", "crew_employment", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val like %:3 OR $.val like %:4 OR $.val like %:3||'_CCT' OR $.val like %:4||'_CCT' OR length(REGEXP_SUBSTR($.val,%:5))>0 OR  $.val='MISMATCH')", "crew", "crew", true,
"crew_user_filter_cct", "crew_extra_info", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val like %:3 OR $.val like %:4 OR $.val like %:3||'_CCT' OR $.val like %:4||'_CCT' OR length(REGEXP_SUBSTR($.val,%:5))>0 OR  $.val='MISMATCH')", "id", "crew", true,
"crew_user_filter_cct", "crew_flight_duty", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val like %:3 OR $.val like %:4 OR $.val like %:3||'_CCT' OR $.val like %:4||'_CCT' OR length(REGEXP_SUBSTR($.val,%:5))>0 OR  $.val='MISMATCH')", "crew", "crew", true,
"crew_user_filter_cct", "crew_flight_duty_attr", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val like %:3 OR $.val like %:4 OR $.val like %:3||'_CCT' OR $.val like %:4||'_CCT' OR length(REGEXP_SUBSTR($.val,%:5))>0 OR  $.val='MISMATCH')", "cfd_crew", "crew", true,
"crew_user_filter_cct", "crew_ground_duty", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val like %:3 OR $.val like %:4 OR $.val like %:3||'_CCT' OR $.val like %:4||'_CCT' OR length(REGEXP_SUBSTR($.val,%:5))>0 OR  $.val='MISMATCH')", "crew", "crew", true,
"crew_user_filter_cct", "crew_ground_duty_attr", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val like %:3 OR $.val like %:4 OR $.val like %:3||'_CCT' OR $.val like %:4||'_CCT' OR length(REGEXP_SUBSTR($.val,%:5))>0 OR  $.val='MISMATCH')", "cgd_crew", "crew", true,
"crew_user_filter_cct", "crew_landing", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val like %:3 OR $.val like %:4 OR $.val like %:3||'_CCT' OR $.val like %:4||'_CCT' OR length(REGEXP_SUBSTR($.val,%:5))>0 OR  $.val='MISMATCH')", "crew", "crew", true,
"crew_user_filter_cct", "crew_not_fly_with", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val like %:3 OR $.val like %:4 OR $.val like %:3||'_CCT' OR $.val like %:4||'_CCT' OR length(REGEXP_SUBSTR($.val,%:5))>0 OR  $.val='MISMATCH')", "crew1", "crew", true,
"crew_user_filter_cct", "crew_passport", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val like %:3 OR $.val like %:4 OR $.val like %:3||'_CCT' OR $.val like %:4||'_CCT' OR length(REGEXP_SUBSTR($.val,%:5))>0 OR  $.val='MISMATCH')", "crew", "crew", true,
"crew_user_filter_cct", "crew_publish_info", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val like %:3 OR $.val like %:4 OR $.val like %:3||'_CCT' OR $.val like %:4||'_CCT' OR length(REGEXP_SUBSTR($.val,%:5))>0 OR  $.val='MISMATCH')", "crew", "crew", true,
"crew_user_filter_cct", "crew_qual_acqual", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val like %:3 OR $.val like %:4 OR $.val like %:3||'_CCT' OR $.val like %:4||'_CCT' OR length(REGEXP_SUBSTR($.val,%:5))>0 OR  $.val='MISMATCH')", "crew", "crew", true,
"crew_user_filter_cct", "crew_qualification", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val like %:3 OR $.val like %:4 OR $.val like %:3||'_CCT' OR $.val like %:4||'_CCT' OR length(REGEXP_SUBSTR($.val,%:5))>0 OR  $.val='MISMATCH')", "crew", "crew", true,
"crew_user_filter_cct", "crew_rehearsal_rec", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val like %:3 OR $.val like %:4 OR $.val like %:3||'_CCT' OR $.val like %:4||'_CCT' OR length(REGEXP_SUBSTR($.val,%:5))>0 OR  $.val='MISMATCH')", "crew", "crew", true,
"crew_user_filter_cct", "crew_rehearsal_rec", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val like %:3 OR $.val like %:4 OR $.val like %:3||'_CCT' OR $.val like %:4||'_CCT' OR length(REGEXP_SUBSTR($.val,%:5))>0 OR  $.val='MISMATCH')", "crew", "crew", true,
"crew_user_filter_cct", "crew_rehearsal_rec", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val like %:3 OR $.val like %:4 OR $.val like %:3||'_CCT' OR $.val like %:4||'_CCT' OR length(REGEXP_SUBSTR($.val,%:5))>0 OR  $.val='MISMATCH')", "crew", "crew", true,
"crew_user_filter_cct", "crew_restr_acqual", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val like %:3 OR $.val like %:4 OR $.val like %:3||'_CCT' OR $.val like %:4||'_CCT' OR length(REGEXP_SUBSTR($.val,%:5))>0 OR  $.val='MISMATCH')", "crew", "crew", true,
"crew_user_filter_cct", "crew_restriction", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val like %:3 OR $.val like %:4 OR $.val like %:3||'_CCT' OR $.val like %:4||'_CCT' OR length(REGEXP_SUBSTR($.val,%:5))>0 OR  $.val='MISMATCH')", "crew", "crew", true,
"crew_user_filter_cct", "crew_seniority", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val like %:3 OR $.val like %:4 OR $.val like %:3||'_CCT' OR $.val like %:4||'_CCT' OR length(REGEXP_SUBSTR($.val,%:5))>0 OR  $.val='MISMATCH')", "crew", "crew", true,
"crew_user_filter_cct", "crew_training_log", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val like %:3 OR $.val like %:4 OR $.val like %:3||'_CCT' OR $.val like %:4||'_CCT' OR length(REGEXP_SUBSTR($.val,%:5))>0 OR  $.val='MISMATCH')", "crew", "crew", true,
"crew_user_filter_cct", "crew_training_need", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val like %:3 OR $.val like %:4 OR $.val like %:3||'_CCT' OR $.val like %:4||'_CCT' OR length(REGEXP_SUBSTR($.val,%:5))>0 OR  $.val='MISMATCH')", "crew", "crew", true,
"crew_user_filter_cct", "do_not_publish", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val like %:3 OR $.val like %:4 OR $.val like %:3||'_CCT' OR $.val like %:4||'_CCT' OR length(REGEXP_SUBSTR($.val,%:5))>0 OR  $.val='MISMATCH')", "crew", "crew", true,
"crew_user_filter_cct", "hotel_booking", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val like %:3 OR $.val like %:4 OR $.val like %:3||'_CCT' OR $.val like %:4||'_CCT' OR length(REGEXP_SUBSTR($.val,%:5))>0 OR  $.val='MISMATCH')", "crew", "crew", true,
"crew_user_filter_cct", "published_standbys", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val like %:3 OR $.val like %:4 OR $.val like %:3||'_CCT' OR $.val like %:4||'_CCT' OR length(REGEXP_SUBSTR($.val,%:5))>0 OR  $.val='MISMATCH')", "crew", "crew", true,
"crew_user_filter_cct", "published_roster", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val like %:3 OR $.val like %:4 OR $.val like %:3||'_CCT' OR $.val like %:4||'_CCT' OR length(REGEXP_SUBSTR($.val,%:5))>0 OR  $.val='MISMATCH')", "crew", "crew", true,
"crew_user_filter_cct", "rule_exception", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val like %:3 OR $.val like %:4 OR $.val like %:3||'_CCT' OR $.val like %:4||'_CCT' OR length(REGEXP_SUBSTR($.val,%:5))>0 OR  $.val='MISMATCH')", "crew", "crew", true,
"crew_user_filter_cct", "spec_local_trans", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val like %:3 OR $.val like %:4 OR $.val like %:3||'_CCT' OR $.val like %:4||'_CCT' OR length(REGEXP_SUBSTR($.val,%:5))>0 OR  $.val='MISMATCH')", "crew", "crew", true,
"crew_user_filter_cct", "special_schedules", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val like %:3 OR $.val like %:4 OR $.val like %:3||'_CCT' OR $.val like %:4||'_CCT' OR length(REGEXP_SUBSTR($.val,%:5))>0 OR  $.val='MISMATCH')", "crewid", "crew", true,



/* Employment */
"crew_user_filter_employment", "account_baseline", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' AND ($.val = %:3 or $.val like %:3)))", "crew", "crew", true,
"crew_user_filter_employment", "account_entry", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' AND ($.val = %:3 or $.val like %:3)))", "crew", "crew", true,
"crew_user_filter_employment", "accumulator_int", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' AND ($.val = %:3 or $.val like %:3)))", "acckey", "crew", true,
"crew_user_filter_employment", "accumulator_rel", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' AND ($.val = %:3 or $.val like %:3)))", "acckey", "crew", true,
"crew_user_filter_employment", "accumulator_time", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' AND ($.val = %:3 or $.val like %:3)))", "acckey", "crew", true,
"crew_user_filter_employment", "alert_time_exception", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' AND ($.val = %:3 or $.val like %:3)))", "crew", "crew", true,
"crew_user_filter_employment", "bought_days", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' AND ($.val = %:3 or $.val like %:3)))", "crew", "crew", true,
"crew_user_filter_employment", "bid_consume_leave", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' AND ($.val = %:3 or $.val like %:3)))", "crew", "crew", true,
"crew_user_filter_employment", "bid_leave_general", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' AND ($.val = %:3 or $.val like %:3)))", "crew", "crew", true,
"crew_user_filter_employment", "bid_leave_transaction", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' AND ($.val = %:3 or $.val like %:3)))", "crew", "crew", true,
"crew_user_filter_employment", "ci_frozen", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' AND ($.val = %:3 or $.val like %:3)))", "crew", "crew", true,
"crew_user_filter_employment", "cio_event", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' AND ($.val = %:3 or $.val like %:3)))", "crew", "crew", true,
"crew_user_filter_employment", "cio_status", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' AND ($.val = %:3 or $.val like %:3)))", "crew", "crew", true,
"crew_user_filter_employment", "crew", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' AND ($.val = %:3 or $.val like %:3)))", "id", "crew", true,
"crew_user_filter_employment", "crew_activity", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' AND ($.val = %:3 or $.val like %:3)))", "crew", "crew", true,
"crew_user_filter_employment", "crew_activity_attr", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' AND ($.val = %:3 or $.val like %:3)))", "ca_crew", "crew", true,
"crew_user_filter_employment", "crew_address", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' AND ($.val = %:3 or $.val like %:3)))", "crew", "crew", true,
"crew_user_filter_employment", "crew_annotations", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' AND ($.val = %:3 or $.val like %:3)))", "crew", "crew", true,
"crew_user_filter_employment", "crew_attr", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' AND ($.val = %:3 or $.val like %:3)))", "crew", "crew", true,
"crew_user_filter_employment", "crew_contact", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' AND ($.val = %:3 or $.val like %:3)))", "crew", "crew", true,
"crew_user_filter_employment", "crew_contract", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' AND ($.val = %:3 or $.val like %:3)))", "crew", "crew", true,
"crew_user_filter_employment", "crew_document", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' AND ($.val = %:3 or $.val like %:3)))", "crew", "crew", true,
"crew_user_filter_employment", "crew_employment", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' AND ($.val = %:3 or $.val like %:3)))", "crew", "crew", true,
"crew_user_filter_employment", "crew_extra_info", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' AND ($.val = %:3 or $.val like %:3)))", "id", "crew", true,
"crew_user_filter_employment", "crew_flight_duty", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' AND ($.val = %:3 or $.val like %:3)))", "crew", "crew", true,
"crew_user_filter_employment", "crew_flight_duty_attr", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' AND ($.val = %:3 or $.val like %:3)))", "cfd_crew", "crew", true,
"crew_user_filter_employment", "crew_ground_duty", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' AND ($.val = %:3 or $.val like %:3)))", "crew", "crew", true,
"crew_user_filter_employment", "crew_ground_duty_attr", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' AND ($.val = %:3 or $.val like %:3)))", "cgd_crew", "crew", true,
"crew_user_filter_employment", "crew_landing", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' AND ($.val = %:3 or $.val like %:3)))", "crew", "crew", true,
"crew_user_filter_employment", "crew_not_fly_with", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' AND ($.val = %:3 or $.val like %:3)))", "crew1", "crew", true,
"crew_user_filter_employment", "crew_passport", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' AND ($.val = %:3 or $.val like %:3)))", "crew", "crew", true,
"crew_user_filter_employment", "crew_publish_info", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' AND ($.val = %:3 or $.val like %:3)))", "crew", "crew", true,
"crew_user_filter_employment", "crew_qual_acqual", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' AND ($.val = %:3 or $.val like %:3)))", "crew", "crew", true,
"crew_user_filter_employment", "crew_qualification", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' AND ($.val = %:3 or $.val like %:3)))", "crew", "crew", true,
"crew_user_filter_employment", "crew_rehearsal_rec", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' AND ($.val = %:3 or $.val like %:3)))", "crew", "crew", true,
"crew_user_filter_employment", "crew_rehearsal_rec", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' AND ($.val = %:3 or $.val like %:3)))", "crew", "crew", true,
"crew_user_filter_employment", "crew_rehearsal_rec", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' AND ($.val = %:3 or $.val like %:3)))", "crew", "crew", true,
"crew_user_filter_employment", "crew_restr_acqual", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' AND ($.val = %:3 or $.val like %:3)))", "crew", "crew", true,
"crew_user_filter_employment", "crew_restriction", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' AND ($.val = %:3 or $.val like %:3)))", "crew", "crew", true,
"crew_user_filter_employment", "crew_seniority", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' AND ($.val = %:3 or $.val like %:3)))", "crew", "crew", true,
"crew_user_filter_employment", "crew_training_log", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' AND ($.val = %:3 or $.val like %:3)))", "crew", "crew", true,
"crew_user_filter_employment", "crew_training_need", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' AND ($.val = %:3 or $.val like %:3)))", "crew", "crew", true,
"crew_user_filter_employment", "do_not_publish", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' AND ($.val = %:3 or $.val like %:3)))", "crew", "crew", true,
"crew_user_filter_employment", "hotel_booking", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' AND ($.val = %:3 or $.val like %:3)))", "crew", "crew", true,
"crew_user_filter_employment", "published_roster", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' AND ($.val = %:3 or $.val like %:3)))", "crew", "crew", true,
"crew_user_filter_employment", "published_standbys", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' AND ($.val = %:3 or $.val like %:3)))", "crew", "crew", true,
"crew_user_filter_employment", "rule_exception", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' AND ($.val = %:3 or $.val like %:3)))", "crew", "crew", true,
"crew_user_filter_employment", "spec_local_trans", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' AND ($.val = %:3 or $.val like %:3)))", "crew", "crew", true,
"crew_user_filter_employment", "special_schedules", "crew_user_filter","($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' AND ($.val = %:3 or $.val like %:3)))", "crewid", "crew", true,



/* Qualifications */
"crew_user_filter_quals", "account_baseline", "crew_user_filter",  "($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR  ($.filt='ACQUAL' AND ($.val=%:3 or length(REGEXP_SUBSTR($.val,%:3))>0)))", "crew", "crew", true,
"crew_user_filter_quals", "account_entry", "crew_user_filter",  "($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR  ($.filt='ACQUAL' AND ($.val=%:3 or length(REGEXP_SUBSTR($.val,%:3))>0)))", "crew", "crew", true,
"crew_user_filter_quals", "accumulator_int", "crew_user_filter",  "($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR  ($.filt='ACQUAL' AND ($.val=%:3 or length(REGEXP_SUBSTR($.val,%:3))>0)))", "acckey", "crew", true,
"crew_user_filter_quals", "accumulator_rel", "crew_user_filter",  "($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR  ($.filt='ACQUAL' AND ($.val=%:3 or length(REGEXP_SUBSTR($.val,%:3))>0)))", "acckey", "crew", true,
"crew_user_filter_quals", "accumulator_time", "crew_user_filter",  "($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR  ($.filt='ACQUAL' AND ($.val=%:3 or length(REGEXP_SUBSTR($.val,%:3))>0)))", "acckey", "crew", true,
"crew_user_filter_quals", "alert_time_exception", "crew_user_filter",  "($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR  ($.filt='ACQUAL' AND ($.val=%:3 or length(REGEXP_SUBSTR($.val,%:3))>0)))", "crew", "crew", true,
"crew_user_filter_quals", "bought_days", "crew_user_filter",  "($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR  ($.filt='ACQUAL' AND ($.val=%:3 or length(REGEXP_SUBSTR($.val,%:3))>0)))", "crew", "crew", true,
"crew_user_filter_quals", "ci_frozen", "crew_user_filter",  "($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR  ($.filt='ACQUAL' AND ($.val=%:3 or length(REGEXP_SUBSTR($.val,%:3))>0)))", "crew", "crew", true,
"crew_user_filter_quals", "cio_event", "crew_user_filter",  "($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR  ($.filt='ACQUAL' AND ($.val=%:3 or length(REGEXP_SUBSTR($.val,%:3))>0)))", "crew", "crew", true,
"crew_user_filter_quals", "cio_status", "crew_user_filter",  "($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR  ($.filt='ACQUAL' AND ($.val=%:3 or length(REGEXP_SUBSTR($.val,%:3))>0)))", "crew", "crew", true,
"crew_user_filter_quals", "crew", "crew_user_filter",  "($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR  ($.filt='ACQUAL' AND ($.val=%:3 or length(REGEXP_SUBSTR($.val,%:3))>0)))", "id", "crew", true,
"crew_user_filter_quals", "crew_activity", "crew_user_filter",  "($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR  ($.filt='ACQUAL' AND ($.val=%:3 or length(REGEXP_SUBSTR($.val,%:3))>0)))", "crew", "crew", true,
"crew_user_filter_quals", "crew_activity_attr", "crew_user_filter",  "($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR  ($.filt='ACQUAL' AND ($.val=%:3 or length(REGEXP_SUBSTR($.val,%:3))>0)))", "ca_crew", "crew", true,
"crew_user_filter_quals", "crew_address", "crew_user_filter",  "($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR  ($.filt='ACQUAL' AND ($.val=%:3 or length(REGEXP_SUBSTR($.val,%:3))>0)))", "crew", "crew", true,
"crew_user_filter_quals", "crew_annotations", "crew_user_filter",  "($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR  ($.filt='ACQUAL' AND ($.val=%:3 or length(REGEXP_SUBSTR($.val,%:3))>0)))", "crew", "crew", true,
"crew_user_filter_quals", "crew_attr", "crew_user_filter",  "($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR  ($.filt='ACQUAL' AND ($.val=%:3 or length(REGEXP_SUBSTR($.val,%:3))>0)))", "crew", "crew", true,
"crew_user_filter_quals", "crew_contact", "crew_user_filter",  "($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR  ($.filt='ACQUAL' AND ($.val=%:3 or length(REGEXP_SUBSTR($.val,%:3))>0)))", "crew", "crew", true,
"crew_user_filter_quals", "crew_contract", "crew_user_filter",  "($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR  ($.filt='ACQUAL' AND ($.val=%:3 or length(REGEXP_SUBSTR($.val,%:3))>0)))", "crew", "crew", true,
"crew_user_filter_quals", "crew_document", "crew_user_filter",  "($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR  ($.filt='ACQUAL' AND ($.val=%:3 or length(REGEXP_SUBSTR($.val,%:3))>0)))", "crew", "crew", true,
"crew_user_filter_quals", "crew_employment", "crew_user_filter",  "($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR  ($.filt='ACQUAL' AND ($.val=%:3 or length(REGEXP_SUBSTR($.val,%:3))>0)))", "crew", "crew", true,
"crew_user_filter_quals", "crew_extra_info", "crew_user_filter",  "($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR  ($.filt='ACQUAL' AND ($.val=%:3 or length(REGEXP_SUBSTR($.val,%:3))>0)))", "id", "crew", true,
"crew_user_filter_quals", "crew_flight_duty", "crew_user_filter",  "($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR  ($.filt='ACQUAL' AND ($.val=%:3 or length(REGEXP_SUBSTR($.val,%:3))>0)))", "crew", "crew", true,
"crew_user_filter_quals", "crew_flight_duty_attr", "crew_user_filter",  "($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR  ($.filt='ACQUAL' AND ($.val=%:3 or length(REGEXP_SUBSTR($.val,%:3))>0)))", "cfd_crew", "crew", true,
"crew_user_filter_quals", "crew_ground_duty", "crew_user_filter",  "($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR  ($.filt='ACQUAL' AND ($.val=%:3 or length(REGEXP_SUBSTR($.val,%:3))>0)))", "crew", "crew", true,
"crew_user_filter_quals", "crew_ground_duty_attr", "crew_user_filter",  "($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR  ($.filt='ACQUAL' AND ($.val=%:3 or length(REGEXP_SUBSTR($.val,%:3))>0)))", "cgd_crew", "crew", true,
"crew_user_filter_quals", "crew_landing", "crew_user_filter",  "($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR  ($.filt='ACQUAL' AND ($.val=%:3 or length(REGEXP_SUBSTR($.val,%:3))>0)))", "crew", "crew", true,
"crew_user_filter_quals", "crew_not_fly_with", "crew_user_filter",  "($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR  ($.filt='ACQUAL' AND ($.val=%:3 or length(REGEXP_SUBSTR($.val,%:3))>0)))", "crew1", "crew", true,
"crew_user_filter_quals", "crew_passport", "crew_user_filter",  "($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR  ($.filt='ACQUAL' AND ($.val=%:3 or length(REGEXP_SUBSTR($.val,%:3))>0)))", "crew", "crew", true,
"crew_user_filter_quals", "crew_publish_info", "crew_user_filter",  "($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR  ($.filt='ACQUAL' AND ($.val=%:3 or length(REGEXP_SUBSTR($.val,%:3))>0)))", "crew", "crew", true,
"crew_user_filter_quals", "crew_qual_acqual", "crew_user_filter",  "($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR  ($.filt='ACQUAL' AND ($.val=%:3 or length(REGEXP_SUBSTR($.val,%:3))>0)))", "crew", "crew", true,
"crew_user_filter_quals", "crew_qualification", "crew_user_filter",  "($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR  ($.filt='ACQUAL' AND ($.val=%:3 or length(REGEXP_SUBSTR($.val,%:3))>0)))", "crew", "crew", true,
"crew_user_filter_quals", "crew_rehearsal_rec", "crew_user_filter",  "($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR  ($.filt='ACQUAL' AND ($.val=%:3 or length(REGEXP_SUBSTR($.val,%:3))>0)))", "crew", "crew", true,
"crew_user_filter_quals", "crew_rehearsal_rec", "crew_user_filter",  "($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR  ($.filt='ACQUAL' AND ($.val=%:3 or length(REGEXP_SUBSTR($.val,%:3))>0)))", "crew", "crew", true,
"crew_user_filter_quals", "crew_rehearsal_rec", "crew_user_filter",  "($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR  ($.filt='ACQUAL' AND ($.val=%:3 or length(REGEXP_SUBSTR($.val,%:3))>0)))", "crew", "crew", true,
"crew_user_filter_quals", "crew_restr_acqual", "crew_user_filter",  "($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR  ($.filt='ACQUAL' AND ($.val=%:3 or length(REGEXP_SUBSTR($.val,%:3))>0)))", "crew", "crew", true,
"crew_user_filter_quals", "crew_restriction", "crew_user_filter",  "($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR  ($.filt='ACQUAL' AND ($.val=%:3 or length(REGEXP_SUBSTR($.val,%:3))>0)))", "crew", "crew", true,
"crew_user_filter_quals", "crew_seniority", "crew_user_filter",  "($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR  ($.filt='ACQUAL' AND ($.val=%:3 or length(REGEXP_SUBSTR($.val,%:3))>0)))", "crew", "crew", true,
"crew_user_filter_quals", "crew_training_log", "crew_user_filter",  "($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR  ($.filt='ACQUAL' AND ($.val=%:3 or length(REGEXP_SUBSTR($.val,%:3))>0)))", "crew", "crew", true,
"crew_user_filter_quals", "crew_training_need", "crew_user_filter",  "($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR  ($.filt='ACQUAL' AND ($.val=%:3 or length(REGEXP_SUBSTR($.val,%:3))>0)))", "crew", "crew", true,
"crew_user_filter_quals", "do_not_publish", "crew_user_filter",  "($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR  ($.filt='ACQUAL' AND ($.val=%:3 or length(REGEXP_SUBSTR($.val,%:3))>0)))", "crew", "crew", true,
"crew_user_filter_quals", "hotel_booking", "crew_user_filter",  "($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR  ($.filt='ACQUAL' AND ($.val=%:3 or length(REGEXP_SUBSTR($.val,%:3))>0)))", "crew", "crew", true,
"crew_user_filter_quals", "published_roster", "crew_user_filter",  "($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR  ($.filt='ACQUAL' AND ($.val=%:3 or length(REGEXP_SUBSTR($.val,%:3))>0)))", "crew", "crew", true,
"crew_user_filter_quals", "published_standbys", "crew_user_filter",  "($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR  ($.filt='ACQUAL' AND ($.val=%:3 or length(REGEXP_SUBSTR($.val,%:3))>0)))", "crew", "crew", true,
"crew_user_filter_quals", "rule_exception", "crew_user_filter",  "($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR  ($.filt='ACQUAL' AND ($.val=%:3 or length(REGEXP_SUBSTR($.val,%:3))>0)))", "crew", "crew", true,
"crew_user_filter_quals", "spec_local_trans", "crew_user_filter",  "($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR  ($.filt='ACQUAL' AND ($.val=%:3 or length(REGEXP_SUBSTR($.val,%:3))>0)))", "crew", "crew", true,
"crew_user_filter_quals", "special_schedules", "crew_user_filter",  "($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR  ($.filt='ACQUAL' AND ($.val=%:3 or length(REGEXP_SUBSTR($.val,%:3))>0)))", "crewid", "crew", true,


/* SERVER FILTERS */
/* Only active crew should be loaded in the server processes that have the filter mechanism active.
/* MANPOWER FILTERS */
/*EMPLOYMENT*/
"mppcategory","account_baseline",     "crew_user_filter",      "($.validfrom < %:3*1440 and $.validto >= %:4*1440-367*1440) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' and %:1='F' and $.val like 'F|___') OR ($.filt='EMPLOYMENT' and %:1='C' and $.val like 'C|___'))","crew","crew",TRUE, 
"mppcategory","account_entry",     "crew",      "1=1","crew","crew",TRUE,
"mppcategory","account_entry",     "crew_user_filter",      "($.validfrom < %:3*1440 and $.validto >= %:4*1440-367*1440) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' and %:1='F' and $.val like 'F|___') OR ($.filt='EMPLOYMENT' and %:1='C' and $.val like 'C|___'))","crew","crew",TRUE,
"mppcategory","bid_leave_activity",     "crew_employment",      "1=1","act_crew","crew",TRUE,
"mppcategory","bid_leave_activity",     "crew_user_filter",      "($.validfrom < %:3*1440 and $.validto >= %:4*1440-367*1440) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' and %:1='F' and $.val like 'F|___') OR ($.filt='EMPLOYMENT' and %:1='C' and $.val like 'C|___'))","act_crew","crew",TRUE,
"mppcategory","bid_leave_general",      "bid_leave_general",      "$.lseason_season LIKE %:1 || '%%'","","",FALSE,
"mppcategory","bid_leave_general",     "crew",      "1=1","crew","crew",TRUE,
"mppcategory","bid_leave_general",     "crew_user_filter",      "($.validfrom < %:3*1440 and $.validto >= %:4*1440-367*1440) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' and %:1='F' and $.val like 'F|___') OR ($.filt='EMPLOYMENT' and %:1='C' and $.val like 'C|___'))","crew","crew",TRUE,
"mppcategory","bid_general",     "crew_user_filter",      "($.validfrom < %:3*1440 and $.validto >= %:4*1440-367*1440) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' and %:1='F' and $.val like 'F|___') OR ($.filt='EMPLOYMENT' and %:1='C' and $.val like 'C|___'))","crew","crew",TRUE,
"mppcategory","bid_transition",     "crew_user_filter",      "($.validfrom < %:3*1440 and $.validto >= %:4*1440-367*1440) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' and %:1='F' and $.val like 'F|___') OR ($.filt='EMPLOYMENT' and %:1='C' and $.val like 'C|___'))","general_crew","crew",TRUE,
"mppcategory","bid_leave",     "crew_user_filter",      "($.validfrom < %:3*1440 and $.validto >= %:4*1440-367*1440) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' and %:1='F' and $.val like 'F|___') OR ($.filt='EMPLOYMENT' and %:1='C' and $.val like 'C|___'))","bidgeneral_crew","crew",TRUE,
"mppcategory","bid_string",     "crew_user_filter",      "($.validfrom < %:3*1440 and $.validto >= %:4*1440-367*1440) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' and %:1='F' and $.val like 'F|___') OR ($.filt='EMPLOYMENT' and %:1='C' and $.val like 'C|___'))","general_crew","crew",TRUE,
"mppcategory","bid_leave_other",        "bid_leave_other",        "$.bid_lseason_season LIKE %:1 || '%%'","","",FALSE,
"mppcategory","bid_leave_other",     "crew",      "1=1","bid_crew","crew",TRUE,
"mppcategory","bid_leave_other",     "crew_user_filter",      "($.validfrom < %:3*1440 and $.validto >= %:4*1440-367*1440) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' and %:1='F' and $.val like 'F|___') OR ($.filt='EMPLOYMENT' and %:1='C' and $.val like 'C|___'))","bid_crew","crew",TRUE,
"mppcategory","bid_leave_vacation",     "bid_leave_vacation",     "$.bid_lseason_season LIKE %:1 || '%%'","","",FALSE,
"mppcategory","bid_leave_vacation",     "crew",      "1=1","bid_crew","crew",TRUE,
"mppcategory","bid_leave_vacation",     "crew_user_filter",      "($.validfrom < %:3*1440 and $.validto >= %:4*1440-367*1440) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' and %:1='F' and $.val like 'F|___') OR ($.filt='EMPLOYMENT' and %:1='C' and $.val like 'C|___'))","bid_crew","crew",TRUE,
"mppcategory","bid_leave_rotation",     "bid_leave_rotation",     "$.lseason_season LIKE %:1 || '%%'","","",FALSE,
"mppcategory","bid_leave_rotation",     "crew",      "1=1","crew","crew",TRUE,
"mppcategory","bid_leave_rotation",     "crew_user_filter",      "($.validfrom < %:3*1440 and $.validto >= %:4*1440-367*1440) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' and %:1='F' and $.val like 'F|___') OR ($.filt='EMPLOYMENT' and %:1='C' and $.val like 'C|___'))","crew","crew",TRUE,
"mppcategory","bought_days",     "crew_user_filter",      "($.validfrom < %:3*1440 and $.validto >= %:4*1440-367*1440) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' and %:1='F' and $.val like 'F|___') OR ($.filt='EMPLOYMENT' and %:1='C' and $.val like 'C|___'))","crew","crew",TRUE, 
"mppcategory","cga_assignment",     "crew_user_filter",      "($.validfrom < %:3*1440 and $.validto >= %:4*1440-366*1440) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' and %:1='F' and $.val like 'F|___') OR ($.filt='EMPLOYMENT' and %:1='C' and $.val like 'C|___'))","crew","crew",TRUE,
"mppcategory","cga_bid",     "crew_user_filter",      "($.validfrom < %:3*1440 and $.validto >= %:4*1440-367*1440) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' and %:1='F' and $.val like 'F|___') OR ($.filt='EMPLOYMENT' and %:1='C' and $.val like 'C|___'))","crew","crew",TRUE,
"mppcategory","cga_crew_group",     "crew_user_filter",      "($.validfrom < %:3*1440 and $.validto >= %:4*1440-366*1440) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' and %:1='F' and $.val like 'F|___') OR ($.filt='EMPLOYMENT' and %:1='C' and $.val like 'C|___'))","crew","crew",TRUE,
"mppcategory","cga_crew_group_set",     "cga_crew_group_set",     "$.cat = %:1","","",FALSE,
"mppcategory","cga_misc_bid",     "crew_user_filter",      "($.validfrom < %:3*1440 and $.validto >= %:4*1440-367*1440) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' and %:1='F' and $.val like 'F|___') OR ($.filt='EMPLOYMENT' and %:1='C' and $.val like 'C|___'))","crew","crew",TRUE, 
"mppcategory","cga_p_cm_age",     "crew_user_filter",      "($.validfrom < %:3*1440 and $.validto >= %:4*1440-367*1440) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' and %:1='F' and $.val like 'F|___') OR ($.filt='EMPLOYMENT' and %:1='C' and $.val like 'C|___'))","crew","crew",TRUE, 
"mppcategory","cga_p_cm_mv_rtr",     "crew_user_filter",      "($.validfrom < %:3*1440 and $.validto >= %:4*1440-367*1440) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' and %:1='F' and $.val like 'F|___') OR ($.filt='EMPLOYMENT' and %:1='C' and $.val like 'C|___'))","crew","crew",TRUE, 
"mppcategory","cga_p_cm_retire",     "crew_user_filter",      "($.validfrom < %:3*1440 and $.validto >= %:4*1440-367*1440) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' and %:1='F' and $.val like 'F|___') OR ($.filt='EMPLOYMENT' and %:1='C' and $.val like 'C|___'))","crew","crew",TRUE, 
"mppcategory","cga_waitlist",     "crew_user_filter",      "($.validfrom < %:3*1440 and $.validto >= %:4*1440-367*1440*2) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' and %:1='F' and $.val like 'F|___') OR ($.filt='EMPLOYMENT' and %:1='C' and $.val like 'C|___'))","crew","crew",TRUE, 
"mppcategory","crew",     "crew",      "1=1","id","crew",TRUE,
"mppcategory","crew",     "crew_user_filter",      "($.validfrom < %:3*1440 and $.validto >= %:4*1440-367*1440) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' and %:1='F' and $.val like 'F|___') OR ($.filt='EMPLOYMENT' and %:1='C' and $.val like 'C|___'))","id","crew",TRUE,
"mppcategory","crew_activity",     "crew",      "1=1","crew","crew",TRUE,
"mppcategory","crew_activity",     "crew_user_filter",      "($.validfrom < %:3*1440 and $.validto >= %:4*1440-367*1440) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' and %:1='F' and $.val like 'F|___') OR ($.filt='EMPLOYMENT' and %:1='C' and $.val like 'C|___'))","crew","crew",TRUE, 
"mppcategory","crew_contract",     "crew",      "1=1","crew","crew",TRUE,
"mppcategory","crew_contract",     "crew_user_filter",      "($.validfrom < %:3*1440 and $.validto >= %:4*1440-367*1440) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' and %:1='F' and $.val like 'F|___') OR ($.filt='EMPLOYMENT' and %:1='C' and $.val like 'C|___'))","crew","crew",TRUE,
"mppcategory","crew_employment",     "crew",      "1=1","crew","crew",TRUE,
"mppcategory","crew_employment",     "crew_user_filter",      "($.validfrom < %:3*1440 and $.validto >= %:4*1440-367*1440) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' and %:1='F' and $.val like 'F|___') OR ($.filt='EMPLOYMENT' and %:1='C' and $.val like 'C|___'))","crew","crew",TRUE,
"mppcategory","crew_extra_info",     "crew_extra_info",      "1=1","id","id",TRUE,
"mppcategory","crew_extra_info",     "crew_user_filter",      "($.validfrom < %:3*1440 and $.validto >= %:4*1440-367*1440) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' and %:1='F' and $.val like 'F|___') OR ($.filt='EMPLOYMENT' and %:1='C' and $.val like 'C|___'))","id","crew",TRUE,
"mppcategory","crew_flight_duty",     "crew",      "1=1","crew","crew",TRUE,
"mppcategory","crew_flight_duty",     "crew_user_filter",      "($.validfrom < %:3*1440 and $.validto >= %:4*1440-367*1440) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' and %:1='F' and $.val like 'F|___') OR ($.filt='EMPLOYMENT' and %:1='C' and $.val like 'C|___'))","crew","crew",TRUE, 
"mppcategory","crew_ground_duty",     "crew",      "1=1","crew","crew",TRUE,
"mppcategory","crew_ground_duty",     "crew_user_filter",      "($.validfrom < %:3*1440 and $.validto >= %:4*1440-367*1440) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' and %:1='F' and $.val like 'F|___') OR ($.filt='EMPLOYMENT' and %:1='C' and $.val like 'C|___'))","crew","crew",TRUE, 
"mppcategory","crew_qual_acqual",     "crew_user_filter",      "($.validfrom < %:3*1440 and $.validto >= %:4*1440-367*1440) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' and %:1='F' and $.val like 'F|___') OR ($.filt='EMPLOYMENT' and %:1='C' and $.val like 'C|___'))","crew","crew",TRUE,
"mppcategory","crew_qualification",     "crew",      "1=1","crew","crew",TRUE,
"mppcategory","crew_qualification",     "crew_user_filter",      "($.validfrom < %:3*1440 and $.validto >= %:4*1440-367*1440) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' and %:1='F' and $.val like 'F|___') OR ($.filt='EMPLOYMENT' and %:1='C' and $.val like 'C|___'))","crew","crew",TRUE,
"mppcategory","crew_restr_acqual",     "crew_user_filter",      "($.validfrom < %:3*1440 and $.validto >= %:4*1440-367*1440) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' and %:1='F' and $.val like 'F|___') OR ($.filt='EMPLOYMENT' and %:1='C' and $.val like 'C|___'))","crew","crew",TRUE,  
"mppcategory","crew_restriction",     "crew",      "1=1","crew","crew",TRUE,
"mppcategory","crew_restriction",     "crew_user_filter",      "($.validfrom < %:3*1440 and $.validto >= %:4*1440-367*1440) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' and %:1='F' and $.val like 'F|___') OR ($.filt='EMPLOYMENT' and %:1='C' and $.val like 'C|___'))","crew","crew",TRUE,
"mppcategory","crew_seniority",     "crew",      "1=1","crew","crew",TRUE,
"mppcategory","crew_seniority",     "crew_user_filter",      "($.validfrom < %:3*1440 and $.validto >= %:4*1440-367*1440) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' and %:1='F' and $.val like 'F|___') OR ($.filt='EMPLOYMENT' and %:1='C' and $.val like 'C|___'))","crew","crew",TRUE,
"mppcategory","crew_training_log",     "crew_user_filter",      "($.validfrom < %:3*1440 and $.validto >= %:4*1440-367*1440) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' and %:1='F' and $.val like 'F|___') OR ($.filt='EMPLOYMENT' and %:1='C' and $.val like 'C|___'))","crew","crew",TRUE, 
"mppcategory","crew_trip",     "crew",      "1=1","crew","crew",TRUE,
"mppcategory","crew_trip",     "crew_user_filter",      "($.validfrom < %:3*1440 and $.validto >= %:4*1440-367*1440) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' and %:1='F' and $.val like 'F|___') OR ($.filt='EMPLOYMENT' and %:1='C' and $.val like 'C|___'))","crew","crew",TRUE, 
"mppcategory","leave_actual_rotation",     "crew_user_filter",      "($.validfrom < %:3*1440 and $.validto >= %:4*1440-367*1440) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' and %:1='F' and $.val like 'F|___') OR ($.filt='EMPLOYMENT' and %:1='C' and $.val like 'C|___'))","crew","crew",TRUE,
"mppcategory","leave_comparer",     	"leave_comparer",         "$.cat = %:1","","",FALSE,
"mppcategory","leave_crew_points",     "crew_user_filter",      "($.validfrom < %:3*1440 and $.validto >= %:4*1440-367*1440) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' and %:1='F' and $.val like 'F|___') OR ($.filt='EMPLOYMENT' and %:1='C' and $.val like 'C|___'))","crew","crew",TRUE, 
"mppcategory","leave_crew_rotation",     "crew_user_filter",      "($.validfrom < %:3*1440 and $.validto >= %:4*1440-367*1440) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' and %:1='F' and $.val like 'F|___') OR ($.filt='EMPLOYMENT' and %:1='C' and $.val like 'C|___'))","crew","crew",TRUE, 
"mppcategory","leave_historic_data",     "crew_user_filter",      "($.validfrom < %:3*1440 and $.validto >= %:4*1440-367*1440) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' and %:1='F' and $.val like 'F|___') OR ($.filt='EMPLOYMENT' and %:1='C' and $.val like 'C|___'))","crew","crew",TRUE,
"mppcategory","leave_manual_entry",     "crew_user_filter",      "($.validfrom < %:3*1440 and $.validto >= %:4*1440-367*1440) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' and %:1='F' and $.val like 'F|___') OR ($.filt='EMPLOYMENT' and %:1='C' and $.val like 'C|___'))","crew","crew",TRUE,
"mppcategory","leave_param_rave",	"leave_param_rave",   	  "$.cat = %:1","","",FALSE,
"mppcategory","leave_param_rave",	"leave_param_rave",   	  "$.cat = %:1","","",FALSE,
"mppcategory","leave_parameters",	"leave_parameters",   	  "$.cat = %:1","","",FALSE,
"mppcategory","leave_period",     	"leave_period",	          "$.cat = %:1","","",FALSE,
"mppcategory","leave_points",     	"leave_points",           "$.cat = %:1","","",FALSE,
"mppcategory","leave_popular_periods",  "leave_popular_periods",  "$.cat = %:1","","",FALSE,
"mppcategory","leave_rot_start_end",	"leave_rot_start_end", 	  "$.cat = %:1","","",FALSE,
"mppcategory","leave_rule_settings",	"leave_rule_settings",    "$.cat = %:1","","",FALSE,
"mppcategory","crew_filter_user",       "crew_filter_user",       "$.crewfilter_cat = %:1","","",FALSE,
"mppcategory","leave_season",           "leave_season_set",       "$.id LIKE %:1 || '%%'","season","id",FALSE,
"mppcategory","leave_season_set",       "leave_season_set",       "$.id LIKE %:1 || '%%'","","",FALSE,
"mppcategory","published_roster",     "crew",      "1=1","crew","crew",TRUE,
"mppcategory","published_roster",     "crew_user_filter",      "($.validfrom < %:3*1440 and $.validto >= %:4*1440-367*1440) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' and %:1='F' and $.val like 'F|___') OR ($.filt='EMPLOYMENT' and %:1='C' and $.val like 'C|___'))","crew","crew",TRUE,
"mppcategory","rule_exception",     "crew",      "1=1","crew","crew",TRUE,
"mppcategory","leave_transaction",     "crew",      "1=1","crew","crew",TRUE,
"mppcategory","leave_transaction",     "crew_user_filter",      "($.validfrom < %:3*1440 and $.validto >= %:4*1440-367*1440) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' and %:1='F' and $.val like 'F|___') OR ($.filt='EMPLOYMENT' and %:1='C' and $.val like 'C|___'))","crew","crew",TRUE,
"mppcategory","bid_transaction", "crew", "1=1", "crew","crew",TRUE,
"mppcategory","bid_transaction",  "crew_user_filter",  "($.validfrom < %:3*1440 and $.validto >= %:4*1440-367*1440) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' and %:1='F' and $.val like 'F|___') OR ($.filt='EMPLOYMENT' and %:1='C' and $.val like 'C|___'))","crew","crew",TRUE,
"mppcategory","leave_excluded_crew",     "crew_user_filter",      "($.validfrom < %:3*1440 and $.validto >= %:4*1440-367*1440) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' and %:1='F' and $.val like 'F|___') OR ($.filt='EMPLOYMENT' and %:1='C' and $.val like 'C|___'))","crew","crew",TRUE,
"mppcategory","crew_training_need",     "crew_user_filter",      "($.validfrom < %:3*1440 and $.validto >= %:4*1440-367*1440) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' and %:1='F' and $.val like 'F|___') OR ($.filt='EMPLOYMENT' and %:1='C' and $.val like 'C|___'))","crew","crew",TRUE,
"mppcategory","rule_exception",         "crew_user_filter",      "($.validfrom < %:3*1440 and $.validto >= %:4*1440-367*1440) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' and %:1='F' and $.val like 'F|___') OR ($.filt='EMPLOYMENT' and %:1='C' and $.val like 'C|___'))","crew","crew",TRUE,
"mppcategory","training_last_flown",    "crew_user_filter",      "($.validfrom < %:3*1440 and $.validto >= %:4*1440-367*1440) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' and %:1='F' and $.val like 'F|___') OR ($.filt='EMPLOYMENT' and %:1='C' and $.val like 'C|___'))","crew","crew",TRUE,
"mppcategory","vacation_status",        "crew_user_filter",      "($.validfrom < %:3*1440 and $.validto >= %:4*1440-367*1440) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' and %:1='F' and $.val like 'F|___') OR ($.filt='EMPLOYMENT' and %:1='C' and $.val like 'C|___'))","crew","crew",TRUE,
"mppcategory","roster_request_awards",  "roster_request_awards",  "$.crew_filter_cat = %:1","","",FALSE,
"mppcategory","roster_request_limit",   "roster_request_limit",   "$.crew_filter_cat = %:1","","",FALSE,
"mppcategory","leave_season_bid_info",  "leave_season_bid_info",  "$.crewfilter_cat = %:1","","",FALSE,
"mppcategory","leave_season_bid_type",  "leave_season_bid_type",  "$.crewfilter_cat = %:1","","",FALSE,
"mppcategory","bid_awarding",  "bid_awarding",  "$.filter_cat = %:1","","",FALSE,
"mppcategory","bid_group_bid_awarding",  "bid_group_bid_awarding",  "$.awarding_filter_cat = %:1","","",FALSE,
"mppcategory","bid_awarding_type",  "bid_awarding_type",  "$.cat_cat = %:1","","",FALSE,

/* the following should have a startdate or enddate intersecting with the start or end variables */
/* crew_activity filter is updated dynamically in CARMUSR/lib/python/carmusr/CrewUserFilterHandler.py */
"mppperiod","account_entry",        "account_set",        "$.id = 'F7' OR $.id LIKE 'VA' || '%%' OR $.id LIKE 'F7!_' || '%%' ESCAPE '!'", "account","id",TRUE,
"mppperiod","bought_days",          "bought_days",         "$.start_time <= %:3*1440+90*1440 AND $.end_time >= %:1*1440-90*1440", "","",TRUE,
"mppperiod","crew_activity",           "crew_activity",           "$.st <= %:3*1440+30*1440 AND $.et >= %:1*1440-1440 AND $.activity NOT LIKE 'LA' || '%%' OR $.st <= %:3*1440+1440*366 AND $.et >= %:1*1440-1440*366 AND $.activity LIKE 'LA' || '%%'", "","",TRUE,
"mppperiod","crew_training_log",       "crew_training_log",       "$.tim BETWEEN %:1*1440 AND %:3*1440", "","",FALSE,
"mppperiod","rule_exception", "rule_exception", "$.ruleid like 'cmp.%%' and $.starttime>=(%:1-30)*1440 and $.starttime<=(%:3+30)*1440", "","",FALSE,
"mppperiod","course_participant", "course", "$.enddate>=%:4 and $.startdate<=%:3", "c_name,c_cat","name,cat",TRUE,


/* PERIOD*/

/* CARMUSR extensions to the period filter (alphabetical order) */

"period", "bought_days", "bought_days", "$.start_time>=%:5 and $.start_time<=%:4", "", "", false,
"period", "ci_frozen", "ci_frozen", "$.dutystart>=(%:3-1440) and $.dutystart <=%:4", "", "", false,
"period", "cio_event", "cio_event", "$.ciotime>=%:3 and $.ciotime <=%:4", "", "", false,
"period", "crew_activity_attr", "crew_activity", "$.st<=%:4 and $.et>=%:3", "ca_crew, ca_st, ca_activity", "crew, st, activity", false,
"period", "crew_base_break", "crew_base_break", "$.st>=%:3 and $.st<=%:4", "", "", false,
"period", "crew_ext_publication", "crew_ext_publication", "$.udor>=%:1 and $.udor<=%:2", "", "", false,
"period", "crew_flight_duty_attr", "crew_flight_duty_attr", "$.cfd_leg_udor>=%:1 and $.cfd_leg_udor<=%:2", "", "", false,
"period", "crew_ground_duty_attr", "crew_ground_duty_attr", "$.cgd_task_udor>=%:1 and $.cgd_task_udor<=%:2", "", "", false,
"period", "crew_landing", "crew_landing", "$.leg_udor>=%:1 and $.leg_udor<=%:2", "", "", false,
"period", "crew_log_acc", "crew_log_acc", "$.tim>=%:3 and $.tim<=%:4", "", "", false,
"period", "crew_log_acc_mod", "crew_log_acc_mod", "$.tim>=%:3-1051200 and $.tim<=%:4", "", "", false,
"period", "crew_need_exception", "crew_need_exception", "$.flight_udor>=%:1 and $.flight_udor<=%:2", "", "", false,
"period", "crew_notification", "crew_notification", "($.st is null and $.deadline>=%:3) or ($.st is not null and $.st >=%:3)", "", "", false,
"period", "crew_publish_info", "crew_publish_info", "$.end_date>=%:1 and $.start_date<=%:2", "", "", false,
"period", "crew_passport", "crew_passport", "$.validto>=%:6 and $.validfrom<=%:7", "", "", false,
"period", "crew_rest", "crew_rest", "$.flight_udor>=%:1 and $.flight_udor<=%:2", "", "", false,
"period", "crew_rest", "crew_rest", "$.flight_udor>=%:1 and $.flight_udor<=%:2", "", "", false,
"period", "crew_training_log", "crew_training_log", "$.tim>=%:5 and $.tim<=%:4", "", "", false,
"period", "do_not_publish", "do_not_publish", "$.end_time>=%:3 and $.start_time<=%:4", "", "", false,
"period", "informed", "informed", "$.enddate>=%:3 and $.startdate<=%:4", "", "", false,
"period", "flight_leg_attr", "flight_leg_attr", "$.leg_udor>=%:1 and $.leg_udor<=%:2", "", "", false,
"period", "flight_leg_pax", "flight_leg_pax", "$.leg_udor>=%:1 and $.leg_udor<=%:2", "", "", false,
"period", "ground_task_attr", "ground_task_attr", "$.task_udor>=%:1 and $.task_udor<=%:2", "", "", false,
"period", "hotel_booking", "hotel_booking", "$.checkout>=(%:1-1)", "", "", false,
"period", "meal_order_line", "meal_order", "$.order_date>=%:1-30", "order_order_number, order_forecast", "order_number, forecast", false,
"period", "meal_valid", "meal_valid", "$.crewflight_leg_udor>=%:1 AND $.crewflight_leg_udor<=%:2", "", "", false,
"period", "passive_booking", "passive_booking", "$.flight_udor>=(%:1-1)", "", "", false,
"period", "published_standbys", "published_standbys", "$.sby_end>=%:3 and $.sby_start<=%:4", "", "", false,
"period", "rule_exception", "rule_exception", "$.starttime>=%:6 and $.starttime<=%:4", "", "", false,
"period", "spec_local_trans", "spec_local_trans", "(TO_DATE(REGEXP_SUBSTR($.leg,'[0-9]{2}[A-Za-z]{3}[0-9]{4}'))-TO_DATE('1JAN1986')) >= %:1", "", "", false,
"period", "transport_booking", "transport_booking", "$.flight_day>=(%:1-1)", "", "", false,
"period", "track_alert", "track_alert", "$.exceptionstarttime>=%:6 and $.exceptionstarttime<=%:4", "", "", false,

/* CARMSYS overwritten filters (in order to avoid calculations in the SQL statement) */
"period", "activity_group_period", "activity_group_period", "$.validfrom<=%:4 and $.validto>=%:3", "","",FALSE,
"period", "activity_set_period",   "activity_set_period",   "$.validfrom<=%:4 and $.validto>=%:3", "","",FALSE,
"period", "aircraft_activity",     "aircraft_activity",     "$.st<=%:4 and $.et>=%:3", "","",FALSE,
"period", "alert_time_exception",   "alert_time_exception",   "$.startdate>=%:3", "","",FALSE,
"period", "crew_activity",         "crew_activity",         "$.st<=%:4 and $.et>=%:3", "","",FALSE,
"period", "exchange_rate",         "exchange_rate",         "$.validfrom<=%:4 and $.validto>=%:3", "","",FALSE,
"period", "hotel_contract",        "hotel_contract",        "$.validfrom<=%:4 and $.validto>=%:3", "","",FALSE,
"period", "preferred_hotel",       "preferred_hotel",       "$.validfrom<=%:4 and $.validto>=%:3", "","",FALSE,
"period", "published_roster",      "published_roster",      "$.pubstart<=%:7 and $.pubend>=%:6", "","",FALSE,
"period", "rotation_activity",     "rotation_activity",     "$.st<=%:4 and $.et>=%:3", "","",FALSE,

/*dedicated studio filters  */
"studio_filter",  "crew_landing", "crew_landing", "$.activ='Y'", "", "", false,
"studio_filter", "rule_exception", "rule_exception", "not ($.ruleid like 'cmp.%%')", "", "", false,

/*disable tables in reportserver, mainly  all manpower tables, track-alert tables */
"report_server_filter",   "crew_log_acc",   "crew_log_acc",      "%:6 = 0", "", "", false,
"report_server_filter", "activity_link", "activity_link", "%:6 = 0", "", "", false,
"report_server_filter", "bid_consume_leave", "bid_consume_leave", "%:6 = 0", "", "", false,
"report_server_filter", "bid_leave_activity", "bid_leave_activity", "%:6 = 0", "", "", false,
"report_server_filter", "bid_leave_general", "bid_leave_general", "%:6 = 0", "", "", false,
"report_server_filter", "bid_leave_other", "bid_leave_other", "%:6 = 0", "", "", false,
"report_server_filter", "bid_leave_status_set", "bid_leave_status_set", "%:6 = 0", "", "", false,
"report_server_filter", "bid_leave_types", "bid_leave_types", "%:6 = 0", "", "", false,
"report_server_filter", "bid_leave_vacation", "bid_leave_vacation", "%:6 = 0", "", "", false,
"report_server_filter", "cga_assignment", "cga_assignment", "%:6 = 0", "", "", false,
"report_server_filter", "cga_base_map", "cga_base_map", "%:6 = 0", "", "", false,
"report_server_filter", "cga_bid", "cga_bid", "%:6 = 0", "", "", false,
"report_server_filter", "cga_bid_set", "cga_bid_set", "%:6 = 0", "", "", false,
"report_server_filter", "cga_bidtype_set", "cga_bidtype_set", "%:6 = 0", "", "", false,
"report_server_filter", "cga_crew_group", "cga_crew_group", "%:6 = 0", "", "", false,
"report_server_filter", "cga_crew_group_base", "cga_crew_group_base", "%:6 = 0", "", "", false,
"report_server_filter", "cga_crew_group_qual", "cga_crew_group_qual", "%:6 = 0", "", "", false,
"report_server_filter", "cga_crew_group_qual_set", "cga_crew_group_qual_set", "%:6 = 0", "", "", false,
"report_server_filter", "cga_crew_group_rank", "cga_crew_group_rank", "%:6 = 0", "", "", false,
"report_server_filter", "cga_crew_group_set", "cga_crew_group_set", "%:6 = 0", "", "", false,
"report_server_filter", "cga_crew_group_setting", "cga_crew_group_setting", "%:6 = 0", "", "", false,
"report_server_filter", "cga_crew_group_valid", "cga_crew_group_valid", "%:6 = 0", "", "", false,
"report_server_filter", "cga_list", "cga_list", "%:6 = 0", "", "", false,
"report_server_filter", "cga_loa", "cga_loa", "%:6 = 0", "", "", false,
"report_server_filter", "cga_loa_activities", "cga_loa_activities", "%:6 = 0", "", "", false,
"report_server_filter", "cga_loa_dates", "cga_loa_dates", "%:6 = 0", "", "", false,
"report_server_filter", "cga_loacode_set", "cga_loacode_set", "%:6 = 0", "", "", false,
"report_server_filter", "cga_misc_bid", "cga_misc_bid", "%:6 = 0", "", "", false,
"report_server_filter", "cga_misc_bidtype_set", "cga_misc_bidtype_set", "%:6 = 0", "", "", false,
"report_server_filter", "cga_p_cg_age", "cga_p_cg_age", "%:6 = 0", "", "", false,
"report_server_filter", "cga_p_cg_retire", "cga_p_cg_retire", "%:6 = 0", "", "", false,
"report_server_filter", "cga_p_cg_rqr", "cga_p_cg_rqr", "%:6 = 0", "", "", false,
"report_server_filter", "cga_p_cm_age", "cga_p_cm_age", "%:6 = 0", "", "", false,
"report_server_filter", "cga_p_cm_mv_rtr", "cga_p_cm_mv_rtr", "%:6 = 0", "", "", false,
"report_server_filter", "cga_p_cm_retire", "cga_p_cm_retire", "%:6 = 0", "", "", false,
"report_server_filter", "cga_p_mv_rstr", "cga_p_mv_rstr", "%:6 = 0", "", "", false,
"report_server_filter", "cga_p_mv_rstr_btw_cg", "cga_p_mv_rstr_btw_cg", "%:6 = 0", "", "", false,
"report_server_filter", "cga_p_t_d_mv_bw_rtr", "cga_p_t_d_mv_bw_rtr", "%:6 = 0", "", "", false,
"report_server_filter", "cga_p_t_d_mv_rtr", "cga_p_t_d_mv_rtr", "%:6 = 0", "", "", false,
"report_server_filter", "cga_parm", "cga_parm", "%:6 = 0", "", "", false,
"report_server_filter", "cga_rules", "cga_rules", "%:6 = 0", "", "", false,
"report_server_filter", "cga_waitlist", "cga_waitlist", "%:6 = 0", "", "", false,
"report_server_filter", "crew_filter", "crew_filter", "1=1", "", "", false,
"report_server_filter", "crew_filter_type_set", "crew_filter_type_set", "1=1", "", "", false,
"report_server_filter", "crew_filter_user", "crew_filter_user", "%:6 = 0", "", "", false,
"report_server_filter", "crew_user_filter", "crew_user_filter", "%:6 = 0", "", "", false,
"report_server_filter", "est_activity", "est_activity", "%:6 = 0", "", "", false,
"report_server_filter", "est_activity_group", "est_activity_group", "%:6 = 0", "", "", false,
"report_server_filter", "est_actuals", "est_actuals", "%:6 = 0", "", "", false,
"report_server_filter", "est_aggregation_set", "est_aggregation_set", "%:6 = 0", "", "", false,
"report_server_filter", "est_bookmark", "est_bookmark", "%:6 = 0", "", "", false,
"report_server_filter", "est_bookmark_item", "est_bookmark_item", "%:6 = 0", "", "", false,
"report_server_filter", "est_bookmark_node", "est_bookmark_node", "%:6 = 0", "", "", false,
"report_server_filter", "est_driver", "est_driver", "%:6 = 0", "", "", false,
"report_server_filter", "est_driver_class_set", "est_driver_class_set", "%:6 = 0", "", "", false,
"report_server_filter", "est_filter_driver", "est_filter_driver", "%:6 = 0", "", "", false,
"report_server_filter", "est_param_type_set", "est_param_type_set", "%:6 = 0", "", "", false,
"report_server_filter", "est_param_value", "est_param_value", "%:6 = 0", "", "", false,
"report_server_filter", "est_resolution_set", "est_resolution_set", "%:6 = 0", "", "", false,
"report_server_filter", "est_std_paramtable", "est_std_paramtable", "%:6 = 0", "", "", false,
"report_server_filter", "est_strategy_set", "est_strategy_set", "%:6 = 0", "", "", false,
"report_server_filter", "est_task", "est_task", "%:6 = 0", "", "", false,
"report_server_filter", "est_task_group", "est_task_group", "%:6 = 0", "", "", false,
"report_server_filter", "est_warn_level", "est_warn_level", "%:6 = 0", "", "", false,
"report_server_filter", "est_warn_level_set", "est_warn_level_set", "%:6 = 0", "", "", false,
"report_server_filter", "flight_leg_pax", "flight_leg_pax", "%:6 = 0", "", "", false,
"report_server_filter", "flight_leg_message", "flight_leg_message", "%:6 = 0", "", "", false,
"report_server_filter", "job", "job", "%:6 = 0", "", "", false,
"report_server_filter", "job_parameter", "job_parameter", "%:6 = 0", "", "", false,
"report_server_filter", "leave_comparer", "leave_comparer", "%:6 = 0", "", "", false,
"report_server_filter", "leave_comparer_set", "leave_comparer_set", "%:6 = 0", "", "", false,
"report_server_filter", "leave_crew_points", "leave_crew_points", "%:6 = 0", "", "", false,
"report_server_filter", "leave_crew_rotation", "leave_crew_rotation", "%:6 = 0", "", "", false,
"report_server_filter", "leave_hist_data_type", "leave_hist_data_type", "%:6 = 0", "", "", false,
"report_server_filter", "leave_historic_data", "leave_historic_data", "%:6 = 0", "", "", false,
"report_server_filter", "leave_manual_entry", "leave_manual_entry", "%:6 = 0", "", "", false,
"report_server_filter", "leave_param_rave", "leave_param_rave", "%:6 = 0", "", "", false,
"report_server_filter", "leave_parameter_set", "leave_parameter_set", "%:6 = 0", "", "", false,
"report_server_filter", "leave_parameters", "leave_parameters", "%:6 = 0", "", "", false,
"report_server_filter", "leave_period", "leave_period", "%:6 = 0", "", "", false,
"report_server_filter", "leave_points", "leave_points", "%:6 = 0", "", "", false,
"report_server_filter", "leave_popular_periods", "leave_popular_periods", "%:6 = 0", "", "", false,
"report_server_filter", "leave_red_category_set", "leave_red_category_set", "%:6 = 0", "", "", false,
"report_server_filter", "leave_red_group_set", "leave_red_group_set", "%:6 = 0", "", "", false,
"report_server_filter", "leave_reduction", "leave_reduction", "%:6 = 0", "", "", false,
"report_server_filter", "leave_reduction_group", "leave_reduction_group", "%:6 = 0", "", "", false,
"report_server_filter", "leave_rot_start_end", "leave_rot_start_end", "%:6 = 0", "", "", false,
"report_server_filter", "leave_rotation_order", "leave_rotation_order", "%:6 = 0", "", "", false,
"report_server_filter", "leave_rotation_set", "leave_rotation_set", "%:6 = 0", "", "", false,
"report_server_filter", "leave_rule_set", "leave_rule_set", "%:6 = 0", "", "", false,
"report_server_filter", "leave_rule_settings", "leave_rule_settings", "%:6 = 0", "", "", false,
"report_server_filter", "leave_season", "leave_season", "%:6 = 0", "", "", false,
"report_server_filter", "leave_season_set", "leave_season_set", "%:6 = 0", "", "", false,
"report_server_filter", "meal_order", "meal_order", "$.order_date BETWEEN %:1 and %:2", "", "", false,
"report_server_filter", "meal_order_line", "meal_order", "$.order_date BETWEEN %:1 and %:2", "order_order_number", "order_number", false,
"report_server_filter", "meal_order_update", "meal_order_update",  "$.from_date>=%:1 and $.from_date<=%:2", "", "", false,
"report_server_filter", "meal_order_update_line", "meal_order_update", "$.from_date>=%:1 and $.from_date<=%:2", "order_order_update_num", "order_update_num", false,
"report_server_filter", "resource_link", "resource_link", "%:6 = 0", "", "", false,
"report_server_filter", "roster_actuals", "roster_actuals", "1=0", "", "", false,
"report_server_filter", "salary_basic_data", "salary_run_id", "$.firstdate >= %:5", "runid", "runid", false,
"report_server_filter", "task", "task", "%:6 = 0", "", "", false,
"report_server_filter", "task_alert", "task_alert", "%:6 = 0", "", "", false,
"report_server_filter", "tr_effect", "tr_effect", "%:6 = 0", "", "", false,
"report_server_filter", "tr_effect_day_set", "tr_effect_day_set", "%:6 = 0", "", "", false,
"report_server_filter", "tr_effect_on_old_set", "tr_effect_on_old_set", "%:6 = 0", "", "", false,
"report_server_filter", "tr_effect_p", "tr_effect_p", "%:6 = 0", "", "", false,
"report_server_filter", "tr_effect_template", "tr_effect_template", "%:6 = 0", "", "", false,
"report_server_filter", "track_alert", "track_alert", "%:6 = 0", "", "", false,
"report_server_filter", "training_last_flown", "training_last_flown", "%:6 = 0", "", "", false,

"report_srv_no_salary", "salary_basic_data", "salary_basic_data", "1=0", "", "", false,
"report_srv_no_salary", "salary_extra_data", "salary_extra_data", "1=0", "", "", false,
"report_srv_no_salary", "salary_run_id", "salary_run_id", "1=0", "", "", false,
"report_srv_no_salary", "salary_convertable_crew", "salary_convertable_crew", "1=0", "", "", false,
"report_srv_no_salary", "salary_convertable_data", "salary_convertable_data", "1=0", "", "", false,

"report_srv_no_publish", "published_roster", "published_roster", "1=0", "", "", false,
"report_srv_no_publish", "crew_publish_info", "crew_publish_info", "1=0", "", "", false,

"report_srv_no_tracking", "ci_frozen", "ci_frozen", "1=0", "", "", false,
"report_srv_no_tracking", "crew_flight_duty_attr", "crew_flight_duty_attr", "$.attr not in ('FROZEN_EST_BLKOFF', 'DUTY_BREAK', 'DUTY_MERGE')", "", "", false,
"report_srv_no_tracking", "crew_ground_duty_attr", "crew_ground_duty_attr", "$.attr not in ('FROZEN_EST_BLKOFF', 'DUTY_BREAK', 'DUTY_MERGE')", "", "", false,
"report_srv_no_tracking", "crew_activity_attr", "crew_activity_attr", "$.attr not in ('FROZEN_EST_BLKOFF', 'DUTY_BREAK', 'DUTY_MERGE')", "", "", false,

"report_srv_no_open_trips", "trip_flight_duty", "trip_flight_duty", "1=0", "", "", false,
"report_srv_no_open_trips", "trip_ground_duty", "trip_ground_duty", "1=0", "", "", false,
"report_srv_no_open_trips", "trip_activity", "trip_activity", "1=0", "", "", false,

/* Mirador standalone filter used when launching tableeditor with wave form */
"standalonemeal", "meal_order",    	        "meal_order",         "$.order_date BETWEEN %:1 AND %:2", "order_number, forecast", "order_number, forecast", false,
"standalonemeal", "meal_order_line",        "meal_order",         "$.order_number = %:3 and $.forecast =%:4", "order_order_number, order_forecast", "order_number, forecast", false,
"standalonemeal", "flight_leg",             "flight_leg",         "$.udor BETWEEN %:1 AND %:2", "", "", false,
"standalonemeal", "meal_order_update",      "meal_order_update",  "$.from_date>=%:1 and $.from_date<=%:2", "", "", false,
"standalonemeal", "meal_order_update_line", "meal_order_update",  "$.order_update_num = %:3", "order_order_update_num", "order_update_num", false,



/* Special Table Editor only filters, dave_selection and dave_selparam will be set up 
	by SetupSingleEntityFilters.py for these.
*/
"te_period_account_baseline",  "account_baseline",  "account_baseline",  "$.tim>=%:3 and $.tim<=%:4", "", "", false,
"te_period_account_entry",     "account_entry",     "account_entry",     "$.tim>=%:3 and $.tim<=%:4", "", "", false,
"te_period_accumulator_int",   "accumulator_int",   "accumulator_int",   "$.tim>=%:3 and $.tim<=%:4", "", "", false,
"te_period_accumulator_rel",   "accumulator_rel",   "accumulator_rel",   "$.tim>=%:3 and $.tim<=%:4", "", "", false,
"te_period_accumulator_time",  "accumulator_time",  "accumulator_time",  "$.tim>=%:3 and $.tim<=%:4", "", "", false,
"te_period_bid_leave_activity","bid_leave_activity","bid_leave_activity","$.act_st>=%:3 and $.act_st<=%:4", "", "",true,
"te_period_bid_leave_general", "bid_leave_general", "leave_season",	 "$.startdate>=%:3 and $.enddate<=%:4", "lseason_season,lseason_planyear","season,planyear",true,
"te_period_bid_leave_other",   "bid_leave_other",   "leave_season",	 "$.startdate>=%:3 and $.enddate<=%:4", "bid_lseason_season,bid_lseason_planyear","season,planyear",true,
"te_period_bid_leave_vacation","bid_leave_vacation","leave_season",	 "$.startdate>=%:3 and $.enddate<=%:4", "bid_lseason_season,bid_lseason_planyear","season,planyear",true,
"te_period_cga_bid", 	       "cga_bid", 	    "cga_bid",		 "$.assigndate>=%:1 and $.assigndate<=%:2", "", "", false,
"te_period_cga_crew_group",    "cga_crew_group",    "cga_crew_group",    "$.validfrom<=%:4 and $.validto>=%:3", "", "", false,
"te_period_cga_misc_bid",      "cga_misc_bid",      "cga_misc_bid",      "$.assigndate>=%:1 and $.assigndate<=%:2", "", "", false,
"te_period_ci_frozen",         "ci_frozen",         "ci_frozen",         "$.dutystart>=%:3 and $.dutystart<=%:4", "", "", false,
"te_period_cio_event",         "cio_event",         "cio_event",         "$.ciotime>=%:3 and $.ciotime<=%:4", "", "", false,
"te_period_crew_address",      "crew_address",      "crew_address", 	 "$.validfrom<=%:4 and $.validto>=%:3", "", "", false,
"te_period_crew_annotations",  "crew_annotations",  "crew_annotations",  "$.validfrom<=%:2 and $.validto>=%:1", "", "", false,
"te_period_crew_contract",     "crew_contract",     "crew_contract", 	 "$.validfrom<=%:4 and $.validto>=%:3", "", "", false,
"te_period_crew_dental_info",  "crew_dental_info",  "crew_dental_info",  "$.validfrom<=%:2 and $.validto>=%:1", "", "", false,
"te_period_crew_employment",   "crew_employment",   "crew_employment",   "$.validfrom<=%:4 and $.validto>=%:3", "", "", false,
"te_period_crew_document",     "crew_document",     "crew_document", 	 "$.validfrom<=%:4 and $.validto>=%:3", "", "", false,
"te_period_crew_extra_info",   "crew_extra_info",   "crew_extra_info", 	 "$.validfrom<=%:4 and $.validto>=%:3", "", "", false,
"te_period_crew_landing",      "crew_landing",      "crew_landing",      "$.leg_udor>=%:1 and $.leg_udor<=%:2", "", "", false,
"te_period_crew_notification", "crew_notification", "crew_notification", "($.st is null and $.deadline>=%:3 and $.deadline<=%:4) or ($.st is not null and $.st>=%:3 and $.st<=%:4)", "", "", false,
"te_period_crew_qual_acqual",  "crew_qual_acqual",  "crew_qual_acqual",  "$.validfrom<=%:4 and $.validto>=%:3", "", "", false,
"te_period_crew_qualification","crew_qualification","crew_qualification", "$.validfrom<=%:4 and $.validto>=%:3", "", "", false,
"te_period_crew_relatives",    "crew_relatives",    "crew_relatives",    "$.validfrom<=%:4 and $.validto>=%:3", "", "", false,
"te_period_crew_restr_acqual", "crew_restr_acqual", "crew_restr_acqual", "$.validfrom<=%:4 and $.validto>=%:3", "", "", false,
"te_period_crew_restriction",  "crew_restriction",  "crew_restriction",  "$.validfrom<=%:4 and $.validto>=%:3", "", "", false,
"te_period_crew_training_log", "crew_training_log", "crew_training_log", "$.tim>=%:3 and $.tim<=%:4", "", "", false,
"te_period_crew_user_filter",  "crew_user_filter",  "crew_user_filter",  "$.validfrom<=%:4 and $.validto>=%:3", "", "", false,
"te_period_crew_passport",     "crew_passport",     "crew_passport",     "$.validfrom<=%:4 and $.validto>=%:3", "", "", false,
"te_period_est_actuals",       "est_actuals",	    "est_actuals",	 "$.tim>=%:3 and $.tim<=%:4", "", "", false,
"te_period_leave_actual_rotation", "leave_actual_rotation", "leave_season", "$.startdate<=%:4 and $.enddate>=%:3", "lseason_season,lseason_planyear","season,planyear",true,
"te_period_leave_crew_points", "leave_crew_points", "leave_season",      "$.startdate<=%:4 and $.enddate>=%:3", "lseason_season,lseason_planyear","season,planyear",true,
"te_period_leave_crew_rotation", "leave_crew_rotation", "leave_season",  "$.startdate<=%:4 and $.enddate>=%:3", "lseason_season,lseason_planyear","season,planyear",true,
"te_period_leave_historic_data", "leave_historic_data", "leave_historic_data", "$.transaction_date>=%:1 and $.transaction_date<=%:2", "", "",false,
"te_period_meal_order",        "meal_order", 	    "meal_order",        "$.from_date<=%:2 and $.to_date>=%:1", "", "", false,
"te_period_meal_order_line",   "meal_order_line",   "meal_order",        "$.order_date>=%:1 and $.order_date<=%:2", "order_order_number", "order_number", false,
"te_period_meal_order_update",        "meal_order_update",        "meal_order_update",        "$.from_date>=%:1 and $.from_date<=%:2", "", "", false,
"te_period_meal_order_update_line",   "meal_order_update_line",   "meal_order_update",        "$.from_date>=%:1 and $.from_date<=%:2", "order_order_update_num", "order_update_num", false,
"te_period_rule_violation_log", "rule_violation_log", "rule_violation_log", "$.starttime>=%:3 and $.starttime<=%:4", "", "", false,
"te_period_pairing_distribution",  "pairing_distribution",  "pairing_distribution",  "$.validfrom<=%:2 and $.validto>=%:1", "", "", false,
"te_period_passive_booking",   "passive_booking",   "passive_booking",   "$.flight_udor>=%:1 and $.flight_udor<=%:2", "", "", false,
"te_period_published_roster",  "published_roster",  "published_roster",  "$.pubstart<=%:4 and $.pubend>=%:3", "","",false,
"te_period_salary_basic_data", "salary_basic_data", "salary_run_id",     "$.firstdate<=%:2 and $.lastdate>=%:1", "runid","runid",false,
"te_period_track_alert",       "track_alert", 	    "track_alert", 	 "$.alerttime>=%:3 and $.alerttime<=%:4", "", "", false,
"te_period_training_last_flown", "training_last_flown", "training_last_flown", "$.last_flown_date>=%:1 and $.last_flown_date<=%:2", "", "", false,
"te_period_transport_booking", "transport_booking", "transport_booking", "$.pick_up>=%:3 and $.pick_up<=%:4", "", "", false,
"te_period_crew_seniority",  "crew_seniority",  "crew_seniority",  "$.validfrom<=%:4 and $.validto>=%:3", "", "", false,
"te_period_flight_leg_message",  "flight_leg_message",  "flight_leg_message",  "$.leg_udor>=%:1 and $.leg_udor<=%:2", "", "", false,
"te_period_cio_status",  "cio_status",  "cio_status",  "$.st>=%:3 and $.st<=%:4", "", "", false,
"te_period_crew_attr",  "crew_attr",  "crew_attr",  "$.validfrom<=%:4 and $.validto>=%:3", "", "", false,
"te_period_crew_leased",  "crew_leased",  "crew_leased",  "$.validfrom<=%:2 and $.validto>=%:1", "", "", false,
"te_period_crew_not_fly_with",  "crew_not_fly_with",  "crew_not_fly_with",  "$.validfrom<=%:4 and $.validto>=%:3", "", "", false,
"te_period_crew_prod_day_change",  "crew_prod_day_change",  "crew_prod_day_change",  "$.validfrom<=%:2 and $.validto>=%:1", "", "", false,
"te_period_crew_training_need",  "crew_training_need",  "crew_training_need",  "$.validfrom<=%:2 and $.validto>=%:1", "", "", false,
"te_period_privately_traded_days",  "privately_traded_days",  "privately_traded_days",  "$.period_start<=%:4 and $.period_end>=%:3", "", "", false,
"te_period_roster_attr",  "roster_attr",  "roster_attr",  "$.start_time<=%:4 and $.end_time>=%:3", "", "", false,
"te_period_salary_convertable_crew",  "salary_convertable_crew",  "salary_convertable_crew",  "$.validfrom<=%:4 and $.validto>=%:3", "", "", false,
"te_period_special_schedules",  "special_schedules",  "special_schedules",  "$.validfrom<=%:4 and $.validto>=%:3", "", "", false,
"te_period_vacation_status",  "vacation_status",  "vacation_status",  "$.st<=%:4 and $.et>=%:3", "", "", false,
"te_period_rule_exception", "rule_exception", "rule_exception", "$.starttime>=%:3 and $.starttime<=%:4", "", "", false,

"trip_area_planning", "trip", "trip", "$.area is NULL or $.area like %:1 or $.area like %:2", "", "", false,
