/* dave_selparam.etab
 *
 * Selection parameters
 */
6
Sselection,
Ipind,
Sname,
Sdtype,
Slbl,
Sc_comment,


"te_crew_crew_flight_duty_attr",   1, "crew", "S", "CrewID", "",
"te_flight_crew_flight_duty_attr", 1, "adep", "S", "departure station", "",
"te_flight_crew_flight_duty_attr", 2, "fd",   "S", "flight descriptor", "",
"te_flight_crew_flight_duty_attr", 3, "udor", "D", "original day or origin", "",

"crew_filter", 1, "crew", "S", "CrewID", "",

"period", 3, "start_time", "A", "Start period in time value", "",
"period", 4, "end_time", "A", "Start period in time value", "",
"period", 5, "oneyrbefstart", "A", "One year before start time", "",
"period", 6, "threemonthsbefstart", "A", "Three months before start time", "",
"period", 7, "threemonthsafterend", "A", "Three months after end time", "",


"baseline", 1, "start_time", "A", "Start of crew account period", "",
"baseline", 2, "end_time", "A", "End of crew account period", "",

"accperiod", 1, "start", "A", "Start of accumulators period", "",
"accperiod", 2, "end", "A", "End of accumulators period", "",
"accperiod", 3, "oneyrbefstart", "A", "One year before the start period", "",
"accperiod", 4, "twoyrsbefstart", "A", "Two years before the start period", "",
"accperiod", 5, "sevenyrsbefstart", "A", "Seven years before the start period", "",
"accperiod", 6, "onemonthbefstart", "A", "One Month before the start period", "",
"accperiod", 7, "threemonthsbefstart", "A", "Three months before the start period", "",

"trip_area_planning", 1, "area_region", "S", "Trip area region", "",
"trip_area_planning", 2, "area_qual", "S", "Trip area region with qual", "",

"standalonemeal", 1, "start", "D", "Start of stand alone period", "",
"standalonemeal", 2, "end", "D", "End of stand alone period", "",
"standalonemeal", 3, "ordernr", "I", "Id of a meal order ", "",
"standalonemeal", 4, "forecast", "B", "Is forecast", "",


"crew_user_filter_cct", 1, "start", "A", "start", "",
"crew_user_filter_cct", 2, "end", "A", "start", "",
"crew_user_filter_cct", 3, "rankregion1", "S", "region1", "",
"crew_user_filter_cct", 4, "rankregion2", "S", "region2", "",
"crew_user_filter_cct", 5, "quals", "S", "quals", "",

"crew_user_filter_active", 1, "start", "A", "start", "",
"crew_user_filter_active", 2, "end", "A", "start", "",

"crew_user_filter_employment", 1, "start", "A", "start", "",
"crew_user_filter_employment", 2, "end", "A", "start", "",
"crew_user_filter_employment", 3, "rankregion", "S", "rankregion", "",

"crew_user_filter_quals", 1, "start", "A", "start", "",
"crew_user_filter_quals", 2, "end", "A", "start", "",
"crew_user_filter_quals", 3, "quals", "S", "quals", "",

"report_server_filter", 1 , "startdate", "D", "Period start date", "",
"report_server_filter", 2 , "enddate", "D", "Perido end date", "",
"report_server_filter", 3 , "starttime", "A", "Period start time", "",
"report_server_filter", 4 , "endtime", "A", "Perido end time", "",
"report_server_filter", 5 , "twoyrsbefstartdate", "D", "Period startdate - 2 years", "",
"report_server_filter", 6 , "preventload", "I", "<>0 => All content filtered away", "",



