7
Sselection "selection" 100,
Sid "id" 100,
Sentity "entity" 100,
Swhere_condition "where_condition" 2000,
Btop_level "top_level" 10,
Sindex_hint "index_hint" 30,
Iparallel_degree_hint "parallel_degree_hint" 10,

"accperiod", "accperiod_accumulator_int", "accumulator_int", "$.name not in ('accumulators.max_points_simulator_acc','accumulators.non_qualifying_days_fulltime_fc_sh_acc','accumulators.nr_freedays_fulltime_fc_sh_acc','accumulators.oma_considered_days_acc','accumulators.oma_freedays_acc') and ($.tim<=%:2 and (($.name not in ('accumulators.required_freedays_month_3_month_acc','accumulators.nr_actual_p_days_fc_fg_acc','accumulators.nr_actual_p_and_pt_la_days_fc_vg_acc','accumulators.nr_actual_p_and_pt_la_days_fc_fg_acc','accumulators.nr_actual_p_days_fc_vg_acc','accumulators.nr_planned_p_days_fc_vg_acc','accumulators.standby_blocks_acc','accumulators.nr_actual_p_days_fc_skd_acc','accumulators.nr_planned_p_days_fc_fg_acc') and $.tim>=%:3) or ($.name in ('accumulators.required_freedays_month_3_month_acc','accumulators.nr_actual_p_days_fc_fg_acc','accumulators.nr_actual_p_and_pt_la_days_fc_vg_acc','accumulators.nr_actual_p_and_pt_la_days_fc_fg_acc','accumulators.nr_actual_p_days_fc_vg_acc','accumulators.nr_planned_p_days_fc_vg_acc','accumulators.standby_blocks_acc','accumulators.nr_actual_p_days_fc_skd_acc','accumulators.nr_planned_p_days_fc_fg_acc') and $.tim>=%:7)) or $.tim=0)", TRUE, VOID, VOID;
"accperiod", "accperiod_accumulator_rel", "accumulator_rel", "$.tim<=%:2 and (($.name not in ('accumulators.block_time_acc','accumulators.block_time_daily_acc','accumulators.subq_duty_time_acc') and $.tim>=%:3) or ($.name='accumulators.block_time_acc' and $.tim>=%:4) or ($.name in ('accumulators.subq_duty_time_acc') and $.tim>=%:6) or ($.name in ('accumulators.block_time_daily_acc') and $.tim>=%:7))", TRUE, VOID, VOID;
"accperiod", "accperiod_accumulator_time", "accumulator_time", "$.tim>=%:5 and $.tim<=%:2 and ($.filt is null or $.filt>=%:1)", TRUE, VOID, VOID;
"baseline", "baseline_account_baseline_1", "account_baseline", VOID, TRUE, VOID, VOID;
"baseline", "baseline_account_entry", "account_entry", "$.tim>=%:1", TRUE, VOID, VOID;
"baseline", "baseline_accumulator_int_run", "accumulator_int_run", "$.accname = 'balance' and ($.accstart*1440 <= %:1)", TRUE, VOID, VOID;
"baseline", "baseline_accumulator_int_run_1", "accumulator_int_run", "$.accname = 'balance' and ($.accstart*1440 = %:1)", FALSE, VOID, VOID;
"crew_filter", "crew_filter_account_baseline", "account_baseline", "INSTR(%:1, $.crew) > 0", TRUE, VOID, VOID;
"crew_filter", "crew_filter_account_entry", "account_entry", "INSTR(%:1, $.crew) > 0", TRUE, VOID, VOID;
"crew_filter", "crew_filter_accumulator_int", "accumulator_int", "INSTR(%:1, $.acckey) > 0", TRUE, VOID, VOID;
"crew_filter", "crew_filter_accumulator_rel", "accumulator_rel", "INSTR(%:1, $.acckey) > 0", TRUE, VOID, VOID;
"crew_filter", "crew_filter_accumulator_time", "accumulator_time", "INSTR(%:1, $.acckey) > 0", TRUE, VOID, VOID;
"crew_filter", "crew_filter_alert_time_exception", "alert_time_exception", "INSTR(%:1, $.crew) > 0", TRUE, VOID, VOID;
"crew_filter", "crew_filter_bid_consume_leave", "bid_consume_leave", "INSTR(%:1, $.crew) > 0", TRUE, VOID, VOID;
"crew_filter", "crew_filter_bid_leave_general", "bid_leave_general", "INSTR(%:1, $.crew) > 0", TRUE, VOID, VOID;
"crew_filter", "crew_filter_bid_leave_transaction", "bid_leave_transaction", "INSTR(%:1, $.crew) > 0", TRUE, VOID, VOID;
"crew_filter", "crew_filter_bought_days", "bought_days", "INSTR(%:1, $.crew) > 0", TRUE, VOID, VOID;
"crew_filter", "crew_filter_ci_frozen", "ci_frozen", "INSTR(%:1, $.crew) > 0", TRUE, VOID, VOID;
"crew_filter", "crew_filter_cio_event", "cio_event", "INSTR(%:1, $.crew) > 0", TRUE, VOID, VOID;
"crew_filter", "crew_filter_cio_status", "cio_status", "INSTR(%:1, $.crew) > 0", TRUE, VOID, VOID;
"crew_filter", "crew_filter_crew", "crew", "INSTR(%:1, $.id) > 0", TRUE, VOID, VOID;
"crew_filter", "crew_filter_crew_activity", "crew_activity", "INSTR(%:1, $.crew) > 0", TRUE, VOID, VOID;
"crew_filter", "crew_filter_crew_activity_attr", "crew_activity_attr", "INSTR(%:1, $.ca_crew) > 0", TRUE, VOID, VOID;
"crew_filter", "crew_filter_crew_address", "crew_address", "INSTR(%:1, $.crew) > 0", TRUE, VOID, VOID;
"crew_filter", "crew_filter_crew_annotations", "crew_annotations", "INSTR(%:1, $.crew) > 0", TRUE, VOID, VOID;
"crew_filter", "crew_filter_crew_attr", "crew_attr", "INSTR(%:1, $.crew) > 0", TRUE, VOID, VOID;
"crew_filter", "crew_filter_crew_contact", "crew_contact", "INSTR(%:1, $.crew) > 0", TRUE, VOID, VOID;
"crew_filter", "crew_filter_crew_contract", "crew_contract", "INSTR(%:1, $.crew) > 0", TRUE, VOID, VOID;
"crew_filter", "crew_filter_crew_document", "crew_document", "INSTR(%:1, $.crew) > 0", TRUE, VOID, VOID;
"crew_filter", "crew_filter_crew_employment", "crew_employment", "INSTR(%:1, $.crew) > 0", TRUE, VOID, VOID;
"crew_filter", "crew_filter_crew_extra_info", "crew_extra_info", "INSTR(%:1, $.id) > 0", TRUE, VOID, VOID;
"crew_filter", "crew_filter_crew_flight_duty", "crew_flight_duty", "INSTR(%:1, $.crew) > 0", TRUE, VOID, VOID;
"crew_filter", "crew_filter_crew_flight_duty_attr", "crew_flight_duty_attr", "INSTR(%:1, $.cfd_crew) > 0", TRUE, VOID, VOID;
"crew_filter", "crew_filter_crew_ground_duty", "crew_ground_duty", "INSTR(%:1, $.crew) > 0", TRUE, VOID, VOID;
"crew_filter", "crew_filter_crew_ground_duty_attr", "crew_ground_duty_attr", "INSTR(%:1, $.cgd_crew) > 0", TRUE, VOID, VOID;
"crew_filter", "crew_filter_crew_landing", "crew_landing", "INSTR(%:1, $.crew) > 0", TRUE, VOID, VOID;
"crew_filter", "crew_filter_crew_not_fly_with", "crew_not_fly_with", "INSTR(%:1, $.crew1) > 0", TRUE, VOID, VOID;
"crew_filter", "crew_filter_crew_passport", "crew_passport", "INSTR(%:1, $.crew) > 0", TRUE, VOID, VOID;
"crew_filter", "crew_filter_crew_publish_info", "crew_publish_info", "INSTR(%:1, $.crew) > 0", TRUE, VOID, VOID;
"crew_filter", "crew_filter_crew_qual_acqual", "crew_qual_acqual", "INSTR(%:1, $.crew) > 0", TRUE, VOID, VOID;
"crew_filter", "crew_filter_crew_qualification", "crew_qualification", "INSTR(%:1, $.crew) > 0", TRUE, VOID, VOID;
"crew_filter", "crew_filter_crew_rehearsal_rec", "crew_rehearsal_rec", "INSTR(%:1, $.crew) > 0", TRUE, VOID, VOID;
"crew_filter", "crew_filter_crew_restr_acqual", "crew_restr_acqual", "INSTR(%:1, $.crew) > 0", TRUE, VOID, VOID;
"crew_filter", "crew_filter_crew_restriction", "crew_restriction", "INSTR(%:1, $.crew) > 0", TRUE, VOID, VOID;
"crew_filter", "crew_filter_crew_seniority", "crew_seniority", "INSTR(%:1, $.crew) > 0", TRUE, VOID, VOID;
"crew_filter", "crew_filter_crew_training_log", "crew_training_log", "INSTR(%:1, $.crew) > 0", TRUE, VOID, VOID;
"crew_filter", "crew_filter_crew_training_need", "crew_training_need", "INSTR(%:1, $.crew) > 0", TRUE, VOID, VOID;
"crew_filter", "crew_filter_crew_user_filter", "crew_user_filter", "INSTR(%:1, $.crew) > 0", TRUE, VOID, VOID;
"crew_filter", "crew_filter_do_not_publish", "do_not_publish", "INSTR(%:1, $.crew) > 0", TRUE, VOID, VOID;
"crew_filter", "crew_filter_hotel_booking", "hotel_booking", "INSTR(%:1, $.crew) > 0", TRUE, VOID, VOID;
"crew_filter", "crew_filter_published_roster", "published_roster", "INSTR(%:1, $.crew) > 0", TRUE, VOID, VOID;
"crew_filter", "crew_filter_published_standbys", "published_standbys", "INSTR(%:1, $.crew) > 0", TRUE, VOID, VOID;
"crew_filter", "crew_filter_rule_exception", "rule_exception", "INSTR(%:1, $.crew) > 0", TRUE, VOID, VOID;
"crew_filter", "crew_filter_spec_local_trans", "spec_local_trans", "INSTR(%:1, $.crew) > 0", TRUE, VOID, VOID;
"crew_filter", "crew_filter_special_schedules", "special_schedules", "INSTR(%:1, $.crewid) > 0", TRUE, VOID, VOID;
"crew_filter", "crew_filter_trip", "trip", "INSTR(%:1, 'TRIPS') > 0", TRUE, VOID, VOID;
"crew_user_filter_active", "crew_user_filter_active_account_baseline", "account_baseline", VOID, TRUE, VOID, VOID;
"crew_user_filter_active", "crew_user_filter_active_account_entry", "account_entry", VOID, TRUE, VOID, VOID;
"crew_user_filter_active", "crew_user_filter_active_accumulator_int", "accumulator_int", VOID, TRUE, VOID, VOID;
"crew_user_filter_active", "crew_user_filter_active_accumulator_rel", "accumulator_rel", VOID, TRUE, VOID, VOID;
"crew_user_filter_active", "crew_user_filter_active_accumulator_time", "accumulator_time", VOID, TRUE, VOID, VOID;
"crew_user_filter_active", "crew_user_filter_active_alert_time_exception", "alert_time_exception", VOID, TRUE, VOID, VOID;
"crew_user_filter_active", "crew_user_filter_active_bid_consume_leave", "bid_consume_leave", VOID, TRUE, VOID, VOID;
"crew_user_filter_active", "crew_user_filter_active_bid_leave_general", "bid_leave_general", VOID, TRUE, VOID, VOID;
"crew_user_filter_active", "crew_user_filter_active_bid_leave_transaction", "bid_leave_transaction", VOID, TRUE, VOID, VOID;
"crew_user_filter_active", "crew_user_filter_active_bought_days", "bought_days", VOID, TRUE, VOID, VOID;
"crew_user_filter_active", "crew_user_filter_active_ci_frozen", "ci_frozen", VOID, TRUE, VOID, VOID;
"crew_user_filter_active", "crew_user_filter_active_cio_event", "cio_event", VOID, TRUE, VOID, VOID;
"crew_user_filter_active", "crew_user_filter_active_cio_status", "cio_status", VOID, TRUE, VOID, VOID;
"crew_user_filter_active", "crew_user_filter_active_crew", "crew", VOID, TRUE, VOID, VOID;
"crew_user_filter_active", "crew_user_filter_active_crew_activity", "crew_activity", VOID, TRUE, VOID, VOID;
"crew_user_filter_active", "crew_user_filter_active_crew_activity_attr", "crew_activity_attr", VOID, TRUE, VOID, VOID;
"crew_user_filter_active", "crew_user_filter_active_crew_address", "crew_address", VOID, TRUE, VOID, VOID;
"crew_user_filter_active", "crew_user_filter_active_crew_annotations", "crew_annotations", VOID, TRUE, VOID, VOID;
"crew_user_filter_active", "crew_user_filter_active_crew_attr", "crew_attr", VOID, TRUE, VOID, VOID;
"crew_user_filter_active", "crew_user_filter_active_crew_contact", "crew_contact", VOID, TRUE, VOID, VOID;
"crew_user_filter_active", "crew_user_filter_active_crew_contract", "crew_contract", VOID, TRUE, VOID, VOID;
"crew_user_filter_active", "crew_user_filter_active_crew_document", "crew_document", VOID, TRUE, VOID, VOID;
"crew_user_filter_active", "crew_user_filter_active_crew_employment", "crew_employment", VOID, TRUE, VOID, VOID;
"crew_user_filter_active", "crew_user_filter_active_crew_extra_info", "crew_extra_info", VOID, TRUE, VOID, VOID;
"crew_user_filter_active", "crew_user_filter_active_crew_flight_duty", "crew_flight_duty", VOID, TRUE, VOID, VOID;
"crew_user_filter_active", "crew_user_filter_active_crew_flight_duty_attr", "crew_flight_duty_attr", VOID, TRUE, VOID, VOID;
"crew_user_filter_active", "crew_user_filter_active_crew_ground_duty", "crew_ground_duty", VOID, TRUE, VOID, VOID;
"crew_user_filter_active", "crew_user_filter_active_crew_ground_duty_attr", "crew_ground_duty_attr", VOID, TRUE, VOID, VOID;
"crew_user_filter_active", "crew_user_filter_active_crew_landing", "crew_landing", VOID, TRUE, VOID, VOID;
"crew_user_filter_active", "crew_user_filter_active_crew_not_fly_with", "crew_not_fly_with", VOID, TRUE, VOID, VOID;
"crew_user_filter_active", "crew_user_filter_active_crew_passport", "crew_passport", VOID, TRUE, VOID, VOID;
"crew_user_filter_active", "crew_user_filter_active_crew_publish_info", "crew_publish_info", VOID, TRUE, VOID, VOID;
"crew_user_filter_active", "crew_user_filter_active_crew_qual_acqual", "crew_qual_acqual", VOID, TRUE, VOID, VOID;
"crew_user_filter_active", "crew_user_filter_active_crew_qualification", "crew_qualification", VOID, TRUE, VOID, VOID;
"crew_user_filter_active", "crew_user_filter_active_crew_rehearsal_rec", "crew_rehearsal_rec", VOID, TRUE, VOID, VOID;
"crew_user_filter_active", "crew_user_filter_active_crew_restr_acqual", "crew_restr_acqual", VOID, TRUE, VOID, VOID;
"crew_user_filter_active", "crew_user_filter_active_crew_restriction", "crew_restriction", VOID, TRUE, VOID, VOID;
"crew_user_filter_active", "crew_user_filter_active_crew_seniority", "crew_seniority", VOID, TRUE, VOID, VOID;
"crew_user_filter_active", "crew_user_filter_active_crew_training_log", "crew_training_log", VOID, TRUE, VOID, VOID;
"crew_user_filter_active", "crew_user_filter_active_crew_training_need", "crew_training_need", VOID, TRUE, VOID, VOID;
"crew_user_filter_active", "crew_user_filter_active_crew_user_filter", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.filt='CONTRACT' AND $.val in ('ACTIVE','MISMATCH'))", FALSE, VOID, VOID;
"crew_user_filter_active", "crew_user_filter_active_crew_user_filter_1", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.filt='CONTRACT' AND $.val in ('ACTIVE','MISMATCH'))", FALSE, VOID, VOID;
"crew_user_filter_active", "crew_user_filter_active_crew_user_filter_2", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.filt='CONTRACT' AND $.val in ('ACTIVE','MISMATCH'))", FALSE, VOID, VOID;
"crew_user_filter_active", "crew_user_filter_active_do_not_publish", "do_not_publish", VOID, TRUE, VOID, VOID;
"crew_user_filter_active", "crew_user_filter_active_hotel_booking", "hotel_booking", VOID, TRUE, VOID, VOID;
"crew_user_filter_active", "crew_user_filter_active_published_roster", "published_roster", VOID, TRUE, VOID, VOID;
"crew_user_filter_active", "crew_user_filter_active_published_standbys", "published_standbys", VOID, TRUE, VOID, VOID;
"crew_user_filter_active", "crew_user_filter_active_rule_exception", "rule_exception", VOID, TRUE, VOID, VOID;
"crew_user_filter_active", "crew_user_filter_active_spec_local_trans", "spec_local_trans", VOID, TRUE, VOID, VOID;
"crew_user_filter_active", "crew_user_filter_active_special_schedules", "special_schedules", VOID, TRUE, VOID, VOID;
"crew_user_filter_cct", "crew_user_filter_cct_account_baseline", "account_baseline", VOID, TRUE, VOID, VOID;
"crew_user_filter_cct", "crew_user_filter_cct_account_entry", "account_entry", VOID, TRUE, VOID, VOID;
"crew_user_filter_cct", "crew_user_filter_cct_accumulator_int", "accumulator_int", VOID, TRUE, VOID, VOID;
"crew_user_filter_cct", "crew_user_filter_cct_accumulator_rel", "accumulator_rel", VOID, TRUE, VOID, VOID;
"crew_user_filter_cct", "crew_user_filter_cct_accumulator_time", "accumulator_time", VOID, TRUE, VOID, VOID;
"crew_user_filter_cct", "crew_user_filter_cct_alert_time_exception", "alert_time_exception", VOID, TRUE, VOID, VOID;
"crew_user_filter_cct", "crew_user_filter_cct_bid_consume_leave", "bid_consume_leave", VOID, TRUE, VOID, VOID;
"crew_user_filter_cct", "crew_user_filter_cct_bid_leave_general", "bid_leave_general", VOID, TRUE, VOID, VOID;
"crew_user_filter_cct", "crew_user_filter_cct_bid_leave_transaction", "bid_leave_transaction", VOID, TRUE, VOID, VOID;
"crew_user_filter_cct", "crew_user_filter_cct_bought_days", "bought_days", VOID, TRUE, VOID, VOID;
"crew_user_filter_cct", "crew_user_filter_cct_ci_frozen", "ci_frozen", VOID, TRUE, VOID, VOID;
"crew_user_filter_cct", "crew_user_filter_cct_cio_event", "cio_event", VOID, TRUE, VOID, VOID;
"crew_user_filter_cct", "crew_user_filter_cct_cio_status", "cio_status", VOID, TRUE, VOID, VOID;
"crew_user_filter_cct", "crew_user_filter_cct_crew", "crew", VOID, TRUE, VOID, VOID;
"crew_user_filter_cct", "crew_user_filter_cct_crew_activity", "crew_activity", VOID, TRUE, VOID, VOID;
"crew_user_filter_cct", "crew_user_filter_cct_crew_activity_attr", "crew_activity_attr", VOID, TRUE, VOID, VOID;
"crew_user_filter_cct", "crew_user_filter_cct_crew_address", "crew_address", VOID, TRUE, VOID, VOID;
"crew_user_filter_cct", "crew_user_filter_cct_crew_annotations", "crew_annotations", VOID, TRUE, VOID, VOID;
"crew_user_filter_cct", "crew_user_filter_cct_crew_attr", "crew_attr", VOID, TRUE, VOID, VOID;
"crew_user_filter_cct", "crew_user_filter_cct_crew_contact", "crew_contact", VOID, TRUE, VOID, VOID;
"crew_user_filter_cct", "crew_user_filter_cct_crew_contract", "crew_contract", VOID, TRUE, VOID, VOID;
"crew_user_filter_cct", "crew_user_filter_cct_crew_document", "crew_document", VOID, TRUE, VOID, VOID;
"crew_user_filter_cct", "crew_user_filter_cct_crew_employment", "crew_employment", VOID, TRUE, VOID, VOID;
"crew_user_filter_cct", "crew_user_filter_cct_crew_extra_info", "crew_extra_info", VOID, TRUE, VOID, VOID;
"crew_user_filter_cct", "crew_user_filter_cct_crew_flight_duty", "crew_flight_duty", VOID, TRUE, VOID, VOID;
"crew_user_filter_cct", "crew_user_filter_cct_crew_flight_duty_attr", "crew_flight_duty_attr", VOID, TRUE, VOID, VOID;
"crew_user_filter_cct", "crew_user_filter_cct_crew_ground_duty", "crew_ground_duty", VOID, TRUE, VOID, VOID;
"crew_user_filter_cct", "crew_user_filter_cct_crew_ground_duty_attr", "crew_ground_duty_attr", VOID, TRUE, VOID, VOID;
"crew_user_filter_cct", "crew_user_filter_cct_crew_landing", "crew_landing", VOID, TRUE, VOID, VOID;
"crew_user_filter_cct", "crew_user_filter_cct_crew_not_fly_with", "crew_not_fly_with", VOID, TRUE, VOID, VOID;
"crew_user_filter_cct", "crew_user_filter_cct_crew_passport", "crew_passport", VOID, TRUE, VOID, VOID;
"crew_user_filter_cct", "crew_user_filter_cct_crew_publish_info", "crew_publish_info", VOID, TRUE, VOID, VOID;
"crew_user_filter_cct", "crew_user_filter_cct_crew_qual_acqual", "crew_qual_acqual", VOID, TRUE, VOID, VOID;
"crew_user_filter_cct", "crew_user_filter_cct_crew_qualification", "crew_qualification", VOID, TRUE, VOID, VOID;
"crew_user_filter_cct", "crew_user_filter_cct_crew_rehearsal_rec", "crew_rehearsal_rec", VOID, TRUE, VOID, VOID;
"crew_user_filter_cct", "crew_user_filter_cct_crew_restr_acqual", "crew_restr_acqual", VOID, TRUE, VOID, VOID;
"crew_user_filter_cct", "crew_user_filter_cct_crew_restriction", "crew_restriction", VOID, TRUE, VOID, VOID;
"crew_user_filter_cct", "crew_user_filter_cct_crew_seniority", "crew_seniority", VOID, TRUE, VOID, VOID;
"crew_user_filter_cct", "crew_user_filter_cct_crew_training_log", "crew_training_log", VOID, TRUE, VOID, VOID;
"crew_user_filter_cct", "crew_user_filter_cct_crew_training_need", "crew_training_need", VOID, TRUE, VOID, VOID;
"crew_user_filter_cct", "crew_user_filter_cct_crew_user_filter", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.val like %:3 OR $.val like %:4 OR $.val like %:3||'_CCT' OR $.val like %:4||'_CCT' OR length(REGEXP_SUBSTR($.val,%:5))>0 OR  $.val='MISMATCH')", FALSE, VOID, VOID;
"crew_user_filter_cct", "crew_user_filter_cct_crew_user_filter_1", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.val like %:3 OR $.val like %:4 OR $.val like %:3||'_CCT' OR $.val like %:4||'_CCT' OR length(REGEXP_SUBSTR($.val,%:5))>0 OR  $.val='MISMATCH')", FALSE, VOID, VOID;
"crew_user_filter_cct", "crew_user_filter_cct_crew_user_filter_2", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.val like %:3 OR $.val like %:4 OR $.val like %:3||'_CCT' OR $.val like %:4||'_CCT' OR length(REGEXP_SUBSTR($.val,%:5))>0 OR  $.val='MISMATCH')", FALSE, VOID, VOID;
"crew_user_filter_cct", "crew_user_filter_cct_do_not_publish", "do_not_publish", VOID, TRUE, VOID, VOID;
"crew_user_filter_cct", "crew_user_filter_cct_hotel_booking", "hotel_booking", VOID, TRUE, VOID, VOID;
"crew_user_filter_cct", "crew_user_filter_cct_published_roster", "published_roster", VOID, TRUE, VOID, VOID;
"crew_user_filter_cct", "crew_user_filter_cct_published_standbys", "published_standbys", VOID, TRUE, VOID, VOID;
"crew_user_filter_cct", "crew_user_filter_cct_rule_exception", "rule_exception", VOID, TRUE, VOID, VOID;
"crew_user_filter_cct", "crew_user_filter_cct_spec_local_trans", "spec_local_trans", VOID, TRUE, VOID, VOID;
"crew_user_filter_cct", "crew_user_filter_cct_special_schedules", "special_schedules", VOID, TRUE, VOID, VOID;
"crew_user_filter_employment", "crew_user_filter_employment_account_baseline", "account_baseline", VOID, TRUE, VOID, VOID;
"crew_user_filter_employment", "crew_user_filter_employment_account_entry", "account_entry", VOID, TRUE, VOID, VOID;
"crew_user_filter_employment", "crew_user_filter_employment_accumulator_int", "accumulator_int", VOID, TRUE, VOID, VOID;
"crew_user_filter_employment", "crew_user_filter_employment_accumulator_rel", "accumulator_rel", VOID, TRUE, VOID, VOID;
"crew_user_filter_employment", "crew_user_filter_employment_accumulator_time", "accumulator_time", VOID, TRUE, VOID, VOID;
"crew_user_filter_employment", "crew_user_filter_employment_alert_time_exception", "alert_time_exception", VOID, TRUE, VOID, VOID;
"crew_user_filter_employment", "crew_user_filter_employment_bid_consume_leave", "bid_consume_leave", VOID, TRUE, VOID, VOID;
"crew_user_filter_employment", "crew_user_filter_employment_bid_leave_general", "bid_leave_general", VOID, TRUE, VOID, VOID;
"crew_user_filter_employment", "crew_user_filter_employment_bid_leave_transaction", "bid_leave_transaction", VOID, TRUE, VOID, VOID;
"crew_user_filter_employment", "crew_user_filter_employment_bought_days", "bought_days", VOID, TRUE, VOID, VOID;
"crew_user_filter_employment", "crew_user_filter_employment_ci_frozen", "ci_frozen", VOID, TRUE, VOID, VOID;
"crew_user_filter_employment", "crew_user_filter_employment_cio_event", "cio_event", VOID, TRUE, VOID, VOID;
"crew_user_filter_employment", "crew_user_filter_employment_cio_status", "cio_status", VOID, TRUE, VOID, VOID;
"crew_user_filter_employment", "crew_user_filter_employment_crew", "crew", VOID, TRUE, VOID, VOID;
"crew_user_filter_employment", "crew_user_filter_employment_crew_activity", "crew_activity", VOID, TRUE, VOID, VOID;
"crew_user_filter_employment", "crew_user_filter_employment_crew_activity_attr", "crew_activity_attr", VOID, TRUE, VOID, VOID;
"crew_user_filter_employment", "crew_user_filter_employment_crew_address", "crew_address", VOID, TRUE, VOID, VOID;
"crew_user_filter_employment", "crew_user_filter_employment_crew_annotations", "crew_annotations", VOID, TRUE, VOID, VOID;
"crew_user_filter_employment", "crew_user_filter_employment_crew_attr", "crew_attr", VOID, TRUE, VOID, VOID;
"crew_user_filter_employment", "crew_user_filter_employment_crew_contact", "crew_contact", VOID, TRUE, VOID, VOID;
"crew_user_filter_employment", "crew_user_filter_employment_crew_contract", "crew_contract", VOID, TRUE, VOID, VOID;
"crew_user_filter_employment", "crew_user_filter_employment_crew_document", "crew_document", VOID, TRUE, VOID, VOID;
"crew_user_filter_employment", "crew_user_filter_employment_crew_employment", "crew_employment", VOID, TRUE, VOID, VOID;
"crew_user_filter_employment", "crew_user_filter_employment_crew_extra_info", "crew_extra_info", VOID, TRUE, VOID, VOID;
"crew_user_filter_employment", "crew_user_filter_employment_crew_flight_duty", "crew_flight_duty", VOID, TRUE, VOID, VOID;
"crew_user_filter_employment", "crew_user_filter_employment_crew_flight_duty_attr", "crew_flight_duty_attr", VOID, TRUE, VOID, VOID;
"crew_user_filter_employment", "crew_user_filter_employment_crew_ground_duty", "crew_ground_duty", VOID, TRUE, VOID, VOID;
"crew_user_filter_employment", "crew_user_filter_employment_crew_ground_duty_attr", "crew_ground_duty_attr", VOID, TRUE, VOID, VOID;
"crew_user_filter_employment", "crew_user_filter_employment_crew_landing", "crew_landing", VOID, TRUE, VOID, VOID;
"crew_user_filter_employment", "crew_user_filter_employment_crew_not_fly_with", "crew_not_fly_with", VOID, TRUE, VOID, VOID;
"crew_user_filter_employment", "crew_user_filter_employment_crew_passport", "crew_passport", VOID, TRUE, VOID, VOID;
"crew_user_filter_employment", "crew_user_filter_employment_crew_publish_info", "crew_publish_info", VOID, TRUE, VOID, VOID;
"crew_user_filter_employment", "crew_user_filter_employment_crew_qual_acqual", "crew_qual_acqual", VOID, TRUE, VOID, VOID;
"crew_user_filter_employment", "crew_user_filter_employment_crew_qualification", "crew_qualification", VOID, TRUE, VOID, VOID;
"crew_user_filter_employment", "crew_user_filter_employment_crew_rehearsal_rec", "crew_rehearsal_rec", VOID, TRUE, VOID, VOID;
"crew_user_filter_employment", "crew_user_filter_employment_crew_restr_acqual", "crew_restr_acqual", VOID, TRUE, VOID, VOID;
"crew_user_filter_employment", "crew_user_filter_employment_crew_restriction", "crew_restriction", VOID, TRUE, VOID, VOID;
"crew_user_filter_employment", "crew_user_filter_employment_crew_seniority", "crew_seniority", VOID, TRUE, VOID, VOID;
"crew_user_filter_employment", "crew_user_filter_employment_crew_training_log", "crew_training_log", VOID, TRUE, VOID, VOID;
"crew_user_filter_employment", "crew_user_filter_employment_crew_training_need", "crew_training_need", VOID, TRUE, VOID, VOID;
"crew_user_filter_employment", "crew_user_filter_employment_crew_user_filter", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' AND ($.val = %:3 or $.val like %:3)))", FALSE, VOID, VOID;
"crew_user_filter_employment", "crew_user_filter_employment_crew_user_filter_1", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' AND ($.val = %:3 or $.val like %:3)))", FALSE, VOID, VOID;
"crew_user_filter_employment", "crew_user_filter_employment_crew_user_filter_2", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' AND ($.val = %:3 or $.val like %:3)))", FALSE, VOID, VOID;
"crew_user_filter_employment", "crew_user_filter_employment_do_not_publish", "do_not_publish", VOID, TRUE, VOID, VOID;
"crew_user_filter_employment", "crew_user_filter_employment_hotel_booking", "hotel_booking", VOID, TRUE, VOID, VOID;
"crew_user_filter_employment", "crew_user_filter_employment_published_roster", "published_roster", VOID, TRUE, VOID, VOID;
"crew_user_filter_employment", "crew_user_filter_employment_published_standbys", "published_standbys", VOID, TRUE, VOID, VOID;
"crew_user_filter_employment", "crew_user_filter_employment_rule_exception", "rule_exception", VOID, TRUE, VOID, VOID;
"crew_user_filter_employment", "crew_user_filter_employment_spec_local_trans", "spec_local_trans", VOID, TRUE, VOID, VOID;
"crew_user_filter_employment", "crew_user_filter_employment_special_schedules", "special_schedules", VOID, TRUE, VOID, VOID;
"crew_user_filter_quals", "crew_user_filter_quals_account_baseline", "account_baseline", VOID, TRUE, VOID, VOID;
"crew_user_filter_quals", "crew_user_filter_quals_account_entry", "account_entry", VOID, TRUE, VOID, VOID;
"crew_user_filter_quals", "crew_user_filter_quals_accumulator_int", "accumulator_int", VOID, TRUE, VOID, VOID;
"crew_user_filter_quals", "crew_user_filter_quals_accumulator_rel", "accumulator_rel", VOID, TRUE, VOID, VOID;
"crew_user_filter_quals", "crew_user_filter_quals_accumulator_time", "accumulator_time", VOID, TRUE, VOID, VOID;
"crew_user_filter_quals", "crew_user_filter_quals_alert_time_exception", "alert_time_exception", VOID, TRUE, VOID, VOID;
"crew_user_filter_quals", "crew_user_filter_quals_bought_days", "bought_days", VOID, TRUE, VOID, VOID;
"crew_user_filter_quals", "crew_user_filter_quals_ci_frozen", "ci_frozen", VOID, TRUE, VOID, VOID;
"crew_user_filter_quals", "crew_user_filter_quals_cio_event", "cio_event", VOID, TRUE, VOID, VOID;
"crew_user_filter_quals", "crew_user_filter_quals_cio_status", "cio_status", VOID, TRUE, VOID, VOID;
"crew_user_filter_quals", "crew_user_filter_quals_crew", "crew", VOID, TRUE, VOID, VOID;
"crew_user_filter_quals", "crew_user_filter_quals_crew_activity", "crew_activity", VOID, TRUE, VOID, VOID;
"crew_user_filter_quals", "crew_user_filter_quals_crew_activity_attr", "crew_activity_attr", VOID, TRUE, VOID, VOID;
"crew_user_filter_quals", "crew_user_filter_quals_crew_address", "crew_address", VOID, TRUE, VOID, VOID;
"crew_user_filter_quals", "crew_user_filter_quals_crew_annotations", "crew_annotations", VOID, TRUE, VOID, VOID;
"crew_user_filter_quals", "crew_user_filter_quals_crew_attr", "crew_attr", VOID, TRUE, VOID, VOID;
"crew_user_filter_quals", "crew_user_filter_quals_crew_contact", "crew_contact", VOID, TRUE, VOID, VOID;
"crew_user_filter_quals", "crew_user_filter_quals_crew_contract", "crew_contract", VOID, TRUE, VOID, VOID;
"crew_user_filter_quals", "crew_user_filter_quals_crew_document", "crew_document", VOID, TRUE, VOID, VOID;
"crew_user_filter_quals", "crew_user_filter_quals_crew_employment", "crew_employment", VOID, TRUE, VOID, VOID;
"crew_user_filter_quals", "crew_user_filter_quals_crew_extra_info", "crew_extra_info", VOID, TRUE, VOID, VOID;
"crew_user_filter_quals", "crew_user_filter_quals_crew_flight_duty", "crew_flight_duty", VOID, TRUE, VOID, VOID;
"crew_user_filter_quals", "crew_user_filter_quals_crew_flight_duty_attr", "crew_flight_duty_attr", VOID, TRUE, VOID, VOID;
"crew_user_filter_quals", "crew_user_filter_quals_crew_ground_duty", "crew_ground_duty", VOID, TRUE, VOID, VOID;
"crew_user_filter_quals", "crew_user_filter_quals_crew_ground_duty_attr", "crew_ground_duty_attr", VOID, TRUE, VOID, VOID;
"crew_user_filter_quals", "crew_user_filter_quals_crew_landing", "crew_landing", VOID, TRUE, VOID, VOID;
"crew_user_filter_quals", "crew_user_filter_quals_crew_not_fly_with", "crew_not_fly_with", VOID, TRUE, VOID, VOID;
"crew_user_filter_quals", "crew_user_filter_quals_crew_passport", "crew_passport", VOID, TRUE, VOID, VOID;
"crew_user_filter_quals", "crew_user_filter_quals_crew_publish_info", "crew_publish_info", VOID, TRUE, VOID, VOID;
"crew_user_filter_quals", "crew_user_filter_quals_crew_qual_acqual", "crew_qual_acqual", VOID, TRUE, VOID, VOID;
"crew_user_filter_quals", "crew_user_filter_quals_crew_qualification", "crew_qualification", VOID, TRUE, VOID, VOID;
"crew_user_filter_quals", "crew_user_filter_quals_crew_rehearsal_rec", "crew_rehearsal_rec", VOID, TRUE, VOID, VOID;
"crew_user_filter_quals", "crew_user_filter_quals_crew_restr_acqual", "crew_restr_acqual", VOID, TRUE, VOID, VOID;
"crew_user_filter_quals", "crew_user_filter_quals_crew_restriction", "crew_restriction", VOID, TRUE, VOID, VOID;
"crew_user_filter_quals", "crew_user_filter_quals_crew_seniority", "crew_seniority", VOID, TRUE, VOID, VOID;
"crew_user_filter_quals", "crew_user_filter_quals_crew_training_log", "crew_training_log", VOID, TRUE, VOID, VOID;
"crew_user_filter_quals", "crew_user_filter_quals_crew_training_need", "crew_training_need", VOID, TRUE, VOID, VOID;
"crew_user_filter_quals", "crew_user_filter_quals_crew_user_filter", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR  ($.filt='ACQUAL' AND ($.val=%:3 or length(REGEXP_SUBSTR($.val,%:3))>0)))", FALSE, VOID, VOID;
"crew_user_filter_quals", "crew_user_filter_quals_crew_user_filter_1", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR  ($.filt='ACQUAL' AND ($.val=%:3 or length(REGEXP_SUBSTR($.val,%:3))>0)))", FALSE, VOID, VOID;
"crew_user_filter_quals", "crew_user_filter_quals_crew_user_filter_2", "crew_user_filter", "($.validfrom<=%:2 and $.validto>%:1) AND ($.val='MISMATCH' OR  ($.filt='ACQUAL' AND ($.val=%:3 or length(REGEXP_SUBSTR($.val,%:3))>0)))", FALSE, VOID, VOID;
"crew_user_filter_quals", "crew_user_filter_quals_do_not_publish", "do_not_publish", VOID, TRUE, VOID, VOID;
"crew_user_filter_quals", "crew_user_filter_quals_hotel_booking", "hotel_booking", VOID, TRUE, VOID, VOID;
"crew_user_filter_quals", "crew_user_filter_quals_published_roster", "published_roster", VOID, TRUE, VOID, VOID;
"crew_user_filter_quals", "crew_user_filter_quals_published_standbys", "published_standbys", VOID, TRUE, VOID, VOID;
"crew_user_filter_quals", "crew_user_filter_quals_rule_exception", "rule_exception", VOID, TRUE, VOID, VOID;
"crew_user_filter_quals", "crew_user_filter_quals_spec_local_trans", "spec_local_trans", VOID, TRUE, VOID, VOID;
"crew_user_filter_quals", "crew_user_filter_quals_special_schedules", "special_schedules", VOID, TRUE, VOID, VOID;
"mppbase", "mppbase_crew_activity", "crew_activity", VOID, TRUE, VOID, VOID;
"mppbase", "mppbase_crew_employment", "crew_employment", "$.base = %:1 AND ($.validfrom BETWEEN %:2*1440-1440 AND %:3*1440+1440 OR $.validto BETWEEN %:2*1440-1440 AND %:3*1440+1440 OR $.validfrom <= %:2*1440+1440 AND $.validto > %:3*1440-1440)", FALSE, VOID, VOID;
"mppcategory", "mppcategory_account_baseline", "account_baseline", VOID, TRUE, VOID, VOID;
"mppcategory", "mppcategory_account_entry_2", "account_entry", VOID, TRUE, VOID, VOID;
"mppcategory", "mppcategory_bid_awarding", "bid_awarding", "$.filter_cat = %:1", TRUE, VOID, VOID;
"mppcategory", "mppcategory_bid_awarding_type", "bid_awarding_type", "$.cat_cat = %:1", TRUE, VOID, VOID;
"mppcategory", "mppcategory_bid_general", "bid_general", VOID, TRUE, VOID, VOID;
"mppcategory", "mppcategory_bid_group_bid_awarding", "bid_group_bid_awarding", "$.awarding_filter_cat = %:1", TRUE, VOID, VOID;
"mppcategory", "mppcategory_bid_leave", "bid_leave", VOID, TRUE, VOID, VOID;
"mppcategory", "mppcategory_bid_leave_activity_1", "bid_leave_activity", VOID, TRUE, VOID, VOID;
"mppcategory", "mppcategory_bid_leave_general", "bid_leave_general", "$.lseason_season LIKE %:1 || '%%'", TRUE, VOID, VOID;
"mppcategory", "mppcategory_bid_leave_general_3", "bid_leave_general", VOID, TRUE, VOID, VOID;
"mppcategory", "mppcategory_bid_leave_other", "bid_leave_other", "$.bid_lseason_season LIKE %:1 || '%%'", TRUE, VOID, VOID;
"mppcategory", "mppcategory_bid_leave_other_3", "bid_leave_other", VOID, TRUE, VOID, VOID;
"mppcategory", "mppcategory_bid_leave_rotation", "bid_leave_rotation", "$.lseason_season LIKE %:1 || '%%'", TRUE, VOID, VOID;
"mppcategory", "mppcategory_bid_leave_rotation_2", "bid_leave_rotation", VOID, TRUE, VOID, VOID;
"mppcategory", "mppcategory_bid_leave_vacation", "bid_leave_vacation", "$.bid_lseason_season LIKE %:1 || '%%'", TRUE, VOID, VOID;
"mppcategory", "mppcategory_bid_leave_vacation_3", "bid_leave_vacation", VOID, TRUE, VOID, VOID;
"mppcategory", "mppcategory_bid_string", "bid_string", VOID, TRUE, VOID, VOID;
"mppcategory", "mppcategory_bid_transaction_1", "bid_transaction", VOID, TRUE, VOID, VOID;
"mppcategory", "mppcategory_bid_transition", "bid_transition", VOID, TRUE, VOID, VOID;
"mppcategory", "mppcategory_bought_days", "bought_days", VOID, TRUE, VOID, VOID;
"mppcategory", "mppcategory_cga_assignment", "cga_assignment", VOID, TRUE, VOID, VOID;
"mppcategory", "mppcategory_cga_bid", "cga_bid", VOID, TRUE, VOID, VOID;
"mppcategory", "mppcategory_cga_crew_group", "cga_crew_group", VOID, TRUE, VOID, VOID;
"mppcategory", "mppcategory_cga_crew_group_set", "cga_crew_group_set", "$.cat = %:1", TRUE, VOID, VOID;
"mppcategory", "mppcategory_cga_misc_bid", "cga_misc_bid", VOID, TRUE, VOID, VOID;
"mppcategory", "mppcategory_cga_p_cm_age", "cga_p_cm_age", VOID, TRUE, VOID, VOID;
"mppcategory", "mppcategory_cga_p_cm_mv_rtr", "cga_p_cm_mv_rtr", VOID, TRUE, VOID, VOID;
"mppcategory", "mppcategory_cga_p_cm_retire", "cga_p_cm_retire", VOID, TRUE, VOID, VOID;
"mppcategory", "mppcategory_cga_waitlist", "cga_waitlist", VOID, TRUE, VOID, VOID;
"mppcategory", "mppcategory_course", "course", "$.cat = %:1", TRUE, VOID, VOID;
"mppcategory", "mppcategory_course_activity", "course_activity", "$.cbt_cb_c_cat = %:1", TRUE, VOID, VOID;
"mppcategory", "mppcategory_course_block", "course_block", "$.c_cat = %:1", TRUE, VOID, VOID;
"mppcategory", "mppcategory_course_block_template", "course_block_template", "$.ct_cat = %:1", TRUE, VOID, VOID;
"mppcategory", "mppcategory_course_block_trip", "course_block_trip", "$.cb_c_cat = %:1", TRUE, VOID, VOID;
"mppcategory", "mppcategory_course_participant", "course_participant", "$.c_cat = %:1", TRUE, VOID, VOID;
"mppcategory", "mppcategory_course_participant_trip", "course_participant_trip", "$.cbt_cb_c_cat = %:1", TRUE, VOID, VOID;
"mppcategory", "mppcategory_course_patch", "course_patch", "$.course_cat=%:1", TRUE, VOID, VOID;
"mppcategory", "mppcategory_course_patch_data", "course_patch_data", "$.patch_course_cat=%:1", TRUE, VOID, VOID;
"mppcategory", "mppcategory_course_revision", "course_revision", "$.c_cat = %:1", TRUE, VOID, VOID;
"mppcategory", "mppcategory_course_template", "course_template", "$.cat = %:1", TRUE, VOID, VOID;
"mppcategory", "mppcategory_crew_3", "crew", "$.maincat=%:1", FALSE, VOID, VOID;
"mppcategory", "mppcategory_crew_6", "crew", VOID, TRUE, VOID, VOID;
"mppcategory", "mppcategory_crew_activity_2", "crew_activity", VOID, TRUE, VOID, VOID;
"mppcategory", "mppcategory_crew_category_set", "crew_category_set", "$.id = %:1", FALSE, VOID, VOID;
"mppcategory", "mppcategory_crew_contract_2", "crew_contract", VOID, TRUE, VOID, VOID;
"mppcategory", "mppcategory_crew_employment_5", "crew_employment", VOID, TRUE, VOID, VOID;
"mppcategory", "mppcategory_crew_extra_info_1", "crew_extra_info", VOID, TRUE, VOID, VOID;
"mppcategory", "mppcategory_crew_filter", "crew_filter", "$.cat = %:1", TRUE, VOID, VOID;
"mppcategory", "mppcategory_crew_filter_1", "crew_filter", "$.cat=%:1", FALSE, VOID, VOID;
"mppcategory", "mppcategory_crew_filter_user", "crew_filter_user", "$.crewfilter_cat = %:1", TRUE, VOID, VOID;
"mppcategory", "mppcategory_crew_flight_duty_2", "crew_flight_duty", VOID, TRUE, VOID, VOID;
"mppcategory", "mppcategory_crew_ground_duty_2", "crew_ground_duty", VOID, TRUE, VOID, VOID;
"mppcategory", "mppcategory_crew_group", "crew_group", "$.grp LIKE %:1 || '%%'", TRUE, VOID, VOID;
"mppcategory", "mppcategory_crew_group_set", "crew_group_set", "$.id LIKE  %:1 || '%%'", TRUE, VOID, VOID;
"mppcategory", "mppcategory_crew_qual_acqual", "crew_qual_acqual", VOID, TRUE, VOID, VOID;
"mppcategory", "mppcategory_crew_qualification_2", "crew_qualification", VOID, TRUE, VOID, VOID;
"mppcategory", "mppcategory_crew_restr_acqual", "crew_restr_acqual", VOID, TRUE, VOID, VOID;
"mppcategory", "mppcategory_crew_restriction_2", "crew_restriction", VOID, TRUE, VOID, VOID;
"mppcategory", "mppcategory_crew_seniority_2", "crew_seniority", VOID, TRUE, VOID, VOID;
"mppcategory", "mppcategory_crew_training_log", "crew_training_log", VOID, TRUE, VOID, VOID;
"mppcategory", "mppcategory_crew_training_need", "crew_training_need", VOID, TRUE, VOID, VOID;
"mppcategory", "mppcategory_crew_trip_2", "crew_trip", VOID, TRUE, VOID, VOID;
"mppcategory", "mppcategory_crew_user_filter", "crew_user_filter", "($.validfrom < %:3*1440 and $.validto >= %:4*1440-367*1440) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' and %:1='F' and $.val like 'F|___') OR ($.filt='EMPLOYMENT' and %:1='C' and $.val like 'C|___'))", FALSE, VOID, VOID;
"mppcategory", "mppcategory_crew_user_filter_1", "crew_user_filter", "($.validfrom < %:3*1440 and $.validto >= %:4*1440-367*1440) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' and %:1='F' and $.val like 'F|___') OR ($.filt='EMPLOYMENT' and %:1='C' and $.val like 'C|___'))", FALSE, VOID, VOID;
"mppcategory", "mppcategory_crew_user_filter_2", "crew_user_filter", "($.validfrom < %:3*1440 and $.validto >= %:4*1440-367*1440) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' and %:1='F' and $.val like 'F|___') OR ($.filt='EMPLOYMENT' and %:1='C' and $.val like 'C|___'))", FALSE, VOID, VOID;
"mppcategory", "mppcategory_crew_user_filter_3", "crew_user_filter", "($.validfrom < %:3*1440 and $.validto >= %:4*1440-367*1440) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' and %:1='F' and $.val like 'F|___') OR ($.filt='EMPLOYMENT' and %:1='C' and $.val like 'C|___'))", FALSE, VOID, VOID;
"mppcategory", "mppcategory_crew_user_filter_4", "crew_user_filter", "($.validfrom < %:3*1440 and $.validto >= %:4*1440-366*1440) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' and %:1='F' and $.val like 'F|___') OR ($.filt='EMPLOYMENT' and %:1='C' and $.val like 'C|___'))", FALSE, VOID, VOID;
"mppcategory", "mppcategory_crew_user_filter_5", "crew_user_filter", "($.validfrom < %:3*1440 and $.validto >= %:4*1440-367*1440*2) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' and %:1='F' and $.val like 'F|___') OR ($.filt='EMPLOYMENT' and %:1='C' and $.val like 'C|___'))", FALSE, VOID, VOID;
"mppcategory", "mppcategory_crew_user_filter_7", "crew_user_filter", "($.validfrom < %:3*1440 and $.validto >= %:4*1440-367*1440) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' and %:1='F' and $.val like 'F|___') OR ($.filt='EMPLOYMENT' and %:1='C' and $.val like 'C|___'))", FALSE, VOID, VOID;
"mppcategory", "mppcategory_crew_user_filter_8", "crew_user_filter", "($.validfrom < %:3*1440 and $.validto >= %:4*1440-367*1440) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' and %:1='F' and $.val like 'F|___') OR ($.filt='EMPLOYMENT' and %:1='C' and $.val like 'C|___'))", FALSE, VOID, VOID;
"mppcategory", "mppcategory_crew_user_filter_9", "crew_user_filter", "($.validfrom < %:3*1440 and $.validto >= %:4*1440-367*1440) AND ($.val='MISMATCH' OR ($.filt='EMPLOYMENT' and %:1='F' and $.val like 'F|___') OR ($.filt='EMPLOYMENT' and %:1='C' and $.val like 'C|___'))", FALSE, VOID, VOID;
"mppcategory", "mppcategory_est_activity", "est_activity", "$.cat = %:1", TRUE, VOID, VOID;
"mppcategory", "mppcategory_est_activity_group", "est_activity_group", "$.cat = %:1", TRUE, VOID, VOID;
"mppcategory", "mppcategory_est_actuals", "est_actuals", "$.tim <= %:5*1440 and $.tim >= %:2*1440 and $.cat = %:1", TRUE, VOID, VOID;
"mppcategory", "mppcategory_est_bookmark", "est_bookmark", VOID, TRUE, VOID, VOID;
"mppcategory", "mppcategory_est_bookmark_item", "est_bookmark_item", "$.bookmark_cat = %:1", TRUE, VOID, VOID;
"mppcategory", "mppcategory_est_calc_node_relation", "est_calc_node_relation", "$.parent_setup_cat = %:1 OR $.child_setup_cat = %:1", TRUE, VOID, VOID;
"mppcategory", "mppcategory_est_calc_setup", "est_calc_setup", "$.cat = %:1", TRUE, VOID, VOID;
"mppcategory", "mppcategory_est_calc_setup_node", "est_calc_setup_node", "$.setup_cat = %:1", TRUE, VOID, VOID;
"mppcategory", "mppcategory_est_condition_setting", "est_condition_setting", "$.calc_cat = %:1", TRUE, VOID, VOID;
"mppcategory", "mppcategory_est_driver", "est_driver", "$.cat = %:1", TRUE, VOID, VOID;
"mppcategory", "mppcategory_est_driver_class_set", "est_driver_class_set", "$.cat = %:1", TRUE, VOID, VOID;
"mppcategory", "mppcategory_est_filter_driver", "est_filter_driver", "$.driver_cat = %:1", TRUE, VOID, VOID;
"mppcategory", "mppcategory_est_forecast_setup", "est_forecast_setup", VOID, TRUE, VOID, VOID;
"mppcategory", "mppcategory_est_forecast_value", "est_forecast_value", "$.cat = %:1", TRUE, VOID, VOID;
"mppcategory", "mppcategory_est_graph_node", "est_graph_node", "$.setup_calc_cat = %:1", TRUE, VOID, VOID;
"mppcategory", "mppcategory_est_graph_setup", "est_graph_setup", "$.calc_cat = %:1", TRUE, VOID, VOID;
"mppcategory", "mppcategory_est_layout_node", "est_layout_node", "$.layout_calc_cat = %:1", TRUE, VOID, VOID;
"mppcategory", "mppcategory_est_layout_row", "est_layout_row", "$.layout_calc_cat = %:1", TRUE, VOID, VOID;
"mppcategory", "mppcategory_est_layout_setup", "est_layout_setup", "$.calc_cat = %:1", TRUE, VOID, VOID;
"mppcategory", "mppcategory_est_node_setting", "est_node_setting", "$.node_layout_calc_cat = %:1 OR $.setting_calc_cat = %:1", TRUE, VOID, VOID;
"mppcategory", "mppcategory_est_param_node", "est_param_node", "$.node_setup_cat = %:1", TRUE, VOID, VOID;
"mppcategory", "mppcategory_est_param_value", "est_param_value", "$.param_driver_cat = %:1", TRUE, VOID, VOID;
"mppcategory", "mppcategory_est_std_paramtable", "est_std_paramtable", "$.driver_cat = %:1", TRUE, VOID, VOID;
"mppcategory", "mppcategory_est_task", "est_task", "$.cat = %:1", TRUE, VOID, VOID;
"mppcategory", "mppcategory_est_task_group", "est_task_group", "$.cat = %:1", TRUE, VOID, VOID;
"mppcategory", "mppcategory_leave_actual_rotation", "leave_actual_rotation", VOID, TRUE, VOID, VOID;
"mppcategory", "mppcategory_leave_comparer", "leave_comparer", "$.cat = %:1", TRUE, VOID, VOID;
"mppcategory", "mppcategory_leave_crew_points", "leave_crew_points", VOID, TRUE, VOID, VOID;
"mppcategory", "mppcategory_leave_crew_rotation", "leave_crew_rotation", VOID, TRUE, VOID, VOID;
"mppcategory", "mppcategory_leave_excluded_crew", "leave_excluded_crew", VOID, TRUE, VOID, VOID;
"mppcategory", "mppcategory_leave_historic_data", "leave_historic_data", VOID, TRUE, VOID, VOID;
"mppcategory", "mppcategory_leave_manual_entry", "leave_manual_entry", VOID, TRUE, VOID, VOID;
"mppcategory", "mppcategory_leave_param_rave", "leave_param_rave", "$.cat = %:1", TRUE, VOID, VOID;
"mppcategory", "mppcategory_leave_parameters", "leave_parameters", "$.cat = %:1", TRUE, VOID, VOID;
"mppcategory", "mppcategory_leave_period", "leave_period", "$.cat = %:1", TRUE, VOID, VOID;
"mppcategory", "mppcategory_leave_points", "leave_points", "$.cat = %:1", TRUE, VOID, VOID;
"mppcategory", "mppcategory_leave_popular_periods", "leave_popular_periods", "$.cat = %:1", TRUE, VOID, VOID;
"mppcategory", "mppcategory_leave_rot_start_end", "leave_rot_start_end", "$.cat = %:1", TRUE, VOID, VOID;
"mppcategory", "mppcategory_leave_rule_settings", "leave_rule_settings", "$.cat = %:1", TRUE, VOID, VOID;
"mppcategory", "mppcategory_leave_season", "leave_season", VOID, TRUE, VOID, VOID;
"mppcategory", "mppcategory_leave_season_bid_info", "leave_season_bid_info", "$.crewfilter_cat = %:1", TRUE, VOID, VOID;
"mppcategory", "mppcategory_leave_season_bid_type", "leave_season_bid_type", "$.crewfilter_cat = %:1", TRUE, VOID, VOID;
"mppcategory", "mppcategory_leave_season_set", "leave_season_set", "$.id LIKE %:1 || '%%'", TRUE, VOID, VOID;
"mppcategory", "mppcategory_leave_transaction_1", "leave_transaction", VOID, TRUE, VOID, VOID;
"mppcategory", "mppcategory_pairing_distribution", "pairing_distribution", "$.pairinggroup_cat = %:1", TRUE, VOID, VOID;
"mppcategory", "mppcategory_pairing_group_set", "pairing_group_set", "$.cat = %:1", TRUE, VOID, VOID;
"mppcategory", "mppcategory_pairing_volume", "pairing_volume", "$.pairinggroup_cat = %:1", TRUE, VOID, VOID;
"mppcategory", "mppcategory_published_roster_2", "published_roster", VOID, TRUE, VOID, VOID;
"mppcategory", "mppcategory_roster_actuals", "roster_actuals", "$.starttime <= %:5*1440 and $.starttime >= %:2*1440", TRUE, VOID, VOID;
"mppcategory", "mppcategory_roster_actuals_1", "roster_actuals", VOID, TRUE, VOID, VOID;
"mppcategory", "mppcategory_roster_request_awards", "roster_request_awards", "$.crew_filter_cat = %:1", TRUE, VOID, VOID;
"mppcategory", "mppcategory_roster_request_limit", "roster_request_limit", "$.crew_filter_cat = %:1", TRUE, VOID, VOID;
"mppcategory", "mppcategory_rule_exception_1", "rule_exception", VOID, TRUE, VOID, VOID;
"mppcategory", "mppcategory_slot", "slot", VOID, TRUE, VOID, VOID;
"mppcategory", "mppcategory_slot_distribute_setup", "slot_distribute_setup", VOID, TRUE, VOID, VOID;
"mppcategory", "mppcategory_tr_effect", "tr_effect", "$.cb_c_cat= %:1", TRUE, VOID, VOID;
"mppcategory", "mppcategory_tr_effect_template", "tr_effect_template", "$.cbtemplate_ct_cat = %:1", TRUE, VOID, VOID;
"mppcategory", "mppcategory_training_last_flown", "training_last_flown", VOID, TRUE, VOID, VOID;
"mppcategory", "mppcategory_vacation_status", "vacation_status", VOID, TRUE, VOID, VOID;
"mppperiod", "mppperiod_account_entry", "account_entry", "$.tim >= %:5*1440 AND $.tim <= %:3*1440+1440", TRUE, VOID, VOID;
"mppperiod", "mppperiod_account_entry_1", "account_entry", VOID, TRUE, VOID, VOID;
"mppperiod", "mppperiod_account_set", "account_set", "$.id = 'F7' OR $.id LIKE 'VA' || '%%' OR $.id LIKE 'F7!_' || '%%' ESCAPE '!'", FALSE, VOID, VOID;
"mppperiod", "mppperiod_accumulator_int", "accumulator_int", "$.tim BETWEEN %:1*1440-1440 AND %:3*1440+1440", TRUE, VOID, VOID;
"mppperiod", "mppperiod_accumulator_rel", "accumulator_rel", "$.tim BETWEEN %:1*1440-1440 AND %:3*1440+1440", TRUE, VOID, VOID;
"mppperiod", "mppperiod_accumulator_time", "accumulator_time", "$.tim BETWEEN %:1*1440-1440 AND %:3*1440+1440", TRUE, VOID, VOID;
"mppperiod", "mppperiod_aircraft_activity", "aircraft_activity", "$.st BETWEEN %:2*1440-1440 AND %:3*1440+1440", TRUE, VOID, VOID;
"mppperiod", "mppperiod_aircraft_flight_duty", "aircraft_flight_duty", "$.leg_udor BETWEEN %:2 AND %:3", TRUE, VOID, VOID;
"mppperiod", "mppperiod_aircraft_ground_duty", "aircraft_ground_duty", "$.task_udor BETWEEN %:2 AND %:3", TRUE, VOID, VOID;
"mppperiod", "mppperiod_bid_leave_general", "bid_leave_general", VOID, TRUE, VOID, VOID;
"mppperiod", "mppperiod_bid_leave_other", "bid_leave_other", VOID, TRUE, VOID, VOID;
"mppperiod", "mppperiod_bid_leave_vacation", "bid_leave_vacation", VOID, TRUE, VOID, VOID;
"mppperiod", "mppperiod_bought_days", "bought_days", "$.start_time <= %:3*1440+90*1440 AND $.end_time >= %:1*1440-90*1440", TRUE, VOID, VOID;
"mppperiod", "mppperiod_course_1", "course", "$.enddate>=%:4 and $.startdate<=%:3", FALSE, VOID, VOID;
"mppperiod", "mppperiod_course_participant", "course_participant", VOID, TRUE, VOID, VOID;
"mppperiod", "mppperiod_crew_activity", "crew_activity", "($.st <= (%:3+30)*1440 AND $.et >= (%:1-1)*1440) OR ($.activity in ('GD', 'IL', 'IL12', 'LA12', 'LA20', 'LA21', 'LA22', 'LA31', 'LA32', 'LA33', 'LA35', 'LA37', 'LA39', 'LA41', 'LA42', 'LA44', 'LA45', 'LA46', 'LA47', 'LA48', 'LA5', 'LA51', 'LA53', 'LA55', 'LA57', 'LA58', 'LA59', 'LA61', 'LA62', 'LA63', 'LA65', 'LA66', 'LA67', 'LA68', 'LA7', 'LA70', 'LA71', 'LA72', 'LA73', 'LA76', 'LA77', 'LA8', 'LA84', 'LA85', 'LA86', 'LA88', 'LA89', 'LA91', 'MI', 'OX9', 'SD') AND ($.st <= (%:3+366)*1440 AND $.et >= (%:1-366*2)*1440))", TRUE, VOID, VOID;
"mppperiod", "mppperiod_crew_flight_duty", "crew_flight_duty", "$.leg_udor BETWEEN %:2 AND %:3", TRUE, VOID, VOID;
"mppperiod", "mppperiod_crew_ground_duty", "crew_ground_duty", "$.task_udor BETWEEN %:2 AND %:3", TRUE, VOID, VOID;
"mppperiod", "mppperiod_crew_training_log", "crew_training_log", "$.tim BETWEEN %:1*1440 AND %:3*1440", TRUE, VOID, VOID;
"mppperiod", "mppperiod_crew_trip", "crew_trip", "$.trip_udor BETWEEN %:2 AND %:3", TRUE, VOID, VOID;
"mppperiod", "mppperiod_est_forecast_value", "est_forecast_value", "$.tim >= %:1*1440 AND $.tim <= %:3*1440", TRUE, VOID, VOID;
"mppperiod", "mppperiod_flight_leg", "flight_leg", VOID, TRUE, VOID, VOID;
"mppperiod", "mppperiod_ground_task", "ground_task", "$.udor BETWEEN %:2 AND %:3", TRUE, VOID, VOID;
"mppperiod", "mppperiod_leave_season", "leave_season", "$.startdate BETWEEN %:1*1440 AND %:3*1440 OR $.enddate BETWEEN %:1*1440 AND %:3*1440 OR %:1*1440 BETWEEN $.startdate AND $.enddate OR %:3*1440 BETWEEN $.startdate AND $.enddate", FALSE, VOID, VOID;
"mppperiod", "mppperiod_leave_transaction", "leave_transaction", "$.st <= %:3*1440+1440 AND $.et >= %:1*1440-1440", TRUE, VOID, VOID;
"mppperiod", "mppperiod_pairing_volume", "pairing_volume", "$.dt BETWEEN %:1 AND %:3", TRUE, VOID, VOID;
"mppperiod", "mppperiod_published_roster", "published_roster", "$.pubstart <= %:3*1440+1440 AND $.pubend >= %:1*1440-1440 AND $.pubtype = %:6", TRUE, VOID, VOID;
"mppperiod", "mppperiod_rotation", "rotation", "$.udor BETWEEN %:2 AND %:3", TRUE, VOID, VOID;
"mppperiod", "mppperiod_rotation_activity", "rotation_activity", "$.st BETWEEN %:2*1440-1440 AND %:3*1440+1440", TRUE, VOID, VOID;
"mppperiod", "mppperiod_rotation_flight_duty", "rotation_flight_duty", "$.leg_udor BETWEEN %:2 AND %:3", TRUE, VOID, VOID;
"mppperiod", "mppperiod_rotation_ground_duty", "rotation_ground_duty", "$.task_udor BETWEEN %:2 AND %:3", TRUE, VOID, VOID;
"mppperiod", "mppperiod_rule_exception", "rule_exception", "$.ruleid like 'cmp.%%' and $.starttime>=(%:1-30)*1440 and $.starttime<=(%:3+30)*1440", TRUE, VOID, VOID;
"mppperiod", "mppperiod_slot", "slot", "$.startdate < %:3*1440 AND $.enddate > %:1*1440", TRUE, VOID, VOID;
"mppperiod", "mppperiod_trip", "trip", "$.udor BETWEEN %:2 AND %:3", TRUE, VOID, VOID;
"mppperiod", "mppperiod_trip_activity", "trip_activity", "$.trip_udor BETWEEN %:2 AND %:3", TRUE, VOID, VOID;
"mppperiod", "mppperiod_trip_flight_duty", "trip_flight_duty", "$.trip_udor BETWEEN %:2 AND %:3", TRUE, VOID, VOID;
"mppperiod", "mppperiod_trip_ground_duty", "trip_ground_duty", "$.trip_udor BETWEEN %:2 AND %:3", TRUE, VOID, VOID;
"period", "period_activity_connection", "activity_connection", "$.udor2 BETWEEN %:1 AND %:2", TRUE, VOID, VOID;
"period", "period_activity_group_period", "activity_group_period", "$.validfrom < %:4 AND ($.validto IS NULL OR $.validto > %:3)", TRUE, VOID, VOID;
"period", "period_activity_set_period", "activity_set_period", "$.validfrom < %:4 AND ($.validto IS NULL OR $.validto > %:3)", TRUE, VOID, VOID;
"period", "period_adhoc_flight", "adhoc_flight", "$.udor BETWEEN %:1 AND %:2", TRUE, VOID, VOID;
"period", "period_aircraft_activity", "aircraft_activity", "$.st < %:4 AND $.et > %:3", TRUE, VOID, VOID;
"period", "period_aircraft_flight_duty", "aircraft_flight_duty", "$.leg_udor BETWEEN %:1 AND %:2", TRUE, VOID, VOID;
"period", "period_aircraft_ground_duty", "aircraft_ground_duty", "$.task_udor BETWEEN %:1 AND %:2", TRUE, VOID, VOID;
"period", "period_alert_time_exception", "alert_time_exception", "$.startdate>=%:3", TRUE, VOID, VOID;
"period", "period_bought_days", "bought_days", "$.start_time>=%:5 and $.start_time<=%:4", TRUE, VOID, VOID;
"period", "period_ci_frozen", "ci_frozen", "$.dutystart>=(%:3-1440) and $.dutystart <=%:4", TRUE, VOID, VOID;
"period", "period_cio_event", "cio_event", "$.ciotime>=%:3 and $.ciotime <=%:4", TRUE, VOID, VOID;
"period", "period_crew_activity", "crew_activity", "$.st < %:4 AND $.et > %:3", TRUE, VOID, VOID;
"period", "period_crew_activity_1", "crew_activity", "$.st<=%:4 and $.et>=%:3", FALSE, VOID, VOID;
"period", "period_crew_activity_attr_1", "crew_activity_attr", VOID, TRUE, VOID, VOID;
"period", "period_crew_annotations", "crew_annotations", "$.validfrom<=%:2 and $.validto>=%:1", TRUE, VOID, VOID;
"period", "period_crew_base_break", "crew_base_break", "$.st>=%:3 and $.st<=%:4", TRUE, VOID, VOID;
"period", "period_crew_ext_publication", "crew_ext_publication", "$.udor>=%:1 and $.udor<=%:2", TRUE, VOID, VOID;
"period", "period_crew_flight_duty", "crew_flight_duty", "$.leg_udor BETWEEN %:1 AND %:2", TRUE, VOID, VOID;
"period", "period_crew_flight_duty_attr", "crew_flight_duty_attr", "$.cfd_leg_udor>=%:1 and $.cfd_leg_udor<=%:2", TRUE, VOID, VOID;
"period", "period_crew_ground_duty", "crew_ground_duty", "$.task_udor BETWEEN %:1 AND %:2", TRUE, VOID, VOID;
"period", "period_crew_ground_duty_attr", "crew_ground_duty_attr", "$.cgd_task_udor>=%:1 and $.cgd_task_udor<=%:2", TRUE, VOID, VOID;
"period", "period_crew_landing", "crew_landing", "$.leg_udor>=%:1 and $.leg_udor<=%:2", TRUE, VOID, VOID;
"period", "period_crew_log_acc", "crew_log_acc", "$.tim>=%:3 and $.tim<=%:4", TRUE, VOID, VOID;
"period", "period_crew_log_acc_mod", "crew_log_acc_mod", "$.tim>=%:3 and $.tim<=%:4", TRUE, VOID, VOID;
"period", "period_crew_need_exception", "crew_need_exception", "$.flight_udor>=%:1 and $.flight_udor<=%:2", TRUE, VOID, VOID;
"period", "period_crew_notification", "crew_notification", "($.st is null and $.deadline>=%:3) or ($.st is not null and $.st >=%:3)", TRUE, VOID, VOID;
"period", "period_crew_oag_duty", "crew_oag_duty", "$.leg_udor BETWEEN %:1 AND %:2", TRUE, VOID, VOID;
"period", "period_crew_passport", "crew_passport", "$.validto>=%:6 and $.validfrom<=%:7", TRUE, VOID, VOID;
"period", "period_crew_publish_info", "crew_publish_info", "$.end_date>=%:1 and $.start_date<=%:2", TRUE, VOID, VOID;
"period", "period_crew_rest", "crew_rest", "$.flight_udor>=%:1 and $.flight_udor<=%:2", TRUE, VOID, VOID;
"period", "period_crew_training_log", "crew_training_log", "$.tim>=%:5 and $.tim<=%:4", TRUE, VOID, VOID;
"period", "period_crew_trip", "crew_trip", "$.trip_udor BETWEEN %:1 AND %:2", TRUE, VOID, VOID;
"period", "period_cs_flight_leg", "cs_flight_leg", "$.udor BETWEEN %:1 AND %:2", TRUE, VOID, VOID;
"period", "period_do_not_publish", "do_not_publish", "$.end_time>=%:3 and $.start_time<=%:4", TRUE, VOID, VOID;
"period", "period_equipment_flight_duty", "equipment_flight_duty", "$.leg_udor BETWEEN %:1 AND %:2", TRUE, VOID, VOID;
"period", "period_equipment_ground_duty", "equipment_ground_duty", "$.task_udor BETWEEN %:1 AND %:2", TRUE, VOID, VOID;
"period", "period_est_filter_driver", "est_filter_driver", "$.validfrom < %:4 AND ($.validto IS NULL OR $.validto > %:3)", TRUE, VOID, VOID;
"period", "period_est_std_paramtable", "est_std_paramtable", "$.validfrom < %:4 AND ($.validto IS NULL OR $.validto > %:3)", TRUE, VOID, VOID;
"period", "period_exchange_rate", "exchange_rate", "$.validfrom < %:4 AND ($.validto IS NULL OR $.validto > %:3)", TRUE, VOID, VOID;
"period", "period_flight_leg", "flight_leg", "$.udor BETWEEN %:1 AND %:2", TRUE, VOID, VOID;
"period", "period_flight_leg_attr", "flight_leg_attr", "$.leg_udor>=%:1 and $.leg_udor<=%:2", TRUE, VOID, VOID;
"period", "period_flight_leg_pax", "flight_leg_pax", "$.leg_udor>=%:1 and $.leg_udor<=%:2", TRUE, VOID, VOID;
"period", "period_ground_task", "ground_task", "$.udor BETWEEN %:1 AND %:2", TRUE, VOID, VOID;
"period", "period_ground_task_attr", "ground_task_attr", "$.task_udor>=%:1 and $.task_udor<=%:2", TRUE, VOID, VOID;
"period", "period_hotel_booking", "hotel_booking", "$.checkout>=(%:1-1)", TRUE, VOID, VOID;
"period", "period_hotel_contract", "hotel_contract", "$.validfrom < %:4 AND ($.validto IS NULL OR $.validto > %:3)", TRUE, VOID, VOID;
"period", "period_informed", "informed", "$.enddate>=%:3 and $.startdate<=%:4", TRUE, VOID, VOID;
"period", "period_meal_order", "meal_order", "$.order_date>=%:1-30", FALSE, VOID, VOID;
"period", "period_meal_order_line", "meal_order_line", VOID, TRUE, VOID, VOID;
"period", "period_meal_valid", "meal_valid", "$.crewflight_leg_udor>=%:1 AND $.crewflight_leg_udor<=%:2", TRUE, VOID, VOID;
"period", "period_oag_flight_leg", "oag_flight_leg", "$.udor BETWEEN %:1 AND %:2", TRUE, VOID, VOID;
"period", "period_oag_ssim", "oag_ssim", "$.bdor <= %:2 AND $.edor >= %:1", TRUE, VOID, VOID;
"period", "period_pairing_distribution", "pairing_distribution", "$.validfrom < %:4 AND ($.validto IS NULL OR $.validto > %:3)", TRUE, VOID, VOID;
"period", "period_passive_booking", "passive_booking", "$.flight_udor>=(%:1-1)", TRUE, VOID, VOID;
"period", "period_preferred_hotel", "preferred_hotel", "$.validfrom < %:4 AND ($.validto IS NULL OR $.validto > %:3)", TRUE, VOID, VOID;
"period", "period_published_roster", "published_roster", "$.pubstart < %:4 AND $.pubend > %:3", TRUE, VOID, VOID;
"period", "period_published_standbys", "published_standbys", "$.sby_end>=%:3 and $.sby_start<=%:4", TRUE, VOID, VOID;
"period", "period_resource_def", "resource_def", "$.validfrom < %:4 AND ($.validto IS NULL OR $.validto > %:3)", TRUE, VOID, VOID;
"period", "period_rotation", "rotation", "$.udor BETWEEN %:1 AND %:2", TRUE, VOID, VOID;
"period", "period_rotation_activity", "rotation_activity", "$.st < %:4 AND $.et > %:3", TRUE, VOID, VOID;
"period", "period_rotation_flight_duty", "rotation_flight_duty", "$.leg_udor BETWEEN %:1 AND %:2", TRUE, VOID, VOID;
"period", "period_rotation_ground_duty", "rotation_ground_duty", "$.task_udor BETWEEN %:1 AND %:2", TRUE, VOID, VOID;
"period", "period_rule_exception", "rule_exception", "$.starttime>=%:6 and $.starttime<=%:4", TRUE, VOID, VOID;
"period", "period_sched_ac_flight_duty", "sched_ac_flight_duty", "$.leg_udor BETWEEN %:1 AND %:2", TRUE, VOID, VOID;
"period", "period_spec_local_trans", "spec_local_trans", "(TO_DATE(REGEXP_SUBSTR($.leg,'[0-9]{2}[A-Za-z]{3}[0-9]{4}'))-TO_DATE('1JAN1986')) >= %:1", TRUE, VOID, VOID;
"period", "period_track_alert", "track_alert", "$.exceptionstarttime>=%:6 and $.exceptionstarttime<=%:4", TRUE, VOID, VOID;
"period", "period_transport_booking", "transport_booking", "$.flight_day>=(%:1-1)", TRUE, VOID, VOID;
"period", "period_trip", "trip", "$.udor BETWEEN %:1 AND %:2", TRUE, VOID, VOID;
"period", "period_trip_activity", "trip_activity", "$.trip_udor BETWEEN %:1 AND %:2", TRUE, VOID, VOID;
"period", "period_trip_flight_duty", "trip_flight_duty", "$.trip_udor BETWEEN %:1 AND %:2", TRUE, VOID, VOID;
"period", "period_trip_ground_duty", "trip_ground_duty", "$.trip_udor BETWEEN %:1 AND %:2", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_activity_link", "activity_link", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_bid_consume_leave", "bid_consume_leave", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_bid_leave_activity", "bid_leave_activity", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_bid_leave_general", "bid_leave_general", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_bid_leave_other", "bid_leave_other", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_bid_leave_status_set", "bid_leave_status_set", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_bid_leave_types", "bid_leave_types", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_bid_leave_vacation", "bid_leave_vacation", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_cga_assignment", "cga_assignment", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_cga_base_map", "cga_base_map", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_cga_bid", "cga_bid", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_cga_bid_set", "cga_bid_set", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_cga_bidtype_set", "cga_bidtype_set", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_cga_crew_group", "cga_crew_group", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_cga_crew_group_base", "cga_crew_group_base", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_cga_crew_group_qual", "cga_crew_group_qual", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_cga_crew_group_qual_set", "cga_crew_group_qual_set", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_cga_crew_group_rank", "cga_crew_group_rank", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_cga_crew_group_set", "cga_crew_group_set", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_cga_crew_group_setting", "cga_crew_group_setting", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_cga_crew_group_valid", "cga_crew_group_valid", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_cga_list", "cga_list", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_cga_loa", "cga_loa", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_cga_loa_activities", "cga_loa_activities", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_cga_loa_dates", "cga_loa_dates", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_cga_loacode_set", "cga_loacode_set", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_cga_misc_bid", "cga_misc_bid", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_cga_misc_bidtype_set", "cga_misc_bidtype_set", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_cga_p_cg_age", "cga_p_cg_age", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_cga_p_cg_retire", "cga_p_cg_retire", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_cga_p_cg_rqr", "cga_p_cg_rqr", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_cga_p_cm_age", "cga_p_cm_age", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_cga_p_cm_mv_rtr", "cga_p_cm_mv_rtr", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_cga_p_cm_retire", "cga_p_cm_retire", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_cga_p_mv_rstr", "cga_p_mv_rstr", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_cga_p_mv_rstr_btw_cg", "cga_p_mv_rstr_btw_cg", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_cga_p_t_d_mv_bw_rtr", "cga_p_t_d_mv_bw_rtr", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_cga_p_t_d_mv_rtr", "cga_p_t_d_mv_rtr", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_cga_parm", "cga_parm", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_cga_rules", "cga_rules", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_cga_waitlist", "cga_waitlist", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_crew_filter_user", "crew_filter_user", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_crew_log_acc", "crew_log_acc", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_crew_user_filter", "crew_user_filter", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_est_activity", "est_activity", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_est_activity_group", "est_activity_group", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_est_actuals", "est_actuals", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_est_aggregation_set", "est_aggregation_set", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_est_bookmark", "est_bookmark", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_est_bookmark_item", "est_bookmark_item", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_est_bookmark_node", "est_bookmark_node", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_est_driver", "est_driver", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_est_driver_class_set", "est_driver_class_set", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_est_filter_driver", "est_filter_driver", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_est_param_type_set", "est_param_type_set", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_est_param_value", "est_param_value", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_est_resolution_set", "est_resolution_set", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_est_std_paramtable", "est_std_paramtable", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_est_strategy_set", "est_strategy_set", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_est_task", "est_task", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_est_task_group", "est_task_group", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_est_warn_level", "est_warn_level", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_est_warn_level_set", "est_warn_level_set", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_flight_leg_message", "flight_leg_message", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_flight_leg_pax", "flight_leg_pax", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_job", "job", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_job_parameter", "job_parameter", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_leave_comparer", "leave_comparer", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_leave_comparer_set", "leave_comparer_set", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_leave_crew_points", "leave_crew_points", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_leave_crew_rotation", "leave_crew_rotation", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_leave_hist_data_type", "leave_hist_data_type", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_leave_historic_data", "leave_historic_data", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_leave_manual_entry", "leave_manual_entry", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_leave_param_rave", "leave_param_rave", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_leave_parameter_set", "leave_parameter_set", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_leave_parameters", "leave_parameters", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_leave_period", "leave_period", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_leave_points", "leave_points", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_leave_popular_periods", "leave_popular_periods", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_leave_red_category_set", "leave_red_category_set", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_leave_red_group_set", "leave_red_group_set", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_leave_reduction", "leave_reduction", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_leave_reduction_group", "leave_reduction_group", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_leave_rot_start_end", "leave_rot_start_end", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_leave_rotation_order", "leave_rotation_order", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_leave_rotation_set", "leave_rotation_set", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_leave_rule_set", "leave_rule_set", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_leave_rule_settings", "leave_rule_settings", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_leave_season", "leave_season", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_leave_season_set", "leave_season_set", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_meal_order", "meal_order", "$.order_date BETWEEN %:1 and %:2", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_meal_order_line", "meal_order_line", VOID, TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_meal_order_update", "meal_order_update", "$.from_date>=%:1 and $.from_date<=%:2", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_meal_order_update_line", "meal_order_update_line", VOID, TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_resource_link", "resource_link", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_roster_actuals", "roster_actuals", "1=0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_salary_basic_data", "salary_basic_data", VOID, TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_salary_run_id", "salary_run_id", "$.firstdate >= %:5", FALSE, VOID, VOID;
"report_server_filter", "report_server_filter_task", "task", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_task_alert", "task_alert", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_tr_effect", "tr_effect", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_tr_effect_day_set", "tr_effect_day_set", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_tr_effect_on_old_set", "tr_effect_on_old_set", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_tr_effect_p", "tr_effect_p", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_tr_effect_template", "tr_effect_template", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_track_alert", "track_alert", "%:6 = 0", TRUE, VOID, VOID;
"report_server_filter", "report_server_filter_training_last_flown", "training_last_flown", "%:6 = 0", TRUE, VOID, VOID;
"report_srv_no_open_trips", "report_srv_no_open_trips_trip_activity", "trip_activity", "1=0", TRUE, VOID, VOID;
"report_srv_no_open_trips", "report_srv_no_open_trips_trip_flight_duty", "trip_flight_duty", "1=0", TRUE, VOID, VOID;
"report_srv_no_open_trips", "report_srv_no_open_trips_trip_ground_duty", "trip_ground_duty", "1=0", TRUE, VOID, VOID;
"report_srv_no_publish", "report_srv_no_publish_crew_publish_info", "crew_publish_info", "1=0", TRUE, VOID, VOID;
"report_srv_no_publish", "report_srv_no_publish_published_roster", "published_roster", "1=0", TRUE, VOID, VOID;
"report_srv_no_salary", "report_srv_no_salary_salary_basic_data", "salary_basic_data", "1=0", TRUE, VOID, VOID;
"report_srv_no_salary", "report_srv_no_salary_salary_convertable_crew", "salary_convertable_crew", "1=0", TRUE, VOID, VOID;
"report_srv_no_salary", "report_srv_no_salary_salary_convertable_data", "salary_convertable_data", "1=0", TRUE, VOID, VOID;
"report_srv_no_salary", "report_srv_no_salary_salary_extra_data", "salary_extra_data", "1=0", TRUE, VOID, VOID;
"report_srv_no_salary", "report_srv_no_salary_salary_run_id", "salary_run_id", "1=0", TRUE, VOID, VOID;
"report_srv_no_tracking", "report_srv_no_tracking_ci_frozen", "ci_frozen", "1=0", TRUE, VOID, VOID;
"report_srv_no_tracking", "report_srv_no_tracking_crew_activity_attr", "crew_activity_attr", "$.attr not in ('FROZEN_EST_BLKOFF', 'DUTY_BREAK', 'DUTY_MERGE')", TRUE, VOID, VOID;
"report_srv_no_tracking", "report_srv_no_tracking_crew_flight_duty_attr", "crew_flight_duty_attr", "$.attr not in ('FROZEN_EST_BLKOFF', 'DUTY_BREAK', 'DUTY_MERGE')", TRUE, VOID, VOID;
"report_srv_no_tracking", "report_srv_no_tracking_crew_ground_duty_attr", "crew_ground_duty_attr", "$.attr not in ('FROZEN_EST_BLKOFF', 'DUTY_BREAK', 'DUTY_MERGE')", TRUE, VOID, VOID;
"standalonemeal", "standalonemeal_flight_leg", "flight_leg", "$.udor BETWEEN %:1 AND %:2", TRUE, VOID, VOID;
"standalonemeal", "standalonemeal_meal_order", "meal_order", "$.order_date BETWEEN %:1 AND %:2", TRUE, VOID, VOID;
"standalonemeal", "standalonemeal_meal_order_1", "meal_order", "$.order_number = %:3 and $.forecast =%:4", FALSE, VOID, VOID;
"standalonemeal", "standalonemeal_meal_order_line", "meal_order_line", VOID, TRUE, VOID, VOID;
"standalonemeal", "standalonemeal_meal_order_update", "meal_order_update", "$.from_date>=%:1 and $.from_date<=%:2", TRUE, VOID, VOID;
"standalonemeal", "standalonemeal_meal_order_update_1", "meal_order_update", "$.order_update_num = %:3", FALSE, VOID, VOID;
"standalonemeal", "standalonemeal_meal_order_update_line", "meal_order_update_line", VOID, TRUE, VOID, VOID;
"studio_filter", "studio_filter_crew_landing", "crew_landing", "$.activ='Y'", TRUE, VOID, VOID;
"studio_filter", "studio_filter_rule_exception", "rule_exception", "not ($.ruleid like 'cmp.%%')", TRUE, VOID, VOID;
"te_period_account_baseline", "te_period_account_baseline_account_baseline", "account_baseline", "$.tim>=%:3 and $.tim<=%:4", TRUE, VOID, VOID;
"te_period_account_entry", "te_period_account_entry_account_entry", "account_entry", "$.tim>=%:3 and $.tim<=%:4", TRUE, VOID, VOID;
"te_period_accumulator_int", "te_period_accumulator_int_accumulator_int", "accumulator_int", "$.tim>=%:3 and $.tim<=%:4", TRUE, VOID, VOID;
"te_period_accumulator_rel", "te_period_accumulator_rel_accumulator_rel", "accumulator_rel", "$.tim>=%:3 and $.tim<=%:4", TRUE, VOID, VOID;
"te_period_accumulator_time", "te_period_accumulator_time_accumulator_time", "accumulator_time", "$.tim>=%:3 and $.tim<=%:4", TRUE, VOID, VOID;
"te_period_activity_connection", "te_period_activity_connection_activity_connection", "activity_connection", "$.udor2 BETWEEN %:1 AND %:2", TRUE, VOID, VOID;
"te_period_activity_group_period", "te_period_activity_group_period_activity_group_period", "activity_group_period", "$.validfrom<=%:4 and $.validto>=%:3", TRUE, VOID, VOID;
"te_period_activity_set_period", "te_period_activity_set_period_activity_set_period", "activity_set_period", "$.validfrom<=%:4 and $.validto>=%:3", TRUE, VOID, VOID;
"te_period_adhoc_flight", "te_period_adhoc_flight_adhoc_flight", "adhoc_flight", "$.udor BETWEEN %:1 AND %:2", TRUE, VOID, VOID;
"te_period_aircraft_activity", "te_period_aircraft_activity_aircraft_activity", "aircraft_activity", "$.st<=%:4 and $.et>=%:3", TRUE, VOID, VOID;
"te_period_aircraft_flight_duty", "te_period_aircraft_flight_duty_aircraft_flight_duty", "aircraft_flight_duty", "$.leg_udor BETWEEN %:1 AND %:2", TRUE, VOID, VOID;
"te_period_aircraft_ground_duty", "te_period_aircraft_ground_duty_aircraft_ground_duty", "aircraft_ground_duty", "$.task_udor BETWEEN %:1 AND %:2", TRUE, VOID, VOID;
"te_period_alert_time_exception", "te_period_alert_time_exception_alert_time_exception", "alert_time_exception", "$.startdate>=%:3", TRUE, VOID, VOID;
"te_period_bid_leave_activity", "te_period_bid_leave_activity_bid_leave_activity", "bid_leave_activity", "$.act_st>=%:3 and $.act_st<=%:4", TRUE, VOID, VOID;
"te_period_bid_leave_general", "te_period_bid_leave_general_bid_leave_general", "bid_leave_general", VOID, TRUE, VOID, VOID;
"te_period_bid_leave_general", "te_period_bid_leave_general_leave_season", "leave_season", "$.startdate>=%:3 and $.enddate<=%:4", FALSE, VOID, VOID;
"te_period_bid_leave_other", "te_period_bid_leave_other_bid_leave_other", "bid_leave_other", VOID, TRUE, VOID, VOID;
"te_period_bid_leave_other", "te_period_bid_leave_other_leave_season", "leave_season", "$.startdate>=%:3 and $.enddate<=%:4", FALSE, VOID, VOID;
"te_period_bid_leave_vacation", "te_period_bid_leave_vacation_bid_leave_vacation", "bid_leave_vacation", VOID, TRUE, VOID, VOID;
"te_period_bid_leave_vacation", "te_period_bid_leave_vacation_leave_season", "leave_season", "$.startdate>=%:3 and $.enddate<=%:4", FALSE, VOID, VOID;
"te_period_bought_days", "te_period_bought_days_bought_days", "bought_days", "$.start_time>=%:5 and $.start_time<=%:4", TRUE, VOID, VOID;
"te_period_cga_bid", "te_period_cga_bid_cga_bid", "cga_bid", "$.assigndate>=%:1 and $.assigndate<=%:2", TRUE, VOID, VOID;
"te_period_cga_crew_group", "te_period_cga_crew_group_cga_crew_group", "cga_crew_group", "$.validfrom<=%:4 and $.validto>=%:3", TRUE, VOID, VOID;
"te_period_cga_misc_bid", "te_period_cga_misc_bid_cga_misc_bid", "cga_misc_bid", "$.assigndate>=%:1 and $.assigndate<=%:2", TRUE, VOID, VOID;
"te_period_ci_frozen", "te_period_ci_frozen_ci_frozen", "ci_frozen", "$.dutystart>=%:3 and $.dutystart<=%:4", TRUE, VOID, VOID;
"te_period_cio_event", "te_period_cio_event_cio_event", "cio_event", "$.ciotime>=%:3 and $.ciotime<=%:4", TRUE, VOID, VOID;
"te_period_cio_status", "te_period_cio_status_cio_status", "cio_status", "$.st>=%:3 and $.st<=%:4", TRUE, VOID, VOID;
"te_period_crew_activity", "te_period_crew_activity_crew_activity", "crew_activity", "$.st<=%:4 and $.et>=%:3", TRUE, VOID, VOID;
"te_period_crew_activity_attr", "te_period_crew_activity_attr_crew_activity", "crew_activity", "$.st<=%:4 and $.et>=%:3", FALSE, VOID, VOID;
"te_period_crew_activity_attr", "te_period_crew_activity_attr_crew_activity_attr_1", "crew_activity_attr", VOID, TRUE, VOID, VOID;
"te_period_crew_address", "te_period_crew_address_crew_address", "crew_address", "$.validfrom<=%:4 and $.validto>=%:3", TRUE, VOID, VOID;
"te_period_crew_annotations", "te_period_crew_annotations_crew_annotations", "crew_annotations", "$.validfrom<=%:2 and $.validto>=%:1", TRUE, VOID, VOID;
"te_period_crew_attr", "te_period_crew_attr_crew_attr", "crew_attr", "$.validfrom<=%:4 and $.validto>=%:3", TRUE, VOID, VOID;
"te_period_crew_base_break", "te_period_crew_base_break_crew_base_break", "crew_base_break", "$.st>=%:3 and $.st<=%:4", TRUE, VOID, VOID;
"te_period_crew_contract", "te_period_crew_contract_crew_contract", "crew_contract", "$.validfrom<=%:4 and $.validto>=%:3", TRUE, VOID, VOID;
"te_period_crew_dental_info", "te_period_crew_dental_info_crew_dental_info", "crew_dental_info", "$.validfrom<=%:2 and $.validto>=%:1", TRUE, VOID, VOID;
"te_period_crew_document", "te_period_crew_document_crew_document", "crew_document", "$.validfrom<=%:4 and $.validto>=%:3", TRUE, VOID, VOID;
"te_period_crew_employment", "te_period_crew_employment_crew_employment", "crew_employment", "$.validfrom<=%:4 and $.validto>=%:3", TRUE, VOID, VOID;
"te_period_crew_ext_publication", "te_period_crew_ext_publication_crew_ext_publication", "crew_ext_publication", "$.udor>=%:1 and $.udor<=%:2", TRUE, VOID, VOID;
"te_period_crew_extra_info", "te_period_crew_extra_info_crew_extra_info", "crew_extra_info", "$.validfrom<=%:4 and $.validto>=%:3", TRUE, VOID, VOID;
"te_period_crew_flight_duty", "te_period_crew_flight_duty_crew_flight_duty", "crew_flight_duty", "$.leg_udor BETWEEN %:1 AND %:2", TRUE, VOID, VOID;
"te_period_crew_flight_duty_attr", "te_period_crew_flight_duty_attr_crew_flight_duty_attr", "crew_flight_duty_attr", "$.cfd_leg_udor>=%:1 and $.cfd_leg_udor<=%:2", TRUE, VOID, VOID;
"te_period_crew_ground_duty", "te_period_crew_ground_duty_crew_ground_duty", "crew_ground_duty", "$.task_udor BETWEEN %:1 AND %:2", TRUE, VOID, VOID;
"te_period_crew_ground_duty_attr", "te_period_crew_ground_duty_attr_crew_ground_duty_attr", "crew_ground_duty_attr", "$.cgd_task_udor>=%:1 and $.cgd_task_udor<=%:2", TRUE, VOID, VOID;
"te_period_crew_landing", "te_period_crew_landing_crew_landing", "crew_landing", "$.leg_udor>=%:1 and $.leg_udor<=%:2", TRUE, VOID, VOID;
"te_period_crew_leased", "te_period_crew_leased_crew_leased", "crew_leased", "$.validfrom<=%:2 and $.validto>=%:1", TRUE, VOID, VOID;
"te_period_crew_log_acc", "te_period_crew_log_acc_crew_log_acc", "crew_log_acc", "$.tim>=%:3 and $.tim<=%:4", TRUE, VOID, VOID;
"te_period_crew_log_acc_mod", "te_period_crew_log_acc_mod_crew_log_acc_mod", "crew_log_acc_mod", "$.tim>=%:3 and $.tim<=%:4", TRUE, VOID, VOID;
"te_period_crew_need_exception", "te_period_crew_need_exception_crew_need_exception", "crew_need_exception", "$.flight_udor>=%:1 and $.flight_udor<=%:2", TRUE, VOID, VOID;
"te_period_crew_not_fly_with", "te_period_crew_not_fly_with_crew_not_fly_with", "crew_not_fly_with", "$.validfrom<=%:4 and $.validto>=%:3", TRUE, VOID, VOID;
"te_period_crew_notification", "te_period_crew_notification_crew_notification", "crew_notification", "($.st is null and $.deadline>=%:3 and $.deadline<=%:4) or ($.st is not null and $.st>=%:3 and $.st<=%:4)", TRUE, VOID, VOID;
"te_period_crew_oag_duty", "te_period_crew_oag_duty_crew_oag_duty", "crew_oag_duty", "$.leg_udor BETWEEN %:1 AND %:2", TRUE, VOID, VOID;
"te_period_crew_passport", "te_period_crew_passport_crew_passport", "crew_passport", "$.validfrom<=%:4 and $.validto>=%:3", TRUE, VOID, VOID;
"te_period_crew_prod_day_change", "te_period_crew_prod_day_change_crew_prod_day_change", "crew_prod_day_change", "$.validfrom<=%:2 and $.validto>=%:1", TRUE, VOID, VOID;
"te_period_crew_publish_info", "te_period_crew_publish_info_crew_publish_info", "crew_publish_info", "$.end_date>=%:1 and $.start_date<=%:2", TRUE, VOID, VOID;
"te_period_crew_qual_acqual", "te_period_crew_qual_acqual_crew_qual_acqual", "crew_qual_acqual", "$.validfrom<=%:4 and $.validto>=%:3", TRUE, VOID, VOID;
"te_period_crew_qualification", "te_period_crew_qualification_crew_qualification", "crew_qualification", "$.validfrom<=%:4 and $.validto>=%:3", TRUE, VOID, VOID;
"te_period_crew_relatives", "te_period_crew_relatives_crew_relatives", "crew_relatives", "$.validfrom<=%:4 and $.validto>=%:3", TRUE, VOID, VOID;
"te_period_crew_rest", "te_period_crew_rest_crew_rest", "crew_rest", "$.flight_udor>=%:1 and $.flight_udor<=%:2", TRUE, VOID, VOID;
"te_period_crew_restr_acqual", "te_period_crew_restr_acqual_crew_restr_acqual", "crew_restr_acqual", "$.validfrom<=%:4 and $.validto>=%:3", TRUE, VOID, VOID;
"te_period_crew_restriction", "te_period_crew_restriction_crew_restriction", "crew_restriction", "$.validfrom<=%:4 and $.validto>=%:3", TRUE, VOID, VOID;
"te_period_crew_seniority", "te_period_crew_seniority_crew_seniority", "crew_seniority", "$.validfrom<=%:4 and $.validto>=%:3", TRUE, VOID, VOID;
"te_period_crew_training_log", "te_period_crew_training_log_crew_training_log", "crew_training_log", "$.tim>=%:3 and $.tim<=%:4", TRUE, VOID, VOID;
"te_period_crew_training_need", "te_period_crew_training_need_crew_training_need", "crew_training_need", "$.validfrom<=%:2 and $.validto>=%:1", TRUE, VOID, VOID;
"te_period_crew_trip", "te_period_crew_trip_crew_trip", "crew_trip", "$.trip_udor BETWEEN %:1 AND %:2", TRUE, VOID, VOID;
"te_period_crew_user_filter", "te_period_crew_user_filter_crew_user_filter", "crew_user_filter", "$.validfrom<=%:4 and $.validto>=%:3", TRUE, VOID, VOID;
"te_period_cs_flight_leg", "te_period_cs_flight_leg_cs_flight_leg", "cs_flight_leg", "$.udor BETWEEN %:1 AND %:2", TRUE, VOID, VOID;
"te_period_do_not_publish", "te_period_do_not_publish_do_not_publish", "do_not_publish", "$.end_time>=%:3 and $.start_time<=%:4", TRUE, VOID, VOID;
"te_period_equipment_flight_duty", "te_period_equipment_flight_duty_equipment_flight_duty", "equipment_flight_duty", "$.leg_udor BETWEEN %:1 AND %:2", TRUE, VOID, VOID;
"te_period_equipment_ground_duty", "te_period_equipment_ground_duty_equipment_ground_duty", "equipment_ground_duty", "$.task_udor BETWEEN %:1 AND %:2", TRUE, VOID, VOID;
"te_period_est_actuals", "te_period_est_actuals_est_actuals", "est_actuals", "$.tim>=%:3 and $.tim<=%:4", TRUE, VOID, VOID;
"te_period_est_filter_driver", "te_period_est_filter_driver_est_filter_driver", "est_filter_driver", "$.validfrom <= %:2*1440 AND $.validto >= %:1*1440", TRUE, VOID, VOID;
"te_period_est_std_paramtable", "te_period_est_std_paramtable_est_std_paramtable", "est_std_paramtable", "$.validfrom <= %:2*1440 AND $.validto >= %:1*1440", TRUE, VOID, VOID;
"te_period_exchange_rate", "te_period_exchange_rate_exchange_rate", "exchange_rate", "$.validfrom<=%:4 and $.validto>=%:3", TRUE, VOID, VOID;
"te_period_flight_leg", "te_period_flight_leg_flight_leg", "flight_leg", "$.udor BETWEEN %:1 AND %:2", TRUE, VOID, VOID;
"te_period_flight_leg_attr", "te_period_flight_leg_attr_flight_leg_attr", "flight_leg_attr", "$.leg_udor>=%:1 and $.leg_udor<=%:2", TRUE, VOID, VOID;
"te_period_flight_leg_message", "te_period_flight_leg_message_flight_leg_message", "flight_leg_message", "$.leg_udor>=%:1 and $.leg_udor<=%:2", TRUE, VOID, VOID;
"te_period_flight_leg_pax", "te_period_flight_leg_pax_flight_leg_pax", "flight_leg_pax", "$.leg_udor>=%:1 and $.leg_udor<=%:2", TRUE, VOID, VOID;
"te_period_ground_task", "te_period_ground_task_ground_task", "ground_task", "$.udor BETWEEN %:1 AND %:2", TRUE, VOID, VOID;
"te_period_ground_task_attr", "te_period_ground_task_attr_ground_task_attr", "ground_task_attr", "$.task_udor>=%:1 and $.task_udor<=%:2", TRUE, VOID, VOID;
"te_period_hotel_booking", "te_period_hotel_booking_hotel_booking", "hotel_booking", "$.checkout>=(%:1-1)", TRUE, VOID, VOID;
"te_period_hotel_contract", "te_period_hotel_contract_hotel_contract", "hotel_contract", "$.validfrom<=%:4 and $.validto>=%:3", TRUE, VOID, VOID;
"te_period_informed", "te_period_informed_informed", "informed", "$.enddate>=%:3 and $.startdate<=%:4", TRUE, VOID, VOID;
"te_period_leave_actual_rotation", "te_period_leave_actual_rotation_leave_actual_rotation", "leave_actual_rotation", VOID, TRUE, VOID, VOID;
"te_period_leave_actual_rotation", "te_period_leave_actual_rotation_leave_season", "leave_season", "$.startdate<=%:4 and $.enddate>=%:3", FALSE, VOID, VOID;
"te_period_leave_crew_points", "te_period_leave_crew_points_leave_crew_points", "leave_crew_points", VOID, TRUE, VOID, VOID;
"te_period_leave_crew_points", "te_period_leave_crew_points_leave_season", "leave_season", "$.startdate<=%:4 and $.enddate>=%:3", FALSE, VOID, VOID;
"te_period_leave_crew_rotation", "te_period_leave_crew_rotation_leave_crew_rotation", "leave_crew_rotation", VOID, TRUE, VOID, VOID;
"te_period_leave_crew_rotation", "te_period_leave_crew_rotation_leave_season", "leave_season", "$.startdate<=%:4 and $.enddate>=%:3", FALSE, VOID, VOID;
"te_period_leave_historic_data", "te_period_leave_historic_data_leave_historic_data", "leave_historic_data", "$.transaction_date>=%:1 and $.transaction_date<=%:2", TRUE, VOID, VOID;
"te_period_meal_order", "te_period_meal_order_meal_order", "meal_order", "$.from_date<=%:2 and $.to_date>=%:1", TRUE, VOID, VOID;
"te_period_meal_order_line", "te_period_meal_order_line_meal_order", "meal_order", "$.order_date>=%:1 and $.order_date<=%:2", FALSE, VOID, VOID;
"te_period_meal_order_line", "te_period_meal_order_line_meal_order_line", "meal_order_line", VOID, TRUE, VOID, VOID;
"te_period_meal_order_update", "te_period_meal_order_update_meal_order_update", "meal_order_update", "$.from_date>=%:1 and $.from_date<=%:2", TRUE, VOID, VOID;
"te_period_meal_order_update_line", "te_period_meal_order_update_line_meal_order_update", "meal_order_update", "$.from_date>=%:1 and $.from_date<=%:2", FALSE, VOID, VOID;
"te_period_meal_order_update_line", "te_period_meal_order_update_line_meal_order_update_line", "meal_order_update_line", VOID, TRUE, VOID, VOID;
"te_period_meal_valid", "te_period_meal_valid_meal_valid", "meal_valid", "$.crewflight_leg_udor>=%:1 AND $.crewflight_leg_udor<=%:2", TRUE, VOID, VOID;
"te_period_oag_flight_leg", "te_period_oag_flight_leg_oag_flight_leg", "oag_flight_leg", "$.udor BETWEEN %:1 AND %:2", TRUE, VOID, VOID;
"te_period_oag_ssim", "te_period_oag_ssim_oag_ssim", "oag_ssim", "$.bdor <= %:2 AND $.edor >= %:1", TRUE, VOID, VOID;
"te_period_pairing_distribution", "te_period_pairing_distribution_pairing_distribution", "pairing_distribution", "$.validfrom<=%:2 and $.validto>=%:1", TRUE, VOID, VOID;
"te_period_passive_booking", "te_period_passive_booking_passive_booking", "passive_booking", "$.flight_udor>=%:1 and $.flight_udor<=%:2", TRUE, VOID, VOID;
"te_period_preferred_hotel", "te_period_preferred_hotel_preferred_hotel", "preferred_hotel", "$.validfrom<=%:4 and $.validto>=%:3", TRUE, VOID, VOID;
"te_period_privately_traded_days", "te_period_privately_traded_days_privately_traded_days", "privately_traded_days", "$.period_start<=%:4 and $.period_end>=%:3", TRUE, VOID, VOID;
"te_period_published_roster", "te_period_published_roster_published_roster", "published_roster", "$.pubstart<=%:4 and $.pubend>=%:3", TRUE, VOID, VOID;
"te_period_published_standbys", "te_period_published_standbys_published_standbys", "published_standbys", "$.sby_end>=%:3 and $.sby_start<=%:4", TRUE, VOID, VOID;
"te_period_resource_def", "te_period_resource_def_resource_def", "resource_def", "$.validfrom <= %:2*1440 AND $.validto >= %:1*1440", TRUE, VOID, VOID;
"te_period_roster_attr", "te_period_roster_attr_roster_attr", "roster_attr", "$.start_time<=%:4 and $.end_time>=%:3", TRUE, VOID, VOID;
"te_period_rotation", "te_period_rotation_rotation", "rotation", "$.udor BETWEEN %:1 AND %:2", TRUE, VOID, VOID;
"te_period_rotation_activity", "te_period_rotation_activity_rotation_activity", "rotation_activity", "$.st<=%:4 and $.et>=%:3", TRUE, VOID, VOID;
"te_period_rotation_flight_duty", "te_period_rotation_flight_duty_rotation_flight_duty", "rotation_flight_duty", "$.leg_udor BETWEEN %:1 AND %:2", TRUE, VOID, VOID;
"te_period_rotation_ground_duty", "te_period_rotation_ground_duty_rotation_ground_duty", "rotation_ground_duty", "$.task_udor BETWEEN %:1 AND %:2", TRUE, VOID, VOID;
"te_period_rule_exception", "te_period_rule_exception_rule_exception", "rule_exception", "$.starttime>=%:3 and $.starttime<=%:4", TRUE, VOID, VOID;
"te_period_rule_violation_log", "te_period_rule_violation_log_rule_violation_log", "rule_violation_log", "$.starttime>=%:3 and $.starttime<=%:4", TRUE, VOID, VOID;
"te_period_salary_basic_data", "te_period_salary_basic_data_salary_basic_data", "salary_basic_data", VOID, TRUE, VOID, VOID;
"te_period_salary_basic_data", "te_period_salary_basic_data_salary_run_id", "salary_run_id", "$.firstdate<=%:2 and $.lastdate>=%:1", FALSE, VOID, VOID;
"te_period_salary_convertable_crew", "te_period_salary_convertable_crew_salary_convertable_crew", "salary_convertable_crew", "$.validfrom<=%:4 and $.validto>=%:3", TRUE, VOID, VOID;
"te_period_sched_ac_flight_duty", "te_period_sched_ac_flight_duty_sched_ac_flight_duty", "sched_ac_flight_duty", "$.leg_udor BETWEEN %:1 AND %:2", TRUE, VOID, VOID;
"te_period_spec_local_trans", "te_period_spec_local_trans_spec_local_trans", "spec_local_trans", "(TO_DATE(REGEXP_SUBSTR($.leg,'[0-9]{2}[A-Za-z]{3}[0-9]{4}'))-TO_DATE('1JAN1986')) >= %:1", TRUE, VOID, VOID;
"te_period_special_schedules", "te_period_special_schedules_special_schedules", "special_schedules", "$.validfrom<=%:4 and $.validto>=%:3", TRUE, VOID, VOID;
"te_period_track_alert", "te_period_track_alert_track_alert", "track_alert", "$.alerttime>=%:3 and $.alerttime<=%:4", TRUE, VOID, VOID;
"te_period_training_last_flown", "te_period_training_last_flown_training_last_flown", "training_last_flown", "$.last_flown_date>=%:1 and $.last_flown_date<=%:2", TRUE, VOID, VOID;
"te_period_transport_booking", "te_period_transport_booking_transport_booking", "transport_booking", "$.pick_up>=%:3 and $.pick_up<=%:4", TRUE, VOID, VOID;
"te_period_trip", "te_period_trip_trip", "trip", "$.udor BETWEEN %:1 AND %:2", TRUE, VOID, VOID;
"te_period_trip_activity", "te_period_trip_activity_trip_activity", "trip_activity", "$.trip_udor BETWEEN %:1 AND %:2", TRUE, VOID, VOID;
"te_period_trip_flight_duty", "te_period_trip_flight_duty_trip_flight_duty", "trip_flight_duty", "$.trip_udor BETWEEN %:1 AND %:2", TRUE, VOID, VOID;
"te_period_trip_ground_duty", "te_period_trip_ground_duty_trip_ground_duty", "trip_ground_duty", "$.trip_udor BETWEEN %:1 AND %:2", TRUE, VOID, VOID;
"te_period_vacation_status", "te_period_vacation_status_vacation_status", "vacation_status", "$.st<=%:4 and $.et>=%:3", TRUE, VOID, VOID;
"trip_area_planning", "trip_area_planning_trip", "trip", "$.area is NULL or $.area like %:1 or $.area like %:2", TRUE, VOID, VOID;
