/* 
This table contains composition definitions for LPC/OPCOTS/OTS.
*/

8
Ssimtype_grp,
Rsimtype_legtime,
Squal,
Avalidfrom,
Avalidto,
Btwofcsim,
Bpclimit,
Sallowedlower,

"OPCOTS", 2:00, "F5", 01jan1986, 31dec2036, false, false, "ALL",
"OPCOTS", 2:00, "CJ", 01jan1986, 31dec2036, false, false, "ALL",
"OPCOTS", 2:00, "36", 01jan1986, 31dec2036, false, false, "INSTR",
"OPCOTS", 2:00, "38", 01jan1986, 31dec2036, false, false, "INSTR",
"OPCOTS", 2:00, "A2", 01jan1986, 31dec2036, false, false, "INSTR",
"OPCOTS", 2:00, "M8", 01jan1986, 31dec2036, false, false, "INSTR",
"OPCOTS", 2:00, "*", 01jan1986, 31dec2036, false, false, "NONE",
"OPCOTS", 4:00, "F5", 01jan1986, 31dec2036, false,  false, "ALL",
"OPCOTS", 4:00, "*", 01jan1986, 31dec2036, true,  true, "ALL",
"OPCOTS", 6:00, "CJ", 01jan1986, 31dec2036, true,  false, "NONE",
"OPCOTS", 6:00, "*", 01jan1986, 31dec2036, true,  true, "NONE",
"OPCOTS", 2:30, "*", 01jan1986, 31dec2036, true,  true, "NONE",