/* notification_set.etab
entity: notification_system
*/
5
Styp,
Ssubtype,
Sdescription,
Avalidfrom,
Avalidto,
"Manual", "!NoAlert", "Manual notifiction, Alert Server does not generate alerts", VOID, VOID,
"Manual", "*Alert", "Manual notifiction, Alert Server generates alerts", VOID, VOID, 
"Automatic", "Assignment", "Notification automatically created for roster changes published at Studio save, for alert generation only", VOID, VOID, 
"Automatic", "PreliminaryAssignment", "Notification automatically created for do-not-publish roster changes at Studio save, for alert generation only", VOID, VOID, 
"Automatic", "RestSched", "Notification created for rest planning changes in Studio", VOID, VOID, 
