/*
  Name of parameter sets in rave
*/
2
Sid,
Sdescription,
"middle_eastern_countries", "Countries belonging to Middle Eastern";
"intercontinental_countries", "Countries belonging to intercont";
"european_countries", "Countries belonging to European flights";
"scandinavian_countries", "Countries belonging to interscand";
"workrate_reducing_codes", "Task codes that reduce workrate for fairness";
"workrate_reducing_codes", "Task codes that reduce workrate for fairness";
"subq_violation_report_rules", "Expressions to match rule names for inclusion in Sub Q Violation Report";
