/*
 Table defining rave parameter sets with string as datatype
*/
5
Sravevar,
Sval,
Avalidfrom,
Avalidto,
Ssi,
"middle_eastern_countries", "AE", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "AF", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "AG", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "AI", 1Jan1986, 1Jan2035, VOID;
"european_countries", "AL", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "AM", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "AN", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "AO", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "AQ", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "AR", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "AS", 1Jan1986, 1Jan2035, VOID;
"european_countries", "AT", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "AU", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "AW", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "AZ", 1Jan1986, 1Jan2035, VOID;
"european_countries", "BA", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "BB", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "BD", 1Jan1986, 1Jan2035, VOID;
"european_countries", "BE", 1Jan1986, 1Jan2035, VOID;
"european_countries", "BF", 1Jan1986, 1Jan2035, VOID;
"european_countries", "BG", 1Jan1986, 1Jan2035, VOID;
"middle_eastern_countries", "BH", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "BJ", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "BM", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "BN", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "BO", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "BR", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "BS", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "BT", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "BU", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "BV", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "BW", 1Jan1986, 1Jan2035, VOID;
"european_countries", "BY", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "CA", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "CC", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "CD", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "CF", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "CG", 1Jan1986, 1Jan2035, VOID;
"european_countries", "CH", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "CI", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "CK", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "CL", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "CM", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "CN", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "CO", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "CR", 1Jan1986, 1Jan2035, VOID;
"european_countries", "CS", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "CU", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "CV", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "CX", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "CY", 1Jan1986, 1Jan2035, VOID;
"european_countries", "CZ", 1Jan1986, 1Jan2035, VOID;
"european_countries", "DE", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "DJ", 1Jan1986, 1Jan2035, VOID;
"scandinavian_countries", "DK", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "DM", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "DO", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "DZ", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "EC", 1Jan1986, 1Jan2035, VOID;
"european_countries", "EE", 1Jan1986, 1Jan2035, VOID;
"middle_eastern_countries", "EG", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "EH", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "ER", 1Jan1986, 1Jan2035, VOID;
"european_countries", "ES", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "ET", 1Jan1986, 1Jan2035, VOID;
"european_countries", "FI", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "FJ", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "FK", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "FM", 1Jan1986, 1Jan2035, VOID;
"european_countries", "FO", 1Jan1986, 1Jan2035, VOID;
"european_countries", "FR", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "GA", 1Jan1986, 1Jan2035, VOID;
"european_countries", "GB", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "GD", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "GE", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "GF", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "GH", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "GI", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "GL", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "GM", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "GN", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "GP", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "GQ", 1Jan1986, 1Jan2035, VOID;
"european_countries", "GR", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "GU", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "GW", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "GY", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "HK", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "HM", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "HN", 1Jan1986, 1Jan2035, VOID;
"european_countries", "HR", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "HT", 1Jan1986, 1Jan2035, VOID;
"european_countries", "HU", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "ID", 1Jan1986, 1Jan2035, VOID;
"european_countries", "IE", 1Jan1986, 1Jan2035, VOID;
"middle_eastern_countries", "IL", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "IN", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "IO", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "IQ", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "IR", 1Jan1986, 1Jan2035, VOID;
"european_countries", "IS", 1Jan1986, 1Jan2035, VOID;
"european_countries", "IT", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "JM", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "JO", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "JP", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "KE", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "KG", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "KH", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "KI", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "KK", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "KM", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "KN", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "KP", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "KR", 1Jan1986, 1Jan2035, VOID;
"middle_eastern_countries", "KW", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "KY", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "KZ", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "LA", 1Jan1986, 1Jan2035, VOID;
"middle_eastern_countries", "LB", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "LC", 1Jan1986, 1Jan2035, VOID;
"european_countries", "LI", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "LK", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "LR", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "LS", 1Jan1986, 1Jan2035, VOID;
"european_countries", "LT", 1Jan1986, 1Jan2035, VOID;
"european_countries", "LU", 1Jan1986, 1Jan2035, VOID;
"european_countries", "LV", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "LY", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "MA", 1Jan1986, 1Jan2035, VOID;
"european_countries", "MC", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "MD", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "MG", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "MH", 1Jan1986, 1Jan2035, VOID;
"european_countries", "MK", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "MM", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "MN", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "MO", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "MP", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "MQ", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "MR", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "MS", 1Jan1986, 1Jan2035, VOID;
"european_countries", "MT", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "MU", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "MV", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "MW", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "MX", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "MY", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "NA", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "NC", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "NE", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "NF", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "NG", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "NI", 1Jan1986, 1Jan2035, VOID;
"european_countries", "NL", 1Jan1986, 1Jan2035, VOID;
"scandinavian_countries", "NO", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "NP", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "NR", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "NU", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "NZ", 1Jan1986, 1Jan2035, VOID;
"middle_eastern_countries", "OM", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "PA", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "PE", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "PF", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "PG", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "PH", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "PK", 1Jan1986, 1Jan2035, VOID;
"european_countries", "PL", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "PM", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "PR", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "PS", 1Jan1986, 1Jan2035, VOID;
"european_countries", "PT", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "PW", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "QA", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "RE", 1Jan1986, 1Jan2035, VOID;
"european_countries", "RO", 1Jan1986, 1Jan2035, VOID;
"european_countries", "RU", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "RW", 1Jan1986, 1Jan2035, VOID;
"middle_eastern_countries", "SA", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "SB", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "SC", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "SD", 1Jan1986, 1Jan2035, VOID;
"scandinavian_countries", "SE", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "SG", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "SH", 1Jan1986, 1Jan2035, VOID;
"european_countries", "SI", 1Jan1986, 1Jan2035, VOID;
"european_countries", "SK", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "SL", 1Jan1986, 1Jan2035, VOID;
"european_countries", "SM", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "SN", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "SO", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "SR", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "ST", 1Jan1986, 1Jan2035, VOID;
"european_countries", "SU", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "SV", 1Jan1986, 1Jan2035, VOID;
"middle_eastern_countries", "SY", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "SZ", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "TC", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "TD", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "TF", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "TG", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "TH", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "TJ", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "TM", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "TN", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "TR", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "TT", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "TW", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "TZ", 1Jan1986, 1Jan2035, VOID;
"european_countries", "UA", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "UG", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "UM", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "US", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "UY", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "UZ", 1Jan1986, 1Jan2035, VOID;
"european_countries", "VA", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "VC", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "VE", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "VG", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "VI", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "VN", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "WF", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "WS", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "YE", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "YT", 1Jan1986, 1Jan2035, VOID;
"european_countries", "YU", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "ZA", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "ZM", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "ZR", 1Jan1986, 1Jan2035, VOID;
"intercontinental_countries", "ZW", 1Jan1986, 1Jan2035, VOID;
"workrate_reducing_codes", "F3", 1Jan1986, 1Jan2035, VOID;
"workrate_reducing_codes", "F3S", 1Jan1986, 1Jan2035, VOID;
"workrate_reducing_codes", "F7S", 1Jan1986, 1Jan2035, VOID;
"workrate_reducing_codes", "F31", 1Jan1986, 1Jan2035, VOID;
"workrate_reducing_codes", "FT1", 1Jan1986, 1Jan2035, VOID;
"workrate_reducing_codes", "OX", 1Jan1986, 1Jan2035, VOID;
"workrate_reducing_codes", "OX1", 1Jan1986, 1Jan2035, VOID;
"workrate_reducing_codes", "OX11", 1Jan1986, 1Jan2035, VOID;
"workrate_reducing_codes", "OX12", 1Jan1986, 1Jan2035, VOID;
"workrate_reducing_codes", "OX13", 1Jan1986, 1Jan2035, VOID;
"workrate_reducing_codes", "OX14", 1Jan1986, 1Jan2035, VOID;
"workrate_reducing_codes", "OX15", 1Jan1986, 1Jan2035, VOID;
"workrate_reducing_codes", "OX18", 1Jan1986, 1Jan2035, VOID;
"workrate_reducing_codes", "OX3", 1Jan1986, 1Jan2035, VOID;
"workrate_reducing_codes", "OX33", 1Jan1986, 1Jan2035, VOID;
"workrate_reducing_codes", "OX4", 1Jan1986, 1Jan2035, VOID;
"workrate_reducing_codes", "OX5", 1Jan1986, 1Jan2035, VOID;
"workrate_reducing_codes", "OX6", 1Jan1986, 1Jan2035, VOID;
"workrate_reducing_codes", "OX7", 1Jan1986, 1Jan2035, VOID;
"workrate_reducing_codes", "OX8", 1Jan1986, 1Jan2035, VOID;
"workrate_reducing_codes", "RI1", 1Jan1986, 1Jan2035, VOID;
"workrate_reducing_codes", "SI1", 1Jan1986, 1Jan2035, VOID;
"workrate_reducing_codes", "TH1", 1Jan1986, 1Jan2035, VOID;
"workrate_reducing_codes", "O", 1Jan1986, 1Jan2035, VOID;
"workrate_reducing_codes", "OA1", 1Jan1986, 1Jan2035, VOID;
"workrate_reducing_codes", "OA2", 1Jan1986, 1Jan2035, VOID;
"workrate_reducing_codes", "OA3", 1Jan1986, 1Jan2035, VOID;
"workrate_reducing_codes", "OA4", 1Jan1986, 1Jan2035, VOID;
"workrate_reducing_codes", "OA5", 1Jan1986, 1Jan2035, VOID;
"workrate_reducing_codes", "OA6", 1Jan1986, 1Jan2035, VOID;
"workrate_reducing_codes", "OA7", 1Jan1986, 1Jan2035, VOID;
"workrate_reducing_codes", "OA9", 1Jan1986, 1Jan2035, VOID;
"workrate_reducing_codes", "OF1", 1Jan1986, 1Jan2035, VOID;
"workrate_reducing_codes", "GD", 1Jan1986, 1Jan2035, VOID;
"subq_violation_report_rules", "*.*subq*", 1Jan1986, 1Jan2035, VOID;

