/*Mapping between Home base or Region and Salary system
*/
4
Sregion "Region/Home base" ?"Region or Home base",
Avalidfrom "Valid From" ?"Date from when the definition is valid",
Avalidto "Valid To" ?"Date until when the definition is valid",
Sextsys "Salary System" ?"The Salary system that supports the Region or Home base",
"CPH", 01JAN06 0:00, 31DEC2034 0:00, "DK",
"OSL", 01JAN06 0:00, 31DEC2034 0:00, "NO",
"SVG", 01JAN06 0:00, 31DEC2034 0:00, "NO",
"TRD", 01JAN06 0:00, 31DEC2034 0:00, "NO",
"STO", 01JAN06 0:00, 31DEC2034 0:00, "SE",
"NRT", 01JAN06 0:00, 31DEC2034 0:00, "JP",
"BJS", 01JAN06 0:00, 31DEC2034 0:00, "CN",
"SHA", 01JAN06 0:00, 31DEC2034 0:00, "CN",
