/* @(#) 
 * Mapping between Article ID in the downstream system and in the upstream systems
 *
*/
6
Sextsys "Salary System" ?"The Salary system where article is registered",
Sintartid "Article ID" ?"Article identification used within the system",
Avalidfrom "Valid From" ?"Date from when the definition is valid",
Avalidto "Valid To" ?"Date until when the definition is valid",
Sextartid "Salary System Article ID" ?"Article ID used within the Salary system",
Snote "Comment" ?"Note or comment",
"CN", "PERDIEM_SALDO", 01JAN2006 0:00, 31DEC2034 0:00, "0000", "Per Diem Saldo (dummy entry)";
"DK", "AMBI", 01JAN2006 0:00, 31DEC2034 0:00, "0480", "AMBI";
"DK", "AMBINORM", 01JAN2006 0:00, 31DEC2034 0:00, "0481", "AMBI norm";
"DK", "BOUGHT_BL", 01JAN2006 0:00, 31DEC2034 0:00, "0389", "Bought BL day (FC and CC)";
"DK", "BOUGHT_CC", 01JAN2006 0:00, 31DEC2034 0:00, "9418", "Bought day (CC)";
"DK", "BOUGHT_FC", 01JAN2006 0:00, 31DEC2034 0:00, "9494", "Bought day (FC)";
"DK", "F0_F3_CC", 01JAN2006 0:00, 31DEC2034 0:00, "0675", "Compdays other (CC)";
"DK", "F0_F3_FC", 01JAN2006 0:00, 31DEC2034 0:00, "0381", "Compdays other (FC)";
"DK", "F31_F33_CC", 01JAN2006 0:00, 31DEC2034 0:00, "0376", "Compdays F31, F33 (CC)";
"DK", "F31_F33_FC", 01JAN2006 0:00, 31DEC2034 0:00, "0688", "Compdays F31, F33 (FC)";
"DK", "F35_CC", 01JAN2006 0:00, 31DEC2034 0:00, "0623", "Compdays union";
"DK", "F7S_CC", 01JAN2006 0:00, 31DEC2034 0:00, "0687", "F7S days (CC)";
"DK", "F7S_FC", 01JAN2006 0:00, 31DEC2034 0:00, "0380", "F7S days (FC)";
"DK", "ILLNESS", 01JAN2006 0:00, 31DEC2034 0:00, "TBD", "Illness";
"DK", "INST_LCI", 01JAN2006 0:00, 31DEC2034 0:00, "0515", "Instructor - LCI)";
"DK", "INST_LIFUS_ACT", 01JAN2006 0:00, 31DEC2034 0:00, "0676", "Instructor - LIFUS/AC-training";
"DK", "INST_LPC_OPC", 01JAN2006 0:00, 31DEC2034 0:00, "0677", "Instructor - LPC/OPC";
"DK", "INST_LPC_OPC_BD", 01JAN2006 0:00, 31DEC2034 0:00, "TODO", "Instructor - LPC/OPC (Brief/Debrief)";
"DK", "INST_LPC_OTS", 01JAN2006 0:00, 31DEC2034 0:00, "0677", "Instructor - LPC/OTS";
"DK", "INST_LPC_OTS_BD", 01JAN2006 0:00, 31DEC2034 0:00, "TODO", "Instructor - LPC/OTS (Brief/Debrief)";
"DK", "INST_TYPE_RATING", 01JAN2006 0:00, 31DEC2034 0:00, "0679", "Instructor - Type rating";
"DK", "INST_TYPE_RATING_BD", 01JAN2006 0:00, 31DEC2034 0:00, "TODO", "Instructor - Type rating (Brief/Debrief)";
"DK", "INST_CRM", 01JAN2006 0:00, 31DEC2034 0:00, "0680", "Instructor - CRM";
"DK", "LRHIGH", 01JAN2006 0:00, 31DEC2034 0:00, "0326", "Loss of rest (high)";
"DK", "LRLOW", 01JAN2006 0:00, 31DEC2034 0:00, "0325", "Loss of rest (low)";
"DK", "MDCLH", 01JAN2006 0:00, 31DEC2034 0:00, "0416", "Maitre de cabin (long haul)";
"DK", "MDCSH", 01JAN2006 0:00, 31DEC2034 0:00, "0316", "Maitre de cabin (short haul)";
"DK", "MEAL_C", 01JAN2006 0:00, 27MAR2006 23:59, "1540", "";
"DK", "MEAL_C", 28MAR2006 0:00, 31DEC2034 0:00, "1540", "";
"DK", "MEAL_F", 01JAN2006 0:00, 27MAR2006 23:59, "1530", "";
"DK", "MEAL_F", 28MAR2006 0:00, 31DEC2034 0:00, "1530", "";
"DK", "OT", 01JAN2006 0:00, 31DEC2034 0:00, "0410", "Overtime";
"DK", "OTFC", 01JAN2006 0:00, 31DEC2034 0:00, "0409", "Overtime FC";
"DK", "PERDIEM_NO_TAX", 01JAN2006 0:00, 31DEC2034 0:00, "1548", "";
"DK", "PERDIEM_SALDO", 01JAN2006 0:00, 31DEC2034 0:00, "1550", "";
"DK", "PERDIEM_TAX", 01JAN2006 0:00, 31DEC2034 0:00, "2989", "";
"DK", "SCC", 01JAN2006 0:00, 31DEC2034 0:00, "0317", "Senior cabin crew allowance";
"DK", "SCCNOP", 01JAN2006 0:00, 31DEC2034 0:00, "0328", "Senior cabin crew allowance (no purser planned)";
"DK", "SOLD_CC", 01JAN2006 0:00, 31DEC2034 0:00, "0691", "Sold day";
"DK", "TEMPCREW", 01JAN2006 0:00, 31DEC2034 0:00, "0229", "Temporary crew hours";
"DK", "ILLTEMPCREW", 01JAN2006 0:00, 31DEC2034 0:00, "0329", "Temporary ill crew hours";
"DK", "VA_REMAINING", 01JAN2006 0:00, 31DEC2034 0:00, "2800", "Remaining VA";
"DK", "VA_PERFORMED", 01JAN2006 0:00, 31DEC2034 0:00, "2805", "Performed VA";
"DK", "VA_REMAINING_YR", 01JAN2006 0:00, 31DEC2034 0:00, "4523", "VA days year account";
"JP", "PERDIEM_SALDO", 01JAN2006 0:00, 31DEC2034 0:00, "0000", "Per Diem Saldo (dummy entry)";
"NO", "BOUGHT_BL", 01JAN2006 0:00, 31DEC2034 0:00, "4566", "Bought BL day (FC and CC)";
"NO", "BOUGHT_CC", 01JAN2006 0:00, 31DEC2034 0:00, "4564", "Bought day (CC)";
"NO", "BOUGHT_FC", 01JAN2006 0:00, 31DEC2034 0:00, "4522", "Bought day (FC)";
"NO", "F0_F3_CC", 01JAN2006 0:00, 31DEC2034 0:00, "4553", "Comp days other (CC)";
"NO", "F0_F3_FC", 01JAN2006 0:00, 31DEC2034 0:00, "4556", "Comp day other (FC)";
"NO", "F31_F33", 01JAN2006 0:00, 31DEC2034 0:00, "4558", "Comp day (FC and CC)";
"NO", "F7S_CC", 01JAN2006 0:00, 31DEC2034 0:00, "4550", "F7S days (CC)";
"NO", "F7S_FC", 01JAN2006 0:00, 31DEC2034 0:00, "4524", "F7S days (FC)";
"NO", "INST_LCI", 01JAN2006 0:00, 31DEC2034 0:00, "3480", "Instructor - LCI";
"NO", "INST_LIFUS_ACT", 01JAN2006 0:00, 31DEC2034 0:00, "3225", "Instructor - LIFUS/AC-training";
"NO", "INST_LPC_OPC", 01JAN2006 0:00, 31DEC2034 0:00, "3226", "Instructor - LPC/OPC";
"NO", "INST_LPC_OPC_BD", 01JAN2006 0:00, 31DEC2034 0:00, "TODO", "Instructor - LPC/OPC (Brief/Debrief)";
"NO", "INST_LPC_OTS", 01JAN2006 0:00, 31DEC2034 0:00, "3226", "Instructor - LPC/OTS";
"NO", "INST_LPC_OTS_BD", 01JAN2006 0:00, 31DEC2034 0:00, "TODO", "Instructor - LPC/OTS (Brief/Debrief)";
"NO", "INST_TYPE_RATING", 01JAN2006 0:00, 31DEC2034 0:00, "3227", "Instructor - Type rating";
"NO", "INST_TYPE_RATING_BD", 01JAN2006 0:00, 31DEC2034 0:00, "TODO", "Instructor - Type rating (Brief/Debrief)";
"NO", "INST_CRM", 01JAN2006 0:00, 31DEC2034 0:00, "3228", "Instructor - CRM";
"NO", "LRHIGH", 01JAN2006 0:00, 31DEC2034 0:00, "3144", "Loss of rest (high)";
"NO", "LRLOW", 01JAN2006 0:00, 31DEC2034 0:00, "3143", "Loss of rest (low)";
"NO", "MDCLH", 01JAN2006 0:00, 31DEC2034 0:00, "3765", "Maitre de cabin (long haul)";
"NO", "MDCSH", 01JAN2006 0:00, 31DEC2034 0:00, "3405", "Maitre de cabin (short haul)";
"NO", "MEAL_C", 01JAN2006 0:00, 31DEC2034 0:00, "3705", "";
"NO", "MEAL_F", 01JAN2006 0:00, 31DEC2034 0:00, "3700", "";
"NO", "OT", 01JAN2006 0:00, 31DEC2034 0:00, "3145", "Overtime";
"NO", "OTFC", 01JAN2006 0:00, 31DEC2034 0:00, "3770", "Overtime FC";
"NO", "PERDIEM_SALDO", 01JAN2006 0:00, 31DEC2034 0:00, "3065", "Per diem saldo in Norway (negated)";
"NO", "PERDIEM_TAX_DAY", 01JAN2006 0:00, 31DEC2034 0:00, "4084", "";
"NO", "PERDIEM_TAX_DOMESTIC", 01JAN2006 0:00, 31DEC2034 0:00, "4078", "";
"NO", "SCC", 01JAN2006 0:00, 31DEC2034 0:00, "3150", "Senior cabin crew allowance";
"NO", "SCCNOP", 01JAN2006 0:00, 31DEC2034 0:00, "3412", "SCC allowance (no purser planned)";
"NO", "TEMPCREW", 01JAN2006 0:00, 31DEC2034 0:00, "6049", "Temporary crew hours";
"NO", "VA1_PERFORMED", 01JAN2006 0:00, 31DEC2034 0:00, "0101", "Performed VA1 (without salary)";
"NO", "VA_PERFORMED", 01JAN2006 0:00, 31DEC2034 0:00, "0100", "Performed VA (with salary)";
"NO", "VA_REMAINING", 01JAN2006 0:00, 31DEC2034 0:00, "2805", "Remaining VA";
"NO", "VA_REMAINING_YR", 01JAN2006 0:00, 31DEC2034 0:00, "4523", "VA days year account";
"SE", "BOUGHT", 01JAN2006 0:00, 31DEC2034 0:00, "203", "Bought day";
"SE", "BOUGHT_BL", 01JAN2006 0:00, 31DEC2034 0:00, "207", "Bought BL day";
"SE", "CALW", 01JAN2006 0:00, 31DEC2034 0:00, "202", "Calender week (42 hrs)";
"SE", "DUTYP", 01JAN2006 0:00, 31DEC2034 0:00, "204", "Duty pass overtime"; 
"SE", "F0_F3", 01JAN2006 0:00, 31DEC2034 0:00, "227", "Comp days other";
"SE", "F31_F33", 01JAN2006 0:00, 31DEC2034 0:00, "226", "Comp days";
"SE", "F7S", 01JAN2006 0:00, 31DEC2034 0:00, "224", "F7S days";
"SE", "INST_LCI", 01JAN2006 0:00, 31DEC2034 0:00, "360", "Instructor - LCI";
"SE", "INST_LIFUS_ACT", 01JAN2006 0:00, 31DEC2034 0:00, "379", "Instructor - LIFUS/AC-training";
"SE", "INST_LPC_OPC", 01JAN2006 0:00, 31DEC2034 0:00, "366", "Instructor - LPC/OPC";
"SE", "INST_LPC_OPC_BD", 01JAN2006 0:00, 31DEC2034 0:00, "TBD", "Instructor - LPC/OPC (Brief/Debrief)";
"SE", "INST_LPC_OTS", 01JAN2006 0:00, 31DEC2034 0:00, "366", "Instructor - LPC/OTS";
"SE", "INST_LPC_OTS_BD", 01JAN2006 0:00, 31DEC2034 0:00, "TBD", "Instructor - LPC/OTS (Brief/Debrief)";
"SE", "INST_TYPE_RATING", 01JAN2006 0:00, 31DEC2034 0:00, "368", "Instructor - Type rating";
"SE", "INST_TYPE_RATING_BD", 01JAN2006 0:00, 31DEC2034 0:00, "TBD", "Instructor - Type rating (Brief/Debrief)";
"SE", "INST_CRM", 01JAN2006 0:00, 31DEC2034 0:00, "378", "Instructor - CRM";
"SE", "LRLOW", 01JAN2006 0:00, 31DEC2034 0:00, "348", "Loss of rest (low)";
"SE", "MDC", 01JAN2006 0:00, 31DEC2034 0:00, "351", "Maitre de cabin (purser allowance)";
"SE", "MEAL", 01JAN2006 0:00, 31DEC2034 0:00, "841", "";
"SE", "CALM_OTFC", 01JAN2006 0:00, 31DEC2034 0:00, "201", "Overtime for calendar month / flight crew";
"SE", "OTPT", 01JAN2006 0:00, 31DEC2034 0:00, "200", "Overtime for part time crew";
"SE", "PERDIEM_SALDO", 01JAN2006 0:00, 31DEC2034 0:00, "713", "Per Diem saldo, if positive";
"SE", "PERDIEM_NEG_SALDO", 01JAN2006 0:00, 31DEC2034 0:00, "843", "Per Diem saldo, if negative";
"SE", "PERDIEM_TAX_DAY", 01JAN2006 0:00, 31DEC2034 0:00, "391", "";
"SE", "PERDIEM_TAX_DOMESTIC", 01JAN2006 0:00, 31DEC2034 0:00, "396", "";
"SE", "PERDIEM_TAX_INTER", 01JAN2006 0:00, 31DEC2034 0:00, "397", "";
"SE", "SCC", 01JAN2006 0:00, 31DEC2034 0:00, "350", "Senior cabin crew allowance";
"SE", "VA_REMAINING_YR", 01JAN2006 0:00, 31DEC2034 0:00, "511", "VA days year account";
