/*
This table contains briefing/debriefing times for simulators.
*/
8
Ssimtype_grp,
Rsimtype_legtime,
Squal,
Avalidfrom,
Avalidto,
Rbrief,
Rmidbrief,
Rdebrief,

"OPC", 2:00, "37", 01JAN1986, 31DEC2036, 0:30, 1:10, 1:00,
"OPC", 2:00, "38", 01JAN1986, 31DEC2036, 0:30, 1:10, 1:00,
"OPC", 2:00, "*", 01JAN1986, 31DEC2036, 0:30, 1:10, 0:30,
"OPC", 4:00, "*", 01JAN1986, 31DEC2036, 1:45, 0:00, 0:45,
"OPC", 2:30, "36", 01JAN1986, 31DEC2036, 0:30, 1:40, 0:30,
"OPC", 2:30, "37", 01JAN1986, 01JUL2009, 0:30, 1:10, 1:00,
"OPC", 2:30, "38", 01JAN1986, 01JUL2009, 0:30, 1:10, 1:00,
"OPC", 2:30, "37", 01JUL2009, 31DEC2036, 0:30, 1:40, 0:30,
"OPC", 2:30, "38", 01JUL2009, 31DEC2036, 0:30, 1:40, 0:30,
"OPC", 2:30, "*", 01JAN1986, 31DEC2036, 0:30, 1:10, 0:30,
"OPC", 3:00, "36", 01JAN1986, 31DEC2036, 0:30, 1:10, 0:30,
"ASF", 4:00, "A2", 01JAN1986, 31DEC2036, 1:00, 0:00, 0:45,
"ASF", 4:00, "37", 01JAN1986, 31DEC2036, 2:00, 0:00, 1:00,
"ASF", 4:00, "38", 01JAN1986, 31DEC2036, 2:00, 0:00, 1:00,
"ASF", 4:00, "*", 01JAN1986, 31DEC2036, 1:45, 0:00, 0:45,
"FFS", 4:00, "A2", 01JAN1986, 31DEC2036, 1:00, 0:00, 0:45,
"FFS", 4:00, "37", 01JAN1986, 31DEC2036, 2:00, 0:00, 1:00,
"FFS", 4:00, "38", 01JAN1986, 31DEC2036, 2:00, 0:00, 1:00,
"FFS", 4:00, "*", 01JAN1986, 31DEC2036, 1:45, 0:00, 0:45,
"AST", 4:00, "*", 01JAN1986, 31DEC2036, 1:45, 0:00, 0:30,
"SIM", 4:00, "37", 01JAN1986, 31DEC2036, 2:00, 0:00, 1:00,
"SIM", 4:00, "38", 01JAN1986, 31DEC2036, 2:00, 0:00, 1:00,
"SIM", 4:00, "*", 01JAN1986, 31DEC2036, 1:45, 0:00, 0:45,
