/* 
This table contains what CMS recognises as simulators.
Used for briefing/debriefing calculations and legality.
Due to requirements on calculating need correclty it is
not possible have the same legtime for both single and
multi leg simulators.
*/

4
Sgrp,
Rlegtime,
Bmultisim,
Ssimdesc,

"OPCOTS", 2:00, true, "2h+2h LPC/OPC/OTS",
"OPCOTS", 4:00, false, "4h LPC/OPC/OTS",
"OPCOTS", 6:00, false, "6h LPC/OPC/OTS",
"OPCOTS", 2:30, true, "2h30+2h30 LPC/OPC/OTS",
"OPCOTS", 3:00, true, "3h+3h LPC/OPC/OTS",
"ASF", 4:00, false, "4h ASF",
"FFS", 4:00, false, "4h FFS",
"FFS", 2:00, true, "2h+2h FFS",
"AST", 4:00, false, "4h AST",
"SIM", 4:00, false, "4h SIM",
