/**/
2
Styp "typ" 20/20,
Ssi "si" 100/100,
"ForbiddenAcFam", "Forbid a specific ac family",
"ForbiddenAct", "Forbid a specific activity (task code or task group code) or acting below rank (LOWER)",
"TripLength", "Only allow trips within the interval",
"TimeOff", "Forbid on duty activities on the defined dates and weekdays",
"CheckIn", "Forbid check in earlier than defined and on certain weekdays",
"CheckOut", "Forbid check out later than defined and on certain weekdays",
"MaxDuty", "Only allow duties with duty time less than defined",
"MaxLegs", "Only allow duties with nr legs less than defined",
"MaxBlh", "Only allow legs with block time less than defined",
"ForbiddenDest", "Forbid legs to specific destination",
"PartTime", "Part-time degree",
"HasChildren", "Have children";
