/**/
4
Scountry "country" 10/10,
Sid "id" 10/10,
Sname "name" 30/30,
Ssi "si" 200/200,
"AU", "AC", "Australian Capital Territory", VOID;
"BR", "AC", "Acre", VOID;
"US", "AK", "Alaska", VOID;
"BR", "AL", "Alagonas", VOID;
"CA", "AL", "Alberta", VOID;
"US", "AL", "Alabama", VOID;
"BR", "AM", "Amazonas", VOID;
"BR", "AP", "Arnapa", VOID;
"US", "AR", "Arkansas", VOID;
"US", "AZ", "Arizona", VOID;
"AR", "BA", "Buenos Aires", VOID;
"BR", "BA", "Bahia", VOID;
"CA", "BC", "British Columbia", VOID;
"AR", "CA", "Catamarca", VOID;
"US", "CA", "California", VOID;
"AR", "CB", "Chubut", VOID;
"AR", "CD", "Cordoba", VOID;
"BR", "CE", "Ceara", VOID;
"AR", "CH", "Chaco", VOID;
"GB", "CI", "Channel Islands", VOID;
"US", "CO", "Colorado", VOID;
"AR", "CR", "Corrientes", VOID;
"US", "CT", "Connecticut", VOID;
"US", "DC", "District of Columbia", VOID;
"US", "DE", "Delaware", VOID;
"BR", "DF", "Distrito Federal", VOID;
"GB", "EN", "England", VOID;
"AR", "ER", "Entre Rios", VOID;
"BR", "ES", "Espirito Santo", VOID;
"US", "FL", "Florida", VOID;
"BR", "FN", "Fernando de Noronha", VOID;
"AR", "FO", "Formosa", VOID;
"US", "GA", "Georgia", VOID;
"BR", "GO", "Goias", VOID;
"US", "HI", "Hawaii", VOID;
"US", "IA", "Iowa", VOID;
"US", "ID", "Idaho", VOID;
"US", "IL", "Illinois", VOID;
"GB", "IM", "Isle of Man", VOID;
"US", "IN", "Indiana", VOID;
"US", "KS", "Kansas", VOID;
"US", "KY", "Kentucky", VOID;
"US", "LA", "Louisiana", VOID;
"AR", "LP", "La Pampa", VOID;
"AR", "LR", "La Rioja", VOID;
"BR", "MA", "Maranhao", VOID;
"US", "MA", "Massachusetts", VOID;
"AR", "MD", "Mendoza", VOID;
"US", "MD", "Maryland", VOID;
"US", "ME", "Maine", VOID;
"BR", "MG", "Minas Gerais", VOID;
"AR", "MI", "Misiones", VOID;
"US", "MI", "Michigan", VOID;
"CA", "MN", "Manitoba", VOID;
"US", "MN", "Minnesota", VOID;
"US", "MO", "Missouri", VOID;
"BR", "MS", "Mato Grosso do Sul", VOID;
"US", "MS", "Mississippi", VOID;
"BR", "MT", "Mato Grosso", VOID;
"US", "MT", "Montana", VOID;
"CA", "NB", "New Brunswick", VOID;
"US", "NC", "North Carolina", VOID;
"US", "ND", "North Dakota", VOID;
"AR", "NE", "Neuguen", VOID;
"US", "NE", "Nebraska", VOID;
"CA", "NF", "Newfoundland", VOID;
"US", "NH", "New Hampshire", VOID;
"GB", "NI", "North Ireland", VOID;
"US", "NJ", "New Jersey", VOID;
"US", "NM", "New Mexico", VOID;
"AU", "NS", "New South Wales", VOID;
"CA", "NS", "Nova Scotia", VOID;
"AU", "NT", "Northern Territory", VOID;
"CA", "NT", "Northwest Territories", VOID;
"US", "NV", "Nevada", VOID;
"US", "NY", "New York", VOID;
"US", "OH", "Ohio", VOID;
"US", "OK", "Oklahoma", VOID;
"US", "OR", "Oregon", VOID;
"CA", "OT", "Ontario", VOID;
"BR", "PA", "Para", VOID;
"US", "PA", "Pennsylvania", VOID;
"BR", "PB", "Paraiba", VOID;
"BR", "PE", "Pernambuco", VOID;
"CA", "PE", "Prince Edward Is", VOID;
"BR", "PI", "Piaui", VOID;
"AR", "PJ", "Provincia Jujuy", VOID;
"BR", "PR", "Parana", VOID;
"AU", "QL", "Queensland", VOID;
"CA", "QU", "Quebec", VOID;
"US", "RI", "Rhode Is", VOID;
"BR", "RJ", "Rio de Janeiro", VOID;
"AR", "RN", "Rio Negro", VOID;
"BR", "RN", "Rio Grande do Norte", VOID;
"BR", "RO", "Rondonia", VOID;
"BR", "RR", "Roraima", VOID;
"BR", "RS", "Rio Grande do Sul", VOID;
"AR", "SA", "Salta", VOID;
"AU", "SA", "South Australia", VOID;
"CA", "SA", "Saskatchewan", VOID;
"AR", "SC", "Santa Cruz", VOID;
"BR", "SC", "Santa Catarina", VOID;
"GB", "SC", "Scotland", VOID;
"US", "SC", "South Carolina", VOID;
"US", "SD", "South Dakota", VOID;
"AR", "SE", "Santiago des Estero", VOID;
"BR", "SE", "Sergipe", VOID;
"AR", "SF", "Santa Fe", VOID;
"AR", "SJ", "San Juan", VOID;
"AR", "SL", "San Luis", VOID;
"BR", "SP", "Sao Paulo", VOID;
"AR", "TF", "Tierra del Fuego", VOID;
"US", "TN", "Tennessee", VOID;
"BR", "TO", "Tocantins", VOID;
"AU", "TS", "Tasmania", VOID;
"AR", "TU", "Tucuman", VOID;
"US", "TX", "Texas", VOID;
"US", "UT", "Utah", VOID;
"US", "VA", "Virginia", VOID;
"AU", "VI", "Victoria", VOID;
"US", "VT", "Vermont", VOID;
"AU", "WA", "West Australia", VOID;
"GB", "WA", "Wales", VOID;
"US", "WA", "Washington", VOID;
"US", "WI", "Wisconsin", VOID;
"US", "WV", "West Virginia", VOID;
"US", "WY", "Wyoming", VOID;
"CA", "YT", "Yukon Territory", VOID;
