/* 
This table contains what CMS logs to the table crew_training_log. 
It is used for filtering in CrewTraining.
*/

3
Styp,
Sgrp,
Ssi,

"FBF LCP", "FLT TRAINING", "",
"NEW", "FLT TRAINING", "", 
"RELEASE", "FLT TRAINING", "",
"SUPERNUM", "FLT TRAINING", "", 
"X SUPERNUM", "FLT TRAINING", "", 
"AP TRAINING", "FLT TRAINING", "", 
"AS TRAINING", "FLT TRAINING", "", 
"X LIFUS", "FLT TRAINING", "", 
"ZFTT LIFUS", "FLT TRAINING", "", 
"LIFUS", "FLT TRAINING", "", 
"ILC", "FLT TRAINING", "", 
"ILC SUPERNUM", "FLT TRAINING", "", 
"LC", "FLT TRAINING", "", 
"FBF", "FLT TRAINING", "", 
"CNF", "FLT TRAINING", "", 
"T-FLIGHT", "FLT TRAINING", "",
"BU DUAL", "FLT TRAINING", "",
"SCHOOL FLIGHT", "FLT TRAINING", "",

"LCP", "INSTR", "",
"LCP SUPERNUM", "INSTR", "",
"LIFUS INSTR", "INSTR", "",
"FLIGHT INSTR", "INSTR", "",
"SCHOOL FLIGHT INSTR", "INSTR", "",

"SIM INSTR SUPERVIS", "INSTR", "",
"SIM INSTR SUPERNUM", "INSTR", "",
"SIM SUPERVIS", "INSTR", "",
"SIM INSTR", "INSTR", "",
"SIM ASSIST", "MISC", "",
"SIM SUPERNUM", "MISC", "",
"SIM ASSIST LANDINGS", "MISC", "",

"PC", "SIM REC", "",
"OPC", "SIM REC", "",
"AST", "SIM REC", "",
"ASF", "SIM REC", "",

"FFS", "EDUCATION", "",
"SIM", "EDUCATION", "",

"SIM AIRPORT", "AIRPORT", "",
"RELEASE AIRPORT", "AIRPORT", "",
"FLIGHT AIRPORT", "AIRPORT", "",

"CRM", "EDU REC", "",
"PGT", "EDU REC", "",
"PGTSKN", "EDU REC", "",
"REC", "EDU REC", "",
"RECSKN", "EDU REC", "",
"REC CX", "EDU REC", "",
"RECSKN CX", "EDU REC", "",

"EMG PGT", "EDUCATION", "",
"COURSE", "EDUCATION", "",
"SEMINAR", "EDUCATION", "",

"REQUAL START", "EDUCATION", "",
"QUAL START", "EDUCATION", "",

"CONVERSION REFRESHER B", "EDUCATION", "",
"CONVERSION REFRESHER A", "EDUCATION", "",
"RECURRENT REFRESHER", "EDUCATION", "",
"REFRESHER", "EDUCATION", "",
"CONVERSION", "EDUCATION", "",
"COURSE WEB", "EDUCATION", "",
"COURSE SCC", "EDUCATION", "",

