<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.jeppesen.carmen.customization.sas</groupId>
		<artifactId>SAS.crewportal</artifactId>
		<version>10.1.24.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<name>${project.groupId} :: ${project.artifactId}</name>
	<description>Processes a crew import file and updates the SQL USERDIRECTORY and USERDIRROLES tables.</description>
	<groupId>com.jeppesen.jcms.customization.sas</groupId>
	<artifactId>SAS.user-directory-import</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<!-- The following dependencies are mandatory -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-servletlistener</artifactId>
		</dependency>

		<dependency>
			<groupId>org.testinfected.hamcrest-matchers</groupId>
			<artifactId>core-matchers</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-common</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>true</failOnMissingWebXml>
				</configuration>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>

			</plugin>
		</plugins>
	</build>

</project>
