/*
Customer resources for Carmen.
This table contains overrides for the standard resources found
in the ConfigXXX.etab or Implementation.etab.
The main purpose of this table is to establish company policies for
those resources that Carmen does not freeze.
It may also contain resources defined by the customer for internal use.
This table should NOT contain any resources that are dependent on the
installation site, e.g. names of servers, put them in $(SiteResources).
The table was created during installation of the system and should be
maintained by the system administrator.
*/
6
SApplication "Application" ?"This is the application name." 32 / 7,
SModule "Module" ?"This is the name of a module in the application." 32 / 8,
SName "Name" ?"This is the resource name." 32 / 15,
BFrozen "Frozen" [ N ; Y ] ?"The resource is frozen if this value is 'Y'" 5 / 1,
SValue "Value" ?"This is the actual resource value." 256 / 35,
CComment "Comment" ?"This is a brief description of the resource" 256 / 38,

"default", "config", "PDFViewer", false, "evince", "PDF viewer used for reports",
"default", "config", "ApplicationName", false, "SAS Crew Management System @ $(HOST) : $(CARMSYSTEMNAME) $(LOOKBACK_SUFFIX)", "The header of GPC",
"default", "config", "CrgBaseSaveDir", false, "$(HOME)", "Base directory for saving reports.",
"default", "config", "GtEtabName", false, "$(CRC_ETAB_DIR)/ground_transport.etab", "",
"default", "config", "administratorMode", true, "false", "Make admin features accessible",
"default", "config", "batchsystem", false, "2", "Which batchsystem is used: 0=CARMEN, 1=LSF, 2=SGE",
"default", "AirpMaint", "AirportBinDir", false, "$(CARMUSR)/data/Airport/bin", "Path to the airport binary file (compiled file) directory",
"default", "AirpMaint", "AirportFile", false, "$(default.AirpMaint.AirportBinDir)/AirportFile", "Default Airportfile",
"default", "AirpMaint", "AirportSourceDir", false, "$(CARMUSR)/data/Airport/source", "Path to the airport source file directory",
"default", "Database", "LoadFilter", false, "carmusr.FileHandlingExt.setDaveLoadFilters()", "Filter to use when loading from database: \"\"=none, \"default\"=period filter",
"default", "datamodel", "modules_carmusr", false, "sas_air_core sas_air_crew sas_air_aircraft sas_legality sas_admin sas_annotations sas_checkin sas_crew_needs sas_calloutlist sas_crew_meals sas_notification sas_financial sas_special_schedules sas_paxlst sas_hotel_bookings sas_transport_bookings sas_passive_bookings sas_bought_days sas_training sas_special_local_transport sas_accounts sas_nop_crew sas_base_breaks sas_table_accumulators sas_integration sas_air_tracking cmp_transition sas_leave_parameters sas_manpower_accumulators sas_standby sas_published sas_attributes sas_crew_user_filter sas_handover_reports sas_rave sas_rule_violation sas_dig_recipients sas_planning sas_cp_bid air_jmp_bid_transaction air_jmp_access air_jmp_status_report air_jmp_bid_general air_jmp_comparer_extension air_jmp_patch_data", "list of carmusr additions to the datamodel",
"default", "hotel", "ExportDirectory", false, "$(CARMDATA)/REPORTS/HOTEL", "Directory where hotel files are stored",
"default", "list12", "ExportDirectory", false, "$(CARMTMP)", "Directory for local storage of list12 (33.1) documents",
"default", "list9", "ExportDirectory", false, "$(CARMTMP)", "Directory for local storage of list9 (33.2) documents",
"default", "meal", "ExportDirectory", false, "$(CARMDATA)/REPORTS/MEAL", "Directory where meal files to caterers etc are stored",
"default", "officelist", "ExportDirectory", false, "$(CARMDATA)/REPORTS/OFFICELIST", "Directory for local storage of officelist (32.12) documents",
"default", "passive", "ExportDirectory", false, "$(CARMDATA)/REPORTS/PASSIVE", "Directory where passive bookings files are stored",
"default", "salary", "ExportDirectory", false, "$(CARMDATA)/REPORTS/SALARY_EXPORT", "Directory for storage of salary export files",
"default", "salary", "ReportDirectory", false, "$(CARMDATA)/REPORTS/SALARY_REPORTS", "Directory for storage of salary generated PDF reports",
"default", "salary", "ReleaseDirectory", false, "$(CARMDATA)/REPORTS/SALARY_RELEASE", "Directory for storage of salary released files",
"default", "salary", "CrewStatementsDirectory", false, "$(CARMDATA)/REPORTS/CREW_STATEMENTS", "Directory for crew statements",
"default", "transport", "ExportDirectory", false, "$(CARMDATA)/REPORTS/TRANSPORT", "Directory where Transport Booking report files are stored",
"default", "config", "ParallelLoad", false, "compdays.account_baseline_val_lookup:account_baseline;crew.crew_extra_info:crew_extra_info;crew.crew_user_filter_table:crew_user_filter;crew.crew_landing:crew_landing;crew.crew_landing2:crew_landing;accumulator_int;accumulator_time;accumulator_rel", "Normal usage: <rave_module>.<rave_table_name>:<etable_name>; However the accumulators must use only the <etable_name>.",
"default", "config", "EarlyLoadModelTables", false, "crew_activity_attr;activity_set;ground_task_attr;simulator_set;activity_group;simulator_briefings;activity_group_period;crew_ground_duty_attr;crew_flight_duty_attr;crew_base_break;", "Early load tables",
"gpc", "config", "AreaEtabName", false, "$(CARMUSR)/data/config/area_set", "Trip areas",
"gpc", "config", "DataPeriodDbPost", false, "6", "Defines how many days after planning period end that are included in the data period when loading from db.",
"gpc", "config", "DataPeriodDbPre", false, "7", "Defines how many days before planning period start that are included in the data period when loading from db. See also crc/modules/fundamental::%extra_days_loaded_beginning_resource%",
"gpc", "config", "DataPeriodViewPost", false, "DB", "Defines how many days should be shown in the timeline. DB points to DataPeriodDbPost",
"gpc", "config", "DataPeriodViewPre", false, "DB", "Defines how many days should be shown in the timeline. DB points to DataPeriodDbPre",
"gpc", "config", "SingleJVMLogLevel", false, "error", "If enabled the JVM will use the log level specified in the resource (error/warn/info/debug/trace).",
"gpc", "config", "alwaysKeepFocus", false, "True", "The zoom level will be kept when issuing for example, show trips",
"gpc", "config", "insertRowsBeforeSelection", false, "True", "Makes select functions insert an ADD selection before previous selection",
"gpc", "config", "openPlanPostProcessing", false, "carmusr.FileHandlingExt.openPlanPostProc()", "",
"gpc", "config", "openPlanPreProcessing", false, "carmusr.FileHandlingExt.openPlanPreProc()", "",
"gpc", "config", "savePlanPostProcessing", false, "carmusr.FileHandlingExt.savePlanPostProc()", "",
"gpc", "config", "savePlanPreProcessing", false, "carmusr.FileHandlingExt.savePlanPreProc()", "",
"gpc", "config", "useConflictHandling", false, "True", "Use conflict Handling",
"gpc", "preferences", "refreshInfoOption", false, "0", "",
"gpc", "RaveCompile", "CcrcConfigFiles", false, "$(config.CustomAttributes):$(CARMSYS)/data/crc/stationConfig.xml", "",
"default", "RaveCompile", "RaveUserPath", false, "$(CARMUSR):$(CARMSYS)/carmusr_examples:$(CARMSYS)/carmusr_default", "Path to user directories.",
"gpc", "config", "DynamicFlightLegSeq", true, "True", "Activate dynamic calculation of flight leg sequence number, only valid for database plans",
"gpc", "config", "SingleJVMProperties", false, "-Dpython.cachedir=$(CARMTMP)/jyton -Dcom.carmensystems.visualQuality=7 -Dlauncher.listen.port=6767", "If enabled the JVM will use the system properties specified in the resource, one or many (-D<name>=<value> [-D<name>=<value>]).",
"gpc", "config", "PublishMaxCrewChunk", false, "50", "Maximum number of crews refreshed as a chunk in PublishRosterRefresh",
"default", "default", "CRC_PARAMETERS_DIR", true, "$(CARMDATA)/RaveParameters", "Path to rule parameters",
"default", "config", "WebServerInAddrAny", false, "true", "Use InAddrAny in built-int web server",
"default", "config", "WebServerPort", false, 6900, "Workaround: Avoid blacklisted ports 6679, 6697, and TableEditor range",
"default", "config", "SGEUseCoreBinding", false, "False", "SGE 8.6.0+ does not support the carmsys default for core binding",
"default", "config", "SGEUseMemBinding", false, "False", "SGE 8.6.0+ does not support the carmsys default for memory binding",