/*
Resources used by Manpower.
*/
6
SApplication "Application" ?"This is the help text for column 1." 32 / 7,
SModule "Module" ?"This is the module help." 32 / 8,
SName "Name" ?"Help text on resource name." 32 / 15,
BFrozen "Frozen" [ N ; Y ] ?"The resource is frozen if this value is 'Y'" 5 / 1,
SValue "Value" ?"This is the actual resource value." 256 / 35,
CComment "Comment" ?"This is a brief description of the resource" 256 / 38,

"mirador", "default", "RaveModelGlue", false, "libModel_Air_rave.so", "", 
"default", "RaveCompile", "MainApplicationId", false, "urm", "Main application id used for Rave compilations",
"default", "RaveCompile", "MainApplicationName", false, "URM", "Main application name used for Rave compilations",
