/*

This is a resource file defining specific resources for a planner user. 
It is used to set resources specific for that role. 

*/
6
SApplication "Application" ?"This is the application name." 32 / 7,
SModule "Module" ?"This is the name of a module in the application." 32 / 8,
SName "Name" ?"This is the resource name." 32 / 15,
BFrozen "Frozen" [ N ; Y ] ?"The resource is frozen if this value is 'Y'" 5 / 1,
SValue "Value" ?"This is the actual resource value." 256 / 35,
CComment "Comment" ?"This is a brief description of the resource" 256 / 38,

"default", "config", "administratorMode", true, "false", "Make admin features accessible",
"gpc", "config", "group_definitions", false, "$(CARMUSR)/crc/groupdefs_Tracker", "Parameter file specific to the Tracker role",
"gpc", "config", "UseCmsViews", false, "True", "Filtering the TableEditor according to User roles.",

