/*

This is a resource file defining specific resources for a planner user. 
It is used to set resources specific for that role. 

*/
6
SApplication "Application" ?"This is the application name." 32 / 7,
SModule "Module" ?"This is the name of a module in the application." 32 / 8,
SName "Name" ?"This is the resource name." 32 / 15,
BFrozen "Frozen" [ N ; Y ] ?"The resource is frozen if this value is 'Y'" 5 / 1,
SValue "Value" ?"This is the actual resource value." 256 / 35,
CComment "Comment" ?"This is a brief description of the resource" 256 / 38,

"default", "config", "administratorMode", true, "true", "Make admin features accessible",
"gpc", "config", "allowOverlap", false, "True", "",
"gpc", "config", "XuseSelectionFrames", false, "True", "Mark legs by putting a frame around them instead of coloring them",
"gpc", "config", "windowsButtons", false, "False", "How to use the mouse buttons",
"default", "config", "useRaveDefinedTrips", false, "false", "Make Studio crrs respect rave defined level",
"gpc", "preferences", "showOnlyScheduledTime", false, "No", "If true, actual or estimated time are not considered",
"gpc", "config", "openPlanPostProcessingSys", false, "None", "open sub plan callback to python",
"gpc", "config", "openLocalPlanPostProcessingSys", false, "None", "open local plan callback to python",
"gpc", "config", "closePlanPreProcessingSys", false, "None", "close plan callback to python",
"gpc", "config", "ShowInfoMainLegSetFlight", false, "show_info_flight_leg_set.output", "Info report that do not show duty time for trip and wop in leg set window",
"gpc", "config", "ShowInfoMainLegSetGround", false, "show_info_ground_leg_set.output", "Info report that do not show duty time for trip and wop in leg set window",
"gpc", "config", "ShowStatusAllModes", false, "show_status_planning.py", "v14",
"gpc", "config", "DataPeriodDbPost", false, "0", "Defines how many days after planning period end that are included in the data period when loading from db.",
"gpc", "config", "DataPeriodDbPre", false, "0", "Defines how many days before planning period start that are included in the data period when loading from db.",
"gpc", "config", "EtabTableEditorMaxFileSize", false, "-1", "If the etable file size exceeds this limit, tabletool will start regardless of the setting of gpc.config.EtabEditor. Set to -1 to set the limit to infinity.",
"default", "config", "PublicationMethod", false, "SegmentsThatStartInside", "Publication method",
"gpc", "planManager", "widthsList", false, "20,15,15,30,20", "Widths in percent of lists in Plan Manager.",
"default", "config", "DaveClientInfo", false, "$(SK_APP) $(CARM_PROCESS_NAME)", "Argument to setClientInfo in Dave API",
"gpc", "manipulate", "legBasedSelection", false, "True", "When selecting with the left mouse button, only the leg is selected",

"default", "calibration", "csvSourceDir", false, "$(CARMTMP)/calibration/csv", "Path to calibration csv files to convert",
"default", "calibration", "etabSourceDir", false, "$(CARMDATA)/ETABLES/calibration/history", "Path to etab files to create",
"default", "calibration", "databaseName", false, "$(_CARM_CALIB_DB_NAME)", "Name of the Calibration Database",
"default", "calibration", "databaseUser", false, "$(_CARM_CALIB_DB_USER)", "Calibration Database user name",
"default", "calibration", "databasePassword", false, "$(_CARM_CALIB_DB_PASSWORD)", "Calibration Database password",
"default", "calibration", "databaseHost", false, "$(_CARM_CALIB_DB_HOST)", "Calibration Database host name",
"default", "calibration", "databasePort", false, "5432", "Calibration Database port number",
"default", "calibration", "qlikQrsUrl", false, "$(_CARM_CALIB_QLIK_QRS_URL)", "Calibration Database port number",
"default", "calibration", "dataSourceDir", false, "$(CARMDATA)/ETABLES/calibration/db", "Path to directory for calibration data import files",
"default", "calibration", "configSourceDir", false, "$(CARMUSR)/data/config/calibration", "Path to directory for calibration config files",
"gpc", "config", "StudioBrowserWindowSizecalibration_violations_over_time", false, "1100x1200", "Default size of Studio Browser window for the Violations over time report in the Calibration package",
"gpc", "config", "StudioBrowserWindowSizecalibration_violations_over_weekdays", false, "1100x1200", "Default size of Studio Browser window for Violations over weekdays report in the Calibration package",
"gpc", "config", "StudioBrowserWindowSizecalibration_violations_over_station", false, "1100x1200", "Default size of Studio Browser window for Violations over station report in the Calibration package",
"gpc", "config", "StudioBrowserWindowSizecalibration_rule_value_distribution", false, "1100x1200", "Default size of Studio Browser window for the Rule value distribution report in the Calibration package",
"gpc", "config", "StudioBrowserWindowSizecalibration_compare_trips_with_other_plan", false, "1100x1200", "Default size of Studio Browser window for the Compare plan report in the Calibration package",
"gpc", "config", "StudioBrowserWindowSizecalibration_pattern_analysis", false, "1100x1200", "Default size of Studio Browser window for the Pattern Analysis report in the Calibration package",
"gpc", "config", "StudioBrowserWindowSizecalibration_sensitivity_index_distribution", false, "1100x1200", "Default size of Studio Browser window for Sensitivity Index report in the Calibration package",
"gpc", "config", "StudioBrowserWindowSizecalibration_rule_kpis", false, "1600x600", "Default size of Studio Browser window for KPI report in the Calibration package",
"gpc", "config", "StudioBrowserWindowSizecalibration_trip_dashboard", false, "1100x900", "Default size of Studio Browser window for Trip Dashboard report in the Calibration package",
"gpc", "config", "StudioBrowserWindowSizecalibration_timetable_dashboard", false, "1100x1200", "Default size of Studio Browser window for Timetable Dashboard report in the Calibration package",
"gpc", "config", "StudioBrowserWindowSizelist_all_rules", false, "1100x1200", "Default size of Studio Browser window for Timetable Dashboard report in the Calibration package",
"gpc", "config", "StudioBrowserWindowSizecheck_rule_consistency", false, "1100x1200", "Default size of Studio Browser window for Timetable Dashboard report in the Calibration package",
"gpc", "config", "StudioBrowserWindowSizecalibration_rule_details", false, "1100x1200", "Default size of Studio Browser window for Timetable Dashboard report in the Calibration package",
"default", "calibration", "TripRuleRegistrationTable", false, "$(CRC_ETAB_DIR)/calibration_trip_rule_registration.etab", "Rule registration for trip analysis Calibration package",
"default", "calibration", "TimetableRuleRegistrationTable", false, "$(CRC_ETAB_DIR)/calibration_timetable_rule_registration.etab", "Rule registration for timetable analysis Calibration package",
"default", "calibration", "SensitivityIndexRegistrationTable", false, "$(CRC_ETAB_DIR)/calibration_sensitivity_index_registration.etab", "Rule registration for sensitivity index in Calibration package",
"default", "calibration", "VirtualRulesDefintionTable", false, "$(CRC_ETAB_DIR)/calibration_virtual_rules.etab", "Defintion of virtual rules Calibration package",
"default", "calibration", "SpLocalDirForRuleRegTables", false, "SpLocal/system", "Directory below etable direcory of sub-plans where Calibration definition tables are searched",
"default", "config", "LegKeysFile", false, "$(CARMUSR)/data/config/LegKeysAir$(LOOKBACK_SUFFIX)", "LegKey Definition file",
"default", "calibration", "qlikCertDir", false, "$(_CARM_CALIB_QLIK_CERT)", "Path to the directory where the exported certificates is located",
"default", "config", "CrcDefaultRuleSet", false, "$(CARMTMP)/crc/rule_set/GPC/$(ARCH)/Pairing_FC$(LOOKBACK_SUFFIX)", "Default rule set for Calibration Lookback",
