/*

This is a resource file defining specific resources for a planner user. 
It is used to set resources specific for that role. 

*/
6
SApplication "Application" ?"This is the application name." 32 / 7,
SModule "Module" ?"This is the name of a module in the application." 32 / 8,
SName "Name" ?"This is the resource name." 32 / 15,
BFrozen "Frozen" [ N ; Y ] ?"The resource is frozen if this value is 'Y'" 5 / 1,
SValue "Value" ?"This is the actual resource value." 256 / 35,
CComment "Comment" ?"This is a brief description of the resource" 256 / 38,

"default", "config", "administratorMode", "true", "true", "Make admin features accessible",

"gpc", "config", "allowOverlap", false, "True", "",
"gpc", "config", "XuseSelectionFrames", false, "True", "Mark legs by putting a frame around them instead of coloring them",
"gpc", "config", "windowsButtons", false, "False", "How to use the mouse buttons",
"default", "config", "useRaveDefinedTrips", false, "false", "Make Studio crrs respect rave defined level",
"gpc", "preferences", "windowLayout", true, "1", "The number of active windows",

"gpc", "config", "openPlanPostProcessingSys", false, "None", "open sub plan callback to python",
"gpc", "config", "openLocalPlanPostProcessingSys", false, "None", "open local plan callback to python",
"gpc", "config", "closePlanPreProcessingSys", false, "None", "close plan callback to python",

"gpc", "config", "DataPeriodDbPost", false, "0", "Defines how many days after planning period end that are included in the data period when loading from db.", 
"gpc", "config", "DataPeriodDbPre", false, "0", "Defines how many days before planning period start that are included in the data period when loading from db.",

"gpc", "config", "ShowInfoLeftCrew", false, "show_info_crew_mini.output", "... Left ... Assignments window",
"gpc", "config", "ShowInfoMainCrewFlight", false, "show_info_flight_mini.output", "... Main ... Flight ... Assignments window",
"gpc", "config", "ShowInfoMainCrewGround", false, "show_info_ground_mini.output", "... Main ... GroundDuty ... Assignments window",
"gpc", "config", "ShowInfoMainCrewPact", false, "show_info_pact_mini.output", "... Main ... PersonalActivity ... Assignments window",
"gpc", "config", "ShowInfoMainLegFlight", false, "show_info_flight_mini.output", "... Main ... Flight ... Leg window",
"gpc", "config", "ShowInfoMainLegGround", false, "show_info_ground_mini.output", "... Main ... GroundDuty ... Leg window",
"gpc", "config", "ShowStatusAllModes", false, "show_status_planning.py", "Status window",
"gpc", "preferences", "showOnlyScheduledTime", false, "No", "If true, actual or estimated time are not considered",
"gpc", "config", "ParallelLoad", false, "","No preload in pre planning.",
"gpc", "manipulate", "legBasedSelection", false, "True", "When selecting with the left mouse button, only the leg is selected",
