/*
Example of a new role
This file contain settings for a planner with very limited
functionality in the GUI.
*/
6
SApplication "Application" ?"This is the application name." 32 / 7,
SModule "Module" ?"This is the name of a module in the application." 32 / 8,
SName "Name" ?"This is the resource name." 32 / 15,
BFrozen "Frozen" [ N ; Y ] ?"The resource is frozen if this value is 'Y'" 5 / 1,
SValue "Value" ?"This is the actual resource value." 256 / 35,
CComment "Comment" ?"This is a brief description of the resource" 256 / 38,

"gpc", "config", "allowOverlap", false, "True", "",
"gpc", "preferences", "showOnlyScheduledTime", false, "No", "If true, actual or estimated time are not considered",
"gpc", "preferences", "Carrier", false, "SK", "", 
"gpc", "config", "ActivateDynamicOpenTime", false, "True", "Defines if the system should use the dynamic open time handling or not",
"default", "Database", "AlertServerLoadFilter", false, "carmusr.AlertServerFilter", "Module containing filter function setAlertServerFilter to use when AlertServer loading from database: \"\"=none"\",
"gpc", "config", "DataPeriodDbPreFunc", false, "carmusr.FileHandlingExt.getDbPeriodStart", "The function returns the number of days before the planningperiod start that should be loaded.", 
"gpc", "config", "useConflictHandling", false, "False", "Use conflict Handling",
"gpc", "config", "ParallelLoad", false, "","No preload in server mode.",
