/*
Example of a new role
This file contain settings for a planner with very limited
functionality in the GUI.
*/
6
SApplication "Application" ?"This is the application name." 32 / 7,
SModule "Module" ?"This is the name of a module in the application." 32 / 8,
SName "Name" ?"This is the resource name." 32 / 15,
BFrozen "Frozen" [ N ; Y ] ?"The resource is frozen if this value is 'Y'" 5 / 1,
SValue "Value" ?"This is the actual resource value." 256 / 35,
CComment "Comment" ?"This is a brief description of the resource" 256 / 38,

"default", "config", "ApplicationName", false, "SAS $(SK_APP) @ $(HOST)", "The header of GPC",
