/*
CRS: User Default file for Carmen Resource System.
CRS: This table is copied to $(CARMUSR)/preferences/$(USER).etab when the User
CRS: starts Carmen for the first time. If the User has an old preferences file
CRS: the values from that file are converted and used instead.
CRS: These CRS lines will be removed when the file is copied.
This table contains the Users own settings.
*/
6
SApplication "Application" ?"This is the help text for column 1." 32 / 7,
SModule "Module" ?"This is the module help." 32 / 8,
SName "Name" ?"Help text on resource name." 32 / 15,
BFrozen "Frozen" [ N ; Y ] ?"The resource is frozen if this value is 'Y'" 5 / 1,
SValue "Value" ?"This is the actual resource value." 256 / 35,
CComment "Comment" ?"This is a brief description of the resource" 256 / 38,

"gpc", "preferences", "DaysToShow", false, "7", "",
"gpc", "preferences", "LegTimePresentation", false, "0", "",
"gpc", "preferences", "InfoTimePresentation", false, "0", "",
"gpc", "preferences", "RulerTimePresentation", false, "0", "",
"gpc", "preferences", "Area", false, "", "",
"gpc", "preferences", "DstAirport", false, "***", "",
"gpc", "preferences", "ConsiderHardLocks", false, "Yes", "",
"gpc", "preferences", "Printer", false, "", "",
"gpc", "preferences", "PrinterLanguage", false, "PCL5", "",
"gpc", "preferences", "ShowRemarks", false, "Yes", "",
"gpc", "preferences", "ShowZeroPenalties", false, "No", "",
"gpc", "preferences", "ShowChildren", false, "Yes", "",
"gpc", "preferences", "ShowReadReports", false, "No", "",
"gpc", "preferences", "DefaultReadAccess", false, "4", "",
"gpc", "preferences", "DefaultWriteAccess", false, "3", "",
"gpc", "preferences", "DefaultLpReadAccess", false, "4", "",
"gpc", "preferences", "DefaultLpWriteAccess", false, "3", "",
"gpc", "preferences", "DefaultUserGroup", false, "$(LINUX_DEFAULT_GROUP)", "",
"gpc", "preferences", "DefaultLpUserGroup", false, "$(LINUX_DEFAULT_GROUP)", "",
"gpc", "preferences", "BookedCCIsZero", false, "False", "",
"gpc", "preferences", "EnableRelTime", false, "False", "",
"gpc", "preferences", "DefaultBaseDefPath", false, "DefaultBaseDefinitions", "",
"gpc", "preferences", "DefaultBaseConstPath", false, "DefaultBaseConstraints", "",
"gpc", "preferences", "Carrier", false, "SK", "",
"gpc", "preferences", "ShowModules", false, "No", "",
"gpc", "preferences", "SaveFormat", false, "PDL", "Default format when saving PDL reports. PDL or PDF could be used",
"gpc", "preferences", "ReportViewer", false, "Acrobat", "Publisher or Acrobat, the viewer used to view PDL reports",
"gpc", "preferences", "PRTReportFormat", false, "PDF", "PDF or HTML, the default format for PRT reports",
"gpc", "preferences", "windowLayout", false, "2", "The layout of the windows",
"gpc", "preferences", "RowsWindow1", false, "25", "",
"gpc", "preferences", "UseRowsAsHeightInWindow1", false, "True", "",
"gpc", "preferences", "RowsWindow2", false, "25", "",
"gpc", "preferences", "UseRowsAsHeightInWindow2", false, "True", "",
"gpc", "preferences", "RowsWindow3", false, "25", "",
"gpc", "preferences", "UseRowsAsHeightInWindow3", false, "True", "",
"gpc", "preferences", "RowsWindow4", false, "25", "",
"gpc", "preferences", "UseRowsAsHeightInWindow4", false, "True", "",
"gpc", "preferences", "showOverlap", false, "Yes", "If this is true, overlapping legs are indicated.",
