<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.jeppesen.carmen.customization.sas</groupId>
		<artifactId>SAS.crewportal</artifactId>
		<version>10.1.24.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<name>${project.groupId} :: ${project.artifactId}</name>
	<description>Crew Portal deployment preparation</description>
	<groupId>com.jeppesen.jcms.customization.sas</groupId>
	<artifactId>SAS.deploy</artifactId>
	<packaging>pom</packaging>

	<properties>
		<crewportal.base.dir>${CARMTMP}/crewportal</crewportal.base.dir>
		<crewportal.deploy.dir>${crewportal.base.dir}/deploy</crewportal.deploy.dir>
		<crewportal.conf.dir>${crewportal.base.dir}/conf</crewportal.conf.dir>
		<crewportal.resource.dir>../jboss-files/resources</crewportal.resource.dir>
		<maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.jeppesen.jcms.customization.sas</groupId>
									<artifactId>SAS.bid</artifactId>
									<version>10.1.24.0-SNAPSHOT</version>
									<type>war</type>
								</artifactItem>
								<artifactItem>
									<groupId>com.jeppesen.jcms.customization.sas</groupId>
									<artifactId>SAS.user-directory-import</artifactId>
									<version>10.1.24.0-SNAPSHOT</version>
									<type>war</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${crewportal.deploy.dir}</outputDirectory>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun-plugin.version}</version>
				<executions>
					<execution>
						<id>cleaning</id>
						<phase>clean</phase>
						<configuration>
							<target>
								<echo message="Cleaning crewportal target directory"/>
								<delete dir="${crewportal.base.dir}"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>packaging</id>
						<phase>package</phase>
						<configuration>
							<target>
								<echo message="Copying the crewportal artifact to target directory (${crewportal.base.dir})"/>
								<property file="${CARMTMP}/compile/deploy_env.properties"/>
								<filter filtersfile="${CARMTMP}/compile/deploy_env.properties"/>
								<copy todir="${crewportal.conf.dir}" filtering="true">
									<filterset>
										<filter token="HASH_IF_NOT_MAIN_NODE" value=""/>
									</filterset>
									<fileset dir="${crewportal.resource.dir}"/>
								</copy>
								<copy todir="${crewportal.conf.dir}.app" filtering="true">
									<filterset>
										<filter token="HASH_IF_NOT_MAIN_NODE" value="# "/>
									</filterset>
									<fileset dir="${crewportal.resource.dir}"/>
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>jeppesen_repo</id>
			<name>Repository for Jeppesen builds</name>
			<!-- Add host and port according to your setup -->
			<url>file:///opt/jeppesen/jcms/dist/crewweb/m2/repository/</url>
			<layout>default</layout>
		</repository>
	</repositories>

</project>
