#	THE $CARMUSER/crc/groupdefs FILE FORMAT
#	=======================================
#   
#   <file>	::= {	<allrules>  | 
#   			<allparams> | 
#   			<hide>      | 
#   			<regexp>    | 
#   			<group>     | 
#   			<comment> 
#   		    }
#   
#   <allrules>	::= "allrules" ":" [ <name> ] "\n"
#   
#   <allparams>	::= "allparams" ":" [ <name> ] "\n"
#   
#   <hide>	::= "hide" ":" [ <name> ] "\n"
#   			{ <RE> ":" <domain> [ <comment> ] "\n" | 
#   			  <comment> } 
#   		    "end" "\n"
#   
#   <regexp>  	::= "regexp" ":" <name> "\n"
#   			{ <RE> ":" <domain> [ <comment> ] "\n" | 
#   			  <comment> } 
#   		    "end" "\n"
#   
#   <group>   	::= "group" <name> "\n"
#   			<rpname> { "\n" <rpname> | <comment> } "\n"
#   	      	    "end"
#   
#   <domain>	::= "all" | "param" | "rule"
#   
#   <rpname>  	::= <ident> ":" <type>
#   
#   <ident>   	::= { "a".."z" | "A".."Z" | "0".."9" | "_" }
#   
#   <type>  	::= "rule"  | 
#   		    "param" | 
#   		    "set"   | 
#   		    "group" | 
#   		    "header" | 
#   		    "separator"
#   
#   <name>    	::= A String
#   
#   <RE>	::= A regular expression as described in regexp(5)
#   
#   <comment> 	::= "#" String "\n"
# 
#
#   N.B.	 i) The parser isn't case sensitive
#		ii) The groups definition order is significant to 
#		    the CRC Parameter settings form.
#
#
#
#

############## GUI #############

group: Visualization
   Visualization                : header
   studio_config                : group
   other_gui                    : group
   planning_area                : group
end

structural regexp               : planning_area
   planning_area.use_trip_filter_p   : param
end

structural regexp               : studio_config
   ^studio_config		: param
end

structural regexp               : other_gui
   \..*rudob|\..*gui|\..*studio	: param
  except
   ^studio_config		: param
   table			: param
end

############## SB Handling #############
group: SB Overview
  report_sb_overview.sb_overview	: rave_group
end

############## Testing and Debug #############

group: Testing & Debug
   debug                        : group
end

structural regexp               : debug
  debug                         : param
end



