<?xml version="1.0" encoding="UTF-8" ?>
<!-- $Header$ -->
<!-- <!DOCTYPE digquery SYSTEM "digquery.dtd" > -->

<digquery>

<!-- CrewRoster Service -->
<report alias="CrewRoster" name="report_sources.report_server.rs_crewroster">
	<inparam name="requestName" type="string" rix="0"/>
        <inparam name="empno" type="string" rix="1"/>
        <inparam name="getPublishedRoster" type="string" rix="2"/>
        <inparam name="getTimesAsLocal" type="string" rix="3"/>
        <inparam name="getCrewBasicInfo" type="string" rix="4"/>
        <inparam name="getFlightLegSVC" type="string" rix="5"/>
        <inparam name="getSling" type="string" rix="6"/>
        <inparam name="startDate" type="string" rix="7"/>
        <inparam name="endDate" type="string" rix="8"/>
</report>

<!-- CrewList Service -->
<report alias="CrewList" name="report_sources.report_server.rs_crewlist">
	<inparam name="requestName" type="string" rix="0"/>
        <inparam name="activityId" type="string" rix="1"/>
        <inparam name="date" type="string" rix="2"/>
        <inparam name="requestDateAsOrigin" type="string" rix="3"/>
        <inparam name="requestDateInLocal" type="string" rix="4"/>
        <inparam name="depStation" type="string" rix="5"/>
        <inparam name="arrStation" type="string" rix="6"/>
        <inparam name="std" type="string" rix="7"/>
        <inparam name="mainRank" type="string" rix="8"/>
        <inparam name="getPublishedRoster" type="string" rix="9"/>
        <inparam name="getTimesAsLocal" type="string" rix="10"/>
        <inparam name="getLastFlownDate" type="string" rix="11"/>
        <inparam name="getNextFlightDuty" type="string" rix="12"/>
        <inparam name="getPrevNextDuty" type="string" rix="13"/>
        <inparam name="getPrevNextAct" type="string" rix="14"/>
        <inparam name="getCrewFlightDocuments" type="string" rix="15"/>
        <inparam name="getPackedRoster" type="string" rix="16"/>
        <inparam name="getPackedRosterFromDate" type="string" rix="17"/>
        <inparam name="getPackedRosterToDate" type="string" rix="18"/>
</report>

<!-- CrewFlight Service -->
<report alias="CrewFlight" name="report_sources.report_server.rs_crewflight">
	<inparam name="requestName" type="string" rix="0"/>
        <inparam name="flightId" type="string" rix="1"/>
        <inparam name="originDate" type="string" rix="2"/>
        <inparam name="depStation" type="string" rix="3"/>
        <inparam name="arrStation" type="string" rix="4"/>
        <inparam name="getTimesAsLocal" type="string" rix="5"/>
</report>

<!-- CrewBasic Service -->
<report alias="CrewBasic" name="report_sources.report_server.rs_crewbasic">
	<inparam name="requestName" type="string" rix="0"/>
        <inparam name="empno" type="string" rix="1"/>
        <inparam name="searchDate" type="string" rix="2"/>
        <inparam name="getCrewBasicInfo" type="string" rix="3"/>
        <inparam name="getCrewContact" type="string" rix="4"/>
</report>

<!-- 32.1 Crew check-in/out -->
<report alias="CheckInOut" name="report_sources.report_server.rs_cio">
	<inparam name="empno" type="string" rix="1"/>
	<fixparam name="delta" value="1"/>
</report>
<report alias="CheckInOutDummy" name="report_sources.report_server.rs_cio">
	<inparam name="empno" type="string" rix="1"/>
	<fixparam name="status_change" value="0"/>
	<fixparam name="delta" value="0"/>
</report>

<!-- 46.1 Landings -->
<report alias="CrewLanding" name="report_sources.report_server.rs_crewlanding">
	<inparam name="requestName" type="string" rix="0"/>
	<inparam name="flightId" type="string" rix="1"/>
	<inparam name="originDate" type="string" rix="2"/>
	<inparam name="depStation" type="string" rix="3"/>
	<inparam name="arrStation" type="string" rix="4"/>
	<inparam name="empno" type="string" rix="5"/>
	<fixparam name="delta" value="1"/>
</report>

<!-- R.1 GetReportList -->
<report alias="GetReportList" name="report_sources.report_server.rs_getreportlist">
	<fixoption value="GetReportList" oix="1"/>
	<inparam name="empno" type="string" rix="1"/>
</report>

<!-- R.2 GetReport -->
<!--	Includes following interfaces:
	32.13.2 Duty Overtime Presentation
	32.13.3 Crew Slip
	32.17	Vacation and Balance
	32.21	Compensation Days presentation
	32.3.2	Get Crew Activity List
	32.3.3	Get Flight Leg
	32.3.7	Get Simulator Activities
	32.3.8	Get Crew Accumulated Info
-->
<report alias="GetReport" name="report_sources.report_server.rs_getreport">
	<fixoption value="GetReport" oix="1"/>
	<inargs type="string"/>
</report>

<!-- 32.12 Crew Office List -->

<!-- 32.14 Duty Calculation Presentation -->
<report alias="DutyCalculation" name="report_sources.report_server.rs_dutycalculation">	
	<inparam name="requestName" type="string" rix="0"/>
	<inparam name="perKey" type="string" rix="1"/>
	<inparam name="startDate" type="string" rix="2"/>
	<inparam name="endDate" type="string" rix="3"/>
	<inparam name="showNI" type="string" rix="4"/>
</report>

<!-- 32.15 Future Activity Presentation -->
<report alias="FutureActivities" name="report_sources.report_server.rs_futureactivities">
	<inparam name="requestName" type="string" rix="0"/>
	<inparam name="empno" type="string" rix="1"/>
	<inparam name="startDate" type="string" rix="2"/>
</report>

<!-- Examples -->
<!--
<report alias="report1" name="thereport"  >
   <inoption oix="1" type="date" rix="1" />
   <inoption oix="2" type="date" rix="2" />
</report>
<report alias="param2Fix" name="paramtest"  >
   <fixoption oix="1" type="date" value="2000-07-01" />
   <fixoption oix="2" type="date" value="2000-07-31" />
</report>
<report alias="param2Mix" name="paramtest"  >
   <fixoption oix="1" type="date" value="2000-07-01" />
   <inoption oix="2" type="date" rix="1" />
</report>
-->
 
</digquery>
