/*
This external table defines the co-terminal connections possible in the system.
The co-terminal connections are always two-way connections:
if airport AAA is defined as a co-terminal to airport BBB, then BBB is automatically a co-terminal to AAA.

For more information, see
  Function Reference Manual, Fundamentals, Co-terminals
  Jeppesen Help, Development, Developer Guide, System customization, Co-terminals
*/
4
Sairport1 "Airport 1" ?"First connection station. This station is considered to be aco-terminal to the second connection station.",
Sairport2 "Airport 2" ?"Second connection station. This station is considered to be aco-terminal to the first connection station",
Icost "Cost" ?"Cost of the co-terminal connection.",
Rduration "Duration of co-terminal" [ 0:00 ; 2:00 ; ? ] ?"Duration of the co-terminal. The duration should include all time need between the two legs. Example transportation time, connection times etc.",

"AAA", "BBB", 0, 2:00;
