/*
This table defines the credit hour cost, based on crew rank and trip home base.
The table acts as an override table. If a rank and trip home base is not defined
in this table, the credit cost for crew ranks and trip home base is decided by a default value in the rule set.

For more information, see Function Reference Manual > Credit
*/
3
Screw_rank "Crew rank" ?"The rank of the crew",
Strip_base "Trip home base" ?"Home base of trip",
Icost_per_credit_hour "Cost per Credit hour" ?"Cost per Credit hour for the specified rank and trip home base.",

