/*
This table lets you specify crew need for a leg depending on the aircraft type. Note that the entries in crew_need_flight.etab takes precedence, i.e., if a leg and a position matches an entry in crew_need_flight.etab, that value is used instead of the value here.

For more information, see Function Reference Manual, Basics, Crew Need.
*/
9
Sac_type "A/C type" ?"Aircraft type or an asterisk (*)",
Ipos1 "CP" [ 0 ; 0 ; ? ] ?"Flight Captain need",
Ipos2 "FO" [ 0 ; 0 ; ? ] ?"First Officer need",
Ipos3 "FE" [ 0 ; 0 ; ? ] ?"Flight Engineer need",
Ipos4 "PU" [ 0 ; 0 ; ? ] ?"Purser need",
Ipos5 "AP" [ 0 ; 0 ; ? ] ?"Assistant Purser need",
Ipos6 "FA" [ 0 ; 0 ; ? ] ?"Flight Attendant need",
Ipos7 "F2" [ 0 ; 0 ; ? ] ?"Flight Attendant 2 need",
Ipos8 "EP" [ 0 ; 0 ; ? ] ?"Extra Position need",

"332", 1, 1, 0, 0, 0, 0, 0, 0;
"343", 1, 1, 0, 0, 0, 0, 0, 0;
