/*
This table acts as an override mechanism for the crew need calculation.
It enables you to set an explicit crew need vector for individual flights within a certain time period.

See also: Function Reference Manual, Crew Need Calculation.
*/
14
Scarrier "Carrier code" ?"The carrier code of the flight",
Iflight_nr "Flight number" ?"The flight number of the flight" / 8,
Sflight_sfx "Flight suffix" [ "?" ; "*" ; "?" ] ?"The flight suffix of the flight (if none applies, use '*')",
Sstart_station "Start station" ?"Start (departure) station of the flight",
Avalid_from_date_utc "Valid from date (UTC)" ?"Start date of valid time period (inclusive)",
Avalid_to_date_utc "Valid to date (UTC)" ?"End date of valid time period (inclusive)",
Ipos1 "CP" [ 0 ; 0 ; ? ] ?"Flight Captain need",
Ipos2 "FO" [ 0 ; 0 ; ? ] ?"First Officer need",
Ipos3 "FE" [ 0 ; 0 ; ? ] ?"Flight Engineer need",
Ipos4 "PU" [ 0 ; 0 ; ? ] ?"Purser need",
Ipos5 "AP" [ 0 ; 0 ; ? ] ?"Assistant Purser need",
Ipos6 "FA" [ 0 ; 0 ; ? ] ?"Flight Attendant need",
Ipos7 "F2" [ 0 ; 0 ; ? ] ?"Flight Attendant 2 need",
Ipos8 "EP" [ 0 ; 0 ; ? ] ?"Extra Position need",

