/*
This table defines the cost of a duty day, based on crew rank and trip home base.  The cost of duty day for crew ranks and trip home base is decided by a default value in the rule set.

For more information, see Function Reference Manual > Basic costs and penalties
*/
5
Screw_rank "Crew rank" ?"The rank of the crew",
Strip_base "Trip home base" ?"Home base of trip",
Icost_of_duty_day "Cost of duty day" ?"Cost of a duty day. Duty day is defined as a calendar day.",
Avalid_from_date "Valid from date (HB)" ?"Start date of valid time period (inclusive)",
Avalid_to_date "Valid to date (HB)" ?"End date of valid time period (inclusive)",

