/*
This table contains information about hotels at given layover airports (stations).

For more information see Hotel Functionality in Function Reference Manual/Fundamentals

The keys used for selecting a hotel are:

  * Layover station code
  * Min rest time at
  * Max rest time at
  * Valid from date
  * Valid to date

The returned information for the selected hotel is:

  * Hotel name
  * Nightly cost
  * Transport cost
  * Transport cost method
  * Transport time
  * Earliest check-in or -0:01 for layover length method
  * Latest check-out / layover length per night

*/
12
Sstation "Station" ?"Layover station code",
Shotel_name "Hotel name" ?"Hotel name",
Rmin_rest_time "Min rest time" [ ? ; 0:00 ; ? ] ?"Min rest time to select this hotel (inclusive)",
Rmax_rest_time "Max rest time" [ ? ; 168:00 ; ? ] ?"Max rest time at to select this hotel (exclusive)",
Avalid_from_date "Valid from date" [ ? ; 01JAN1986 0:00 ; ? ] ?"Start date of validity period (inclusive)",
Avalid_to_date "Valid to date" [ ? ; 31DEC2099 0:00 ; ? ] ?"End date of validity period (inclusive)",
Inightly_cost "Nightly cost" [ ? ; 100 ; ? ] ?"Cost of one hotel room per night and per crew",
Itransport_cost "Transport cost" [ ? ; 20 ; ? ] ?"Cost of one-way transportation between airport and hotel ",
Etransport_cost_method "Transport cost method" [ "PerCrew" ; "PerTrip" ] ?"How the transport cost is defined. PerCrew: individual price (e.g. bus-ticket). PerTrip: Price applies for all crew in trip combined (e.g. Taxi fare is the same no how many crew)",
Rtransport_time "Transport time" [ ? ; 0:30 ; ? ] ?"One-way transport time between airport and hotel",
Rearliest_ci_or_use_lo_len "Earliest check-in or -0:01 for layover length method" [ -0:01 ; 12:00 ; ? ] ?"-0:01 if the layover length method should be considered else the earliest check-in time without paying for previous night.",
Rlatest_co_or_lo_len "Latest check-out / layover length per night" [ ? ; 12:00 ; ? ] ?"The maximum layover time for the cost of one night if the layover length method is used; else the latest check-out time without paying for following night. ",

