/*
This table lets you override limits for rule "(EXP 1.1) - Min connection time for A/C change" at specific stations.

For more information, see Function Reference Manual, Basic Rules, Connection Time Limits.

*/
4
Sstation "Station" ?"IATA airport code" 3,
Rmin_connection_time_when_on_duty "Min Cxn (on-duty)" [ 0:00 ; ? ] ?"Minimum connection time between two on-duty legs",
Rmin_connection_time_when_deadhead "Min Cxn (deadhead)" [ 0:00 ; ? ] ?"Minimum connection time when at least one of the legs is a deadhead and neither of them is a ground transport",
Rmin_connection_time_when_gt "Min Cxn (ground transport)" [ 0:00 ; ? ] ?"Minimum connection time when at least one of the legs is a ground transport",

