/*
This table defines the cost of one per diem hour, based on crew rank and trip home base.

For more information, see Function Reference Manual : Basic costs and penalties : Real cost elements : Per diem cost
*/
5
Screw_rank "Crew rank" ?"The rank of the crew",
Strip_base "Trip home base" ?"Home base of trip",
Iper_diem_cost_at_date "Cost of one per diem hour" ?"Cost of one per diem hour.",
Avalid_from_date "Valid from date (HB)" ?"Start date of valid time period (inclusive)",
Avalid_to_date "Valid to date (HB)" ?"End date of valid time period (inclusive)",

