<?xml version="1.0"?>
<!DOCTYPE davemodel SYSTEM "davemodel.dtd">

<davemodel desc="SAS 01.03 crew data model">
  <module name="sas_air_crew" version="sas.dm.1.00"
    desc="Crew module, SAS extension">
    
    <require name="air_crew" version="udm.01.02"/>
    <text>
      The basic crew related entities are defined in the air\_crew module.
      This module extends some of these entities with SAS specific fields and also
      adds new SAS specific entities.
    </text>

    <extension entityname="airport_hotel" desc="Extension to airport_hotel">
      <text>
        Additional SAS specific information about transports.
      </text>
      <field name="transport" reference="transport" desc="Transport Company" />
    </extension>

    <entity name="crew_region_set" desc="crew_region_set">
      <text>
	Lists valid SAS regions of operation.
      </text>
      <field name="id" type="string" size="6" pk="true" desc="Region id"/>
      <field name="name" type="string" size="20" desc="Name"/>
      <field name="si" type="string" size="40" desc="Supplementary information"/>
    </entity>

    <extension entityname="crew" desc="Ext. to crew">
      <field name="employmentdate" type="date" desc="Date of employment"/>
      <field name="retirementdate" type="date" desc="Date of retirement"/>
    </extension>

    <entity name="crew_extra_info" desc="Crew additional personal info">
      <text>
          Additional SAS specific personal information about crew 
	  members. Overrules name/logname in crew table and adds
	  validfrom/validto time frame as imported from HR-system.
      </text>
      <field name="id" reference="crew" pk="true" desc="Crew identifier"/>
      <field name="validfrom" type="date" pk="true" desc="First valid date"/>
      <field name="validto" type="date" desc="Last valid date"/>
      <field name="name" type="string" size="40" desc="Last name"/>
      <field name="forenames" type="string" size="40" desc="First name"/>
      <field name="logname" type="string" size="40" desc="SAS name"/>
      <field name="personalno" type="string" size="12" desc="Personal number"/>
      <field name="nationality" type="string" size="3" desc="Nationality"/>
      <field name="nationality2" type="string" size="3" desc="Second nationality"/>
      <field name="maritalstatus" type="string" size="10" desc="Marital status"/>
      <field name="si" type="string" size="40" desc="Supplementary information"/>
    </entity>

    <extension entityname="crew_employment" desc="Ext. to crew_employment">
      <text>
	 Additional SAS specific information about a crew member's employment.
      </text>
      <field name="region" reference="crew_region_set" desc="Region"/>
      <field name="civicstation" type="string" size="5" desc="Civic station"/>
      <field name="station" type="string" size="5" desc="Station"/>
      <field name="country" reference="country" desc="Country of employment"/>
      <field name="extperkey" type="string" size="8" desc="External Perkey"/>
    </extension>

    <extension entityname="crew_contract" desc="Ext. to crew_contract">
      <text>
			Additional SAS specific information for a crew member's different contracts.
			</text>
      <field name="cyclestart" type="int" desc="Cycle start"/>
    </extension>


    <extension entityname="crew_qualification" desc="Ext. to crew_qualification">
      <text>
			Additional SAS specific information for a crew member's qualifications.
			</text>
      <field name="acstring" type="string" size="50" desc="Comma separated list of qual.subtype in other crew_qualification rows of type ACQUAL for the given crew."/>
    </extension>

    <extension entityname="crew_document" desc="Ext. to crew_document">
      <text>
			Additional SAS specific information for a crew member's document's.
			</text>
      <field name="ac_qual" type="string" size="10" desc=" ACQUAL for the PC/OPC."/>
    </extension>

    <entity name="crew_leased" desc="Crew leased to non-SAS companies">
      <text>
This entity contains crew leased to non-SAS companies during the specified periods
      </text>
      <field name="crew" reference="crew" pk="true" desc="Crew identifier"/>
      <field name="validfrom" type="date" pk="true" desc="First valid date"/>
      <field name="validto" type="date" desc="Last valid date"/>
      <field name="overtime" type="bool" desc="Overtime paid during lease"/>
      <field name="perdiem" type="bool" desc="Per Diem paid during lease"/>
      <field name="si" type="string" size="40" desc="Supplementary information"/>
    </entity>

    <extension entityname="crew_contract_set" desc="Ext. to crew_contract_set">
      <text>
			Additional SAS information for a crew contract.
			</text>
      <field name="dutypercent" type="int" desc="Duty in percent"/>
      <field name="grouptype" type="string" size="4" desc="Group type"/>
      <field name="pattern" reference="pattern_set" desc="Pattern to use"/>
      <field name="nooffreedays" type="int" desc="Number of free days"/>
      <field name="noofparttime" type="int" desc="Number of part time days"/>
      <field name="parttimecode" type="string" size="4" desc="Activity code for part time days"/>
      <field name="descshort" type="string" size="20" desc="Short descriptive text" />
      <field name="desclong" type="string" size="20" desc="Long descriptive text" />
      <field name="noofvadays" type="int" desc="Number of vacation days"/>
      <field name="bxmodule" type="string" desc="Module"/>
      <field name="laborunion" type="string" size="10" desc="Labor union"/>
    </extension>

    <entity name="pattern_set" desc="Contract patterns">
      <text>
This entity contains patterns used in crew contracts.
      </text>
      <field name="id" pk="true" type="int" desc="Pattern id"/>
      <field name="fixcyclestart" type="date" desc="Fixed pattern cycle start date"/>
      <field name="allowedstartdays" type="string" desc="Allowed start days, comma-separated list"/>
      <field name="noofdays" type="int" desc="Number of days in pattern (length of pattern" />
      <field name="noofproddays" type="int" desc="Number of production days in pattern (also used in &quot;VG&quot;-patterns for compensation day ratios Cabin CPH)" />
      <field name="descshort" type="string" size="20" desc="Short description" />
      <field name="vapatternlength" type="int" desc="Number of days of sub pattern" />
    </entity>
   
    <entity name="pattern_acts" desc="Pattern activities">
      <text>
This entity contains the day types/activities used in contract patterns. Activity can be either F, P, FP or part time activity code.
      </text>
      <field name="pattern" pk="true" reference="pattern_set" desc="Pattern id"/>
      <field name="daytype" type="string" size="3" desc="Day type (FPXDV)"/>
      <field name="activity" type="string" size="4" desc="Activity type" />
      <field name="startpos" type="int" pk="true" desc="Start position (first day=1)" />
      <field name="endpos" type="int" desc="End position" />
    </entity>

    <extension entityname="crew_contract_valid" desc="Ext. to crew_contract_valid">
      <text>
			Additional SAS information for crew contract validity.
			</text>
      <field name="maincat" type="string" size="2" desc="Main category"/>
      <field name="base" reference="crew_base_set" desc="Crew base"/>
      <field name="company" reference="crew_company_set" desc="Company"/>
    </extension>

    <extension entityname="crew_qualification_set" desc="Ext. to crew_qualification_set">
      <text>
			Additional SAS information for crew qualifications.
			</text>
      <field name="descshort" type="string" size="10" desc="Short descriptive text" />
      <field name="desclong" type="string" size="40" desc="Long descriptive text" />
    </extension>

    <extension entityname="crew_restriction_set" desc="Ext. to crew_restriction_set">
      <text>
			Additional SAS information for crew restrictions.
			</text>
      <field name="descshort" type="string" size="10" desc="Short descriptive text" />
      <field name="desclong" type="string" size="40" desc="Long descriptive text" />
    </extension>

    <entity name="ac_qual_map" desc="ACQUAL mappings from AcType and AOC">
	<text>
		This entity maps AcType and AOC for a flight leg into the
		needed qualification for a crew-member
	</text>
	<field name="ac_type" type="string" pk="true" desc="AcType" />
	<field name="aoc" type="string" pk="true" desc="AOC" />
	<field name="ac_qual_fc" type="string" desc="ACQUAL for FC" />
	<field name="ac_qual_cc" type="string" desc="ACQUAL for CC" />
    </entity>

    <!-- LANDINGS -->
    <entity name="crew_landing" desc="Crew landings">
      <text>
			This entity contains data about performed landings.
			</text>
      <field name="leg" reference="flight_leg" pk="true" desc="Landing flight leg"/>
      <field name="crew" reference="crew" pk="true" desc="Crew identifier"/>
      <field name="airport" reference="airport" pk="true" desc="Landing airport"/>
      <field name="nr_landings" type="int" desc="Number of landings for crew on airport"/>
      <field name="activ" type="bool" desc="Active during landing"/>
    </entity>

    <!-- Crew messages -->
    <!--
    <entity name="crew_message">
    <text>
    This entity contains messages to be delivered to crew.
  </text>
    <field name="msgtype" reference="crew_message_set" pk="true" desc="Message Type"/>
    <field name="sender" type="string" desc="Sender"/>
    <field name="created" type="time" pk="true" desc="Message creation time"/>
    <field name="expires" type="time" desc="Message expiry time"/>
    <field name="delivered" type="time" desc="Message delivery time"/>
    <field name="crew" reference="crew" desc="Send message to this crew"/>
    <field name="flight" reference="flight_leg" desc="Send message to crew on this flight"/>
    <field name="crewrank" reference="crew_rank_set" desc="Send message to crew with this rank"/>
    <field name="base" reference="crew_base_set" desc="Send message to crew at this base"/>
    <field name="msg" type="string" desc="Message text"/>
  </entity>
    <entity name="crew_message_set">
    <text>
    This entity contains the set of valid crew message types.
  </text>
    <field name="id" type="string" pk="true" desc="Type id"/>
    <field name="desc" type="string" desc="Type description"/>
    <field name="si" type="string" desc="Supplementary Information"/>
  </entity>
    -->

    <entity name="crew_rest" desc="Crew rest">
      <text>
         This entity contains data about crew rest periods.
      </text>
      <field name="crew" reference="crew" pk="true" desc="Crew identifier"/>
      <field name="flight" reference="flight_leg" pk="true" desc="Flight leg"/>
      <field name="reststart" type="time" desc="Rest start"/>
      <field name="restend" type="time" desc="Rest end"/>
      <field name="si" type="string" size="40" desc="Supplementary Information"/>
    </entity>

    <!-- Crew documents, additional info -->
    <entity name="country_req_docs" desc="Required documents for staying entering a country">
      <text>
         This entity contains data about documents required for entering a country.
      </text>
      <field name="country" reference="country" pk="true" desc="Country"/>
      <field name="doc" reference="crew_document_set" pk="true" desc="Document type"/>
      <field name="validfrom" type="date" pk="true" desc="Valid from"/>
      <field name="validto" type="date" desc="Valid to"/>
      <field name="si" type="string" size="40" desc="Supplementary information"/>
      
    </entity>
 
     <entity name="preferred_hotel_exc" desc="Preferred hotel exception">
       <text>
          This entity describes exceptions to the preferred hotel.
       </text>
       <field name="airport" reference="airport" pk="true" desc="Airport"/>
       <field name="region" reference="crew_region_set" pk="true" desc="Region"/>
       <field name="maincat" reference="crew_category_set" pk="true" desc="Crew category (cabin 'C' or flight 'F')" />
       <field name="airport_hotel" type="bool" pk="true" desc="Indicates if hotel is located at airport" />
       <field name="validfrom" type="date" pk="true" desc="First valid date"/>
       <field name="arr_flight_nr" type="string" pk="true" desc="Arrival flight number (* = any flight nr)"/>
       <field name="dep_flight_nr" type="string" pk="true" desc="Departuring flight number (* = any flight nr)"/>
       <field name="week_days" type="string" pk="true" desc="Days of the week[1-7]"/>
       <field name="validto" type="date" desc="Last valid date"/>
       <field name="hotel" reference="hotel" nonnull="true" desc="Hotel"/>
       <field name="si" type="string" size="40" desc="Supplementary information"/>
    </entity>


    <entity name="hotel_transport" desc="Hotel transport">
      <text>
         This entity describes local transport from an airport to an hotel.
      </text>
      <field name="airport" reference="airport" pk="true" desc="Airport"/>
      <field name="hotel" reference="hotel" pk="true" desc="Hotel"/>
      <field name="validfrom" type="date" pk="true" desc="First valid date"/>
      <field name="validto" type="date" desc="Last valid date"/>
      <field name="durationfc" type="reltime" desc="Local transport time for FC"/>
      <field name="durationcc" type="reltime" desc="Local transport time for CC"/>
      <field name="cost" type="int" desc="Cost for local transport"/>
      <field name="si" type="string" size="40" desc="Supplementary information"/>
    </entity>

    <extension entityname="hotel" desc="Ext. to hotel">
      <field name="email" type="string" size="800" desc="Email address"/>
    </extension> 

    <entity name="crew_dental_info" desc="Crew Dental Info">
      <text>
        List containing the contact information to each crew member's
        dentist. The table is maintained from the Dave Explorer where
        people with the role administrator has the right to update the
        table.
      </text>
      <field name="crew" reference="crew" pk="true" desc="Crew identifier"/>
      <field name="validfrom" type="date" pk="true" desc="First valid date"/>
      <field name="validto" type="date" desc="Last valid date"/>
      <field name="dentistname" type="string" size="40" desc="Dentist name"/>
      <field name="street" type="string" size="100" desc="Street address"/>
      <field name="city" type="string" size="40" desc="City"/>
      <field name="state" type="string" size="40" desc="State or region"/>
      <field name="postalcode" type="string" size="20" desc="Postal code"/>
      <field name="country" type="string" size="40" desc="Country of residence"/>
      <field name="phone" type="string" size="20" desc="Phone number"/>
      <field name="si" type="string" size="40" desc="Supplementary information"/>
    </entity>

    <!-- Crew prohibited to fly together -->
    <entity name="crew_not_fly_with" desc="Crew prohibited to fly together">
      <text>
List of crew that are prohibited from flying together. List is checked
both ways so double entries are not needed.
      </text>
      <field name="crew1" reference="crew" pk="true" desc="Crew identifier 1"/>
      <field name="crew2" type="string" size="10" pk="true" desc="Crew 2 Extperkey"/>
      <field name="validfrom" type="time" pk="true" desc="Validity period start"/>
      <field name="validto" type="time" desc="Validity period end"/>
      <field name="si" type="string" size="40" desc="Gossip about reason"/>
    </entity>

    <extension entityname="crew_address" desc="Ext. to crew_address">
  		<text>
			Additional SAS information for crew address.
		</text>
  		<field name="street1" type="string" desc="Street, may be several lines"/>
		<field name="city1" type="string" size="30" desc="City"/>
		<field name="state1" type="string" size="30" desc="State, province or county"/>
		<field name="postalcode1" type="string" size="10" desc="Postal code"/>
		<field name="country1" type="string" size="4" desc="Two letter ISO country code"/>
    </extension>

    <!-- Crew passport names, to be used on certain documents -->
    <entity name="crew_passport" desc="Crew passport name">
      <text>
			Additional SAS information for crew passport names.
      </text>
      <field name="crew" reference="crew" pk="true" desc="Crew identifier"/>
      <field name="validfrom" type="time" pk="true" desc="Validity period start"/>
      <field name="validto" type="time" desc="Validity period end"/>
      <field name="firstname" type="string" desc="Crews passport first name"/>
      <field name="lastname" type="string" desc="Crews passport last name"/>
      <field name="si" type="string" size="40" desc="Gossip about reason"/>
    </entity>

    <!-- Crew relatives, to hold information about relatives  -->
    <entity name="crew_relatives" desc="Crew relatives">
      <text>
			Additional SAS information for crew relatives.
      </text>
      <field name="crew" reference="crew" pk="true" desc="Crew identifier"/>
      <field name="subtype" type="string" pk="true" size="3" desc="3=contactperson1, 4=contactperson2"/>
      <field name="validfrom" type="time" pk="true" desc="Validity period start"/>
      <field name="validto" type="time" desc="Validity period end"/>
      <field name="co_name" type="string" desc="Name of contact person"/>
      <field name="street" type="string" desc="Address of contact person"/>
      <field name="appartment" type="string" desc="Evt. appartment number of contact person, only used in DK"/>
      <field name="postalcode" type="string" desc="ZIP code"/>
      <field name="city_quarter" type="string" desc="Evt. city quarter, only used in DK"/>
      <field name="city" type="string" desc="City"/>
      <field name="phone" type="string" desc="Contact persons primary phone number"/>
      <field name="com_type1" type="string" desc="Type of alternate communication number 1"/>
      <field name="com_type2" type="string" desc="Type of alternate communication number 2"/>
      <field name="com_type3" type="string" desc="Type of alternate communication number 3"/>
      <field name="com_type4" type="string" desc="Type of alternate communication number 4"/>
      <field name="com_number1" type="string" desc="Alternate communication number 1"/>
      <field name="com_number2" type="string" desc="Alternate communication number 2"/>
      <field name="com_number3" type="string" desc="Alternate communication number 3"/>
      <field name="com_number4" type="string" desc="Alternate communication number 4"/>
      <field name="si" type="string" size="40" desc="Gossip about reason"/>
    </entity>

    <!-- CR 43 -->
    <entity name="crew_qual_acqual_set" desc="Crew acqual qualification set">
      <text>
This entity lists qualification types/subtypes that can be connected to an ACQUAL, e.g. INSTRUCTOR+TRE
      </text>
      <field name="typ" pk="true" type="string" desc="Qualification type"/>
      <field name="subtype" pk="true" type="string" desc="Qualification subtype"/>
      <field name="descshort" type="string" desc="Short descriptive text"/>
      <field name="desclong" type="string" desc="Long descriptive text"/>
      <field name="si" type="string" desc="Supplementary information"/>
    </entity>

    <!-- CR 43  -->
    <entity name="crew_restr_acqual_set" desc="Crew acqual restriction set">
      <text>
This entity lists restriction types/subtypes that can be connected to an ACQUAL, e.g. NEW+ACTYPE
      </text>
      <field name="typ" pk="true" type="string" desc="Restriction type"/>
      <field name="subtype" pk="true" type="string" desc="Restriction subtype"/>
      <field name="descshort" type="string" desc="Short descriptive text"/>
      <field name="desclong" type="string" desc="Long descriptive text"/>
      <field name="si" type="string" desc="Supplementary information"/>
    </entity>


    <!-- CR 43  -->
    <entity name="crew_qual_acqual" desc="Crew acqual qualifications">
      <text>
Qualifications connected to ac qualifications. 
      </text>
      <field name="crew" pk="true" reference="crew" desc="Crew identifier"/>
      <field name="qual" pk="true" reference="crew_qualification_set" desc="Qualification"/>
      <field name="acqqual" pk="true" reference="crew_qual_acqual_set" desc="Qualification"/>
      <field name="validfrom" pk="true" type="time" desc="Validity period start"/>
      <field name="validto" type="time" desc="Validity period end"/>
      <field name="lvl" type="string" desc="Level"/>
      <field name="si" type="string" desc="Supplementary information"/>
    </entity>

    <!-- CR 43  -->
    <entity name="crew_restr_acqual" desc="Crew acqual restrictions">
      <text>
Restrictions connected to ac qualifications. 
      </text>
      <field name="crew" pk="true" reference="crew" desc="Crew identifier"/>
      <field name="qual" pk="true" reference="crew_qualification_set" desc="Qualification"/>
      <field name="acqrestr" pk="true" reference="crew_restr_acqual_set" desc="Restriction"/>
      <field name="validfrom" pk="true" type="time" desc="Validity period start"/>
      <field name="validto" type="time" desc="Validity period end"/>
      <field name="lvl" type="string" desc="Level"/>
      <field name="si" type="string" desc="Supplementary information"/>
    </entity>

    <!-- Temporary storage for unknown crew  -->
    <entity name="crew_unknown" desc="Unknown crew received from SAS-HR">
      <text>
	      Crew received from SAS HR-system through interface 43.6 are
	      normally updated directly in tables crew, crew\_extra\_info,
	      crew\_address, crew\_contact and crew\_relatives. If, however,
	      crew's external perkey is not found in crew_employment, the
	      update is skipped and a record is created in table 
	      crew\_unknown.
	      The reason is that the system cannot determine if it is a
	      new employee or a crew already exixting under another
	      external perkey (change of base).

	      An administrator needs to go through this table and, for each
	      crew, either update the external perkey of an existing
	      crew\_employment (change of base) or create new records in
	      crew and crew\_employment (new employee).
	      Then, the administrator marks the crew as 'corrected' in
	      crew\_unknown and the record will be removed by the HR-sync
	      interface at the next run.
      </text>
      <field name="extperkey" type="string" size="8" pk="true" desc="Crew external key"/>
      <field name="name" type="string" desc="Last name"/>
      <field name="forenames" type="string" desc="First name"/>
      <field name="empcountry" type="string" size="2" desc="Country of employment 09=DK, 23=SE, 20=NO"/>
      <field name="corrected" type="bool" desc="Administrator marks when crew has been manually added"/>
      <field name="si" type="string" size="40" desc="Supplementary information"/>
    </entity>

    <entity name="crew_prod_day_change" desc="crew_prod_day_change">
      <text>
	This entity handles dates for crew contract changes. (Only for the max production days in a vacation year functionality.)
      </text>
      <field name="crew" reference="crew" pk="true" desc="Crew ID" />
      <field name="validfrom" type="date" pk="true" desc="Start date" />
      <field name="validto" type="date" desc="End date (not inclusive)"/>
      <field name="currgroup" reference="crew_prod_day_groups" desc="Current group" />
      <field name="prevgroup" reference="crew_prod_day_groups" desc="Previous group" />
      <field name="si" type="string" size="40" desc="Supplementary information" />
    </entity>

    <entity name="crew_prod_day_groups" desc="crew_prod_day_groups">
      <text>
	List of groups used in crew_prod_day_change.
      </text>
      <field name="groupname" type="string" size="10" pk="true" desc="Group name" />
      <field name="si" type="string" size="40" desc="Supplementary information" />
    </entity>

    <entity name="crew_prod_day_sg" desc="crew_prod_day_sg">
      <text>
	This entity handles crew with temporary service grade. (Only for the max production days in a vacation year functionality.)
      </text>
      <field name="crew" reference="crew" pk="true" desc="Crew ID" />
      <field name="validfrom" type="date" pk="true" desc="Start date" />
      <field name="validto" type="date" desc="End date (not inclusive)"/>
      <field name="exclude_days" type="int" desc="Number of days (no service) to exclude from the period" />
    </entity>

  </module>
</davemodel>

