/*

See "blocktime_crew_history.etab" in "External Table Reference Manual" for information.

<rst only="default_jcr,default_rss">

blocktime_crew_history.etab
----------------------------

External table for storing accumulated historical block time.

The data will reflect how many block hours the crew has flown from "Date for accumulated value" until the planning period start. It is hence possible to store data with different resolution (e.g. both daily values for the preceeding 28 days, and monthly values for the previous year).

Required data:
    * Accumulated values for the previous 11 months.

    * Accumulated values for the previous 28 days.

Note: Accumulated block time and dates should be based on homebase times

.. seealso:: :ref:`block_time` in :ref:`function_reference_manual_ref`.

</rst>
*/
3
ScrewId "Crew ID",
Atimestamp "Date for accumulated value",
Rvalue "Accumulated block time between this time and start of planning period",

