/*

<rst only="default_jcr">

crew_qualificationEvent.etab
----------------------------

External table for events required to uphold crew qualfications.

.. seealso:: :ref:`recurrent_training` in :ref:`function_reference_manual_ref`.

</rst>
*/
10
ScrewId "Crew ID" ?"Which Crew does this belong to",
SeventType "eventType",
SrequiredEquipment "requiredEquipment",
AneedStart "needStart",
AneedEnd "needEnd",
AgraceStart "graceStart",
AgraceEnd "graceEnd",
Acompleted "completed",
SeventGroup "eventGroup",
SeventCategory "eventCategory",

