/*
<rst only="default_jcr,default_rss">

crew_employment.etab
--------------------
External table for crew employment info.

Make sure that there is no overlapping time periods for the same crew member and different contracts.
The contract that is valid at the start of the planning period is assumed to be valid for the entire period
(i.e. no contract changes inside the planning period are observed).

.. seealso:: :ref:`crew_data` in :ref:`function_reference_manual_ref`.

</rst>
*/
8
ScrewId "Crew ID" ?"Which Crew does this belong to",
SemployeeNumber "employeeNumber",
Semployer "employer",
StitleRank "titleRank",
Scontract "contract",
AvalidFrom "validFrom",
AvalidTo "validTo",
ScrewCategory "crewCategory",

