/*
<rst only="default_jcr,default_rss">

crew_info.etab
--------------

External table for crew info. Each crew member in the sub-plan must occur exactly once in this table and all of the fields must be populated. Note that the data in this table does not have validity columns, and therefore applies to the entire planning period.

.. seealso:: :ref:`crew_data` in :ref:`function_reference_manual_ref`.

</rst>
*/
9
ScrewId "crewId",
SsurName "surName",
SgivenName "givenName",
Stitle "title",
Sgender "gender",
AbirthDate "birthDate",
SbirthPlace "birthPlace",
SbirthCountry "birthCountry",
SbirthName "birthName",

