/*
<rst only="default_jcr,default_rss">

crew_rank.etab
--------------

External table for crew rank.

It is possible for a crew member to change rank within the planning period. This is partly supported:

  * You must make sure that there is no overlapping time periods for the same crew member and different ranks (i.e. a crew cannot have two ranks that are valid at the same point in time)
  * The default position to which a crew member is assigned is determined at the start date of the assignment in question. If a crew member switches rank, it will only take effect for assignments which starts *after* the switch.
  * For month/period based functionality (e.g. min days off in month), the rank valid at the start of the period will be used.

.. seealso:: :ref:`crew_data` in :ref:`function_reference_manual_ref`.

</rst>
*/
5
ScrewId "Crew ID" ?"Which Crew does this belong to",
Srank "rank",
AvalidFrom "validFrom",
AvalidTo "validTo",
Scategory "category",

