/*

Table defining crew pairs that are not allowed to work together on the same leg. Each row in the table has two crew IDs that defines a forbidden pair.


<rst only="default_jcr,default_rss">

crew_coworkRestriction.etab
---------------------------

The table contains crew member pairs where the pair will not be assigned to the same leg during the rostering process.

    * Lookup Order:

        The `crewId` and `crew2` field is used for lookup.

    * Type:

        Sub-plan table

    * Source Directory:

        ``rostering``

    * Access in Studio:

        **Planning Tools> External Table Manager> Sub-plan tables**

.. seealso:: :ref:`crew_not_fly_with` in :ref:`function_reference_manual_ref`.

</rst>
*/
6
ScrewId "Crew ID" ?"Which Crew does this belong to",
AvalidFrom "validFrom",
AvalidTo "validTo",
Screw2 "crew2",
ScoworkRestrictionType "coworkRestrictionType",
Sremark "remark",

