/*
<rst only="default_jcr,default_rss">

crew_homebase.etab
------------------

External table for crew homebase.

It is possible for a crew member to change homebase within the planning period. This is partly supported:

  * You must make sure that there is no overlapping time periods for the same crew member and different homebases.
  * Changing a crew member's home base between two time zones within a planning period is error prone and is not recommended, however possible to do. If necessary, please investigate these rosters manually before publication to ensure legality constraints.
  * The default position to which a crew member is assigned is determined at the start date of the assignment in question.
  * For month/period based functionality (e.g. min days off in month), the homebase valid at the start of the period will be used.

.. seealso:: :ref:`crew_data` in :ref:`function_reference_manual_ref`.

</rst>
*/
4
ScrewId "Crew ID" ?"Which Crew does this belong to",
Shomebase "homebase",
AvalidFrom "validFrom",
AvalidTo "validTo",

