/*

See "dutytime_crew_history.etab" in "External Table Reference Manual" for information.

<rst only="default_jcr,default_rss">

dutytime_crew_history.etab
---------------------------------

    This table defines the accumulated duty time for each crew member for the period before planning period.
    The table needs to cover atleast 28 days before start of planning period.

    *NOTE:* Times should be based on homebase times!!

</rst>
*/
3
ScrewId "Crew ID",
Atimestamp "Date for accumulated value",
Rvalue "Accumulated duty time between this time and start of planning period",

