/*
 * Add a couple of menu entries to the menu 'Options'. These entries makes it
 * possible to enable the menus 'Test' and 'Developer'.
 *
 * To add these entries, edit your $HOME/.carm_menues and add this row:
 *
 * include - "$CARMUSR/menu_scripts/menus/customization/ActivateMenus.menu"
 */


Menu OptionsMenu {
    "Activate Test Menus" _T f.exec PythonRunFile("$CARMUSR/lib/python/carmtest/TestMenu.py") 
    "Activate Developer's Menu" _D f.exec PythonRunFile("$CARMUSR/lib/python/adhoc/developer_menu.py")
    "Activate RosterServer Menu" _R
        f.exec PythonEvalExpr("crewinfoserver.menues.install_RSm()")
    }


/* end of file */
