/*
 * Some extra menu entries for APIS.
 */


Menu APISPlan
{
    `APIS Flights...` ^SubPlanRuleSetLoaded _A f.exec PythonEvalExpr("carmusr.paxlst.mmi.run('plan_apis_flights')")
    `Transmission Log...` ^SubPlanRuleSetLoaded _T f.exec PythonEvalExpr("carmusr.paxlst.mmi.run('plan_apis_log')")
}


/* Add APIS (plan) submenu to Reports menu (in top menu bar) */
Menu ReportsMenu
{
    !first f.before
    `APIS` ^SubPlanRuleSetLoaded _A f.menu APISPlan
    f.separator
}


Menu APISLeg PythonEvalExpr("MenuCommandsExt.activate_apis_menu()")
{
    /* intentionally left empty */
}


/* Add APIS (leg) submenu to Assignment Object menu */
Menu MainDat24CrewCompMode1
{
    `Reports` f.after
    `APIS / FCM` ^IsAPIS _A f.menu APISLeg
}

/* vim: set sw=4 ts=4 et: */
