/******************************************************
Fatigue menu
-------------------------------------------------------

This file defines the additional menu entries used
by the Fatigue package.
*******************************************************/


Menu SelectCrr
{
    "Qualifications"
        f.after

     `Trips with Low Alertness`
        f.menu FilterAlertnessValues
}

Menu FilterAlertnessValues PythonEvalExpr("__import__('carmusr.fatigue.gui').fatigue.gui.dynamic_filter_alertness_menu()")
{
    `Alertness Values` f.title
        f.separator
}

Menu SortCrr
{

    `Duty time`
        f.after

    `Alertness`
        ?`Sort trips by alertness`
        !Alertness
        ^RuleSetLoaded
        `_Alertness`
        REDO OPAQ
        f.exec CuiSortArea(gpc_info, CuiWhichArea, CuiSortRuleValue, "fatigue.%alertness_trip_min_value%")

    `AFR`
    ?`Sort trips by AFR`
    !Alertness
    ^RuleSetLoaded
    `_AFR`
    REDO OPAQ
    f.exec CuiSortArea(gpc_info, CuiWhichArea, CuiSortRuleValue, "-fatigue.%chain_afr%")
}

Menu SelectCrew
{
    `Trip Name Alphabetical`
        f.after

    `Crew with Low Alertness`
        f.menu FilterAlertnessValues
}

Menu SortCrew
{
    "Cost Function"
        f.after

    `Alertness`
        ?`Sort crew by alertness`
        !Alertness
        ^RuleSetLoaded
        `_Alertness`
        REDO OPAQ
        f.exec CuiSortArea(gpc_info, CuiWhichArea, CuiSortRuleValue, "fatigue.%alertness_chain_min_value%")

    `AFR`
    ?`Sort crew by AFR`
    !Alertness
    ^RuleSetLoaded
    `_AFR`
    REDO OPAQ
    f.exec CuiSortArea(gpc_info, CuiWhichArea, CuiSortRuleValue, "-fatigue.%chain_afr%")
}


/* CrewAlert export. */

Menu LeftDat24CrewCompMode1
{
    `Rule exceptions` f.after
     `Export to CrewAlert`
        f.exec PythonEvalExpr("__import__('carmusr.fatigue.crewalert').fatigue.crewalert.export(bag_description='left')")
}


Menu MainDat24CrrMode1
{
     `Export to CrewAlert`
        f.exec PythonEvalExpr("__import__('carmusr.fatigue.crewalert').fatigue.crewalert.export(bag_description='selected')")
}

Menu MainDat24CrewCompMode1
{
     `Export to CrewAlert`
        f.exec PythonEvalExpr("__import__('carmusr.fatigue.crewalert').fatigue.crewalert.export(bag_description='selected')")
}


/* Concert & Enplore export */

Menu PlanningToolsMenu
{
    `Export to Concert...`
        ^"SubPlanLoaded"
        f.exec PythonEvalExpr("__import__('carmusr.concert.adsf_form').concert.adsf_form.do()")
    `Export to Enplore`
        f.exec PythonEvalExpr("__import__('carmusr.fatigue.enplore').fatigue.enplore.export(bag_description='')")
}

