/*
 * For inclusion in other menus.
 */


/* Run the reports using current object as context (Crew Object) */
Menu NonCoreReportsCrewObject
{
    `Convertible Crew...`
        ^SubPlanRuleSetLoaded _C REDO TRANS
        f.exec PythonEvalExpr("MenuCommandsExt.run_report('ConvertibleCrew', 'object')")
    `List 12...`
        ^SubPlanRuleSetLoaded _L REDO TRANS
        f.exec PythonEvalExpr("MenuCommandsExt.run_report('List12', 'object')")
    `ECList 12...`
        ^SubPlanRuleSetLoaded _L REDO TRANS
        f.exec PythonEvalExpr("MenuCommandsExt.run_report('ECList12', 'object')")   
    `Overtime Statement...`
        ^SubPlanRuleSetLoaded _O REDO TRANS
        f.exec PythonEvalExpr("MenuCommandsExt.run_report('OvertimeStatement', 'object')")
    `JP Overtime Statement...`
        ^SubPlanRuleSetLoaded _O REDO TRANS
        f.exec PythonEvalExpr("MenuCommandsExt.run_report('JpOvertimeStatement', 'object')")
    `Per Diem Statement...`
        ^SubPlanRuleSetLoaded _P REDO TRANS
        f.exec PythonEvalExpr("MenuCommandsExt.run_report('PerDiemStatement', 'object')")
    `ECPer Diem Statement...`
        ^SubPlanRuleSetLoaded _P REDO TRANS
        f.exec PythonEvalExpr("MenuCommandsExt.run_report('ECPerDiemStatement', 'object')")
    `Per Diem Tax Lists...`
        ^SubPlanRuleSetLoaded _T REDO TRANS
        f.exec PythonEvalExpr("MenuCommandsExt.run_report('PerDiemTax', 'object')")
    `Supervision Details...`
        ^SubPlanRuleSetLoaded _S REDO TRANS
        f.exec PythonEvalExpr("MenuCommandsExt.run_report('SupervisionDetails','object')")
    `ECSupervision Details...`
        ^SubPlanRuleSetLoaded _S REDO TRANS
        f.exec PythonEvalExpr("MenuCommandsExt.run_report('ECSupervisionDetails','object')")
}


/* Run the reports using current object as context (Assignment Object) */
Menu NonCoreReportsAssignmentObject
{
    `List 9...`
        ^SubPlanRuleSetLoaded _L REDO TRANS
        f.exec PythonEvalExpr("MenuCommandsExt.run_report('List9', 'object')")
}


/* Run the reports using current plan as context ('sp_crew') */
Menu NonCoreReportsPlan
{
    `Convertible Crew...`
        ^SubPlanRuleSetLoaded _C REDO TRANS
        f.exec PythonEvalExpr("MenuCommandsExt.run_report('ConvertibleCrew', 'plan')")
    `List 9...`
        ^SubPlanRuleSetLoaded _L REDO TRANS
        f.exec PythonEvalExpr("MenuCommandsExt.run_report('List9', 'plan')")
    `List 12...`
        ^SubPlanRuleSetLoaded _i REDO TRANS
        f.exec PythonEvalExpr("MenuCommandsExt.run_report('List12', 'plan')")
    `ECList 12...`
        ^SubPlanRuleSetLoaded _i REDO TRANS
        f.exec PythonEvalExpr("MenuCommandsExt.run_report('ECList12', 'plan')")
    `Overtime Statement...`
        ^SubPlanRuleSetLoaded _O REDO TRANS
        f.exec PythonEvalExpr("MenuCommandsExt.run_report('OvertimeStatement', 'plan')")
    `JP Overtime Statement...`
        ^SubPlanRuleSetLoaded _O REDO TRANS
        f.exec PythonEvalExpr("MenuCommandsExt.run_report('JpOvertimeStatement', 'plan')")
    `Per Diem Statement...`
        ^SubPlanRuleSetLoaded _P REDO TRANS
        f.exec PythonEvalExpr("MenuCommandsExt.run_report('PerDiemStatement', 'plan')")
    `ECPer Diem Statement...`
        ^SubPlanRuleSetLoaded _P REDO TRANS
        f.exec PythonEvalExpr("MenuCommandsExt.run_report('ECPerDiemStatement', 'plan')")
    `Employee Central report...`
        ^SubPlanRuleSetLoaded _P REDO TRANS
        f.exec PythonEvalExpr("MenuCommandsExt.run_report('EmployeeCentral', 'plan')")
    `Time Entry report...`
        ^SubPlanRuleSetLoaded _P REDO TRANS
        f.exec PythonEvalExpr("MenuCommandsExt.run_report('TimeEntry', 'plan')")
    `Per Diem Tax Lists...`
        ^SubPlanRuleSetLoaded _T REDO TRANS
        f.exec PythonEvalExpr("MenuCommandsExt.run_report('PerDiemTax', 'plan')")
    `Salary Validity report...`
        ^SubPlanRuleSetLoaded _V REDO TRANS
        f.exec PythonRunFile("report_sources/hidden/SalaryValidityReport.py", "subplan")
    `Supervision Details...`
        ^SubPlanRuleSetLoaded _S REDO TRANS
        f.exec PythonEvalExpr("MenuCommandsExt.run_report('SupervisionDetails','plan')")
    `ECSupervision Details...`
        ^SubPlanRuleSetLoaded _S REDO TRANS
        f.exec PythonEvalExpr("MenuCommandsExt.run_report('ECSupervisionDetails','plan')")
}

Menu NonCoreReportsPlanCrewMeal
{
    `Crew Meal Validity report`
        ^SubPlanRuleSetLoaded _C REDO TRANS
        f.exec PythonRunFile("report_sources/hidden/CrewMealValidityReport.py","subplan")
}

/* Run the reports using current window as context (Crew General, Assignment General) */
Menu NonCoreReportsWindow
{
    `Convertible Crew...`
        ^SubPlanRuleSetLoaded _C REDO TRANS
        f.exec PythonEvalExpr("MenuCommandsExt.run_report('ConvertibleCrew', 'window')")
    `List 9...`
        ^SubPlanRuleSetLoaded _L REDO TRANS
        f.exec PythonEvalExpr("MenuCommandsExt.run_report('List9', 'window')")
    `List 12...`
        ^SubPlanRuleSetLoaded _i REDO TRANS
        f.exec PythonEvalExpr("MenuCommandsExt.run_report('List12', 'window')")
    `ECList 12...`
        ^SubPlanRuleSetLoaded _i REDO TRANS
        f.exec PythonEvalExpr("MenuCommandsExt.run_report('ECList12', 'window')")
    `Overtime Statement...`
        ^SubPlanRuleSetLoaded _O REDO TRANS
        f.exec PythonEvalExpr("MenuCommandsExt.run_report('OvertimeStatement', 'window')")
    `JP Overtime Statement...`
        ^SubPlanRuleSetLoaded _O REDO TRANS
        f.exec PythonEvalExpr("MenuCommandsExt.run_report('JpOvertimeStatement', 'window')")
    `Per Diem Statement...`
        ^SubPlanRuleSetLoaded _P REDO TRANS
        f.exec PythonEvalExpr("MenuCommandsExt.run_report('PerDiemStatement', 'window')")
    `ECPer Diem Statement...`
        ^SubPlanRuleSetLoaded _P REDO TRANS
        f.exec PythonEvalExpr("MenuCommandsExt.run_report('ECPerDiemStatement', 'window')")
    `Per Diem Tax Lists...`
        ^SubPlanRuleSetLoaded _T REDO TRANS
        f.exec PythonEvalExpr("MenuCommandsExt.run_report('PerDiemTax', 'window')")
    `Salary Validity report`
        ^SubPlanRuleSetLoaded _V REDO TRANS
        f.exec PythonRunFile("report_sources/hidden/SalaryValidityReport.py","window")
    `Supervision Details...`
        ^SubPlanRuleSetLoaded _S REDO TRANS
        f.exec PythonEvalExpr("MenuCommandsExt.run_report('SupervisionDetails','window')")
    `ECSupervision Details...`
        ^SubPlanRuleSetLoaded _S REDO TRANS
        f.exec PythonEvalExpr("MenuCommandsExt.run_report('ECSupervisionDetails','window')")
}

Menu NonCoreReportsWindowCrewMeal
{
    `Crew Meal Validity report`
        ^SubPlanRuleSetLoaded _C REDO TRANS
        f.exec PythonRunFile("report_sources/hidden/CrewMealValidityReport.py","window")
}

/* end of file */
