Menu LeftDat24CrewCompMode1 <Key>1 {}

Menu LeftDat24CrewCompMode2 <Key>2 {}

Menu LeftDat24CrewDataMode1 <Key>1 {}

Menu LeftDat24CrewDataMode2 <Key>2 {}

Menu LeftDat24LineMode1 <Key>1 {}

Menu LeftDat24LineMode2 <Key>2 {}

Menu MENU_PULLDOWN(0) {}

Menu MENU_PULLDOWN(1) {}

Menu MENU_PULLDOWN(2) {}

Menu MENU_PULLDOWN(3) {}

Menu MENU_PULLDOWN(4) {}

Menu MENU_PULLDOWN(5) {}

Menu MainDat24AcCompMode1 <Key>1 {}

Menu MainDat24AcCompMode2 <Key>2 {}

Menu MainDat24CrewCompMode1 <Key>1 {}

Menu MainDat24CrewCompMode2 <Key>2 {}

Menu MainDat24CrewDataMode2 <Key>2 {}

Menu MainDat24CrrMode1 <Key>1 {}

Menu MainDat24CrrMode2 <Key>2 {}

Menu MainDat24LegMode1 <Key>1 {}

Menu MainDat24LegMode2 <Key>2 {}

Menu MainDat24LegSetCompMode1 <Key>1 {}

Menu MainDat24LegSetCompMode2 <Key>2 {}

Menu MainDat24LineMode1 <Key>1 {}

Menu MainDat24LineMode2 <Key>2 {}

Menu MainDat24RtdMode1 <Key>1 {}

Menu MainDat24RtdMode2 <Key>2 {}

Menu MainDat24SubCrrMode1 <Key>1 {}

Menu MainDat24SubCrrMode2 <Key>2 {}

Menu MainNoMode2 <Key>2 {}

Menu RightDat24CrewCompMode1 <Key>1 {}

Menu RightDat24LineMode1 <Key>1 {}

Menu RightDat24CrewDataMode1 <Key>1 {}

Menu RightDat24LineMode1 <Key>1 {}

Menu RightDat24CrewDataMode1 <Key>1 {}

Menu RightDat24LineMode1 <Key>1 {}

Menu RightDat24CrewDataMode1 <Key>1 {}

Menu RightDat24LineMode1 <Key>1 {}

Menu RightDat24CrewDataMode1 <Key>1 {}

Menu RulerDatMode2 <Key>2 {}

Menu TOOL_BAR {}

Menu TOP_MENU_BAR {}

