<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.jeppesen.jcms.customization.sas</groupId>
    <artifactId>dev</artifactId>
    <version>11.0.3.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <name>${project.groupId} :: ${project.artifactId}</name>
  <description>XMLRPC mock server to simulate various Jeppesen backend servers</description>
  <artifactId>xmlrpc-mock-server</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <artifactId>xmlrpc-common</artifactId>
      <groupId>org.apache.xmlrpc</groupId>
      <version>${xmlrpc.version}</version>
    </dependency>
    <dependency>
      <artifactId>xmlrpc-server</artifactId>
      <groupId>org.apache.xmlrpc</groupId>
      <version>${xmlrpc.version}</version>
    </dependency>
    <dependency>
      <artifactId>xmlrpc-client</artifactId>
      <groupId>org.apache.xmlrpc</groupId>
      <version>${xmlrpc.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven-assembly-plugin.version}</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/full-assembly.xml</descriptor>
          </descriptors>
          <finalName>xmlrpc-mock-server</finalName>
          <workDirectory>target/assembly-work</workDirectory>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.jeppesensystems.carmen.crewweb.tools.xmlrpcserverproxy.XMLRPCMockServer</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>dev</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
