<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <name>${project.groupId} :: ${project.artifactId}</name>
  <description>XMLRPC mock server to simulate various Jeppesen backend servers</description>
  <groupId>com.jeppesen.jcms.customization</groupId>
  <artifactId>xmlrpc-mock-server</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <properties>
    <scm.comp.name>ui-crewweb.xmlrpc-mock-server</scm.comp.name>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven-assembly-plugin.version>3.2.0</maven-assembly-plugin.version>
    <xmlrpc.version>3.1</xmlrpc.version>
  </properties>

  <dependencies>
    <dependency>
      <artifactId>xmlrpc-common</artifactId>
      <groupId>org.apache.xmlrpc</groupId>
      <version>${xmlrpc.version}</version>
    </dependency>
    <dependency>
      <artifactId>xmlrpc-server</artifactId>
      <groupId>org.apache.xmlrpc</groupId>
      <version>${xmlrpc.version}</version>
    </dependency>
    <dependency>
      <artifactId>xmlrpc-client</artifactId>
      <groupId>org.apache.xmlrpc</groupId>
      <version>${xmlrpc.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven-assembly-plugin.version}</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/full-assembly.xml</descriptor>
          </descriptors>
          <finalName>xmlrpc-mock-server</finalName>
          <workDirectory>target/assembly-work</workDirectory>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.jeppesensystems.carmen.crewweb.tools.xmlrpcserverproxy.XMLRPCMockServer</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
