*** MQ queues used in integration interfaces in SAS project
*** This file is for use in in-house test systems only.
*** Settings may differ from those used in production environment.
*** Furthermore the production queue names may have an additional
*** suffix appended (see site/mq/sk_qsuffix in site configuration).
DEF QL(CQFREQ) REPLACE
DEF QL(CQFDIGX) REPLACE
DEF QL(CQFTITA) REPLACE
DEF QL(CQFMVTD) REPLACE
DEF QL(CQF402) REPLACE
DEF QL(CQF436) REPLACE
DEF QL(CQF452) REPLACE
DEF QL(CQT324A) REPLACE
DEF QL(CQT324B) REPLACE
DEF QL(CQT401) REPLACE
DEF QL(CQT411) REPLACE
DEF QL(CQT42) REPLACE
DEF QL(CQTX1) REPLACE
DEF QL(CQTX3) REPLACE
