3
Sname "name" 100,
Slbl "lbl" 100,
Sc_comment "c_comment" 2000,

"accperiod", "Period for accumulators", VOID;
"baseline", "Period for crew accounts", VOID;
"crew_filter", "Filtering by crew IDs", VOID;
"crew_user_filter_active", "Crew with active contracts", VOID;
"crew_user_filter_cct", "Filtering in tracking", VOID;
"crew_user_filter_employment", "Crew employment data", VOID;
"crew_user_filter_quals", "Crew ac-quals", VOID;
"mppbase", "Sub crew base", VOID;
"mppcategory", "Category selection", VOID;
"mppperiod", "Period selection", VOID;
"period", "Period selection", VOID;
"report_server_filter", "Load empty tables", VOID;
"report_srv_no_open_trips", "Prevent load of data in trip tables, means no open time trips", VOID;
"report_srv_no_publish", "Prevent load of data in published tables", VOID;
"report_srv_no_salary", "Prevent load of data in salary tables", VOID;
"report_srv_no_tracking", "Prevent load of data in tracking specific tables", VOID;
"standalonemeal", "Filter for meal standalone wave form with table editor", VOID;
"studio_filter", "Extra special studio filtering", VOID;
"te_crew_account_baseline", "crew filter for account_baseline", VOID;
"te_crew_account_entry", "crew filter for account_entry", VOID;
"te_crew_accumulator_int", "crew filter for accumulator_int", VOID;
"te_crew_accumulator_rel", "crew filter for accumulator_rel", VOID;
"te_crew_accumulator_time", "crew filter for accumulator_time", VOID;
"te_crew_alert_time_exception", "crew filter for alert_time_exception", VOID;
"te_crew_bid_general", "crew filter for bid_general", VOID;
"te_crew_bid_leave", "crew filter for bid_leave", VOID;
"te_crew_bid_leave_activity", "crew filter for bid_leave_activity", VOID;
"te_crew_bid_leave_general", "crew filter for bid_leave_general", VOID;
"te_crew_bid_leave_other", "crew filter for bid_leave_other", VOID;
"te_crew_bid_leave_rotation", "crew filter for bid_leave_rotation", VOID;
"te_crew_bid_leave_transaction", "crew filter for bid_leave_transaction", VOID;
"te_crew_bid_leave_vacation", "crew filter for bid_leave_vacation", VOID;
"te_crew_bid_string", "crew filter for bid_string", VOID;
"te_crew_bid_transition", "crew filter for bid_transition", VOID;
"te_crew_bought_days", "crew filter for bought_days", VOID;
"te_crew_callout_list", "crew filter for callout_list", VOID;
"te_crew_cga_assignment", "crew filter for cga_assignment", VOID;
"te_crew_cga_bid", "crew filter for cga_bid", VOID;
"te_crew_cga_crew_group", "crew filter for cga_crew_group", VOID;
"te_crew_cga_loa", "crew filter for cga_loa", VOID;
"te_crew_cga_loa_activities", "crew filter for cga_loa_activities", VOID;
"te_crew_cga_misc_bid", "crew filter for cga_misc_bid", VOID;
"te_crew_cga_p_cm_age", "crew filter for cga_p_cm_age", VOID;
"te_crew_cga_p_cm_mv_rtr", "crew filter for cga_p_cm_mv_rtr", VOID;
"te_crew_cga_p_cm_retire", "crew filter for cga_p_cm_retire", VOID;
"te_crew_cga_waitlist", "crew filter for cga_waitlist", VOID;
"te_crew_ci_frozen", "crew filter for ci_frozen", VOID;
"te_crew_cio_event", "crew filter for cio_event", VOID;
"te_crew_cio_status", "crew filter for cio_status", VOID;
"te_crew_course_content_exc", "crew filter for course_content_exc", VOID;
"te_crew_crew_activity", "crew filter for crew_activity", VOID;
"te_crew_crew_activity_attr", "crew filter for crew_activity_attr", VOID;
"te_crew_crew_address", "crew filter for crew_address", VOID;
"te_crew_crew_annotations", "crew filter for crew_annotations", VOID;
"te_crew_crew_attr", "crew filter for crew_attr", VOID;
"te_crew_crew_base_break", "crew filter for crew_base_break", VOID;
"te_crew_crew_contract", "crew filter for crew_contract", VOID;
"te_crew_crew_dental_info", "crew filter for crew_dental_info", VOID;
"te_crew_crew_document", "crew filter for crew_document", VOID;
"te_crew_crew_employment", "crew filter for crew_employment", VOID;
"te_crew_crew_extra_info", "crew filter for crew_extra_info", VOID;
"te_crew_crew_flight_duty", "crew filter for crew_flight_duty", VOID;
"te_crew_crew_flight_duty_attr", "crew filter for crew_flight_duty_attr", VOID;
"te_crew_crew_ground_duty", "crew filter for crew_ground_duty", VOID;
"te_crew_crew_ground_duty_attr", "crew filter for crew_ground_duty_attr", VOID;
"te_crew_crew_group", "crew filter for crew_group", VOID;
"te_crew_crew_landing", "crew filter for crew_landing", VOID;
"te_crew_crew_leased", "crew filter for crew_leased", VOID;
"te_crew_crew_log_acc", "crew filter for crew_log_acc", VOID;
"te_crew_crew_log_acc_mod", "crew filter for crew_log_acc_mod", VOID;
"te_crew_crew_not_fly_with", "crew filter for crew_not_fly_with", VOID;
"te_crew_crew_notification", "crew filter for crew_notification", VOID;
"te_crew_crew_oag_duty", "crew filter for crew_oag_duty", VOID;
"te_crew_crew_passport", "crew filter for crew_passport", VOID;
"te_crew_crew_prod_day_change", "crew filter for crew_prod_day_change", VOID;
"te_crew_crew_prod_day_sg", "crew filter for crew_prod_day_sg", VOID;
"te_crew_crew_publish_info", "crew filter for crew_publish_info", VOID;
"te_crew_crew_qual_acqual", "crew filter for crew_qual_acqual", VOID;
"te_crew_crew_qualification", "crew filter for crew_qualification", VOID;
"te_crew_crew_relatives", "crew filter for crew_relatives", VOID;
"te_crew_crew_rest", "crew filter for crew_rest", VOID;
"te_crew_crew_restr_acqual", "crew filter for crew_restr_acqual", VOID;
"te_crew_crew_restriction", "crew filter for crew_restriction", VOID;
"te_crew_crew_roster_request", "crew filter for crew_roster_request", VOID;
"te_crew_crew_seniority", "crew filter for crew_seniority", VOID;
"te_crew_crew_training_log", "crew filter for crew_training_log", VOID;
"te_crew_crew_training_need", "crew filter for crew_training_need", VOID;
"te_crew_crew_trip", "crew filter for crew_trip", VOID;
"te_crew_crew_user_filter", "crew filter for crew_user_filter", VOID;
"te_crew_do_not_publish", "crew filter for do_not_publish", VOID;
"te_crew_f36_targets", "crew filter for f36_targets", VOID;
"te_crew_half_freeday_carry_over", "crew filter for half_freeday_carry_over", VOID;
"te_crew_informed", "crew filter for informed", VOID;
"te_crew_leave_actual_rotation", "crew filter for leave_actual_rotation", VOID;
"te_crew_leave_crew_points", "crew filter for leave_crew_points", VOID;
"te_crew_leave_crew_rotation", "crew filter for leave_crew_rotation", VOID;
"te_crew_leave_excl_crew_from", "crew filter for leave_excl_crew_from", VOID;
"te_crew_leave_excluded_crew", "crew filter for leave_excluded_crew", VOID;
"te_crew_leave_historic_data", "crew filter for leave_historic_data", VOID;
"te_crew_leave_manual_entry", "crew filter for leave_manual_entry", VOID;
"te_crew_leave_transaction", "crew filter for leave_transaction", VOID;
"te_crew_lifetime_block_hours", "crew filter for lifetime_block_hours", VOID;
"te_crew_passive_booking", "crew filter for passive_booking", VOID;
"te_crew_privately_traded_days", "crew filter for privately_traded_days", VOID;
"te_crew_published_roster", "crew filter for published_roster", VOID;
"te_crew_published_standbys", "crew filter for published_standbys", VOID;
"te_crew_roster_attr", "crew filter for roster_attr", VOID;
"te_crew_rule_exception", "crew filter for rule_exception", VOID;
"te_crew_rule_violation_log", "crew filter for rule_violation_log", VOID;
"te_crew_salary_basic_data", "crew filter for salary_basic_data", VOID;
"te_crew_salary_convertable_crew", "crew filter for salary_convertable_crew", VOID;
"te_crew_salary_extra_data", "crew filter for salary_extra_data", VOID;
"te_crew_spec_local_trans", "crew filter for spec_local_trans", VOID;
"te_crew_special_schedules", "crew filter for special_schedules", VOID;
"te_crew_track_alert", "crew filter for track_alert", VOID;
"te_crew_training_last_flown", "crew filter for training_last_flown", VOID;
"te_crew_vacation_status", "crew filter for vacation_status", VOID;
"te_flight_aircraft_flight_duty", "flight filter for aircraft_flight_duty", VOID;
"te_flight_crew_flight_duty", "flight filter for crew_flight_duty", VOID;
"te_flight_crew_flight_duty_attr", "flight filter for crew_flight_duty_attr", VOID;
"te_flight_crew_landing", "flight filter for crew_landing", VOID;
"te_flight_crew_rest", "flight filter for crew_rest", VOID;
"te_flight_equipment_flight_duty", "flight filter for equipment_flight_duty", VOID;
"te_flight_flight_delay", "flight filter for flight_delay", VOID;
"te_flight_flight_leg", "flight filter for flight_leg", VOID;
"te_flight_flight_leg_attr", "flight filter for flight_leg_attr", VOID;
"te_flight_flight_leg_delay", "flight filter for flight_leg_delay", VOID;
"te_flight_flight_leg_message", "flight filter for flight_leg_message", VOID;
"te_flight_flight_leg_pax", "flight filter for flight_leg_pax", VOID;
"te_flight_meal_order_line", "flight filter for meal_order_line", VOID;
"te_flight_meal_order_update_line", "flight filter for meal_order_update_line", VOID;
"te_flight_passive_booking", "flight filter for passive_booking", VOID;
"te_flight_pnr_pax_ssr", "flight filter for pnr_pax_ssr", VOID;
"te_flight_pnr_seg", "flight filter for pnr_seg", VOID;
"te_flight_rcslot_flight_duty", "flight filter for rcslot_flight_duty", VOID;
"te_flight_rotation_flight_duty", "flight filter for rotation_flight_duty", VOID;
"te_flight_sched_ac_flight_duty", "flight filter for sched_ac_flight_duty", VOID;
"te_flight_trip_flight_duty", "flight filter for trip_flight_duty", VOID;
"te_period_account_baseline", "TableEditor Period filter for account_baseline", VOID;
"te_period_account_entry", "TableEditor Period filter for account_entry", VOID;
"te_period_accumulator_int", "TableEditor Period filter for accumulator_int", VOID;
"te_period_accumulator_rel", "TableEditor Period filter for accumulator_rel", VOID;
"te_period_accumulator_time", "TableEditor Period filter for accumulator_time", VOID;
"te_period_activity_connection", "TableEditor Period filter for activity_connection", VOID;
"te_period_activity_group_period", "TableEditor Period filter for activity_group_period", VOID;
"te_period_activity_set_period", "TableEditor Period filter for activity_set_period", VOID;
"te_period_adhoc_flight", "TableEditor Period filter for adhoc_flight", VOID;
"te_period_aircraft_flight_duty", "TableEditor Period filter for aircraft_flight_duty", VOID;
"te_period_alert_time_exception", "TableEditor Period filter for alert_time_exception", VOID;
"te_period_bid_leave_activity", "TableEditor Period filter for bid_leave_activity", VOID;
"te_period_bid_leave_general", "TableEditor Period filter for bid_leave_general", VOID;
"te_period_bid_leave_other", "TableEditor Period filter for bid_leave_other", VOID;
"te_period_bid_leave_vacation", "TableEditor Period filter for bid_leave_vacation", VOID;
"te_period_bought_days", "TableEditor Period filter for bought_days", VOID;
"te_period_cga_bid", "TableEditor Period filter for cga_bid", VOID;
"te_period_cga_crew_group", "TableEditor Period filter for cga_crew_group", VOID;
"te_period_cga_misc_bid", "TableEditor Period filter for cga_misc_bid", VOID;
"te_period_ci_frozen", "TableEditor Period filter for ci_frozen", VOID;
"te_period_cio_event", "TableEditor Period filter for cio_event", VOID;
"te_period_cio_status", "TableEditor Period filter for cio_status", VOID;
"te_period_crew_activity", "TableEditor Period filter for crew_activity", VOID;
"te_period_crew_activity_attr", "TableEditor Period filter for crew_activity_attr", VOID;
"te_period_crew_address", "TableEditor Period filter for crew_address", VOID;
"te_period_crew_annotations", "TableEditor Period filter for crew_annotations", VOID;
"te_period_crew_attr", "TableEditor Period filter for crew_attr", VOID;
"te_period_crew_base_break", "TableEditor Period filter for crew_base_break", VOID;
"te_period_crew_contract", "TableEditor Period filter for crew_contract", VOID;
"te_period_crew_dental_info", "TableEditor Period filter for crew_dental_info", VOID;
"te_period_crew_document", "TableEditor Period filter for crew_document", VOID;
"te_period_crew_employment", "TableEditor Period filter for crew_employment", VOID;
"te_period_crew_ext_publication", "TableEditor Period filter for crew_ext_publication", VOID;
"te_period_crew_extra_info", "TableEditor Period filter for crew_extra_info", VOID;
"te_period_crew_flight_duty", "TableEditor Period filter for crew_flight_duty", VOID;
"te_period_crew_flight_duty_attr", "TableEditor Period filter for crew_flight_duty_attr", VOID;
"te_period_crew_ground_duty", "TableEditor Period filter for crew_ground_duty", VOID;
"te_period_crew_ground_duty_attr", "TableEditor Period filter for crew_ground_duty_attr", VOID;
"te_period_crew_landing", "TableEditor Period filter for crew_landing", VOID;
"te_period_crew_leased", "TableEditor Period filter for crew_leased", VOID;
"te_period_crew_log_acc", "TableEditor Period filter for crew_log_acc", VOID;
"te_period_crew_log_acc_mod", "TableEditor Period filter for crew_log_acc_mod", VOID;
"te_period_crew_need_exception", "TableEditor Period filter for crew_need_exception", VOID;
"te_period_crew_not_fly_with", "TableEditor Period filter for crew_not_fly_with", VOID;
"te_period_crew_notification", "TableEditor Period filter for crew_notification", VOID;
"te_period_crew_oag_duty", "TableEditor Period filter for crew_oag_duty", VOID;
"te_period_crew_passport", "TableEditor Period filter for crew_passport", VOID;
"te_period_crew_prod_day_change", "TableEditor Period filter for crew_prod_day_change", VOID;
"te_period_crew_publish_info", "TableEditor Period filter for crew_publish_info", VOID;
"te_period_crew_qual_acqual", "TableEditor Period filter for crew_qual_acqual", VOID;
"te_period_crew_qualification", "TableEditor Period filter for crew_qualification", VOID;
"te_period_crew_relatives", "TableEditor Period filter for crew_relatives", VOID;
"te_period_crew_rest", "TableEditor Period filter for crew_rest", VOID;
"te_period_crew_restr_acqual", "TableEditor Period filter for crew_restr_acqual", VOID;
"te_period_crew_restriction", "TableEditor Period filter for crew_restriction", VOID;
"te_period_crew_seniority", "TableEditor Period filter for crew_seniority", VOID;
"te_period_crew_training_log", "TableEditor Period filter for crew_training_log", VOID;
"te_period_crew_training_need", "TableEditor Period filter for crew_training_need", VOID;
"te_period_crew_trip", "TableEditor Period filter for crew_trip", VOID;
"te_period_crew_user_filter", "TableEditor Period filter for crew_user_filter", VOID;
"te_period_cs_flight_leg", "TableEditor Period filter for cs_flight_leg", VOID;
"te_period_do_not_publish", "TableEditor Period filter for do_not_publish", VOID;
"te_period_equipment_flight_duty", "TableEditor Period filter for equipment_flight_duty", VOID;
"te_period_equipment_ground_duty", "TableEditor Period filter for equipment_ground_duty", VOID;
"te_period_est_actuals", "TableEditor Period filter for est_actuals", VOID;
"te_period_est_filter_driver", "TableEditor Period filter for est_filter_driver", VOID;
"te_period_est_std_paramtable", "TableEditor Period filter for est_std_paramtable", VOID;
"te_period_exchange_rate", "TableEditor Period filter for exchange_rate", VOID;
"te_period_flight_leg", "TableEditor Period filter for flight_leg", VOID;
"te_period_flight_leg_attr", "TableEditor Period filter for flight_leg_attr", VOID;
"te_period_flight_leg_message", "TableEditor Period filter for flight_leg_message", VOID;
"te_period_flight_leg_pax", "TableEditor Period filter for flight_leg_pax", VOID;
"te_period_ground_task", "TableEditor Period filter for ground_task", VOID;
"te_period_ground_task_attr", "TableEditor Period filter for ground_task_attr", VOID;
"te_period_hotel_booking", "TableEditor Period filter for hotel_booking", VOID;
"te_period_hotel_contract", "TableEditor Period filter for hotel_contract", VOID;
"te_period_informed", "TableEditor Period filter for informed", VOID;
"te_period_leave_actual_rotation", "TableEditor Period filter for leave_actual_rotation", VOID;
"te_period_leave_crew_points", "TableEditor Period filter for leave_crew_points", VOID;
"te_period_leave_crew_rotation", "TableEditor Period filter for leave_crew_rotation", VOID;
"te_period_leave_historic_data", "TableEditor Period filter for leave_historic_data", VOID;
"te_period_meal_order", "TableEditor Period filter for meal_order", VOID;
"te_period_meal_order_line", "TableEditor Period filter for meal_order_line", VOID;
"te_period_meal_order_update", "TableEditor Period filter for meal_order_update", VOID;
"te_period_meal_order_update_line", "TableEditor Period filter for meal_order_update_line", VOID;
"te_period_meal_valid", "TableEditor Period filter for meal_valid", VOID;
"te_period_oag_flight_leg", "TableEditor Period filter for oag_flight_leg", VOID;
"te_period_oag_ssim", "TableEditor Period filter for oag_ssim", VOID;
"te_period_pairing_distribution", "TableEditor Period filter for pairing_distribution", VOID;
"te_period_passive_booking", "TableEditor Period filter for passive_booking", VOID;
"te_period_preferred_hotel", "TableEditor Period filter for preferred_hotel", VOID;
"te_period_privately_traded_days", "TableEditor Period filter for privately_traded_days", VOID;
"te_period_published_roster", "TableEditor Period filter for published_roster", VOID;
"te_period_published_standbys", "TableEditor Period filter for published_standbys", VOID;
"te_period_resource_def", "TableEditor Period filter for resource_def", VOID;
"te_period_roster_attr", "TableEditor Period filter for roster_attr", VOID;
"te_period_rotation", "TableEditor Period filter for rotation", VOID;
"te_period_rotation_activity", "TableEditor Period filter for rotation_activity", VOID;
"te_period_rotation_flight_duty", "TableEditor Period filter for rotation_flight_duty", VOID;
"te_period_rotation_ground_duty", "TableEditor Period filter for rotation_ground_duty", VOID;
"te_period_rule_exception", "TableEditor Period filter for rule_exception", VOID;
"te_period_rule_violation_log", "TableEditor Period filter for rule_violation_log", VOID;
"te_period_salary_basic_data", "TableEditor Period filter for salary_basic_data", VOID;
"te_period_salary_convertable_crew", "TableEditor Period filter for salary_convertable_crew", VOID;
"te_period_sched_ac_flight_duty", "TableEditor Period filter for sched_ac_flight_duty", VOID;
"te_period_spec_local_trans", "TableEditor Period filter for spec_local_trans", VOID;
"te_period_special_schedules", "TableEditor Period filter for special_schedules", VOID;
"te_period_track_alert", "TableEditor Period filter for track_alert", VOID;
"te_period_training_last_flown", "TableEditor Period filter for training_last_flown", VOID;
"te_period_transport_booking", "TableEditor Period filter for transport_booking", VOID;
"te_period_trip", "TableEditor Period filter for trip", VOID;
"te_period_trip_activity", "TableEditor Period filter for trip_activity", VOID;
"te_period_trip_flight_duty", "TableEditor Period filter for trip_flight_duty", VOID;
"te_period_trip_ground_duty", "TableEditor Period filter for trip_ground_duty", VOID;
"te_period_vacation_status", "TableEditor Period filter for vacation_status", VOID;
"trip_area_planning", "Filter for trips in plannning", VOID;
