7
Sselection "selection" 100,
Ipind "pind" 10,
Sname "name" 100,
Sdtype "dtype" 1,
Slbl "lbl" 100,
Sc_comment "c_comment" 2000,
Sexpression "expression" 2000,

"accperiod", 1, "start", "A", "Start of accumulators period", VOID, VOID;
"accperiod", 2, "end", "A", "End of accumulators period", VOID, VOID;
"accperiod", 3, "oneyrbefstart", "A", "One year before the start period", VOID, VOID;
"accperiod", 4, "twoyrsbefstart", "A", "Two years before the start period", VOID, VOID;
"accperiod", 5, "sevenyrsbefstart", "A", "Seven years before the start period", VOID, VOID;
"accperiod", 6, "onemonthbefstart", "A", "One Month before the start period", VOID, VOID;
"accperiod", 7, "threemonthsbefstart", "A", "Three months before the start period", VOID, VOID;
"baseline", 1, "start_time", "A", "Start of crew account period", VOID, VOID;
"baseline", 2, "end_time", "A", "End of crew account period", VOID, VOID;
"crew_filter", 1, "crew", "S", "CrewID", VOID, VOID;
"crew_user_filter_active", 1, "start", "A", "start", VOID, VOID;
"crew_user_filter_active", 2, "end", "A", "start", VOID, VOID;
"crew_user_filter_cct", 1, "start", "A", "start", VOID, VOID;
"crew_user_filter_cct", 2, "end", "A", "start", VOID, VOID;
"crew_user_filter_cct", 3, "rank_planning_group_1", "S", "Rank+planning group 1", VOID, VOID;
"crew_user_filter_cct", 4, "rank_planning_group_2", "S", "Rank+planning group 2", VOID, VOID;
"crew_user_filter_cct", 5, "quals", "S", "quals", VOID, VOID;
"crew_user_filter_employment", 1, "start", "A", "start", VOID, VOID;
"crew_user_filter_employment", 2, "end", "A", "start", VOID, VOID;
"crew_user_filter_employment", 3, "rank_planning_group", "S", "Rank+planning group", VOID, VOID;
"crew_user_filter_quals", 1, "start", "A", "start", VOID, VOID;
"crew_user_filter_quals", 2, "end", "A", "start", VOID, VOID;
"crew_user_filter_quals", 3, "quals", "S", "quals", VOID, VOID;
"mppbase", 1, "base_filter", "S", "home base", "Home base", VOID;
"mppbase", 2, "start", "D", "start date", "Start date", VOID;
"mppbase", 3, "end", "D", "end date", "End date", VOID;
"mppcategory", 1, "cat", "S", "category", "Category", VOID;
"mppcategory", 2, "start", "D", "start date", "Start date", VOID;
"mppcategory", 3, "end", "D", "end date", "End date", VOID;
"mppcategory", 4, "trainingstart", "D", "training date", "Training data to be loaded, min of day of OP and start date", VOID;
"mppcategory", 5, "actuals_cut", "D", "actuals cut date", "End date for load of est_actuals", VOID;
"mppperiod", 1, "start", "D", "start date", "Start date", VOID;
"mppperiod", 2, "assignmentstart", "D", "assignment start", "Assignment period start date", VOID;
"mppperiod", 3, "end", "D", "end date", "End date", VOID;
"mppperiod", 4, "trainingstart", "D", "training date", "Training data to be loaded, min of day of OP and start date", VOID;
"mppperiod", 5, "balancebaseline", "D", "balance date", "Baseline date for balance to use", VOID;
"mppperiod", 6, "publishtype", "S", "Publish type", "Publish type to handle", VOID;
"mppperiod", 7, "ruleexcprefix", "S", "rule exception prefix", "Prefix used on rules when entering exceptions", VOID;
"period", 1, "start", "D", "Start date", VOID, VOID;
"period", 2, "end", "D", "End date", VOID, VOID;
"period", 3, "start_time", "A", "Start period in time value", VOID, VOID;
"period", 4, "end_time", "A", "Start period in time value", VOID, VOID;
"period", 5, "oneyrbefstart", "A", "One year before start time", VOID, VOID;
"period", 6, "threemonthsbefstart", "A", "Three months before start time", VOID, VOID;
"period", 7, "threemonthsafterend", "A", "Three months after end time", VOID, VOID;
"period", 8, "trip_start", "D", "Trip start date", VOID, VOID;
"period", 9, "trip_end", "D", "Trip end date", VOID, VOID;
"period", 10, "leg_start", "D", "Leg start date", VOID, VOID;
"period", 11, "leg_end", "D", "Leg end date", VOID, VOID;
"period", 12, "threeyrsbefstart", "A", "Three years before start time", VOID, VOID;
"report_server_filter", 1, "startdate", "D", "Period start date", VOID, VOID;
"report_server_filter", 2, "enddate", "D", "Perido end date", VOID, VOID;
"report_server_filter", 3, "starttime", "A", "Period start time", VOID, VOID;
"report_server_filter", 4, "endtime", "A", "Perido end time", VOID, VOID;
"report_server_filter", 5, "twoyrsbefstartdate", "D", "Period startdate - 2 years", VOID, VOID;
"report_server_filter", 6, "preventload", "I", "<>0 => All content filtered away", VOID, VOID;
"standalonemeal", 1, "start", "D", "Start of stand alone period", VOID, VOID;
"standalonemeal", 2, "end", "D", "End of stand alone period", VOID, VOID;
"standalonemeal", 3, "ordernr", "I", "Id of a meal order ", VOID, VOID;
"standalonemeal", 4, "forecast", "B", "Is forecast", VOID, VOID;
"te_crew_account_baseline", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_account_entry", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_accumulator_int", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_accumulator_rel", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_accumulator_time", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_alert_time_exception", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_bid_general", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_bid_leave", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_bid_leave_activity", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_bid_leave_general", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_bid_leave_other", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_bid_leave_rotation", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_bid_leave_transaction", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_bid_leave_vacation", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_bid_string", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_bid_transition", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_bought_days", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_callout_list", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_cga_assignment", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_cga_bid", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_cga_crew_group", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_cga_loa", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_cga_loa_activities", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_cga_misc_bid", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_cga_p_cm_age", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_cga_p_cm_mv_rtr", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_cga_p_cm_retire", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_cga_waitlist", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_ci_frozen", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_cio_event", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_cio_status", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_course_content_exc", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_crew_activity", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_crew_activity_attr", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_crew_address", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_crew_annotations", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_crew_attr", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_crew_base_break", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_crew_contract", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_crew_dental_info", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_crew_document", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_crew_employment", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_crew_extra_info", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_crew_flight_duty", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_crew_flight_duty_attr", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_crew_ground_duty", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_crew_ground_duty_attr", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_crew_group", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_crew_landing", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_crew_leased", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_crew_log_acc", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_crew_log_acc_mod", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_crew_not_fly_with", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_crew_notification", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_crew_oag_duty", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_crew_passport", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_crew_prod_day_change", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_crew_prod_day_sg", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_crew_publish_info", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_crew_qual_acqual", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_crew_qualification", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_crew_relatives", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_crew_rest", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_crew_restr_acqual", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_crew_restriction", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_crew_roster_request", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_crew_seniority", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_crew_training_log", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_crew_training_need", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_crew_trip", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_crew_user_filter", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_do_not_publish", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_f36_targets", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_half_freeday_carry_over", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_informed", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_leave_actual_rotation", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_leave_crew_points", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_leave_crew_rotation", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_leave_excl_crew_from", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_leave_excluded_crew", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_leave_historic_data", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_leave_manual_entry", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_leave_transaction", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_lifetime_block_hours", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_passive_booking", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_privately_traded_days", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_published_roster", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_published_standbys", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_roster_attr", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_rule_exception", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_rule_violation_log", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_salary_basic_data", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_salary_convertable_crew", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_salary_extra_data", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_spec_local_trans", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_special_schedules", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_track_alert", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_training_last_flown", 1, "crew", "S", "Crew", VOID, VOID;
"te_crew_vacation_status", 1, "crew", "S", "Crew", VOID, VOID;
"te_flight_aircraft_connection", 1, "udor", "D", "original date of departure", VOID, VOID;
"te_flight_aircraft_connection", 2, "fd", "S", "Flight descriptor", VOID, VOID;
"te_flight_aircraft_connection", 3, "adep", "S", "Departure Airport", VOID, VOID;
"te_flight_aircraft_connection", 4, "comp_length", "I", "Length of FD string,  9 without suffix,  10 with.", VOID, VOID;
"te_flight_aircraft_flight_duty", 1, "udor", "D", "original date of departure", VOID, VOID;
"te_flight_aircraft_flight_duty", 2, "fd", "S", "Flight descriptor", VOID, VOID;
"te_flight_aircraft_flight_duty", 3, "adep", "S", "Departure Airport", VOID, VOID;
"te_flight_aircraft_flight_duty", 4, "comp_length", "I", "Length of FD string,  9 without suffix,  10 with.", VOID, VOID;
"te_flight_crew_flight_duty", 1, "udor", "D", "original date of departure", VOID, VOID;
"te_flight_crew_flight_duty", 2, "fd", "S", "Flight descriptor", VOID, VOID;
"te_flight_crew_flight_duty", 3, "adep", "S", "Departure Airport", VOID, VOID;
"te_flight_crew_flight_duty", 4, "comp_length", "I", "Length of FD string, 9 without suffix, 10 with.", VOID, VOID;
"te_flight_crew_flight_duty_attr", 1, "udor", "D", "original date of departure", VOID, VOID;
"te_flight_crew_flight_duty_attr", 2, "fd", "S", "Flight descriptor", VOID, VOID;
"te_flight_crew_flight_duty_attr", 3, "adep", "S", "Departure Airport", VOID, VOID;
"te_flight_crew_flight_duty_attr", 4, "comp_length", "I", "Length of FD string, 9 without suffix, 10 with.", VOID, VOID;
"te_flight_crew_landing", 1, "udor", "D", "original date of departure", VOID, VOID;
"te_flight_crew_landing", 2, "fd", "S", "Flight descriptor", VOID, VOID;
"te_flight_crew_landing", 3, "adep", "S", "Departure Airport", VOID, VOID;
"te_flight_crew_landing", 4, "comp_length", "I", "Length of FD string, 9 without suffix, 10 with.", VOID, VOID;
"te_flight_crew_rest", 1, "udor", "D", "original date of departure", VOID, VOID;
"te_flight_crew_rest", 2, "fd", "S", "Flight descriptor", VOID, VOID;
"te_flight_crew_rest", 3, "adep", "S", "Departure Airport", VOID, VOID;
"te_flight_crew_rest", 4, "comp_length", "I", "Length of FD string, 9 without suffix, 10 with.", VOID, VOID;
"te_flight_equipment_flight_duty", 1, "udor", "D", "original date of departure", VOID, VOID;
"te_flight_equipment_flight_duty", 2, "fd", "S", "Flight descriptor", VOID, VOID;
"te_flight_equipment_flight_duty", 3, "adep", "S", "Departure Airport", VOID, VOID;
"te_flight_equipment_flight_duty", 4, "comp_length", "I", "Length of FD string, 9 without suffix, 10 with.", VOID, VOID;
"te_flight_flight_delay", 1, "udor", "D", "original date of departure", VOID, VOID;
"te_flight_flight_delay", 2, "fd", "S", "Flight descriptor", VOID, VOID;
"te_flight_flight_delay", 3, "adep", "S", "Departure Airport", VOID, VOID;
"te_flight_flight_delay", 4, "comp_length", "I", "Length of FD string, 9 without suffix, 10 with.", VOID, VOID;
"te_flight_flight_leg", 1, "udor", "D", "original date of departure", VOID, VOID;
"te_flight_flight_leg", 2, "fd", "S", "Flight descriptor", VOID, VOID;
"te_flight_flight_leg", 3, "adep", "S", "Departure Airport", VOID, VOID;
"te_flight_flight_leg", 4, "comp_length", "I", "Length of FD string, 9 without suffix, 10 with.", VOID, VOID;
"te_flight_flight_leg_attr", 1, "udor", "D", "original date of departure", VOID, VOID;
"te_flight_flight_leg_attr", 2, "fd", "S", "Flight descriptor", VOID, VOID;
"te_flight_flight_leg_attr", 3, "adep", "S", "Departure Airport", VOID, VOID;
"te_flight_flight_leg_attr", 4, "comp_length", "I", "Length of FD string, 9 without suffix, 10 with.", VOID, VOID;
"te_flight_flight_leg_delay", 1, "udor", "D", "original date of departure", VOID, VOID;
"te_flight_flight_leg_delay", 2, "fd", "S", "Flight descriptor", VOID, VOID;
"te_flight_flight_leg_delay", 3, "adep", "S", "Departure Airport", VOID, VOID;
"te_flight_flight_leg_delay", 4, "comp_length", "I", "Length of FD string, 9 without suffix, 10 with.", VOID, VOID;
"te_flight_flight_leg_message", 1, "udor", "D", "original date of departure", VOID, VOID;
"te_flight_flight_leg_message", 2, "fd", "S", "Flight descriptor", VOID, VOID;
"te_flight_flight_leg_message", 3, "adep", "S", "Departure Airport", VOID, VOID;
"te_flight_flight_leg_message", 4, "comp_length", "I", "Length of FD string, 9 without suffix, 10 with.", VOID, VOID;
"te_flight_flight_leg_pax", 1, "udor", "D", "original date of departure", VOID, VOID;
"te_flight_flight_leg_pax", 2, "fd", "S", "Flight descriptor", VOID, VOID;
"te_flight_flight_leg_pax", 3, "adep", "S", "Departure Airport", VOID, VOID;
"te_flight_flight_leg_pax", 4, "comp_length", "I", "Length of FD string, 9 without suffix, 10 with.", VOID, VOID;
"te_flight_meal_order_line", 1, "udor", "D", "original date of departure", VOID, VOID;
"te_flight_meal_order_line", 2, "fd", "S", "Flight descriptor", VOID, VOID;
"te_flight_meal_order_line", 3, "adep", "S", "Departure Airport", VOID, VOID;
"te_flight_meal_order_line", 4, "comp_length", "I", "Length of FD string, 9 without suffix, 10 with.", VOID, VOID;
"te_flight_meal_order_update_line", 1, "udor", "D", "original date of departure", VOID, VOID;
"te_flight_meal_order_update_line", 2, "fd", "S", "Flight descriptor", VOID, VOID;
"te_flight_meal_order_update_line", 3, "adep", "S", "Departure Airport", VOID, VOID;
"te_flight_meal_order_update_line", 4, "comp_length", "I", "Length of FD string, 9 without suffix, 10 with.", VOID, VOID;
"te_flight_passive_booking", 1, "udor", "D", "original date of departure", VOID, VOID;
"te_flight_passive_booking", 2, "fd", "S", "Flight descriptor", VOID, VOID;
"te_flight_passive_booking", 3, "adep", "S", "Departure Airport", VOID, VOID;
"te_flight_passive_booking", 4, "comp_length", "I", "Length of FD string, 9 without suffix, 10 with.", VOID, VOID;
"te_flight_pnr_pax_ssr", 1, "udor", "D", "original date of departure", VOID, VOID;
"te_flight_pnr_pax_ssr", 2, "fd", "S", "Flight descriptor", VOID, VOID;
"te_flight_pnr_pax_ssr", 3, "adep", "S", "Departure Airport", VOID, VOID;
"te_flight_pnr_pax_ssr", 4, "comp_length", "I", "Length of FD string, 9 without suffix, 10 with.", VOID, VOID;
"te_flight_pnr_seg", 1, "udor", "D", "original date of departure", VOID, VOID;
"te_flight_pnr_seg", 2, "fd", "S", "Flight descriptor", VOID, VOID;
"te_flight_pnr_seg", 3, "adep", "S", "Departure Airport", VOID, VOID;
"te_flight_pnr_seg", 4, "comp_length", "I", "Length of FD string, 9 without suffix, 10 with.", VOID, VOID;
"te_flight_rcslot_flight_duty", 1, "udor", "D", "original date of departure", VOID, VOID;
"te_flight_rcslot_flight_duty", 2, "fd", "S", "Flight descriptor", VOID, VOID;
"te_flight_rcslot_flight_duty", 3, "adep", "S", "Departure Airport", VOID, VOID;
"te_flight_rcslot_flight_duty", 4, "comp_length", "I", "Length of FD string, 9 without suffix, 10 with.", VOID, VOID;
"te_flight_rotation_flight_duty", 1, "udor", "D", "original date of departure", VOID, VOID;
"te_flight_rotation_flight_duty", 2, "fd", "S", "Flight descriptor", VOID, VOID;
"te_flight_rotation_flight_duty", 3, "adep", "S", "Departure Airport", VOID, VOID;
"te_flight_rotation_flight_duty", 4, "comp_length", "I", "Length of FD string, 9 without suffix, 10 with.", VOID, VOID;
"te_flight_sched_ac_flight_duty", 1, "udor", "D", "original date of departure", VOID, VOID;
"te_flight_sched_ac_flight_duty", 2, "fd", "S", "Flight descriptor", VOID, VOID;
"te_flight_sched_ac_flight_duty", 3, "adep", "S", "Departure Airport", VOID, VOID;
"te_flight_sched_ac_flight_duty", 4, "comp_length", "I", "Length of FD string, 9 without suffix, 10 with.", VOID, VOID;
"te_flight_trip_flight_duty", 1, "udor", "D", "original date of departure", VOID, VOID;
"te_flight_trip_flight_duty", 2, "fd", "S", "Flight descriptor", VOID, VOID;
"te_flight_trip_flight_duty", 3, "adep", "S", "Departure Airport", VOID, VOID;
"te_flight_trip_flight_duty", 4, "comp_length", "I", "Length of FD string, 9 without suffix, 10 with.", VOID, VOID;
"te_period_account_baseline", 1, "start", "D", "Start date", VOID, VOID;
"te_period_account_baseline", 2, "end", "D", "End date", VOID, VOID;
"te_period_account_baseline", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_account_baseline", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_account_entry", 1, "start", "D", "Start date", VOID, VOID;
"te_period_account_entry", 2, "end", "D", "End date", VOID, VOID;
"te_period_account_entry", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_account_entry", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_accumulator_int", 1, "start", "D", "Start date", VOID, VOID;
"te_period_accumulator_int", 2, "end", "D", "End date", VOID, VOID;
"te_period_accumulator_int", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_accumulator_int", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_accumulator_rel", 1, "start", "D", "Start date", VOID, VOID;
"te_period_accumulator_rel", 2, "end", "D", "End date", VOID, VOID;
"te_period_accumulator_rel", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_accumulator_rel", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_accumulator_time", 1, "start", "D", "Start date", VOID, VOID;
"te_period_accumulator_time", 2, "end", "D", "End date", VOID, VOID;
"te_period_accumulator_time", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_accumulator_time", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_activity_connection", 1, "start", "D", "Start date", VOID, VOID;
"te_period_activity_connection", 2, "end", "D", "End date", VOID, VOID;
"te_period_activity_connection", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_activity_connection", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_activity_group_period", 1, "start", "D", "Start date", VOID, VOID;
"te_period_activity_group_period", 2, "end", "D", "End date", VOID, VOID;
"te_period_activity_group_period", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_activity_group_period", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_activity_set_period", 1, "start", "D", "Start date", VOID, VOID;
"te_period_activity_set_period", 2, "end", "D", "End date", VOID, VOID;
"te_period_activity_set_period", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_activity_set_period", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_adhoc_flight", 1, "start", "D", "Start date", VOID, VOID;
"te_period_adhoc_flight", 2, "end", "D", "End date", VOID, VOID;
"te_period_adhoc_flight", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_adhoc_flight", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_aircraft_activity", 1, "start", "D", "Start date", VOID, VOID;
"te_period_aircraft_activity", 2, "end", "D", "End date", VOID, VOID;
"te_period_aircraft_activity", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_aircraft_activity", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_aircraft_flight_duty", 1, "start", "D", "Start date", VOID, VOID;
"te_period_aircraft_flight_duty", 2, "end", "D", "End date", VOID, VOID;
"te_period_aircraft_flight_duty", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_aircraft_flight_duty", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_aircraft_ground_duty", 1, "start", "D", "Start date", VOID, VOID;
"te_period_aircraft_ground_duty", 2, "end", "D", "End date", VOID, VOID;
"te_period_aircraft_ground_duty", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_aircraft_ground_duty", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_alert_time_exception", 1, "start", "D", "Start date", VOID, VOID;
"te_period_alert_time_exception", 2, "end", "D", "End date", VOID, VOID;
"te_period_alert_time_exception", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_alert_time_exception", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_bid_leave_activity", 1, "start", "D", "Start date", VOID, VOID;
"te_period_bid_leave_activity", 2, "end", "D", "End date", VOID, VOID;
"te_period_bid_leave_activity", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_bid_leave_activity", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_bid_leave_general", 1, "start", "D", "Start date", VOID, VOID;
"te_period_bid_leave_general", 2, "end", "D", "End date", VOID, VOID;
"te_period_bid_leave_general", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_bid_leave_general", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_bid_leave_other", 1, "start", "D", "Start date", VOID, VOID;
"te_period_bid_leave_other", 2, "end", "D", "End date", VOID, VOID;
"te_period_bid_leave_other", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_bid_leave_other", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_bid_leave_vacation", 1, "start", "D", "Start date", VOID, VOID;
"te_period_bid_leave_vacation", 2, "end", "D", "End date", VOID, VOID;
"te_period_bid_leave_vacation", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_bid_leave_vacation", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_bought_days", 1, "start", "D", "Start date", VOID, VOID;
"te_period_bought_days", 2, "end", "D", "End date", VOID, VOID;
"te_period_bought_days", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_bought_days", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_cga_bid", 1, "start", "D", "Start date", VOID, VOID;
"te_period_cga_bid", 2, "end", "D", "End date", VOID, VOID;
"te_period_cga_bid", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_cga_bid", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_cga_crew_group", 1, "start", "D", "Start date", VOID, VOID;
"te_period_cga_crew_group", 2, "end", "D", "End date", VOID, VOID;
"te_period_cga_crew_group", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_cga_crew_group", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_cga_misc_bid", 1, "start", "D", "Start date", VOID, VOID;
"te_period_cga_misc_bid", 2, "end", "D", "End date", VOID, VOID;
"te_period_cga_misc_bid", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_cga_misc_bid", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_ci_frozen", 1, "start", "D", "Start date", VOID, VOID;
"te_period_ci_frozen", 2, "end", "D", "End date", VOID, VOID;
"te_period_ci_frozen", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_ci_frozen", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_cio_event", 1, "start", "D", "Start date", VOID, VOID;
"te_period_cio_event", 2, "end", "D", "End date", VOID, VOID;
"te_period_cio_event", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_cio_event", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_cio_status", 1, "start", "D", "Start date", VOID, VOID;
"te_period_cio_status", 2, "end", "D", "End date", VOID, VOID;
"te_period_cio_status", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_cio_status", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_crew_activity", 1, "start", "D", "Start date", VOID, VOID;
"te_period_crew_activity", 2, "end", "D", "End date", VOID, VOID;
"te_period_crew_activity", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_crew_activity", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_crew_activity_attr", 1, "start", "D", "Start date", VOID, VOID;
"te_period_crew_activity_attr", 2, "end", "D", "End date", VOID, VOID;
"te_period_crew_activity_attr", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_crew_activity_attr", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_crew_address", 1, "start", "D", "Start date", VOID, VOID;
"te_period_crew_address", 2, "end", "D", "End date", VOID, VOID;
"te_period_crew_address", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_crew_address", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_crew_annotations", 1, "start", "D", "Start date", VOID, VOID;
"te_period_crew_annotations", 2, "end", "D", "End date", VOID, VOID;
"te_period_crew_annotations", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_crew_annotations", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_crew_attr", 1, "start", "D", "Start date", VOID, VOID;
"te_period_crew_attr", 2, "end", "D", "End date", VOID, VOID;
"te_period_crew_attr", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_crew_attr", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_crew_base_break", 1, "start", "D", "Start date", VOID, VOID;
"te_period_crew_base_break", 2, "end", "D", "End date", VOID, VOID;
"te_period_crew_base_break", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_crew_base_break", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_crew_contract", 1, "start", "D", "Start date", VOID, VOID;
"te_period_crew_contract", 2, "end", "D", "End date", VOID, VOID;
"te_period_crew_contract", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_crew_contract", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_crew_dental_info", 1, "start", "D", "Start date", VOID, VOID;
"te_period_crew_dental_info", 2, "end", "D", "End date", VOID, VOID;
"te_period_crew_dental_info", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_crew_dental_info", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_crew_document", 1, "start", "D", "Start date", VOID, VOID;
"te_period_crew_document", 2, "end", "D", "End date", VOID, VOID;
"te_period_crew_document", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_crew_document", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_crew_employment", 1, "start", "D", "Start date", VOID, VOID;
"te_period_crew_employment", 2, "end", "D", "End date", VOID, VOID;
"te_period_crew_employment", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_crew_employment", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_crew_ext_publication", 1, "start", "D", "Start date", VOID, VOID;
"te_period_crew_ext_publication", 2, "end", "D", "End date", VOID, VOID;
"te_period_crew_ext_publication", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_crew_ext_publication", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_crew_extra_info", 1, "start", "D", "Start date", VOID, VOID;
"te_period_crew_extra_info", 2, "end", "D", "End date", VOID, VOID;
"te_period_crew_extra_info", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_crew_extra_info", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_crew_flight_duty", 1, "start", "D", "Start date", VOID, VOID;
"te_period_crew_flight_duty", 2, "end", "D", "End date", VOID, VOID;
"te_period_crew_flight_duty", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_crew_flight_duty", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_crew_flight_duty_attr", 1, "start", "D", "Start date", VOID, VOID;
"te_period_crew_flight_duty_attr", 2, "end", "D", "End date", VOID, VOID;
"te_period_crew_flight_duty_attr", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_crew_flight_duty_attr", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_crew_ground_duty", 1, "start", "D", "Start date", VOID, VOID;
"te_period_crew_ground_duty", 2, "end", "D", "End date", VOID, VOID;
"te_period_crew_ground_duty", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_crew_ground_duty", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_crew_ground_duty_attr", 1, "start", "D", "Start date", VOID, VOID;
"te_period_crew_ground_duty_attr", 2, "end", "D", "End date", VOID, VOID;
"te_period_crew_ground_duty_attr", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_crew_ground_duty_attr", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_crew_landing", 1, "start", "D", "Start date", VOID, VOID;
"te_period_crew_landing", 2, "end", "D", "End date", VOID, VOID;
"te_period_crew_landing", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_crew_landing", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_crew_leased", 1, "start", "D", "Start date", VOID, VOID;
"te_period_crew_leased", 2, "end", "D", "End date", VOID, VOID;
"te_period_crew_leased", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_crew_leased", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_crew_log_acc", 1, "start", "D", "Start date", VOID, VOID;
"te_period_crew_log_acc", 2, "end", "D", "End date", VOID, VOID;
"te_period_crew_log_acc", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_crew_log_acc", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_crew_log_acc_mod", 1, "start", "D", "Start date", VOID, VOID;
"te_period_crew_log_acc_mod", 2, "end", "D", "End date", VOID, VOID;
"te_period_crew_log_acc_mod", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_crew_log_acc_mod", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_crew_need_exception", 1, "start", "D", "Start date", VOID, VOID;
"te_period_crew_need_exception", 2, "end", "D", "End date", VOID, VOID;
"te_period_crew_need_exception", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_crew_need_exception", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_crew_not_fly_with", 1, "start", "D", "Start date", VOID, VOID;
"te_period_crew_not_fly_with", 2, "end", "D", "End date", VOID, VOID;
"te_period_crew_not_fly_with", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_crew_not_fly_with", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_crew_notification", 1, "start", "D", "Start date", VOID, VOID;
"te_period_crew_notification", 2, "end", "D", "End date", VOID, VOID;
"te_period_crew_notification", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_crew_notification", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_crew_oag_duty", 1, "start", "D", "Start date", VOID, VOID;
"te_period_crew_oag_duty", 2, "end", "D", "End date", VOID, VOID;
"te_period_crew_oag_duty", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_crew_oag_duty", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_crew_passport", 1, "start", "D", "Start date", VOID, VOID;
"te_period_crew_passport", 2, "end", "D", "End date", VOID, VOID;
"te_period_crew_passport", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_crew_passport", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_crew_prod_day_change", 1, "start", "D", "Start date", VOID, VOID;
"te_period_crew_prod_day_change", 2, "end", "D", "End date", VOID, VOID;
"te_period_crew_prod_day_change", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_crew_prod_day_change", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_crew_publish_info", 1, "start", "D", "Start date", VOID, VOID;
"te_period_crew_publish_info", 2, "end", "D", "End date", VOID, VOID;
"te_period_crew_publish_info", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_crew_publish_info", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_crew_qual_acqual", 1, "start", "D", "Start date", VOID, VOID;
"te_period_crew_qual_acqual", 2, "end", "D", "End date", VOID, VOID;
"te_period_crew_qual_acqual", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_crew_qual_acqual", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_crew_qualification", 1, "start", "D", "Start date", VOID, VOID;
"te_period_crew_qualification", 2, "end", "D", "End date", VOID, VOID;
"te_period_crew_qualification", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_crew_qualification", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_crew_relatives", 1, "start", "D", "Start date", VOID, VOID;
"te_period_crew_relatives", 2, "end", "D", "End date", VOID, VOID;
"te_period_crew_relatives", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_crew_relatives", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_crew_rest", 1, "start", "D", "Start date", VOID, VOID;
"te_period_crew_rest", 2, "end", "D", "End date", VOID, VOID;
"te_period_crew_rest", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_crew_rest", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_crew_restr_acqual", 1, "start", "D", "Start date", VOID, VOID;
"te_period_crew_restr_acqual", 2, "end", "D", "End date", VOID, VOID;
"te_period_crew_restr_acqual", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_crew_restr_acqual", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_crew_restriction", 1, "start", "D", "Start date", VOID, VOID;
"te_period_crew_restriction", 2, "end", "D", "End date", VOID, VOID;
"te_period_crew_restriction", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_crew_restriction", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_crew_seniority", 1, "start", "D", "Start date", VOID, VOID;
"te_period_crew_seniority", 2, "end", "D", "End date", VOID, VOID;
"te_period_crew_seniority", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_crew_seniority", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_crew_training_log", 1, "start", "D", "Start date", VOID, VOID;
"te_period_crew_training_log", 2, "end", "D", "End date", VOID, VOID;
"te_period_crew_training_log", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_crew_training_log", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_crew_training_need", 1, "start", "D", "Start date", VOID, VOID;
"te_period_crew_training_need", 2, "end", "D", "End date", VOID, VOID;
"te_period_crew_training_need", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_crew_training_need", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_crew_trip", 1, "start", "D", "Start date", VOID, VOID;
"te_period_crew_trip", 2, "end", "D", "End date", VOID, VOID;
"te_period_crew_trip", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_crew_trip", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_crew_user_filter", 1, "start", "D", "Start date", VOID, VOID;
"te_period_crew_user_filter", 2, "end", "D", "End date", VOID, VOID;
"te_period_crew_user_filter", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_crew_user_filter", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_cs_flight_leg", 1, "start", "D", "Start date", VOID, VOID;
"te_period_cs_flight_leg", 2, "end", "D", "End date", VOID, VOID;
"te_period_cs_flight_leg", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_cs_flight_leg", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_do_not_publish", 1, "start", "D", "Start date", VOID, VOID;
"te_period_do_not_publish", 2, "end", "D", "End date", VOID, VOID;
"te_period_do_not_publish", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_do_not_publish", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_equipment_flight_duty", 1, "start", "D", "Start date", VOID, VOID;
"te_period_equipment_flight_duty", 2, "end", "D", "End date", VOID, VOID;
"te_period_equipment_flight_duty", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_equipment_flight_duty", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_equipment_ground_duty", 1, "start", "D", "Start date", VOID, VOID;
"te_period_equipment_ground_duty", 2, "end", "D", "End date", VOID, VOID;
"te_period_equipment_ground_duty", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_equipment_ground_duty", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_est_actuals", 1, "start", "D", "Start date", VOID, VOID;
"te_period_est_actuals", 2, "end", "D", "End date", VOID, VOID;
"te_period_est_actuals", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_est_actuals", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_est_filter_driver", 1, "start", "D", "Start date", VOID, VOID;
"te_period_est_filter_driver", 2, "end", "D", "End date", VOID, VOID;
"te_period_est_filter_driver", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_est_filter_driver", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_est_std_paramtable", 1, "start", "D", "Start date", VOID, VOID;
"te_period_est_std_paramtable", 2, "end", "D", "End date", VOID, VOID;
"te_period_est_std_paramtable", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_est_std_paramtable", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_exchange_rate", 1, "start", "D", "Start date", VOID, VOID;
"te_period_exchange_rate", 2, "end", "D", "End date", VOID, VOID;
"te_period_exchange_rate", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_exchange_rate", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_flight_leg", 1, "start", "D", "Start date", VOID, VOID;
"te_period_flight_leg", 2, "end", "D", "End date", VOID, VOID;
"te_period_flight_leg", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_flight_leg", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_flight_leg_attr", 1, "start", "D", "Start date", VOID, VOID;
"te_period_flight_leg_attr", 2, "end", "D", "End date", VOID, VOID;
"te_period_flight_leg_attr", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_flight_leg_attr", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_flight_leg_message", 1, "start", "D", "Start date", VOID, VOID;
"te_period_flight_leg_message", 2, "end", "D", "End date", VOID, VOID;
"te_period_flight_leg_message", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_flight_leg_message", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_flight_leg_pax", 1, "start", "D", "Start date", VOID, VOID;
"te_period_flight_leg_pax", 2, "end", "D", "End date", VOID, VOID;
"te_period_flight_leg_pax", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_flight_leg_pax", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_ground_task", 1, "start", "D", "Start date", VOID, VOID;
"te_period_ground_task", 2, "end", "D", "End date", VOID, VOID;
"te_period_ground_task", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_ground_task", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_ground_task_attr", 1, "start", "D", "Start date", VOID, VOID;
"te_period_ground_task_attr", 2, "end", "D", "End date", VOID, VOID;
"te_period_ground_task_attr", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_ground_task_attr", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_hotel_booking", 1, "start", "D", "Start date", VOID, VOID;
"te_period_hotel_booking", 2, "end", "D", "End date", VOID, VOID;
"te_period_hotel_booking", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_hotel_booking", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_hotel_contract", 1, "start", "D", "Start date", VOID, VOID;
"te_period_hotel_contract", 2, "end", "D", "End date", VOID, VOID;
"te_period_hotel_contract", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_hotel_contract", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_informed", 1, "start", "D", "Start date", VOID, VOID;
"te_period_informed", 2, "end", "D", "End date", VOID, VOID;
"te_period_informed", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_informed", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_leave_actual_rotation", 1, "start", "D", "Start date", VOID, VOID;
"te_period_leave_actual_rotation", 2, "end", "D", "End date", VOID, VOID;
"te_period_leave_actual_rotation", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_leave_actual_rotation", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_leave_crew_points", 1, "start", "D", "Start date", VOID, VOID;
"te_period_leave_crew_points", 2, "end", "D", "End date", VOID, VOID;
"te_period_leave_crew_points", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_leave_crew_points", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_leave_crew_rotation", 1, "start", "D", "Start date", VOID, VOID;
"te_period_leave_crew_rotation", 2, "end", "D", "End date", VOID, VOID;
"te_period_leave_crew_rotation", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_leave_crew_rotation", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_leave_historic_data", 1, "start", "D", "Start date", VOID, VOID;
"te_period_leave_historic_data", 2, "end", "D", "End date", VOID, VOID;
"te_period_leave_historic_data", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_leave_historic_data", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_meal_order", 1, "start", "D", "Start date", VOID, VOID;
"te_period_meal_order", 2, "end", "D", "End date", VOID, VOID;
"te_period_meal_order", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_meal_order", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_meal_order_line", 1, "start", "D", "Start date", VOID, VOID;
"te_period_meal_order_line", 2, "end", "D", "End date", VOID, VOID;
"te_period_meal_order_line", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_meal_order_line", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_meal_order_update", 1, "start", "D", "Start date", VOID, VOID;
"te_period_meal_order_update", 2, "end", "D", "End date", VOID, VOID;
"te_period_meal_order_update", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_meal_order_update", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_meal_order_update_line", 1, "start", "D", "Start date", VOID, VOID;
"te_period_meal_order_update_line", 2, "end", "D", "End date", VOID, VOID;
"te_period_meal_order_update_line", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_meal_order_update_line", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_meal_valid", 1, "start", "D", "Start date", VOID, VOID;
"te_period_meal_valid", 2, "end", "D", "End date", VOID, VOID;
"te_period_meal_valid", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_meal_valid", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_oag_flight_leg", 1, "start", "D", "Start date", VOID, VOID;
"te_period_oag_flight_leg", 2, "end", "D", "End date", VOID, VOID;
"te_period_oag_flight_leg", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_oag_flight_leg", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_oag_ssim", 1, "start", "D", "Start date", VOID, VOID;
"te_period_oag_ssim", 2, "end", "D", "End date", VOID, VOID;
"te_period_oag_ssim", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_oag_ssim", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_pairing_distribution", 1, "start", "D", "Start date", VOID, VOID;
"te_period_pairing_distribution", 2, "end", "D", "End date", VOID, VOID;
"te_period_pairing_distribution", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_pairing_distribution", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_passive_booking", 1, "start", "D", "Start date", VOID, VOID;
"te_period_passive_booking", 2, "end", "D", "End date", VOID, VOID;
"te_period_passive_booking", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_passive_booking", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_preferred_hotel", 1, "start", "D", "Start date", VOID, VOID;
"te_period_preferred_hotel", 2, "end", "D", "End date", VOID, VOID;
"te_period_preferred_hotel", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_preferred_hotel", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_privately_traded_days", 1, "start", "D", "Start date", VOID, VOID;
"te_period_privately_traded_days", 2, "end", "D", "End date", VOID, VOID;
"te_period_privately_traded_days", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_privately_traded_days", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_published_roster", 1, "start", "D", "Start date", VOID, VOID;
"te_period_published_roster", 2, "end", "D", "End date", VOID, VOID;
"te_period_published_roster", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_published_roster", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_published_standbys", 1, "start", "D", "Start date", VOID, VOID;
"te_period_published_standbys", 2, "end", "D", "End date", VOID, VOID;
"te_period_published_standbys", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_published_standbys", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_resource_def", 1, "start", "D", "Start date", VOID, VOID;
"te_period_resource_def", 2, "end", "D", "End date", VOID, VOID;
"te_period_resource_def", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_resource_def", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_roster_attr", 1, "start", "D", "Start date", VOID, VOID;
"te_period_roster_attr", 2, "end", "D", "End date", VOID, VOID;
"te_period_roster_attr", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_roster_attr", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_rotation", 1, "start", "D", "Start date", VOID, VOID;
"te_period_rotation", 2, "end", "D", "End date", VOID, VOID;
"te_period_rotation", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_rotation", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_rotation_activity", 1, "start", "D", "Start date", VOID, VOID;
"te_period_rotation_activity", 2, "end", "D", "End date", VOID, VOID;
"te_period_rotation_activity", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_rotation_activity", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_rotation_flight_duty", 1, "start", "D", "Start date", VOID, VOID;
"te_period_rotation_flight_duty", 2, "end", "D", "End date", VOID, VOID;
"te_period_rotation_flight_duty", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_rotation_flight_duty", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_rotation_ground_duty", 1, "start", "D", "Start date", VOID, VOID;
"te_period_rotation_ground_duty", 2, "end", "D", "End date", VOID, VOID;
"te_period_rotation_ground_duty", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_rotation_ground_duty", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_rule_exception", 1, "start", "D", "Start date", VOID, VOID;
"te_period_rule_exception", 2, "end", "D", "End date", VOID, VOID;
"te_period_rule_exception", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_rule_exception", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_rule_violation_log", 1, "start", "D", "Start date", VOID, VOID;
"te_period_rule_violation_log", 2, "end", "D", "End date", VOID, VOID;
"te_period_rule_violation_log", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_rule_violation_log", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_salary_basic_data", 1, "start", "D", "Start date", VOID, VOID;
"te_period_salary_basic_data", 2, "end", "D", "End date", VOID, VOID;
"te_period_salary_basic_data", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_salary_basic_data", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_salary_convertable_crew", 1, "start", "D", "Start date", VOID, VOID;
"te_period_salary_convertable_crew", 2, "end", "D", "End date", VOID, VOID;
"te_period_salary_convertable_crew", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_salary_convertable_crew", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_sched_ac_flight_duty", 1, "start", "D", "Start date", VOID, VOID;
"te_period_sched_ac_flight_duty", 2, "end", "D", "End date", VOID, VOID;
"te_period_sched_ac_flight_duty", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_sched_ac_flight_duty", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_spec_local_trans", 1, "start", "D", "Start date", VOID, VOID;
"te_period_spec_local_trans", 2, "end", "D", "End date", VOID, VOID;
"te_period_spec_local_trans", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_spec_local_trans", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_special_schedules", 1, "start", "D", "Start date", VOID, VOID;
"te_period_special_schedules", 2, "end", "D", "End date", VOID, VOID;
"te_period_special_schedules", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_special_schedules", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_track_alert", 1, "start", "D", "Start date", VOID, VOID;
"te_period_track_alert", 2, "end", "D", "End date", VOID, VOID;
"te_period_track_alert", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_track_alert", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_training_last_flown", 1, "start", "D", "Start date", VOID, VOID;
"te_period_training_last_flown", 2, "end", "D", "End date", VOID, VOID;
"te_period_training_last_flown", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_training_last_flown", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_transport_booking", 1, "start", "D", "Start date", VOID, VOID;
"te_period_transport_booking", 2, "end", "D", "End date", VOID, VOID;
"te_period_transport_booking", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_transport_booking", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_trip", 1, "start", "D", "Start date", VOID, VOID;
"te_period_trip", 2, "end", "D", "End date", VOID, VOID;
"te_period_trip", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_trip", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_trip_activity", 1, "start", "D", "Start date", VOID, VOID;
"te_period_trip_activity", 2, "end", "D", "End date", VOID, VOID;
"te_period_trip_activity", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_trip_activity", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_trip_flight_duty", 1, "start", "D", "Start date", VOID, VOID;
"te_period_trip_flight_duty", 2, "end", "D", "End date", VOID, VOID;
"te_period_trip_flight_duty", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_trip_flight_duty", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_trip_ground_duty", 1, "start", "D", "Start date", VOID, VOID;
"te_period_trip_ground_duty", 2, "end", "D", "End date", VOID, VOID;
"te_period_trip_ground_duty", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_trip_ground_duty", 4, "end_time", "A", "End Time", VOID, VOID;
"te_period_vacation_status", 1, "start", "D", "Start date", VOID, VOID;
"te_period_vacation_status", 2, "end", "D", "End date", VOID, VOID;
"te_period_vacation_status", 3, "start_time", "A", "Start Time", VOID, VOID;
"te_period_vacation_status", 4, "end_time", "A", "End Time", VOID, VOID;
"trip_area_planning", 1, "area_planning_group", "S", "Trip area planning group", VOID, VOID;
"trip_area_planning", 2, "area_qual", "S", "Trip area planning group with qual", VOID, VOID;
