Menu HelpMenu
{
  `Keywords etc.` f.before
  `Crew Pairing Help` 
        ?`Start the Online Help`
        `_HPairing Core Help` <Key>F2
        f.exec PythonEvalExpr("MenuCommandsExt.display_pairing_guide()", "Open Pairing Help")
        
  f.separator

  "Functional Reference"  REDO TRANS 
            f.exec PythonEvalExpr("MenuCommandsExt.display_func_ref()", "Open Functional Reference")

  f.separator

  "Defect Submission"  REDO TRANS 
            f.exec PythonRunFile("$CARMUSR/lib/python/utils/CreateErrorReport.py", "Defect Submission Template")
}