/*
 * This is the Common customization file for the core menu LeftDat24CrewCompMode2.
 * Definitions should only be included in this if they are to be
 * used by all applications and roles where this menu is available.
 * The file is named LeftDat24CrewCompMode2_Common.menu.
*/

/*
** Crew Annotations
*/

Menu AnnotationsMenu
{
	`Manage Annotations...` _A REDO TRANS        f.exec  PythonEvalExpr("Annotations.startAnnotations()")
	`Set Annotation on Marked Crew...` ^AnyCrewIsMarked REDO OPAQ f.exec PythonEvalExpr("Annotations.startBatchAnnotations()")
}

/*
** Crew Data 
*/

Menu InfoCrewMenu
{
    `Info...` _I  REDO TRANS f.exec PythonEvalExpr("CrewInfo.startCrewInfoForm()")
    `Accounts...` ^"not IsPairing" REDO TRANS f.exec PythonEvalExpr("carmusr.AccountView.start()")
    /*`Crew Training...` REDO TRANS f.exec PythonEvalExpr("carmusr.TrainingLogView.start()")*/
    `Training...` REDO TRANS f.exec PythonEvalExpr("carmusr.CrewTraining.start()")
    `Block Hours...` REDO TRANS f.exec PythonEvalExpr("CrewBlockHours.start()")
}

/* end of file */
