/*
 * This is the Common customization file for the core menu MainDat24CrewCompMode1.
 * Definitions should only be included in this if they are to be
 * used by all applications and roles where this menu is available.
 * The file is named MainDat24CrewCompMode1_Common.menu.
*/

Menu MainDat24CrewCompMode1
{
   `Simulator exception` ^"IsDatabasePlan and Trip" f.menu SimExceptionMenu
}

Menu SimExceptionMenu 
{
   `Edit exception...` ^"IsDatabasePlan and Trip" REDO TRANS f.exec PythonEvalExpr("carmusr.sim_exception_handler.edit_exception(\"SET\")")
   `Remove exception` ^"IsDatabasePlan and Trip" REDO TRANS f.exec PythonEvalExpr("carmusr.sim_exception_handler.edit_exception(\"REMOVE\")")
}

/* end of file */
