/*
 * This is the Common customization file for the core menu MainDat24AcCompMode1.
 * Definitions should only be included in this if they are to be
 * used by all applications and roles where this menu is available.
 * The file is named MainDat24AcCompMode1_Common.menu.
*/

Menu MainDat24AcCompMode1 <Key>1
{
    `Generate Report...` f.before
    `Rotation Object` f.title
      f.separator
    `Reports`  f.after
    `Join` ^"not IsDatabasePlan" _J f.exec CuiJoinAcRotations(gpc_info)
    `Split` !SplitChain ^"not IsDatabasePlan" _S f.exec CuiSplitAcRotation(gpc_info, 0)
    `Get Next` !GetNext ^"not IsDatabasePlan" _N f.exec CuiGetNextPreviousAcRotation(gpc_info, 0)
    `Get Previous` !GetPrevious ^"not IsDatabasePlan" _v f.exec CuiGetNextPreviousAcRotation(gpc_info, 1)

    `Rave` f.drop
    `Dissolve` ^"not IsDatabasePlan" f.exec CuiDissolveChains(gpc_info,CuiWhichArea,"OBJECT")
}

/* end of file */
