/*
 * This is the Common customization file for the core menu MainDat24AcCompMode2.
 * Definitions should only be included in this if they are to be
 * used by all applications and roles where this menu is available.
 * The file is named MainDat24AcCompMode2_Common.menu.
*/

Menu MainDat24AcCompMode2 <Key>2
{
    `Rotation General` f.title
      f.separator
    `Filter` _F f.menu MainDat24AcSelectMenu
    `Subfilter` _F f.menu MainDat24AcSubSelectMenu
    `Sort` _o f.menu MainDat24AcSortMenu
      f.separator
    `Mark Legs` _M f.menu MarkLegMenu
    `Dissolve All` ^"not IsDatabasePlan" f.exec CuiDissolveChains(gpc_info,CuiWhichArea,"WINDOW")
}

/* Sorting */
Menu MainDat24AcSortMenu
{
    `Sort A/C` f.title
    f.separator
    `by Family` _F REDO OPAQ f.exec PythonEvalExpr("MenuCommandsExt.sort_by_key('acrot_family')")
    `by Owner` _O REDO OPAQ f.exec PythonEvalExpr("MenuCommandsExt.sort_by_key('acrot_owner')")
    `by Planning Group` _R REDO OPAQ f.exec PythonEvalExpr("MenuCommandsExt.sort_by_key('acrot_planning_group')")
    `by Tail ID` _I REDO OPAQ f.exec PythonEvalExpr("MenuCommandsExt.sort_by_key('acrot_tailid')")
    `by Type` _T REDO OPAQ f.exec PythonEvalExpr("MenuCommandsExt.sort_by_key('acrot_type')")
}


/* Selecting */
Menu MainDat24AcSelectMenu
{
    `Filter A/C` f.title
    f.separator
    `by Filtering Mask...`   
      !Select REDO OPAQ f.exec CuiFilterObjects(gpc_info, CuiWhichArea, "AcRotFilter", 0, 0)
    `by Family` _F f.menu FMainDat24AcSelectFamilyMenu
    `by Owner` _R f.menu MainDat24AcSelectOwnerMenu
    `by Planning Gorup` _T f.menu MainDat24AcSelectPlanningGroupMenu
}


Menu MainDat24AcSelectFamilyMenu PythonEvalExpr("MenuCommandsExt.select_menu('MainDat24AcSelectFamilyMenu', 'acrot_family', 'Filter A/C Family')")
{
   /* Dynamic menu */
}


Menu MainDat24AcSelectPlanningGroupMenu
{
   `Filter A/C Planning Group` f.title
    f.separator  
   `SKD` REDO OPAQ f.exec PythonEvalExpr("MenuCommandsExt.selectAcRot({'leg.ac_planning_group': 'SKD'})")
   `SKI` REDO OPAQ f.exec PythonEvalExpr("MenuCommandsExt.selectAcRot({'leg.ac_planning_group': 'SKI'})")
   `SKN` REDO OPAQ f.exec PythonEvalExpr("MenuCommandsExt.selectAcRot({'leg.ac_planning_group': 'SKN'})")
   `SKS` REDO OPAQ f.exec PythonEvalExpr("MenuCommandsExt.selectAcRot({'leg.ac_planning_group': 'SKS'})")
   `SVS`  REDO OPAQ f.exec PythonEvalExpr("MenuCommandsExt.selectAcRot({'leg.ac_planning_group': 'SVS'})")
}


Menu MainDat24AcSelectOwnerMenu PythonEvalExpr("MenuCommandsExt.select_menu('MainDat24AcSelectOwnerMenu', 'acrot_owner', 'Filter A/C Owner')")
{
   /* Dynamic menu */
}


/* Subselecting */
Menu MainDat24AcSubSelectMenu
{
    `Subfilter A/C` f.title
    f.separator
    `by Family` _F f.menu MainDat24AcSubSelectFamilyMenu
    `by Owner` _R f.menu MainDat24AcSubSelectOwnerMenu
    `by Planning Group` _T f.menu MainDat24AcSubSelectPlanningGroupMenu
}


Menu MainDat24AcSubSelectFamilyMenu PythonEvalExpr("MenuCommandsExt.select_menu('MainDat24AcSubSelectFamilyMenu', 'acrot_family', 'Subfilter A/C Family', 'SUBSELECT')")
{
   /* Dynamic menu */
}


Menu MainDat24AcSubSelectPlanningGroupMenu
{
   `Subfilter A/C Planning Group` f.title
    f.separator
   `SKD` REDO OPAQ f.exec PythonEvalExpr("MenuCommandsExt.subSelectAcRot({'leg.ac_planning_group': 'SKD'})")
   `SKN` REDO OPAQ f.exec PythonEvalExpr("MenuCommandsExt.subSelectAcRot({'leg.ac_planning_group': 'SKN'})")
   `SKS` REDO OPAQ f.exec PythonEvalExpr("MenuCommandsExt.subSelectAcRot({'leg.ac_planning_group': 'SKS'})")
   `SKI` REDO OPAQ f.exec PythonEvalExpr("MenuCommandsExt.subSelectAcRot({'leg.ac_planning_group': 'SKI'})")
   `SVS`  REDO OPAQ f.exec PythonEvalExpr("MenuCommandsExt.subSelectAcRot({'leg.ac_planning_group': 'SVS'})")
}


Menu MainDat24AcSubSelectOwnerMenu PythonEvalExpr("MenuCommandsExt.select_menu('MainDat24AcSubSelectOwnerMenu', 'acrot_owner', 'Subfilter A/C Owner', 'SUBSELECT')")
{
   /* Dynamic menu */
}

/* end of file */
