/*
 * This is the Common customization file for the core menu PlanningToolsMenu.
 * Definitions should only be included in this if they are to be
 * used by all applications and roles where this menu is available.
 * The file is named PlanningToolsMenu_Common.menu.
*/

/*
 * This is defined as common to enable it to be used by for instance the administrator role. 
 */
Menu TableEditorMenu
{
    `File...`
    ?`View and maintain external tables`
    `_External/Planning` f.exec CFM("CFM_Maintain_External_Tables")

    `Edit D-Tables...`
    ?`View and maintain tables`
    ^"IsDatabaseSubPlan"
    `_TE/Planning`	REDO TRANS f.exec PythonEvalExpr("StartTableEditor.startStudioCMSTableEditor()")
}

/* end of file */
