/*
 * This is the Common customization file for the core menu SelectCrr.
 * Definitions should only be included in this if they are to be
 * used by all applications and roles where this menu is available.
 * The file is named SelectCrr_Common.menu.
*/

Menu SelectCrr
{
    `Filter Trip` f.title
    f.separator
    `by Filtering Mask...` !Select f.exec CuiFilterObjects(gpc_info, CuiWhichArea, "CrrFilter", 0, 0)
    `Marked` !Select ^Marked f.exec CuiDisplayFilteredObjects(gpc_info, CuiWhichArea, CrrMode, "crr_marked")
    `by Planning Group`   f.menu SelectCrrPlanningGroup
    f.separator
    `Training` f.menu SelectTrainingTrip
}

Menu SelectCrrPlanningGroup
{
  `SKD`                REDO f.exec PythonEvalExpr("MenuCommandsExt.selectTrip({'trip.planning_group':'SKD'})")
  `SKI`                REDO f.exec PythonEvalExpr("MenuCommandsExt.selectTrip({'trip.planning_group':'SKI'})")  
  `SKN`                REDO f.exec PythonEvalExpr("MenuCommandsExt.selectTrip({'trip.planning_group':'SKN'})")
  `SKS`                REDO f.exec PythonEvalExpr("MenuCommandsExt.selectTrip({'trip.planning_group':'SKS'})")
  `SVS`                 REDO f.exec PythonEvalExpr("MenuCommandsExt.selectTrip({'trip.planning_group':'SVS'})")
}

Menu SelectTrainingTrip  /* Planning & Tracking */
{
   `SIM and PGT` 	REDO OPAQ f.exec PythonEvalExpr("MenuCommandsExt.selectTrip({'trip.%is_sim_or_pgt%':'true'})")
   `SIM` 		REDO OPAQ f.exec PythonEvalExpr("MenuCommandsExt.selectTrip({'trip.%is_simulator%':'true'})")
   `PGT` 		REDO OPAQ f.exec PythonEvalExpr("MenuCommandsExt.selectTrip({'trip.%is_pgt%':'true'})")
   `CRM` 		REDO OPAQ f.exec PythonEvalExpr("MenuCommandsExt.selectTrip({'trip.%is_crm%':'true'})")
   `SIM for 2 FC` 	REDO OPAQ f.exec PythonEvalExpr("MenuCommandsExt.selectTrip({'studio_select.%trip_is_sim_for_2_fc%':'true'})")
   `Assist OPC/PC` ^"not IsPairing and RuleSetLoaded" REDO OPAQ 
        f.exec PythonEvalExpr("MenuCommandsExt.selectTrip({'studio_select.%OPC_PC_missing_assist%':'true'})")
   `REC` 		REDO OPAQ f.exec PythonEvalExpr("MenuCommandsExt.selectTrip({'trip.%has_cc_rec%':'true'})")
   `By schoolplan number...`   REDO OPAQ f.exec PythonEvalExpr("carmusr.planning.SelectCrewTrainingForm.select_schoolplan('crr')")
   `Cabin Initial Training` REDO OPAQ f.exec PythonEvalExpr("MenuCommandsExt.selectTrip({'training.%trip_has_instructor_need%':'true'})")
}

Menu SelectCrrHomebase
{
   `CPH`                REDO f.exec PythonEvalExpr("MenuCommandsExt.selectTrip({'trip.homebase':'CPH'})")
   `STO`                REDO f.exec PythonEvalExpr("MenuCommandsExt.selectTrip({'trip.homebase':'STO'})")
   `OSL`                REDO f.exec PythonEvalExpr("MenuCommandsExt.selectTrip({'trip.homebase':'OSL'})")
   `SVG`                REDO f.exec PythonEvalExpr("MenuCommandsExt.selectTrip({'trip.homebase':'SVG'})")
   `TRD`                REDO f.exec PythonEvalExpr("MenuCommandsExt.selectTrip({'trip.homebase':'TRD'})")
   f.separator
   `BJS`                REDO f.exec PythonEvalExpr("MenuCommandsExt.selectTrip({'trip.homebase':'BJS'})")
   `HKG`                REDO f.exec PythonEvalExpr("MenuCommandsExt.selectTrip({'trip.homebase':'HKG'})")
   `NRT`                REDO f.exec PythonEvalExpr("MenuCommandsExt.selectTrip({'trip.homebase':'NRT'})")
   `SHA`                REDO f.exec PythonEvalExpr("MenuCommandsExt.selectTrip({'trip.homebase':'SHA'})")
}

/* end of file */
