/*
 * This is the Common customization file for the core menu SubSelectCrr.
 * Definitions should only be included in this if they are to be
 * used by all applications and roles where this menu is available.
 * The file is named SubSelectCrr_Common.menu.
*/

Menu SubSelectCrr
{
    `Subfilter Trip` f.title
    f.separator
    `by Rank` !Select f.menu SubSelectCrrRank
    `by Planning Group/Homebase` !Select f.menu SubSelectCrrHomebase
    f.separator
    `Longhaul`  REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectTrip({'trip.%is_long_haul%':'true'})")
    `Shorthaul` REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectTrip({'trip.%is_short_haul%':'true'})")
    `Equipment` f.menu SubSelectCrrEquipment
    `Training` f.menu SubSelectTrainingTrip
}


Menu SubSelectCrrRank
{
   `Flight Deck`  	REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectTrip({'crg_trip.trip_for_fc': 'true'})")
   `FC`  		REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectTrip({'crg_trip.trip_for_fc_fc': 'true'})")
   `FP`  		REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectTrip({'crg_trip.trip_for_fc_fp': 'true'})")
   `FR`  		REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectTrip({'crg_trip.trip_for_fc_fr': 'true'})")
   f.separator

   `Cabin Crew`  	REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectTrip({'crg_trip.trip_for_cc': 'true'})")
   `AP`  		REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectTrip({'crg_trip.trip_for_cc_ap': 'true'})")
   `AS`  		REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectTrip({'crg_trip.trip_for_cc_as': 'true'})")
   `AH`  		REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectTrip({'crg_trip.trip_for_cc_ah': 'true'})")
}


Menu SubSelectCrrHomebase
{
   `SKD`  		REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectTrip({'trip.planning_group':'SKD'})")
   `SKI`  		REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectTrip({'trip.planning_group':'SKI'})")
   `SKN`  		REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectTrip({'trip.planning_group':'SKN'})")
   `SKS`  		REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectTrip({'trip.planning_group':'SKS'})")
   f.separator
   `CPH`  		REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectTrip({'trip.homebase':'CPH'})")
   `OSL`  		REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectTrip({'trip.homebase':'OSL'})")
   `STO`  		REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectTrip({'trip.homebase':'STO'})")
   `SVG`  		REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectTrip({'trip.homebase':'SVG'})")
   `TRD`  		REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectTrip({'trip.homebase':'TRD'})")
   f.separator
   `BJS`  		REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectTrip({'trip.homebase':'BJS'})")
   `HKG`  		REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectTrip({'trip.homebase':'HKG'})")
   `NRT`  		REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectTrip({'trip.homebase':'NRT'})")
   `SHA`  		REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectTrip({'trip.homebase':'SHA'})")
}


Menu SubSelectCrrEquipment  
{
   `Flight Deck` 	f.menu SubSelectCrrEquipmentFC
   `Cabin Crew` 	f.menu SubSelectCrrEquipmentCC
}

Menu SubSelectCrrEquipmentFC
{      
   `38` REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectTripEquipment('38','FC')")
   `A2`	REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectTripEquipment('A2','FC')")
   `A3`	REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectTripEquipment('A3','FC')")
   `A4`	REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectTripEquipment('A4','FC')")
   `A5`	REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectTripEquipment('A5','FC')")
   `EJ`	REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectTripEquipment('EJ','FC')")
}

Menu SubSelectCrrEquipmentCC
{
   `38` REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectTripEquipment('38','CC')")
   `A2`	REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectTripEquipment('A2','CC')")
   `AL`	REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectTripEquipment('AL','CC')")
   `EJ`	REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectTripEquipment('EJ','CC')")
}

Menu SubSelectTrainingTrip
{
   `SIM and PGT` 	REDO OPAQ f.exec PythonEvalExpr("MenuCommandsExt.subSelectTrip({'trip.%is_sim_or_pgt%':'true'})")
   `SIM` 		REDO OPAQ f.exec PythonEvalExpr("MenuCommandsExt.subSelectTrip({'trip.%is_simulator%':'true'})")
   `PGT` 		REDO OPAQ f.exec PythonEvalExpr("MenuCommandsExt.subSelectTrip({'trip.%is_pgt%':'true'})")
   `CRM` 		REDO OPAQ f.exec PythonEvalExpr("MenuCommandsExt.subSelectTrip({'trip.%is_crm%':'true'})")
   `SIM for 2 FC` 	REDO OPAQ f.exec PythonEvalExpr("MenuCommandsExt.subSelectTrip({'studio_select.%trip_is_sim_for_2_fc%':'true'})")
   `Assist OPC/PC` 	REDO OPAQ f.exec PythonEvalExpr("MenuCommandsExt.subSelectTrip({'studio_select.%OPC_PC_missing_assist%':'true'})")
   `REC` 		REDO OPAQ f.exec PythonEvalExpr("MenuCommandsExt.subSelectTrip({'trip.%has_cc_rec%':'true'})")
   `Cabin Initial Training` REDO OPAQ f.exec PythonEvalExpr("MenuCommandsExt.subSelectTrip({'training.%trip_has_instructor_need%':'true'})")
}

/* end of file */
