/*
 * This is the Common customization file for the core menu SubSelectCrew.
 * Definitions should only be included in this if they are to be
 * used by all applications and roles where this menu is available.
 * The file is named SubSelectCrew_Common.menu.
*/

Menu SubSelectCrew
{
   `Rank`               f.menu SubSelectCrewRank
   `Planning Group`     f.menu SubSelectCrewPlanningGroup
   `Homebase`           f.menu SubSelectCrewHomebase
   `Contract`           f.menu SubSelectCrewContract
   `Qualifications`     f.menu SubSelectCrewQualifications
   `Training`           f.menu SubSelectCrewTraining
}


Menu SubSelectCrewTraining
{
   `Cabin Crew For Initial Training` REDO OPAQ f.exec PythonEvalExpr("MenuCommandsExt.subSelectCrew({'training.%needs_initial_training_and_has_1_free_day%':'true'})")
}
Menu SubSelectCrewRank
{
   `Flight Deck`        REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectCrew({'studio_select.%crewrank_pilot%': 'true'})")
   `FC`                 REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectCrew({'studio_select.%crewrank_FC%': 'true'})")
   `FP`                 REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectCrew({'studio_select.%crewrank_FP%': 'true'})")
   `FR`                 REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectCrew({'studio_select.%crewrank_FR%': 'true'})")
   f.separator

   `Cabin Crew`         REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectCrew({'studio_select.%crewrank_cabin%': 'true'})")
   `AP`                 REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectCrew({'studio_select.%crewrank_AP%': 'true'})")
   `AS`                 REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectCrew({'studio_select.%crewrank_AS%': 'true'})")
   `AH`                 REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectCrew({'studio_select.%crewrank_AH%': 'true'})")
}

Menu SubSelectCrewPlanningGroup
{
   `SKD`                REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectCrew({'studio_select.%planning_group_SKD%': 'true'})")
   `SKI`                REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectCrew({'studio_select.%planning_group_SKI%': 'true'})")   
   `SKN`                REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectCrew({'studio_select.%planning_group_SKN%': 'true'})")
   `SKS`                REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectCrew({'studio_select.%planning_group_SKS%': 'true'})") 
   `SVS`                REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectCrew({'studio_select.%planning_group_SVS%': 'true'})") 
   `MFF`                REDO f.exec PythonEvalExpr("MenuCommandsExt.subselectCrew({'studio_select.%filter_group_MFF%': 'true'})") 
}

Menu SubSelectCrewHomebase  
{
   `CPH`                REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectCrew({'studio_select.%station_CPH%': 'true'})")
   `OSL`                REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectCrew({'studio_select.%station_OSL%': 'true'})")
   `STO`                REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectCrew({'studio_select.%station_STO%': 'true'})")
   `BGO`                REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectCrew({'studio_select.%station_BGO%': 'true'})")
   `BJS`                REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectCrew({'studio_select.%station_BJS%': 'true'})")
   `HKG`                REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectCrew({'studio_select.%station_HKG%': 'true'})")
   `NRT`                REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectCrew({'studio_select.%station_NRT%': 'true'})")
   `SHA`                REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectCrew({'studio_select.%station_SHA%': 'true'})")
}

Menu SubSelectCrewContract
{
   `Full time`          REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectCrew({'studio_select.%fulltime%': 'true'})")
   `Part time`          REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectCrew({'studio_select.%parttime%': 'true'})")
   f.separator

   `Variable group`     REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectCrew({'studio_select.%variable_group%': 'true'})")
   `Fixed group`        REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectCrew({'studio_select.%any_fixed_group%': 'true'})")
   `Fixed group (excl. specials)` 
                        REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectCrew({'studio_select.%fixed_group%': 'true'})")
   f.separator

   `5/4 Flex`           REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectCrew({'studio_select.%flex_group%': 'true'})")
   `F/V group`          REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectCrew({'studio_select.%fv_group%': 'true'})")
   `Resource Pool`      REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectCrew({'studio_select.%tempcrew%': 'true'})")
}

Menu SubSelectCrewQualifications
{
   `Aircraft` 		f.menu SubSelectCrewAircraft
   `Airport` 		f.menu SubSelectCrewAirport
}

Menu SubSelectCrewAircraft
{
   `Longhaul` 		REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectCrew({'studio_select.%crew_is_lh%':'true'})")
  
   `Shorthaul only` 	REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectCrew({'studio_select.%crew_is_sh_only%':'true'})")
  
   f.separator
   `Common` f.title 
   `38`		REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectCrew({'studio_select.%has_qual_38%':'true'})")
   `A2`   	REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectCrew({'studio_select.%has_qual_A2%':'true'})")
   `A2NX` 	REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectCrew({'studio_select.%has_qual_A2NX%':'true'})")
   
   f.separator
   `Flight Deck only` f.title 
   `A3`   	REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectCrew({'studio_select.%has_qual_A3%':'true'})")
   `A5`   	REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectCrew({'studio_select.%has_qual_A5%':'true'})")
   `A2A3`   REDO f.exec PythonEvalExpr("MenuCommandsExt.subselectCrew({'studio_select.%has_qual_A2A3%':'true'})")
   `A2A5`   REDO f.exec PythonEvalExpr("MenuCommandsExt.subselectCrew({'studio_select.%has_qual_A2A5%':'true'})")
    
  f.separator
   `Cabin crew only` f.title
   `AL`   	REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectCrew({'studio_select.%has_qual_AL%':'true'})")

   f.separator
   `FF`   	REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectCrew({'studio_select.%has_qual_FF%':'true'}, usePlanningArea=False)") 

   f.separator
   `EJ`   	REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectCrew({'studio_select.%has_qual_EJ%':'true'}, usePlanningArea=False)") 
}

Menu SubSelectCrewAirport
{
   `US (EWR, IAD, ORD, SEA)` REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectCrew({'studio_select.%has_ap_qual_any_US%': 'true'})")
   f.separator
   `FNC`            REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectCrew({'studio_select.%has_ap_qual_FNC%': 'true'})")
   `HMV`            REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectCrew({'studio_select.%has_ap_qual_HMV%': 'true'})")
   `INN`            REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectCrew({'studio_select.%has_ap_qual_INN%': 'true'})")
   `JKH`            REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectCrew({'studio_select.%has_ap_qual_JKH%': 'true'})")
   `LCG`            REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectCrew({'studio_select.%has_ap_qual_LCG%': 'true'})")
   `SFJ`            REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectCrew({'studio_select.%has_ap_qual_SFJ%': 'true'})")
   `SMI`            REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectCrew({'studio_select.%has_ap_qual_SMI%': 'true'})")
   `THU`            REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectCrew({'studio_select.%has_ap_qual_THU%': 'true'})")
   `UAK`            REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectCrew({'studio_select.%has_ap_qual_UAK%': 'true'})")
   `GZP`            REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectCrew({'studio_select.%has_ap_qual_GZP%': 'true'})")
   `FAE`            REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectCrew({'studio_select.%has_ap_qual_FAE%': 'true'})")
}

/* end of file */
