<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jeppesen.carmen.customization.sas</groupId>
    <artifactId>SAS.crewportal</artifactId>

    <packaging>pom</packaging>
    <version>10.1.24.0-SNAPSHOT</version>

    <name>${project.groupId} :: ${project.artifactId}</name>
    <description>Crew Portal</description>

    <modules>
        <module>SAS.bid</module>
        <module>SAS.user-directory-import</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <xmlrpc.version>3.1</xmlrpc.version>

        <!-- Sonar configuration -->
        <sonar-maven-plugin.version>3.7.0.1746</sonar-maven-plugin.version>
        <sonar-breaker-maven-plugin>1.0.1</sonar-breaker-maven-plugin>
        <sonar.host.url>http://sonar.got.jeppesensystems.com</sonar.host.url>
        <sonar.coverity.enable>false</sonar.coverity.enable>
        <sonar.verbose>true</sonar.verbose>
    </properties>
    <profiles>
        <profile>
            <id>sonar</id>
            <build>
                <defaultGoal>sonar:sonar sonar-breaker:analyze</defaultGoal>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.sonarsource.scanner.maven</groupId>
                            <artifactId>sonar-maven-plugin</artifactId>
                            <version>${sonar-maven-plugin.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>com.github.daggerok.sonar</groupId>
                            <artifactId>sonar-breaker-maven-plugin</artifactId>
                            <version>${sonar-breaker-maven-plugin}</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>cmsshell</id>
            <modules>
                <module>SAS.deploy</module>
            </modules>
        </profile>
    </profiles>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jeppesen.jcms.customization.sas</groupId>
                <artifactId>SAS.bid</artifactId>
                <version>10.1.24.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.jeppesen.jcms.customization.sas</groupId>
                <artifactId>SAS.user-directory-import</artifactId>
                <version>10.1.24.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.jeppesen.jcms.customization.sas</groupId>
                <artifactId>sas.deploy</artifactId>
                <version>10.1.24.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-servletlistener</artifactId>
                <version>2.11.1</version>
            </dependency>
            <dependency>
                <artifactId>xmlrpc-common</artifactId>
                <groupId>org.apache.xmlrpc</groupId>
                <version>${xmlrpc.version}</version>
            </dependency>
            <dependency>
                <artifactId>xmlrpc-server</artifactId>
                <groupId>org.apache.xmlrpc</groupId>
                <version>${xmlrpc.version}</version>
            </dependency>
            <dependency>
                <artifactId>xmlrpc-client</artifactId>
                <groupId>org.apache.xmlrpc</groupId>
                <version>${xmlrpc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testinfected.hamcrest-matchers</groupId>
                <artifactId>core-matchers</artifactId>
                <version>1.6</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-common</artifactId>
                <version>1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
