<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jeppesen.carmen.customization.sas</groupId>
    <artifactId>SAS.crewportal</artifactId>

    <packaging>pom</packaging>
    <version>11.0.3.1-SNAPSHOT</version>

    <name>${project.groupId} :: ${project.artifactId}</name>
    <description>Crew Portal</description>

    <modules>
        <module>SAS.bid</module>
        <module>SAS.user-directory-import</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <xmlrpc.version>3.1</xmlrpc.version>
        <maven-release-plugin.version>3.0.0-M4</maven-release-plugin.version>

        <!-- Sonar configuration -->
        <sonar-maven-plugin.version>3.7.0.1746</sonar-maven-plugin.version>
        <sonar-breaker-maven-plugin>1.0.1</sonar-breaker-maven-plugin>
        <sonar.host.url>http://sonar.got.jeppesensystems.com</sonar.host.url>
        <sonar.coverity.enable>false</sonar.coverity.enable>
        <sonar.verbose>true</sonar.verbose>
    </properties>

    <scm>
        <connection>scm:git:https://git@git.got.jeppesensystems.com/crew-buddies/ib6-sas.git</connection>
        <developerConnection>scm:git:ssh://git@git.got.jeppesensystems.com:10022/crew-buddies/ib6-sas.git</developerConnection>
        <url>https://git.got.jeppesensystems.com/crew-buddies/ib6-sas.git</url>
        <tag>HEAD</tag>
    </scm>

    <profiles>
        <profile>
            <id>sonar</id>
            <build>
                <defaultGoal>sonar:sonar sonar-breaker:analyze</defaultGoal>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.sonarsource.scanner.maven</groupId>
                            <artifactId>sonar-maven-plugin</artifactId>
                            <version>${sonar-maven-plugin.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>com.github.daggerok.sonar</groupId>
                            <artifactId>sonar-breaker-maven-plugin</artifactId>
                            <version>${sonar-breaker-maven-plugin}</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>cmsshell</id>
            <modules>
                <module>SAS.deploy</module>
            </modules>
        </profile>
        <profile>
            <id>dev</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jeppesen.jcms.customization.sas</groupId>
                <artifactId>SAS.bid</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jeppesen.jcms.customization.sas</groupId>
                <artifactId>SAS.user-directory-import</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jeppesen.jcms.customization.sas</groupId>
                <artifactId>sas.deploy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-servletlistener</artifactId>
                <version>2.11.1</version>
            </dependency>
            <dependency>
                <artifactId>xmlrpc-common</artifactId>
                <groupId>org.apache.xmlrpc</groupId>
                <version>${xmlrpc.version}</version>
            </dependency>
            <dependency>
                <artifactId>xmlrpc-server</artifactId>
                <groupId>org.apache.xmlrpc</groupId>
                <version>${xmlrpc.version}</version>
            </dependency>
            <dependency>
                <artifactId>xmlrpc-client</artifactId>
                <groupId>org.apache.xmlrpc</groupId>
                <version>${xmlrpc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testinfected.hamcrest-matchers</groupId>
                <artifactId>core-matchers</artifactId>
                <version>1.6</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-common</artifactId>
                <version>1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>clean package</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <suppressCommitBeforeBranch>true</suppressCommitBeforeBranch>
                    <tagNameFormat>@{project.version}-release</tagNameFormat>
                    <localCheckout>true</localCheckout>
                    <pushChanges>true</pushChanges>
                    <!-- Execute the "install" goal instead of just "verify" to ease multi component releases -->
                    <preparationGoals>clean install</preparationGoals>
                    <!-- Avoid running site:deploy as part of release:perform -->
                    <goals>deploy</goals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <!-- Copy dev / prod specific files -->
                    <releaseProfiles>prod</releaseProfiles>
                    <preparationGoals>org.apache.maven.plugins:maven-antrun-plugin:1.8:run</preparationGoals>
                    <!-- Tired fix that annoying issues: Cannot prepare the release because you have local modifications... -->
                    <checkModificationExcludes>**</checkModificationExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>release</id>
            <uniqueVersion>false</uniqueVersion>
            <name>Released component versions</name>
            <url>${mvn.repo}release</url><!-- mvn.repo comes from settings.xml -->
        </repository>
        <snapshotRepository>
            <id>development</id>
            <uniqueVersion>true</uniqueVersion>
            <name>Development component repository</name>
            <url>${mvn.repo}development</url><!-- mvn.repo comes from settings.xml -->
        </snapshotRepository>
    </distributionManagement>

</project>
