/*
 * This is the application specific customization file for the
 * core menu DropRosters2RostersMain.
 * This only includes definitions that should apply for 'Tracking'.
 * The file is named DropRosters2RostersMain_Tracking.menu.
*/

Menu DropRosters2RostersMain
{
    `Copy` UNDO OPAQ f.exec CuiExecuteDrop("carmusr.tracking.DragDrop.CopyLegs")
    `Move` UNDO OPAQ f.exec CuiExecuteDrop("carmusr.tracking.DragDrop.MoveLegs")
    `Swap` f.drop
    `Copy, allow overlaps` UNDO OPAQ f.exec CuiExecuteDrop("carmusr.tracking.DragDrop.CopyLegsAllowOverlaps")
    `Move, allow overlaps` UNDO OPAQ f.exec CuiExecuteDrop("carmusr.tracking.DragDrop.MoveLegsAllowOverlaps")
    `Cancel` _c DO TRANS f.exec CuiNop()
}

/* end of file */
