/*
 * This is the application specific customization file for the
 * core menu DropTrips2RostersMain.
 * This only includes definitions that should apply for 'Tracking'.
 * The file is named DropTrips2RostersMain_Tracking.menu.
*/

Menu DropTrips2RostersMain
{
    `Assign` UNDO OPAQ f.exec CuiExecuteDrop("carmusr.tracking.DragDrop.AssignMarkedTrips")
    `Assign, allow overlaps` UNDO OPAQ f.exec CuiExecuteDrop("carmusr.tracking.DragDrop.AssignMarkedTripsAllowOverlaps")
    `Assign Training with Attribute`
        UNDO OPAQ f.exec CuiExecuteDrop("carmusr.tracking.DragDrop.assign_training_with_attr")
    `Assign Training according to need`
        UNDO OPAQ f.exec CuiExecuteDrop("carmusr.tracking.DragDrop.assign_according_to_need")
    `Assign simulator in instructor pos`
        UNDO OPAQ f.exec CuiExecuteDrop("carmusr.tracking.DragDrop.assign_in_instr_pos")
    `Cancel` _c DO TRANS f.exec CuiNop()
}

/* end of file */
