/*
 * This is the application specific customization file for the
 * core menu FileMenu.
 * This only includes definitions that should apply for 'Tracking'.
 * The file is named FileMenu_Tracking.menu.
*/

Menu FileMenu
{
  `New` f.drop
  `Load` f.drop
  `Unload` f.drop
  `Open`  ^NotUsingAM Ctrl<Key>O
      f.exec PythonEvalExpr("carmensystems.studio.Tracking.OpenPlan.loadPlan()")
  `Save` ?`Save the current database plan`
      ^"SavePlan & not InScenario" Ctrl<Key>S
      f.exec PythonEvalExpr("carmensystems.studio.Tracking.OpenPlan.savePlan()")
  `Refresh`  `_Refresh/File` f.exec PythonEvalExpr("carmensystems.studio.Tracking.OpenPlan.refreshGui()")
  `Scenario` f.drop
      f.separator
  `Terminate Studio` 
      ?`Terminates Studio requiring a new Studio instance`
      f.exec PythonEvalExpr("MenuCommandsExt.terminateStudio()")  
}

/* end of file */
