/*
 * This is the application specific customization file for the
 * core menu LeftDat24CrewCompMode1 (Crew Object).
 * This only includes definitions that should apply for 'Tracking'.
*/

Menu LeftDat24CrewCompMode1
{
  `Crew Data` f.menu InfoCrewMenu 

  `Create Activities...`!CreateActivities _A f.exec CuiCreateAssignment(gpc_info, CuiWhichArea, 52)

  !GenerateReport f.before
  `Reports` f.menu CrewObjectReportMenu
  !GenerateReport f.drop
  
  `Reference Plans` f.drop

  `Create Activities...` f.before
  `Check-in/-out...` REDO OPAQ f.exec  PythonEvalExpr("CheckInOut.assistCheckInOutCrew()")
  `Reference Rosters` f.menu PublishMenu  
  `Notifications` f.menu CrewObjectNotificationsMenu
  `Annotations` f.menu AnnotationsMenu

  `Create transport...` f.drop
  `Create Activities...` f.after
  `Create transport...` REDO OPAQ f.exec PythonEvalExpr("carmensystems.studio.Tracking.CreateFlight.create()")
  f.separator
}

/*
 * AnnotionsMenu and InfoCrewMenu is in the common definiton. 
 */

Menu CrewObjectReportMenu
{
 `Duty...` _D REDO TRANS
    f.exec PythonEvalExpr("report_sources.hidden.DutyPointsReport.runReport()")
 `ECCompensation...` _C REDO TRANS
    f.exec PythonEvalExpr("TestIntegrationReports.ecdumpovertimecalc(True)")
 `Legality Info` _I REDO TRANS
    f.exec CuiCrgDisplayTypesetReport(gpc_info, CuiWhichArea, "object", "LegalityInfoCrew.py", 0)
 `Roster Changes (Latest)` _L REDO TRANS
    f.exec CuiCrgDisplayTypesetReport(gpc_info, CuiWhichArea, "object", "roster_changes_li.py", 0)
 `Roster Changes (Published)` _P REDO TRANS
    f.exec CuiCrgDisplayTypesetReport(gpc_info, CuiWhichArea, "object", "roster_changes_pi.py", 0)
 `Training` _T REDO TRANS
    f.exec CuiCrgDisplayTypesetReport(gpc_info, CuiWhichArea, "object", "crew_window_object/TrainingInfo.py", 0)
 `Roster Info` _R REDO TRANS
    f.exec CuiCrgDisplayTypesetReport(gpc_info, CuiWhichArea, "object", "crew_window_object/RosterInfo.py", 0)
 `Audit Trail Crew...` !last _A REDO TRANS 
    f.exec PythonEvalExpr("CrewAuditTrail.show()")
}


Menu PublishMenu
{
  `Show Scheduled`  _S DO OPAQ f.exec PythonEvalExpr("carmusr.tracking.Publish.showOriginallyPublishedRoster()")
  `Show Published`  _P DO OPAQ f.exec PythonEvalExpr("carmusr.tracking.Publish.showLatestPublishedRoster()")
  `Show Informed`   _I DO OPAQ f.exec PythonEvalExpr("carmusr.tracking.Publish.showLatestInformedRoster()")
  `Hide`            _H DO OPAQ f.exec PythonEvalExpr("carmusr.tracking.Publish.hidePublishedRoster()")
}


Menu CrewObjectNotificationsMenu
{ 
  `Create Notification` _C 
     REDO TRANS f.exec PythonEvalExpr("CrewNotificationFunctions.startCrewNotification('crew_object')")
  `View Notifications` _V
     REDO TRANS f.exec PythonEvalExpr("CrewNotificationFunctions.startViewNotification('crew_object')")
}


/* end of file */
