/*
 * This is the application specific customization file for the
 * core menu LeftDat24CrewCompMode2.
 * This only includes definitions that should apply for 'Tracking'.
 * The file is named LeftDat24CrewCompMode2_Tracking.menu.
*/

Menu LeftDat24CrewCompMode2
{
  `Crew General` f.drop
  !Separator0 f.drop
  !Separator1 f.drop
  !Separator2 f.drop
  `Repeat Last Selection` f.drop
  `Mark` f.drop
  `Unmark` f.drop
  `Set Tags...` f.drop
  `Remove` f.drop
  `Select` f.drop
  `Rave` f.drop
  `Reference Plans` f.drop
  `Sort` f.drop
  `Hide` REDO TRANS f.exec PythonEvalExpr("carmusr.tracking.Publish.hidePublishedRoster()")
}

/* end of file */
