/*
 * This is the application specific customization file for the
 * core menu LegServiceNeedMenu.
 * This only includes definitions that should apply for 'Tracking'.
 * The file is named LegServiceNeedMenu_Tracking.menu.
*/

Menu LegServiceNeedMenu
{
  `Reduce AS` ^HasServiceNeedAS
    REDO OPAQ f.exec PythonEvalExpr("LegServiceNeed.reduce('AS')")
  `Reduce AH` ^HasServiceNeedAH
    REDO OPAQ f.exec PythonEvalExpr("LegServiceNeed.reduce('AH')")
  `Move AS -> AH` ^HasServiceNeedAS
    REDO OPAQ f.exec PythonEvalExpr("LegServiceNeed.move('AS','AH')")
  `Move AH -> AS` ^HasServiceNeedAH
    REDO OPAQ f.exec PythonEvalExpr("LegServiceNeed.move('AH','AS')")
  `Reset AS`  ^HasNeedExceptAS
    REDO OPAQ f.exec PythonEvalExpr("LegServiceNeed.reset('AS')")
  `Reset AH`  ^HasNeedExceptAH
    REDO OPAQ f.exec PythonEvalExpr("LegServiceNeed.reset('AH')")
  `Reset Both`  ^"HasNeedExceptAS and HasNeedExceptAH"
    REDO OPAQ f.exec PythonEvalExpr("LegServiceNeed.reset_all()")
}

/* end of file */
