/*
 * This is the application specific customization file for the
 * core menu MainDat24CrrMode2.
 * This only includes definitions that should apply for 'Tracking'.
 * The file is named MainDat24CrrMode2_Tracking.menu.
*/

Menu MainDat24CrrMode2
{
  `Marked` f.drop
  `Filter` _F f.menu SelectCrr
  `Filter` f.after
  `Subfilter` f.menu SubSelectCrr
  f.separator
  `Marked` _M f.menu MarkedMenu
  f.separator
  `Merge` REDO OPAQ f.exec PythonEvalExpr("carmusr.tracking.TripTools.mergeAndSlice()")
  f.separator
  `Generate Report...` f.after
  `Reports` f.menu TripGeneralReportsMenu
  `Generate Report...` f.drop
  `Create Ground Duty` REDO OPAQ f.exec PythonEvalExpr("carmusr.ground_duty_handler.manage_ground_duty(\"CREATE\")")
  `Remove...` f.drop
}

Menu TripGeneralReportsMenu  
{
  `Trip Info`  
     ^RuleSetLoaded f.exec CuiCrgDisplayTypesetReport(gpc_info, CuiWhichArea, "window", "crr_window_object/TripInfo.py", 0) 
   `Production Distribution` ^RuleSetLoaded _A REDO TRANS
    f.exec CuiCrgDisplayTypesetReport(gpc_info, CuiWhichArea, "window", "crr_window_general/ProductionDistribution.py", 0)
}

/* end of file */
