/*
 * This is the application specific customization file for the
 * core menu MainDat24AcCompMode1.
 * This only includes definitions that should apply for 'Tracking'.
 * The file is named MainDat24AcCompMode1_Tracking.menu.
*/

Menu MainDat24AcCompMode1
{
 `Audit Trail...` f.drop	
 `Generate Report...` f.drop
 `Mark up` f.drop
 !Separator1 f.drop
 !Separator2 f.drop

 `Reports` f.menu RotationObjectReportsMenu
 `Properties...` ^Trip
    REDO OPAQ f.exec PythonEvalExpr("MenuCommandsExt.getLegPropertiesTracking()")
}

Menu RotationObjectReportsMenu
{
    `Crew List`  
    _C REDO TRANS f.exec PythonEvalExpr("report_sources.hidden.FlightCrewList.runReport()")
    `Ordered Meals` ^IsFlightDuty
    _M REDO TRANS f.exec PythonEvalExpr("report_sources.hidden.OrderedMeals.runReport()")         
    `Audit Trail Leg`
    _A REDO TRANS f.exec PythonEvalExpr("carmusr.SKLegAuditTrail.Show()")	
  
}

/* end of file */
