/*
 * This is the application specific customization file for the
 * core menu MainNoMode2.
 * This only includes definitions that should apply for 'Tracking'.
 * The file is named MainNoMode2_Tracking.menu.
*/

Menu MainNoMode2
{
    `Filter Leg Sets...` f.drop
    `Filter Rotations...` f.drop
    `Filter Legs...` f.drop
    `Filter Dutys...` f.drop
    `Filter Trips` ^SubPlanLoaded f.menu SelectCrr

    `Filter Rosters` ^SubPlanLoaded f.menu SelectCrewInitial
}

/*
 * Menu SelectCrewInitial is defined in the common definition. 
 * SelectCrr is defined as a core menu. 
 */

/* end of file */
