/*
 * This is the application specific customization file for the
 * core menu MainDat24CrrMode1.
 * This only includes definitions that should apply for 'Tracking'.
 * The file is named MainDat24CrrMode1_Tracking.menu.
*/

Menu MainDat24CrrMode1
{
  /* Overriding Move from CARMSYS menu. */
  `Move` !Move ^InSubPlan _M REDO OPAQ f.exec PythonEvalExpr("carmusr.tracking.DragDrop.menu_move_or_assign_trip()")
  `Assign` f.drop
  `Assign Training with Attribute` 
	^InSubPlan REDO OPAQ f.exec PythonEvalExpr("carmusr.training_attribute_handler.assign(withManualAttribute=True)")
  `Select Crew with Similar` 
	^InSubPlan REDO OPAQ f.exec PythonEvalExpr("MenuCommandsExt.select_similar('future', 'trip')")

  `Get Next` f.drop
  `Get Previous` f.drop

  `Remove...` f.before
  `Slice` !SliceCompletely REDO OPAQ f.exec CuiSliceMax(gpc_info, "CRR", "Object")

  `Remove...` f.after
  `Cancel Manually Created Flight` ^IsFlightDuty REDO OPAQ f.exec PythonEvalExpr("carmusr.tracking.Deassign.cancelManuallyCreatedFlight(Cui.CuiWhichArea)")
  `Reassign` f.menu ReassignMenu
  f.separator

  `Find Assignable Crew...` ^Trip
    REDO OPAQ  f.exec PythonEvalExpr("FindAssignableCrew.findAssignableCrew()")
  `Show` f.after
  `Get Next/Prev` f.menu GetNextPrevMenu
  f.separator
  
  `Change to/from Deadhead` !ChangetofromDeadhead ^"Unlocked and IsFlightDuty and IsOperating"
    REDO OPAQ f.exec CuiChangeToFromPassive(gpc_info, CuiWhichArea, "OBJECT", 3)
  `Change Need` ^AnyNeedToChange f.menu LegServiceNeedMenu
  f.separator

  `Reports` f.menu TripObjectReportsMenu
  f.separator
  `Audit Trail...` f.drop
  `Properties` ^Trip
    REDO OPAQ f.exec PythonEvalExpr("MenuCommandsExt.getLegPropertiesTracking()")   
   `Set Trip Area for Marked` REDO OPAQ f.exec PythonEvalExpr("carmusr.trip_area_handler.set_area(\"MARKED\")")
}

Menu ReassignMenu CuiReassignCrr(gpc_info,"ReassignMenu")
{
   "Reassign Trip to"       f.title
   "First"                 f.separator
}

Menu TripObjectReportsMenu  
{
  `Legality Info...`  
     ^RuleSetLoaded f.exec CuiCrgDisplayTypesetReport(gpc_info, CuiWhichArea, "object", "LegalityInfoTrip.py", 0)
  `Ordered Meals` ^IsFlightDuty
    _M REDO  TRANS f.exec PythonEvalExpr("report_sources.hidden.OrderedMeals.runReport()")         
  `Trip Info`  
     ^RuleSetLoaded f.exec CuiCrgDisplayTypesetReport(gpc_info, CuiWhichArea, "object", "crr_window_object/TripInfo.py", 0) 
  `Audit Trail Leg...` REDO TRANS f.exec PythonEvalExpr("carmusr.SKLegAuditTrail.Show()")
}

Menu GetNextPrevMenu
{
  `Next Deadhead` f.menu NextDeadheadMenu
  `Previous Deadhead`f.menu PreviousDeadheadMenu
  `Next Trip` !GetNext f.exec CuiGetNextPreviousCrr(gpc_info, 0)
  `Previous Trip` !GetNext f.exec CuiGetNextPreviousCrr(gpc_info, 1)
}

/* end of file */
