/*
 * This is the application specific customization file for the
 * core menu MainDat24CrewCompMode2.
 * This only includes definitions that should apply for 'Tracking'.
 * The file is named MainDat24CrewCompMode2_Tracking.menu.
 */

Menu MainDat24CrewCompMode2
{  
  `Set Tags...` f.drop
  `Mark` f.drop
  `Marked` f.drop
  `Unmark` f.drop
  `Remove` f.drop
  `Repeat Last Selecton` f.drop
  `Create` f.drop

  `Filter` _F f.menu SelectCrew

  !Separator0 f.after
  `Mini Filter...` !Select _M Ctrl<Key>E REDO
     f.exec PythonEvalExpr("MiniSelect.startMiniSelectForm()")
  `Filter` f.after
  `Subfilter` _u f.menu SubSelectCrew
  
  `Sort` f.after
  f.separator
  `Marked` _r f.menu MarkedMenu
  f.separator
  `Create Activities...`
    !CreateActivities _C f.exec CuiCreateManyAssignments(gpc_info,CuiWhichArea, 0, 0, 52)
  `Buy Days` _B f.menu BuyDayMenu
  f.separator
  `Notifications` _N f.menu AssignmentGeneralNotificationsMenu
 
  `Generate Report...` f.before
  `Reports` _p f.menu CrewGeneralReportMenu
  `Generate Report...` f.drop
}

Menu MarkedMenu
{
    `Select` _S REDO OPAQ f.exec GuiRestoreSelection(gpc_info, CuiWhichArea)
}



Menu BuyDayMenu {
  `Mark days` REDO OPAQ
    f.exec PythonEvalExpr("carmusr.tracking.BuyDays.markDaysAsBought('True')")
  `Unmark days` REDO OPAQ
    f.exec PythonEvalExpr("carmusr.tracking.BuyDays.markDaysAsBought('False')")
}

Menu CrewGeneralReportMenu
{
  `Hotel Bookings Report...` !first ^SubPlanRuleSetLoaded _H REDO TRANS
    f.exec PythonEvalExpr("report_sources.hidden.HotelBookingReport.runReport(False,'default_context')")
  `Transport Bookings Report...`  ^SubPlanRuleSetLoaded _T REDO TRANS
    f.exec PythonEvalExpr("report_sources.hidden.TransportBookingReport.runReport('default_context')")
  `Standby Summary Report...` _S REDO TRANS
    f.exec PythonEvalExpr("MenuCommandsExt.run_report('StandbySummaryReport', 'default_context')")
  `Annotations Info` ^RuleSetLoaded _A REDO TRANS
    f.exec CuiCrgDisplayTypesetReport(gpc_info, CuiWhichArea, "object", "crew_window_general/AnnotationsInfo.py", 0)
  `Training` ^RuleSetLoaded _r REDO TRANS
    f.exec CuiCrgDisplayTypesetReport(gpc_info, CuiWhichArea, "window", "crew_window_general/TrainingInfo.py", 0)
  `Legality Info` ^RuleSetLoaded _L REDO TRANS
    f.exec CuiCrgDisplayTypesetReport(gpc_info, CuiWhichArea, "window", "LegalityInfoCrew.py", 0)
  `Sim Dated Info` ^RuleSetLoaded _D REDO TRANS 
    f.exec CuiCrgDisplayTypesetReport(gpc_info, CuiWhichArea, "window", "crew_window_general/SimDatedInfo.py", 0)
  `Roster Info` ^RuleSetLoaded _R REDO TRANS
    f.exec CuiCrgDisplayTypesetReport(gpc_info, CuiWhichArea, "window", "crew_window_general/RosterInfo.py", 0)
  `Production Distribution` ^RuleSetLoaded _R REDO TRANS
    f.exec CuiCrgDisplayTypesetReport(gpc_info, CuiWhichArea, "window", "crew_window_general/ProductionDistribution.py", 0)
  `Course Info` ^RuleSetLoaded REDO TRANS
    f.exec CuiCrgDisplayTypesetReport(gpc_info, CuiWhichArea, "window", "crew_window_general/CourseInfo.py", 0)
  `Course Crew Info` ^RuleSetLoaded REDO TRANS
    f.exec CuiCrgDisplayTypesetReport(gpc_info, CuiWhichArea, "window", "crew_window_general/CourseCrewInfo.py", 0)
  `SB Overview` ^RuleSetLoaded _R REDO TRANS
    f.exec CuiCrgDisplayTypesetReport(gpc_info, CuiWhichArea, "window", "crew_window_general/ASBOverview.py", 0)
  `last` !last f.nop DUMMY /* Dummy entry (place holder), let this be the last */
}

Menu AssignmentGeneralNotificationsMenu
{
  `Create Notification` _C
    REDO TRANS f.exec PythonEvalExpr("CrewNotificationFunctions.startCrewNotification('assignment_general')")
}


/* end of file */
