/*
 * This is the application specific customization file for the
 * core menu MENU_PULLDOWN(0).
 * This only includes definitions that should apply for 'Tracking'.
 * The file is named MENU_PULLDOWN(0)_Tracking.menu.
*/

Menu MENU_PULLDOWN(0)
{
/* No redinition for this menu; only for the sub menus. */
}

Menu Area0Menu
{ 
    `Show Trips` f.drop
    `Show Rosters` f.drop
    `Show Rotations` f.before

    `Show Rosters`
       ?`Show Rosters in current window`
       ^LocalPlanLoaded
       `_eShow Rosters test` <Key>F9 f.exec CuiDisplayObjects(gpc_info, CuiArea0, CrewMode, CuiShowAll)
        
     
    `Show Trips`
       ?`Show Trips in current window`
       ^LocalPlanLoaded
       `_TShow Trips` <Key>F8 f.exec CuiDisplayFilteredObjects(gpc_info, CuiArea0, CrrMode, "trip_in_planning_area.sel", 1)
     
    `Show Rotations`
	   ^LocalPlanLoaded
       `_RShow Rotations` <Key>F6 REDO OPAQ f.exec PythonEvalExpr("carmusr.tracking.PlanningGroupSelect.showACRot(Cui.CuiArea0, \"REPLACE\")")
}

Menu SelectArea0Menu
{    
    `Show Legal Trips` f.after
    	
	`Show Legal Rotations`
 	^LocalPlanLoaded
    `_RShow Legal Rotations/SelectArea` REDO OPAQ f.exec PythonEvalExpr("carmusr.tracking.PlanningGroupSelect.showLegalIllegalACRot(Cui.CuiArea0, Cui.CuiShowLegal)")

    `Show Illegal Trips` f.after
    
	`Show Illegal Rotations`
 	^LocalPlanLoaded
    `_RShow Illegal Rotations/SelectArea` REDO OPAQ f.exec PythonEvalExpr("carmusr.tracking.PlanningGroupSelect.showLegalIllegalACRot(Cui.CuiArea0, Cui.CuiShowIllegal)")

}

/* end of file */
