/*
 * This is the application specific customization file for the
 * core menu PlanningToolsMenu.
 * This only includes definitions that should apply for 'Tracking'.
 * The file is named PlanningToolsMenu_Tracking.menu.
*/

Menu PlanningToolsMenu
{

  f.separator

  `Publish Crew in Window 1`
  ^SubPlanRuleSetLoaded
  f.exec PythonEvalExpr("carmusr.tracking.Publish.publishAll(crew_filter=2,enable_dialogs=True)")

  f.separator

}

Menu FetchMenu
{
    `Post Fetch Assignments` f.menu PostFetch
}

Menu PostFetch
{
  `Update rescheduling for selected crew...`  f.exec PythonEvalExpr("ReschedulingUpdate.update()")
  f.separator
  `Filter and select instructor legs without tag`  f.exec PythonEvalExpr("SetInstructorTag.filterAndSelectInstrLegs()")
  `Set instructor tag on marked legs`  f.exec PythonEvalExpr("SetInstructorTag.setInstrTagOnMarkedLegs()")
  `Set instructor tag on marked legs`  f.exec PythonEvalExpr("SetInstructorTag.setInstrTagOnMarkedLegs()")
  `Set selected crew to Locally Modified`
       ^SubPlanRuleSetLoaded _D REDO OPAQ
       f.exec PythonEvalExpr("carmusr.modcrew.force_in_plan()")

}

/* end of file */
