/*
 * This is the application specific customization file for the
 * core menu SelectCrr.
 * This only includes definitions that should apply for 'Tracking'.
 * The file is named SelectCrr_Tracking.menu.
*/

Menu SelectCrr
{
  `by Planning Group` f.after
  `by Rank` !Select f.menu SelectCrrRank
  `by Homebase` !Select f.menu SelectCrrHomebase
  `Simulators` f.before
  `Longhaul`  REDO f.exec PythonEvalExpr("MenuCommandsExt.selectTrip({'trip.%is_long_haul%':'true'})")
  `Shorthaul` REDO f.exec PythonEvalExpr("MenuCommandsExt.selectTrip({'trip.%is_short_haul%':'true'})")
  `Equipment` f.menu SelectCrrEquipment
}

/*
 * The menu SelectCrrHomebase is defined in the common definition. 
 */

Menu SelectCrrRank
{
   `Flight Deck`  	REDO f.exec PythonEvalExpr("MenuCommandsExt.selectTrip({'crg_trip.trip_for_fc': 'true'})")
   `FC`  		REDO f.exec PythonEvalExpr("MenuCommandsExt.selectTrip({'crg_trip.trip_for_fc_fc': 'true'})")
   `FP`  		REDO f.exec PythonEvalExpr("MenuCommandsExt.selectTrip({'crg_trip.trip_for_fc_fp': 'true'})")
   `FR`  		REDO f.exec PythonEvalExpr("MenuCommandsExt.selectTrip({'crg_trip.trip_for_fc_fr': 'true'})")
   f.separator

   `Cabin Crew`  	REDO f.exec PythonEvalExpr("MenuCommandsExt.selectTrip({'crg_trip.trip_for_cc': 'true'})")
   `AP`  		REDO f.exec PythonEvalExpr("MenuCommandsExt.selectTrip({'crg_trip.trip_for_cc_ap': 'true'})")
   `AS`  		REDO f.exec PythonEvalExpr("MenuCommandsExt.selectTrip({'crg_trip.trip_for_cc_as': 'true'})")
   `AH`  		REDO f.exec PythonEvalExpr("MenuCommandsExt.selectTrip({'crg_trip.trip_for_cc_ah': 'true'})")
}

Menu SelectCrrEquipment  
{
   `Flight Deck` 	f.menu SelectCrrEquipmentFC
   `Cabin Crew` 	f.menu SelectCrrEquipmentCC
}

Menu SelectCrrEquipmentFC
{      
   `38` REDO f.exec PythonEvalExpr("MenuCommandsExt.selectTripEquipment('38','FC')")
   `A2`	REDO f.exec PythonEvalExpr("MenuCommandsExt.selectTripEquipment('A2','FC')")
   `A3`	REDO f.exec PythonEvalExpr("MenuCommandsExt.selectTripEquipment('A3','FC')")
   `A4`	REDO f.exec PythonEvalExpr("MenuCommandsExt.selectTripEquipment('A4','FC')")
   `A5`	REDO f.exec PythonEvalExpr("MenuCommandsExt.selectTripEquipment('A5','FC')")
}

Menu SelectCrrEquipmentCC
{
   `38` REDO f.exec PythonEvalExpr("MenuCommandsExt.selectTripEquipment('38','CC')")
   `A2`	REDO f.exec PythonEvalExpr("MenuCommandsExt.selectTripEquipment('A2','CC')")
   `AL`	REDO f.exec PythonEvalExpr("MenuCommandsExt.selectTripEquipment('AL','CC')")
}

/* end of file */
