/*
 * This is the application specific customization file for the
 * core menu SortCrew.
 * This only includes definitions that should apply for 'Tracking'.
 * The file is named SortCrew_Tracking.menu.
*/

Menu SortCrew  
{
  `Crew Alias`          f.drop
  `Departure Time` 	f.drop
  `Arrival Time` 	f.drop
  `Departure Airport` 	f.drop
  `Arrival Airport`	f.drop
  `Trip Name`            f.drop
  `Rule Values...`      f.drop
  
  `Check-in` REDO OPAQ f.exec
      PythonEvalExpr("MenuCommandsExt.sort_crew_scroll_home(Cui.CuiSortRuleValue,'studio_select.%sort_mandatory_check_in_after_now%,studio_select.%sort_check_in_after_now_flight_descriptor%,studio_select.%sort_crew_category%')")

  `Crew Alias` !Sort `_Flight Designator/SortLegSet` REDO OPAQ f.exec
      PythonEvalExpr("MenuCommandsExt.sort_crew_scroll_home(Cui.CuiSortCrewAlias,0)")

  `Crew Rank & Seniority` REDO OPAQ f.exec
      PythonEvalExpr("MenuCommandsExt.sort_crew_scroll_home(Cui.CuiSortRuleValue,'studio_select.%sort_crew_category%')")

  `Crew Xmas Group` REDO OPAQ f.exec
      PythonEvalExpr("MenuCommandsExt.sort_crew_scroll_home(Cui.CuiSortRuleValue,'studio_select.%sort_crew_xmas_group%')")

  `Crew BLH in calendar year` REDO OPAQ f.exec
      PythonEvalExpr("MenuCommandsExt.sort_crew_scroll_home(Cui.CuiSortRuleValue,'studio_select.%sort_crew_blh_calendar_year%')")
}

/* end of file */
