/*
 * This is the application specific customization file for the
 * core menu SubSelectCrr.
 * This only includes definitions that should apply for 'Tracking'.
 * The file is named SubSelectCrr_Tracking.menu.
*/

Menu SubSelectCrr
{  	
  `by Rank` f.before
  `by Planning Group`   f.menu SubSelectCrrPlanningGroup
  `by Planning Group/Homebase` f.drop
  `by Rank` f.after
  `by Homebase ` f.menu SubSelectCrrHomebase
  `by Homebase `	f.before
  `by Planning Group`   f.menu SubSelectCrrPlanningGroup
}

Menu SubSelectCrrPlanningGroup
{
  `SKD`                REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectTrip({'trip.planning_group':'SKD'})")
  `SKI`                REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectTrip({'trip.planning_group':'SKI'})")  
  `SKN`                REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectTrip({'trip.planning_group':'SKN'})")
  `SKS`                REDO f.exec PythonEvalExpr("MenuCommandsExt.subSelectTrip({'trip.planning_group':'SKS'})")
}
Menu SubSelectCrrHomebase
{
  `SKD` f.drop
  `SKI` f.drop
  `SKN` f.drop
  `SKS` f.drop
  !separator2 f.drop
}

/* end of file */
