/*
 * This is the application specific customization file for the
 * core menu SubSelectCrew.
 * This only includes definitions that should apply for 'Tracking'.
 * The file is named SubSelectCrew_Tracking.menu.
*/

Menu SubSelectCrew
{
  `Qualifications` f.after
  f.separator
  `Use temporary filter`  f.menu  popSubSelect_1_5
  `Use predefined filtering`  f.menu  predefCrewIdSubSelect
}

/* This is a dynamic menu. The content will be added by the function call. */
Menu predefCrewIdSubSelect CuiCrgRefreshReportMenu("predefCrewIdSubSelect", "PythonEvalExpr(\"SelectCrew.fromAnyEtab(\'$CARMDATA/ETABLES/selections/%s\',True)\")", "$CARMDATA/ETABLES/selections")
{
     
}

/* end of file */
