/*
 * This is the application specific customization file for the
 * core menu TOOL_BAR.
 * This only includes definitions that should apply for 'Tracking'.
 * The file is named TOOL_BAR_Tracking.menu.
*/

Menu TOOL_BAR
{
  "Save" &"Save.pm"
  ?`Save:Save current local plan and sub-plan`
  ^"SavePlan and not InScenario" f.exec PythonEvalExpr("carmensystems.studio.Tracking.OpenPlan.savePlan()")

"Save and Close" &"SaveClose.pm"
  ?`Save and Close:Save current plan and close task`
  ^"SavePlan and not InScenario" f.exec PythonEvalExpr("carmensystems.studio.Tracking.OpenPlan.saveClosePlan()")

  "Refresh" &"Refresh.pm"
  ?`Refresh:Refresh data from external sources`
  f.exec PythonEvalExpr("carmensystems.studio.Tracking.OpenPlan.refreshGui()")

  "Create Flight" &"AddFlight2.pm"
  ?`Create a new flight` ^SubPlanLoaded
  REDO OPAQ f.exec PythonEvalExpr("carmensystems.studio.Tracking.CreateFlight.createFlightTo()")

  "Create Flight" f.before
  "ShowCrewCrr" &"CrewCrrs.pm" ?`Show Rosters and Trips`
  ^SubPlanLoaded
  REDO f.exec PythonEvalExpr("MenuCommandsExt.showCrewCrrs(planning_area_filter=True, remove_other_windows=True)")
  
  "Help" f.drop

  "Redo" f.after
  `RaveParameters`  &"Param.pm" 
  ?`Rule Parameters:View and modify rule parameters` 
  ^RuleSetLoaded f.exec CuiCrcRuleParameters(gpc_info)

  "Locally Modified Crew" &"LocalCrew.pm"
  ?`Locally Modified Crew` ^SubPlanRuleSetLoaded
  REDO OPAQ f.exec PythonEvalExpr("carmusr.modcrew.show_modified_rosters()")

  "Locally Modified Crew" f.after

  `Report Sick`  &"Sick.pm" 
  ?`Report Sick` ^SubPlanRuleSetLoaded 
  REDO OPAQ f.exec PythonEvalExpr("ReportSickFunctions.reportSick(1, 'IL')")

  `Report Sick Child`  &"SickChild.pm" 
  ?`Report Sick Child` ^SubPlanRuleSetLoaded 
  REDO OPAQ f.exec PythonEvalExpr("ReportSickFunctions.reportSick(1, 'LA91')")

  `Report Unfit`  &"SickHome.pm"
  ?`Report Unfit` ^SubPlanRuleSetLoaded
  REDO OPAQ f.exec PythonEvalExpr("ReportSickFunctions.reportSick(1, 'UF')")

  `Buy Day / C/O on F` &"buy_days2.pm" ?`Buy Day / C/O on F` ^SubPlanRuleSetLoaded
  REDO OPAQ f.exec PythonEvalExpr("carmusr.tracking.BuyDays.markDaysAsBought('True')")

  `Toggle Privately Traded` &"PrivatelyTraded.png" ?`Toggle Privately Traded` ^SubPlanRuleSetLoaded
  REDO OPAQ f.exec PythonEvalExpr("carmusr.tracking.Publish.togglePrivatelyTraded()")

  `Mark Do-Not-Publish` &"publish_no.pm" ?`Mark Do-Not-Publish` ^"SubPlanRuleSetLoaded and not InScenario"
  REDO OPAQ f.exec PythonEvalExpr("carmusr.tracking.Publish.markDoNotPublish(True)")
  
  `Unmark Do-Not-Publish` &"publish.pm" ?`Unmark Do-Not-Publish` ^"SubPlanRuleSetLoaded and not InScenario"
  REDO OPAQ f.exec PythonEvalExpr("carmusr.tracking.Publish.markDoNotPublish(False)")

  `Mark Informed` &"informed.pm" ?`Mark Informed` ^"SubPlanRuleSetLoaded and not InScenario"
  REDO OPAQ f.exec PythonEvalExpr("carmusr.tracking.Publish.markInformed()")

  `Unmark Informed` &"rm_informed.pm" ?`Unmark Informed` ^"SubPlanRuleSetLoaded and not InScenario"
  REDO OPAQ f.exec PythonEvalExpr("carmusr.tracking.Publish.markInformed(False)")
  
  `Handover Report` &"handover.pm" ?`Handover Report` ^"SubPlanRuleSetLoaded and not InScenario" 
  REDO TRANS f.exec PythonEvalExpr("StartTableEditor.StartTableEditor(['-fs', '$CARMUSR/data/form/handover_report.xml'])")

  "Warnings" show_legality_dialogues
  REDO TRANS f.toggle PythonEvalExpr("WarningPopUpControl.getSuppressCheckLegalityDialogue()")
  PythonEvalExpr("WarningPopUpControl.setSuppressCheckLegalityDialogue()") REFRESH
 
  "Annotations" ? `Toggle View Crew Annotations` ^SubPlanRuleSetLoaded
   REDO OPAQ f.exec PythonEvalExpr("MenuCommandsExt.toggle_annotations()")

}

Menu zoomNowMenu {
  "5 Days" f.after
  "7 Days" REDO TRANS f.exec PythonEvalExpr("carmensystems.studio.gui.private.Zoom.Zoom(8640, 1440)")
}

/* end of file */
