/*
 * This is the application specific customization file for the
 * core menu TOP_MENU_BAR.
 * This only includes definitions that should apply for 'Tracking'.
 * The file is named TOP_MENU_BAR_Tracking.menu.
*/

Menu TOP_MENU_BAR
{
    `Planning Tools` `_PlanningTools/Top` f.menu PlanningToolsCctMenu
    `Admin Tools` f.drop
    `Jobs` f.drop
    `Options` f.after
    `Reports` `_Reports/Top` f.menu ReportsMenu
}

Menu ReportsMenu
{
 `Hotel Bookings Report...`  !first ^SubPlanRuleSetLoaded _H 
    f.exec PythonEvalExpr("report_sources.hidden.HotelBookingReport.runReport(False)")
 `Transport Bookings Report...`  ^SubPlanRuleSetLoaded _T
    f.exec PythonEvalExpr("report_sources.hidden.TransportBookingReport.runReport()")
 `Hotel/Transport Forecast Draft...`  ^SubPlanRuleSetLoaded _F 
    f.exec PythonEvalExpr("report_sources.hidden.HotelBookingReport.runForecastPreview()")
 `Hotel/Transport Performed Draft...`  ^SubPlanRuleSetLoaded _F 
    f.exec PythonEvalExpr("report_sources.hidden.HotelBookingReport.runPerformedPreview()")
 /* Have to use sp_crew here */
 `Standby Summary Report...`  ^SubPlanRuleSetLoaded _S
    f.exec PythonEvalExpr("MenuCommandsExt.run_report('StandbySummaryReport', 'sp_crew')")
 `Passive Bookings Forecast...` ^SubPlanRuleSetLoaded _P 
    f.exec PythonEvalExpr("passive.passive_bookings.passive_bookings_forecast()")
 `Resource Pool Info...` ^SubPlanRuleSetLoaded _P 
    f.exec PythonEvalExpr("MenuCommandsExt.run_report('ResourcePoolInfo')")
    f.separator
 `Account Conflict Report...` ^SubPlanRuleSetLoaded
    f.exec PythonEvalExpr("MenuCommandsExt.run_report('AccountConflictReport')")
}

Menu PlanningToolsCctMenu
{    
  `Edit D-Tables...`
      ?`View and maintain tables`
      ^"IsDatabaseSubPlan"
      `_TE/Planning`              REDO TRANS f.exec PythonEvalExpr("StartTableEditor.startStudioCMSTableEditor()")

  `Airport Manager...`
     ?`Query and maintain airport files`
     `_Airport/Planning` f.prog `Carmen Airport Manager` ("AirpMaint") -kp


}


/* end of file */
