/*
 * This is the application specific customization file for the
 * core menu WindowMenu.
 * This only includes definitions that should apply for 'Tracking'.
 * The file is named WindowMenu_Tracking.menu.
*/

Menu WindowMenu
{
    `New` f.after
    `Remove` ^MoreThanOneWindow `_Remove Window/Window` Ctrl<Key>W 
        f.exec CuiRemoveArea(gpc_info, CuiWhichArea)
    f.separator
    `Show Rosters`
       ^SubPlanLoaded `_e/Window` <Key>F9 
        f.exec CuiDisplayObjects(gpc_info, CuiWhichArea, CrewMode, CuiShowAll)
    `Show Trips` ^SubPlanLoaded `_T/Window` <Key>F8 
        f.exec CuiDisplayFilteredObjects(gpc_info, CuiWhichArea, CrrMode, "trip_in_planning_area.sel", 1)
    `Show Rotations` ^LocalPlanLoaded `_oShow/Window` <Key>F6 REDO OPAQ
        f.exec PythonEvalExpr("carmusr.tracking.PlanningGroupSelect.showACRot(Cui.CuiWhichArea, \"REPLACE\")")
    `Filter...`         f.drop
    f.separator
   `Mini Filter...` !Select _M Ctrl<Key>E REDO f.exec PythonEvalExpr("MiniSelect.startMiniSelectForm()")
    f.separator
    `Scroll` f.menu ScrollMenu
    `Zoom` f.menu ZoomMenu
}

/* end of file */
